##################################################
Conversation between:
	- cybergangster@q3mcco35auwcstmt.onion
	- demon@q3mcco35auwcstmt.onion
129 messages
first: 2021-12-04T23:59:23.981903
last:  2022-02-26T19:27:49.883663
##################################################

2021-12-04T23:59:23.981903  demon@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-12-05T05:11:19.676403  cybergangster@q3mcco35auwcstmt.onion
	[ru] У мавемата есть софт для спама оказывается
	[en] <?>
	[fr] <?>

2021-12-05T05:11:29.749769  cybergangster@q3mcco35auwcstmt.onion
	[ru] Сможем дать авамару и на каких условиях?
	[en] <?>
	[fr] <?>

2021-12-06T15:53:53.470602  cybergangster@q3mcco35auwcstmt.onion
	[ru] У мавемата есть софт для спама оказывается
	[en] <?>
	[fr] <?>

2021-12-06T15:53:53.478212  cybergangster@q3mcco35auwcstmt.onion
	[ru] Сможем дать авамару и на каких условиях?
	[en] <?>
	[fr] <?>

2021-12-06T15:55:45.912212  demon@q3mcco35auwcstmt.onion
	[ru] да есть
	[en] <?>
	[fr] <?>

2021-12-07T18:23:46.558855  demon@q3mcco35auwcstmt.onion
	[ru] да есть
	[en] <?>
	[fr] <?>

2021-12-13T11:56:49.707106  cybergangster@q3mcco35auwcstmt.onion
	[ru] маякни
	[en] <?>
	[fr] <?>

2021-12-13T12:10:49.776147  cybergangster@q3mcco35auwcstmt.onion
	[ru] как будешь
	[en] <?>
	[fr] <?>

2021-12-13T12:26:13.402759  cybergangster@q3mcco35auwcstmt.onion
	[ru] маякни
	[en] <?>
	[fr] <?>

2021-12-13T12:26:13.403866  cybergangster@q3mcco35auwcstmt.onion
	[ru] как будешь
	[en] <?>
	[fr] <?>

2021-12-21T16:05:59.239224  cybergangster@q3mcco35auwcstmt.onion
	[ru] отпиши
	[en] <?>
	[fr] <?>

2021-12-22T14:40:10.243754  cybergangster@q3mcco35auwcstmt.onion
	[ru] отпиши
	[en] <?>
	[fr] <?>

2021-12-22T14:41:04.718629  demon@q3mcco35auwcstmt.onion
	[ru] z ne
	[en] <?>
	[fr] <?>

2021-12-22T14:41:07.635482  demon@q3mcco35auwcstmt.onion
	[ru] я тцт
	[en] <?>
	[fr] <?>

2021-12-22T14:41:08.905083  demon@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2021-12-22T18:14:58.347334  cybergangster@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-12-22T18:18:25.362686  demon@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-12-23T12:34:24.637098  cybergangster@q3mcco35auwcstmt.onion
	[ru] маякни как будешь
	[en] <?>
	[fr] <?>

2021-12-23T14:15:08.312025  cybergangster@q3mcco35auwcstmt.onion
	[ru] маякни как будешь
	[en] <?>
	[fr] <?>

2021-12-23T14:15:29.826831  demon@q3mcco35auwcstmt.onion
	[ru] z nen
	[en] <?>
	[fr] <?>

2021-12-23T14:15:29.829610  demon@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2022-01-05T18:48:03.820021  demon@q3mcco35auwcstmt.onion
	[ru] ты тут?
	[en] <?>
	[fr] <?>

2022-01-05T18:48:12.329924  demon@q3mcco35auwcstmt.onion
	[ru] там кого-то кинули на 12кк, мне хорс пишет
	[en] <?>
	[fr] <?>

2022-01-06T17:20:07.447590  demon@q3mcco35auwcstmt.onion
	[ru] ты тут?
	[en] <?>
	[fr] <?>

2022-01-06T17:20:07.448500  demon@q3mcco35auwcstmt.onion
	[ru] там кого-то кинули на 12кк, мне хорс пишет
	[en] <?>
	[fr] <?>

2022-01-06T17:20:34.007073  cybergangster@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2022-01-06T17:21:14.406900  cybergangster@q3mcco35auwcstmt.onion
	[ru] не слышал об этом
	[en] <?>
	[fr] <?>

2022-01-06T17:21:20.544036  cybergangster@q3mcco35auwcstmt.onion
	[ru] кого кинули?
	[en] <?>
	[fr] <?>

2022-01-08T19:12:07.411210  cybergangster@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2022-01-08T19:12:07.416427  cybergangster@q3mcco35auwcstmt.onion
	[ru] не слышал об этом
	[en] <?>
	[fr] <?>

2022-01-08T19:12:07.418869  cybergangster@q3mcco35auwcstmt.onion
	[ru] кого кинули?
	[en] <?>
	[fr] <?>

2022-01-08T19:14:35.261475  demon@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-08T19:14:36.373008  demon@q3mcco35auwcstmt.onion
	[ru] не знаю
	[en] <?>
	[fr] <?>

2022-01-09T12:24:09.358510  demon@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-09T12:24:09.362469  demon@q3mcco35auwcstmt.onion
	[ru] не знаю
	[en] <?>
	[fr] <?>

2022-01-09T12:24:47.113394  cybergangster@q3mcco35auwcstmt.onion
	[ru] странно как то
	[en] <?>
	[fr] <?>

2022-01-14T17:32:00.786426  cybergangster@q3mcco35auwcstmt.onion
	[ru] когда тебя поймать?
	[en] <?>
	[fr] <?>

2022-01-14T18:53:52.061131  cybergangster@q3mcco35auwcstmt.onion
	[ru] надо пообщаться
	[en] <?>
	[fr] <?>

2022-01-17T14:28:00.849674  cybergangster@q3mcco35auwcstmt.onion
	[ru] странно как то
	[en] <?>
	[fr] <?>

2022-01-17T14:28:00.861302  cybergangster@q3mcco35auwcstmt.onion
	[ru] когда тебя поймать?
	[en] <?>
	[fr] <?>

2022-01-17T14:28:00.864640  cybergangster@q3mcco35auwcstmt.onion
	[ru] надо пообщаться
	[en] <?>
	[fr] <?>

2022-01-17T14:28:29.552866  demon@q3mcco35auwcstmt.onion
	[ru] z nen
	[en] <?>
	[fr] <?>

2022-01-17T14:28:29.613246  demon@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2022-01-17T14:36:07.422322  demon@q3mcco35auwcstmt.onion
	[ru] давай встретимся тут пообщаемся
	[en] <?>
	[fr] <?>

2022-01-17T14:36:16.224977  demon@q3mcco35auwcstmt.onion
	[ru] мне интересно что у тебя по последним новостям, какие мысли.
	[en] <?>
	[fr] <?>

2022-01-17T15:09:59.181768  demon@q3mcco35auwcstmt.onion
	[ru] z nen
	[en] <?>
	[fr] <?>

2022-01-17T15:09:59.183598  demon@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2022-01-17T15:09:59.186544  demon@q3mcco35auwcstmt.onion
	[ru] давай встретимся тут пообщаемся
	[en] <?>
	[fr] <?>

2022-01-17T15:09:59.196202  demon@q3mcco35auwcstmt.onion
	[ru] мне интересно что у тебя по последним новостям, какие мысли.
	[en] <?>
	[fr] <?>

2022-01-20T16:28:34.018600  cybergangster@q3mcco35auwcstmt.onion
	[ru] Здарова
	[en] <?>
	[fr] <?>

2022-01-20T16:28:41.729956  cybergangster@q3mcco35auwcstmt.onion
	[ru] Давай доллара из игры выведем
	[en] <?>
	[fr] <?>

2022-01-20T16:28:46.711947  cybergangster@q3mcco35auwcstmt.onion
	[ru] Он долбоеб отбитый
	[en] <?>
	[fr] <?>

2022-01-20T16:29:05.330474  cybergangster@q3mcco35auwcstmt.onion
	[ru] Он меня тогда наебал что он с тобой договорился госпиталь вьебать
	[en] <?>
	[fr] <?>

2022-01-20T16:29:14.942052  cybergangster@q3mcco35auwcstmt.onion
	[ru] И сейчас опять поставил госпиталь
	[en] <?>
	[fr] <?>

2022-01-20T16:29:21.717648  cybergangster@q3mcco35auwcstmt.onion
	[ru] Это неуважение
	[en] <?>
	[fr] <?>

2022-01-20T16:30:37.332846  cybergangster@q3mcco35auwcstmt.onion
	[ru] 2 раза я ему говорил что мы медецинский сектор не трогаем
	[en] <?>
	[fr] <?>

2022-01-25T01:25:07.096572  cybergangster@q3mcco35auwcstmt.onion
	[ru] Здарова
	[en] <?>
	[fr] <?>

2022-01-25T01:25:07.100568  cybergangster@q3mcco35auwcstmt.onion
	[ru] Давай доллара из игры выведем
	[en] <?>
	[fr] <?>

2022-01-25T01:25:07.105429  cybergangster@q3mcco35auwcstmt.onion
	[ru] Он долбоеб отбитый
	[en] <?>
	[fr] <?>

2022-01-25T01:25:07.107708  cybergangster@q3mcco35auwcstmt.onion
	[ru] Он меня тогда наебал что он с тобой договорился госпиталь вьебать
	[en] <?>
	[fr] <?>

2022-01-25T01:25:07.109468  cybergangster@q3mcco35auwcstmt.onion
	[ru] И сейчас опять поставил госпиталь
	[en] <?>
	[fr] <?>

2022-01-25T01:25:07.112456  cybergangster@q3mcco35auwcstmt.onion
	[ru] Это неуважение
	[en] <?>
	[fr] <?>

2022-01-25T01:25:07.114558  cybergangster@q3mcco35auwcstmt.onion
	[ru] 2 раза я ему говорил что мы медецинский сектор не трогаем
	[en] <?>
	[fr] <?>

2022-01-25T01:25:47.905260  demon@q3mcco35auwcstmt.onion
	[ru] ghb
	[en] <?>
	[fr] <?>

2022-01-25T01:25:51.106066  demon@q3mcco35auwcstmt.onion
	[ru] привет давай
	[en] <?>
	[fr] <?>

2022-01-25T08:20:32.320633  cybergangster@q3mcco35auwcstmt.onion
	[ru] И еще там момент произошел пока хз но видимо он нетвалкера кинул на деньги
	[en] <?>
	[fr] <?>

2022-01-25T08:20:52.141242  cybergangster@q3mcco35auwcstmt.onion
	[ru] Обещал ему 70% а по факту 40% еле отдал
	[en] <?>
	[fr] <?>

2022-01-25T08:20:57.198186  cybergangster@q3mcco35auwcstmt.onion
	[ru] Ща буду разбираться
	[en] <?>
	[fr] <?>

2022-01-25T08:33:21.144977  cybergangster@q3mcco35auwcstmt.onion
	[ru] И кстати я передумал уходить
	[en] <?>
	[fr] <?>

2022-01-26T06:33:57.677622  cybergangster@q3mcco35auwcstmt.onion
	[ru] И еще там момент произошел пока хз но видимо он нетвалкера кинул на деньги
	[en] <?>
	[fr] <?>

2022-01-26T06:33:57.680819  cybergangster@q3mcco35auwcstmt.onion
	[ru] Обещал ему 70% а по факту 40% еле отдал
	[en] <?>
	[fr] <?>

2022-01-26T06:33:57.684823  cybergangster@q3mcco35auwcstmt.onion
	[ru] Ща буду разбираться
	[en] <?>
	[fr] <?>

2022-01-26T06:33:57.686423  cybergangster@q3mcco35auwcstmt.onion
	[ru] И кстати я передумал уходить
	[en] <?>
	[fr] <?>

2022-01-26T06:34:22.516394  demon@q3mcco35auwcstmt.onion
	[ru] отлично
	[en] <?>
	[fr] <?>

2022-01-26T08:35:41.668180  demon@q3mcco35auwcstmt.onion
	[ru] отлично
	[en] <?>
	[fr] <?>

2022-01-27T19:38:31.599517  cybergangster@q3mcco35auwcstmt.onion
	[ru] теб нетвалкер кидал на деньги?
	[en] <?>
	[fr] <?>

2022-01-28T10:26:56.997251  cybergangster@q3mcco35auwcstmt.onion
	[ru] теб нетвалкер кидал на деньги?
	[en] <?>
	[fr] <?>

2022-01-28T11:27:03.199075  cybergangster@q3mcco35auwcstmt.onion
	[ru] Понял
	[en] <?>
	[fr] <?>

2022-02-02T05:22:46.069241  cybergangster@q3mcco35auwcstmt.onion
	[ru] Понял
	[en] <?>
	[fr] <?>

2022-02-02T07:33:10.792431  cybergangster@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-02T07:33:21.125637  cybergangster@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-04T08:13:11.758197  cybergangster@q3mcco35auwcstmt.onion
	[ru] с нетвалкером работать или нет как считаешь?
	[en] <?>
	[fr] <?>

2022-02-04T11:22:05.597499  cybergangster@q3mcco35auwcstmt.onion
	[ru] нетвалкер просит етбя отписать ему
	[en] <?>
	[fr] <?>

2022-02-05T11:27:40.256210  cybergangster@q3mcco35auwcstmt.onion
	[ru] с нетвалкером работать или нет как считаешь?
	[en] <?>
	[fr] <?>

2022-02-05T11:27:40.261490  cybergangster@q3mcco35auwcstmt.onion
	[ru] нетвалкер просит етбя отписать ему
	[en] <?>
	[fr] <?>

2022-02-05T11:28:16.817448  demon@q3mcco35auwcstmt.onion
	[ru] я думаю что не работать)
	[en] <?>
	[fr] <?>

2022-02-09T14:55:45.110463  cybergangster@q3mcco35auwcstmt.onion
	[ru] Не доллара выгоняем короче
Он опять правила нарушает
Представляется от имени конти и говорит у нас рейт 35% ахахах
	[en] <?>
	[fr] <?>

2022-02-09T14:56:19.944331  cybergangster@q3mcco35auwcstmt.onion
	[ru] Нахрен нам эти посредники
	[en] <?>
	[fr] <?>

2022-02-09T15:25:37.046162  cybergangster@q3mcco35auwcstmt.onion
	[ru] Про 20% тебе пиздешь?
	[en] <?>
	[fr] <?>

2022-02-10T14:55:01.489795  cybergangster@q3mcco35auwcstmt.onion
	[ru] Не доллара выгоняем короче
Он опять правила нарушает
Представляется от имени конти и говорит у нас рейт 35% ахахах
	[en] <?>
	[fr] <?>

2022-02-10T14:55:01.493753  cybergangster@q3mcco35auwcstmt.onion
	[ru] Нахрен нам эти посредники
	[en] <?>
	[fr] <?>

2022-02-10T14:55:01.523643  cybergangster@q3mcco35auwcstmt.onion
	[ru] Про 20% тебе пиздешь?
	[en] <?>
	[fr] <?>

2022-02-10T15:02:36.483072  demon@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-10T15:03:01.192653  demon@q3mcco35auwcstmt.onion
	[ru] доллар посредник
	[en] <?>
	[fr] <?>

2022-02-10T15:03:57.150404  demon@q3mcco35auwcstmt.onion
	[ru] нет не пиздеж
	[en] <?>
	[fr] <?>

2022-02-10T15:04:17.942819  demon@q3mcco35auwcstmt.onion
	[ru] раньше когда мы сами своих хакеров обучали
	[en] <?>
	[fr] <?>

2022-02-10T15:04:37.146760  demon@q3mcco35auwcstmt.onion
	[ru] был рейт такой, сейчас я ушел, и остался только в конти, сейчас рейт 20
	[en] <?>
	[fr] <?>

2022-02-10T15:04:57.809593  demon@q3mcco35auwcstmt.onion
	[ru] доллар не вкурсе был
	[en] <?>
	[fr] <?>

2022-02-10T15:05:18.147107  demon@q3mcco35auwcstmt.onion
	[ru] последние пол года где-то так наверно)
	[en] <?>
	[fr] <?>

2022-02-10T15:05:25.809149  demon@q3mcco35auwcstmt.onion
	[ru] ну будешь в сети обсудим уже
	[en] <?>
	[fr] <?>

2022-02-10T20:32:47.858071  demon@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-10T20:32:47.863528  demon@q3mcco35auwcstmt.onion
	[ru] доллар посредник
	[en] <?>
	[fr] <?>

2022-02-10T20:32:47.869849  demon@q3mcco35auwcstmt.onion
	[ru] нет не пиздеж
	[en] <?>
	[fr] <?>

2022-02-10T20:32:47.871112  demon@q3mcco35auwcstmt.onion
	[ru] раньше когда мы сами своих хакеров обучали
	[en] <?>
	[fr] <?>

2022-02-10T20:32:47.872193  demon@q3mcco35auwcstmt.onion
	[ru] был рейт такой, сейчас я ушел, и остался только в конти, сейчас рейт 20
	[en] <?>
	[fr] <?>

2022-02-10T20:32:47.872701  demon@q3mcco35auwcstmt.onion
	[ru] доллар не вкурсе был
	[en] <?>
	[fr] <?>

2022-02-10T20:32:47.873099  demon@q3mcco35auwcstmt.onion
	[ru] последние пол года где-то так наверно)
	[en] <?>
	[fr] <?>

2022-02-10T20:32:47.873947  demon@q3mcco35auwcstmt.onion
	[ru] ну будешь в сети обсудим уже
	[en] <?>
	[fr] <?>

2022-02-10T20:35:31.923157  cybergangster@q3mcco35auwcstmt.onion
	[ru] Понятно
	[en] <?>
	[fr] <?>

2022-02-10T20:35:37.527220  cybergangster@q3mcco35auwcstmt.onion
	[ru] Я думал пиздит он
	[en] <?>
	[fr] <?>

2022-02-10T20:35:46.025826  cybergangster@q3mcco35auwcstmt.onion
	[ru] И типа с верху себе процент берет мимо нас
	[en] <?>
	[fr] <?>

2022-02-10T20:56:13.930441  cybergangster@q3mcco35auwcstmt.onion
	[ru] Ну тогда ладно вопрос закрыт
	[en] <?>
	[fr] <?>

2022-02-10T21:31:29.880148  cybergangster@q3mcco35auwcstmt.onion
	[ru] Маякни как будешь
	[en] <?>
	[fr] <?>

2022-02-10T21:31:34.050952  cybergangster@q3mcco35auwcstmt.onion
	[ru] Я твой кош проебал
	[en] <?>
	[fr] <?>

2022-02-15T19:11:02.562044  cybergangster@q3mcco35auwcstmt.onion
	[ru] Понятно
	[en] <?>
	[fr] <?>

2022-02-15T19:11:02.566326  cybergangster@q3mcco35auwcstmt.onion
	[ru] Я думал пиздит он
	[en] <?>
	[fr] <?>

2022-02-15T19:11:02.568314  cybergangster@q3mcco35auwcstmt.onion
	[ru] И типа с верху себе процент берет мимо нас
	[en] <?>
	[fr] <?>

2022-02-15T19:11:02.570001  cybergangster@q3mcco35auwcstmt.onion
	[ru] Ну тогда ладно вопрос закрыт
	[en] <?>
	[fr] <?>

2022-02-15T19:11:02.572218  cybergangster@q3mcco35auwcstmt.onion
	[ru] Маякни как будешь
	[en] <?>
	[fr] <?>

2022-02-15T19:11:02.574224  cybergangster@q3mcco35auwcstmt.onion
	[ru] Я твой кош проебал
	[en] <?>
	[fr] <?>

2022-02-15T19:11:17.649116  demon@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2022-02-17T16:11:15.293688  cybergangster@q3mcco35auwcstmt.onion
	[ru] Скинь кошелек
	[en] <?>
	[fr] <?>

2022-02-24T22:11:43.524304  demon@q3mcco35auwcstmt.onion
	[ru] re
	[en] <?>
	[fr] <?>

2022-02-24T22:11:44.482784  demon@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2022-02-25T16:17:51.903645  cybergangster@q3mcco35auwcstmt.onion
	[ru] https://continews.click/uImgrfqk_WARNING
	[en] <?>
	[fr] <?>

2022-02-25T18:39:53.567385  cybergangster@q3mcco35auwcstmt.onion
	[ru] УЖе в новостях мы
	[en] <?>
	[fr] <?>

2022-02-26T19:27:49.881228  cybergangster@q3mcco35auwcstmt.onion
	[ru] https://continews.click/uImgrfqk_WARNING
	[en] <?>
	[fr] <?>

2022-02-26T19:27:49.883663  cybergangster@q3mcco35auwcstmt.onion
	[ru] УЖе в новостях мы
	[en] <?>
	[fr] <?>

