##################################################
Conversation between:
	- cybergangster@q3mcco35auwcstmt.onion
	- derek@q3mcco35auwcstmt.onion
23 messages
first: 2021-12-10T12:49:26.607446
last:  2022-01-22T00:44:10.716490
##################################################

2021-12-10T12:49:26.607446  cybergangster@q3mcco35auwcstmt.onion
	[ru] Ща мой саппорт тебя добавит
	[en] <?>
	[fr] <?>

2021-12-10T12:49:30.940740  cybergangster@q3mcco35auwcstmt.onion
	[ru] Решите с ним
	[en] <?>
	[fr] <?>

2021-12-10T12:49:35.648007  cybergangster@q3mcco35auwcstmt.onion
	[ru] Мне отъехать нужно
	[en] <?>
	[fr] <?>

2021-12-10T13:08:00.895890  cybergangster@q3mcco35auwcstmt.onion
	[ru] Ща мой саппорт тебя добавит
	[en] <?>
	[fr] <?>

2021-12-10T13:08:00.899353  cybergangster@q3mcco35auwcstmt.onion
	[ru] Решите с ним
	[en] <?>
	[fr] <?>

2021-12-10T13:08:00.902954  cybergangster@q3mcco35auwcstmt.onion
	[ru] Мне отъехать нужно
	[en] <?>
	[fr] <?>

2021-12-11T14:48:30.583353  cybergangster@q3mcco35auwcstmt.onion
	[ru] Нету таких таргетов ни в старой ни в новой панели
	[en] <?>
	[fr] <?>

2021-12-11T14:48:39.390437  cybergangster@q3mcco35auwcstmt.onion
	[ru] Дай мне контакт энди
	[en] <?>
	[fr] <?>

2021-12-11T14:48:49.774442  cybergangster@q3mcco35auwcstmt.onion
	[ru] Разберемся
	[en] <?>
	[fr] <?>

2021-12-11T14:48:54.263763  cybergangster@q3mcco35auwcstmt.onion
	[ru] Так нихера не понятно
	[en] <?>
	[fr] <?>

2021-12-11T15:01:18.539585  derek@q3mcco35auwcstmt.onion
	[ru] Нету таких таргетов ни в старой ни в новой панели
	[en] <?>
	[fr] <?>

2021-12-11T15:01:18.540958  derek@q3mcco35auwcstmt.onion
	[ru] Дай мне контакт энди
	[en] <?>
	[fr] <?>

2021-12-11T15:01:18.543486  derek@q3mcco35auwcstmt.onion
	[ru] Разберемся
	[en] <?>
	[fr] <?>

2021-12-11T15:01:18.545812  derek@q3mcco35auwcstmt.onion
	[ru] Так нихера не понятно
	[en] <?>
	[fr] <?>

2022-01-21T16:59:36.250716  derek@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2022-01-21T19:55:33.445731  cybergangster@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2022-01-21T19:55:37.330183  cybergangster@q3mcco35auwcstmt.onion
	[ru] А где сам доллар Ё
	[en] <?>
	[fr] <?>

2022-01-21T19:55:38.717469  cybergangster@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2022-01-21T20:07:46.723681  cybergangster@q3mcco35auwcstmt.onion
	[ru] Разговор у меня к нему есть
	[en] <?>
	[fr] <?>

2022-01-22T00:44:10.701872  cybergangster@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2022-01-22T00:44:10.705327  cybergangster@q3mcco35auwcstmt.onion
	[ru] А где сам доллар Ё
	[en] <?>
	[fr] <?>

2022-01-22T00:44:10.708295  cybergangster@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2022-01-22T00:44:10.716490  cybergangster@q3mcco35auwcstmt.onion
	[ru] Разговор у меня к нему есть
	[en] <?>
	[fr] <?>

