##################################################
Conversation between:
	- cybergangster@q3mcco35auwcstmt.onion
	- dollar@q3mcco35auwcstmt.onion
41 messages
first: 2021-11-19T21:09:05.679288
last:  2022-02-26T18:45:08.297542
##################################################

2021-11-19T21:09:05.679288  cybergangster@q3mcco35auwcstmt.onion
	[ru] mayakni zavtra dostup vidam
	[en] <?>
	[fr] <?>

2021-11-22T10:38:21.465800  cybergangster@q3mcco35auwcstmt.onion
	[ru] mayakni zavtra dostup vidam
	[en] <?>
	[fr] <?>

2021-11-22T11:17:46.861004  cybergangster@q3mcco35auwcstmt.onion
	[ru] dobavil
	[en] <?>
	[fr] <?>

2021-11-22T17:17:30.725329  cybergangster@q3mcco35auwcstmt.onion
	[ru] dobavil
	[en] <?>
	[fr] <?>

2022-01-27T18:26:17.527475  dollar@q3mcco35auwcstmt.onion
	[ru] otpishi mne
	[en] <?>
	[fr] <?>

2022-01-27T18:29:06.498283  dollar@q3mcco35auwcstmt.onion
	[ru] otpishi mne
	[en] <?>
	[fr] <?>

2022-02-02T07:56:49.468893  cybergangster@q3mcco35auwcstmt.onion
	[ru] Маякни
	[en] <?>
	[fr] <?>

2022-02-03T12:45:40.593814  cybergangster@q3mcco35auwcstmt.onion
	[ru] Маякни
	[en] <?>
	[fr] <?>

2022-02-03T12:53:42.294707  dollar@q3mcco35auwcstmt.onion
	[ru] YA TYT
	[en] <?>
	[fr] <?>

2022-02-04T08:12:47.033780  cybergangster@q3mcco35auwcstmt.onion
	[ru] что там нетвалкер делает?
	[en] <?>
	[fr] <?>

2022-02-04T13:37:39.400608  cybergangster@q3mcco35auwcstmt.onion
	[ru] что там нетвалкер делает?
	[en] <?>
	[fr] <?>

2022-02-04T13:48:25.745146  dollar@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2022-02-04T13:48:26.457888  dollar@q3mcco35auwcstmt.onion
	[ru] bro
	[en] <?>
	[fr] <?>

2022-02-04T13:48:29.343054  dollar@q3mcco35auwcstmt.onion
	[ru] avtorizui menauy
	[en] <?>
	[fr] <?>

2022-02-04T13:48:32.680311  dollar@q3mcco35auwcstmt.onion
	[ru] ti v off y menauy
	[en] <?>
	[fr] <?>

2022-02-07T19:38:24.715462  dollar@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2022-02-07T19:38:25.372583  dollar@q3mcco35auwcstmt.onion
	[ru] yo
	[en] <?>
	[fr] <?>

2022-02-07T19:38:29.621071  dollar@q3mcco35auwcstmt.onion
	[ru] skin' koshk
	[en] <?>
	[fr] <?>

2022-02-07T19:38:33.647286  dollar@q3mcco35auwcstmt.onion
	[ru] 150k prishlo
	[en] <?>
	[fr] <?>

2022-02-07T20:29:37.576239  dollar@q3mcco35auwcstmt.onion
	[ru] yo
	[en] <?>
	[fr] <?>

2022-02-07T20:29:37.577365  dollar@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2022-02-07T20:29:37.585366  dollar@q3mcco35auwcstmt.onion
	[ru] skin' koshk
	[en] <?>
	[fr] <?>

2022-02-07T20:29:37.587024  dollar@q3mcco35auwcstmt.onion
	[ru] 150k prishlo
	[en] <?>
	[fr] <?>

2022-02-14T13:26:54.424907  dollar@q3mcco35auwcstmt.onion
	[ru] otpishi mne
	[en] <?>
	[fr] <?>

2022-02-14T13:27:03.353053  dollar@q3mcco35auwcstmt.onion
	[ru] kak tyt bydhs'
	[en] <?>
	[fr] <?>

2022-02-14T13:27:03.354232  dollar@q3mcco35auwcstmt.onion
	[ru] plz
	[en] <?>
	[fr] <?>

2022-02-14T18:05:16.527124  dollar@q3mcco35auwcstmt.onion
	[ru] 
Краткое инфо о фирме - Фонд дцп
Revenue: 81.0 M
Locker: Conti
Кейс от geoit
---BEGIN ID---
gx0ed3OSDv06gODCWrmxH5b1dGi2fJGxLlWCg3YWPP5OzUH9X7OgJyQVKaayxQEN
	[en] <?>
	[fr] <?>

2022-02-14T18:05:26.583270  dollar@q3mcco35auwcstmt.onion
	[ru] eto ne mediki i ni kto ne ymret
	[en] <?>
	[fr] <?>

2022-02-14T18:05:31.481363  dollar@q3mcco35auwcstmt.onion
	[ru] chtobi ti bil vkyrse
	[en] <?>
	[fr] <?>

2022-02-15T08:37:27.826507  dollar@q3mcco35auwcstmt.onion
	[ru] otpishi mne
	[en] <?>
	[fr] <?>

2022-02-15T08:37:27.829657  dollar@q3mcco35auwcstmt.onion
	[ru] kak tyt bydhs'
	[en] <?>
	[fr] <?>

2022-02-15T08:37:27.830688  dollar@q3mcco35auwcstmt.onion
	[ru] plz
	[en] <?>
	[fr] <?>

2022-02-15T08:37:27.839430  dollar@q3mcco35auwcstmt.onion
	[ru] 
Краткое инфо о фирме - Фонд дцп
Revenue: 81.0 M
Locker: Conti
Кейс от geoit
---BEGIN ID---
gx0ed3OSDv06gODCWrmxH5b1dGi2fJGxLlWCg3YWPP5OzUH9X7OgJyQVKaayxQEN
	[en] <?>
	[fr] <?>

2022-02-15T08:37:27.840851  dollar@q3mcco35auwcstmt.onion
	[ru] chtobi ti bil vkyrse
	[en] <?>
	[fr] <?>

2022-02-15T08:37:27.841413  dollar@q3mcco35auwcstmt.onion
	[ru] eto ne mediki i ni kto ne ymret
	[en] <?>
	[fr] <?>

2022-02-15T08:59:49.979675  cybergangster@q3mcco35auwcstmt.onion
	[ru] Скинь мне линк
	[en] <?>
	[fr] <?>

2022-02-15T10:49:32.335738  cybergangster@q3mcco35auwcstmt.onion
	[ru] Скинь мне линк
	[en] <?>
	[fr] <?>

2022-02-25T02:15:39.194831  cybergangster@q3mcco35auwcstmt.onion
	[ru] Маякни как будешь
	[en] <?>
	[fr] <?>

2022-02-25T10:21:40.622180  cybergangster@q3mcco35auwcstmt.onion
	[ru] Маякни как будешь
	[en] <?>
	[fr] <?>

2022-02-25T21:43:28.144448  cybergangster@q3mcco35auwcstmt.onion
	[ru] ахахахах
	[en] <?>
	[fr] <?>

2022-02-26T18:45:08.297542  cybergangster@q3mcco35auwcstmt.onion
	[ru] ахахахах
	[en] <?>
	[fr] <?>

