##################################################
Conversation between:
	- cybergangster@q3mcco35auwcstmt.onion
	- paranoik@q3mcco35auwcstmt.onion
34 messages
first: 2021-11-23T05:13:17.995446
last:  2021-12-10T08:10:39.659161
##################################################

2021-11-23T05:13:17.995446  cybergangster@q3mcco35auwcstmt.onion
	[ru] kupi hdd na 10TB
	[en] <?>
	[fr] <?>

2021-11-23T05:13:30.622942  cybergangster@q3mcco35auwcstmt.onion
	[ru] ili na 5
	[en] <?>
	[fr] <?>

2021-11-23T05:13:33.762137  cybergangster@q3mcco35auwcstmt.onion
	[ru] kakoy budet
	[en] <?>
	[fr] <?>

2021-11-23T05:13:37.125568  cybergangster@q3mcco35auwcstmt.onion
	[ru] luche na 10
	[en] <?>
	[fr] <?>

2021-11-23T05:13:43.517187  cybergangster@q3mcco35auwcstmt.onion
	[ru] Sdelay tak je kak togda
	[en] <?>
	[fr] <?>

2021-11-23T05:13:50.245016  cybergangster@q3mcco35auwcstmt.onion
	[ru] postav na hash segodnya
	[en] <?>
	[fr] <?>

2021-11-23T05:13:54.827933  cybergangster@q3mcco35auwcstmt.onion
	[ru] poka ya splu
	[en] <?>
	[fr] <?>

2021-11-23T05:14:22.012764  cybergangster@q3mcco35auwcstmt.onion
	[ru] i na teh esxi kotorie ya tebe daval zabei ih virualkami
	[en] <?>
	[fr] <?>

2021-11-23T05:14:36.175514  cybergangster@q3mcco35auwcstmt.onion
	[ru] Raznogo razmera 50-200GB
	[en] <?>
	[fr] <?>

2021-11-23T05:15:07.960227  cybergangster@q3mcco35auwcstmt.onion
	[ru] i tramp tebe eshe 1 skinet segodnya
	[en] <?>
	[fr] <?>

2021-11-23T05:15:11.645869  cybergangster@q3mcco35auwcstmt.onion
	[ru] na nem toje sdelay
	[en] <?>
	[fr] <?>

2021-11-23T06:38:32.170239  cybergangster@q3mcco35auwcstmt.onion
	[ru] kupi hdd na 10TB
	[en] <?>
	[fr] <?>

2021-11-23T06:38:32.176593  cybergangster@q3mcco35auwcstmt.onion
	[ru] ili na 5
	[en] <?>
	[fr] <?>

2021-11-23T06:38:32.180326  cybergangster@q3mcco35auwcstmt.onion
	[ru] kakoy budet
	[en] <?>
	[fr] <?>

2021-11-23T06:38:32.184564  cybergangster@q3mcco35auwcstmt.onion
	[ru] luche na 10
	[en] <?>
	[fr] <?>

2021-11-23T06:38:32.186345  cybergangster@q3mcco35auwcstmt.onion
	[ru] Sdelay tak je kak togda
	[en] <?>
	[fr] <?>

2021-11-23T06:38:32.189001  cybergangster@q3mcco35auwcstmt.onion
	[ru] postav na hash segodnya
	[en] <?>
	[fr] <?>

2021-11-23T06:38:32.191743  cybergangster@q3mcco35auwcstmt.onion
	[ru] poka ya splu
	[en] <?>
	[fr] <?>

2021-11-23T06:38:32.197192  cybergangster@q3mcco35auwcstmt.onion
	[ru] i na teh esxi kotorie ya tebe daval zabei ih virualkami
	[en] <?>
	[fr] <?>

2021-11-23T06:38:32.202218  cybergangster@q3mcco35auwcstmt.onion
	[ru] Raznogo razmera 50-200GB
	[en] <?>
	[fr] <?>

2021-11-23T06:38:32.208062  cybergangster@q3mcco35auwcstmt.onion
	[ru] i tramp tebe eshe 1 skinet segodnya
	[en] <?>
	[fr] <?>

2021-11-23T06:38:32.212878  cybergangster@q3mcco35auwcstmt.onion
	[ru] na nem toje sdelay
	[en] <?>
	[fr] <?>

2021-12-02T04:42:47.357187  cybergangster@q3mcco35auwcstmt.onion
	[ru] Купи мне впнку на каком нибудь сервисе у тебя же битки остались
	[en] <?>
	[fr] <?>

2021-12-02T04:43:15.932072  cybergangster@q3mcco35auwcstmt.onion
	[ru] И сделай потом как обычно делал мне впнку
	[en] <?>
	[fr] <?>

2021-12-02T08:17:19.795401  cybergangster@q3mcco35auwcstmt.onion
	[ru] Купи мне впнку на каком нибудь сервисе у тебя же битки остались
	[en] <?>
	[fr] <?>

2021-12-02T08:17:19.800767  cybergangster@q3mcco35auwcstmt.onion
	[ru] И сделай потом как обычно делал мне впнку
	[en] <?>
	[fr] <?>

2021-12-09T05:43:03.119500  cybergangster@q3mcco35auwcstmt.onion
	[ru] Тебе дефендер скинет днем жабу
	[en] <?>
	[fr] <?>

2021-12-09T05:43:07.429772  cybergangster@q3mcco35auwcstmt.onion
	[ru] передай ее макалану
	[en] <?>
	[fr] <?>

2021-12-09T07:59:33.147145  cybergangster@q3mcco35auwcstmt.onion
	[ru] Тебе дефендер скинет днем жабу
	[en] <?>
	[fr] <?>

2021-12-09T07:59:33.151256  cybergangster@q3mcco35auwcstmt.onion
	[ru] передай ее макалану
	[en] <?>
	[fr] <?>

2021-12-10T01:46:49.142933  cybergangster@q3mcco35auwcstmt.onion
	[ru] Передай это трампу днем
	[en] <?>
	[fr] <?>

2021-12-10T01:46:50.698215  cybergangster@q3mcco35auwcstmt.onion
	[ru] (01:29:20) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Привет
(01:29:38) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Спишитесь со скиппи с этими boydjen-it@outlook.com
(01:29:44) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: У них там какие то траблы с декриптом
(01:29:50) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: We had a chat with your team at http://contirec7nchr45rx6ympez5rjldibnqzh7lsa56lvjvaeywhvoj3wad.onion/NJv9nz4fcgefhEIiAcajtSgi4EhLEriHum6l1ZgTB3opPWhRg8KRrJYjxiLdSOrk but it is no longer active - we have a question about our decryptor and need your help.  Can you please contact us and open that chat again?  Thank you!
(01:30:07) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Узнайте в чем проблема
(01:32:24) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Трамп этот id забанил они в чат не могут попасть 
(01:32:29) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Надо по мылу списаться
	[en] <?>
	[fr] <?>

2021-12-10T08:10:39.655150  cybergangster@q3mcco35auwcstmt.onion
	[ru] Передай это трампу днем
	[en] <?>
	[fr] <?>

2021-12-10T08:10:39.659161  cybergangster@q3mcco35auwcstmt.onion
	[ru] (01:29:20) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Привет
(01:29:38) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Спишитесь со скиппи с этими boydjen-it@outlook.com
(01:29:44) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: У них там какие то траблы с декриптом
(01:29:50) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: We had a chat with your team at http://contirec7nchr45rx6ympez5rjldibnqzh7lsa56lvjvaeywhvoj3wad.onion/NJv9nz4fcgefhEIiAcajtSgi4EhLEriHum6l1ZgTB3opPWhRg8KRrJYjxiLdSOrk but it is no longer active - we have a question about our decryptor and need your help.  Can you please contact us and open that chat again?  Thank you!
(01:30:07) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Узнайте в чем проблема
(01:32:24) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Трамп этот id забанил они в чат не могут попасть 
(01:32:29) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Надо по мылу списаться
	[en] <?>
	[fr] <?>

