##################################################
Conversation between:
	- cybergangster@q3mcco35auwcstmt.onion
	- rozetka@q3mcco35auwcstmt.onion
8 messages
first: 2022-01-15T20:22:45.629209
last:  2022-01-16T11:28:38.441310
##################################################

2022-01-15T20:22:45.629209  cybergangster@q3mcco35auwcstmt.onion
	[ru] да ни че поговорить хотел?
	[en] <?>
	[fr] <?>

2022-01-15T20:22:56.942519  cybergangster@q3mcco35auwcstmt.onion
	[ru] че думаешь?
	[en] <?>
	[fr] <?>

2022-01-15T20:23:11.541794  cybergangster@q3mcco35auwcstmt.onion
	[ru] мы тоже на прицеле если это не фейк
	[en] <?>
	[fr] <?>

2022-01-15T20:29:03.446305  cybergangster@q3mcco35auwcstmt.onion
	[ru] но на постанову не похоже
	[en] <?>
	[fr] <?>

2022-01-16T11:28:38.421221  cybergangster@q3mcco35auwcstmt.onion
	[ru] да ни че поговорить хотел?
	[en] <?>
	[fr] <?>

2022-01-16T11:28:38.430105  cybergangster@q3mcco35auwcstmt.onion
	[ru] че думаешь?
	[en] <?>
	[fr] <?>

2022-01-16T11:28:38.435702  cybergangster@q3mcco35auwcstmt.onion
	[ru] мы тоже на прицеле если это не фейк
	[en] <?>
	[fr] <?>

2022-01-16T11:28:38.441310  cybergangster@q3mcco35auwcstmt.onion
	[ru] но на постанову не похоже
	[en] <?>
	[fr] <?>

