##################################################
Conversation between:
	- cybergangster@q3mcco35auwcstmt.onion
	- tramp@q3mcco35auwcstmt.onion
110 messages
first: 2021-11-20T12:09:03.013152
last:  2022-02-15T08:45:15.238321
##################################################

2021-11-20T12:09:03.013152  cybergangster@q3mcco35auwcstmt.onion
	[ru] da eshe shtuk 5 dobavil
	[en] <?>
	[fr] <?>

2021-11-20T13:11:15.980507  cybergangster@q3mcco35auwcstmt.onion
	[ru] da eshe shtuk 5 dobavil
	[en] <?>
	[fr] <?>

2021-11-20T13:11:30.888124  tramp@q3mcco35auwcstmt.onion
	[ru] да, вижу спс
	[en] <?>
	[fr] <?>

2021-11-20T17:47:35.577507  tramp@q3mcco35auwcstmt.onion
	[ru] расшифруй плих им файлы MsGUp1wfZ5dgRJ15Y6tP5Hsp0SDjQBjbzj98zcoIPyQjugbwIYLoD57n3xEnCah6
	[en] <?>
	[fr] <?>

2021-11-20T23:21:49.671911  tramp@q3mcco35auwcstmt.onion
	[ru] да, вижу спс
	[en] <?>
	[fr] <?>

2021-11-20T23:21:49.686821  tramp@q3mcco35auwcstmt.onion
	[ru] расшифруй плих им файлы MsGUp1wfZ5dgRJ15Y6tP5Hsp0SDjQBjbzj98zcoIPyQjugbwIYLoD57n3xEnCah6
	[en] <?>
	[fr] <?>

2021-11-21T07:11:06.708276  tramp@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-21T07:11:08.436750  tramp@q3mcco35auwcstmt.onion
	[ru] ты тут ?
	[en] <?>
	[fr] <?>

2021-11-21T09:22:40.729649  tramp@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-21T09:22:40.731105  tramp@q3mcco35auwcstmt.onion
	[ru] ты тут ?
	[en] <?>
	[fr] <?>

2021-11-22T22:36:26.121192  tramp@q3mcco35auwcstmt.onion
	[ru] hunton tvoi acc? - не понял
	[en] <?>
	[fr] <?>

2021-11-23T00:12:43.394019  cybergangster@q3mcco35auwcstmt.onion
	[ru] nashel ya oshibku
	[en] <?>
	[fr] <?>

2021-11-23T00:12:51.108795  cybergangster@q3mcco35auwcstmt.onion
	[ru] zavtra budet fix
	[en] <?>
	[fr] <?>

2021-11-23T01:08:06.804086  cybergangster@q3mcco35auwcstmt.onion
	[ru] 5.5 zakaji eshe versiu esxi please
	[en] <?>
	[fr] <?>

2021-11-23T05:15:25.267640  cybergangster@q3mcco35auwcstmt.onion
	[ru] skin supportu esxi
	[en] <?>
	[fr] <?>

2021-11-23T05:15:29.872004  cybergangster@q3mcco35auwcstmt.onion
	[ru] 5.5
	[en] <?>
	[fr] <?>

2021-11-23T05:15:41.606126  cybergangster@q3mcco35auwcstmt.onion
	[ru] on podgotovit vse poka ya splu
	[en] <?>
	[fr] <?>

2021-11-23T10:28:05.769783  cybergangster@q3mcco35auwcstmt.onion
	[ru] nashel ya oshibku
	[en] <?>
	[fr] <?>

2021-11-23T10:28:05.772544  cybergangster@q3mcco35auwcstmt.onion
	[ru] zavtra budet fix
	[en] <?>
	[fr] <?>

2021-11-23T10:28:05.774834  cybergangster@q3mcco35auwcstmt.onion
	[ru] 5.5 zakaji eshe versiu esxi please
	[en] <?>
	[fr] <?>

2021-11-23T10:28:05.778665  cybergangster@q3mcco35auwcstmt.onion
	[ru] skin supportu esxi
	[en] <?>
	[fr] <?>

2021-11-23T10:28:05.782173  cybergangster@q3mcco35auwcstmt.onion
	[ru] 5.5
	[en] <?>
	[fr] <?>

2021-11-23T10:28:05.784687  cybergangster@q3mcco35auwcstmt.onion
	[ru] on podgotovit vse poka ya splu
	[en] <?>
	[fr] <?>

2021-11-23T10:28:28.755357  tramp@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-23T10:58:28.365153  tramp@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-23T22:31:13.815505  tramp@q3mcco35auwcstmt.onion
	[ru] что за баг бро ?
	[en] <?>
	[fr] <?>

2021-11-27T02:44:07.531158  cybergangster@q3mcco35auwcstmt.onion
	[ru] Надеюсь сегодня сделает
	[en] <?>
	[fr] <?>

2021-11-27T08:03:21.109091  cybergangster@q3mcco35auwcstmt.onion
	[ru] Надеюсь сегодня сделает
	[en] <?>
	[fr] <?>

2021-12-03T10:31:15.740355  tramp@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-12-03T10:31:18.969218  tramp@q3mcco35auwcstmt.onion
	[ru] ты тестишь ?
	[en] <?>
	[fr] <?>

2021-12-08T23:48:46.794984  tramp@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-12-08T23:49:09.586032  tramp@q3mcco35auwcstmt.onion
	[ru] билды нужны
	[en] <?>
	[fr] <?>

2021-12-09T00:38:21.644966  cybergangster@q3mcco35auwcstmt.onion
	[ru] а ты не получил что ли?
	[en] <?>
	[fr] <?>

2021-12-09T07:36:00.352939  cybergangster@q3mcco35auwcstmt.onion
	[ru] а ты не получил что ли?
	[en] <?>
	[fr] <?>

2021-12-09T07:36:25.859839  tramp@q3mcco35auwcstmt.onion
	[ru] неа
	[en] <?>
	[fr] <?>

2021-12-09T17:28:47.545031  tramp@q3mcco35auwcstmt.onion
	[ru] неа
	[en] <?>
	[fr] <?>

2021-12-10T02:45:22.937198  cybergangster@q3mcco35auwcstmt.onion
	[ru] (01:46:47) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: (01:29:20) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Привет
(01:29:38) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Спишитесь со скиппи с этими boydjen-it@outlook.com
(01:29:44) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: У них там какие то траблы с декриптом
(01:29:50) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: We had a chat with your team at http://contirec7nchr45rx6ympez5rjldibnqzh7lsa56lvjvaeywhvoj3wad.onion/NJv9nz4fcgefhEIiAcajtSgi4EhLEriHum6l1ZgTB3opPWhRg8KRrJYjxiLdSOrk but it is no longer active - we have a question about our decryptor and need your help.  Can you please contact us and open that chat again?  Thank you!
(01:30:07) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Узнайте в чем проблема
(01:32:24) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Трамп этот id забанил они в чат не могут попасть 
(01:32:29) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Надо по мылу списаться
	[en] <?>
	[fr] <?>

2021-12-10T02:45:46.364280  cybergangster@q3mcco35auwcstmt.onion
	[ru] Теперь ясно зачем они в старую панель ломятся
	[en] <?>
	[fr] <?>

2021-12-10T07:45:05.489174  cybergangster@q3mcco35auwcstmt.onion
	[ru] (01:46:47) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: (01:29:20) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Привет
(01:29:38) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Спишитесь со скиппи с этими boydjen-it@outlook.com
(01:29:44) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: У них там какие то траблы с декриптом
(01:29:50) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: We had a chat with your team at http://contirec7nchr45rx6ympez5rjldibnqzh7lsa56lvjvaeywhvoj3wad.onion/NJv9nz4fcgefhEIiAcajtSgi4EhLEriHum6l1ZgTB3opPWhRg8KRrJYjxiLdSOrk but it is no longer active - we have a question about our decryptor and need your help.  Can you please contact us and open that chat again?  Thank you!
(01:30:07) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Узнайте в чем проблема
(01:32:24) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Трамп этот id забанил они в чат не могут попасть 
(01:32:29) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Надо по мылу списаться
	[en] <?>
	[fr] <?>

2021-12-10T07:45:05.492057  cybergangster@q3mcco35auwcstmt.onion
	[ru] Теперь ясно зачем они в старую панель ломятся
	[en] <?>
	[fr] <?>

2021-12-10T08:12:52.753014  tramp@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-12-10T08:12:56.241567  tramp@q3mcco35auwcstmt.onion
	[ru] написали на почту
	[en] <?>
	[fr] <?>

2021-12-10T11:54:36.767144  tramp@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-12-10T11:54:36.769827  tramp@q3mcco35auwcstmt.onion
	[ru] написали на почту
	[en] <?>
	[fr] <?>

2021-12-12T05:44:49.934091  cybergangster@q3mcco35auwcstmt.onion
	[ru] маякни как будешь
	[en] <?>
	[fr] <?>

2021-12-12T08:56:30.023821  cybergangster@q3mcco35auwcstmt.onion
	[ru] маякни как будешь
	[en] <?>
	[fr] <?>

2021-12-16T07:39:11.107385  cybergangster@q3mcco35auwcstmt.onion
	[ru] tut?
	[en] <?>
	[fr] <?>

2022-01-02T18:30:51.142885  tramp@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-06T09:03:48.929680  tramp@q3mcco35auwcstmt.onion
	[ru] привет!
	[en] <?>
	[fr] <?>

2022-01-06T09:04:02.842863  tramp@q3mcco35auwcstmt.onion
	[ru] ну эти файлы все летят и летят вообще никуда не пойдет уже
	[en] <?>
	[fr] <?>

2022-01-06T09:04:07.118899  tramp@q3mcco35auwcstmt.onion
	[ru] сколько можно то
	[en] <?>
	[fr] <?>

2022-01-06T17:20:07.450782  tramp@q3mcco35auwcstmt.onion
	[ru] привет!
	[en] <?>
	[fr] <?>

2022-01-06T17:20:07.456822  tramp@q3mcco35auwcstmt.onion
	[ru] ну эти файлы все летят и летят вообще никуда не пойдет уже
	[en] <?>
	[fr] <?>

2022-01-06T17:20:07.460293  tramp@q3mcco35auwcstmt.onion
	[ru] сколько можно то
	[en] <?>
	[fr] <?>

2022-01-06T17:22:55.726690  cybergangster@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-06T17:23:04.512530  cybergangster@q3mcco35auwcstmt.onion
	[ru] будем делать защиту чатов
	[en] <?>
	[fr] <?>

2022-01-06T17:25:42.051678  cybergangster@q3mcco35auwcstmt.onion
	[ru] других вариков нету
	[en] <?>
	[fr] <?>

2022-01-06T17:25:50.468608  cybergangster@q3mcco35auwcstmt.onion
	[ru] какие то безопасники че то мутят
	[en] <?>
	[fr] <?>

2022-01-06T17:26:14.549502  cybergangster@q3mcco35auwcstmt.onion
	[ru] наверно с вт билды берут
	[en] <?>
	[fr] <?>

2022-01-06T18:02:24.948647  cybergangster@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-06T18:02:24.950966  cybergangster@q3mcco35auwcstmt.onion
	[ru] будем делать защиту чатов
	[en] <?>
	[fr] <?>

2022-01-06T18:02:24.958010  cybergangster@q3mcco35auwcstmt.onion
	[ru] других вариков нету
	[en] <?>
	[fr] <?>

2022-01-06T18:02:24.960921  cybergangster@q3mcco35auwcstmt.onion
	[ru] какие то безопасники че то мутят
	[en] <?>
	[fr] <?>

2022-01-06T18:02:24.966764  cybergangster@q3mcco35auwcstmt.onion
	[ru] наверно с вт билды берут
	[en] <?>
	[fr] <?>

2022-01-12T18:55:55.119792  tramp@q3mcco35auwcstmt.onion
	[ru] видишь?
	[en] <?>
	[fr] <?>

2022-01-16T12:45:19.512643  cybergangster@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2022-01-16T12:45:23.721541  cybergangster@q3mcco35auwcstmt.onion
	[ru] Не общались еще
	[en] <?>
	[fr] <?>

2022-01-16T12:45:30.950792  cybergangster@q3mcco35auwcstmt.onion
	[ru] Не выходит он в сеть че тоъ
	[en] <?>
	[fr] <?>

2022-01-16T16:11:57.140818  cybergangster@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2022-01-16T16:11:57.144198  cybergangster@q3mcco35auwcstmt.onion
	[ru] Не общались еще
	[en] <?>
	[fr] <?>

2022-01-16T16:11:57.152406  cybergangster@q3mcco35auwcstmt.onion
	[ru] Не выходит он в сеть че тоъ
	[en] <?>
	[fr] <?>

2022-01-23T14:49:54.810966  tramp@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-27T20:40:12.436584  tramp@q3mcco35auwcstmt.onion
	[ru] ну да
	[en] <?>
	[fr] <?>

2022-01-27T20:40:20.381328  tramp@q3mcco35auwcstmt.onion
	[ru] но надо видеть пришли они в чат или нет
	[en] <?>
	[fr] <?>

2022-01-28T21:06:29.639433  cybergangster@q3mcco35auwcstmt.onion
	[ru] Все сделал завтра заменю тебе билды тогда днем
	[en] <?>
	[fr] <?>

2022-01-29T05:27:00.700397  cybergangster@q3mcco35auwcstmt.onion
	[ru] Все сделал завтра заменю тебе билды тогда днем
	[en] <?>
	[fr] <?>

2022-01-29T21:34:23.892039  cybergangster@q3mcco35auwcstmt.onion
	[ru] саппорт новый будет
	[en] <?>
	[fr] <?>

2022-01-29T21:34:30.237643  cybergangster@q3mcco35auwcstmt.onion
	[ru] да выдам как поймаю тебя
	[en] <?>
	[fr] <?>

2022-01-30T06:57:39.216370  cybergangster@q3mcco35auwcstmt.onion
	[ru] саппорт новый будет
	[en] <?>
	[fr] <?>

2022-01-30T06:57:39.219896  cybergangster@q3mcco35auwcstmt.onion
	[ru] да выдам как поймаю тебя
	[en] <?>
	[fr] <?>

2022-01-31T06:38:27.565124  cybergangster@q3mcco35auwcstmt.onion
	[ru] ну он же через тор заходил
	[en] <?>
	[fr] <?>

2022-01-31T06:38:32.311624  cybergangster@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2022-01-31T06:39:37.229014  cybergangster@q3mcco35auwcstmt.onion
	[ru] вы ему что не объяснили как юзать впн и соксы -  это по моему очевидный момент который каждый должен знать
	[en] <?>
	[fr] <?>

2022-01-31T07:02:12.875588  cybergangster@q3mcco35auwcstmt.onion
	[ru] или он прям со своего ип заходил? :-D
	[en] <?>
	[fr] <?>

2022-01-31T07:02:34.559215  cybergangster@q3mcco35auwcstmt.onion
	[ru] ты сам до какого работаешь ? - ну до лета точно
	[en] <?>
	[fr] <?>

2022-01-31T07:02:38.317006  cybergangster@q3mcco35auwcstmt.onion
	[ru] там как карта ляжет
	[en] <?>
	[fr] <?>

2022-01-31T07:42:22.518900  cybergangster@q3mcco35auwcstmt.onion
	[ru] ну он же через тор заходил
	[en] <?>
	[fr] <?>

2022-01-31T07:42:22.520156  cybergangster@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2022-01-31T07:42:22.523024  cybergangster@q3mcco35auwcstmt.onion
	[ru] вы ему что не объяснили как юзать впн и соксы -  это по моему очевидный момент который каждый должен знать
	[en] <?>
	[fr] <?>

2022-01-31T07:42:22.530339  cybergangster@q3mcco35auwcstmt.onion
	[ru] или он прям со своего ип заходил? :-D
	[en] <?>
	[fr] <?>

2022-01-31T07:42:22.534590  cybergangster@q3mcco35auwcstmt.onion
	[ru] ты сам до какого работаешь ? - ну до лета точно
	[en] <?>
	[fr] <?>

2022-01-31T07:42:22.537307  cybergangster@q3mcco35auwcstmt.onion
	[ru] там как карта ляжет
	[en] <?>
	[fr] <?>

2022-01-31T15:00:15.652369  tramp@q3mcco35auwcstmt.onion
	[ru] REKALLCLOUD                  V5VjSMrUjO5eT1SzmqP7xIj2Li8IUn4h7DN7psNlXN51ENjsbzlbESIU2aRsoBpM
	[en] <?>
	[fr] <?>

2022-01-31T15:00:17.716717  tramp@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2022-01-31T15:00:23.210061  tramp@q3mcco35auwcstmt.onion
	[ru] эти заплатили
	[en] <?>
	[fr] <?>

2022-02-04T16:05:22.848153  tramp@q3mcco35auwcstmt.onion
	[ru] ты пофиксил ?
	[en] <?>
	[fr] <?>

2022-02-04T16:05:27.556334  tramp@q3mcco35auwcstmt.onion
	[ru] новые билды выдашь ?
	[en] <?>
	[fr] <?>

2022-02-06T17:16:02.742568  tramp@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2022-02-06T20:44:01.362983  tramp@q3mcco35auwcstmt.onion
	[ru] 83.242.96.193
wkV%?ZG7wN
	[en] <?>
	[fr] <?>

2022-02-06T20:44:09.306359  tramp@q3mcco35auwcstmt.onion
	[ru] esxi 5.5
	[en] <?>
	[fr] <?>

2022-02-07T05:51:34.478634  cybergangster@q3mcco35auwcstmt.onion
	[ru] сделай плиз еще 7.0 версию или вышел
	[en] <?>
	[fr] <?>

2022-02-07T05:51:38.344111  cybergangster@q3mcco35auwcstmt.onion
	[ru] выше*
	[en] <?>
	[fr] <?>

2022-02-07T10:30:26.662820  cybergangster@q3mcco35auwcstmt.onion
	[ru] сделай плиз еще 7.0 версию или вышел
	[en] <?>
	[fr] <?>

2022-02-07T10:30:26.664847  cybergangster@q3mcco35auwcstmt.onion
	[ru] выше*
	[en] <?>
	[fr] <?>

2022-02-09T14:52:16.013347  tramp@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2022-02-14T17:29:05.026371  tramp@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-14T17:29:11.014346  tramp@q3mcco35auwcstmt.onion
	[ru] нужны билды по ним
	[en] <?>
	[fr] <?>

2022-02-15T08:37:27.836570  tramp@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-15T08:37:27.838948  tramp@q3mcco35auwcstmt.onion
	[ru] нужны билды по ним
	[en] <?>
	[fr] <?>

2022-02-15T08:45:15.238321  tramp@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

