{
    "2021-03-03T16:53:03.445354": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет, залезь в чят",
        "body_fr": "Salut, grimper en chat",
        "body_en": "Hi, climb into chat"
    },
    "2021-03-03T16:53:25.937198": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-03T16:56:28.806964": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Давай доотладим?",
        "body_fr": "Venir sur Dootlam?",
        "body_en": "Come on dootlam?"
    },
    "2021-03-03T16:56:58.161432": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "залез в чат, давай наверное там",
        "body_fr": "grimpé en discussion, probablement là",
        "body_en": "climbed into chat, let's probably there"
    },
    "2021-09-14T12:19:12.519197": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "чат висит"
    },
    "2021-10-04T13:55:16.948525": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет, чат висит?"
    },
    "2021-10-04T13:55:37.281119": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "привет, не смог зайти"
    },
    "2021-10-04T13:56:09.028675": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Я чисто убедиться что не из-за меня"
    },
    "2021-10-04T13:56:28.415063": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": ")"
    },
    "2021-10-04T13:56:48.927822": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Было раз полдня лагало пока не перегрузил браузер"
    },
    "2021-10-04T13:57:43.491318": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "да, если на торе ip тормознутый выпадет, то бывает"
    },
    "2021-10-04T13:58:22.771999": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Я щас просто через LTE"
    }
}