{
    "2021-07-21T14:33:18.472211": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-08-12T08:35:01.635168": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-12T08:35:06.668307": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "а ты стерна не видел?"
    },
    "2021-08-12T08:35:45.058770": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-12T08:35:48.336704": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "неа"
    }
}