{
    "2021-10-27T13:33:38.817115": {
        "src": "mentos@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "пинг, привет есть связь?"
    },
    "2021-10-27T13:37:23.147228": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "mentos@q3mcco35auwcstmt.onion",
        "body": "пинг, привет есть связь?"
    },
    "2021-10-27T13:37:57.463868": {
        "src": "mentos@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "пинг, привет есть связь?"
    }
}