{
    "2021-02-01T22:31:30.105417": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "а что с тройкой ?",
        "body_fr": "Et qu'en est-il de la troïka?",
        "body_en": "and what about the troika?"
    },
    "2021-02-02T06:25:48.928222": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "а что с тройкой ?",
        "body_fr": "Et qu'en est-il de la troïka?",
        "body_en": "and what about the troika?"
    },
    "2021-02-02T22:14:55.773478": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-02T22:15:05.396833": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "worm грузит другую версию?",
        "body_fr": "WORM expédier une autre version?",
        "body_en": "Worm shipping another version?"
    },
    "2021-02-03T05:35:55.763741": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-03T05:35:55.764115": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "worm грузит другую версию?",
        "body_fr": "WORM expédier une autre version?",
        "body_en": "Worm shipping another version?"
    },
    "2021-02-03T05:36:18.795358": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет, на 64 битных системах да",
        "body_fr": "Salut, sur les systèmes 64 bits Oui",
        "body_en": "Hi, on 64 bit systems yes"
    },
    "2021-02-05T19:33:16.085086": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "ку",
        "body_fr": "ku",
        "body_en": "ku"
    },
    "2021-02-05T19:33:48.235086": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "я хочу чтобы еще +20 к imporatnce добавлялось если у бота Workstation Domain не workgroup",
        "body_fr": "Je veux que +20 sur l'importance est apparu si le poste de travail de Bot Doomain ne fonctionne pas de groupe de travail",
        "body_en": "I want to be +20 to Importance appeared if the bot workstation doomain does not workgroup"
    },
    "2021-02-08T07:03:09.750265": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "ку",
        "body_fr": "ku",
        "body_en": "ku"
    },
    "2021-02-08T07:03:09.751497": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "я хочу чтобы еще +20 к imporatnce добавлялось если у бота Workstation Domain не workgroup",
        "body_fr": "Je veux que +20 sur l'importance est apparu si le poste de travail de Bot Doomain ne fonctionne pas de groupe de travail",
        "body_en": "I want to be +20 to Importance appeared if the bot workstation doomain does not workgroup"
    },
    "2021-02-08T07:31:58.109486": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ok, принял",
        "body_fr": "OK, adopté",
        "body_en": "OK, adopted"
    },
    "2021-02-08T16:23:58.286737": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ok, принял",
        "body_fr": "OK, adopté",
        "body_en": "OK, adopted"
    },
    "2021-02-11T17:12:37.388762": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "поработай с taker",
        "body_fr": "Travailler avec preneur",
        "body_en": "Work with Taker"
    },
    "2021-02-11T17:12:44.703498": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "он там хочет потестить что-то",
        "body_fr": "il veut tester quelque chose là-bas",
        "body_en": "he wants to test something there"
    },
    "2021-02-12T06:57:53.307455": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "поработай с taker",
        "body_fr": "Travailler avec preneur",
        "body_en": "Work with Taker"
    },
    "2021-02-12T06:57:53.308620": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "он там хочет потестить что-то",
        "body_fr": "il veut tester quelque chose là-bas",
        "body_en": "he wants to test something there"
    },
    "2021-02-23T10:22:54.806379": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-23T10:22:59.557671": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "смотрел по sonicwall ?",
        "body_fr": "Regardé Sonicwall?",
        "body_en": "Watched SonicWall?"
    },
    "2021-02-24T16:26:55.928814": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "пивет",
        "body_fr": "Petwell",
        "body_en": "Petwell"
    },
    "2021-03-12T16:04:25.963389": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "тут?",
        "body_fr": "ici?",
        "body_en": "here?"
    },
    "2021-03-12T16:04:27.698254": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "проблема",
        "body_fr": "problème",
        "body_en": "problem"
    },
    "2021-03-12T16:04:32.613797": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "с трика не сгружаются",
        "body_fr": "d'astuce ne pas shogrer",
        "body_en": "from trick do not shograte"
    },
    "2021-03-15T06:13:56.368453": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "тут?",
        "body_fr": "ici?",
        "body_en": "here?"
    },
    "2021-03-15T06:13:56.369535": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "проблема",
        "body_fr": "problème",
        "body_en": "problem"
    },
    "2021-03-15T06:13:56.370280": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "с трика не сгружаются",
        "body_fr": "d'astuce ne pas shogrer",
        "body_en": "from trick do not shograte"
    },
    "2021-03-15T06:29:49.584847": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-15T06:29:54.021205": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "опиши проблему",
        "body_fr": "Décris le problème",
        "body_en": "Describe the problem"
    },
    "2021-03-15T12:56:14.090954": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "напиши, когда будешь, про команду на запуск длл забыл сообщить",
        "body_fr": "Ecrivez quand vous, à propos de l'équipe de lancement de DLL oublié d'informer",
        "body_en": "Write when you, about the team for launching DLL forgot to inform"
    },
    "2021-03-15T20:15:29.461805": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-15T20:15:29.462493": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "опиши проблему",
        "body_fr": "Décris le problème",
        "body_en": "Describe the problem"
    },
    "2021-03-15T20:15:29.495690": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "напиши, когда будешь, про команду на запуск длл забыл сообщить",
        "body_fr": "Ecrivez quand vous, à propos de l'équipe de lancement de DLL oublié d'informer",
        "body_en": "Write when you, about the team for launching DLL forgot to inform"
    },
    "2021-03-23T13:21:58.766728": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "привет как у тебя дела?",
        "body_fr": "Salut comment vas-tu?",
        "body_en": "Hi how are you doing?"
    },
    "2021-03-29T20:50:04.042511": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "\n[21:49:33] <Stern> [21:48:16] <21yelow21@jabb.im> бро неможет никто притянуть с трика     пусть глянут мож  трабл  какой\n\n[21:49:36] <Stern> привет\n[21:49:39] <Stern> с трика не грузятся боты\n[21:49:41] <Stern> что там произошло?"
    },
    "2021-03-29T21:11:24.979585": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "\n[21:59:03] <Grave> ни один из него не идет?\n[21:59:14] <Grave> какие вы попробовали и как?\n[22:00:52] <21yelow21@jabb.im> в принципе с трика      пвс не идет       экзекют софтвэа строчкой   пробуют но  то же чет ниче\\"
    },
    "2021-03-30T06:51:04.847081": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "\n[21:49:33] <Stern> [21:48:16] <21yelow21@jabb.im> бро неможет никто притянуть с трика     пусть глянут мож  трабл  какой\n\n[21:49:36] <Stern> привет\n[21:49:39] <Stern> с трика не грузятся боты\n[21:49:41] <Stern> что там произошло?",
        "body_fr": "[21:49:33] <STERN> [21:48:16] <21Yelaow21@jabb.im> Bro nul Pour attirer de l'astuce, soyons un coup d'œil par crabe\n\n[21:49:36] <Stern> Salut\n[21:49:39] <Stern> de l'astuce ne charge pas des robots\n[21:49:41] <Stern> Qu'est-il arrivé là-bas?",
        "body_en": "[21:49:33] <Stern> [21:48:16] <21yelaow21@jabb.im> Bro no one to attract from the trick let us be glanced by crab\n\n[21:49:36] <Stern> Hi\n[21:49:39] <STERN> from the trick do not load bots\n[21:49:41] <Stern> What happened there?"
    },
    "2021-03-30T06:51:04.848335": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "\n[21:59:03] <Grave> ни один из него не идет?\n[21:59:14] <Grave> какие вы попробовали и как?\n[22:00:52] <21yelow21@jabb.im> в принципе с трика      пвс не идет       экзекют софтвэа строчкой   пробуют но  то же чет ниче\\",
        "body_fr": "[21:59:03] <Grave> Aucun de lui ne va?\n[21:59:14] <Grave> Qu'avez-vous essayé et comment?\n[22:00:52] <21Yelaow21@jabb.im> en principe, de trucs PVS, il n'est pas prolongé par Softva, la ligne essaie mais même même",
        "body_en": "[21:59:03] <Grave> None of him goes?\n[21:59:14] <Grave> What did you try and how?\n[22:00:52] <21yelaow21@jabb.im> In principle, from Trick PVS, it is not extended by Softva, the line is trying but the same even"
    },
    "2021-03-30T06:55:04.654637": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ок, проверю",
        "body_fr": "OK, vérifiez",
        "body_en": "OK, check"
    },
    "2021-03-30T14:13:59.913604": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ок, проверю"
    },
    "2021-03-30T14:14:16.426732": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "проверил?",
        "body_fr": "Vérifié?",
        "body_en": "Checked?"
    },
    "2021-03-30T14:14:41.274073": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "да, на тестовой работает",
        "body_fr": "Oui, ça marche sur le test",
        "body_en": "Yes, it works on the test"
    },
    "2021-03-30T14:14:45.486517": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и 43 и 50",
        "body_fr": "et 43 et 50",
        "body_en": "and 43 and 50"
    },
    "2021-03-30T14:15:17.697247": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "id ботов смогут скинуть на которых запускали?",
        "body_fr": "Id des bots pourra lancer sur lequel ils ont commencé?",
        "body_en": "ID of bots will be able to throw on which they started?"
    },
    "2021-03-30T14:15:57.222971": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "pws пробовал?",
        "body_fr": "PWS a essayé?",
        "body_en": "PWS tried?"
    },
    "2021-03-30T14:16:01.809256": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "да",
        "body_fr": "Oui",
        "body_en": "Yes"
    },
    "2021-03-30T14:16:08.839164": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "это 50 команда",
        "body_fr": "C'est 50 équipe",
        "body_en": "This is 50 team"
    },
    "2021-03-30T14:16:18.312738": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "через хранилище пробовал?",
        "body_fr": "À travers le stockage essayé?",
        "body_en": "Through the storage tried?"
    },
    "2021-03-30T14:16:19.211723": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "как они запускают?",
        "body_fr": "Comment fonctionnent-ils?",
        "body_en": "How do they run?"
    },
    "2021-03-30T14:16:26.235463": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "xthtp",
        "body_fr": "xthtp.",
        "body_en": "xthtp"
    },
    "2021-03-30T14:16:31.059314": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "у меня доступы только к черным админкам",
        "body_fr": "Je n'ai accès qu'aux administrateurs noirs",
        "body_en": "I only have access to black admins"
    },
    "2021-03-30T14:16:32.073403": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "через кнопку PWS",
        "body_fr": "à travers le bouton PWS",
        "body_en": "through the PWS button"
    },
    "2021-03-30T14:16:38.639944": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "ща дам доступ",
        "body_fr": "Accès au barrage Sha"
    },
    "2021-03-30T14:16:44.907879": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ок",
        "body_fr": "d'accord",
        "body_en": "OK"
    },
    "2021-04-30T10:17:21.374003": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет как дела у тебя по трику?"
    },
    "2021-04-30T15:13:53.142971": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет как дела  у тебя?"
    },
    "2021-04-30T15:13:54.012775": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "))"
    },
    "2021-04-30T16:39:31.337785": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет, сорри, отъехать нужно было"
    },
    "2021-05-01T02:50:41.731918": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет, сорри, отъехать нужно было"
    },
    "2021-05-06T06:39:11.470669": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-05-06T06:39:13.060446": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "как дела ?"
    },
    "2021-05-06T06:39:20.919820": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-06T06:39:22.420953": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "давай модифицируем трика уберем лишнее"
    },
    "2021-05-06T06:39:30.683419": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "там по сути админка logpost и тд нам уже ненужна"
    },
    "2021-05-06T06:39:30.950168": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "что убрать?"
    },
    "2021-05-06T06:39:35.404063": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "и куча может лишнего функционала"
    },
    "2021-05-06T06:39:45.678495": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "главное чистота и быстрый отстук"
    },
    "2021-05-06T06:39:51.081364": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "и работоспособность на каждом"
    },
    "2021-05-06T06:39:54.294117": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "что значит logpost ?"
    },
    "2021-05-06T06:39:57.329395": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "какие-то идеи может"
    },
    "2021-05-06T06:40:06.781895": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "logpost это модуль injectDlll"
    },
    "2021-05-06T06:40:13.348358": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "в браузеры который"
    },
    "2021-05-06T06:40:20.480170": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "понял"
    },
    "2021-05-06T06:40:28.936276": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "но его не грузят кажется уже давно"
    },
    "2021-05-06T06:40:35.982962": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "ну вроде да"
    },
    "2021-05-06T06:40:38.136166": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "может там что-то еще"
    },
    "2021-05-06T06:40:54.424976": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "тут есть суппорт у нас love@"
    },
    "2021-05-06T06:41:03.375901": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "да, знаю"
    },
    "2021-05-06T06:41:22.308800": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "он говорит что боты не стучат,а если и стучат то потом сложно их в кобальт привезти"
    },
    "2021-05-06T06:41:25.452066": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "вобще не один не отстукивает"
    },
    "2021-05-06T06:41:49.810247": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "всмысле кобальт не запускается с трика?"
    },
    "2021-05-06T06:43:36.458120": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "ну там есть pws"
    },
    "2021-05-06T06:43:38.063409": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "команда"
    },
    "2021-05-06T06:43:59.944939": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и с трика не работает эта команда?"
    },
    "2021-05-06T06:44:14.285805": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "z yt pyf."
    },
    "2021-05-06T06:44:15.616742": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "я не знаю"
    },
    "2021-05-06T06:44:18.580007": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "love мне пишет"
    },
    "2021-05-06T06:44:21.529242": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "может он тупит"
    },
    "2021-05-06T06:44:36.683779": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я уточню у него, скорее всего где то косячит"
    },
    "2021-05-06T06:44:53.977374": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "недавно писал мне про запуск exe 42, 43 команда"
    },
    "2021-05-06T06:45:10.808361": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "линк нужно криптовать, а он переводил в base64"
    },
    "2021-05-06T06:45:22.705268": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "говорил, что не работает"
    },
    "2021-05-06T06:45:40.564117": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "ага тупит"
    },
    "2021-05-06T06:46:04.198080": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "у нас много сложностей с криптованием линков"
    },
    "2021-05-06T06:46:15.799629": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "нужно в черной сделать как в розовой"
    },
    "2021-05-06T06:46:25.920905": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "там линк шифруется через api"
    },
    "2021-05-06T06:46:28.416220": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "давай сделаем там же"
    },
    "2021-05-06T06:46:43.643258": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а кто черной админкой занимается?"
    },
    "2021-05-06T06:46:46.264256": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "там дело 1 дня"
    },
    "2021-05-06T06:46:57.393084": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "да, апи уже готово"
    },
    "2021-05-13T15:58:05.000792": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "\n[16:57:25] <balzak> в данный момент шлю, по стате уже 50 ботов,   шлю примерно 40 минут, но там почему-то в админку красную не доходит, деф разбираеться\n[16:57:39] <balzak> вот, впринципе вся инфрмация"
    },
    "2021-05-13T15:58:06.036801": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-05-13T15:58:15.344829": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "возьми плиз на себя полностью трик и все проблемы"
    },
    "2021-05-13T15:58:36.902191": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "я больше буду еще платить, но чтобы ты один за все отвечал и со всеми контачил внутри джаббера"
    },
    "2021-05-13T15:58:40.140728": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "чтобы везде все отстукивало"
    },
    "2021-05-13T15:58:43.589655": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "если надо админки переделаем"
    },
    "2021-05-13T16:50:15.413103": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет, попробую разобраться"
    },
    "2021-05-13T16:56:52.809569": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "пусть мне пишут о всех проблемах"
    },
    "2021-05-13T17:15:49.184014": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-05-13T17:16:06.006076": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "возьми доступы еще рутовые у дефа к хранилищам и другим серверам"
    },
    "2021-05-13T17:16:33.125542": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ok"
    },
    "2021-05-28T16:03:29.683575": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "[17:03:14] <bob> da v obhem... na tricke vot exe voobhe vse govorayt dirayvoe... dll bolee menee.. no tip noviy proslal ochen rastroen otstykom. tolko 10-15% doshlo."
    },
    "2021-05-28T16:03:31.615505": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-28T16:03:33.799679": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "такое может быть?"
    },
    "2021-06-07T12:47:58.869836": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-08T09:23:24.279975": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-22T10:53:08.649347": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет ты не хочешь возглавить новое навправление легальоне"
    },
    "2021-06-22T10:53:11.177728": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "легальное"
    },
    "2021-06-22T10:53:20.282744": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "по блокчейну"
    },
    "2021-06-22T10:57:46.841307": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-22T10:58:23.829884": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "тз есть?"
    },
    "2021-06-22T10:59:24.776129": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "что будем делать по блокчейну?"
    },
    "2021-06-25T13:15:41.567300": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "привет нашел поставщика лоадов, будет сгружать на трик"
    },
    "2021-06-25T13:15:45.273027": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "надо его подгтовить"
    },
    "2021-06-25T13:15:48.183108": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "и размножение с него"
    },
    "2021-06-25T13:15:49.999492": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "одну админку"
    },
    "2021-06-25T13:15:51.528609": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "любую"
    },
    "2021-06-25T13:15:57.958018": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "все проверь, чтобы не палилось и работало отлично"
    },
    "2021-06-25T13:15:59.305296": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "и длл и ехе"
    },
    "2021-06-25T13:16:03.210182": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "к понедельнику плиз"
    },
    "2021-06-25T13:16:06.377236": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "возьми себе тестировщиков"
    },
    "2021-06-25T13:16:13.118592": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "terry, или bentley"
    },
    "2021-06-25T13:16:14.420949": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "или обоих"
    },
    "2021-06-25T13:16:17.245999": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "подготовь все чистое плиз"
    },
    "2021-06-25T13:16:35.797918": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет, хорошо"
    },
    "2021-06-25T14:01:43.320536": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "zevs@ тут его ник, он будет сгружать ботов"
    },
    "2021-06-25T14:01:47.502124": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "добавь к себе его тоже"
    },
    "2021-06-25T14:16:50.850754": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ок, он уже добавлен"
    },
    "2021-06-28T10:15:16.029600": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "да сюда его kwwka"
    },
    "2021-06-28T10:15:19.037105": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "деф вкурсе"
    },
    "2021-06-28T13:46:56.185033": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-06-28T13:46:57.028907": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "как дела"
    },
    "2021-06-28T13:46:59.210359": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "у зевса?"
    },
    "2021-06-28T13:47:00.849606": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "запустили?"
    },
    "2021-06-30T13:06:48.324692": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет скинь кош"
    },
    "2021-07-05T21:10:00.270189": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-05T21:10:03.315840": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "как у вас по тройке ?"
    },
    "2021-07-06T07:32:42.262953": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-06T07:32:42.264662": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "как у вас по тройке ?"
    },
    "2021-07-06T09:27:12.239764": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет, шаре и ворм почистил, таб чищу, запускать думаю уже можно"
    },
    "2021-07-06T18:59:45.795708": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет, шаре и ворм почистил, таб чищу, запускать думаю уже можно"
    },
    "2021-07-06T19:00:19.970321": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-07-07T15:22:43.831932": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а, ну это и есть вторая админка"
    },
    "2021-07-16T17:10:35.307481": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "привет не вкурсе почему зевс не запустился еще?"
    },
    "2021-07-19T06:10:32.340647": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "привет не вкурсе почему зевс не запустился еще?"
    },
    "2021-07-19T18:46:21.619487": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "\n[19:45:37] <rozteka> чтоб сделали 2 штуки\n[19:45:47] <rozteka> 1. сортировку по \"свежести\" \n[19:45:56] <Stern> в botlist?\n[19:45:59] <rozteka> 2. убрать ебаные дубли 100500 штук с одного и того же ипака\n[19:46:00] <rozteka> я ебал просто \n[19:46:01] <rozteka> да\n[19:46:05] <rozteka> там спустя 10 минут сидишь\n[19:46:10] <rozteka> ахуеваешь от хламиной инфы"
    },
    "2021-07-19T18:46:23.408808": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "сделайте с дефом"
    },
    "2021-07-19T18:48:05.043109": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "\n[19:46:20] <rozteka> нормальные боты 90%+ всегда 1 машина с 1 сети\n[19:46:42] <rozteka> я уже в конфу отписал но чую без кого то вышестоящего это не сделают\n[19:46:50] <rozteka> просто вот смотри\n[19:46:52] <Stern> да без проблем быстро сделаем ща\n[19:46:52] <rozteka> я открываю ботлист\n[19:46:58] <rozteka> хочу такой бота взять\n[19:47:05] <rozteka> мне показывает онлайн 250 ботов\n[19:47:07] <rozteka> ну думаешь - нормально\n[19:47:16] <rozteka> по факту - там онлайн 50\nа штук 200 это с тех же сетйе\n[19:47:28] <rozteka> и те которые 50 - гоняешь их по кругу. ну не бред ли?\n[19:47:34] <Stern> ага\n[19:47:43] <Stern> что нибудь придумаем тогда\n[19:47:44] <rozteka> а если галочку добавить показывать 1 бота с 1 машины\n[19:47:55] <Stern> чтобы отдельные ip просто в другое место рисовалось\n[19:47:55] <rozteka> + сортировку по \"свежести\" . я бы без проблем раз в день два заходил туда\n[19:48:00] <rozteka> и смотрел САМОЕ свежее"
    },
    "2021-07-20T14:14:37.550278": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-20T14:14:42.964902": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "как там зевс пустился сегодня ?"
    },
    "2021-07-20T14:15:42.288120": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-20T14:15:44.459834": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "будете ставить размножение ?"
    },
    "2021-07-20T14:16:13.672909": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "честно сказать я не в курсе, с утра собирали файл zev1"
    },
    "2021-07-20T14:16:32.013296": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "размножение почти готово, тестирует терри"
    },
    "2021-07-20T14:16:47.230865": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а кто решает ставить или нет?"
    },
    "2021-07-20T14:16:51.902426": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "ye ns"
    },
    "2021-07-20T14:16:53.351037": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "ну ты наверно"
    },
    "2021-07-20T14:17:09.074044": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "дефу писать? он же в админке ставит"
    },
    "2021-07-20T14:18:43.901833": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-07-20T14:18:50.305394": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-07-23T15:29:08.635352": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет как там дела ?"
    },
    "2021-07-23T16:20:30.516069": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-26T22:42:10.754666": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "[23:37:12] <mango> + вин11 скоро выходит, мы должны быть к этому готовы и начать изучать ее, бета есть в сети уже, можно официально качать и работать"
    },
    "2021-07-27T07:41:22.264037": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "[23:37:12] <mango> + вин11 скоро выходит, мы должны быть к этому готовы и начать изучать ее, бета есть в сети уже, можно официально качать и работать"
    },
    "2021-07-27T07:41:46.122507": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-07-27T17:57:01.870798": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-07-29T22:44:40.028684": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "[23:44:20] <.> он на крипты грешил , теперь говорит что скорее надо конечно методы шифрования траффа в трике обновлять"
    },
    "2021-07-29T22:44:52.217555": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "что там за методы шифрования ? )) не вкурсе"
    },
    "2021-07-29T22:44:55.217431": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "буза вроде писал кому-то"
    },
    "2021-07-30T07:04:31.910397": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "[23:44:20] <.> он на крипты грешил , теперь говорит что скорее надо конечно методы шифрования траффа в трике обновлять"
    },
    "2021-07-30T07:04:31.911456": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "что там за методы шифрования ? )) не вкурсе"
    },
    "2021-07-30T07:04:31.911823": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "буза вроде писал кому-то"
    },
    "2021-07-30T07:06:15.473282": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет, напиши как будешь онлайн"
    },
    "2021-07-30T18:26:30.252791": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет, напиши как будешь онлайн"
    },
    "2021-07-30T18:27:37.053237": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "я тут"
    },
    "2021-07-30T18:27:37.812911": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-02T07:31:43.509796": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "я тут"
    },
    "2021-08-02T07:31:43.512907": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-05T09:01:50.495560": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "\n[10:01:10] <zevs@q3mcco35auwcstmt.onion> по трику тоже - делать граббер куков 1.5 месяца - полный пиздец, если честно"
    },
    "2021-08-05T09:02:00.769286": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Кто делает граббинг куков ?"
    },
    "2021-08-05T10:05:26.145328": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "\n[10:01:10] <zevs@q3mcco35auwcstmt.onion> по трику тоже - делать граббер куков 1.5 месяца - полный пиздец, если честно"
    },
    "2021-08-05T10:05:26.151266": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Кто делает граббинг куков ?"
    },
    "2021-08-10T10:15:46.831807": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-10T10:15:48.514058": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "что там с внц ?"
    },
    "2021-08-16T13:51:42.080766": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-14T15:15:11.083700": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет как у тебя дела"
    },
    "2021-11-05T11:03:31.133751": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-11-05T11:26:31.870490": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-05T11:26:40.777343": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "не получается включить шифрование"
    },
    "2021-11-05T11:26:53.875076": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "вижу, что ты писал мне"
    }
}