{
    "2021-02-26T20:17:10.715831": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Проблема решилась элементарным добавлением оперативы в вм",
        "body_fr": "Le problème a été résolu par l'ajout élémentaire des agents dans VM",
        "body_en": "The problem was solved by the elementary addition of operatives in VM"
    },
    "2021-02-26T20:17:52.572519": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Видимо нагрузка шла слишком большая, 2 гб которые были изначально не справлялись",
        "body_fr": "Apparemment, la charge était trop grande, 2 gbs qui ont été initialement exclus",
        "body_en": "Apparently the load was too big, 2 GBs who were initially not coped"
    },
    "2021-02-26T20:18:16.199213": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Либ заработал",
        "body_fr": "LIBE gagné",
        "body_en": "Libe earned"
    },
    "2021-02-26T20:55:09.412115": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "С оперативой вывод поспешный был, сорян. Уменьшил обратно - по итогу всё равно либ начал работать. В общем странная ситуация. Главное работает теперь",
        "body_fr": "Avec une conclusion rapide, hâte était, anneau.Retour réduit - selon le résultat, la lib a commencé à travailler.En général, la situation étrange.La principale chose fonctionne maintenant",
        "body_en": "With a quick conclusion, hasty was, Ring.Reduced back - according to the result, the Lib began to work.In general, the strange situation.The main thing works now"
    },
    "2021-03-01T06:41:09.027135": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Проблема решилась элементарным добавлением оперативы в вм",
        "body_fr": "Le problème a été résolu par l'ajout élémentaire des agents dans VM",
        "body_en": "The problem was solved by the elementary addition of operatives in VM"
    },
    "2021-03-01T06:41:09.027459": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Видимо нагрузка шла слишком большая, 2 гб которые были изначально не справлялись",
        "body_fr": "Apparemment, la charge était trop grande, 2 gbs qui ont été initialement exclus",
        "body_en": "Apparently the load was too big, 2 GBs who were initially not coped"
    },
    "2021-03-01T06:41:09.027937": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Либ заработал",
        "body_fr": "LIBE gagné",
        "body_en": "Libe earned"
    },
    "2021-03-01T06:41:09.028380": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "С оперативой вывод поспешный был, сорян. Уменьшил обратно - по итогу всё равно либ начал работать. В общем странная ситуация. Главное работает теперь",
        "body_fr": "Avec une conclusion rapide, hâte était, anneau.Retour réduit - selon le résultat, la lib a commencé à travailler.En général, la situation étrange.La principale chose fonctionne maintenant",
        "body_en": "With a quick conclusion, hasty was, Ring.Reduced back - according to the result, the Lib began to work.In general, the strange situation.The main thing works now"
    },
    "2021-03-05T19:34:53.873411": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "В пн если что заливай сразу, как готова будет, я онлайн так же",
        "body_fr": "Dans mon visage si vous versez à la fois, comme prêt, je suis en ligne",
        "body_en": "In mon if you pour at once, as ready, I am online"
    },
    "2021-03-08T07:04:08.680694": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "В пн если что заливай сразу, как готова будет, я онлайн так же",
        "body_fr": "Dans mon visage si vous versez à la fois, comme prêt, je suis en ligne",
        "body_en": "In mon if you pour at once, as ready, I am online"
    },
    "2021-03-09T09:17:20.994111": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "[12:09:01] <terry> Либ и тот живы, джим спалился",
        "body_fr": "[12:09:01] <Terry> lib et que vivant, Jim habileté",
        "body_en": "[12:09:01] <Terry> Lib and that alive, Jim Skilled"
    },
    "2021-03-23T10:10:53.502571": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Файлы мени готовы",
        "body_fr": "Les fichiers menu sont prêts",
        "body_en": "Meni files are ready"
    },
    "2021-03-23T10:18:59.721210": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Файлы мени готовы",
        "body_fr": "Les fichiers menu sont prêts",
        "body_en": "Meni files are ready"
    },
    "2021-03-29T11:00:31.307001": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé"
    },
    "2021-03-29T11:01:14.591505": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Сэм исходник новый запросил, крашится при запуске",
        "body_fr": "SEM Source Nouveau Demandé, abasé au démarrage",
        "body_en": "SEM source new requested, stunned at startup"
    },
    "2021-03-29T11:04:50.529134": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-03-29T11:04:50.530432": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Сэм исходник новый запросил, крашится при запуске",
        "body_fr": "SEM Source Nouveau Demandé, abasé au démarrage",
        "body_en": "SEM source new requested, stunned at startup"
    },
    "2021-04-09T12:11:43.751756": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "готово",
        "body_fr": "prêt",
        "body_en": "ready"
    },
    "2021-04-23T16:06:28.416599": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Смена имени убрала детект либа. По тесту всё хорошо"
    },
    "2021-04-23T16:24:50.368565": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Смена имени убрала детект либа. По тесту всё хорошо"
    },
    "2021-04-27T06:43:02.450408": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Проверил - всё в порядке"
    },
    "2021-07-02T12:41:14.423392": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-15T10:41:41.138912": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет, напиши как будешь"
    },
    "2021-07-15T10:41:55.782977": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "нужно будет потестировать модуль"
    },
    "2021-07-15T12:59:40.856643": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "залиты новые"
    },
    "2021-07-21T10:54:19.725634": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-21T10:54:32.548590": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "это нормально, так попросили сделать"
    },
    "2021-07-22T17:56:14.426570": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Жабер тупит"
    },
    "2021-08-16T15:04:00.770420": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "пишут, что тройка нужна"
    },
    "2021-08-16T15:04:10.251638": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "по криптам еще глухо?"
    },
    "2021-08-16T15:04:47.164063": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Вот только залил 3 минуты, сейчас на дефа  проверю"
    },
    "2021-08-16T15:04:57.213730": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-08-16T15:46:23.601715": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Пока что jim138 на рекрипт, остальные норм"
    },
    "2021-08-16T15:47:00.430799": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Можно заменить 5 из 6"
    },
    "2021-08-16T16:26:16.446143": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "ок, у сэма?"
    },
    "2021-08-16T16:26:23.037907": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Да"
    },
    "2021-08-16T16:44:47.442845": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Стукни,как сделаешь плз"
    },
    "2021-08-16T16:45:09.141142": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "файлы залиты"
    },
    "2021-08-16T16:45:11.949705": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "скоро модули"
    },
    "2021-08-16T16:45:14.030938": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "мин 10"
    },
    "2021-08-16T16:45:16.751838": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Ок"
    },
    "2021-09-28T04:49:30.823608": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет. Что-то панель отключена, может починят в ближайшее время, может нет. Если не заработает закинь плз на обменник куда нибудь файлы"
    },
    "2021-09-28T05:51:52.984320": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет. Что-то панель отключена, может починят в ближайшее время, может нет. Если не заработает закинь плз на обменник куда нибудь файлы"
    },
    "2021-09-28T05:57:58.343748": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-28T05:57:58.975356": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "v2z51sb4VVwu4rHvc3rFd5\nhttps://file.io/W55FWnpPWgri"
    },
    "2021-09-28T06:03:35.506290": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Ок, спс"
    },
    "2021-10-19T15:03:22.328942": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "167 есть новый крипт сэма, 138 только top пока"
    },
    "2021-11-05T10:16:21.270743": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет. Тройки закидывай, как готовы будут"
    },
    "2021-11-05T10:18:53.718844": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет, скоро закину"
    },
    "2021-11-05T10:23:45.296453": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "залито"
    },
    "2021-11-05T10:23:54.837019": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Ок"
    },
    "2021-11-08T04:50:33.275449": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет. Тройки на крипт с коментом залей плз, как готовы будут. \nСэм уже на работе вроде как - криптанет. Я может чуть позже 12 вернусь, возможно задержусь чутка"
    },
    "2021-11-08T07:27:29.417037": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Привет. Тройки на крипт с коментом залей плз, как готовы будут. \nСэм уже на работе вроде как - криптанет. Я может чуть позже 12 вернусь, возможно задержусь чутка"
    },
    "2021-11-08T07:27:54.304381": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-10T19:00:28.764650": {
        "src": "hof@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "принял, ок"
    },
    "2021-11-17T18:07:17.914381": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "По тройкам всё ок. Дефу отпишу сейчас"
    },
    "2021-11-30T15:01:13.360829": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Мени если что готов крипт"
    },
    "2021-12-01T08:04:06.237187": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "hof@q3mcco35auwcstmt.onion",
        "body": "Мени если что готов крипт"
    }
}