##################################################
Conversation between:
	- cosmos@q3mcco35auwcstmt.onion
	- hof@q3mcco35auwcstmt.onion
12 messages
first: 2021-03-03T16:53:03.445354
last:  2021-10-04T13:58:22.771999
##################################################

2021-03-03T16:53:03.445354  cosmos@q3mcco35auwcstmt.onion
	[ru] Привет, залезь в чят
	[en] Hi, climb into chat
	[fr] Salut, grimper en chat

2021-03-03T16:53:25.937198  hof@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-03T16:56:28.806964  cosmos@q3mcco35auwcstmt.onion
	[ru] Давай доотладим?
	[en] Come on dootlam?
	[fr] Venir sur Dootlam?

2021-03-03T16:56:58.161432  hof@q3mcco35auwcstmt.onion
	[ru] залез в чат, давай наверное там
	[en] climbed into chat, let's probably there
	[fr] grimpé en discussion, probablement là

2021-09-14T12:19:12.519197  cosmos@q3mcco35auwcstmt.onion
	[ru] чат висит
	[en] <?>
	[fr] <?>

2021-10-04T13:55:16.948525  cosmos@q3mcco35auwcstmt.onion
	[ru] Привет, чат висит?
	[en] <?>
	[fr] <?>

2021-10-04T13:55:37.281119  hof@q3mcco35auwcstmt.onion
	[ru] привет, не смог зайти
	[en] <?>
	[fr] <?>

2021-10-04T13:56:09.028675  cosmos@q3mcco35auwcstmt.onion
	[ru] Я чисто убедиться что не из-за меня
	[en] <?>
	[fr] <?>

2021-10-04T13:56:28.415063  hof@q3mcco35auwcstmt.onion
	[ru] )
	[en] <?>
	[fr] <?>

2021-10-04T13:56:48.927822  cosmos@q3mcco35auwcstmt.onion
	[ru] Было раз полдня лагало пока не перегрузил браузер
	[en] <?>
	[fr] <?>

2021-10-04T13:57:43.491318  hof@q3mcco35auwcstmt.onion
	[ru] да, если на торе ip тормознутый выпадет, то бывает
	[en] <?>
	[fr] <?>

2021-10-04T13:58:22.771999  cosmos@q3mcco35auwcstmt.onion
	[ru] Я щас просто через LTE
	[en] <?>
	[fr] <?>

