##################################################
Conversation between:
	- derekson@q3mcco35auwcstmt.onion
	- hof@q3mcco35auwcstmt.onion
11 messages
first: 2021-10-05T17:53:20.575295
last:  2021-10-05T17:58:08.831920
##################################################

2021-10-05T17:53:20.575295  derekson@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-05T17:54:16.685792  hof@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-05T17:54:49.754322  derekson@q3mcco35auwcstmt.onion
	[ru] Хочу уточнить кое-что
	[en] <?>
	[fr] <?>

2021-10-05T17:55:43.574420  derekson@q3mcco35auwcstmt.onion
	[ru] У нас есть ферма ВМ
На ней около 20 тачек с названием hof
Скажи, пожалуйста, нужны они тебе еще. Если нет, я удалю
	[en] <?>
	[fr] <?>

2021-10-05T17:56:08.990594  hof@q3mcco35auwcstmt.onion
	[ru] что за тачки?
	[en] <?>
	[fr] <?>

2021-10-05T17:56:14.167246  hof@q3mcco35auwcstmt.onion
	[ru] да еще 20
	[en] <?>
	[fr] <?>

2021-10-05T17:57:04.516396  hof@q3mcco35auwcstmt.onion
	[ru] что то не помню, чтобы я столько использовал
	[en] <?>
	[fr] <?>

2021-10-05T17:57:10.270595  derekson@q3mcco35auwcstmt.onion
	[ru] win10-64 все. Сделаны группой с названием "Hof group"
	[en] <?>
	[fr] <?>

2021-10-05T17:57:39.553898  derekson@q3mcco35auwcstmt.onion
	[ru] Я давно не видел, чтобы ими пользовались. Вот написал уточнить
	[en] <?>
	[fr] <?>

2021-10-05T17:58:01.514922  hof@q3mcco35auwcstmt.onion
	[ru] удаляй, не помню чтобы я ими пользовался
	[en] <?>
	[fr] <?>

2021-10-05T17:58:08.831920  derekson@q3mcco35auwcstmt.onion
	[ru] хорошо, спасибо
	[en] <?>
	[fr] <?>

