##################################################
Conversation between:
	- hof@q3mcco35auwcstmt.onion
	- steller@q3mcco35auwcstmt.onion
11 messages
first: 2021-10-04T07:30:22.073467
last:  2021-10-18T12:04:49.794445
##################################################

2021-10-04T07:30:22.073467  steller@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-04T07:31:33.071634  steller@q3mcco35auwcstmt.onion
	[ru] Подскажешь, где можно прокдалки на модуль достать?
Админов нет пока.
	[en] <?>
	[fr] <?>

2021-10-04T09:32:55.762243  hof@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-04T09:33:20.181327  hof@q3mcco35auwcstmt.onion
	[ru] уже наверное пришли
	[en] <?>
	[fr] <?>

2021-10-04T09:33:40.687527  steller@q3mcco35auwcstmt.onion
	[ru] Да, уже взял прокладки.
	[en] <?>
	[fr] <?>

2021-10-12T16:10:13.591685  steller@q3mcco35auwcstmt.onion
	[ru] Лог есть?
	[en] <?>
	[fr] <?>

2021-10-12T16:18:48.990746  hof@q3mcco35auwcstmt.onion
	[ru] не доходит до лога
	[en] <?>
	[fr] <?>

2021-10-12T16:20:27.303901  steller@q3mcco35auwcstmt.onion
	[ru] Т.е. при инжекте падает?
	[en] <?>
	[fr] <?>

2021-10-12T16:23:53.346678  steller@q3mcco35auwcstmt.onion
	[ru] Завтра с ботом тогда посмотрим.
	[en] <?>
	[fr] <?>

2021-10-15T12:43:46.218185  hof@q3mcco35auwcstmt.onion
	[ru] тестерам пиши, я сейчас не могу
	[en] <?>
	[fr] <?>

2021-10-18T12:04:49.794445  hof@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

