##################################################
Conversation between:
	- cruz@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
49 messages
first: 2021-03-26T22:43:59.841657
last:  2022-01-21T16:49:42.534111
##################################################

2021-03-26T22:43:59.841657  cruz@q3mcco35auwcstmt.onion
	[ru] братишка
	[en] Brother
	[fr] Frère

2021-03-26T22:44:03.350865  cruz@q3mcco35auwcstmt.onion
	[ru] как у тебя дела
	[en] How are you
	[fr] Comment vas-tu

2021-03-26T22:44:08.256593  cruz@q3mcco35auwcstmt.onion
	[ru] я хотел узнать за внц у тебя
	[en] I wanted to know for VDC you
	[fr] Je voulais savoir pour VDC vous

2021-03-27T03:02:22.332776  cruz@q3mcco35auwcstmt.onion
	[ru] братишка
	[en] Brother
	[fr] Frère

2021-03-27T03:02:22.333333  cruz@q3mcco35auwcstmt.onion
	[ru] как у тебя дела
	[en] How are you
	[fr] Comment vas-tu

2021-03-27T03:02:22.333802  cruz@q3mcco35auwcstmt.onion
	[ru] я хотел узнать за внц у тебя
	[en] I wanted to know for VDC you
	[fr] Je voulais savoir pour VDC vous

2021-03-27T03:03:16.586967  stern@q3mcco35auwcstmt.onion
	[ru] что там
	[en] what is there
	[fr] qu'est-ce qu'il y a

2021-03-27T15:56:51.677750  stern@q3mcco35auwcstmt.onion
	[ru] что там
	[en] what is there
	[fr] qu'est-ce qu'il y a

2021-03-28T15:17:30.909331  cruz@q3mcco35auwcstmt.onion
	[ru] у вас же есть бот с внц?
	[en] <?>
	[fr] <?>

2021-03-28T15:17:42.400415  cruz@q3mcco35auwcstmt.onion
	[ru] хотел поработать через него попробовать
	[en] wanted to work through it try
	[fr] voulait travailler à travers elle essayer

2021-03-28T15:17:48.087185  cruz@q3mcco35auwcstmt.onion
	[ru] амазон ваш не интересует если что
	[en] Amazon is not interested in if that
	[fr] Amazon n'est pas intéressé par si cela

2021-03-29T13:36:45.512566  cruz@q3mcco35auwcstmt.onion
	[ru] у вас же есть бот с внц?
	[en] Do you have a bot with VET?
	[fr] Avez-vous un bot avec vétérinaire?

2021-03-29T13:36:45.517326  cruz@q3mcco35auwcstmt.onion
	[ru] хотел поработать через него попробовать
	[en] wanted to work through it try
	[fr] voulait travailler à travers elle essayer

2021-03-29T13:36:45.522549  cruz@q3mcco35auwcstmt.onion
	[ru] амазон ваш не интересует если что
	[en] Amazon is not interested in if that
	[fr] Amazon n'est pas intéressé par si cela

2021-04-02T12:17:25.018225  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-02T12:17:49.143794  stern@q3mcco35auwcstmt.onion
	[ru] ты не пропадай
	[en] You do not disappear
	[fr] Vous ne disparaissez pas

2021-04-06T19:28:11.652399  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-06T19:28:11.653177  stern@q3mcco35auwcstmt.onion
	[ru] ты не пропадай
	[en] You do not disappear
	[fr] Vous ne disparaissez pas

2021-04-06T19:28:54.609731  cruz@q3mcco35auwcstmt.onion
	[ru] так вы сами все пропали :D
	[en] So you yourself disappeared: D
	[fr] Afin que vous voussiez vous-même disparu: D

2021-04-06T19:28:58.266566  cruz@q3mcco35auwcstmt.onion
	[ru] чего мне сидеть там
	[en] What can I sit there
	[fr] Que puis-je m'asseoir là

2021-04-06T19:29:06.187109  cruz@q3mcco35auwcstmt.onion
	[ru] я же всеравно не понимаю там ничего что они пишут
	[en] I still do not understand anything they write there
	[fr] Je ne comprends toujours rien qu'ils écrivent là-bas

2021-04-06T22:01:21.695562  cruz@q3mcco35auwcstmt.onion
	[ru]  Received an encrypted message but it cannot be read because no private connection is established yet.
[22:44:16] *** Received an encrypted message but it cannot be read because no private connection is established yet.
[22:44:20] *** Received an encrypted message but it cannot be read because no private connection is established yet.
	[en] Received An Encrypted Message But It Cannot Be Read Because No Private Connection Is Established Yet.
[22:44:16] *** Received An Encrypted Message But It Cannot Be Read Because No Private Connection Is Established Yet.
[22:44:20] *** Received An Encrypted Message But It Cannot Be Read Because No Private Connection Is Established Yet.
	[fr] Reçu un message crypté mais il ne peut pas être lu car aucune connexion privée n'est encore établie.
[22:44:16] *** a reçu un message crypté mais il ne peut pas être lu car aucune connexion privée n'est encore établie.
[22:44:20] *** a reçu un message crypté mais il ne peut être lu car aucune connexion privée n'est encore établie.

2021-04-06T22:01:30.195588  cruz@q3mcco35auwcstmt.onion
	[ru] не получил собщения бро
	[en] did not get the bro
	[fr] n'a pas eu le frère

2021-04-07T13:33:01.086079  cruz@q3mcco35auwcstmt.onion
	[ru]  Received an encrypted message but it cannot be read because no private connection is established yet.
[22:44:16] *** Received an encrypted message but it cannot be read because no private connection is established yet.
[22:44:20] *** Received an encrypted message but it cannot be read because no private connection is established yet.
	[en] Received An Encrypted Message But It Cannot Be Read Because No Private Connection Is Established Yet.
[22:44:16] *** Received An Encrypted Message But It Cannot Be Read Because No Private Connection Is Established Yet.
[22:44:20] *** Received An Encrypted Message But It Cannot Be Read Because No Private Connection Is Established Yet.
	[fr] Reçu un message crypté mais il ne peut pas être lu car aucune connexion privée n'est encore établie.
[22:44:16] *** a reçu un message crypté mais il ne peut pas être lu car aucune connexion privée n'est encore établie.
[22:44:20] *** a reçu un message crypté mais il ne peut être lu car aucune connexion privée n'est encore établie.

2021-04-07T13:33:01.091932  cruz@q3mcco35auwcstmt.onion
	[ru] не получил собщения бро
	[en] did not get the bro
	[fr] n'a pas eu le frère

2021-04-07T13:33:30.972696  stern@q3mcco35auwcstmt.onion
	[ru] 
[20:44:14] <Stern> ну ты сюда хоть выходи
[20:44:18] <Stern> рано или поздно шоп запустим
	[en] [20:44:14] <Stern> Well, you think here
[20:44:18] <Stern> Sooner or later, shop will run
	[fr] [20:44:14] <Stern> Eh bien, tu penses ici
[20:44:18] <Stern> tôt ou tard, magasin va courir

2021-04-07T15:34:18.630005  stern@q3mcco35auwcstmt.onion
	[ru] 
[20:44:14] <Stern> ну ты сюда хоть выходи
[20:44:18] <Stern> рано или поздно шоп запустим
	[en] [20:44:14] <Stern> Well, you think here
[20:44:18] <Stern> Sooner or later, shop will run
	[fr] [20:44:14] <Stern> Eh bien, tu penses ici
[20:44:18] <Stern> tôt ou tard, magasin va courir

2021-06-08T09:32:10.212390  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-10T17:32:21.947305  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-28T08:05:33.339556  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T19:38:59.804519  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-10-12T18:14:06.544014  cruz@q3mcco35auwcstmt.onion
	[ru] братишка
	[en] <?>
	[fr] <?>

2021-10-12T18:14:14.179209  cruz@q3mcco35auwcstmt.onion
	[ru] больше не общаешся
	[en] <?>
	[fr] <?>

2021-10-12T18:14:15.944087  cruz@q3mcco35auwcstmt.onion
	[ru] со мной (((
	[en] <?>
	[fr] <?>

2021-10-13T15:38:59.873681  cruz@q3mcco35auwcstmt.onion
	[ru] братишка
	[en] <?>
	[fr] <?>

2021-10-13T15:38:59.874334  cruz@q3mcco35auwcstmt.onion
	[ru] больше не общаешся
	[en] <?>
	[fr] <?>

2021-10-13T15:38:59.874785  cruz@q3mcco35auwcstmt.onion
	[ru] со мной (((
	[en] <?>
	[fr] <?>

2021-10-13T15:48:02.649258  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-13T15:48:05.715552  stern@q3mcco35auwcstmt.onion
	[ru] тысячу лет не общались
	[en] <?>
	[fr] <?>

2021-10-13T15:48:08.280263  stern@q3mcco35auwcstmt.onion
	[ru] ты как вобще
	[en] <?>
	[fr] <?>

2021-10-13T15:48:09.384609  stern@q3mcco35auwcstmt.onion
	[ru] ))
	[en] <?>
	[fr] <?>

2021-10-18T18:11:18.047018  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-18T18:11:18.048002  stern@q3mcco35auwcstmt.onion
	[ru] тысячу лет не общались
	[en] <?>
	[fr] <?>

2021-10-18T18:11:18.049661  stern@q3mcco35auwcstmt.onion
	[ru] ты как вобще
	[en] <?>
	[fr] <?>

2021-10-18T18:11:18.052353  stern@q3mcco35auwcstmt.onion
	[ru] ))
	[en] <?>
	[fr] <?>

2022-01-20T03:31:33.613953  cruz@q3mcco35auwcstmt.onion
	[ru] куку начальник ))
	[en] <?>
	[fr] <?>

2022-01-20T03:31:33.619872  stern@q3mcco35auwcstmt.onion
	[ru] куку начальник ))
	[en] <?>
	[fr] <?>

2022-01-21T16:49:42.528998  cruz@q3mcco35auwcstmt.onion
	[ru] rere
	[en] <?>
	[fr] <?>

2022-01-21T16:49:42.534111  stern@q3mcco35auwcstmt.onion
	[ru] rere
	[en] <?>
	[fr] <?>

