##################################################
Conversation between:
	- admintest@q3mcco35auwcstmt.onion
	- revers@q3mcco35auwcstmt.onion
42 messages
first: 2021-04-12T17:00:40.307718
last:  2021-04-12T17:14:29.516671
##################################################

2021-04-12T17:00:40.307718  admintest@q3mcco35auwcstmt.onion
	[ru] Здравствуйте , я насчет собеседования на должность системный администратор
	[en] Hello, I about interviewing the position of a system administrator
	[fr] Bonjour, je voudrais interviewer la position d'un administrateur système

2021-04-12T17:01:29.565219  revers@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-12T17:01:44.075875  revers@q3mcco35auwcstmt.onion
	[ru] расскажи с чем работал ?
	[en] Tell me what worked?
	[fr] Dis-moi ce qui a fonctionné?

2021-04-12T17:01:46.989293  revers@q3mcco35auwcstmt.onion
	[ru] что настраивал
	[en] What set up
	[fr] Qu'est-ce qui a mis en place

2021-04-12T17:05:42.126646  admintest@q3mcco35auwcstmt.onion
	[ru] организовывал рабочие места , поддержка работы внутренних ресурсов , касперский установка и обслуживание Win серверные и настольные версии , ремонт закупка сборка настройка серверных платформ, настройка сетевых хранилок , клиент банки
	[en] Organized jobs, supporting the work of domestic resources, Kaspersky Installation and maintenance Win server and desktop versions, repair Purchase assembly Configuring server platforms, setting up network stores, client cans
	[fr] Emplois organisés, soutenant le travail des ressources nationales, Kaspersky Installation et Maintenance Win Win Server et Desktop Versions, Assemblage d'achat de réparation Configuration des plates-formes de serveur, configurez des magasins de réseau, des canettes clients

2021-04-12T17:06:10.625870  revers@q3mcco35auwcstmt.onion
	[ru] актив директори поднимал ?
	[en] The asset director raised?
	[fr] Le directeur des actifs a soulevé?

2021-04-12T17:06:20.801847  revers@q3mcco35auwcstmt.onion
	[ru] мс эксчендж мс скл серверв ?
	[en] MS Exchend MS SL Server?
	[fr] Exchange MS SL SL SL SL?

2021-04-12T17:06:25.678812  revers@q3mcco35auwcstmt.onion
	[ru] файловые сервера
	[en] File Servers
	[fr] Serveurs de fichiers

2021-04-12T17:06:29.217994  revers@q3mcco35auwcstmt.onion
	[ru] насы ?
	[en] Nasa?
	[fr] Nasa?

2021-04-12T17:07:34.981213  revers@q3mcco35auwcstmt.onion
	[ru] терминальные сервера ?
	[en] Terminal servers?
	[fr] Serveurs de terminaux?

2021-04-12T17:07:43.452180  revers@q3mcco35auwcstmt.onion
	[ru] с линуксом как ?
	[en] With Linux How?
	[fr] Avec Linux Comment?

2021-04-12T17:08:22.397335  admintest@q3mcco35auwcstmt.onion
	[ru] файловые да сервера насы , АД поднимал , эксчендж только на уровне заводки учеток прав и тд..  , терминальные сервера да поднимал обслуживал
	[en] File Yes Natus Servers, hell raised, exchend only at the level of factory levels of rights and so on., Terminal servers da raised served
	[fr] Fichier Oui Serveurs Natus, enfer soulevé, échange uniquement au niveau des niveaux d'usine des droits, etc., serveurs terminaux Da surélevé servi

2021-04-12T17:08:39.155305  revers@q3mcco35auwcstmt.onion
	[ru] с виртуализхацией как дела ?
	[en] With virtualization how are you?
	[fr] Avec virtualisation comment allez-vous?

2021-04-12T17:08:43.157772  revers@q3mcco35auwcstmt.onion
	[ru] гипер в ?
	[en] Hyper in?
	[fr] Hyper in?

2021-04-12T17:08:49.624114  admintest@q3mcco35auwcstmt.onion
	[ru] отлично
	[en] Great
	[fr] Génial

2021-04-12T17:08:55.758649  revers@q3mcco35auwcstmt.onion
	[ru] ок
	[en] OK
	[fr] d'accord

2021-04-12T17:09:00.871121  admintest@q3mcco35auwcstmt.onion
	[ru] использовал
	[en] Used
	[fr] Utilisé

2021-04-12T17:09:18.895184  revers@q3mcco35auwcstmt.onion
	[ru] так что появилось нового с введением 2008р2 сервера ? в актив диреткори
	[en] So what appeared new with the introduction of the 2008R2 server?In the asset of Diegecori.
	[fr] Alors, qu'est-ce qui est apparu avec l'introduction du serveur 2008R2?Dans l'actif de Diegecori.

2021-04-12T17:10:19.206866  admintest@q3mcco35auwcstmt.onion
	[ru] возможность поднять дс только для чтения
	[en] the ability to lift the DS only to read
	[fr] la capacité de soulever les DS uniquement pour lire

2021-04-12T17:10:24.605618  admintest@q3mcco35auwcstmt.onion
	[ru] родс
	[en] Rhodes
	[fr] Rhodes

2021-04-12T17:10:27.285750  revers@q3mcco35auwcstmt.onion
	[ru] отлично
	[en] Great
	[fr] Génial

2021-04-12T17:10:34.652274  admintest@q3mcco35auwcstmt.onion
	[ru] теневое копирование если не путаю
	[en] shadow copying if not confus
	[fr] Shadow Coping si pas confus

2021-04-12T17:10:44.488096  revers@q3mcco35auwcstmt.onion
	[ru] так а чем они отличается от обычного контроллера домена ?
	[en] So what do they differ from the usual domain controller?
	[fr] Alors, qu'est-ce qu'ils diffèrent du contrôleur de domaine habituel?

2021-04-12T17:11:26.794381  admintest@q3mcco35auwcstmt.onion
	[ru] они не для записи данных и не хранят базу с инф.
	[en] They are not to record data and do not store the base with inf.
	[fr] Ils ne doivent pas enregistrer de données et ne pas stocker la base avec inf.

2021-04-12T17:11:44.039785  revers@q3mcco35auwcstmt.onion
	[ru] они хеши не хранят
	[en] they don't keep hash
	[fr] Ils ne gardent pas hasch

2021-04-12T17:11:52.070270  revers@q3mcco35auwcstmt.onion
	[ru] они просто  транслируют
	[en] They simply broadcast
	[fr] Ils diffusent simplement

2021-04-12T17:11:56.271403  revers@q3mcco35auwcstmt.onion
	[ru] запросы
	[en] Inquiries
	[fr] Enquête

2021-04-12T17:11:59.863927  admintest@q3mcco35auwcstmt.onion
	[ru] да
	[en] Yes
	[fr] Oui

2021-04-12T17:12:07.279013  admintest@q3mcco35auwcstmt.onion
	[ru] не верно выразился
	[en] Not true expressed
	[fr] Pas vrai exprimé

2021-04-12T17:12:21.543820  revers@q3mcco35auwcstmt.onion
	[ru] так какой порт использует дефолтно в рдп ?
	[en] So what port uses default in the RDP?
	[fr] Alors, quel port utilise défaut dans le RDP?

2021-04-12T17:12:32.739726  admintest@q3mcco35auwcstmt.onion
	[ru] 3389
	[en] 3389.
	[fr] 3389.

2021-04-12T17:12:36.630690  revers@q3mcco35auwcstmt.onion
	[ru] ага ок
	[en] Yeah Ok
	[fr] Ouais ok

2021-04-12T17:12:39.668245  revers@q3mcco35auwcstmt.onion
	[ru] а фтп ?
	[en] and FTP?
	[fr] et ftp?

2021-04-12T17:12:45.223291  admintest@q3mcco35auwcstmt.onion
	[ru] 21
	[en] 21.
	[fr] 21

2021-04-12T17:12:50.431677  revers@q3mcco35auwcstmt.onion
	[ru] отлично
	[en] Great
	[fr] Génial

2021-04-12T17:13:09.664596  revers@q3mcco35auwcstmt.onion
	[ru] я сейчас отпишу рекрутеру что ты прошел собеседование
	[en] I now write off the recruit that you passed the interview
	[fr] J'écris maintenant la recrue que vous avez adoptée l'interview

2021-04-12T17:13:22.670216  revers@q3mcco35auwcstmt.onion
	[ru] дальше он расскажет о зарплате и обо всем
	[en] Then he will tell about the salary and everything
	[fr] Puis il racontera le salaire et tout

2021-04-12T17:13:31.082895  revers@q3mcco35auwcstmt.onion
	[ru] заработать у нас можно )
	[en] We can earn here)
	[fr] Nous pouvons gagner ici)

2021-04-12T17:14:05.830764  admintest@q3mcco35auwcstmt.onion
	[ru] ок , мне тут ждать ответа и что дальше делать?
	[en] Ok, I have a response here and what to do next?
	[fr] Ok, j'ai une réponse ici et quoi faire ensuite?

2021-04-12T17:14:13.786482  revers@q3mcco35auwcstmt.onion
	[ru] все скажут
	[en] Everyone will say
	[fr] Tout le monde va dire

2021-04-12T17:14:21.190627  admintest@q3mcco35auwcstmt.onion
	[ru] ок
	[en] OK
	[fr] d'accord

2021-04-12T17:14:29.516671  revers@q3mcco35auwcstmt.onion
	[ru] потом сделают учетную запись и напишеш мне а дальше я дам задачи
	[en] then make an account and write me and then I will give the task
	[fr] puis faites un compte et écrivez-moi puis je vais donner la tâche

