##################################################
Conversation between:
	- jumbo@q3mcco35auwcstmt.onion
	- revers@q3mcco35auwcstmt.onion
80 messages
first: 2021-04-20T09:57:57.425558
last:  2021-05-11T08:47:50.108669
##################################################

2021-04-20T09:57:57.425558  jumbo@q3mcco35auwcstmt.onion
	[ru] привет viper меня к тебе направил
	[en] <?>
	[fr] <?>

2021-04-20T09:58:20.883479  jumbo@q3mcco35auwcstmt.onion
	[ru] это pumper
	[en] <?>
	[fr] <?>

2021-04-20T10:07:58.079752  revers@q3mcco35auwcstmt.onion
	[ru] да я знаю
	[en] <?>
	[fr] <?>

2021-04-20T10:08:02.567087  revers@q3mcco35auwcstmt.onion
	[ru] сервера заказал
	[en] <?>
	[fr] <?>

2021-04-20T10:08:07.595948  revers@q3mcco35auwcstmt.onion
	[ru] ждем
	[en] <?>
	[fr] <?>

2021-04-20T10:08:20.461821  jumbo@q3mcco35auwcstmt.onion
	[ru] понял
	[en] <?>
	[fr] <?>

2021-04-22T18:51:05.493669  revers@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-22T18:51:10.450669  revers@q3mcco35auwcstmt.onion
	[ru] сервера под тебя выдали
	[en] <?>
	[fr] <?>

2021-04-22T18:51:26.002841  revers@q3mcco35auwcstmt.onion
	[ru] с понедельника
	[en] <?>
	[fr] <?>

2021-04-22T18:51:34.187039  revers@q3mcco35auwcstmt.onion
	[ru] можно будет начинать работать
	[en] <?>
	[fr] <?>

2021-04-23T09:22:16.224383  jumbo@q3mcco35auwcstmt.onion
	[ru] привет принял
	[en] <?>
	[fr] <?>

2021-05-06T11:05:18.198306  jumbo@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-06T11:05:34.285934  revers@q3mcco35auwcstmt.onion
	[ru] привет не переживай я не забыл с 10 числа начнем
	[en] <?>
	[fr] <?>

2021-05-06T11:05:45.601098  jumbo@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-05-10T14:18:28.911429  revers@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-10T14:18:42.637082  revers@q3mcco35auwcstmt.onion
	[ru] к вечеру будет учетка
	[en] <?>
	[fr] <?>

2021-05-10T14:18:46.738471  revers@q3mcco35auwcstmt.onion
	[ru] часам к 11 по мск
	[en] <?>
	[fr] <?>

2021-05-10T14:19:08.429243  jumbo@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-10T14:19:12.824874  jumbo@q3mcco35auwcstmt.onion
	[ru] ок жду )
	[en] <?>
	[fr] <?>

2021-05-10T14:19:51.302674  revers@q3mcco35auwcstmt.onion
	[ru] а хотя впринципе сейчас сделаю
	[en] <?>
	[fr] <?>

2021-05-10T14:20:02.896813  revers@q3mcco35auwcstmt.onion
	[ru] я вечером планерку проведу и определю тебя в команду
	[en] <?>
	[fr] <?>

2021-05-10T14:20:23.749441  jumbo@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-05-10T14:25:45.484962  revers@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/bC5PIHgY#dGGpCSg4i
	[en] <?>
	[fr] <?>

2021-05-10T14:25:54.116476  revers@q3mcco35auwcstmt.onion
	[ru] соединяйся
	[en] <?>
	[fr] <?>

2021-05-10T14:25:59.017363  revers@q3mcco35auwcstmt.onion
	[ru] там напишеш стивену
	[en] <?>
	[fr] <?>

2021-05-10T14:29:19.343003  jumbo@q3mcco35auwcstmt.onion
	[ru] не могу войти с этими данными
	[en] <?>
	[fr] <?>

2021-05-10T14:29:24.464747  jumbo@q3mcco35auwcstmt.onion
	[ru] пишет User not found or incorrect password
	[en] <?>
	[fr] <?>

2021-05-10T14:29:30.508839  revers@q3mcco35auwcstmt.onion
	[ru] сек
	[en] <?>
	[fr] <?>

2021-05-10T14:31:16.955198  revers@q3mcco35auwcstmt.onion
	[ru] пробуй
	[en] <?>
	[fr] <?>

2021-05-10T14:31:35.844891  revers@q3mcco35auwcstmt.onion
	[ru] по вебу заходишь
	[en] <?>
	[fr] <?>

2021-05-10T14:31:37.157441  revers@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-05-10T14:31:40.961752  revers@q3mcco35auwcstmt.onion
	[ru] это не джаббер
	[en] <?>
	[fr] <?>

2021-05-10T14:31:46.872963  revers@q3mcco35auwcstmt.onion
	[ru] это рокет чат
	[en] <?>
	[fr] <?>

2021-05-10T14:31:57.260479  jumbo@q3mcco35auwcstmt.onion
	[ru] да через тор браузер
	[en] <?>
	[fr] <?>

2021-05-10T14:32:02.695534  revers@q3mcco35auwcstmt.onion
	[ru] да отлично
	[en] <?>
	[fr] <?>

2021-05-10T14:32:04.485878  revers@q3mcco35auwcstmt.onion
	[ru] пробуй
	[en] <?>
	[fr] <?>

2021-05-10T14:32:07.992679  revers@q3mcco35auwcstmt.onion
	[ru] должно пустить
	[en] <?>
	[fr] <?>

2021-05-10T21:54:44.987397  revers@q3mcco35auwcstmt.onion
	[ru] понакомился с твином ?
	[en] <?>
	[fr] <?>

2021-05-11T08:31:01.622064  jumbo@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-11T08:31:07.040316  revers@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-11T08:31:08.085932  jumbo@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-05-11T08:31:24.191856  jumbo@q3mcco35auwcstmt.onion
	[ru] вчера он дал мануалы
	[en] <?>
	[fr] <?>

2021-05-11T08:31:29.733062  revers@q3mcco35auwcstmt.onion
	[ru] отлично
	[en] <?>
	[fr] <?>

2021-05-11T08:31:42.791643  revers@q3mcco35auwcstmt.onion
	[ru] твин толковый парень
	[en] <?>
	[fr] <?>

2021-05-11T08:31:43.556099  jumbo@q3mcco35auwcstmt.onion
	[ru] я сегодня решил виртуалку поднять и там все настроить
	[en] <?>
	[fr] <?>

2021-05-11T08:31:49.377797  revers@q3mcco35auwcstmt.onion
	[ru] не надо
	[en] <?>
	[fr] <?>

2021-05-11T08:31:52.706591  revers@q3mcco35auwcstmt.onion
	[ru] я сервера дам
	[en] <?>
	[fr] <?>

2021-05-11T08:31:55.703958  revers@q3mcco35auwcstmt.onion
	[ru] сегодня
	[en] <?>
	[fr] <?>

2021-05-11T08:32:04.597241  revers@q3mcco35auwcstmt.onion
	[ru] для местаплойта
	[en] <?>
	[fr] <?>

2021-05-11T08:32:10.398482  revers@q3mcco35auwcstmt.onion
	[ru] и кобальты дадим
	[en] <?>
	[fr] <?>

2021-05-11T08:32:20.961342  jumbo@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-05-11T08:32:27.509246  jumbo@q3mcco35auwcstmt.onion
	[ru] тогда жду серваки
	[en] <?>
	[fr] <?>

2021-05-11T08:33:58.350989  revers@q3mcco35auwcstmt.onion
	[ru] ага ок
	[en] <?>
	[fr] <?>

2021-05-11T08:34:09.995266  revers@q3mcco35auwcstmt.onion
	[ru] вникай пока что в мануалы там скоро практика начнетс
	[en] <?>
	[fr] <?>

2021-05-11T08:35:03.249139  jumbo@q3mcco35auwcstmt.onion
	[ru] мануалы я прочитал на практике было лучше посмогтреть
	[en] <?>
	[fr] <?>

2021-05-11T08:35:15.176773  jumbo@q3mcco35auwcstmt.onion
	[ru] так легче запоминаеться
	[en] <?>
	[fr] <?>

2021-05-11T08:35:18.930357  jumbo@q3mcco35auwcstmt.onion
	[ru] )
	[en] <?>
	[fr] <?>

2021-05-11T08:35:46.056669  revers@q3mcco35auwcstmt.onion
	[ru] думаю в течении нескольких месяцев научишься и будешь хорошо зарабатывать
	[en] <?>
	[fr] <?>

2021-05-11T08:36:05.549014  jumbo@q3mcco35auwcstmt.onion
	[ru] это очень хорошо
	[en] <?>
	[fr] <?>

2021-05-11T08:36:17.985289  revers@q3mcco35auwcstmt.onion
	[ru] тут у парней бывали премии и по 50к $
	[en] <?>
	[fr] <?>

2021-05-11T08:36:39.693998  jumbo@q3mcco35auwcstmt.onion
	[ru] ахереть
	[en] <?>
	[fr] <?>

2021-05-11T08:36:46.192805  revers@q3mcco35auwcstmt.onion
	[ru] )
	[en] <?>
	[fr] <?>

2021-05-11T08:37:31.713761  revers@q3mcco35auwcstmt.onion
	[ru] с анонимностью как ?
	[en] <?>
	[fr] <?>

2021-05-11T08:38:38.716069  jumbo@q3mcco35auwcstmt.onion
	[ru] впн есть и в будующем думаю симку с модемом левую приобрести
	[en] <?>
	[fr] <?>

2021-05-11T08:39:04.289883  jumbo@q3mcco35auwcstmt.onion
	[ru] или у вас свои стандарты?
	[en] <?>
	[fr] <?>

2021-05-11T08:39:28.887649  revers@q3mcco35auwcstmt.onion
	[ru] симка и модем и работать лучше с дедиков
	[en] <?>
	[fr] <?>

2021-05-11T08:39:51.506254  revers@q3mcco35auwcstmt.onion
	[ru] уже понял с чем работать прийдется ?
	[en] <?>
	[fr] <?>

2021-05-11T08:40:00.811411  jumbo@q3mcco35auwcstmt.onion
	[ru] а дедики вы выдадите?
	[en] <?>
	[fr] <?>

2021-05-11T08:40:05.216702  revers@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-05-11T08:40:08.118066  revers@q3mcco35auwcstmt.onion
	[ru] дадим
	[en] <?>
	[fr] <?>

2021-05-11T08:40:11.129130  jumbo@q3mcco35auwcstmt.onion
	[ru] примерно понял )
	[en] <?>
	[fr] <?>

2021-05-11T08:40:25.738740  revers@q3mcco35auwcstmt.onion
	[ru] ransomware
	[en] <?>
	[fr] <?>

2021-05-11T08:40:36.442345  revers@q3mcco35auwcstmt.onion
	[ru] мы 1 из топ груп сейчас
	[en] <?>
	[fr] <?>

2021-05-11T08:40:59.889373  jumbo@q3mcco35auwcstmt.onion
	[ru] сейчас почитаю
	[en] <?>
	[fr] <?>

2021-05-11T08:41:31.082285  revers@q3mcco35auwcstmt.onion
	[ru] локеры шифровальщики
	[en] <?>
	[fr] <?>

2021-05-11T08:45:44.967012  revers@q3mcco35auwcstmt.onion
	[ru] всему научим вплане практики и всего остального
	[en] <?>
	[fr] <?>

2021-05-11T08:46:39.708937  jumbo@q3mcco35auwcstmt.onion
	[ru] ок я готов обучаться днем и ночью  раз у вас такие премии
	[en] <?>
	[fr] <?>

2021-05-11T08:47:10.984775  revers@q3mcco35auwcstmt.onion
	[ru] ага ок
	[en] <?>
	[fr] <?>

2021-05-11T08:47:24.739364  revers@q3mcco35auwcstmt.onion
	[ru] ну почитай про группу conti
	[en] <?>
	[fr] <?>

2021-05-11T08:47:50.108669  jumbo@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

