##################################################
Conversation between:
	- meatball@q3mcco35auwcstmt.onion
	- revers@q3mcco35auwcstmt.onion
46 messages
first: 2021-06-11T18:01:15.677682
last:  2021-06-11T18:29:16.552823
##################################################

2021-06-11T18:01:15.677682  meatball@q3mcco35auwcstmt.onion
	[ru] Здравствуй
	[en] <?>
	[fr] <?>

2021-06-11T18:06:34.689332  revers@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-11T18:14:22.640649  meatball@q3mcco35auwcstmt.onion
	[ru] Ты находишься в России?
	[en] <?>
	[fr] <?>

2021-06-11T18:14:39.241666  revers@q3mcco35auwcstmt.onion
	[ru] что за вопросы ?
	[en] <?>
	[fr] <?>

2021-06-11T18:15:03.936692  meatball@q3mcco35auwcstmt.onion
	[ru] Чем здесь нужно заниматься?
	[en] <?>
	[fr] <?>

2021-06-11T18:15:25.340712  revers@q3mcco35auwcstmt.onion
	[ru] я думаю что зарабатывать
	[en] <?>
	[fr] <?>

2021-06-11T18:15:42.824699  meatball@q3mcco35auwcstmt.onion
	[ru] Как начать зарабатывать?
	[en] <?>
	[fr] <?>

2021-06-11T18:15:53.000847  revers@q3mcco35auwcstmt.onion
	[ru] кто тебя ко мне отправил ?
	[en] <?>
	[fr] <?>

2021-06-11T18:16:03.051409  meatball@q3mcco35auwcstmt.onion
	[ru] Ты сам.
	[en] <?>
	[fr] <?>

2021-06-11T18:16:10.326899  revers@q3mcco35auwcstmt.onion
	[ru] :D
	[en] <?>
	[fr] <?>

2021-06-11T18:16:19.916215  meatball@q3mcco35auwcstmt.onion
	[ru] В чате три человека не считая меня.
	[en] <?>
	[fr] <?>

2021-06-11T18:17:20.433869  revers@q3mcco35auwcstmt.onion
	[ru] ник  с которого собеседовался подскажи
	[en] <?>
	[fr] <?>

2021-06-11T18:17:37.080080  revers@q3mcco35auwcstmt.onion
	[ru] дальше направлю тебя
	[en] <?>
	[fr] <?>

2021-06-11T18:17:43.353202  revers@q3mcco35auwcstmt.onion
	[ru] в новый чат
	[en] <?>
	[fr] <?>

2021-06-11T18:17:46.937947  meatball@q3mcco35auwcstmt.onion
	[ru] firefox333
	[en] <?>
	[fr] <?>

2021-06-11T18:17:58.116816  revers@q3mcco35auwcstmt.onion
	[ru] это ник того кто собеседовал тебя
	[en] <?>
	[fr] <?>

2021-06-11T18:18:21.244301  meatball@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-06-11T18:18:33.822490  revers@q3mcco35auwcstmt.onion
	[ru] ему ты под каким ником писал ?
	[en] <?>
	[fr] <?>

2021-06-11T18:18:52.605312  meatball@q3mcco35auwcstmt.onion
	[ru] neversay
	[en] <?>
	[fr] <?>

2021-06-11T18:19:16.711030  revers@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-06-11T18:19:30.333561  revers@q3mcco35auwcstmt.onion
	[ru] сделаю тебе в понедельник учетную запись и познакомлю с руководителем
	[en] <?>
	[fr] <?>

2021-06-11T18:19:57.822557  meatball@q3mcco35auwcstmt.onion
	[ru] мне говорили ты руководитель
	[en] <?>
	[fr] <?>

2021-06-11T18:20:09.659136  revers@q3mcco35auwcstmt.onion
	[ru] там еще есть руководители среднего звена
	[en] <?>
	[fr] <?>

2021-06-11T18:20:13.454483  meatball@q3mcco35auwcstmt.onion
	[ru] stern кто?
	[en] <?>
	[fr] <?>

2021-06-11T18:20:23.384439  revers@q3mcco35auwcstmt.onion
	[ru] стерн это биг бос )
	[en] <?>
	[fr] <?>

2021-06-11T18:20:39.993949  meatball@q3mcco35auwcstmt.onion
	[ru] viper&
	[en] <?>
	[fr] <?>

2021-06-11T18:20:45.844550  revers@q3mcco35auwcstmt.onion
	[ru] рекрутор
	[en] <?>
	[fr] <?>

2021-06-11T18:20:49.094094  revers@q3mcco35auwcstmt.onion
	[ru] кто тебя нашел
	[en] <?>
	[fr] <?>

2021-06-11T18:20:53.315990  meatball@q3mcco35auwcstmt.onion
	[ru] ты
	[en] <?>
	[fr] <?>

2021-06-11T18:21:01.798847  revers@q3mcco35auwcstmt.onion
	[ru] руководитель группы
	[en] <?>
	[fr] <?>

2021-06-11T18:21:08.058830  revers@q3mcco35auwcstmt.onion
	[ru] в которую ты пришел работать
	[en] <?>
	[fr] <?>

2021-06-11T18:21:21.990217  meatball@q3mcco35auwcstmt.onion
	[ru] сколько человек в группе номинально
	[en] <?>
	[fr] <?>

2021-06-11T18:21:23.348065  revers@q3mcco35auwcstmt.onion
	[ru] но группа на столько большая что есть еще руководители среднего звена
	[en] <?>
	[fr] <?>

2021-06-11T18:21:33.147169  revers@q3mcco35auwcstmt.onion
	[ru] что за вопросы ?
	[en] <?>
	[fr] <?>

2021-06-11T18:21:48.860377  revers@q3mcco35auwcstmt.onion
	[ru] в которой ты работать будешь ?
	[en] <?>
	[fr] <?>

2021-06-11T18:21:54.205354  revers@q3mcco35auwcstmt.onion
	[ru] 15
	[en] <?>
	[fr] <?>

2021-06-11T18:21:55.681023  meatball@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-06-11T18:22:07.066732  revers@q3mcco35auwcstmt.onion
	[ru] в каждых по разному
	[en] <?>
	[fr] <?>

2021-06-11T18:22:41.633539  meatball@q3mcco35auwcstmt.onion
	[ru] может подскажешь?
	[en] <?>
	[fr] <?>

2021-06-11T18:23:00.493297  revers@q3mcco35auwcstmt.onion
	[ru] что именно ?
	[en] <?>
	[fr] <?>

2021-06-11T18:23:16.531341  meatball@q3mcco35auwcstmt.onion
	[ru] ex.robpay.org чья работа?
	[en] <?>
	[fr] <?>

2021-06-11T18:23:38.869412  revers@q3mcco35auwcstmt.onion
	[ru] не знаю
	[en] <?>
	[fr] <?>

2021-06-11T18:23:46.723699  revers@q3mcco35auwcstmt.onion
	[ru] че тос транный ты какой то
	[en] <?>
	[fr] <?>

2021-06-11T18:24:09.799168  meatball@q3mcco35auwcstmt.onion
	[ru] у всех свои фишки
	[en] <?>
	[fr] <?>

2021-06-11T18:24:40.665014  meatball@q3mcco35auwcstmt.onion
	[ru] до связи. лис
	[en] <?>
	[fr] <?>

2021-06-11T18:29:16.552823  revers@q3mcco35auwcstmt.onion
	[ru] и в чем фишки ?
	[en] <?>
	[fr] <?>

