##################################################
Conversation between:
	- mont@q3mcco35auwcstmt.onion
	- revers@q3mcco35auwcstmt.onion
11 messages
first: 2021-08-11T11:34:52.803638
last:  2021-12-13T20:14:37.550436
##################################################

2021-08-11T11:34:52.803638  revers@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-13T20:06:38.845810  revers@q3mcco35auwcstmt.onion
	[ru] шефа то обрадовал уже ?
	[en] <?>
	[fr] <?>

2021-12-13T20:06:57.470386  mont@q3mcco35auwcstmt.onion
	[ru] без отр чето
	[en] <?>
	[fr] <?>

2021-12-13T20:07:50.881655  revers@q3mcco35auwcstmt.onion
	[ru] жаба эта голову ебать опять анчала
	[en] <?>
	[fr] <?>

2021-12-13T20:07:54.915203  revers@q3mcco35auwcstmt.onion
	[ru] щас внешню дам
	[en] <?>
	[fr] <?>

2021-12-13T20:08:03.211839  mont@q3mcco35auwcstmt.onion
	[ru] ща я перезайду
	[en] <?>
	[fr] <?>

2021-12-13T20:08:03.510696  mont@q3mcco35auwcstmt.onion
	[ru] сек
	[en] <?>
	[fr] <?>

2021-12-13T20:14:09.670540  revers@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-12-13T20:14:32.882920  mont@q3mcco35auwcstmt.onion
	[ru] но очень долго как то
	[en] <?>
	[fr] <?>

2021-12-13T20:14:33.048186  revers@q3mcco35auwcstmt.onion
	[ru] но очень долго как то
	[en] <?>
	[fr] <?>

2021-12-13T20:14:37.550436  mont@q3mcco35auwcstmt.onion
	[ru] то доходят то нет
	[en] <?>
	[fr] <?>

