##################################################
Conversation between:
	- begemot@q3mcco35auwcstmt.onion
	- buran@q3mcco35auwcstmt.onion
49 messages
first: 2021-10-08T15:50:49.308506
last:  2021-11-16T14:48:45.623062
##################################################

2021-10-08T15:50:49.308506  begemot@q3mcco35auwcstmt.onion
	[ru] Привет я Гатор  от рокко
	[en] <?>
	[fr] <?>

2021-10-11T08:50:10.842243  begemot@q3mcco35auwcstmt.onion
	[ru] Привет, я от green
	[en] <?>
	[fr] <?>

2021-10-11T08:50:22.120363  begemot@q3mcco35auwcstmt.onion
	[ru] я  по поводу дедиков на винду
	[en] <?>
	[fr] <?>

2021-10-21T17:00:50.810762  buran@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-21T17:26:50.427576  begemot@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-21T17:27:01.245558  begemot@q3mcco35auwcstmt.onion
	[ru] оплатишь серваки?
	[en] <?>
	[fr] <?>

2021-10-21T17:28:39.537316  begemot@q3mcco35auwcstmt.onion
	[ru] я насчет 2 сервака на кобу
	[en] <?>
	[fr] <?>

2021-10-21T17:29:24.314661  buran@q3mcco35auwcstmt.onion
	[ru] да сколько штук сделаешь?
	[en] <?>
	[fr] <?>

2021-10-21T17:29:25.612043  buran@q3mcco35auwcstmt.onion
	[ru] только хостер адругого
	[en] <?>
	[fr] <?>

2021-10-21T17:29:25.614268  buran@q3mcco35auwcstmt.onion
	[ru] и посмотри этот хост
	[en] <?>
	[fr] <?>

2021-10-21T17:29:26.860813  buran@q3mcco35auwcstmt.onion
	[ru] ip_coba: "66.29.138.17" 
pass_coba: "Zuih4Yiez235daevahsha" 
port_coba: 49530
version: 43
alaskagova.com
	[en] <?>
	[fr] <?>

2021-10-21T17:29:26.863702  buran@q3mcco35auwcstmt.onion
	[ru] а буза?
	[en] <?>
	[fr] <?>

2021-10-21T17:29:28.049805  buran@q3mcco35auwcstmt.onion
	[ru] 2 окей
	[en] <?>
	[fr] <?>

2021-10-21T17:29:28.053376  buran@q3mcco35auwcstmt.onion
	[ru] да оплачу
	[en] <?>
	[fr] <?>

2021-10-21T17:29:43.673152  begemot@q3mcco35auwcstmt.onion
	[ru] ага сообщений не было
	[en] <?>
	[fr] <?>

2021-10-21T17:29:48.476250  begemot@q3mcco35auwcstmt.onion
	[ru] да хостер другой
	[en] <?>
	[fr] <?>

2021-10-21T17:31:05.587948  begemot@q3mcco35auwcstmt.onion
	[ru] 0.00255376
37JcnKmYGBT7H5fyWuthHnrJsQjcHrewDB
	[en] <?>
	[fr] <?>

2021-10-21T17:31:14.534044  begemot@q3mcco35auwcstmt.onion
	[ru] там 28 мин
	[en] <?>
	[fr] <?>

2021-10-21T17:33:17.263865  begemot@q3mcco35auwcstmt.onion
	[ru] ping
	[en] <?>
	[fr] <?>

2021-10-21T17:44:48.538399  begemot@q3mcco35auwcstmt.onion
	[ru] осталось 15 мин
	[en] <?>
	[fr] <?>

2021-10-21T17:45:50.093172  buran@q3mcco35auwcstmt.onion
	[ru] блин у меня кошель у саморта
	[en] <?>
	[fr] <?>

2021-10-21T17:45:53.575645  buran@q3mcco35auwcstmt.onion
	[ru] сапорта
	[en] <?>
	[fr] <?>

2021-10-21T17:46:07.764800  buran@q3mcco35auwcstmt.onion
	[ru] так быстро не смогу скинуть
	[en] <?>
	[fr] <?>

2021-10-21T17:46:09.893752  buran@q3mcco35auwcstmt.onion
	[ru] как придет
	[en] <?>
	[fr] <?>

2021-10-21T17:46:23.958281  buran@q3mcco35auwcstmt.onion
	[ru] грин своими оплачивал
	[en] <?>
	[fr] <?>

2021-10-21T17:46:25.413405  begemot@q3mcco35auwcstmt.onion
	[ru] ок пиши тогда я пока здесь
	[en] <?>
	[fr] <?>

2021-10-21T17:46:28.099125  buran@q3mcco35auwcstmt.onion
	[ru] я потом ему кидал
	[en] <?>
	[fr] <?>

2021-10-21T17:46:31.577529  buran@q3mcco35auwcstmt.onion
	[ru] можно так?
	[en] <?>
	[fr] <?>

2021-10-21T17:50:26.171138  begemot@q3mcco35auwcstmt.onion
	[ru] я ему написал жду ответа
	[en] <?>
	[fr] <?>

2021-10-21T17:51:01.276036  buran@q3mcco35auwcstmt.onion
	[ru] угу
	[en] <?>
	[fr] <?>

2021-10-21T18:17:10.261701  begemot@q3mcco35auwcstmt.onion
	[ru] он пополнит сейчас жду деньги на счет и отдам
	[en] <?>
	[fr] <?>

2021-10-21T18:18:55.437015  buran@q3mcco35auwcstmt.onion
	[ru] вроле оплатил
	[en] <?>
	[fr] <?>

2021-10-21T18:42:32.262113  buran@q3mcco35auwcstmt.onion
	[ru] бегемот?)
	[en] <?>
	[fr] <?>

2021-10-21T18:57:48.006897  begemot@q3mcco35auwcstmt.onion
	[ru] ага 7 мин
	[en] <?>
	[fr] <?>

2021-10-21T18:58:03.321080  begemot@q3mcco35auwcstmt.onion
	[ru] долго ждал деньги
	[en] <?>
	[fr] <?>

2021-10-21T19:14:35.560834  begemot@q3mcco35auwcstmt.onion
	[ru] ты не против если тебе завтра выдам кобы. у меня процес в краш. это может просто занят время
	[en] <?>
	[fr] <?>

2021-10-21T19:16:21.212666  begemot@q3mcco35auwcstmt.onion
	[ru] там с доменами нюанс
	[en] <?>
	[fr] <?>

2021-10-21T19:16:45.229994  begemot@q3mcco35auwcstmt.onion
	[ru] нужно другие. брал специльно на норм хостере.
	[en] <?>
	[fr] <?>

2021-10-21T19:16:52.575687  begemot@q3mcco35auwcstmt.onion
	[ru] специально
	[en] <?>
	[fr] <?>

2021-10-21T19:17:08.023656  begemot@q3mcco35auwcstmt.onion
	[ru] завтра утром*
	[en] <?>
	[fr] <?>

2021-11-08T16:36:36.969430  begemot@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-11-08T16:36:44.995726  begemot@q3mcco35auwcstmt.onion
	[ru] я от green
	[en] <?>
	[fr] <?>

2021-11-15T18:46:03.319126  begemot@q3mcco35auwcstmt.onion
	[ru] Привет бро дежри
	[en] <?>
	[fr] <?>

2021-11-15T18:46:10.699555  begemot@q3mcco35auwcstmt.onion
	[ru] root_passwd: eixugaeghu4Fe8xoh5mu
profile: 2.4.3
domain_name: "halartymana.com"
azure_domain: "d3lmob12otz3mw.cloudfront.net" 
dns_ip: "74.125.196.113" 
ip_coba: "77.83.197.40" 
pass_coba: "poodasaz0ahwaPooQuai" 
port_coba: 49933
version: 43
	[en] <?>
	[fr] <?>

2021-11-15T18:46:19.281086  begemot@q3mcco35auwcstmt.onion
	[ru] root_passwd: eixugaeghu4Fe8xoh5mu
profile: 2.4.3
domain_name: "naratabavaz.com"
azure_domain: "d3lmob12otz3mw.cloudfront.net" 
dns_ip: "74.125.196.113" 
ip_coba: "193.42.37.21" 
pass_coba: "poodasaz0ahwaPooQuai" 
port_coba: 49933
version: 43
	[en] <?>
	[fr] <?>

2021-11-15T18:47:36.778212  begemot@q3mcco35auwcstmt.onion
	[ru] бро за две кобы кинь сюда 250$  35Z4UipuER5ZGprGUugcoxPWwZ43RXchPX
	[en] <?>
	[fr] <?>

2021-11-15T19:37:03.181135  begemot@q3mcco35auwcstmt.onion
	[ru] бро тут?
	[en] <?>
	[fr] <?>

2021-11-16T07:19:40.007264  begemot@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-11-16T14:48:45.623062  begemot@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

