##################################################
Conversation between:
	- buran@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
16 messages
first: 2021-09-20T12:02:43.435101
last:  2021-11-30T14:59:53.339867
##################################################

2021-09-20T12:02:43.435101  mango@q3mcco35auwcstmt.onion
	[ru] [15:02:31] <mango> привет, да обычно тут все в жаббе
	[en] <?>
	[fr] <?>

2021-09-20T12:02:49.018815  mango@q3mcco35auwcstmt.onion
	[ru] у меня уже итак 7 рокетов)))))
	[en] <?>
	[fr] <?>

2021-09-20T13:04:18.828282  mango@q3mcco35auwcstmt.onion
	[ru] [15:02:31] <mango> привет, да обычно тут все в жаббе
	[en] <?>
	[fr] <?>

2021-09-20T13:04:18.829069  mango@q3mcco35auwcstmt.onion
	[ru] у меня уже итак 7 рокетов)))))
	[en] <?>
	[fr] <?>

2021-09-20T13:04:36.579044  buran@q3mcco35auwcstmt.onion
	[ru] окей
	[en] <?>
	[fr] <?>

2021-09-20T13:04:41.090301  buran@q3mcco35auwcstmt.onion
	[ru] щас инструменты получаем
	[en] <?>
	[fr] <?>

2021-10-29T07:47:41.253134  mango@q3mcco35auwcstmt.onion
	[ru] привет! бро согласовал по ЗП твоим ребятам
	[en] <?>
	[fr] <?>

2021-11-08T11:07:22.941146  buran@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-15T13:17:45.081985  mango@q3mcco35auwcstmt.onion
	[ru] привет у тебя там в чате по прежнему все по зп? санкции или может люди новые есть?
	[en] <?>
	[fr] <?>

2021-11-15T14:41:33.760996  mango@q3mcco35auwcstmt.onion
	[ru] привет у тебя там в чате по прежнему все по зп? санкции или может люди новые есть?
	[en] <?>
	[fr] <?>

2021-11-15T15:16:24.084281  buran@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-15T15:16:24.494258  buran@q3mcco35auwcstmt.onion
	[ru] так мы вроде раз в месяц выплачиваем
	[en] <?>
	[fr] <?>

2021-11-15T15:16:28.938504  buran@q3mcco35auwcstmt.onion
	[ru] или как
	[en] <?>
	[fr] <?>

2021-11-16T21:03:13.429617  mango@q3mcco35auwcstmt.onion
	[ru] alice - работает? че то мне не ответил ниче..
	[en] <?>
	[fr] <?>

2021-11-17T13:18:22.632738  mango@q3mcco35auwcstmt.onion
	[ru] alice - работает? че то мне не ответил ниче..
	[en] <?>
	[fr] <?>

2021-11-30T14:59:53.339867  mango@q3mcco35auwcstmt.onion
	[ru] привет, писал что то?
	[en] <?>
	[fr] <?>

