##################################################
Conversation between:
	- buran@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
33 messages
first: 2021-09-12T19:03:41.838763
last:  2021-09-28T23:18:39.157941
##################################################

2021-09-12T19:03:41.838763  stern@q3mcco35auwcstmt.onion
	[ru] не тормози с набором людей и собесодованиями
	[en] <?>
	[fr] <?>

2021-09-12T19:03:48.182101  stern@q3mcco35auwcstmt.onion
	[ru] у нас цель 20 человек тебе найти
	[en] <?>
	[fr] <?>

2021-09-12T19:04:05.117018  stern@q3mcco35auwcstmt.onion
	[ru] поэтому тебе надо быть онлайн сейчас постоянно и обучать и собеседовать новых людей
	[en] <?>
	[fr] <?>

2021-09-12T19:04:23.574045  stern@q3mcco35auwcstmt.onion
	[ru] иначе мы переключимся на другие дела
	[en] <?>
	[fr] <?>

2021-09-14T05:51:47.529781  stern@q3mcco35auwcstmt.onion
	[ru] не тормози с набором людей и собесодованиями
	[en] <?>
	[fr] <?>

2021-09-14T05:51:47.530884  stern@q3mcco35auwcstmt.onion
	[ru] у нас цель 20 человек тебе найти
	[en] <?>
	[fr] <?>

2021-09-14T05:51:47.532050  stern@q3mcco35auwcstmt.onion
	[ru] поэтому тебе надо быть онлайн сейчас постоянно и обучать и собеседовать новых людей
	[en] <?>
	[fr] <?>

2021-09-14T05:51:47.533169  stern@q3mcco35auwcstmt.onion
	[ru] иначе мы переключимся на другие дела
	[en] <?>
	[fr] <?>

2021-09-14T06:07:34.229583  buran@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-14T06:07:37.537490  buran@q3mcco35auwcstmt.onion
	[ru] я на связи
	[en] <?>
	[fr] <?>

2021-09-14T06:07:46.232642  buran@q3mcco35auwcstmt.onion
	[ru] готов работать
	[en] <?>
	[fr] <?>

2021-09-14T10:07:18.901226  buran@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-14T10:07:18.903077  buran@q3mcco35auwcstmt.onion
	[ru] я на связи
	[en] <?>
	[fr] <?>

2021-09-14T10:07:18.904432  buran@q3mcco35auwcstmt.onion
	[ru] готов работать
	[en] <?>
	[fr] <?>

2021-09-14T10:10:31.483365  stern@q3mcco35auwcstmt.onion
	[ru] привет отлично
	[en] <?>
	[fr] <?>

2021-09-14T10:10:52.842218  stern@q3mcco35auwcstmt.onion
	[ru] списался с ford@ и viper@
	[en] <?>
	[fr] <?>

2021-09-14T10:10:57.665415  stern@q3mcco35auwcstmt.onion
	[ru] у тебя какой график когда ты в сети ?
	[en] <?>
	[fr] <?>

2021-09-14T10:11:03.682720  stern@q3mcco35auwcstmt.onion
	[ru] есть стабильное время ?
	[en] <?>
	[fr] <?>

2021-09-14T10:52:57.405687  stern@q3mcco35auwcstmt.onion
	[ru] привет отлично
	[en] <?>
	[fr] <?>

2021-09-14T10:52:57.407220  stern@q3mcco35auwcstmt.onion
	[ru] списался с ford@ и viper@
	[en] <?>
	[fr] <?>

2021-09-14T10:52:57.408284  stern@q3mcco35auwcstmt.onion
	[ru] у тебя какой график когда ты в сети ?
	[en] <?>
	[fr] <?>

2021-09-14T10:52:57.409512  stern@q3mcco35auwcstmt.onion
	[ru] есть стабильное время ?
	[en] <?>
	[fr] <?>

2021-09-23T17:46:47.865627  buran@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-23T17:46:54.153677  buran@q3mcco35auwcstmt.onion
	[ru] жду работу
	[en] <?>
	[fr] <?>

2021-09-23T19:28:20.802396  buran@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-23T19:28:20.803097  buran@q3mcco35auwcstmt.onion
	[ru] жду работу
	[en] <?>
	[fr] <?>

2021-09-28T12:37:54.688679  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-28T18:42:14.845209  buran@q3mcco35auwcstmt.onion
	[ru] Я понял, не смог сорганизовать
	[en] <?>
	[fr] <?>

2021-09-28T18:42:38.870853  buran@q3mcco35auwcstmt.onion
	[ru] а сетки умерли в кобе на зло
	[en] <?>
	[fr] <?>

2021-09-28T18:43:45.586391  buran@q3mcco35auwcstmt.onion
	[ru] больше такого не будет
	[en] <?>
	[fr] <?>

2021-09-28T23:18:39.155688  buran@q3mcco35auwcstmt.onion
	[ru] Я понял, не смог сорганизовать
	[en] <?>
	[fr] <?>

2021-09-28T23:18:39.156994  buran@q3mcco35auwcstmt.onion
	[ru] а сетки умерли в кобе на зло
	[en] <?>
	[fr] <?>

2021-09-28T23:18:39.157941  buran@q3mcco35auwcstmt.onion
	[ru] больше такого не будет
	[en] <?>
	[fr] <?>

