##################################################
Conversation between:
	- ghost@q3mcco35auwcstmt.onion
	- van@q3mcco35auwcstmt.onion
5 messages
first: 2021-12-16T14:02:32.158935
last:  2021-12-16T14:03:20.787664
##################################################

2021-12-16T14:02:32.158935  van@q3mcco35auwcstmt.onion
	[ru] Ну и что Франц?
	[en] <?>
	[fr] <?>

2021-12-16T14:02:52.851413  ghost@q3mcco35auwcstmt.onion
	[ru] я думал это он ответил
	[en] <?>
	[fr] <?>

2021-12-16T14:03:03.851175  ghost@q3mcco35auwcstmt.onion
	[ru] пока молчит
	[en] <?>
	[fr] <?>

2021-12-16T14:03:05.485172  van@q3mcco35auwcstmt.onion
	[ru] не, это я
	[en] <?>
	[fr] <?>

2021-12-16T14:03:20.787664  ghost@q3mcco35auwcstmt.onion
	[ru] да, теперь я убедился что это ты
	[en] <?>
	[fr] <?>

