##################################################
Conversation between:
	- green@q3mcco35auwcstmt.onion
	- van@q3mcco35auwcstmt.onion
4 messages
first: 2021-02-03T09:32:11.629689
last:  2021-02-03T09:41:47.538713
##################################################

2021-02-03T09:32:11.629689  van@q3mcco35auwcstmt.onion
	[ru] ага, все заработали
кроме
bot
54.183.140.39
	[en] yeah, everyone earned
except
Bot.
54.183.140.39
	[fr] Ouais, tout le monde a gagné
à l'exception
Bot.
54.183.140.39

2021-02-03T09:32:19.041134  van@q3mcco35auwcstmt.onion
	[ru] ты здесь?
	[en] are you here?
	[fr] êtes-vous ici?

2021-02-03T09:41:47.538437  green@q3mcco35auwcstmt.onion
	[ru] ага, все заработали
кроме
bot
54.183.140.39
	[en] yeah, everyone earned
except
Bot.
54.183.140.39
	[fr] Ouais, tout le monde a gagné
à l'exception
Bot.
54.183.140.39

2021-02-03T09:41:47.538713  green@q3mcco35auwcstmt.onion
	[ru] ты здесь?
	[en] are you here?
	[fr] êtes-vous ici?

