{
    "2021-06-14T12:47:23.195800": {
        "src": "rand@q3mcco35auwcstmt.onion",
        "dst": "cherry@q3mcco35auwcstmt.onion",
        "body": "1+1=?"
    },
    "2021-06-14T12:47:30.531602": {
        "src": "cherry@q3mcco35auwcstmt.onion",
        "dst": "rand@q3mcco35auwcstmt.onion",
        "body": "2"
    },
    "2021-06-14T12:47:31.723679": {
        "src": "rand@q3mcco35auwcstmt.onion",
        "dst": "cherry@q3mcco35auwcstmt.onion",
        "body": "1+1=?"
    },
    "2021-07-05T10:47:48.854800": {
        "src": "rand@q3mcco35auwcstmt.onion",
        "dst": "cherry@q3mcco35auwcstmt.onion",
        "body": "Привет"
    }
}