{
    "2021-09-29T18:47:25.575270": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "Готовы линки для форда"
    },
    "2021-09-29T18:47:27.868808": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "altmann-dias.com/1.dll\nhttp://bergmeitli.ch/2.dll"
    },
    "2021-09-30T06:48:07.914345": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "Готовы линки для форда"
    },
    "2021-09-30T06:48:07.916712": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "altmann-dias.com/1.dll\nhttp://bergmeitli.ch/2.dll"
    },
    "2021-10-06T12:07:25.904676": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "Привет."
    }
}