{
    "2021-03-03T09:16:21.407664": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "привет!",
        "body_fr": "Hé!",
        "body_en": "Hey!"
    },
    "2021-03-03T09:16:24.424997": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "давай зп дам",
        "body_fr": "Allons zp dames",
        "body_en": "Let's zp ladies"
    },
    "2021-04-30T16:34:41.970546": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "привет бро нужны кош и сумма на зп в битках"
    },
    "2021-04-30T16:40:25.236260": {
        "src": "bullet@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-04-30T16:40:57.618009": {
        "src": "bullet@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.01445774 btc, 3CvVwhowFkgoqEw2cZE5DmMYvsqRgtQVaH"
    },
    "2021-04-30T16:42:02.830825": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "готово бро"
    },
    "2021-04-30T16:42:06.018205": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "с наступающими)"
    },
    "2021-04-30T16:42:16.100896": {
        "src": "bullet@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Спасибо"
    },
    "2021-06-15T15:36:48.482693": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "привет давай дам зп бро"
    },
    "2021-07-01T13:11:58.799117": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "привет давай дам зп"
    },
    "2021-07-01T13:26:30.207900": {
        "src": "bullet@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-01T13:26:53.411193": {
        "src": "bullet@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.02459216 BTC, 3Jc3mTyYuRpP7hynPaStpDBPNNd8FYydzS"
    },
    "2021-07-01T13:29:35.728955": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "готово"
    },
    "2021-07-19T14:49:44.990483": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-07-19T14:49:46.282049": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "давай дам зп"
    },
    "2021-09-17T11:17:29.563936": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "привет давай дам зп"
    },
    "2021-10-18T08:49:48.774922": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "привет давай дам зп"
    },
    "2021-10-18T09:08:22.849240": {
        "src": "bullet@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-18T09:08:36.030770": {
        "src": "bullet@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.013845 BTC, 36dmB68ZpeZZThy9SnCHoMvfqCKgZS1Grf"
    },
    "2021-10-18T09:10:38.780902": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "закинул"
    },
    "2021-10-18T09:10:45.724286": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "че у тебя там с макросами то не получается?"
    },
    "2021-10-18T09:11:33.723004": {
        "src": "bullet@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "вроде нормально, получается."
    },
    "2021-10-29T15:52:47.348748": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "хай"
    },
    "2021-10-29T15:52:49.344503": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "давай дам зп"
    },
    "2021-10-29T15:55:53.809510": {
        "src": "bullet@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-01T18:10:27.492090": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "хай"
    },
    "2022-01-22T07:36:33.512498": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": " <veron> привет, у меня никто не работает на проекте, \n\nрешите вопрос"
    },
    "2022-01-22T07:37:30.223199": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "это последнее предупреждение, потом мы попрощаемся"
    },
    "2022-01-24T08:48:02.745965": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "это последнее предупреждение, потом мы попрощаемся"
    },
    "2022-01-24T08:48:02.746938": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": " <veron> привет, у меня никто не работает на проекте, \n\nрешите вопрос"
    },
    "2022-01-24T08:49:06.912730": {
        "src": "bullet@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "делаю"
    },
    "2022-01-24T08:49:34.813546": {
        "src": "bullet@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "доки еще кто-то делает?"
    },
    "2022-01-24T08:52:21.932330": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "привет конечно"
    },
    "2022-01-24T08:52:38.417951": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "вас же хрен поймаешь кого в нужное время приходиться с запасом иметь.."
    }
}