{
    "2021-12-02T13:13:19.363515": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "хай. док 500 скачка идет по 5 линкам. с одного не качает то прыгает на другой. желательно длл на линках чтоб была можно разные длл но с 1 точкой входа. ну либо месяц 4к . можно сперво разого поработать"
    },
    "2021-12-02T13:18:16.277463": {
        "src": "bullet@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-02T13:19:11.531636": {
        "src": "bullet@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "значит, нужен док с 5-ю ссылками, запуск длл?"
    },
    "2021-12-02T13:19:20.749859": {
        "src": "bullet@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "а док 500 что такое?"
    },
    "2021-12-02T13:20:53.914973": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "bullet@q3mcco35auwcstmt.onion",
        "body": "не. это я делаю. рассылка по жабе."
    }
}