##################################################
Conversation between:
	- dylon@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
11 messages
first: 2021-06-28T08:05:57.540866
last:  2021-11-06T10:59:42.276319
##################################################

2021-06-28T08:05:57.540866  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T11:40:57.307514  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-07-16T16:19:08.518661  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-02T21:23:02.540216  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-02T21:23:05.085105  stern@q3mcco35auwcstmt.onion
	[ru] как у тебя с сетями ?
	[en] <?>
	[fr] <?>

2021-08-06T19:13:26.038355  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-06T19:13:36.506133  stern@q3mcco35auwcstmt.onion
	[ru] там еще новые люди приходят я к тебе gm@ направил
	[en] <?>
	[fr] <?>

2021-09-12T19:29:51.349052  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-09-13T08:00:07.967819  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

2021-11-06T10:59:38.917014  stern@q3mcco35auwcstmt.onion
	[ru] [10:58:28] <leo> тоску тока дает постоянно
	[en] <?>
	[fr] <?>

2021-11-06T10:59:42.276319  stern@q3mcco35auwcstmt.onion
	[ru] как там по его таргетам
	[en] <?>
	[fr] <?>

