##################################################
Conversation between:
	- dominik@q3mcco35auwcstmt.onion
	- ford@q3mcco35auwcstmt.onion
9 messages
first: 2021-08-16T15:28:30.276875
last:  2021-08-19T07:46:16.379690
##################################################

2021-08-16T15:28:30.276875  ford@q3mcco35auwcstmt.onion
	[ru] 3+3=?
	[en] <?>
	[fr] <?>

2021-08-16T15:28:34.371472  dominik@q3mcco35auwcstmt.onion
	[ru] 6
	[en] <?>
	[fr] <?>

2021-08-16T15:28:35.170488  ford@q3mcco35auwcstmt.onion
	[ru] Congratulations! Now you can chat!
	[en] <?>
	[fr] <?>

2021-08-16T15:48:25.073119  dominik@q3mcco35auwcstmt.onion
	[ru] rку
	[en] <?>
	[fr] <?>

2021-08-16T15:48:26.071467  dominik@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-16T16:00:23.777146  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-16T16:22:49.927510  ford@q3mcco35auwcstmt.onion
	[ru] да, постараюсь найти
	[en] <?>
	[fr] <?>

2021-08-19T07:33:17.340242  dominik@q3mcco35auwcstmt.onion
	[ru] привет, начал процесс поиска кандидатов?
	[en] <?>
	[fr] <?>

2021-08-19T07:46:16.379690  dominik@q3mcco35auwcstmt.onion
	[ru] привет, начал процесс поиска кандидатов?
	[en] <?>
	[fr] <?>

