##################################################
Conversation between:
	- fatboy@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
36 messages
first: 2021-10-06T15:01:13.295515
last:  2021-10-08T18:06:53.876939
##################################################

2021-10-06T15:01:13.295515  fatboy@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-10-06T15:01:13.876029  fatboy@q3mcco35auwcstmt.onion
	[ru] da
	[en] <?>
	[fr] <?>

2021-10-06T15:08:53.333335  mango@q3mcco35auwcstmt.onion
	[ru] прием
	[en] <?>
	[fr] <?>

2021-10-06T15:13:22.162360  fatboy@q3mcco35auwcstmt.onion
	[ru] da
	[en] <?>
	[fr] <?>

2021-10-06T15:13:26.473220  fatboy@q3mcco35auwcstmt.onion
	[ru] vidish?
	[en] <?>
	[fr] <?>

2021-10-06T15:14:16.674587  mango@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-10-06T15:14:21.829391  mango@q3mcco35auwcstmt.onion
	[ru] отр тока че то не пашет
	[en] <?>
	[fr] <?>

2021-10-06T15:17:01.563328  fatboy@q3mcco35auwcstmt.onion
	[ru] seychas nastroju
	[en] <?>
	[fr] <?>

2021-10-06T15:22:49.362522  mango@q3mcco35auwcstmt.onion
	[ru] ну че никак?
	[en] <?>
	[fr] <?>

2021-10-06T15:23:20.377680  mango@q3mcco35auwcstmt.onion
	[ru] давай  пока у меня есть пару часов решим все твои дела, я потом занят буд(\
	[en] <?>
	[fr] <?>

2021-10-06T15:27:16.206100  fatboy@q3mcco35auwcstmt.onion
	[ru] da
	[en] <?>
	[fr] <?>

2021-10-06T15:27:18.645489  fatboy@q3mcco35auwcstmt.onion
	[ru] davai
	[en] <?>
	[fr] <?>

2021-10-06T15:27:29.636044  fatboy@q3mcco35auwcstmt.onion
	[ru] pozhe nastroju otr
	[en] <?>
	[fr] <?>

2021-10-06T15:27:48.378872  fatboy@q3mcco35auwcstmt.onion
	[ru] na vashem servere esli sidim
	[en] <?>
	[fr] <?>

2021-10-06T15:27:51.343505  fatboy@q3mcco35auwcstmt.onion
	[ru] zachem otr
	[en] <?>
	[fr] <?>

2021-10-06T15:28:10.429954  mango@q3mcco35auwcstmt.onion
	[ru] за нами лучшие спецслужбы мира наблюдают так то)
	[en] <?>
	[fr] <?>

2021-10-06T15:29:12.669375  mango@q3mcco35auwcstmt.onion
	[ru] отр сделай обязательно без него стремно
	[en] <?>
	[fr] <?>

2021-10-06T15:29:15.214950  fatboy@q3mcco35auwcstmt.onion
	[ru] seychas min
	[en] <?>
	[fr] <?>

2021-10-06T15:29:29.982105  mango@q3mcco35auwcstmt.onion
	[ru] кинь список задач на привнот я пока тут сделаем или отр сделай
	[en] <?>
	[fr] <?>

2021-10-06T15:44:42.068349  fatboy@q3mcco35auwcstmt.onion
	[ru] omemo est?
	[en] <?>
	[fr] <?>

2021-10-06T15:46:01.522007  mango@q3mcco35auwcstmt.onion
	[ru] нет отр только
	[en] <?>
	[fr] <?>

2021-10-06T15:46:03.950795  mango@q3mcco35auwcstmt.onion
	[ru] пгп есть
	[en] <?>
	[fr] <?>

2021-10-06T15:48:09.623504  fatboy@q3mcco35auwcstmt.onion
	[ru] sek
	[en] <?>
	[fr] <?>

2021-10-06T16:01:18.238480  fatboy@q3mcco35auwcstmt.onion
	[ru] davai tam
	[en] <?>
	[fr] <?>

2021-10-06T16:02:14.512308  fatboy@q3mcco35auwcstmt.onion
	[ru] v druzoi zhabe
	[en] <?>
	[fr] <?>

2021-10-06T16:02:52.939054  mango@q3mcco35auwcstmt.onion
	[ru] а тут то в чем проблема настроить? что не получается?
	[en] <?>
	[fr] <?>

2021-10-06T16:02:57.034503  mango@q3mcco35auwcstmt.onion
	[ru] там делов 2 кнопки
	[en] <?>
	[fr] <?>

2021-10-06T16:31:24.968962  fatboy@q3mcco35auwcstmt.onion
	[ru] tam zhe otr
	[en] <?>
	[fr] <?>

2021-10-06T16:31:39.264129  fatboy@q3mcco35auwcstmt.onion
	[ru] davai tam
	[en] <?>
	[fr] <?>

2021-10-06T16:31:47.404864  fatboy@q3mcco35auwcstmt.onion
	[ru] esli bez otr ne chesh
	[en] <?>
	[fr] <?>

2021-10-06T16:31:52.947163  fatboy@q3mcco35auwcstmt.onion
	[ru] tut pozhe nastroju
	[en] <?>
	[fr] <?>

2021-10-06T18:22:28.795222  mango@q3mcco35auwcstmt.onion
	[ru] [21:19:51] <love> по фату. Не могу связаться с ним в жабе пока что) Отписал его партнеру. По траффу, за сегодня пока что 3 корпа пришло, два в офф ушли сразу, один отправил
[21:19:57] <love> и вчерашнего отправил
[21:20:06] <love> в целом что-то идет)
[21:21:14] <mango> ну норм
[21:21:23] <mango> доллару отправил?
[21:21:34] <love> да, одна норм вроде
[21:21:36] <love> другие мелкие
[21:21:41] <love> ну тут админка не работала
[21:21:41] <mango> понял
[21:21:43] <love> в этом дело
[21:21:49] <mango> подняли все норм?
[21:21:53] <love> да
[21:21:58] <love> недавно сделали
[21:22:01] <mango> ок пиши если что
[21:22:10] <mango> держи его тоже в курсе чтоб не переживал
[21:22:13] <mango> добавь его тут
[21:22:18] <love> да я добавил
	[en] <?>
	[fr] <?>

2021-10-08T15:30:22.835998  mango@q3mcco35auwcstmt.onion
	[ru] привет, напомнил всем ребятам по ексченджу, если сделают дам знать
	[en] <?>
	[fr] <?>

2021-10-08T15:30:29.480446  mango@q3mcco35auwcstmt.onion
	[ru] че то отр опять не работает нифига
	[en] <?>
	[fr] <?>

2021-10-08T18:06:53.872469  fatboy@q3mcco35auwcstmt.onion
	[ru] привет, напомнил всем ребятам по ексченджу, если сделают дам знать
	[en] <?>
	[fr] <?>

2021-10-08T18:06:53.876939  fatboy@q3mcco35auwcstmt.onion
	[ru] че то отр опять не работает нифига
	[en] <?>
	[fr] <?>

