##################################################
Conversation between:
	- fatboy@q3mcco35auwcstmt.onion
	- revers@q3mcco35auwcstmt.onion
16 messages
first: 2021-10-13T15:56:53.277997
last:  2021-10-13T20:42:23.994767
##################################################

2021-10-13T15:56:53.277997  revers@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-13T16:01:10.804737  fatboy@q3mcco35auwcstmt.onion
	[ru] ot  love
	[en] <?>
	[fr] <?>

2021-10-13T16:01:13.816958  fatboy@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-10-13T16:01:27.592695  revers@q3mcco35auwcstmt.onion
	[ru] здарова
	[en] <?>
	[fr] <?>

2021-10-13T16:03:13.766453  revers@q3mcco35auwcstmt.onion
	[ru] он не предупреждал )
	[en] <?>
	[fr] <?>

2021-10-13T16:03:15.746403  revers@q3mcco35auwcstmt.onion
	[ru] у тебя загрузки ?
	[en] <?>
	[fr] <?>

2021-10-13T16:04:48.962530  fatboy@q3mcco35auwcstmt.onion
	[ru] он не предупреждал )
	[en] <?>
	[fr] <?>

2021-10-13T16:04:48.963738  fatboy@q3mcco35auwcstmt.onion
	[ru] у тебя загрузки ?
	[en] <?>
	[fr] <?>

2021-10-13T16:15:23.979538  revers@q3mcco35auwcstmt.onion
	[ru] да конечно заберу
	[en] <?>
	[fr] <?>

2021-10-13T16:16:59.344408  revers@q3mcco35auwcstmt.onion
	[ru] заберу конечно
	[en] <?>
	[fr] <?>

2021-10-13T16:27:51.990859  fatboy@q3mcco35auwcstmt.onion
	[ru] да конечно заберу
	[en] <?>
	[fr] <?>

2021-10-13T16:27:51.996333  fatboy@q3mcco35auwcstmt.onion
	[ru] заберу конечно
	[en] <?>
	[fr] <?>

2021-10-13T19:28:09.953977  revers@q3mcco35auwcstmt.onion
	[ru] бро
	[en] <?>
	[fr] <?>

2021-10-13T19:28:13.578430  revers@q3mcco35auwcstmt.onion
	[ru] тут ?
	[en] <?>
	[fr] <?>

2021-10-13T20:42:23.994167  fatboy@q3mcco35auwcstmt.onion
	[ru] бро
	[en] <?>
	[fr] <?>

2021-10-13T20:42:23.994767  fatboy@q3mcco35auwcstmt.onion
	[ru] тут ?
	[en] <?>
	[fr] <?>

