##################################################
Conversation between:
	- baraka@q3mcco35auwcstmt.onion
	- firefox333@xmpp.jp
8 messages
first: 2021-05-27T14:53:04.563525
last:  2021-05-28T11:58:12.669719
##################################################

2021-05-27T14:53:04.563525  baraka@q3mcco35auwcstmt.onion
	[ru] 11
	[en] <?>
	[fr] <?>

2021-05-27T14:53:07.769610  firefox333@xmpp.jp
	[ru] 11
	[en] <?>
	[fr] <?>

2021-05-27T19:51:52.712840  baraka@q3mcco35auwcstmt.onion
	[ru] это Влад
	[en] <?>
	[fr] <?>

2021-05-27T19:51:55.822165  firefox333@xmpp.jp
	[ru] это Влад
	[en] <?>
	[fr] <?>

2021-05-27T22:25:28.173220  baraka@q3mcco35auwcstmt.onion
	[ru] ау
	[en] <?>
	[fr] <?>

2021-05-27T22:25:31.487571  firefox333@xmpp.jp
	[ru] ау
	[en] <?>
	[fr] <?>

2021-05-28T11:58:09.332753  baraka@q3mcco35auwcstmt.onion
	[ru] 11
	[en] <?>
	[fr] <?>

2021-05-28T11:58:12.669719  firefox333@xmpp.jp
	[ru] 11
	[en] <?>
	[fr] <?>

