{
    "2022-01-27T19:12:41.296782": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Привет, это кагас. Узнал?"
    },
    "2022-01-28T10:26:56.993311": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Привет, это кагас. Узнал?"
    },
    "2022-01-28T10:43:23.233903": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2022-01-28T14:26:36.427900": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "можно сегодня было бы зп получить?"
    },
    "2022-02-01T15:23:58.264984": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Привет, можно было бы сегодня зп получить?"
    },
    "2022-02-02T05:22:46.070168": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "можно сегодня было бы зп получить?"
    },
    "2022-02-02T05:22:46.077409": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Привет, можно было бы сегодня зп получить?"
    }
}