{
    "2021-09-01T10:11:12.188972": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-09-17T10:56:56.823700": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "Привет, скинул аванс?"
    },
    "2021-09-30T11:51:30.569663": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-05T09:26:07.326504": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-05T09:26:12.379257": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "ну как?"
    },
    "2021-10-06T18:47:12.359528": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "ладно, пошел я в офф"
    },
    "2021-10-13T16:08:44.740800": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-22T14:41:00.639301": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-25T09:37:43.088665": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "Привет, получилось сменить?"
    },
    "2021-10-25T09:38:18.969806": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "Привет, не пробовал еще"
    },
    "2021-10-25T09:38:22.263804": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "Ты сменил?"
    },
    "2021-10-25T09:38:42.703736": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "нет, я ещё и не писал, в рокет зайти не могу, а тут дифа нет в сети"
    },
    "2021-10-25T09:38:47.153851": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "он есть?"
    },
    "2021-10-25T09:49:05.011697": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "странно"
    },
    "2021-10-25T09:49:09.694833": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "почему у тебя нету его в сети"
    },
    "2021-10-25T09:49:18.569726": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "У меня он в часах просто"
    },
    "2021-10-25T10:32:16.078417": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "да херня какая-то"
    },
    "2021-11-10T09:17:30.869152": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-02-08T10:49:30.445748": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "Привет"
    }
}