##################################################
Conversation between:
	- rozetka@q3mcco35auwcstmt.onion
	- zolotoy@q3mcco35auwcstmt.onion
11 messages
first: 2021-07-27T22:32:08.941427
last:  2022-01-17T15:49:48.327711
##################################################

2021-07-27T22:32:08.941427  zolotoy@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-07-27T22:37:09.250078  zolotoy@q3mcco35auwcstmt.onion
	[ru] чет отр глючит люто
	[en] <?>
	[fr] <?>

2021-07-27T22:38:15.945697  rozetka@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-07-27T22:38:15.946133  rozetka@q3mcco35auwcstmt.onion
	[ru] чет отр глючит люто
	[en] <?>
	[fr] <?>

2021-07-27T22:44:43.067005  rozetka@q3mcco35auwcstmt.onion
	[ru] 12
	[en] <?>
	[fr] <?>

2021-07-27T22:45:20.133667  zolotoy@q3mcco35auwcstmt.onion
	[ru] 12
	[en] <?>
	[fr] <?>

2021-07-27T23:29:34.674226  rozetka@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-08-09T23:38:14.944409  zolotoy@q3mcco35auwcstmt.onion
	[ru] хуй)
	[en] <?>
	[fr] <?>

2021-10-17T22:41:25.222793  rozetka@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-10-19T19:39:27.589516  rozetka@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2022-01-17T15:49:48.327711  zolotoy@q3mcco35auwcstmt.onion
	[ru] мне тут принтер найтмер дали)))
	[en] <?>
	[fr] <?>

