##################################################
Conversation between:
	- stern@q3mcco35auwcstmt.onion
	- subzero@q3mcco35auwcstmt.onion
16 messages
first: 2021-06-07T12:49:47.358480
last:  2021-11-03T14:22:17.882577
##################################################

2021-06-07T12:49:47.358480  stern@q3mcco35auwcstmt.onion
	[ru] Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
	[en] <?>
	[fr] <?>

2021-06-08T09:30:24.312158  stern@q3mcco35auwcstmt.onion
	[ru] Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
	[en] <?>
	[fr] <?>

2021-06-14T07:42:02.119514  stern@q3mcco35auwcstmt.onion
	[ru] Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
	[en] <?>
	[fr] <?>

2021-06-14T07:42:02.119873  stern@q3mcco35auwcstmt.onion
	[ru] Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
	[en] <?>
	[fr] <?>

2021-06-14T07:45:48.459070  subzero@q3mcco35auwcstmt.onion
	[ru] Привет!
Пока постигаем снятие АД, шар и т.д.
	[en] <?>
	[fr] <?>

2021-06-14T07:46:06.688872  subzero@q3mcco35auwcstmt.onion
	[ru] Дошёл до распинговки
	[en] <?>
	[fr] <?>

2021-06-14T07:49:02.894279  subzero@q3mcco35auwcstmt.onion
	[ru] разобрался с соник
	[en] <?>
	[fr] <?>

2021-06-14T07:52:25.755208  subzero@q3mcco35auwcstmt.onion
	[ru] что улучшить что-то конкретное - пока сложно сказать,
но, как я сам на себе оценил, для новичка очень важно последовательное погружение в материал:
я по началу хватался за каждый кейс, куда меня звали посмотреть, потом старшие товарищи посоветовали разбираться по порядку..
	[en] <?>
	[fr] <?>

2021-06-14T14:15:23.619471  subzero@q3mcco35auwcstmt.onion
	[ru] Привет!
Пока постигаем снятие АД, шар и т.д.
	[en] <?>
	[fr] <?>

2021-06-14T14:15:23.621788  subzero@q3mcco35auwcstmt.onion
	[ru] Дошёл до распинговки
	[en] <?>
	[fr] <?>

2021-06-14T14:15:23.624375  subzero@q3mcco35auwcstmt.onion
	[ru] разобрался с соник
	[en] <?>
	[fr] <?>

2021-06-14T14:15:23.640822  subzero@q3mcco35auwcstmt.onion
	[ru] что улучшить что-то конкретное - пока сложно сказать,
но, как я сам на себе оценил, для новичка очень важно последовательное погружение в материал:
я по началу хватался за каждый кейс, куда меня звали посмотреть, потом старшие товарищи посоветовали разбираться по порядку..
	[en] <?>
	[fr] <?>

2021-06-28T08:05:49.341748  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-07-06T00:42:08.074212  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-09-13T07:59:59.788525  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

2021-11-03T14:22:17.882577  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

