{
    "2022-02-04T10:38:02.372233": {
        "src": "bonen@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет. Ну что со Стерном?"
    },
    "2022-02-05T14:20:33.470965": {
        "src": "bonen@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет. Ну че Стерн?"
    },
    "2022-02-07T12:09:09.359894": {
        "src": "bonen@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет. Все еще ждешь Стерна? Или уже не будет ЗП?"
    },
    "2022-02-07T13:21:06.262898": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bonen@q3mcco35auwcstmt.onion",
        "body": "привет пока все еще ждем"
    },
    "2022-02-08T10:47:09.832700": {
        "src": "bonen@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет. Стерн не объявился?"
    },
    "2022-02-08T10:47:39.933858": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bonen@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-08T10:47:44.101229": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bonen@q3mcco35auwcstmt.onion",
        "body": "давай кош"
    },
    "2022-02-08T10:49:16.742165": {
        "src": "bonen@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "1G5LWXMN42ueD2eWvm4zMrhXGihghHDgMq\nСумма $1000"
    },
    "2022-02-08T11:01:35.903247": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bonen@q3mcco35auwcstmt.onion",
        "body": "готово бро"
    },
    "2022-02-08T11:01:41.646060": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bonen@q3mcco35auwcstmt.onion",
        "body": "соряныч за задержки"
    },
    "2022-02-08T11:02:25.902182": {
        "src": "bonen@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "А в чем была проблема? Стерн не объяснил?"
    },
    "2022-02-08T11:02:31.583725": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bonen@q3mcco35auwcstmt.onion",
        "body": "неа"
    },
    "2022-02-08T11:02:37.884085": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bonen@q3mcco35auwcstmt.onion",
        "body": "не в духе наверное просто)"
    },
    "2022-02-08T11:03:01.132051": {
        "src": "bonen@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Могет быть, могет быть...."
    }
}