{
    "2021-09-20T12:02:43.435101": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "[15:02:31] <mango> привет, да обычно тут все в жаббе"
    },
    "2021-09-20T12:02:49.018815": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "у меня уже итак 7 рокетов)))))"
    },
    "2021-09-20T13:04:18.828282": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "[15:02:31] <mango> привет, да обычно тут все в жаббе"
    },
    "2021-09-20T13:04:18.829069": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "у меня уже итак 7 рокетов)))))"
    },
    "2021-09-20T13:04:36.579044": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "окей"
    },
    "2021-09-20T13:04:41.090301": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "щас инструменты получаем"
    },
    "2021-10-29T07:47:41.253134": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "привет! бро согласовал по ЗП твоим ребятам"
    },
    "2021-11-08T11:07:22.941146": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-15T13:17:45.081985": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "привет у тебя там в чате по прежнему все по зп? санкции или может люди новые есть?"
    },
    "2021-11-15T14:41:33.760996": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "привет у тебя там в чате по прежнему все по зп? санкции или может люди новые есть?"
    },
    "2021-11-15T15:16:24.084281": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-15T15:16:24.494258": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "так мы вроде раз в месяц выплачиваем"
    },
    "2021-11-15T15:16:28.938504": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "или как"
    },
    "2021-11-16T21:03:13.429617": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "alice - работает? че то мне не ответил ниче.."
    },
    "2021-11-17T13:18:22.632738": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "alice - работает? че то мне не ответил ниче.."
    },
    "2021-11-30T14:59:53.339867": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "привет, писал что то?"
    }
}