{
    "2021-12-02T13:46:19.406831": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "cert@q3mcco35auwcstmt.onion",
        "body": "привет. я от форда по сеткам"
    },
    "2021-12-02T13:48:20.902116": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "cert@q3mcco35auwcstmt.onion",
        "body": "привет. я от форда по сеткам"
    },
    "2021-12-07T20:29:37.639460": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "cert@q3mcco35auwcstmt.onion",
        "body": "привет да на связи"
    },
    "2021-12-07T20:29:49.617637": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "cert@q3mcco35auwcstmt.onion",
        "body": "хорс связался с тобой? дал отчеты?"
    },
    "2021-12-07T20:30:03.708397": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "cert@q3mcco35auwcstmt.onion",
        "body": "я там просил его настойчиво он сказал со всеми связался все всем расписал"
    },
    "2021-12-08T09:32:22.644373": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "cert@q3mcco35auwcstmt.onion",
        "body": "привет да на связи"
    },
    "2021-12-08T09:32:22.659252": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "cert@q3mcco35auwcstmt.onion",
        "body": "хорс связался с тобой? дал отчеты?"
    },
    "2021-12-08T09:32:22.660275": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "cert@q3mcco35auwcstmt.onion",
        "body": "я там просил его настойчиво он сказал со всеми связался все всем расписал"
    },
    "2021-12-08T09:33:00.575977": {
        "src": "cert@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, он вчера сказал, что напишет админам, но ответа от него еще нет"
    },
    "2021-12-08T09:33:20.202358": {
        "src": "cert@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо тебе, я хотел предложить хакеру залезть в банки"
    },
    "2022-02-02T19:17:58.796732": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "cert@q3mcco35auwcstmt.onion",
        "body": "[22:17:54] <mango> привет так точно"
    },
    "2022-02-02T19:43:29.548743": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "cert@q3mcco35auwcstmt.onion",
        "body": "[22:17:54] <mango> привет так точно"
    }
}