{
    "2021-09-07T18:08:56.262272": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-09-09T09:48:32.083952": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "Привет, ты с пульсами работаешь?"
    },
    "2021-09-09T17:13:42.555614": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "Привет, ты с пульсами работаешь?"
    },
    "2021-09-09T17:14:06.187682": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, что это?"
    },
    "2021-09-11T17:29:57.421336": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "че там сессия не отвалилась все нормас?"
    },
    "2021-09-11T22:08:23.975055": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "<mango> dandis добавь тоже, ему можно мелкие кейсы что ты говорил\n[00:58:30] <wowddoz> в работке\n[00:58:31] <mango> 5-15кк\n[00:58:35] <wowddoz> окс\n[00:58:43] <wowddoz> чет я запарился от такого темпа)\n[00:58:56] <wowddoz> щас выхи пока выдохну, сетей еще наберу\n[00:59:00] <wowddoz> и с пн начну еще давать"
    },
    "2021-09-13T17:05:30.446654": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "че там сессия не отвалилась все нормас?"
    },
    "2021-09-13T17:05:30.450018": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "<mango> dandis добавь тоже, ему можно мелкие кейсы что ты говорил\n[00:58:30] <wowddoz> в работке\n[00:58:31] <mango> 5-15кк\n[00:58:35] <wowddoz> окс\n[00:58:43] <wowddoz> чет я запарился от такого темпа)\n[00:58:56] <wowddoz> щас выхи пока выдохну, сетей еще наберу\n[00:59:00] <wowddoz> и с пн начну еще давать"
    },
    "2021-09-13T17:09:20.756522": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-09-17T08:29:43.559453": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет бро в процессе"
    },
    "2021-09-17T10:19:11.412306": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет бро в процессе"
    },
    "2021-09-18T10:09:26.450858": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ку да"
    },
    "2021-09-19T02:20:30.838860": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ку да"
    },
    "2021-09-19T06:49:18.998297": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "бро выходные, завтра буду на связи"
    },
    "2021-09-19T10:02:39.257451": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "бро выходные, завтра буду на связи"
    },
    "2021-09-19T10:03:07.530939": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Ага, давай"
    },
    "2021-09-19T11:05:55.871350": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "блин а впны вы не делаете да?"
    },
    "2021-09-19T11:06:38.601257": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Впны?"
    },
    "2021-09-19T11:07:20.248507": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-09-19T11:07:28.459092": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "пульсы ситрикы и тд"
    },
    "2021-09-19T11:07:46.926410": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Ты имеешь введу когда кейс выдают доступами к впну?"
    },
    "2021-09-19T11:08:07.671835": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-09-19T11:08:25.188794": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "тут просто кто то делает, а кто то нет, чисто по ботам"
    },
    "2021-09-19T11:08:35.225667": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "вот щас есть пачка впнов"
    },
    "2021-09-19T11:09:05.069964": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Не вижу проблемы работать с впнами"
    },
    "2021-09-19T11:10:29.198463": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "Host: https://citrix.crocs.com/logon/logonpoint/index.html\nLogin: vganesan\nPassword: @Kani@09062020#\nhttps://www.zoominfo.com/c/crocs-retail-llc/23563143\n\nHost: http://pjtsmartsuite.skec.com/citrix/storeweb/\nLogin: krphec01\nPassword: !hec3456\n\nHost: https://estaciobr.cloud.com/citrix/storeweb/\nLogin: 202002739584@alunos.estacio.br\nPassword: 456278@Li123\n\nHost: https://citrix-test.medicardphils.com/vpn/index.html\nLogin: krtamaca\nPassword: krtamaca88\n\nHost: https://citrix.nampak.com/logon/logonpoint/index.html\nLogin: dmak057\nPassword: Nampak10\nhttps://www.zoominfo.com/c/nampak-ltd/191382240\n\nHost: https://dpaschoal.cloud.com/citrix/storeweb/\nLogin: cal\\6411\nPassword: 726982as\n\nHost: https://ctx.escocitrix.com/vpn/index.html\nLogin: servicedesk\nPassword: +2.Loc0sMonk3y$\n\nHost: https://protransport.cloud.com/citrix/storeweb/\nLogin: aravancargo1@proloads.com\nPassword: Spring20\n\nHost: https://gw.vsone.lk/vpn/index.html\nLogin: vsone\\charithk\nPassword: 1qaz@WSX\n\nHost: https://emsonline.tritech.com/vpn/index.html\nLogin: oh045-19\nPassword: Rams045\n\nHost: https://portal.ponsse.com/vpn/index.html\nLogin: FI8847\nPassword: Vitudarnik-05\n\nHost: https://cloud.qu.edu.qa/vpn/index.html\nLogin: fh1703034\nPassword: F@T@121198\n\nHost: https://ctx.escocitrix.com/vpn/index.html\nLogin: servicedesk\nPassword: +2.Loc0sMonk3y$\n\nHost: https://anaten.net:8443/vpn/index.html\nLogin: lucas.g\nPassword: anaten\n\nHost: https://ctx.macsteel.co.za/vpn/index.html\nLogin: sidney.pienaar\nPassword: Robin123@s\n\nHost: https://vlab.uidaho.edu/logon/logonpoint/index.html\nLogin: nawa5715\nPassword: Mce20133025023@\n\nHost: https://citrix.nampak.com/logon/logonpoint/index.html\nLogin: dmak057\nPassword: Nampak10\n\nHost: https://bcncloud.uhy-fay.com/logon/logonpoint/index.html\nLogin: adeaconu\nPassword: Danut2007\n\n\nHost: https://portal.bavaria.com/dana-na/auth/url_default/welcome.cgi\nLogin: SupportE&K\nPassword: Nelwyj09\n\nHost: https://extranet.uj.edu.pl/dana-na/auth/url_default/welcome.cgi\nLogin: michal.olbrychtowicz@student.uj.edu.pl\nPassword: aANDRZEJOL2008\n\nHost: https://correoweb.guardiacivil.es/dana-na/auth/url_16/welcome.cgi\nLogin: lupascual\nPassword: 12356861"
    },
    "2021-09-19T11:10:38.163983": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ой ебана"
    },
    "2021-09-19T11:10:40.786167": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "отр забыли)))"
    },
    "2021-09-19T11:11:01.449813": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "хорошего вечера :)"
    },
    "2021-09-20T18:18:49.383565": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "[21:18:40] <mango> есть чел с сетками от 5 до 9кк - возьмете?"
    },
    "2021-09-20T20:57:00.865765": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "[21:18:40] <mango> есть чел с сетками от 5 до 9кк - возьмете?"
    },
    "2021-09-28T13:29:11.528582": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "[16:22:43] <gpbit@thesecure.biz> привет\n[16:22:48] <gpbit@thesecure.biz> залочили ? или все в работе \n[16:24:32] <Sooeta55> привет\n[16:24:39] <Sooeta55> а он тебе так и не отписал ниче?\n[16:24:47] <Sooeta55> вчера должен был с тобой связаться еще \n[16:24:56] <gpbit@thesecure.biz> вообще тишина \n[16:25:02] <gpbit@thesecure.biz> ничо не кто не писал \n[16:25:19] <Sooeta55> он писал что надо перепнуть сессии но не помню на каких тачках\n[16:25:38] <Sooeta55> щас еще раз напомню ему чтоб связалсяс тобой хотя вчера по этому поводу уже была беседа..\n[16:26:27] <gpbit@thesecure.biz> ок. сколько залочили из всех ? \n[16:26:51] <Sooeta55> отпишет ща как будет, уточним все\n[16:27:02] <gpbit@thesecure.biz> ок"
    },
    "2021-09-28T13:46:21.408419": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "[16:22:43] <gpbit@thesecure.biz> привет\n[16:22:48] <gpbit@thesecure.biz> залочили ? или все в работе \n[16:24:32] <Sooeta55> привет\n[16:24:39] <Sooeta55> а он тебе так и не отписал ниче?\n[16:24:47] <Sooeta55> вчера должен был с тобой связаться еще \n[16:24:56] <gpbit@thesecure.biz> вообще тишина \n[16:25:02] <gpbit@thesecure.biz> ничо не кто не писал \n[16:25:19] <Sooeta55> он писал что надо перепнуть сессии но не помню на каких тачках\n[16:25:38] <Sooeta55> щас еще раз напомню ему чтоб связалсяс тобой хотя вчера по этому поводу уже была беседа..\n[16:26:27] <gpbit@thesecure.biz> ок. сколько залочили из всех ? \n[16:26:51] <Sooeta55> отпишет ща как будет, уточним все\n[16:27:02] <gpbit@thesecure.biz> ок"
    },
    "2021-10-07T05:47:53.830503": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "здарвоа бро"
    },
    "2021-10-07T05:48:03.957316": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "он перегружает ботов с трика со спама по хакерам"
    },
    "2021-10-07T05:48:12.933149": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "отпишу ему сам сегодня"
    },
    "2021-10-07T10:28:25.054586": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "здарвоа бро"
    },
    "2021-10-07T10:28:25.055612": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "он перегружает ботов с трика со спама по хакерам"
    },
    "2021-10-07T10:28:25.056361": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "отпишу ему сам сегодня"
    },
    "2021-10-07T10:28:47.608663": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет уже списались с ним ага"
    },
    "2021-10-09T08:51:19.688440": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "а вы выкладываете данные если переговоры заходят в тупик? вот все старые чаты что у тебя висят в панели - их выкладывали?"
    },
    "2021-10-09T13:15:31.618937": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "а вы выкладываете данные если переговоры заходят в тупик? вот все старые чаты что у тебя висят в панели - их выкладывали?"
    },
    "2021-10-09T13:16:11.219183": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-09T13:16:17.292993": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Честно не помню"
    },
    "2021-10-15T06:06:05.957081": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "спросил еще раз у чела кто его давал - говорит он адекватный и работать настроен, занят видимо.."
    },
    "2021-10-15T11:35:36.341010": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "спросил еще раз у чела кто его давал - говорит он адекватный и работать настроен, занят видимо.."
    },
    "2021-10-19T09:20:02.350470": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "бро спал, вчера рано лег"
    },
    "2021-10-19T09:20:05.359610": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "пиши как будешь"
    },
    "2021-10-19T15:17:50.401108": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "бро спал, вчера рано лег"
    },
    "2021-10-19T15:17:50.405067": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "пиши как будешь"
    },
    "2021-10-19T15:21:02.663257": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Ты бы хоть жабу тушил когда тебя нет)"
    },
    "2021-10-24T00:20:59.090941": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-10-24T00:21:03.802030": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "11"
    },
    "2021-10-24T00:21:03.804231": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-10-24T00:21:06.025115": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "111"
    },
    "2021-10-24T00:21:06.025948": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-10-24T00:21:06.797613": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "11"
    },
    "2021-11-03T14:59:24.742115": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет как будешь добавь tramp@"
    },
    "2021-11-03T16:42:31.956738": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет как будешь добавь tramp@"
    },
    "2021-11-03T16:42:46.626611": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-11-03T16:42:52.181209": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Это кто?"
    },
    "2021-11-30T13:18:07.375407": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "тю ебана\\"
    },
    "2021-11-30T13:18:12.175679": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "отошел пообедать.."
    },
    "2021-11-30T13:25:40.813199": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "тю ебана\\"
    },
    "2021-11-30T13:25:40.821959": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "отошел пообедать.."
    },
    "2021-12-09T18:35:26.106573": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "paranoik@q3mcco35auwcstmt.onion  по билдам"
    },
    "2021-12-10T06:32:38.335838": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "paranoik@q3mcco35auwcstmt.onion  по билдам"
    },
    "2021-12-16T16:05:56.042486": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, ведешь переговоры по конти?"
    },
    "2021-12-27T09:22:31.565552": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "Хай! соряныч уезжал на выхи"
    },
    "2021-12-27T10:36:31.252327": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "Хай! соряныч уезжал на выхи"
    },
    "2022-01-31T15:54:12.412753": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "думс!"
    },
    "2022-01-31T15:54:14.297180": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "хай!"
    }
}