{
    "2021-12-05T12:28:59.881613": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, чем могу помочь?"
    },
    "2021-12-06T15:53:53.487076": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, чем могу помочь?"
    },
    "2021-12-06T17:51:06.594857": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, все под контролем, докер оплачен"
    },
    "2021-12-06T18:01:49.503682": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "<mango> привет как успехи? разобрались с доком?\n[20:54:26] <dino@q3mcco35auwcstmt.onion> привет, хз чел не понятный я ему еще в пятницу скинул, делали проверку я сделал, сегодня написал давай док, я ему что запускай тот что есть и он не отвечает, стукнул love я ему сделал\n[20:55:55] <mango> тот наверое грязный был раз он не запускал\n[20:56:06] <mango> или может не видел мессагу - ты когда пишешь отр обновляй\n[20:56:14] <mango> иначе может не дойти сообщение\n[20:58:23] <dino@q3mcco35auwcstmt.onion> да вроде обновлял, грязный не мог быть я все проверяю когда выдаю"
    },
    "2021-12-07T18:51:36.153003": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, все под контролем, докер оплачен"
    },
    "2021-12-07T18:51:36.159836": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "<mango> привет как успехи? разобрались с доком?\n[20:54:26] <dino@q3mcco35auwcstmt.onion> привет, хз чел не понятный я ему еще в пятницу скинул, делали проверку я сделал, сегодня написал давай док, я ему что запускай тот что есть и он не отвечает, стукнул love я ему сделал\n[20:55:55] <mango> тот наверое грязный был раз он не запускал\n[20:56:06] <mango> или может не видел мессагу - ты когда пишешь отр обновляй\n[20:56:14] <mango> иначе может не дойти сообщение\n[20:58:23] <dino@q3mcco35auwcstmt.onion> да вроде обновлял, грязный не мог быть я все проверяю когда выдаю"
    },
    "2021-12-07T22:35:49.906645": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "ну вроде ниче такого больше не спрашивал) говорит спамить тоже хочет начать, сказал что поможем всем что от нас нужно)"
    },
    "2021-12-07T22:36:58.671781": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Бу очень ждал тебя поговорить по поводу работы тора, что начали блокировать, если вы не списались ты зайди плиз"
    },
    "2021-12-08T08:19:49.162027": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "[11:05:36] <netwalker> Привет вчера вырубился.\n[11:05:44] <netwalker> Я был с беном в тиме и с хорсом.\n[11:06:01] <netwalker> с хорсом чуть разладились из за того что нам работы мало доставалось и самые таксебешные сетки.\n[11:06:10] <netwalker> да и сами ташим.\n[11:06:25] <netwalker> Щас вот с реверсом познакомились.\n[11:12:26] <netwalker> а так у меня своя команда. из 7 человек.  и сам то же активное участие принимаю"
    },
    "2021-12-08T18:54:12.104181": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "ну вроде ниче такого больше не спрашивал) говорит спамить тоже хочет начать, сказал что поможем всем что от нас нужно)"
    },
    "2021-12-08T18:54:12.104817": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Бу очень ждал тебя поговорить по поводу работы тора, что начали блокировать, если вы не списались ты зайди плиз"
    },
    "2021-12-08T18:54:12.107959": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "[11:05:36] <netwalker> Привет вчера вырубился.\n[11:05:44] <netwalker> Я был с беном в тиме и с хорсом.\n[11:06:01] <netwalker> с хорсом чуть разладились из за того что нам работы мало доставалось и самые таксебешные сетки.\n[11:06:10] <netwalker> да и сами ташим.\n[11:06:25] <netwalker> Щас вот с реверсом познакомились.\n[11:12:26] <netwalker> а так у меня своя команда. из 7 человек.  и сам то же активное участие принимаю"
    },
    "2021-12-09T19:55:35.236632": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "ну емае"
    },
    "2021-12-09T19:55:36.591755": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ну емае"
    },
    "2021-12-09T19:55:47.819370": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "вернись я все прощу))"
    },
    "2021-12-09T19:55:48.580200": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "во"
    },
    "2021-12-09T19:55:51.782771": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "красава!"
    },
    "2021-12-09T19:55:52.890580": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": ":)"
    },
    "2021-12-09T19:56:21.928718": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "че ответить то ему.. может с профом или еще с кем его законнектить"
    },
    "2021-12-09T19:56:55.880764": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2021-12-10T13:13:47.080030": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет, как у тебя дела с соц сетью?"
    },
    "2021-12-10T16:02:04.833729": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "бета атлас принял\n\nкош для зп мне bc1qve3zp5w6x858wz6v0ydxxyyktgjm4vyfja5ehz"
    },
    "2021-12-10T23:12:08.950672": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "бета атлас принял\n\nкош для зп мне bc1qve3zp5w6x858wz6v0ydxxyyktgjm4vyfja5ehz"
    },
    "2021-12-12T19:24:51.030150": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "блин отвалился инет("
    },
    "2021-12-12T19:25:03.111199": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "не вижу что ты писал, как будешь повтори плиз"
    },
    "2021-12-13T12:26:13.399273": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "блин отвалился инет("
    },
    "2021-12-13T12:26:13.399871": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "не вижу что ты писал, как будешь повтори плиз"
    },
    "2021-12-14T19:44:10.663516": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ты тут??"
    },
    "2021-12-14T19:44:23.457466": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ты оплатил бете и атласу ?"
    },
    "2021-12-15T06:18:15.692823": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "тебя в сети не поймать"
    },
    "2021-12-15T10:34:30.201372": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ты тут??"
    },
    "2021-12-15T10:34:30.202141": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ты оплатил бете и атласу ?"
    },
    "2021-12-15T10:34:30.203764": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "тебя в сети не поймать"
    },
    "2021-12-15T10:46:55.634848": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-15T10:47:24.855762": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "блин у меня беда с компом случилась,  настраивал новый ноут и че то нахуевертил так что вообще перестало все запускаться"
    },
    "2021-12-15T10:47:48.991679": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "в итоге я побежал пока за другим ноутом, нашел бекап от сентября еще и вот с него запустился кое как"
    },
    "2021-12-15T10:49:32.018694": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "я как мог старался быстро все это сделать, но в итоге я 3 дня тут почти не сплю, вроде только все настрою - всплывает какая то фигня. То впн не стартовал автоматом, то я че то там с безопасностью перестарался что никакие программы не запускались, а щас вообще фиаско вышло.."
    },
    "2021-12-15T10:51:52.997734": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "в 10 раз переустановил ОС, ВПН и весь софт, все настроил все ок. Начинаю запускать виртуалки - could not open C:\\...VMware\\x64\\PXE-E100E.ROM (не удается найти указанный файл) и потом сразу же could not open C:\\...VMware\\x64\\PXE-BIOS.404.ROM (не удается найти указанный файл)\n\n\nНи одна не стартует... \nЯ на панике сначала переживал что тебя пропущу и не застану - а у нас ЗП сегодня по плану. Потом нихуя сделать не получалось я еще больше занервничал - все накопления в битках на одной из виртуалок.. вообщем жуть какая то. за 3 дня спал часов 10 временами пока там копировались бекапы и ос ставились.."
    },
    "2021-12-15T10:52:05.279334": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Вообщем виноват, больше не повториться"
    },
    "2021-12-15T10:52:44.428737": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "я еще долбаеб как только новый ноут взял - всю работу со старого снес нафиг"
    },
    "2021-12-15T10:53:13.394684": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "хотел кароче как лучше, думал ща на новом ноуте все настрою ебать как, поставил 2 ВПНа, обрезал вообще все что могло куда то стучать и тд ну и доигрался кароче"
    },
    "2021-12-16T08:21:49.831499": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-16T08:21:49.838612": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "в итоге я побежал пока за другим ноутом, нашел бекап от сентября еще и вот с него запустился кое как"
    },
    "2021-12-16T08:21:49.840385": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "блин у меня беда с компом случилась,  настраивал новый ноут и че то нахуевертил так что вообще перестало все запускаться"
    },
    "2021-12-16T08:21:49.842507": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "я как мог старался быстро все это сделать, но в итоге я 3 дня тут почти не сплю, вроде только все настрою - всплывает какая то фигня. То впн не стартовал автоматом, то я че то там с безопасностью перестарался что никакие программы не запускались, а щас вообще фиаско вышло.."
    },
    "2021-12-16T08:21:49.841498": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "в 10 раз переустановил ОС, ВПН и весь софт, все настроил все ок. Начинаю запускать виртуалки - could not open C:\\...VMware\\x64\\PXE-E100E.ROM (не удается найти указанный файл) и потом сразу же could not open C:\\...VMware\\x64\\PXE-BIOS.404.ROM (не удается найти указанный файл)\n\n\nНи одна не стартует... \nЯ на панике сначала переживал что тебя пропущу и не застану - а у нас ЗП сегодня по плану. Потом нихуя сделать не получалось я еще больше занервничал - все накопления в битках на одной из виртуалок.. вообщем жуть какая то. за 3 дня спал часов 10 временами пока там копировались бекапы и ос ставились.."
    },
    "2021-12-16T08:21:49.844698": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "я еще долбаеб как только новый ноут взял - всю работу со старого снес нафиг"
    },
    "2021-12-16T08:21:49.844068": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Вообщем виноват, больше не повториться"
    },
    "2021-12-16T08:21:49.846905": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "хотел кароче как лучше, думал ща на новом ноуте все настрою ебать как, поставил 2 ВПНа, обрезал вообще все что могло куда то стучать и тд ну и доигрался кароче"
    },
    "2021-12-16T08:35:39.345481": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Привет!, Зп даем?"
    },
    "2021-12-16T08:40:26.277665": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет!, Зп даем?"
    },
    "2021-12-22T15:06:44.094615": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "блин"
    },
    "2021-12-22T15:06:48.063546": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "не успел)))"
    },
    "2021-12-22T15:07:00.189833": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "в курсе конечно..."
    },
    "2021-12-22T15:07:10.930234": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "нас шантажируют)"
    },
    "2021-12-22T15:07:34.592980": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "ты в инвизе чтоли"
    },
    "2021-12-22T17:44:03.052695": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "блин"
    },
    "2021-12-22T17:44:03.053165": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "не успел)))"
    },
    "2021-12-22T17:44:03.058060": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "в курсе конечно..."
    },
    "2021-12-22T17:44:03.060039": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "нас шантажируют)"
    },
    "2021-12-22T17:44:03.060719": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "ты в инвизе чтоли"
    },
    "2021-12-22T17:44:20.774650": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "z nen"
    },
    "2021-12-22T17:44:21.140846": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я тут"
    },
    "2021-12-25T11:50:01.882340": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, надо деньжат"
    },
    "2021-12-26T06:52:14.606657": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "bc1qve3zp5w6x858wz6v0ydxxyyktgjm4vyfja5ehz"
    },
    "2021-12-26T06:52:41.193912": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "надо около 10к, ЗП для докера верона, Один из кодеров просит ЗП авансом и на серваки надо"
    },
    "2021-12-27T17:35:08.840398": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "пиу"
    },
    "2021-12-27T20:48:49.052528": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, надо деньжат"
    },
    "2021-12-27T20:48:49.052855": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "bc1qve3zp5w6x858wz6v0ydxxyyktgjm4vyfja5ehz"
    },
    "2021-12-27T20:48:49.053439": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "надо около 10к, ЗП для докера верона, Один из кодеров просит ЗП авансом и на серваки надо"
    },
    "2021-12-27T20:48:49.053903": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "пиу"
    },
    "2021-12-27T20:49:25.236569": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "z nen"
    },
    "2021-12-27T20:49:27.361888": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я тут"
    },
    "2021-12-29T13:14:34.614115": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "все зп раздал все четко"
    },
    "2021-12-29T14:55:38.105709": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "мне тоже зп пришли если вдруг будешь еще в эти дни"
    },
    "2021-12-29T14:55:38.522172": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "bc1qw29f7cx035xaujcnhs6yjv70433cx078n923wh"
    },
    "2021-12-29T21:13:21.365610": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "все зп раздал все четко"
    },
    "2021-12-29T21:13:21.366111": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "мне тоже зп пришли если вдруг будешь еще в эти дни"
    },
    "2021-12-29T21:13:21.367067": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "bc1qw29f7cx035xaujcnhs6yjv70433cx078n923wh"
    },
    "2021-12-30T13:40:50.014956": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "эм"
    },
    "2021-12-30T13:41:01.504359": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "мне Зп пришли"
    },
    "2021-12-30T13:41:06.026626": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "праздника хочется же"
    },
    "2021-12-30T13:42:01.553397": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "ну и итог какой то за год совместной работы подведи, может напутсвия какие будут или пожелания :-D"
    },
    "2021-12-30T13:45:01.353455": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "эм"
    },
    "2021-12-30T13:45:01.354957": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "мне Зп пришли"
    },
    "2021-12-30T13:45:01.356134": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "праздника хочется же"
    },
    "2021-12-30T13:45:01.357576": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ну и итог какой то за год совместной работы подведи, может напутсвия какие будут или пожелания :-D"
    },
    "2021-12-31T16:47:00.424956": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "[19:25:44] <22> брат\n[19:26:03] <22> дай денег пипец. скажи стерну что он гонит ? он за 3 недели должен \n[19:26:04] <22> 3к\n[19:26:19] <22> до него мессаги не доходят \n[19:26:32] <22> пишет что переполнен буфер его\n[19:26:41] <22> ну короче что  очень много мессаг\n[19:35:17] <22> брооо"
    },
    "2021-12-31T16:47:09.160214": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "че с ним делать то?"
    },
    "2021-12-31T16:47:16.588408": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "он так кипишнет скоро и отвалиться.."
    },
    "2022-01-01T11:18:21.081377": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "[19:25:44] <22> брат\n[19:26:03] <22> дай денег пипец. скажи стерну что он гонит ? он за 3 недели должен \n[19:26:04] <22> 3к\n[19:26:19] <22> до него мессаги не доходят \n[19:26:32] <22> пишет что переполнен буфер его\n[19:26:41] <22> ну короче что  очень много мессаг\n[19:35:17] <22> брооо"
    },
    "2022-01-01T11:18:21.082070": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "че с ним делать то?"
    },
    "2022-01-01T11:18:21.083442": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "он так кипишнет скоро и отвалиться.."
    },
    "2022-01-01T12:14:24.540108": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "lf [p"
    },
    "2022-01-01T12:14:25.458119": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "да хз"
    },
    "2022-01-01T12:14:28.635161": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "а он работает вобще?"
    },
    "2022-01-01T12:14:34.816242": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "мне кажется что нифига"
    },
    "2022-01-01T12:14:41.229855": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "кому он там криптует если хофа нет больше"
    },
    "2022-01-01T12:14:45.448785": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "скажи чтобы пока не криптовал"
    },
    "2022-01-01T17:14:16.786714": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "lf [p"
    },
    "2022-01-01T17:14:16.787339": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "мне кажется что нифига"
    },
    "2022-01-01T17:14:16.787018": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "да хз"
    },
    "2022-01-01T17:14:16.787827": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "а он работает вобще?"
    },
    "2022-01-01T17:14:16.793462": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "кому он там криптует если хофа нет больше"
    },
    "2022-01-01T17:14:16.795398": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "скажи чтобы пока не криптовал"
    },
    "2022-01-01T17:15:02.522898": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Все понял, сделаю."
    },
    "2022-01-01T17:19:30.399464": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Наткнулся сегодня на статью на форуме Codeby.net Так вот статья от какого то dieZel. Сама статья про эксплойт \"как это было? Log4shell\". А начинается статья так:\n\nПока готовиться материал по Conti ...\n\nТак вот я почти уверен, что это вот этот чел нас слил. Надо найти каких то знакомых срочно, кто там дружит с админами этого Codeby.net"
    },
    "2022-01-01T17:23:11.738272": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "там у этого чела не первый день акк, куча постов, я так понял он типо робингуда виртуального какого то...:) хреново будет если он сольет щас что то по нашей структуре, или по кодерам.. форум довольнор известный, разлетится в момент вся инфа..."
    },
    "2022-01-01T17:44:16.463564": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "смотрю вот отчеты по криптам - мени че то там криптует по мелочи вроде как"
    },
    "2022-01-01T17:44:25.121996": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "[22:43:47] <bentley> Готов отчет по криптам за 24.12\n[22:43:48] <bentley> \nБК\nгруппа g4 - 1 крипт orval\nгруппа g7 - 2 крипта orval\nгруппа g8 - 10 криптов orval\nгруппа g9 - 2 крипта orval\nгруппа g13 - 2 крипта orval\nгруппа g15 - 50 криптов orval\nгруппа g42 - 5 криптов orval\n\nТройка - мени\n\nЛокеры - stuffy\n\nШелкод - orval\n\nКобальт - stuffy"
    },
    "2022-01-01T17:44:31.864674": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "крайний раз за 24 декабря было"
    },
    "2022-01-02T08:48:59.794944": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "https://dyncheck.com/scan/id/f00abc1ef6cc71be34db96cf3a125499"
    },
    "2022-01-02T08:49:05.661037": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "новый трик.."
    },
    "2022-01-02T18:08:01.011024": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Наткнулся сегодня на статью на форуме Codeby.net Так вот статья от какого то dieZel. Сама статья про эксплойт \"как это было? Log4shell\". А начинается статья так:\n\nПока готовиться материал по Conti ...\n\nТак вот я почти уверен, что это вот этот чел нас слил. Надо найти каких то знакомых срочно, кто там дружит с админами этого Codeby.net"
    },
    "2022-01-02T18:08:01.012241": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Все понял, сделаю."
    },
    "2022-01-02T18:08:01.012771": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "там у этого чела не первый день акк, куча постов, я так понял он типо робингуда виртуального какого то...:) хреново будет если он сольет щас что то по нашей структуре, или по кодерам.. форум довольнор известный, разлетится в момент вся инфа..."
    },
    "2022-01-02T18:08:01.014343": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "[22:43:47] <bentley> Готов отчет по криптам за 24.12\n[22:43:48] <bentley> \nБК\nгруппа g4 - 1 крипт orval\nгруппа g7 - 2 крипта orval\nгруппа g8 - 10 криптов orval\nгруппа g9 - 2 крипта orval\nгруппа g13 - 2 крипта orval\nгруппа g15 - 50 криптов orval\nгруппа g42 - 5 криптов orval\n\nТройка - мени\n\nЛокеры - stuffy\n\nШелкод - orval\n\nКобальт - stuffy"
    },
    "2022-01-02T18:08:01.015689": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "смотрю вот отчеты по криптам - мени че то там криптует по мелочи вроде как"
    },
    "2022-01-02T18:08:01.016569": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "новый трик.."
    },
    "2022-01-02T18:08:01.017060": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "крайний раз за 24 декабря было"
    },
    "2022-01-02T18:08:01.018312": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "https://dyncheck.com/scan/id/f00abc1ef6cc71be34db96cf3a125499"
    },
    "2022-01-14T20:10:39.078031": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "прием"
    },
    "2022-01-17T14:28:00.867762": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "прием"
    },
    "2022-01-18T20:36:33.818270": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "..."
    },
    "2022-01-19T07:25:17.722294": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "bc1qh7k79thm9lxwtrgxlxgdqun9lsvycp5gv0yucs 143 (138 как и в том месяце + 5к на докера для верона"
    },
    "2022-01-19T07:26:21.332566": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "У меня тут куча проблем навалилось, мне надо срочно уехать, сегодня и в пятницу. Сегодня буду ближе к вечеру после 20 по мск, если что раздам зп если вдруг будешь на связи"
    },
    "2022-01-19T17:15:29.069128": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "..."
    },
    "2022-01-19T17:15:29.069746": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "bc1qh7k79thm9lxwtrgxlxgdqun9lsvycp5gv0yucs 143 (138 как и в том месяце + 5к на докера для верона"
    },
    "2022-01-19T17:15:29.070441": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "У меня тут куча проблем навалилось, мне надо срочно уехать, сегодня и в пятницу. Сегодня буду ближе к вечеру после 20 по мск, если что раздам зп если вдруг будешь на связи"
    },
    "2022-01-19T17:18:21.007014": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "да я тут"
    },
    "2022-01-19T17:18:21.721771": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2022-01-19T18:23:58.034182": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "слух"
    },
    "2022-01-19T18:24:08.731587": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "надо что-то с прогерами решать"
    },
    "2022-01-19T18:25:19.648868": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "кто там что вобще делает"
    },
    "2022-01-19T19:17:07.680544": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "да я тут"
    },
    "2022-01-19T19:17:07.681620": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2022-01-19T19:17:07.682096": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "надо что-то с прогерами решать"
    },
    "2022-01-19T19:17:07.683610": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "слух"
    },
    "2022-01-19T19:17:07.691007": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "кто там что вобще делает"
    },
    "2022-01-20T20:26:59.238119": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "зп раздал все четко"
    },
    "2022-01-20T20:27:07.176091": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "чусть людей уже отсеилась"
    },
    "2022-01-23T13:53:07.610402": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "отпиши плиз как будешь на связи.."
    },
    "2022-01-25T01:25:07.116596": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "зп раздал все четко"
    },
    "2022-01-25T01:25:07.117248": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "чусть людей уже отсеилась"
    },
    "2022-01-25T01:25:07.118406": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "отпиши плиз как будешь на связи.."
    },
    "2022-01-25T03:05:44.587350": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "[fq"
    },
    "2022-01-25T03:05:46.295981": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-25T04:47:51.580143": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "бляха чуть чуть опоздал"
    },
    "2022-01-25T04:48:27.428742": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "очень нужен ты бро..."
    },
    "2022-01-25T15:27:16.446786": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "отьеду до 2100 по мск..."
    },
    "2022-01-25T15:27:16.450716": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "если вдруг появишься дождись плиз, у меня куча вопросов и все они зависят от твоих ответов"
    },
    "2022-01-26T06:33:57.669042": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "бляха чуть чуть опоздал"
    },
    "2022-01-26T06:33:57.673495": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "очень нужен ты бро..."
    },
    "2022-01-26T06:33:57.687110": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "отьеду до 2100 по мск..."
    },
    "2022-01-26T06:33:57.688937": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "если вдруг появишься дождись плиз, у меня куча вопросов и все они зависят от твоих ответов"
    },
    "2022-01-26T08:04:59.898644": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "nen"
    },
    "2022-01-26T08:05:00.639488": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "тту"
    },
    "2022-01-27T16:59:20.222016": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, надо больше денег на доки для верона"
    },
    "2022-01-27T16:59:24.042387": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "отпиши если тут"
    },
    "2022-01-27T17:04:14.471766": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет, надо больше денег на доки для верона"
    },
    "2022-01-27T17:04:14.472414": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "отпиши если тут"
    },
    "2022-01-28T12:51:13.253125": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "появись уже реши со мной все эти проблемы, без тебя никак щас..."
    },
    "2022-01-30T20:21:14.949089": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "верон с тобой поговорить хотел"
    },
    "2022-02-02T05:22:46.069845": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "появись уже реши со мной все эти проблемы, без тебя никак щас..."
    },
    "2022-02-02T05:22:46.073019": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "верон с тобой поговорить хотел"
    },
    "2022-02-06T10:25:06.518552": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ds[jlb"
    },
    "2022-02-06T10:25:10.142375": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "выходи пообщаемсся"
    },
    "2022-02-06T10:32:36.872484": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ds[jlb"
    },
    "2022-02-06T10:32:36.872772": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "выходи пообщаемсся"
    },
    "2022-02-06T10:33:23.418487": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "я тут"
    },
    "2022-02-06T10:33:28.490090": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "а ты нет :("
    },
    "2022-02-06T10:48:51.560371": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я тут"
    },
    "2022-02-06T10:48:51.563224": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "а ты нет :("
    },
    "2022-02-10T15:08:26.555734": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ку"
    }
}