{
    "2021-07-01T12:06:15.164911": {
        "src": "grafin@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "здарова бро"
    },
    "2021-07-01T20:11:37.226502": {
        "src": "grafin@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "бро привет"
    },
    "2021-07-01T20:11:40.222367": {
        "src": "grafin@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ты тут?"
    },
    "2021-07-02T18:10:00.170905": {
        "src": "grafin@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-02T20:06:52.132220": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grafin@q3mcco35auwcstmt.onion",
        "body": "professor@"
    },
    "2021-07-05T12:34:14.392408": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grafin@q3mcco35auwcstmt.onion",
        "body": "professor@"
    },
    "2021-11-17T17:15:27.185224": {
        "src": "grafin@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}