{
    "2021-05-31T14:04:24.755937": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-02T13:45:12.968876": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-07T08:27:09.318338": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "бро сделай плиз акк в рокету основную"
    },
    "2021-07-07T08:27:15.439138": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "любой на твой вкус"
    },
    "2021-07-21T12:34:27.026105": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "бро привет, какая там ссылка актуальная на конти новости?"
    },
    "2021-07-21T12:42:47.975951": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "бро привет, какая там ссылка актуальная на конти новости?"
    },
    "2021-08-02T07:58:25.008637": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-28T08:53:59.564712": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Привет! Бро, надо нам организовать процесс по закупкам и настройкам кобы, давай найдем еще пару админов, обучи их ставить\\закупать кобы, и по разным вариациям, на сколько я понял все по разному ставят и только ты знаешь как надо для всех вариантов) Без тебя тут какой то пздц был с этими кобами, а они нам очень нужны"
    },
    "2021-08-28T08:54:07.363141": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "скажи что надо от меня - все сделаем"
    },
    "2021-08-28T08:54:10.397204": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "с меня бонус к зп"
    },
    "2021-08-30T05:21:59.599546": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Привет! Бро, надо нам организовать процесс по закупкам и настройкам кобы, давай найдем еще пару админов, обучи их ставить\\закупать кобы, и по разным вариациям, на сколько я понял все по разному ставят и только ты знаешь как надо для всех вариантов) Без тебя тут какой то пздц был с этими кобами, а они нам очень нужны"
    },
    "2021-08-30T05:21:59.601158": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "скажи что надо от меня - все сделаем"
    },
    "2021-08-30T05:21:59.604283": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "с меня бонус к зп"
    },
    "2021-08-30T07:03:54.956941": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "блин рокет заебал отваливается постоянно"
    },
    "2021-10-04T17:39:20.510918": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Бро привет!"
    },
    "2021-10-11T16:01:12.253664": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет где шодан апи можно взять?"
    },
    "2021-10-18T08:51:57.260059": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет давай дам зп"
    },
    "2021-10-18T08:52:07.356027": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "как у вас там продвигается по кобам?"
    },
    "2021-12-16T16:07:17.907507": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Бразерс привет"
    },
    "2021-12-16T16:58:16.546234": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": " Бразерс привет!\nbc1qtk37tmu9s6556zg6d97v79hfl9xsz20ppyj4nm"
    },
    "2021-12-16T17:36:30.966037": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Ола  бро!"
    },
    "2021-12-16T17:36:34.561502": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "готово! :)"
    },
    "2021-12-16T17:36:59.439400": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "От души бразес!"
    },
    "2021-12-16T17:37:06.219563": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "на связи !"
    },
    "2022-01-11T11:44:21.773356": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "хай"
    },
    "2022-01-11T11:44:24.326239": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": " привет, можешь плиз hooks позвать к нам сюда? тут у нас codes креды посеял от ГИТа, да и вообще ГИТ лежит сейчас почему-то\nнадеюсь, он поможет разобраться"
    },
    "2022-01-11T11:44:27.184746": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "из чата новичков"
    },
    "2022-01-11T11:44:31.280864": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "разберешься бро?"
    },
    "2022-01-11T11:58:00.220783": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-17T18:13:36.950805": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Браза привет как там с зп?"
    },
    "2022-01-17T19:04:22.038161": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "] <mango> привет \n[22:04:06] <mango> пока жду бро\n[22:04:11] <mango> он че то был но ниче не прислал("
    },
    "2022-01-18T05:21:07.557966": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "] <mango> привет \n[22:04:06] <mango> пока жду бро\n[22:04:11] <mango> он че то был но ниче не прислал("
    }
}