{
    "2021-05-17T09:30:31.562942": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет я новенький!"
    },
    "2021-05-17T09:30:49.665863": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "viper сказал по поводу ЗП тебе написать"
    },
    "2021-05-31T13:42:33.148539": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-14T06:27:59.620935": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "привет какой у тебя в  рокете ник?"
    },
    "2021-06-14T10:12:34.397684": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "привет какой у тебя в  рокете ник?"
    },
    "2021-06-14T10:14:53.774454": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-14T10:15:26.361444": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "и в рокете и тут ник jumbo"
    },
    "2021-06-14T11:25:36.783528": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "принял"
    },
    "2021-07-01T14:41:19.818670": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-01T14:41:34.795320": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "зп можно получить?"
    },
    "2021-07-01T16:05:01.767722": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "привет да"
    },
    "2021-07-01T16:10:01.565212": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1q9klek9z8lwdnfka6f7ltsewm44a7ulcgkunvwg\n0.02385202"
    },
    "2021-07-01T16:11:48.198982": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "готово бро"
    },
    "2021-07-01T16:12:13.734182": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ок спасибо"
    }
}