{
    "2021-08-03T07:17:42.877548": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": " <mango> Привет, бро тебе тоже пришлю по поводу отчетности, а то меня тут Стерн натянул..\n[10:14:54] <mango> <Elvira> привет\n[09:34:15] <Elvira> да пришли , спс \n[09:34:54] <Elvira> ну отчет да , просто из почты экпортом , в след раз по цевильнее начну оформлять\n[10:13:54] <mango> смотри отчет надо в таком виде вообще\n\nза месяц пришло людей: \n\nиз них:\nадмины 5 реверсу 5 хорсу 5 али\nкодеры С+, фуллстаги\n\nУказать источник откуда пришел, ник в нашей жаббе\\рокете, дату с которой работает, кто тимлид, и резервный жаббер для связи, сумма на что договаривались по окладу\n\nпотому что за такой отчет меня стрен отьебет по полной сегодня)\n[10:14:26] <mango> веди прям изначально в таком формате записи чтоб если папка в любой момент с нас потребовал мы сразу же предоставили по его первому требованию а не собирали по частям из логов\n[10:16:46] <mango> <mango> да вот еще внеси пункс было на собеседовании\\пришло на работу"
    },
    "2021-08-03T09:05:24.113168": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": " <mango> Привет, бро тебе тоже пришлю по поводу отчетности, а то меня тут Стерн натянул..\n[10:14:54] <mango> <Elvira> привет\n[09:34:15] <Elvira> да пришли , спс \n[09:34:54] <Elvira> ну отчет да , просто из почты экпортом , в след раз по цевильнее начну оформлять\n[10:13:54] <mango> смотри отчет надо в таком виде вообще\n\nза месяц пришло людей: \n\nиз них:\nадмины 5 реверсу 5 хорсу 5 али\nкодеры С+, фуллстаги\n\nУказать источник откуда пришел, ник в нашей жаббе\\рокете, дату с которой работает, кто тимлид, и резервный жаббер для связи, сумма на что договаривались по окладу\n\nпотому что за такой отчет меня стрен отьебет по полной сегодня)\n[10:14:26] <mango> веди прям изначально в таком формате записи чтоб если папка в любой момент с нас потребовал мы сразу же предоставили по его первому требованию а не собирали по частям из логов\n[10:16:46] <mango> <mango> да вот еще внеси пункс было на собеседовании\\пришло на работу"
    },
    "2021-08-14T06:43:29.298692": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-08-14T06:43:35.028135": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "кто такой барон? и что делает у нас?"
    },
    "2021-08-16T09:43:08.939716": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-08-16T09:43:08.940250": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "кто такой барон? и что делает у нас?"
    },
    "2021-08-16T09:43:42.219329": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, слушай сам первый раз от тебя слышу про такого"
    },
    "2021-09-01T19:30:45.604084": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "[21:29:09] <mango> Завтра по идее, ждем Стерна.."
    },
    "2021-09-01T19:31:01.173704": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "деф отписался, все норм вроде"
    },
    "2021-09-01T19:31:33.452115": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "надо этого селлера сразу загонять в чекер, и договориться с ним чтоб мы тока за гуды платили, потому что остальное нам нафиг не нужно по сути"
    },
    "2021-09-02T09:29:35.513618": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "[21:29:09] <mango> Завтра по идее, ждем Стерна.."
    },
    "2021-09-02T09:29:35.514146": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "деф отписался, все норм вроде"
    },
    "2021-09-02T09:29:35.515779": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "надо этого селлера сразу загонять в чекер, и договориться с ним чтоб мы тока за гуды платили, потому что остальное нам нафиг не нужно по сути"
    },
    "2021-09-03T17:07:29.932611": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "бро"
    },
    "2021-09-03T17:07:32.519695": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "давай кош"
    },
    "2021-09-17T08:58:41.239522": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "здарова бро, закинул как тока шеф появился"
    },
    "2021-09-17T09:26:11.341722": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "здарова бро, закинул как тока шеф появился"
    },
    "2021-10-26T09:24:47.635986": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, С не так и не скинул? на роутеры"
    },
    "2021-11-03T11:58:10.512966": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "[14:58:01] <mango> привет принял"
    },
    "2021-11-06T09:29:42.077154": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "[14:58:01] <mango> привет принял"
    },
    "2021-12-06T18:02:21.308179": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "[16:28:08] <mango> привет окей"
    },
    "2021-12-06T18:02:43.379832": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "в среду буду на связи бро, траванулся, лежу пока("
    },
    "2021-12-07T10:31:32.707843": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "[16:28:08] <mango> привет окей"
    },
    "2021-12-07T10:31:32.711190": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "в среду буду на связи бро, траванулся, лежу пока("
    },
    "2021-12-07T10:33:45.954516": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, выздоравливай!)"
    },
    "2021-12-10T13:17:01.933977": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-12-10T13:17:03.592445": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "был"
    },
    "2021-12-10T13:17:07.633193": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "пиши как будешь дам битков"
    },
    "2021-12-11T22:02:22.236866": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-12-11T22:02:22.240367": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "был"
    },
    "2021-12-11T22:02:22.241068": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "пиши как будешь дам битков"
    },
    "2021-12-28T13:48:56.302396": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, этого так и не было еще?"
    },
    "2022-01-10T16:31:07.150016": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "ушли"
    },
    "2022-01-10T16:31:19.446663": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "ушли"
    }
}