{
    "2021-07-27T13:43:25.007728": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "Значитс так. Добавь:\nrevers@ - оператор хакеров, нормальный чел, он даст кобу, будет держать связь от нас, даст доступ в чат как пойдут движения\nhors@ - вторая команда хакеров, хорс тоже ровный тип, если вдруг там какие то пробелмы у первых с пейлоадом - можно к вторым, они все знакомы, ниче страшного нет,я стараюсь всех нагружать равномерно.\nbentley@ - собирает крипты на трик, лоадер, на кобы, повершеллы и прочее, если срочно что то надо можно сказать что от меня и он все сделает.\nbuza@ тимлид кодеров, если надо какие то доработки\\консультации можно к нему. Он же начальник разведки OSINT у нас, можно через него запросить пробив какой то инфы по каким то компаниям.\nПо все, если надо будет дам еще хакеров или каких то других люедй в помощь"
    },
    "2021-08-19T09:17:10.927981": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "привет нет он не правильно говорит, если с нас только локер твои 70 наши 30"
    },
    "2021-08-19T10:24:36.734459": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "привет нет он не правильно говорит, если с нас только локер твои 70 наши 30"
    },
    "2021-08-24T18:10:17.760256": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "братан а как  связатсья то? они же в чат не выйдут раз вы не локали, оставь мыло куда им писать"
    },
    "2021-08-25T12:46:58.853846": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "братан а как  связатсья то? они же в чат не выйдут раз вы не локали, оставь мыло куда им писать"
    },
    "2021-10-15T18:44:46.219458": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-30T22:56:13.278892": {
        "src": "qwerty@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет на месте?"
    },
    "2021-11-04T12:42:03.988525": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": " <bentley> qwerty@  не могу до него достучаться. Он офлайн"
    },
    "2021-11-04T14:12:22.452200": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": " <bentley> qwerty@  не могу до него достучаться. Он офлайн"
    },
    "2021-11-19T03:31:30.676792": {
        "src": "qwerty@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-19T03:32:41.004673": {
        "src": "qwerty@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "на связи? чет основная админка не доступна"
    },
    "2021-11-19T04:33:38.263651": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-19T04:33:47.109345": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "сервакам пизда)"
    },
    "2021-11-19T04:34:00.294000": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "вчера фбр изьяли диски у хостера.."
    },
    "2021-11-19T17:07:51.098563": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-19T17:07:51.105948": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "сервакам пизда)"
    },
    "2021-11-19T17:07:51.109607": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "вчера фбр изьяли диски у хостера.."
    },
    "2021-11-19T19:49:46.394823": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "там не просто серваки изьяли бро"
    },
    "2021-11-19T19:49:46.396459": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "все куда сложнее("
    },
    "2021-11-19T22:02:02.233753": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "все уже восстановили, половину чатов вернули, остальные достучат"
    },
    "2021-11-19T22:02:18.322815": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "не кипишуй, навыдумывал там себе ерунды какой то)"
    },
    "2021-11-19T22:02:44.919992": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "https://continews.click/lrPj4nWA_Not_Yet_Kameraden"
    },
    "2021-11-19T22:20:13.325993": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "там не просто серваки изьяли бро"
    },
    "2021-11-19T22:20:13.327262": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "все куда сложнее("
    },
    "2021-11-19T22:20:13.329849": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "все уже восстановили, половину чатов вернули, остальные достучат"
    },
    "2021-11-19T22:20:13.330713": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "не кипишуй, навыдумывал там себе ерунды какой то)"
    },
    "2021-11-19T22:20:13.331983": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "https://continews.click/lrPj4nWA_Not_Yet_Kameraden"
    },
    "2022-01-26T07:19:12.992478": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "привет отпиши как будешь"
    },
    "2022-01-26T07:19:17.633288": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "там тебя капуста ждет"
    },
    "2022-01-27T06:58:14.510847": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "отпишись родной, там нефтяники твои раздуплились, ждем тебя"
    },
    "2022-02-03T09:11:36.155526": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "привет отпиши как будешь"
    },
    "2022-02-03T09:11:36.158146": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "там тебя капуста ждет"
    },
    "2022-02-03T09:11:36.171409": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "отпишись родной, там нефтяники твои раздуплились, ждем тебя"
    },
    "2022-02-03T09:12:59.011731": {
        "src": "qwerty@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет! да онилон 3 жаба торовская я думал она врублена"
    },
    "2022-02-03T09:54:37.340122": {
        "src": "qwerty@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет! да онилон 3 жаба торовская я думал она врублена"
    },
    "2022-02-19T13:35:17.171065": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "дай контакт свой резервный"
    },
    "2022-02-19T16:39:00.530771": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "qwerty@q3mcco35auwcstmt.onion",
        "body": "дай контакт свой резервный"
    }
}