{
    "2021-05-14T15:17:37.621262": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-14T15:22:09.236144": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-09T21:40:11.092327": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "привет ничего не гружу сам давно уже"
    },
    "2021-07-10T01:40:46.645616": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "привет ничего не гружу сам давно уже"
    },
    "2021-08-18T01:36:31.669501": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-08-18T06:26:01.813984": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "да привет"
    },
    "2021-08-18T14:05:57.133767": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "да привет"
    },
    "2021-10-11T15:14:20.759926": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ky"
    },
    "2021-10-11T15:26:49.013129": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-11T15:27:16.690735": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "слуш а з\\п ты в команде стивена платишь"
    },
    "2021-10-11T15:27:24.692141": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "если я с HR беру людей"
    },
    "2021-10-11T15:27:29.504614": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ты  можешь платить им зп или"
    },
    "2021-10-11T15:27:30.062472": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-10-11T15:27:32.046778": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "мне самому платить?"
    },
    "2021-10-11T15:27:41.592066": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "если с С согласуешь могу конечно"
    },
    "2021-10-11T15:27:50.940030": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "там часть мы платим часть они сами платят"
    },
    "2021-10-11T15:27:55.134870": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "смотря кто кого привел"
    },
    "2021-10-11T15:27:57.908203": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "какая зп у них?"
    },
    "2021-10-11T15:27:58.925441": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "1500 ?"
    },
    "2021-10-11T15:28:16.384346": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "+ бонусы я так понимаю\nя хочу 10 чел набрать гдет"
    },
    "2021-10-11T15:28:37.214482": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "первое время платим мы 1.5к да"
    },
    "2021-10-11T15:28:43.409597": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "потом они по идее должны на % перейти"
    },
    "2021-10-11T15:28:44.265972": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "С в онлайне редко, но он вроде предлагал мне"
    },
    "2021-10-11T15:28:56.491212": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "я как поймаю его спрошу, отпишу тогда"
    },
    "2021-10-11T15:29:01.170997": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "супер"
    },
    "2021-10-11T15:29:04.932737": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "кст"
    },
    "2021-10-11T15:29:09.752689": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "\n» \n» *** 2021-10-06\n» [13:25:48] <rozteka> а ты мне чела этого дать можешь? \n» [13:25:52] <rozteka> который с впнами"
    },
    "2021-10-11T15:29:11.006145": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "скажу что тебе надо 10 чел зп на нас первое время пока не на проценте они"
    },
    "2021-10-11T15:29:22.546405": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "так я же отдал его реверсу"
    },
    "2021-10-11T15:29:28.850861": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "он там плотно его в оборот взял"
    },
    "2021-10-11T15:29:32.579627": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "а ты контакт дать его можешь?"
    },
    "2021-10-11T15:29:34.774493": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "я думал вы там с одного чата, не?"
    },
    "2021-10-11T15:29:36.081889": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "мы бы мб тоже взяли"
    },
    "2021-10-11T15:29:40.566130": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "у нас разные команды"
    },
    "2021-10-11T15:29:42.362402": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "у него там 60 чел"
    },
    "2021-10-11T15:29:43.270693": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "у меня 20"
    },
    "2021-10-11T15:29:44.743496": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "я понял"
    },
    "2021-10-11T15:29:54.641831": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "блин давай я лучше постараюсь кого то найти под вас тоже"
    },
    "2021-10-11T15:29:54.778095": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "с одного чата но стивен в афк постоянно"
    },
    "2021-10-11T15:30:04.131565": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "у нас такой план что конкретных адверов на конкретными командами закрепляем"
    },
    "2021-10-11T15:30:12.015685": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "но по факту все не так пока получается конечно("
    },
    "2021-10-11T15:30:22.917052": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "доллар ваш чел?"
    },
    "2021-10-11T15:30:32.002685": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "не знаю доллара"
    },
    "2021-10-11T16:15:38.084683": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "батька все согласовал"
    },
    "2021-10-11T16:18:56.800963": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "+"
    }
}