{
    "2021-03-31T20:05:26.011970": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "Привет, давай дам зп! Нужны кош и сумма",
        "body_fr": "Salut, donnons à ZP!Besoin d'un chat et de somme",
        "body_en": "Hi, let's give ZP!Need a cat and sum"
    },
    "2021-04-30T16:34:00.551237": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "привет бро нужны кош и сумма на зп в битках"
    },
    "2021-04-30T16:55:08.645598": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "бро привет"
    },
    "2021-04-30T16:56:52.555333": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "хотел по зп хотел узнать"
    },
    "2021-04-30T16:57:13.172748": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "можно перед праздниками получить?"
    },
    "2021-04-30T16:59:23.272574": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "[19:34:00] <mango> привет бро нужны кош и сумма на зп в битках"
    },
    "2021-04-30T16:59:56.212101": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "сек ща пришлю"
    },
    "2021-04-30T17:00:18.507164": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qh83mkj8um9y7n5tqkfuyglyw9xnf55wdvn8j9q"
    },
    "2021-04-30T17:01:23.911793": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.01332673"
    },
    "2021-04-30T17:02:12.776019": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "ушло, проверь"
    },
    "2021-04-30T17:03:59.936050": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "пока не вижу"
    },
    "2021-04-30T17:04:29.249729": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "блин там чуть другая сумма наверное"
    },
    "2021-04-30T17:04:37.597416": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "это биржа?"
    },
    "2021-04-30T17:04:45.999394": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "или электрум?"
    },
    "2021-04-30T17:04:53.228394": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "баржа"
    },
    "2021-04-30T17:04:57.714362": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "блин плохо.."
    },
    "2021-04-30T17:04:58.568963": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "биржа"
    },
    "2021-04-30T17:05:09.298640": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "а че такое?"
    },
    "2021-04-30T17:05:10.342017": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "там 750 ушло ровно\\"
    },
    "2021-04-30T17:05:25.430016": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "в саппорт можешь отписать либо я докину либо что они там поправили платеж"
    },
    "2021-04-30T17:05:40.636321": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "все пришло вижу"
    },
    "2021-04-30T17:05:41.729628": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "-0.01342602"
    },
    "2021-04-30T17:05:46.523405": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "а ок"
    },
    "2021-05-14T22:00:24.995730": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "привет давай дам зп"
    },
    "2021-05-14T22:01:19.225383": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-14T22:01:33.547476": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "да с удовольствием)"
    },
    "2021-05-14T22:02:05.881635": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "кош скинуть"
    },
    "2021-05-14T22:02:09.106573": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-05-14T22:02:13.541821": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "да и сумму"
    },
    "2021-05-14T22:02:22.848809": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "сек"
    },
    "2021-05-14T22:04:25.267237": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1q3ts2gkcfcx8a007gclltdcc47f9j4sx68cf7zn"
    },
    "2021-05-14T22:05:56.401244": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.01485637"
    },
    "2021-05-14T22:06:02.742155": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "отправил бро"
    },
    "2021-05-14T22:10:02.821658": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ты тут бро?"
    },
    "2021-09-04T09:28:01.535360": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "привет давай дам зп"
    },
    "2021-09-04T09:28:21.692746": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет бро)"
    },
    "2021-09-04T09:28:28.435424": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я тока за)"
    },
    "2021-09-04T09:28:37.318855": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "как твои дела?"
    },
    "2021-09-04T09:29:03.855186": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "нормулек, вернулся с отпуска, долго ехал поэтому задержка вышла небольшая)"
    },
    "2021-09-04T09:29:08.160759": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "давай кош ща все будет"
    },
    "2021-09-04T09:29:25.978481": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "окей щас дам"
    },
    "2021-09-04T09:29:34.275417": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "как отдохнул?"
    },
    "2021-09-04T09:29:51.580705": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qdehfl7kjwy0tez8eugjwmgt8m4l6jv5hfgqk3t"
    },
    "2021-09-04T09:30:53.349188": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "готово бро"
    },
    "2021-09-04T09:31:07.619452": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "нормулек, покатался по крыму, посмотрел че да как)"
    },
    "2021-09-04T09:31:14.825770": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спс бро"
    },
    "2021-09-04T09:31:23.302968": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "хороших выходных)"
    },
    "2021-09-04T09:31:40.167515": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо) взаимно"
    },
    "2021-09-04T09:31:45.042248": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "как крым?"
    },
    "2021-09-04T09:31:56.961269": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "понравилось?"
    },
    "2021-09-04T09:33:54.692322": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "ну такое)"
    },
    "2021-09-04T09:34:20.397888": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "))"
    },
    "2021-09-04T09:34:21.083408": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "так то красиво, на засрано все жуть конечно, дорог нет, думал без колес останусь))"
    },
    "2021-09-04T09:34:34.215723": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "мои 22 диски расстраивались:)"
    },
    "2021-09-04T09:34:57.168737": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "по крыму на таких колесах не вариант ездить"
    },
    "2021-09-04T09:35:04.279092": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "вообще)"
    },
    "2021-09-04T09:35:10.006657": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2021-09-04T09:35:15.649674": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "ну так в целом конечно норм там"
    },
    "2021-09-04T09:35:35.582668": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я давно там не был лет 10"
    },
    "2021-09-04T09:35:42.634840": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "правда везде пиздеж, розовое озеро не такое уж и розовое, крымские мальдивы совсем не мальдивы)))"
    },
    "2021-09-04T09:35:51.306700": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "))"
    },
    "2021-09-04T09:36:12.823019": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "балаклава заебок с воды особенно"
    },
    "2021-09-04T09:37:17.464321": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "надо будет в следущем году сьездить заценить"
    },
    "2021-09-04T09:37:23.887146": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "русский крым)"
    },
    "2021-09-04T09:39:06.947218": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "не пока рановато погоди"
    },
    "2021-09-04T09:39:13.461739": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "года 2-3 надо не меньше еще я думаю"
    },
    "2021-09-04T09:39:24.734665": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "дороги делают пока еще)"
    },
    "2021-09-04T09:39:35.352676": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "но глобальные стройки везде"
    },
    "2021-09-04T09:39:41.456344": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "значит будем ждать цивила)"
    },
    "2021-09-04T09:39:48.491616": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "денег втыкают дохуя туда конечно"
    },
    "2021-09-04T09:40:00.556790": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "spoon@q3mcco35auwcstmt.onion",
        "body": "я думаю будет не хуже чем в новом сочи.."
    },
    "2021-09-04T09:40:06.657456": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "это я знаю рассказывали"
    },
    "2021-09-04T09:40:10.774792": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "нужно время"
    },
    "2021-09-04T09:40:14.050509": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "просто"
    },
    "2021-09-04T09:40:43.316545": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я в сочах был в этом году"
    },
    "2021-09-04T09:41:04.195959": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "цена не маленькие а комфорта мало("
    },
    "2021-09-04T09:41:08.883066": {
        "src": "spoon@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "цены"
    }
}