{
    "2021-01-29T05:04:52.370538": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "привет зп сегодня жду кош и сумму в бтц",
        "body_fr": "salut zp aujourd'hui j'attends un kosh et le montant en BTC",
        "body_en": "hi zp today I'm waiting for a kosh and the amount in BTC"
    },
    "2021-01-29T06:34:42.811135": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-01-29T06:39:46.323651": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qy2083z665ux68zda3tfuh5xed2493uaj8whdwv  -  0.02260047",
        "body_fr": "BC1QY2083Z665XULES68ZDA3TFUH5XED2493UAJ8WDWV - 0.02260047.",
        "body_en": "BC1QY2083Z665UX68ZDA3TFUH5XED2493UAJ8WHDWV - 0.02260047."
    },
    "2021-01-29T06:48:51.062571": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "момент",
        "body_fr": "moment",
        "body_en": "moment"
    },
    "2021-02-16T13:28:25.306272": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Бро привет , не ожидается зп)?",
        "body_fr": "Bro Bonjour, pas attendu ZP)?",
        "body_en": "Bro hello, not expected zp)?"
    },
    "2021-02-16T13:30:58.961264": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "Бро привет , не ожидается зп)?",
        "body_fr": "Bro Bonjour, pas attendu ZP)?",
        "body_en": "Bro hello, not expected zp)?"
    },
    "2021-03-02T18:32:17.226250": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет ,  зп ожидается ?)",
        "body_fr": "Salut, ZP est attendu?)",
        "body_en": "Hi, zp is expected?)"
    },
    "2021-03-02T18:35:19.655196": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "привет да давай кош",
        "body_fr": "salut oui allons",
        "body_en": "hi yes let's"
    },
    "2021-03-02T18:36:13.398539": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qy2083z665ux68zda3tfuh5xed2493uaj8whdwv",
        "body_fr": "BC1QY2083ZDA3TFUH5XED2493UAJ8WV.",
        "body_en": "BC1QY2083ZDA3TFUH5XED2493UAJ8WHDWV."
    },
    "2021-03-02T18:38:10.768556": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "ушли бро",
        "body_fr": "Parti bro",
        "body_en": "Gone bro"
    },
    "2021-03-02T18:38:46.574593": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ага спс",
        "body_fr": "AAA ATS.",
        "body_en": "AAA ATS."
    },
    "2021-03-15T11:20:07.875684": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "привет пока хз жду)",
        "body_fr": "salut pendant que j'attends)",
        "body_en": "hi while I'm waiting)"
    },
    "2021-03-15T11:20:43.053920": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "а ну ясно ок)",
        "body_fr": "Bien, clair ok)",
        "body_en": "Well, clear ok)"
    },
    "2021-03-17T17:35:42.900512": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Приветствую) не слышно что по зп?",
        "body_fr": "Salutations) Je n'entends pas qu'en est-il de ZP?",
        "body_en": "Greetings) I do not hear what about zp?"
    },
    "2021-03-17T17:39:53.511971": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "привет давай выдам",
        "body_fr": "Salut, donnons",
        "body_en": "Hi, let's give out"
    },
    "2021-03-17T17:39:55.532446": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "кош и сумму",
        "body_fr": "Kosh et somme",
        "body_en": "Kosh and sum"
    },
    "2021-03-17T17:41:11.185247": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qy2083z665ux68zda3tfuh5xed2493uaj8whdwv  0.01324437",
        "body_fr": "BC1QY2083ZDA3TFUH5XED2493UAJ8QuWV 0.01324437",
        "body_en": "BC1QY2083ZDA3TFUH5XED2493UAJ8WHDWV 0.01324437"
    },
    "2021-03-17T17:44:25.943482": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "готово бро",
        "body_fr": "Frère prêt",
        "body_en": "Ready bro"
    },
    "2021-03-17T17:44:45.388766": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "о благодарю)",
        "body_fr": "À propos de merci)",
        "body_en": "About thank you)"
    },
    "2021-03-31T20:05:42.883263": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "Привет, давай дам зп! Нужны кош и сумма",
        "body_fr": "Salut, donnons à ZP!Besoin d'un chat et de somme",
        "body_en": "Hi, let's give ZP!Need a cat and sum"
    },
    "2021-03-31T20:23:43.184081": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет , в течении часа скину .. оч занят))",
        "body_fr": "Bonjour, dans une heure, je vais jeter .. pts occupé))",
        "body_en": "Hi, within an hour I will throw off .. Pts busy))"
    },
    "2021-03-31T20:39:51.248697": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qy2083z665ux68zda3tfuh5xed2493uaj8whdwv  0.01315848",
        "body_fr": "BC1QY2083ZDA3TFUH5XED2493UAJ8WHDWV 0.01315848.",
        "body_en": "BC1QY2083ZDA3TFUH5XED2493UAJ8WHDWV 0.01315848."
    },
    "2021-03-31T20:51:19.601269": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "момент",
        "body_fr": "moment",
        "body_en": "moment"
    },
    "2021-03-31T20:51:43.106445": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "готово бро",
        "body_fr": "Frère prêt",
        "body_en": "Ready bro"
    },
    "2021-03-31T20:52:51.582264": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ага благодарю)",
        "body_fr": "ouais merci)",
        "body_en": "yeah thank you)"
    },
    "2021-04-30T09:31:31.100194": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет , как там с зп пока не известно)?"
    },
    "2021-04-30T09:34:51.424839": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "привет в процессе пока)"
    },
    "2021-04-30T09:35:18.137480": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "а ок"
    },
    "2021-04-30T15:43:41.619536": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "давай кош бро"
    },
    "2021-04-30T15:44:09.954283": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "о ща )"
    },
    "2021-04-30T16:25:22.521621": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "готово бро"
    },
    "2021-04-30T16:25:50.383047": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ага спс бро"
    },
    "2021-05-14T22:00:29.612328": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "привет давай дам зп"
    },
    "2021-05-14T22:00:56.180261": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-14T22:01:06.457815": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "давай ща 5мин)"
    },
    "2021-05-14T22:05:33.833971": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.01433802  bc1qtqtau58ej7gedrgg32u0r3vt5twnkmqkfk63l5"
    },
    "2021-05-17T07:59:30.489421": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "привет! Зп получал?"
    },
    "2021-05-31T09:42:24.762150": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "привет повтори что писал"
    },
    "2021-07-16T07:21:16.222434": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "hi c ЗП тишина ?)"
    },
    "2021-07-16T07:30:51.331248": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "привет бро пока да, С нету че то 3 дня"
    },
    "2021-07-16T07:30:56.061368": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "думаю сегодня будет"
    },
    "2021-07-16T07:31:20.931634": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "а ясно ок"
    },
    "2021-07-19T10:21:05.208462": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет , все так же тихо по ЗП?"
    },
    "2021-07-19T10:21:24.018153": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "привет пока да, жду как с появится.."
    },
    "2021-07-19T10:21:53.540557": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "кк)"
    },
    "2021-07-19T12:21:06.589584": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "привет давай кош"
    },
    "2021-07-19T12:24:51.545174": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет , bc1qv4smajyuhyzzh0kj3r42js73qljykn4g7jmcaw   0.02388938"
    },
    "2021-07-19T12:33:20.944021": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "готово дружище"
    },
    "2021-07-19T12:33:25.270081": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "извини за задержку форсмажор)"
    },
    "2021-07-19T12:33:50.528772": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "лучше поздно чем ... ))) норм спс"
    },
    "2021-08-16T15:39:51.228777": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "привет бро, давай дам зп"
    },
    "2022-01-25T18:45:45.750902": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-25T18:47:32.939073": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "там тебя в новом рокете donald ищит , просил зайти"
    }
}