{
    "2021-11-03T14:46:24.211760": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-11-03T14:46:53.230480": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ты матерьял по командам распределяешь ?"
    },
    "2021-11-10T18:39:30.152359": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "[21:39:17] <mango> Ку, Стерн сказал законектить тебя с хорсом, одна из команд тоже"
    },
    "2021-11-10T18:39:59.052630": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "Хорс топовый чел у нас"
    },
    "2021-11-10T18:40:22.166847": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "hors@"
    },
    "2021-11-10T18:42:25.764878": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "dylon> hi man \n[16:40:45] <dylon> https://privnote.com/00GxA97p#G7LGkenGu\n[16:40:56] <dylon> eto otpiska po botam trumpa... peredai emu po vozmojnosti \n\n\nДилон вообще нормальный чел тоже, то что у вас там что то не вышло это скорее всего обидная случайность. Я так понял погибли кобы все, которые регал Грин, а какого то дополнительного закрепа у них не было.. Рабочие моменты вообщем, не серчай плиз."
    },
    "2021-11-11T11:24:02.284894": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "[21:39:17] <mango> Ку, Стерн сказал законектить тебя с хорсом, одна из команд тоже"
    },
    "2021-11-11T11:24:02.286184": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "Хорс топовый чел у нас"
    },
    "2021-11-11T11:24:02.287001": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "hors@"
    },
    "2021-11-11T11:24:02.288510": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "dylon> hi man \n[16:40:45] <dylon> https://privnote.com/00GxA97p#G7LGkenGu\n[16:40:56] <dylon> eto otpiska po botam trumpa... peredai emu po vozmojnosti \n\n\nДилон вообще нормальный чел тоже, то что у вас там что то не вышло это скорее всего обидная случайность. Я так понял погибли кобы все, которые регал Грин, а какого то дополнительного закрепа у них не было.. Рабочие моменты вообщем, не серчай плиз."
    },
    "2021-11-24T12:17:59.462286": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-11-24T12:18:07.537651": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "не знаешь случайно чела в жаббе ник porovozik"
    },
    "2022-02-14T19:25:26.409632": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет, работаешь?"
    },
    "2022-02-15T12:08:19.815061": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я списался с ним"
    },
    "2022-02-15T12:08:25.435669": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "но по проценту не договрились"
    },
    "2022-02-15T12:08:33.721705": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "он хочет 30% с каждого таргета"
    },
    "2022-02-15T12:08:35.934752": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я не готов"
    },
    "2022-02-15T12:08:43.154770": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "макс 15 на старте ему дам"
    }
}