{
    "2021-12-16T16:18:35.959986": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет! Это Dane.\n\n3Abc4kZoDruwVZu6jERirKypok1EFmZZKt\n\n0.02038916\n\n\n\n32zW4tVTk3SvWVvgFJUx8AYe4wGJQH6SGi\n\n0.01020528"
    },
    "2021-12-16T17:51:02.390506": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "[20:50:57] <mango> принял!"
    },
    "2021-12-17T04:36:07.836552": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "[20:50:57] <mango> принял!"
    },
    "2021-12-29T09:07:56.817144": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет! ))\nЭто Dane. Что-то отвалился в Ракете.\nМожно зп получить?"
    },
    "2022-02-05T12:32:29.228853": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2022-02-08T08:35:58.667261": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет! Это Dane.\nПро зп хотел узнать."
    }
}