{
    "2021-02-17T10:44:28.520429": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет бро, дай кош и сумму на зп плз",
        "body_fr": "Salut bro, donner kosh et somme sur zp plz",
        "body_en": "Hi Bro, give kosh and sum on zp plz"
    },
    "2021-02-17T10:58:15.008631": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-17T10:58:18.602318": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1q3efl4m2jcr6gk32usxnfyrxh294sr8plmpe3ye",
        "body_fr": "BC1QEFL4M2JCR6GK32USXNFYRXH294SR8PLMPE3YE.",
        "body_en": "BC1Q3EFL4M2JCR6GK32USXNFYRXH294SR8PLMPE3YE."
    },
    "2021-02-17T10:58:58.037336": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.01044083",
        "body_fr": "0.01044083.",
        "body_en": "0.01044083."
    },
    "2021-02-17T11:05:56.954227": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "готово",
        "body_fr": "prêt",
        "body_en": "ready"
    },
    "2021-02-17T11:06:49.072409": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "СПАСИБО !!!!",
        "body_fr": "MERCI !!!!",
        "body_en": "THANKS !!!!"
    },
    "2021-02-17T11:07:07.609633": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "на связи)",
        "body_fr": "en contact)",
        "body_en": "in touch)"
    },
    "2021-03-31T20:05:49.683158": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Привет, давай дам зп! Нужны кош и сумма",
        "body_fr": "Salut, donnons à ZP!Besoin d'un chat et de somme",
        "body_en": "Hi, let's give ZP!Need a cat and sum"
    },
    "2021-04-30T16:33:46.551788": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет бро нужны кош и сумма на зп в битках"
    },
    "2021-04-30T16:35:02.267143": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет сек"
    },
    "2021-04-30T16:38:24.074246": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qlafd7lsrwrgfnszh5pl7tzsptcnm7jwz9zvh6a\n0.012891"
    },
    "2021-04-30T16:38:44.209028": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "стой"
    },
    "2021-04-30T16:38:49.472791": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "не то скопировал"
    },
    "2021-04-30T16:38:53.820792": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": ")"
    },
    "2021-04-30T16:39:43.719745": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qlafd7lsrwrgfnszh5pl7tzsptcnm7jwz9zvh6a\n0.009512"
    },
    "2021-04-30T16:40:03.085158": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "готово бро"
    },
    "2021-04-30T16:40:08.164153": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "с наступающими)"
    },
    "2021-04-30T16:40:30.386258": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спс и тебя"
    },
    "2021-05-17T08:01:01.075785": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет! давай дам зп бро"
    },
    "2021-05-17T08:01:19.498052": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-17T08:01:24.090226": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "давай конечно )"
    },
    "2021-05-17T08:02:12.017450": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qy9s0z859gcvt62ydp9r4sy3cl83za36tjsnqpa\n0.01165188"
    },
    "2021-05-17T08:03:57.652429": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "готово бро\\"
    },
    "2021-05-17T08:04:06.157218": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "хорошего понедельника :)"
    },
    "2021-05-17T08:04:23.940757": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "взаимно спасибо !)"
    },
    "2021-07-01T14:26:32.421388": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет давай дам зп"
    },
    "2021-07-01T14:26:47.992849": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет!!!"
    },
    "2021-07-01T14:26:56.439798": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "секунду"
    },
    "2021-07-01T14:27:59.485515": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qtqr3n2pa5h43c6pulqvr56c4gz4cw96sywdplf"
    },
    "2021-07-01T14:28:06.716341": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.01647992"
    },
    "2021-07-01T14:28:43.335511": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "готово"
    },
    "2021-07-01T14:29:01.822214": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спс!!!"
    },
    "2021-07-19T13:07:46.720080": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет бро давай дам зп"
    },
    "2021-07-19T13:08:05.626701": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет давай"
    },
    "2021-07-19T13:08:08.953352": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "сек"
    },
    "2021-07-19T13:08:27.533001": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qlc0sla88psaxs9wyr0ef6zn30meff9zd72pncz"
    },
    "2021-07-19T13:08:57.459192": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.01720949"
    },
    "2021-07-19T13:09:42.132825": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "готово бро"
    },
    "2021-07-19T13:09:51.556931": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спс !!!!!!!"
    },
    "2021-07-19T13:10:02.264190": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "извини за задержку, форсмажор)"
    },
    "2021-07-30T19:58:49.542439": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет давай дам зп"
    },
    "2021-07-30T19:59:08.464981": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет давай )"
    },
    "2021-07-30T19:59:11.098249": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "сек"
    },
    "2021-07-30T19:59:42.286273": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qqefvkkldvz4t732rajkp53j82j073s6m5cku93"
    },
    "2021-07-30T20:00:14.674254": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.01347975"
    },
    "2021-07-30T20:26:12.399672": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Готово, хороших выходных!"
    },
    "2021-07-30T20:26:32.993024": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо взаимно"
    },
    "2021-08-03T09:07:37.154916": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "[12:06:35] <viper> есть такое предложение сделать отдельный рокет чат добавить туда всех руководителей кому нужны люди и всех HR  и дать HR права на создавание ников, там собеседоваться решать все вопросы и если все всех устраивает то оформлять уже рабочие акки в другие чаты \n[12:07:20] <viper> и как раз мы будем вести точную таблицу с рабочими никами и контактами"
    },
    "2021-08-03T09:07:44.784002": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "возмоно такое?"
    },
    "2021-08-03T09:11:19.565012": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "все уже решилось )"
    },
    "2021-09-04T12:41:14.967340": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет давай дам зп"
    },
    "2021-09-06T07:05:29.121731": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет давай дам зп"
    },
    "2021-09-17T10:20:10.822135": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-17T10:20:13.962329": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "зп"
    },
    "2021-09-17T11:21:29.170695": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-17T11:22:11.523742": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ура !!!"
    },
    "2021-09-17T11:22:14.821044": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1q9p5yyxsfwr987296yl5zselkczmp90uwzh95zl\n0.01107344"
    },
    "2021-10-18T08:52:17.974326": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет бро давай дам зп"
    },
    "2021-10-18T08:52:54.920339": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет сек"
    },
    "2021-10-18T08:56:05.696614": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qp04ykljcchpuufsmly6dutvjd8qtg3f563xxdw \n0.00886268"
    },
    "2021-10-18T09:10:06.725355": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "че то не отправляет на твой кош"
    },
    "2021-10-18T09:10:09.397837": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "есть другой?"
    },
    "2021-10-18T09:10:31.011518": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "да сек"
    },
    "2021-10-18T09:11:13.290630": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qp0ncqsk5hu0d3kwq2erypdqur2yjzypdc40du8"
    },
    "2021-10-18T09:14:44.855516": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "готово"
    },
    "2021-10-18T09:15:14.145483": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спс"
    },
    "2021-10-29T15:47:15.875391": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет давай дам зп"
    },
    "2021-10-29T15:47:47.957634": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет сек"
    },
    "2021-11-17T12:35:14.207221": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет давай дам зп"
    },
    "2021-12-01T13:31:09.306329": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет, давай дам зп"
    },
    "2021-12-01T13:31:56.195079": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет сек"
    },
    "2021-12-01T13:36:13.395791": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qxt3gt86tpyn87e8398l97m9kx3f3wrwlejdlal"
    },
    "2021-12-01T13:36:17.198034": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.00898447"
    },
    "2021-12-01T13:49:30.071553": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "готово бро"
    },
    "2021-12-01T13:49:48.938471": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спс бро!!!"
    },
    "2022-01-20T12:26:49.615910": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "хай бро ЗП еще выдается?"
    },
    "2022-02-21T16:59:55.716465": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-21T17:00:22.065357": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "qviper00@xmpp.is - viper поиск персонала"
    },
    "2022-02-21T17:04:59.139303": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "еще тox на всякий случай D5D9827F7186A50EABC1FBFD3DE8101792F187C584DA9D3D9DEAADBE23DCB16E4FFF275E3879"
    },
    "2022-02-21T17:40:20.477719": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-21T17:40:22.566873": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "принял спс!"
    },
    "2022-02-21T17:40:29.910795": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "надеюсь решим все в ближайшее время"
    },
    "2022-02-21T17:40:37.023009": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я тоже"
    }
}