{
    "2021-04-14T16:16:07.090504": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": " бро я не знаю если честно",
        "body_fr": "mon frère je ne connais pas honnêtement",
        "body_en": "bro i don't know honestly"
    },
    "2021-05-05T07:27:02.181912": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "привет бро! принял, вчера спал уже)"
    },
    "2021-05-06T09:20:01.755081": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "[12:19:53] <mango> по процентам вроде договорились норм, я тот еще переговорщик)) ждем пока результаты от хакеров) а по локеру - бро я работаю на С. я лоббирую его интересны, он мне нормально платит, так что я только с ним двигаюсь, без обид.."
    },
    "2021-05-06T09:33:25.824471": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "[12:19:53] <mango> по процентам вроде договорились норм, я тот еще переговорщик)) ждем пока результаты от хакеров) а по локеру - бро я работаю на С. я лоббирую его интересны, он мне нормально платит, так что я только с ним двигаюсь, без обид.."
    },
    "2021-06-14T04:44:31.767017": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "привет я тут"
    },
    "2021-06-16T05:43:23.537239": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "привет неа"
    },
    "2021-07-26T11:03:54.045531": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "привет, все работает, сорри уезжал на выхи"
    },
    "2021-07-26T14:50:31.963418": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "привет, все работает, сорри уезжал на выхи"
    }
}