{
    "2021-06-05T17:20:34.465013": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет . подскажи вопрос .. мне сказал ты мне можешь помочь"
    },
    "2021-06-05T17:20:46.468275": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "штерн сказал что ты мне можешь помочь )"
    },
    "2021-06-05T17:20:59.395676": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "мне надо от иностранца принять баксы и конвертнуть их на мой счет в рублях"
    },
    "2021-06-05T17:21:04.388944": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "можно это сделать через тебя ?"
    },
    "2021-06-05T17:25:06.161597": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-05T17:25:14.623917": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "а от какой страны?"
    },
    "2021-06-05T17:25:22.916122": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "бабло чистое или грязть?"
    },
    "2021-06-05T17:25:33.930895": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "чистое .. от клиента .. сша"
    },
    "2021-06-05T17:25:47.724334": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "а много? мне надо 12500к в сша щас как раз)))"
    },
    "2021-06-05T17:26:01.595915": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ему надо сформировать 3 линка .. чтобы он оплатил их .. и потом ко мне тоже небольшими транзакциями"
    },
    "2021-06-05T17:26:08.194242": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "5500"
    },
    "2021-06-05T17:26:32.413371": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "что значит сформировать 3 линка ? какая платежка?"
    },
    "2021-06-05T17:26:54.056965": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "да хз какая .. он хочет через визу оплатить . а я не знаю как принять чтобы без палева"
    },
    "2021-06-05T17:27:22.392048": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ну если только через дропа"
    },
    "2021-06-05T17:27:30.133323": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "но они коммисию захотят процентов 20 30"
    },
    "2021-06-05T17:27:34.375242": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "я так давно не делал"
    },
    "2021-06-05T17:27:40.838081": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "тогда не варик"
    },
    "2021-06-05T17:27:47.197535": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "30 дохуя )"
    },
    "2021-06-05T17:27:48.576333": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "пусть он 12500 отправит а я битков дам)))"
    },
    "2021-06-05T17:27:57.851483": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "мне надо 12500 тоже в юс намыть как раз.."
    },
    "2021-06-05T17:28:33.344721": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "мне битоки не нужны ) их на хлеб не намажешь"
    },
    "2021-06-05T17:28:55.972899": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "на карту тебе пришлем через менялу скока надо)"
    },
    "2021-06-05T17:29:15.444149": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ну вот да ... а причем тогда 30% комиссию  ?"
    },
    "2021-06-05T17:30:09.445268": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "у тебя карта ру? у меня есть менялы кто  закинет на ру карту, но мне надо в ЮС адвоката оплатить 12.5к твой чел там не может нам посодействовать?"
    },
    "2021-06-05T17:30:22.620471": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "а мы битками ему если надо зашлем или тебе как вы там сами договоритесь)"
    },
    "2021-06-05T17:30:27.322981": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "а тебе на карту могу прислать"
    },
    "2021-06-05T17:31:23.824566": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ну он может скинуть куда надо .. но я хз как там это делается .. 12к конечно нет )"
    },
    "2021-06-05T17:31:35.138706": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "еще не накопил долгов столько"
    },
    "2021-06-05T17:31:49.100502": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "а ты не в сша ?"
    },
    "2021-06-05T17:32:00.112769": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "я понял) тогда это будут разные операции, я занят как раз поиском кто бы бабки поменял с юс на бтц"
    },
    "2021-06-05T17:32:03.108778": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "я нет)"
    },
    "2021-06-05T17:32:20.394781": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "я если найду ребят я тебе маякну может они и вам замутят"
    },
    "2021-06-05T17:33:27.883583": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "главное чтобы без кидалова"
    },
    "2021-06-05T17:34:46.887352": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "а нельзя линки какие свормировать для платежки .. чтобы он просто заплатил .. а тебе БТС упало бы ?"
    },
    "2021-06-05T17:38:31.574584": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "не бро я так не видал"
    },
    "2021-06-05T17:38:40.650045": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "в юс сложно вообще загнать бабки"
    },
    "2021-06-05T17:39:33.715406": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ну тогда мой чел может оплатить какому нить человеку на счет в юс .. прямым переводом . главное чтобы было понятно что мой чел оплатил . а твой принял ."
    },
    "2021-06-05T17:44:34.361283": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "мой точно примет в белую, это нормальный чел.. спроси может ему вдруг битки нужны, я бы ему 12.5 отправил бы))"
    },
    "2021-06-05T17:47:08.406311": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "непонял ) если ему нужны битки .. то каким тут макаром твои 12.5к ? ) это же не битки"
    },
    "2021-06-05T17:47:30.810775": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "а ты имеешь ввиду битков на 12.5 к?"
    },
    "2021-06-05T17:47:46.825287": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "давай сначала с моими 5500 разберемся ? что мне ему говорить ?"
    },
    "2021-06-05T17:47:52.009196": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-06-05T17:48:07.104442": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "скажи ему что гони нам не 5500 а 12500))))"
    },
    "2021-06-05T17:48:15.416931": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "он не поймет )"
    },
    "2021-06-05T17:48:15.846535": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "а мы ему компенсируем битками остаток"
    },
    "2021-06-05T17:48:19.257616": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "и тебе на карту пришлем"
    },
    "2021-06-05T17:48:33.940459": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "тогда подожди  пару дней"
    },
    "2021-06-05T17:48:41.011474": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "оки . но я ему напишу"
    },
    "2021-06-05T17:48:47.064050": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "я как найду ребят кто в юс примет - спрошу по твоей просьбе"
    },
    "2021-06-05T17:48:49.585903": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "тебе горит оно?"
    },
    "2021-06-05T17:48:56.009041": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "до среды плюс минус терпит?"
    },
    "2021-06-05T17:55:09.101636": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "пока терпит .. чел мне полтора года должен . мой текущий сервис для него ниже плинтуса упал ) ."
    },
    "2021-06-05T17:55:22.039042": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я ему написал: \ni have one solution about 5500$ payment. I have man who should pay $12500 to some lawer from USA. So it could be an offsetting.\nAlso if you needs bitcoins, this man can pay you bitcoins and you pay to this lawer the rest of amount. What do you think ? Is it works for you ?"
    },
    "2021-06-05T17:55:49.670838": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "норм  ?"
    },
    "2021-06-05T17:57:29.287368": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "да нормас"
    },
    "2021-06-05T17:57:59.896334": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ну ок . тогда жду от тебя что то и от него тоже реакцию .. \nно последнее что я от него слышал -- его битоки не интересуют .. может что и поменялось сейчас"
    },
    "2021-08-30T07:39:47.589313": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "пиши еще раз"
    },
    "2021-08-30T07:39:49.409803": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "без отр"
    },
    "2021-08-30T07:52:49.240555": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "пиши еще раз"
    },
    "2021-08-30T07:52:49.243533": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "без отр"
    },
    "2021-08-30T07:53:01.385869": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-30T07:53:11.635767": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "слушай а по какой причине ты щас беком трика не занимаешься?"
    },
    "2021-08-30T07:53:19.165684": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "нет задач или каких то договоренностей?"
    },
    "2021-08-30T07:53:43.877025": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "у нас щас плотно этот вопрос стоит, хотелось бы понимать почему не тЫ)"
    },
    "2021-08-30T07:55:22.231525": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я хз .."
    },
    "2021-08-30T07:55:25.914971": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "а чо там за бек ?"
    },
    "2021-08-30T07:55:56.767566": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "\"Поставить задачи зуласу на логирование, решить с ним проблемы с крашами, их не должно быть.\""
    },
    "2021-08-30T07:56:09.522190": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "драйвер с тобой не связывался?"
    },
    "2021-08-30T07:56:16.302613": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ты в рокете у нас есть?"
    },
    "2021-08-30T08:01:45.923525": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "в рокете нету .. я только тут . про краши знаю .. все в конфе .. хз к какому решению пришли .. чего то ждем"
    },
    "2021-08-30T08:17:08.257607": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ttrr@conference.q3mcco35auwcstmt.onion"
    },
    "2021-08-30T08:17:10.723695": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "вот конфа"
    },
    "2021-08-30T08:29:53.746663": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "а что там у вас есть что то новое пописать  ?"
    }
}