{
    "2021-11-20T12:09:03.013152": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "da eshe shtuk 5 dobavil"
    },
    "2021-11-20T13:11:15.980507": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "da eshe shtuk 5 dobavil"
    },
    "2021-11-20T13:11:30.888124": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "да, вижу спс"
    },
    "2021-11-20T17:47:35.577507": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "расшифруй плих им файлы MsGUp1wfZ5dgRJ15Y6tP5Hsp0SDjQBjbzj98zcoIPyQjugbwIYLoD57n3xEnCah6"
    },
    "2021-11-20T23:21:49.671911": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "да, вижу спс"
    },
    "2021-11-20T23:21:49.686821": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "расшифруй плих им файлы MsGUp1wfZ5dgRJ15Y6tP5Hsp0SDjQBjbzj98zcoIPyQjugbwIYLoD57n3xEnCah6"
    },
    "2021-11-21T07:11:06.708276": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-21T07:11:08.436750": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "ты тут ?"
    },
    "2021-11-21T09:22:40.729649": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-21T09:22:40.731105": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "ты тут ?"
    },
    "2021-11-22T22:36:26.121192": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "hunton tvoi acc? - не понял"
    },
    "2021-11-23T00:12:43.394019": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "nashel ya oshibku"
    },
    "2021-11-23T00:12:51.108795": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "zavtra budet fix"
    },
    "2021-11-23T01:08:06.804086": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "5.5 zakaji eshe versiu esxi please"
    },
    "2021-11-23T05:15:25.267640": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "skin supportu esxi"
    },
    "2021-11-23T05:15:29.872004": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "5.5"
    },
    "2021-11-23T05:15:41.606126": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "on podgotovit vse poka ya splu"
    },
    "2021-11-23T10:28:05.769783": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "nashel ya oshibku"
    },
    "2021-11-23T10:28:05.772544": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "zavtra budet fix"
    },
    "2021-11-23T10:28:05.774834": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "5.5 zakaji eshe versiu esxi please"
    },
    "2021-11-23T10:28:05.778665": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "skin supportu esxi"
    },
    "2021-11-23T10:28:05.782173": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "5.5"
    },
    "2021-11-23T10:28:05.784687": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "on podgotovit vse poka ya splu"
    },
    "2021-11-23T10:28:28.755357": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-23T10:58:28.365153": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-23T22:31:13.815505": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "что за баг бро ?"
    },
    "2021-11-27T02:44:07.531158": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "Надеюсь сегодня сделает"
    },
    "2021-11-27T08:03:21.109091": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "Надеюсь сегодня сделает"
    },
    "2021-12-03T10:31:15.740355": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-12-03T10:31:18.969218": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "ты тестишь ?"
    },
    "2021-12-08T23:48:46.794984": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-12-08T23:49:09.586032": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "билды нужны"
    },
    "2021-12-09T00:38:21.644966": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "а ты не получил что ли?"
    },
    "2021-12-09T07:36:00.352939": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "а ты не получил что ли?"
    },
    "2021-12-09T07:36:25.859839": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "неа"
    },
    "2021-12-09T17:28:47.545031": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "неа"
    },
    "2021-12-10T02:45:22.937198": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "(01:46:47) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: (01:29:20) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Привет\n(01:29:38) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Спишитесь со скиппи с этими boydjen-it@outlook.com\n(01:29:44) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: У них там какие то траблы с декриптом\n(01:29:50) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: We had a chat with your team at http://contirec7nchr45rx6ympez5rjldibnqzh7lsa56lvjvaeywhvoj3wad.onion/NJv9nz4fcgefhEIiAcajtSgi4EhLEriHum6l1ZgTB3opPWhRg8KRrJYjxiLdSOrk but it is no longer active - we have a question about our decryptor and need your help.  Can you please contact us and open that chat again?  Thank you!\n(01:30:07) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Узнайте в чем проблема\n(01:32:24) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Трамп этот id забанил они в чат не могут попасть \n(01:32:29) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Надо по мылу списаться"
    },
    "2021-12-10T02:45:46.364280": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "Теперь ясно зачем они в старую панель ломятся"
    },
    "2021-12-10T07:45:05.489174": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "(01:46:47) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: (01:29:20) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Привет\n(01:29:38) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Спишитесь со скиппи с этими boydjen-it@outlook.com\n(01:29:44) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: У них там какие то траблы с декриптом\n(01:29:50) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: We had a chat with your team at http://contirec7nchr45rx6ympez5rjldibnqzh7lsa56lvjvaeywhvoj3wad.onion/NJv9nz4fcgefhEIiAcajtSgi4EhLEriHum6l1ZgTB3opPWhRg8KRrJYjxiLdSOrk but it is no longer active - we have a question about our decryptor and need your help.  Can you please contact us and open that chat again?  Thank you!\n(01:30:07) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Узнайте в чем проблема\n(01:32:24) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Трамп этот id забанил они в чат не могут попасть \n(01:32:29) cybergangster@q3mcco35auwcstmt.onion/1410513075163984878338200: Надо по мылу списаться"
    },
    "2021-12-10T07:45:05.492057": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "Теперь ясно зачем они в старую панель ломятся"
    },
    "2021-12-10T08:12:52.753014": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-12-10T08:12:56.241567": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "написали на почту"
    },
    "2021-12-10T11:54:36.767144": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-12-10T11:54:36.769827": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "написали на почту"
    },
    "2021-12-12T05:44:49.934091": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "маякни как будешь"
    },
    "2021-12-12T08:56:30.023821": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "маякни как будешь"
    },
    "2021-12-16T07:39:11.107385": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "tut?"
    },
    "2022-01-02T18:30:51.142885": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-06T09:03:48.929680": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "привет!"
    },
    "2022-01-06T09:04:02.842863": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "ну эти файлы все летят и летят вообще никуда не пойдет уже"
    },
    "2022-01-06T09:04:07.118899": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "сколько можно то"
    },
    "2022-01-06T17:20:07.450782": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "привет!"
    },
    "2022-01-06T17:20:07.456822": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "ну эти файлы все летят и летят вообще никуда не пойдет уже"
    },
    "2022-01-06T17:20:07.460293": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "сколько можно то"
    },
    "2022-01-06T17:22:55.726690": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-06T17:23:04.512530": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "будем делать защиту чатов"
    },
    "2022-01-06T17:25:42.051678": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "других вариков нету"
    },
    "2022-01-06T17:25:50.468608": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "какие то безопасники че то мутят"
    },
    "2022-01-06T17:26:14.549502": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "наверно с вт билды берут"
    },
    "2022-01-06T18:02:24.948647": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-06T18:02:24.950966": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "будем делать защиту чатов"
    },
    "2022-01-06T18:02:24.958010": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "других вариков нету"
    },
    "2022-01-06T18:02:24.960921": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "какие то безопасники че то мутят"
    },
    "2022-01-06T18:02:24.966764": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "наверно с вт билды берут"
    },
    "2022-01-12T18:55:55.119792": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "видишь?"
    },
    "2022-01-16T12:45:19.512643": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-01-16T12:45:23.721541": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "Не общались еще"
    },
    "2022-01-16T12:45:30.950792": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "Не выходит он в сеть че тоъ"
    },
    "2022-01-16T16:11:57.140818": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-01-16T16:11:57.144198": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "Не общались еще"
    },
    "2022-01-16T16:11:57.152406": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "Не выходит он в сеть че тоъ"
    },
    "2022-01-23T14:49:54.810966": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-27T20:40:12.436584": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "ну да"
    },
    "2022-01-27T20:40:20.381328": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "но надо видеть пришли они в чат или нет"
    },
    "2022-01-28T21:06:29.639433": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "Все сделал завтра заменю тебе билды тогда днем"
    },
    "2022-01-29T05:27:00.700397": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "Все сделал завтра заменю тебе билды тогда днем"
    },
    "2022-01-29T21:34:23.892039": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "саппорт новый будет"
    },
    "2022-01-29T21:34:30.237643": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "да выдам как поймаю тебя"
    },
    "2022-01-30T06:57:39.216370": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "саппорт новый будет"
    },
    "2022-01-30T06:57:39.219896": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "да выдам как поймаю тебя"
    },
    "2022-01-31T06:38:27.565124": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ну он же через тор заходил"
    },
    "2022-01-31T06:38:32.311624": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2022-01-31T06:39:37.229014": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "вы ему что не объяснили как юзать впн и соксы -  это по моему очевидный момент который каждый должен знать"
    },
    "2022-01-31T07:02:12.875588": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "или он прям со своего ип заходил? :-D"
    },
    "2022-01-31T07:02:34.559215": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ты сам до какого работаешь ? - ну до лета точно"
    },
    "2022-01-31T07:02:38.317006": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "там как карта ляжет"
    },
    "2022-01-31T07:42:22.518900": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ну он же через тор заходил"
    },
    "2022-01-31T07:42:22.520156": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2022-01-31T07:42:22.523024": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "вы ему что не объяснили как юзать впн и соксы -  это по моему очевидный момент который каждый должен знать"
    },
    "2022-01-31T07:42:22.530339": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "или он прям со своего ип заходил? :-D"
    },
    "2022-01-31T07:42:22.534590": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ты сам до какого работаешь ? - ну до лета точно"
    },
    "2022-01-31T07:42:22.537307": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "там как карта ляжет"
    },
    "2022-01-31T15:00:15.652369": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "REKALLCLOUD                  V5VjSMrUjO5eT1SzmqP7xIj2Li8IUn4h7DN7psNlXN51ENjsbzlbESIU2aRsoBpM"
    },
    "2022-01-31T15:00:17.716717": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2022-01-31T15:00:23.210061": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "эти заплатили"
    },
    "2022-02-04T16:05:22.848153": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "ты пофиксил ?"
    },
    "2022-02-04T16:05:27.556334": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "новые билды выдашь ?"
    },
    "2022-02-06T17:16:02.742568": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2022-02-06T20:44:01.362983": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "83.242.96.193\nwkV%?ZG7wN"
    },
    "2022-02-06T20:44:09.306359": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "esxi 5.5"
    },
    "2022-02-07T05:51:34.478634": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "сделай плиз еще 7.0 версию или вышел"
    },
    "2022-02-07T05:51:38.344111": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "выше*"
    },
    "2022-02-07T10:30:26.662820": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "сделай плиз еще 7.0 версию или вышел"
    },
    "2022-02-07T10:30:26.664847": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "выше*"
    },
    "2022-02-09T14:52:16.013347": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2022-02-14T17:29:05.026371": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-14T17:29:11.014346": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "нужны билды по ним"
    },
    "2022-02-15T08:37:27.836570": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-15T08:37:27.838948": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "нужны билды по ним"
    },
    "2022-02-15T08:45:15.238321": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}