{
    "2021-11-03T14:58:54.850282": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-03T14:59:07.519906": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "антиспам написал что от тебя сообщение пыталось пройти"
    },
    "2021-11-03T14:59:59.953985": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-11-03T15:00:18.453590": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "слушаю)"
    },
    "2021-11-03T15:00:37.710406": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "я так понял к тебе отправили моего новеького на чат?"
    },
    "2021-11-03T15:00:58.878904": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "тебя должны были предупредить"
    },
    "2021-11-03T15:00:59.749067": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-11-04T18:16:52.080474": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "вижу 123"
    },
    "2021-11-04T18:16:52.083218": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "без шифрования"
    },
    "2021-11-04T18:16:56.256190": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "видишь ?"
    },
    "2021-11-04T18:18:03.932219": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "есть в рокете?"
    },
    "2021-11-04T18:20:30.576085": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "включи и выключи шифрование"
    },
    "2021-11-04T18:25:01.142560": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "видишь сообщения ?"
    },
    "2021-11-04T18:26:35.493524": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-11-04T18:26:37.746763": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "видишь ?"
    },
    "2021-11-04T18:26:39.884225": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "123123"
    },
    "2021-11-04T18:26:42.100222": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "Ю"
    },
    "2021-11-04T18:26:43.993776": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-11-04T18:28:58.087587": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-11-04T18:39:34.799055": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "включи и выключи шифрование"
    },
    "2021-11-04T18:39:34.810692": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "видишь сообщения ?"
    },
    "2021-11-04T18:39:34.813550": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-11-04T18:39:34.815069": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "видишь ?"
    },
    "2021-11-04T18:39:34.817316": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "123123"
    },
    "2021-11-04T18:39:34.820527": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "Ю"
    },
    "2021-11-04T18:39:34.822439": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-11-06T11:28:02.267373": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "I did not mean to step on your toes seems I did not get my message over to you. We do understand the consequences of the situation. That is why we want to negotiate a solution with you! All I was trying to deliver is the message that we are in a tough economic situation and simply cannot pay your demand. I have spoken to my management. They understand the situation and are willing to pay. The money we can afford is 500.000,00 USD. This is a huge amount for us. Please let us fix a deal."
    },
    "2021-11-06T11:28:19.202666": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "вот напили вчерашние ребята которым ты большее письмо составил"
    },
    "2021-11-06T11:28:40.724324": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "he Price to unlock is $2,000,000."
    },
    "2021-11-06T11:29:02.278040": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "нужно поднимать их в цене до 1.5kk хотя бы"
    },
    "2021-11-07T12:29:06.693976": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "I did not mean to step on your toes seems I did not get my message over to you. We do understand the consequences of the situation. That is why we want to negotiate a solution with you! All I was trying to deliver is the message that we are in a tough economic situation and simply cannot pay your demand. I have spoken to my management. They understand the situation and are willing to pay. The money we can afford is 500.000,00 USD. This is a huge amount for us. Please let us fix a deal."
    },
    "2021-11-07T12:29:06.697031": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "вот напили вчерашние ребята которым ты большее письмо составил"
    },
    "2021-11-07T12:29:06.700493": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "he Price to unlock is $2,000,000."
    },
    "2021-11-07T12:29:06.703993": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "нужно поднимать их в цене до 1.5kk хотя бы"
    },
    "2021-11-07T12:33:02.841803": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-07T22:13:01.219479": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "hello - we are going through the process of the committees required to make a decision in this case. as you know we are a government public transport agency and there is not a single person who can make a decision here. can you allow us a couple of extra days beyond the original 6 days you mention? also is there any more discount you can offer on the price because it changes how many decision makers need to approve."
    },
    "2021-11-07T22:13:09.141195": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "что т им нужно составить"
    },
    "2021-11-08T12:27:06.535414": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "hello - we are going through the process of the committees required to make a decision in this case. as you know we are a government public transport agency and there is not a single person who can make a decision here. can you allow us a couple of extra days beyond the original 6 days you mention? also is there any more discount you can offer on the price because it changes how many decision makers need to approve."
    },
    "2021-11-08T12:27:06.537523": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "что т им нужно составить"
    },
    "2021-11-08T12:32:42.169284": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ща придумаю"
    },
    "2021-11-08T12:32:53.344572": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "можешь дать им 1 день к примеру"
    },
    "2021-11-08T12:35:04.692958": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "I think 1 more extra day will be enough. We think you are a people in a stressful situation, not a turtles.\nWe are ready to give you a small discount, if you'll be conscious in your behavior. Small discount - don't wait for a serious price reduction."
    },
    "2021-11-08T12:47:23.432185": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "мы отписали уже"
    },
    "2021-11-08T12:47:24.644363": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-08T12:54:51.549050": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "хоршшо"
    },
    "2021-11-08T15:21:13.731912": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "тут ?"
    },
    "2021-11-12T14:57:56.271629": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ура, работает!"
    },
    "2021-11-12T18:23:30.681149": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ща мы с био составим для hdp"
    },
    "2021-11-15T13:27:49.913336": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет)"
    },
    "2021-11-15T19:47:52.994278": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "там комиксоиды предлагают 1485к)"
    },
    "2021-11-17T12:56:57.654617": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-17T12:57:04.220432": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "короче с прозвоном тяжело"
    },
    "2021-11-17T12:57:19.317099": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "он через сигналхайр работает, телефонов по еу почти нет"
    },
    "2021-11-18T17:42:49.593909": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ты тут ?"
    },
    "2021-12-03T16:08:05.868146": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ого"
    },
    "2021-12-03T16:08:07.993790": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ты тут /"
    },
    "2021-12-03T18:38:04.122837": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "посмотрел привнот у укулеле?"
    },
    "2021-12-03T19:06:13.291880": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "отр не пустило"
    },
    "2021-12-06T13:53:24.522413": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-06T13:53:26.523485": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-12-06T13:56:17.272435": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "по сдгс вопрос"
    },
    "2021-12-06T14:01:09.543232": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "давай"
    },
    "2021-12-06T14:01:46.764652": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "смотри"
    },
    "2021-12-06T14:02:18.172296": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну"
    },
    "2021-12-06T14:02:42.708253": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "там переговорщик заебал"
    },
    "2021-12-06T14:02:48.213151": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "думаю послать подобное"
    },
    "2021-12-06T14:03:17.684592": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "So, you won't raise your offer anymore?\nIf it is too hard for you, I will ask in other way: can we already publish ALL your data?\n\nP.S. for the company top management:\nYour negotiator looks like a low-class bot. He says the same words and don't do anything to solve the situation. We advise you to fire him, he is useless at all. We both know that you wouldn't restore the data, no one did it yet. We both understand consequences of the data publication. Hope you understand that we offer much more easy solution.\n\nSo, our word is next:\nLAST PRICE is 2,600,000. We warn ahead - there will be no more discounts.\nAny attempt to decrease the price will result in a price increasing.\nWe are tired of this useless time spending. Think several times now."
    },
    "2021-12-06T14:03:26.987640": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "дай им последнюю цену"
    },
    "2021-12-06T14:03:54.551365": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "сейчас"
    },
    "2021-12-06T14:03:56.698077": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "прочитаю"
    },
    "2021-12-06T14:05:03.384109": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "давай сделаем $3,000,000"
    },
    "2021-12-06T14:05:17.713854": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "давай попробуем"
    },
    "2021-12-06T14:05:30.044651": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "но это прям финалка получается"
    },
    "2021-12-06T14:05:30.905076": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "давай"
    },
    "2021-12-06T14:05:34.965777": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-06T14:05:42.134690": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я готов"
    },
    "2021-12-06T14:05:47.286184": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "либо да либо нет"
    },
    "2021-12-06T14:09:43.280521": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "+++"
    },
    "2021-12-06T14:09:48.435945": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ушло"
    },
    "2021-12-06T14:18:34.248850": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да вижу"
    },
    "2021-12-06T14:18:35.372061": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "гудд"
    },
    "2021-12-06T14:18:42.947110": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну что ты готов перейти в новую панель ?"
    },
    "2021-12-06T14:19:37.336287": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "E1031F252E4137CFFEF16E40CF"
    },
    "2021-12-06T14:19:37.750111": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "skippy"
    },
    "2021-12-06T14:29:22.235904": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "так"
    },
    "2021-12-06T14:29:28.280039": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "и что это?)"
    },
    "2021-12-06T14:30:14.737690": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "перое пасс"
    },
    "2021-12-06T14:30:18.098355": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "второе логин"
    },
    "2021-12-06T14:30:20.198697": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "линк ща дам"
    },
    "2021-12-06T14:30:40.767479": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "http://l66orrehfw4hovqme625bavlpz7m2achabov3iyqy76cai44oao6neqd.onion/zeh7dkwfdxw99tdk/"
    },
    "2021-12-06T14:32:01.124174": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "во, линк другой)"
    },
    "2021-12-06T14:32:06.023248": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "очень хоррошо"
    },
    "2021-12-06T14:33:39.452154": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-12-06T14:33:51.720608": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "зашёл"
    },
    "2021-12-06T14:33:57.246718": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ща сек раскидаюсь"
    },
    "2021-12-06T14:33:57.962506": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-06T14:34:00.332132": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "удобно"
    },
    "2021-12-06T14:34:03.708784": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "а то хорс в сеть зашёл)"
    },
    "2021-12-06T14:34:06.755653": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "работа пошла"
    },
    "2021-12-06T14:34:35.182277": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "а то хорс в сеть зашёл) - это кто ?"
    },
    "2021-12-06T14:34:48.098334": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "тимлидер вашей команды ?"
    },
    "2021-12-06T14:37:54.884718": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "тимлидер вашей команды ?"
    },
    "2021-12-06T16:31:45.942624": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "давай сделаем новые письма еще с рандомизачией"
    },
    "2021-12-06T16:46:05.501043": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "не сегодня точно)"
    },
    "2021-12-06T16:47:13.569111": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "а что такое ?"
    },
    "2021-12-06T16:47:18.899289": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "много работы ?"
    },
    "2021-12-06T16:47:27.025225": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "мне надо к утро"
    },
    "2021-12-06T16:47:36.477770": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ага, неделю молчали считай там"
    },
    "2021-12-06T16:47:40.230687": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "5 писем свежих хотя бы"
    },
    "2021-12-06T16:47:58.414574": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "5 постараюсь накинутб"
    },
    "2021-12-06T16:48:13.518861": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да очень нужно"
    },
    "2021-12-06T16:48:17.240331": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "надо больше таргетов"
    },
    "2021-12-06T16:48:21.305199": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "что то сегодня мало пришло"
    },
    "2021-12-06T16:48:26.360880": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "нужны письма новые"
    },
    "2021-12-06T16:48:45.679257": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "просто простых писем\nкоторые подойдут и для ответов, и просто для отавки без ответа"
    },
    "2021-12-06T18:16:45.219491": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "SGIDC"
    },
    "2021-12-06T18:16:47.334480": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "пиши им"
    },
    "2021-12-06T18:20:41.774850": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "дави их"
    },
    "2021-12-06T18:20:50.951494": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "меньше цена не будет"
    },
    "2021-12-06T18:28:07.360735": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "++"
    },
    "2021-12-06T18:28:30.330593": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я сам уже"
    },
    "2021-12-06T18:28:44.512697": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "подвисает админка"
    },
    "2021-12-06T18:28:51.001727": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "бесконечное обновление"
    },
    "2021-12-06T18:30:41.825712": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "над было 2 забирать)"
    },
    "2021-12-06T18:30:48.270947": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "боюсь сольются)"
    },
    "2021-12-06T18:31:02.093082": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "Again, An attempt to decrease the price will result in a price increasing.\nOnce again you will ask for a discount, I will raise the price by $1,000,000 and so it will be every time."
    },
    "2021-12-06T18:31:09.350412": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "похуй"
    },
    "2021-12-06T18:31:10.980624": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "пускай"
    },
    "2021-12-06T18:31:13.896298": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ахах"
    },
    "2021-12-06T18:31:15.584603": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ну да"
    },
    "2021-12-06T18:31:18.272851": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я с ними сидел 8 часов"
    },
    "2021-12-06T18:31:21.335514": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "меньше не возьму"
    },
    "2021-12-06T18:31:28.309967": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "если честно я бы с удовольствием вообще уничтожил их"
    },
    "2021-12-06T18:31:30.025355": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "с других возьмем значит"
    },
    "2021-12-06T18:31:30.791447": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "заебали"
    },
    "2021-12-06T18:31:36.050526": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да да"
    },
    "2021-12-06T18:31:39.689799": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "это и сделаем сейчас"
    },
    "2021-12-06T18:31:44.691205": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "+++"
    },
    "2021-12-06T18:32:00.197483": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "отправь им выше текст который я написад а то у меня тоже грузиться"
    },
    "2021-12-06T18:32:12.259265": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "если еще просить будут скидку сразу сатвим им ценни 4м"
    },
    "2021-12-06T18:32:17.976568": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "еще раз 5м"
    },
    "2021-12-06T18:32:20.962222": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "и заватра публикуем"
    },
    "2021-12-06T18:32:23.315631": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "все"
    },
    "2021-12-06T18:32:24.759182": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ахах"
    },
    "2021-12-06T18:32:27.672140": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "да!"
    },
    "2021-12-06T18:32:46.842459": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "и написать еще мы устали от этого человека который ведет переговоры он не ршает проблему он только все портит!"
    },
    "2021-12-06T18:32:54.797241": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "что бы ему пизды дали"
    },
    "2021-12-06T18:32:58.296597": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "я уже писал"
    },
    "2021-12-06T18:33:02.282132": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "в прошлом письме"
    },
    "2021-12-06T18:33:05.767978": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "добавишь!/"
    },
    "2021-12-06T18:33:13.410088": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "еще раз добавь"
    },
    "2021-12-06T18:33:18.689250": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ну попозже"
    },
    "2021-12-06T18:33:26.208871": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "они щас либо сломаются и оплатят"
    },
    "2021-12-06T18:33:30.998966": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "либо сольются"
    },
    "2021-12-06T18:33:40.405737": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "мы устали от этого человека который ведет переговоры он все портит, заватра ваша компания будет получать иски из-за него"
    },
    "2021-12-06T18:33:41.147415": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "и можно написать что это вина переговорщика"
    },
    "2021-12-06T18:33:46.016540": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да да"
    },
    "2021-12-06T18:33:50.063879": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "да, я про то же"
    },
    "2021-12-06T18:33:50.569271": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "именно!"
    },
    "2021-12-06T18:33:52.650538": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "давай"
    },
    "2021-12-06T18:33:53.970199": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "пиши!"
    },
    "2021-12-06T18:33:54.387643": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "чуть позже)"
    },
    "2021-12-06T18:34:01.636026": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "сейчас пиши!)"
    },
    "2021-12-06T18:34:06.728571": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "разебем их"
    },
    "2021-12-06T18:34:09.983834": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ахах"
    },
    "2021-12-06T18:34:13.134368": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "меньше 3 не возьмем"
    },
    "2021-12-06T18:36:26.840747": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "пишешь ?"
    },
    "2021-12-06T18:38:40.628308": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "e;t yfgbcfk"
    },
    "2021-12-06T18:38:45.233875": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "uzhe napisal"
    },
    "2021-12-06T19:20:53.347909": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "SGIDC"
    },
    "2021-12-06T19:20:57.371853": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "пишу"
    },
    "2021-12-06T19:21:28.696487": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "напиши что сейчас мой бос придет и начнет вам увиличивать прайс"
    },
    "2021-12-06T19:21:41.344490": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "а во"
    },
    "2021-12-06T19:21:44.676000": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "вижу выше уже )"
    },
    "2021-12-06T19:22:29.737374": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "We asked 3kk and warned you about the further negotiations. You are killing you yourself."
    },
    "2021-12-06T19:22:31.394947": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "супер )"
    },
    "2021-12-06T19:27:48.878729": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "да)"
    },
    "2021-12-06T19:29:07.901770": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "I get it. You want a payment. We also want to make a payment. Let&#39;s agree so we can pay. What is it going to take?"
    },
    "2021-12-06T19:29:11.560167": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну все"
    },
    "2021-12-06T19:29:21.814977": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "уебали этого паршивого переговрщика"
    },
    "2021-12-06T19:29:28.962728": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "пишу уже"
    },
    "2021-12-06T19:29:32.864742": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "++"
    },
    "2021-12-06T19:29:38.670555": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "плюхи им всякие"
    },
    "2021-12-06T19:33:00.085765": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "может и поломали, да"
    },
    "2021-12-06T20:42:01.410591": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "TuuRyumSlMNfPwdMx6OS3uD2TibuFfLFFlQ2xTx2cTooS1ta8cnfBIsO5lDGahbW"
    },
    "2021-12-06T20:42:06.078844": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "напиши им брат"
    },
    "2021-12-06T20:42:33.263347": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ужк"
    },
    "2021-12-06T20:42:42.900356": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "дважды пытаюсь отправить"
    },
    "2021-12-06T20:42:46.568958": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "админка глючит"
    },
    "2021-12-06T20:44:24.672273": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "What do you mean on more reasonable?\nWe said already, full price is 5,5 million dollars. Yep, we can offer you a 20% discount, but in this case you must pay as fast as possible."
    },
    "2021-12-06T20:44:44.313814": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ушло)"
    },
    "2021-12-06T20:45:38.764551": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "чот решаева нет)"
    },
    "2021-12-06T20:45:47.602846": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "там сделок закрылось на 640к)"
    },
    "2021-12-06T20:45:58.263869": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "в воскр чаты читал"
    },
    "2021-12-06T20:46:01.956945": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "так"
    },
    "2021-12-06T20:46:16.270055": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-06T20:46:20.639102": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "что то нету его"
    },
    "2021-12-06T20:46:47.811119": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "если что бабки все у меня"
    },
    "2021-12-06T20:46:58.919428": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я могу вас расчитать в крайнем слчае"
    },
    "2021-12-06T20:47:01.978390": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "но лучше он"
    },
    "2021-12-06T20:47:11.770847": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "да я не спешу)"
    },
    "2021-12-06T20:47:13.703478": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ахах"
    },
    "2021-12-06T20:47:19.181094": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "сука я накопил на дом)"
    },
    "2021-12-06T20:47:32.785639": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "поздравляю"
    },
    "2021-12-06T20:47:35.079982": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "быстро!)"
    },
    "2021-12-06T20:47:42.699147": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": " в выходные поеду выбирать"
    },
    "2021-12-06T20:47:45.832119": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "купишь скоро ?"
    },
    "2021-12-06T20:47:49.461436": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "да, оченьбыстро"
    },
    "2021-12-06T20:47:50.882425": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "давай"
    },
    "2021-12-06T20:47:52.593879": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-06T20:47:57.533973": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "письма мне сделай только к утру"
    },
    "2021-12-06T20:48:02.603060": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "я помню"
    },
    "2021-12-06T20:48:06.530833": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "++"
    },
    "2021-12-06T20:48:09.775150": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "жду"
    },
    "2021-12-06T20:48:18.572581": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ты в сети же будешь?"
    },
    "2021-12-06T20:48:24.783096": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "чуть позже зашлю"
    },
    "2021-12-06T20:48:45.507072": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-06T20:49:04.355717": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "если что био передай"
    },
    "2021-12-06T20:50:16.207709": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "хорошо"
    },
    "2021-12-06T20:58:38.652048": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я ушел в офф"
    },
    "2021-12-06T20:58:42.457272": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "на 2ч"
    },
    "2021-12-06T20:58:48.687023": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "буду отпишу"
    },
    "2021-12-06T20:58:52.014898": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "текста био залей"
    },
    "2021-12-06T20:58:54.806218": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "+++"
    },
    "2021-12-08T13:24:06.674536": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет)"
    },
    "2021-12-09T08:53:43.590554": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да да, по красоте все сделали"
    },
    "2021-12-09T08:53:47.681697": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "так и должно быть"
    },
    "2021-12-09T12:46:46.680579": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да да, по красоте все сделали"
    },
    "2021-12-09T12:46:46.684351": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "так и должно быть"
    },
    "2021-12-09T12:51:52.751097": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "++++"
    },
    "2021-12-10T14:15:30.522478": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет друг"
    },
    "2021-12-10T14:16:08.651583": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "я щас выйду из сети часа на полтора"
    },
    "2021-12-10T14:16:11.690874": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "в дороге пока"
    },
    "2021-12-10T14:16:20.154421": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ноут садится"
    },
    "2021-12-10T14:16:30.491573": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "итам пока отвечать некому, и био в сети"
    },
    "2021-12-10T16:11:08.409052": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "n7fsW0zDZVIj0wxxe7G7qpFDcxJI1TQfNJLYXCLPU1G5zQtwXCVTRNGF3xrDvx51"
    },
    "2021-12-10T16:11:12.848788": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "новый чат)"
    },
    "2021-12-10T18:06:58.228043": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ауф"
    },
    "2021-12-13T15:25:30.936403": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "Привет)"
    },
    "2021-12-13T15:25:35.943776": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ты тоже в сети что ли)"
    },
    "2021-12-13T15:25:43.873984": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "смотрю ответ 5 минут)"
    },
    "2021-12-13T18:24:45.629470": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "123"
    },
    "2021-12-13T18:25:01.559967": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "tam chel 1,5 predlagaet pryam schas"
    },
    "2021-12-14T13:55:02.352664": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "123"
    },
    "2021-12-17T13:51:16.531430": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-17T13:51:18.940454": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "gTjxyxTONxNDga1H8qPdnj1szs2Mkfa3KEIcVlDN6SyDb6oflRJIaReXQrVTff4U"
    },
    "2021-12-17T13:51:22.127559": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "новый чат"
    },
    "2021-12-20T21:23:33.350955": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ты тут ?"
    },
    "2021-12-20T21:25:05.475514": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ты тут ?"
    },
    "2022-01-26T20:51:00.906557": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "74066e28cfed92b06ead14059fcab65e825a302cc036096a31869bf5e8b8a1c0"
    },
    "2022-01-28T15:08:15.338543": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет\nчо там не наладилось?"
    },
    "2022-01-28T15:11:13.439193": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-28T15:11:14.712381": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "нет пока"
    },
    "2022-01-28T15:14:06.252420": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "эх("
    },
    "2022-01-31T15:38:16.602897": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-01T16:53:15.845508": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "мощный способ поторопить)"
    },
    "2022-02-01T17:33:04.240427": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "нужно их пинать"
    },
    "2022-02-01T17:42:39.704643": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "да, учёл"
    },
    "2022-02-01T17:42:45.597790": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "буду подгонять"
    },
    "2022-02-01T19:58:43.381534": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "мейлфлай чат восстановили)"
    },
    "2022-02-01T20:25:55.118443": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да уже не первый раз"
    },
    "2022-02-01T20:26:19.093212": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "зачем они интересно"
    },
    "2022-02-01T20:27:10.490136": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "не они возможно"
    },
    "2022-02-01T20:27:12.214306": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "спецы"
    },
    "2022-02-01T20:27:22.687629": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ну да, тоже верно"
    },
    "2022-02-01T20:27:58.474036": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "шерман уперлись в 550к"
    },
    "2022-02-01T20:28:06.027890": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "пускай таймер тикает"
    },
    "2022-02-01T20:28:08.139862": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "дадут больше"
    },
    "2022-02-01T20:29:43.506404": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "да, тоже так думаю"
    },
    "2022-02-01T20:29:48.958998": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "я так и сказал им"
    },
    "2022-02-01T20:29:58.001215": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "лоеры"
    },
    "2022-02-01T20:30:02.069259": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "с них можно норм взять"
    },
    "2022-02-01T20:30:05.204318": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "там дата хорошая"
    },
    "2022-02-01T20:30:20.907486": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "лоеры?"
    },
    "2022-02-01T20:32:40.459431": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну адвокаты"
    },
    "2022-02-01T20:32:49.393959": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "а"
    },
    "2022-02-01T20:32:57.998760": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "тогда да, это интересно"
    },
    "2022-02-01T20:33:20.314187": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "слушай а у тебя никто акк не может сделать на этот жабер?"
    },
    "2022-02-01T20:34:47.497258": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "q3mcco35auwcstmt.onion"
    },
    "2022-02-01T20:34:50.999767": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "на этом ?"
    },
    "2022-02-01T20:34:55.505568": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "нет на другом можно"
    },
    "2022-02-01T20:35:31.038297": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "два тогда сделайте плиз"
    },
    "2022-02-01T20:35:39.200123": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "а то у нас админ не в сети в рокете"
    },
    "2022-02-01T20:35:49.391661": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "чтоб мы с юристом на связи были"
    },
    "2022-02-01T20:42:18.185386": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я в этом домене не могу сделать у меня панели нет"
    },
    "2022-02-01T20:42:25.643188": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "дождемся решаева лучше он вам в торе сделает"
    },
    "2022-02-01T20:43:21.692990": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "хорошо, спасибо"
    },
    "2022-02-04T16:13:55.619193": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-08T15:40:57.473954": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "фгх нихрена дерзкие типы"
    },
    "2022-02-09T12:41:53.215433": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет)"
    },
    "2022-02-14T17:33:24.317364": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ghbdtn)"
    },
    "2022-02-14T17:33:27.085347": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет)"
    },
    "2022-02-15T16:20:25.351614": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "HELMSBRISCOE - хорошо пишешь им"
    },
    "2022-02-15T16:20:35.182131": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "с них по сути 200к забрать уже хорошо будет"
    },
    "2022-02-15T16:20:37.277328": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ок ?"
    },
    "2022-02-16T12:54:17.871175": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "ghbdtn"
    },
    "2022-02-16T12:54:20.784473": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-16T14:03:14.124861": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "drug"
    },
    "2022-02-16T14:03:23.448162": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "HsAzjo350pMuaJXylATI4JlJxk9MjkN1Pr8IJs8j8YZJSQocON74A50X7omq0m3Y novii"
    },
    "2022-02-16T17:28:58.387493": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "согласились оба"
    },
    "2022-02-16T20:24:24.450750": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "поздравляю)"
    },
    "2022-02-16T20:24:27.891619": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "2 выплаты)"
    },
    "2022-02-16T20:25:55.350908": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "и от тебя куча шифра пришла"
    },
    "2022-02-16T20:25:56.943215": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "щас"
    },
    "2022-02-17T07:43:37.453168": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "и от тебя куча шифра пришла"
    },
    "2022-02-17T07:43:37.458312": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "щас"
    },
    "2022-02-21T19:18:43.729926": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "bc1qxxe0uz8dp820mnl7q5w3a2z9y4zgq9cr6smlf6"
    },
    "2022-02-22T07:28:40.335567": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "bc1qxxe0uz8dp820mnl7q5w3a2z9y4zgq9cr6smlf6"
    },
    "2022-02-22T07:29:15.016435": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "принял"
    },
    "2022-02-22T07:30:36.579666": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "хорошо)"
    },
    "2022-02-22T07:30:41.000731": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "доброе утро)"
    },
    "2022-02-22T07:34:53.898541": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ранно ты сегодня"
    },
    "2022-02-22T07:35:09.887574": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "дома нет дел особо)"
    },
    "2022-02-22T07:36:35.625265": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "устал"
    },
    "2022-02-22T07:36:47.274675": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "++"
    },
    "2022-02-22T19:04:00.883447": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "бро привет"
    },
    "2022-02-24T15:53:08.808477": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "IAL-EXECAIRE"
    },
    "2022-02-24T15:53:15.391816": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "сильно прилипли"
    },
    "2022-02-24T15:53:20.842010": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "давай давить их"
    },
    "2022-02-24T15:53:28.624878": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "но не передавить бы"
    },
    "2022-02-25T12:40:47.730256": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "листинг нужен"
    },
    "2022-02-25T12:40:54.245045": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "у кого взять?"
    },
    "2022-02-25T12:41:07.070776": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "у тинилеса?"
    },
    "2022-02-26T12:43:13.537476": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "tramp@q3mcco35auwcstmt.onion",
        "body": "123"
    },
    "2022-02-26T14:26:05.552596": {
        "src": "tramp@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}