##################################################
Conversation between:
	- driver@q3mcco35auwcstmt.onion
	- love@q3mcco35auwcstmt.onion
36 messages
first: 2021-06-14T11:03:38.906052
last:  2021-10-27T16:33:08.968237
##################################################

2021-06-14T11:03:38.906052  driver@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-06-14T11:03:44.351650  love@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-14T11:03:46.856934  driver@q3mcco35auwcstmt.onion
	[ru] Там по поиску пофиксил
	[en] <?>
	[fr] <?>

2021-06-14T11:03:54.881556  driver@q3mcco35auwcstmt.onion
	[ru] Сможешь посмотреть заработало у тебя?
	[en] <?>
	[fr] <?>

2021-06-14T11:04:00.514569  driver@q3mcco35auwcstmt.onion
	[ru] В админке аук
	[en] <?>
	[fr] <?>

2021-06-14T11:04:04.924425  love@q3mcco35auwcstmt.onion
	[ru] да только что глянул, все ок вроде
	[en] <?>
	[fr] <?>

2021-06-14T11:04:12.205260  driver@q3mcco35auwcstmt.onion
	[ru] Ок, если что пиши
	[en] <?>
	[fr] <?>

2021-06-14T11:04:26.838630  driver@q3mcco35auwcstmt.onion
	[ru] А в рокете efrain эт ты?
	[en] <?>
	[fr] <?>

2021-07-13T00:59:45.506067  driver@q3mcco35auwcstmt.onion
	[ru] Привет.
Вроде должно заработать.
	[en] <?>
	[fr] <?>

2021-07-13T00:59:53.403093  driver@q3mcco35auwcstmt.onion
	[ru] Попробуй поискать теперь.
	[en] <?>
	[fr] <?>

2021-07-13T01:01:48.816896  driver@q3mcco35auwcstmt.onion
	[ru] Я тестил на разных группах у меня получилось найти с такими же как у тебя правами
	[en] <?>
	[fr] <?>

2021-07-13T06:50:31.677228  driver@q3mcco35auwcstmt.onion
	[ru] Так сейчас получается от тебя посмотреть по скорости обновления доменов и отключить внц для других если бот кем то одним зарезервирован, верно7
	[en] <?>
	[fr] <?>

2021-07-13T06:51:09.493113  driver@q3mcco35auwcstmt.onion
	[ru] Что то ещё, или пока больше нет задач?
	[en] <?>
	[fr] <?>

2021-07-14T11:53:38.963692  driver@q3mcco35auwcstmt.onion
	[ru] Привет.
Как в итоге, стали приходить домены после перезагрузки?
	[en] <?>
	[fr] <?>

2021-07-20T15:50:09.618522  love@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-07-20T15:54:50.044228  driver@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-07-23T19:31:59.051021  driver@q3mcco35auwcstmt.onion
	[ru] Глянь
	[en] <?>
	[fr] <?>

2021-07-30T12:42:11.917685  driver@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-05T14:48:52.489250  driver@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-27T10:29:01.331426  driver@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-07T11:06:31.743091  driver@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-10T12:36:17.969562  driver@q3mcco35auwcstmt.onion
	[ru] Инет отпал продублируй плиз 1 сообщение с 2мя ссылками
	[en] <?>
	[fr] <?>

2021-09-10T12:36:20.209944  driver@q3mcco35auwcstmt.onion
	[ru] На ботов
	[en] <?>
	[fr] <?>

2021-09-30T10:37:50.973285  driver@q3mcco35auwcstmt.onion
	[ru] Это франк
	[en] <?>
	[fr] <?>

2021-09-30T10:38:30.232607  love@q3mcco35auwcstmt.onion
	[ru] да я понял)
	[en] <?>
	[fr] <?>

2021-09-30T10:38:40.705165  love@q3mcco35auwcstmt.onion
	[ru] прочитай там написал
	[en] <?>
	[fr] <?>

2021-10-08T09:45:21.148597  driver@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-08T09:45:46.379788  driver@q3mcco35auwcstmt.onion
	[ru] Наконец допилили второй формат куков, т.к. были изменения посмотри все ли у тебя работает
	[en] <?>
	[fr] <?>

2021-10-08T09:59:44.197446  love@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-08T09:59:44.199633  love@q3mcco35auwcstmt.onion
	[ru] Наконец допилили второй формат куков, т.к. были изменения посмотри все ли у тебя работает
	[en] <?>
	[fr] <?>

2021-10-13T17:47:44.939027  driver@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-10-21T16:09:28.019743  driver@q3mcco35auwcstmt.onion
	[ru] В общем вот что хов сказал

[21:04:38] <hof> ну не всегда это хани 
[21:05:12] <hof> бывает какой то антивирус не дает запускать модули 
[21:05:22] <hof> бот передает devhash 
[21:05:42] <hof> это привязка к железу компа\виртуалки 
[21:06:18] <hof> думаю это один из самых важных параметров 
[21:06:26] *** hof теперь Доступен [50]
[21:07:13] <dgh> Другими словами нам лучше всего сделать кроме домена еще и девхэш, чтобы точно быть уверенными что уже есть такой же бот? 
[21:07:47] <hof> обычно нормальные боты имеют оригинальный devhash 
[21:08:49] <hof> ну пускай ботов с таким же devhash было 2-3, если допустим бот умер на машине, потом запустился еще раз, но не 60-70
	[en] <?>
	[fr] <?>

2021-10-21T16:10:29.423054  driver@q3mcco35auwcstmt.onion
	[ru] Я думаю, что после домена добавим девхэш
	[en] <?>
	[fr] <?>

2021-10-21T16:22:28.926851  love@q3mcco35auwcstmt.onion
	[ru] Я думаю, что после домена добавим девхэш
	[en] <?>
	[fr] <?>

2021-10-21T16:22:28.927452  love@q3mcco35auwcstmt.onion
	[ru] В общем вот что хов сказал

[21:04:38] <hof> ну не всегда это хани 
[21:05:12] <hof> бывает какой то антивирус не дает запускать модули 
[21:05:22] <hof> бот передает devhash 
[21:05:42] <hof> это привязка к железу компа\виртуалки 
[21:06:18] <hof> думаю это один из самых важных параметров 
[21:06:26] *** hof теперь Доступен [50]
[21:07:13] <dgh> Другими словами нам лучше всего сделать кроме домена еще и девхэш, чтобы точно быть уверенными что уже есть такой же бот? 
[21:07:47] <hof> обычно нормальные боты имеют оригинальный devhash 
[21:08:49] <hof> ну пускай ботов с таким же devhash было 2-3, если допустим бот умер на машине, потом запустился еще раз, но не 60-70
	[en] <?>
	[fr] <?>

2021-10-27T16:33:08.968237  love@q3mcco35auwcstmt.onion
	[ru] <h1>Internal server error</h1>
	[en] <?>
	[fr] <?>

