##################################################
Conversation between:
	- fatboy@q3mcco35auwcstmt.onion
	- love@q3mcco35auwcstmt.onion
23 messages
first: 2021-10-06T17:50:56.453984
last:  2021-10-14T19:14:27.746328
##################################################

2021-10-06T17:50:56.453984  fatboy@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-10-06T17:51:02.578411  fatboy@q3mcco35auwcstmt.onion
	[ru] omemo est?
	[en] <?>
	[fr] <?>

2021-10-06T17:51:09.178781  love@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-06T17:51:11.271174  love@q3mcco35auwcstmt.onion
	[ru] nea
	[en] <?>
	[fr] <?>

2021-10-06T17:51:16.452369  love@q3mcco35auwcstmt.onion
	[ru] сделаю на днях)
	[en] <?>
	[fr] <?>

2021-10-06T17:51:46.667554  love@q3mcco35auwcstmt.onion
	[ru] отр нет?
	[en] <?>
	[fr] <?>

2021-10-06T17:52:49.036015  fatboy@q3mcco35auwcstmt.onion
	[ru] sdelaju na dnyah
	[en] <?>
	[fr] <?>

2021-10-06T17:52:54.079233  fatboy@q3mcco35auwcstmt.onion
	[ru] )
	[en] <?>
	[fr] <?>

2021-10-06T17:53:10.952383  love@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-10-06T17:53:10.955420  love@q3mcco35auwcstmt.onion
	[ru] omemo est?
	[en] <?>
	[fr] <?>

2021-10-06T17:53:10.959625  love@q3mcco35auwcstmt.onion
	[ru] sdelaju na dnyah
	[en] <?>
	[fr] <?>

2021-10-06T17:53:10.961365  love@q3mcco35auwcstmt.onion
	[ru] )
	[en] <?>
	[fr] <?>

2021-10-06T18:00:19.552565  love@q3mcco35auwcstmt.onion
	[ru] как его включить только не догоняю)
	[en] <?>
	[fr] <?>

2021-10-06T18:00:22.030871  love@q3mcco35auwcstmt.onion
	[ru] нету шифрования?)
	[en] <?>
	[fr] <?>

2021-10-06T18:05:18.338027  love@q3mcco35auwcstmt.onion
	[ru] включи
	[en] <?>
	[fr] <?>

2021-10-06T18:25:51.274664  love@q3mcco35auwcstmt.onion
	[ru] 123
	[en] <?>
	[fr] <?>

2021-10-06T18:26:57.121062  fatboy@q3mcco35auwcstmt.onion
	[ru] sek
	[en] <?>
	[fr] <?>

2021-10-06T18:33:22.721126  fatboy@q3mcco35auwcstmt.onion
	[ru] otr sdelal
	[en] <?>
	[fr] <?>

2021-10-06T18:35:06.793832  fatboy@q3mcco35auwcstmt.onion
	[ru] vidish?
	[en] <?>
	[fr] <?>

2021-10-07T09:37:10.432230  fatboy@q3mcco35auwcstmt.onion
	[ru] tutu
	[en] <?>
	[fr] <?>

2021-10-07T09:37:22.305878  fatboy@q3mcco35auwcstmt.onion
	[ru] privet
	[en] <?>
	[fr] <?>

2021-10-09T10:24:42.617125  love@q3mcco35auwcstmt.onion
	[ru] привет, вы пн будете слать?
	[en] <?>
	[fr] <?>

2021-10-14T19:14:27.746328  fatboy@q3mcco35auwcstmt.onion
	[ru] tut
	[en] <?>
	[fr] <?>

