##################################################
Conversation between:
	- grand@q3mcco35auwcstmt.onion
	- love@q3mcco35auwcstmt.onion
13 messages
first: 2021-07-13T14:05:39.714295
last:  2021-07-29T11:19:34.517605
##################################################

2021-07-13T14:05:39.714295  love@q3mcco35auwcstmt.onion
	[ru] занят?
	[en] <?>
	[fr] <?>

2021-07-19T09:58:27.534933  love@q3mcco35auwcstmt.onion
	[ru] привет, есть новости? По той сетке. Где активный юзер)
	[en] <?>
	[fr] <?>

2021-07-19T09:59:08.491935  grand@q3mcco35auwcstmt.onion
	[ru] привет,  да она как комп отключает \ оно в кобе отпадает
	[en] <?>
	[fr] <?>

2021-07-19T09:59:22.261189  love@q3mcco35auwcstmt.onion
	[ru] эх
	[en] <?>
	[fr] <?>

2021-07-19T09:59:25.009313  love@q3mcco35auwcstmt.onion
	[ru] есть идеи?
	[en] <?>
	[fr] <?>

2021-07-19T09:59:45.910058  grand@q3mcco35auwcstmt.onion
	[ru] не работает отр?
	[en] <?>
	[fr] <?>

2021-07-19T10:00:07.209214  love@q3mcco35auwcstmt.onion
	[ru] не коннектит что-то. Жабу перезапущу щас попробую
	[en] <?>
	[fr] <?>

2021-07-19T10:00:22.678257  grand@q3mcco35auwcstmt.onion
	[ru] ну уязвимостью оно тоже не пинает
	[en] <?>
	[fr] <?>

2021-07-19T10:00:48.138252  grand@q3mcco35auwcstmt.onion
	[ru] чел пробовал так зайти \ у него не получилось как я и говорил, заебись что там тупая походу сидит
	[en] <?>
	[fr] <?>

2021-07-19T10:00:54.525770  grand@q3mcco35auwcstmt.onion
	[ru] что вообще комп не отрубила
	[en] <?>
	[fr] <?>

2021-07-19T10:01:39.917021  grand@q3mcco35auwcstmt.onion
	[ru] уже помимо меня еще двое ковыряло того бота
	[en] <?>
	[fr] <?>

2021-07-19T10:01:42.746966  grand@q3mcco35auwcstmt.onion
	[ru] так и нихера
	[en] <?>
	[fr] <?>

2021-07-29T11:19:34.517605  grand@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

