##################################################
Conversation between:
	- love@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
25 messages
first: 2021-04-28T07:59:01.036071
last:  2021-12-16T19:03:19.376150
##################################################

2021-04-28T07:59:01.036071  mango@q3mcco35auwcstmt.onion
	[ru] привет да
	[en] <?>
	[fr] <?>

2021-06-15T14:44:08.871196  mango@q3mcco35auwcstmt.onion
	[ru] привет дававй дам деньжат
	[en] <?>
	[fr] <?>

2021-06-29T10:15:58.784954  mango@q3mcco35auwcstmt.onion
	[ru] привет где акки
	[en] <?>
	[fr] <?>

2021-06-30T16:49:22.512553  mango@q3mcco35auwcstmt.onion
	[ru] привет где акки
	[en] <?>
	[fr] <?>

2021-07-01T14:01:14.266678  mango@q3mcco35auwcstmt.onion
	[ru] привет давай дам зп
	[en] <?>
	[fr] <?>

2021-07-01T14:01:14.674395  mango@q3mcco35auwcstmt.onion
	[ru] и что там с акками
	[en] <?>
	[fr] <?>

2021-07-02T09:22:41.776190  mango@q3mcco35auwcstmt.onion
	[ru] привет подготовь мне к пнд все доступы на пмта + сервер рассыльщика, все что там есть, что делал на сегодняшний день
	[en] <?>
	[fr] <?>

2021-07-02T09:38:35.403605  love@q3mcco35auwcstmt.onion
	[ru] привет подготовь мне к пнд все доступы на пмта + сервер рассыльщика, все что там есть, что делал на сегодняшний день
	[en] <?>
	[fr] <?>

2021-07-30T19:58:56.190052  mango@q3mcco35auwcstmt.onion
	[ru] привет давай дам зп
	[en] <?>
	[fr] <?>

2021-07-31T04:52:03.477795  mango@q3mcco35auwcstmt.onion
	[ru] готово бро
	[en] <?>
	[fr] <?>

2021-07-31T10:16:29.311888  mango@q3mcco35auwcstmt.onion
	[ru] готово бро
	[en] <?>
	[fr] <?>

2021-08-02T06:39:40.705975  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-20T12:57:42.710920  love@q3mcco35auwcstmt.onion
	[ru] Осуществите перевод на сумму 0.01200000BTC на кошелек Bitcoin по следующим реквизитам: 3A8xNfeK2dXdDHi5PtKjZFa48HFixTqdAv
	[en] <?>
	[fr] <?>

2021-10-04T19:17:35.786416  love@q3mcco35auwcstmt.onion
	[ru] тут бро?
	[en] <?>
	[fr] <?>

2021-10-05T14:15:16.611512  love@q3mcco35auwcstmt.onion
	[ru] вписту отр
	[en] <?>
	[fr] <?>

2021-10-06T15:04:06.273069  love@q3mcco35auwcstmt.onion
	[ru] iqbal@javabomb.com:ceimr082048
olaf@scholja.de:Jenny+1992	
nacho.travesib@gmail.com:01031988Almu
	[en] <?>
	[fr] <?>

2021-10-22T18:29:49.277606  love@q3mcco35auwcstmt.onion
	[ru] по аккам жду ответа бро, с фордом попытались так оплатить, но это как сигнали
	[en] <?>
	[fr] <?>

2021-10-25T05:10:53.670801  love@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-11-23T08:23:52.036727  mango@q3mcco35auwcstmt.onion
	[ru] да помню бро, нету пока С и не было
	[en] <?>
	[fr] <?>

2021-12-07T20:36:32.625668  mango@q3mcco35auwcstmt.onion
	[ru] здарова бро, а для кого сегодня заказывали док у дино? для верона?
	[en] <?>
	[fr] <?>

2021-12-07T20:38:24.949395  love@q3mcco35auwcstmt.onion
	[ru] здарова бро, а для кого сегодня заказывали док у дино? для верона?
	[en] <?>
	[fr] <?>

2021-12-08T14:28:12.479201  mango@q3mcco35auwcstmt.onion
	[ru] прием
	[en] <?>
	[fr] <?>

2021-12-08T14:35:22.820376  love@q3mcco35auwcstmt.onion
	[ru] прием
	[en] <?>
	[fr] <?>

2021-12-09T18:25:40.788734  mango@q3mcco35auwcstmt.onion
	[ru] прием
	[en] <?>
	[fr] <?>

2021-12-16T19:03:19.376150  love@q3mcco35auwcstmt.onion
	[ru] привет, напоминаю про хаеры. Про бин вериф он забыл, но сказал сделает
	[en] <?>
	[fr] <?>

