##################################################
Conversation between:
	- love@q3mcco35auwcstmt.onion
	- nik-da@q3mcco35auwcstmt.onion
3 messages
first: 2021-05-22T15:13:00.125195
last:  2021-06-15T21:22:37.842974
##################################################

2021-05-22T15:13:00.125195  nik-da@q3mcco35auwcstmt.onion
	[ru] я отойду на 2 3 часа \ та коба уже перегружена хз\ могу олд пейлод дат вечером в часов 9 \ криптор на выхах
	[en] <?>
	[fr] <?>

2021-06-15T21:07:55.011244  nik-da@q3mcco35auwcstmt.onion
	[ru] привет бро \ я тут
	[en] <?>
	[fr] <?>

2021-06-15T21:22:37.842974  love@q3mcco35auwcstmt.onion
	[ru] привет бро \ я тут
	[en] <?>
	[fr] <?>

