##################################################
Conversation between:
	- love@q3mcco35auwcstmt.onion
	- skippy@q3mcco35auwcstmt.onion
17 messages
first: 2021-12-01T19:10:56.406042
last:  2021-12-02T16:24:37.408044
##################################################

2021-12-01T19:10:56.406042  skippy@q3mcco35auwcstmt.onion
	[ru] privet
	[en] <?>
	[fr] <?>

2021-12-01T19:11:00.100390  skippy@q3mcco35auwcstmt.onion
	[ru] я от манго
	[en] <?>
	[fr] <?>

2021-12-01T19:11:07.194112  skippy@q3mcco35auwcstmt.onion
	[ru] по поводу сигналхайров
	[en] <?>
	[fr] <?>

2021-12-02T08:06:46.040861  skippy@q3mcco35auwcstmt.onion
	[ru] privet
	[en] <?>
	[fr] <?>

2021-12-02T08:06:46.041314  skippy@q3mcco35auwcstmt.onion
	[ru] я от манго
	[en] <?>
	[fr] <?>

2021-12-02T08:06:46.042057  skippy@q3mcco35auwcstmt.onion
	[ru] по поводу сигналхайров
	[en] <?>
	[fr] <?>

2021-12-02T08:12:53.466460  love@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-02T08:12:54.858252  love@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-12-02T08:12:58.516280  love@q3mcco35auwcstmt.onion
	[ru] я уточняю бро
	[en] <?>
	[fr] <?>

2021-12-02T08:13:20.646204  love@q3mcco35auwcstmt.onion
	[ru] пока не ответили
	[en] <?>
	[fr] <?>

2021-12-02T12:23:35.864255  love@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-02T12:23:35.865082  love@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-12-02T12:23:35.866592  love@q3mcco35auwcstmt.onion
	[ru] я уточняю бро
	[en] <?>
	[fr] <?>

2021-12-02T12:23:35.867490  love@q3mcco35auwcstmt.onion
	[ru] пока не ответили
	[en] <?>
	[fr] <?>

2021-12-02T12:23:57.438172  skippy@q3mcco35auwcstmt.onion
	[ru] хорошо
	[en] <?>
	[fr] <?>

2021-12-02T16:22:15.619674  love@q3mcco35auwcstmt.onion
	[ru] Короче, из-за того что не было денег на счете SignalHire отменил транзакции, а когда поступили то автоматически не перепровел. Так что если будут задержки с оплатой, то все так и будет.
Вошёл в каждый аккаунт и перепровел в ручную. Заново реквизиты запросили. Проверяйте
	[en] <?>
	[fr] <?>

2021-12-02T16:24:37.408044  skippy@q3mcco35auwcstmt.onion
	[ru] спасибо, щас чекну)
	[en] <?>
	[fr] <?>

