##################################################
Conversation between:
	- love@q3mcco35auwcstmt.onion
	- tiktak@q3mcco35auwcstmt.onion
24 messages
first: 2021-02-16T14:19:51.364013
last:  2021-07-06T12:04:05.129323
##################################################

2021-02-16T14:19:51.364013  love@q3mcco35auwcstmt.onion
	[ru] привет, тут?
	[en] Hi there?
	[fr] Salut?

2021-04-05T10:04:03.900965  tiktak@q3mcco35auwcstmt.onion
	[ru]  привет
	[en] Hey
	[fr] Hé

2021-04-05T18:58:38.397189  tiktak@q3mcco35auwcstmt.onion
	[ru] привет сегодня не слали
	[en] Hi today not sent
	[fr] Salut aujourd'hui pas envoyé

2021-05-18T11:15:39.818448  tiktak@q3mcco35auwcstmt.onion
	[ru] привет бро сегодня полукчится?
	[en] <?>
	[fr] <?>

2021-05-18T11:15:43.385209  tiktak@q3mcco35auwcstmt.onion
	[ru] я уже в целом рассылку начал
	[en] <?>
	[fr] <?>

2021-05-19T11:21:33.641340  tiktak@q3mcco35auwcstmt.onion
	[ru] как дела бро?
	[en] <?>
	[fr] <?>

2021-05-19T14:24:29.619838  tiktak@q3mcco35auwcstmt.onion
	[ru] ты тут?
	[en] <?>
	[fr] <?>

2021-05-20T12:22:20.557290  love@q3mcco35auwcstmt.onion
	[ru] Так я наладил
	[en] <?>
	[fr] <?>

2021-05-20T19:35:35.845963  tiktak@q3mcco35auwcstmt.onion
	[ru] ща сек
	[en] <?>
	[fr] <?>

2021-05-21T20:11:16.157026  love@q3mcco35auwcstmt.onion
	[ru] у тебя что-то сотр
	[en] <?>
	[fr] <?>

2021-05-27T12:06:49.639487  tiktak@q3mcco35auwcstmt.onion
	[ru] бро привет тут?
	[en] <?>
	[fr] <?>

2021-05-27T18:40:34.245532  tiktak@q3mcco35auwcstmt.onion
	[ru] ты тут?
	[en] <?>
	[fr] <?>

2021-05-28T09:35:14.001725  tiktak@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-06-04T09:02:51.721258  tiktak@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-07T10:00:42.019820  tiktak@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-06-07T16:27:00.559824  tiktak@q3mcco35auwcstmt.onion
	[ru] как дела бро
	[en] <?>
	[fr] <?>

2021-06-09T16:56:29.921565  tiktak@q3mcco35auwcstmt.onion
	[ru] бро как прошлешь скажи)
	[en] <?>
	[fr] <?>

2021-06-11T09:42:12.288417  tiktak@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-15T09:23:10.651484  love@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-15T09:23:13.766206  tiktak@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-21T11:07:29.568634  tiktak@q3mcco35auwcstmt.onion
	[ru] привет как дела?
	[en] <?>
	[fr] <?>

2021-06-25T15:06:30.925679  tiktak@q3mcco35auwcstmt.onion
	[ru] ау
	[en] <?>
	[fr] <?>

2021-06-25T15:06:37.240986  tiktak@q3mcco35auwcstmt.onion
	[ru] привет тут?
	[en] <?>
	[fr] <?>

2021-07-06T12:04:05.129323  tiktak@q3mcco35auwcstmt.onion
	[ru] привет скоро док бро скину
	[en] <?>
	[fr] <?>

