{
    "2022-02-16T19:44:26.478121": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-16T19:44:28.138370": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2022-02-16T19:49:06.175264": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "стукни плз как будешь в сети"
    },
    "2022-02-17T05:25:01.849600": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-17T05:25:01.867784": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2022-02-17T05:25:01.869545": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "стукни плз как будешь в сети"
    },
    "2022-02-17T05:27:52.617142": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "kent@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-17T11:40:34.497420": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "kent@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}