{
    "2021-02-16T14:55:04.246180": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "тут?",
        "body_fr": "ici?",
        "body_en": "here?"
    },
    "2021-02-16T14:55:31.560811": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-17T18:34:27.004513": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "сткуни как будешь",
        "body_fr": "Bottes comme toi",
        "body_en": "Boots like you"
    },
    "2021-02-17T18:47:02.385290": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kent@q3mcco35auwcstmt.onion",
        "body": "я тут",
        "body_fr": "je suis ici",
        "body_en": "I'm here"
    },
    "2021-03-18T10:40:30.524873": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "тут?",
        "body_fr": "ici?",
        "body_en": "here?"
    },
    "2021-03-18T15:42:42.270323": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "тут?",
        "body_fr": "ici?",
        "body_en": "here?"
    },
    "2021-03-18T19:18:36.966431": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "дай кош",
        "body_fr": "donner un chat",
        "body_en": "give a cat"
    },
    "2021-03-21T20:11:37.328474": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "дай кош",
        "body_fr": "donner un chat",
        "body_en": "give a cat"
    },
    "2021-04-21T12:03:53.961063": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-04-21T13:01:54.594025": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-04-21T13:04:25.102255": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kent@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-04-26T16:03:43.199964": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-04-26T17:58:06.194373": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-08T09:32:10.216743": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kent@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-18T16:04:50.202067": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kent@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-28T08:05:33.335333": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kent@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T13:40:14.091739": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kent@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-09-09T17:07:26.221700": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-09-11T12:03:56.449223": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-12T18:45:49.275566": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-09-12T18:45:49.278823": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-21T16:34:19.295104": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2022-02-21T16:34:19.300859": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kent@q3mcco35auwcstmt.onion",
        "body": "тут?"
    }
}