{
    "2021-12-02T16:08:43.616900": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-02T16:08:44.925601": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-12-02T16:15:58.110545": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-02T16:15:58.111442": {
        "src": "kent@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "тут?"
    }
}