{
    "2021-11-18T11:09:03.013318": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "bill@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-18T11:09:13.611238": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "bill@q3mcco35auwcstmt.onion",
        "body": "там похоже авторизация у меня слетела"
    },
    "2021-11-18T11:09:16.044868": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "bill@q3mcco35auwcstmt.onion",
        "body": "или закончилась"
    },
    "2021-11-18T11:09:21.643496": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "bill@q3mcco35auwcstmt.onion",
        "body": "продли пожалуйста"
    }
}