{
    "2021-04-01T14:31:16.924833": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-01T14:31:31.155776": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "logan@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-01T14:33:58.600221": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "выкинуло",
        "body_fr": "Purifié",
        "body_en": "Purified"
    },
    "2021-04-01T14:34:04.757473": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я хотел спросить - или можно досутпы",
        "body_fr": "Je voulais demander - ou vous pouvez",
        "body_en": "I wanted to ask - or you can"
    },
    "2021-04-01T14:34:43.363252": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "1) сча там амазон дает кое как - надо только кофниги в целом, логин пасс даже не нужны.\n2) хотел спросить поковырятсья дял себя лично в логах там несколько страховых ссылок",
        "body_fr": "1) Nava Là-bas, Amazon donne quelque chose comme - seuls les Cofnigs en général, la connexion du laissez-passer n'est même pas nécessaire.\n2) Je voulais demander à la lancée personnellement dans les journaux. Il existe plusieurs liaisons d'assurance",
        "body_en": "1) NAVA there Amazon gives something like - only the cofnigs in general, the login of the pass is not even needed.\n2) I wanted to ask the pitching for myself personally in the logs there are several insurance links"
    },
    "2021-04-01T14:34:47.182478": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "страховые агенты инетресуют",
        "body_fr": "Les agents d'assurance sont intéressés",
        "body_en": "Insurance agents are interested"
    },
    "2021-04-01T14:35:19.164088": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "[17:34:33] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.",
        "body_fr": "[17:34:33] *** Un message crypté a été obtenu, mais il ne peut pas être déchiffré car la conversation privée n'a pas encore commencé.",
        "body_en": "[17:34:33] *** An encrypted message was obtained, but it cannot be decrypted because the private conversation has not yet begun."
    },
    "2021-04-01T14:35:24.082834": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я не получит втой текст",
        "body_fr": "Je ne vais pas avoir un deuxième texte",
        "body_en": "I will not get a second text"
    },
    "2021-04-01T14:35:28.679394": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ну или в чат можно",
        "body_fr": "Eh bien, ou en discussion que vous pouvez",
        "body_en": "Well, or in chat you can"
    },
    "2021-04-01T14:35:36.482622": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "но ты там не бываешь",
        "body_fr": "Mais vous n'êtes pas là",
        "body_en": "But you do not have there"
    },
    "2021-04-01T14:35:43.859700": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я не вижу что ты пишешь.",
        "body_fr": "Je ne vois pas ce que vous écrivez.",
        "body_en": "I do not see what you write."
    },
    "2021-04-01T14:35:46.531725": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "logan@q3mcco35auwcstmt.onion",
        "body": "\n[15:34:25] <Stern> по амазону ?\n[15:34:36] <Stern> да больше не работаю по этим темам",
        "body_fr": "[15:34:25] <Stern> sur Amazon?\n[15:34:36] <Stern> Oui, je ne travaille pas sur ces sujets",
        "body_en": "[15:34:25] <Stern> on Amazon?\n[15:34:36] <Stern> Yes, I don't work on these topics"
    },
    "2021-04-01T14:35:50.795127": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "logan@q3mcco35auwcstmt.onion",
        "body": "ты про рокет?",
        "body_fr": "Parlez-vous de la fusée?",
        "body_en": "Are you talking about rocket?"
    },
    "2021-04-01T14:36:00.058111": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "да рокет.",
        "body_fr": "Oui fusée.",
        "body_en": "Yes Rocket."
    },
    "2021-04-01T14:36:15.703648": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "т.е живого ничего нету?",
        "body_fr": "C'est-à-dire vivre quelque chose?",
        "body_en": "Ie live anything?"
    },
    "2021-04-01T14:36:20.944296": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "где можно было бы поковырятсья в логах",
        "body_fr": "où il serait possible de creuser dans les bûches",
        "body_en": "where it would be possible to dig in the logs"
    },
    "2021-04-01T14:36:26.449723": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я верно понял?",
        "body_fr": "J'ai vraiment compris?",
        "body_en": "I really understood?"
    },
    "2021-04-01T14:36:40.783398": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "logan@q3mcco35auwcstmt.onion",
        "body": "есть",
        "body_fr": "manger",
        "body_en": "eat"
    },
    "2021-04-01T14:36:56.379441": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "для себя - можно ковырнуть? без криминала ничего не убъю.",
        "body_fr": "Pour vous-même - pouvez-vous choisir?Sans crime, je ne tuerai rien.",
        "body_en": "For yourself - can you pick?Without crime, I will not kill anything."
    },
    "2021-04-01T14:38:41.645770": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "дашь добро?",
        "body_fr": "Dessiner bien?",
        "body_en": "Draw good?"
    },
    "2021-04-01T14:38:53.345225": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "logan@q3mcco35auwcstmt.onion",
        "body": "нет",
        "body_fr": "Non",
        "body_en": "No"
    },
    "2021-04-01T14:39:04.130990": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я там поидее если чет путное найду - то пару биткойнов сделаю - и конечно же поделюсь",
        "body_fr": "Je suis là si vous trouvez un propre propre, je ferai quelques bitcoins - et bien sûr je vais partager",
        "body_en": "I'm there if you find a clean, I will make a couple of bitcoins - and of course I will share"
    },
    "2021-05-18T15:07:33.904673": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-18T15:07:54.558388": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "хотел поковырятсья в живом матерьяле, на каких условиях у меня есть такая возможность?"
    },
    "2021-05-18T15:08:02.294826": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "logan@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-18T15:08:09.724112": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "logan@q3mcco35auwcstmt.onion",
        "body": "если ботов грузанешь"
    },
    "2021-05-18T15:08:12.638676": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "logan@q3mcco35auwcstmt.onion",
        "body": "то ковыряйся"
    },
    "2021-05-18T15:08:40.135724": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ноль возможностей в данном вопросе, я пару месяцев потратил на изучение - безтолку"
    },
    "2021-05-18T15:08:53.972231": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "в целом я там точечно по ботам и тоьлко собрать инфу"
    },
    "2021-05-18T15:09:04.389247": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "т.е что касается убить какой-то аккаунт нет"
    },
    "2021-05-18T15:09:11.891959": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я собираю инфу на компанию только"
    },
    "2021-05-18T15:09:17.790827": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "посредсвом попадания на аккаунты"
    },
    "2021-05-18T15:09:24.101325": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "т.е вреда - ну просто ноль"
    },
    "2021-05-18T15:09:27.282870": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "это не амазон"
    },
    "2021-05-18T15:09:35.209210": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "или какие то другие шопы"
    },
    "2021-05-18T15:09:49.979186": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "нашел нужный линк - зашел собрал инфу - вышел , и никогда не вернулся"
    },
    "2021-05-18T15:10:00.707540": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "для оффлайн работы"
    },
    "2021-05-18T15:11:57.545284": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "могу какую-то сумму закинуть сразу если вопрос о финансах"
    },
    "2021-05-18T15:12:27.054755": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "пробывал искать в паблик - там конечно просто НОЛЬ биз ботов. так что я там рыбку не выловлю."
    },
    "2021-05-18T15:23:45.487571": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-06-08T09:31:51.560098": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "logan@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-28T08:05:03.819445": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "logan@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T08:05:25.257106": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "logan@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-29T11:14:45.075361": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "logan@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-29T11:14:45.076959": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "logan@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-07-05T18:25:53.553852": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-05T18:26:01.862141": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "> 1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?"
    },
    "2021-07-05T18:26:11.347253": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "есть кто очень глубако в теме"
    },
    "2021-07-05T18:26:17.556752": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я с ними сейчас крипто миксер делаю"
    },
    "2021-07-05T18:27:13.509216": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-07-05T18:27:18.326688": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ух, сейчас если только форк какого то блокчейна делать, с нуля создать - может занять годы. Основная трилема блокчейнов: скорость транзакций, безопасность и масштабируемость.\nНапример полную ноду эфира на большинстве компов уже не развернуть, места не хватит. Комиссия сети иногда зашкаливает и сеть становится не эффективна."
    },
    "2021-07-05T18:28:03.441152": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "если етсь вопросы - задавай, ну или познакомить могу"
    },
    "2021-07-05T18:28:12.513450": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "люди понимающие"
    },
    "2021-07-06T19:13:53.714366": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ты получил по крипте инфу?"
    },
    "2021-07-06T19:15:59.985880": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "logan@q3mcco35auwcstmt.onion",
        "body": "привет нет"
    },
    "2021-11-19T11:32:43.248173": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-19T11:32:46.434486": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "сто лет"
    },
    "2021-11-19T11:33:30.805547": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "два вопроса \n1) я там антиком пользуюсь твоим - и закончилась лицуха - продли пожалуйста, я для себя - не много пользуюсь.\n2) етсь хаккеры в команде? тревиальная задача ."
    },
    "2021-11-19T11:33:48.295764": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ну или отправь к кому-то у кого спросить, понимаю твою занятость"
    },
    "2021-11-19T11:38:53.798942": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "[14:32:41] <logan> привет \n[14:32:44] <logan> сто лет \n[14:33:28] <logan> два вопроса \n1) я там антиком пользуюсь твоим - и закончилась лицуха - продли пожалуйста, я для себя - не много пользуюсь.\n2) етсь хаккеры в команде? тревиальная задача . \n[14:33:46] <logan> ну или отправь к кому-то у кого спросить, понимаю твою занятость"
    },
    "2021-11-19T11:53:40.010931": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "professor@q3mcco35auwcstmt.onion"
    },
    "2021-11-19T11:53:47.270573": {
        "src": "logan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "попробую ему сткунть может он продлит"
    }
}