{
    "2021-02-04T16:57:49.545722": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "тут?",
        "body_fr": "ici?",
        "body_en": "here?"
    },
    "2021-02-09T06:03:31.819871": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "доброе утро",
        "body_fr": "Bonjour",
        "body_en": "good morning"
    },
    "2021-02-15T08:46:01.473007": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Ты тут?",
        "body_fr": "Vous êtes ici?",
        "body_en": "You're here?"
    },
    "2021-03-03T15:19:57.044803": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Во вкладке ЕХР смотрел длл?",
        "body_fr": "Dans l'onglet ECR a regardé DLL?",
        "body_en": "In the ECR tab watched DLL?"
    },
    "2021-03-30T16:26:52.535620": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Ты тут?"
    },
    "2021-04-05T16:58:50.485121": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Зайдеш туда?",
        "body_fr": "Sortir là-bas?",
        "body_en": "Go out there?"
    },
    "2021-04-05T16:59:02.634933": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ок",
        "body_fr": "d'accord",
        "body_en": "OK"
    },
    "2021-04-05T16:59:03.398202": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "сек",
        "body_fr": "seconde",
        "body_en": "sec"
    },
    "2021-04-09T09:55:49.689147": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ответь мне там",
        "body_fr": "Répondez-moi là-bas",
        "body_en": "Answer me there"
    },
    "2021-04-29T10:52:51.734432": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Привет. Что у тебя было вчера по файлам?"
    },
    "2021-04-29T11:57:34.725979": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-04-29T11:57:40.079473": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "1 ехе дереку"
    },
    "2021-04-29T11:57:46.428892": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "мени сделал"
    },
    "2021-04-29T11:57:47.216832": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-04-30T08:40:49.620854": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Привет бро ты тут?"
    },
    "2021-04-30T09:29:35.097561": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Есть задача для тебя"
    },
    "2021-04-30T09:44:57.536679": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Есть задача для тебя"
    },
    "2021-04-30T09:45:19.847075": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Првиет"
    },
    "2021-04-30T11:29:15.630153": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-04-30T11:29:18.621132": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "писал?"
    },
    "2021-04-30T11:30:12.798258": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Надо тестировать работоспособность билд машины"
    },
    "2021-04-30T11:30:39.234926": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "да я тестил уже"
    },
    "2021-04-30T11:30:46.395229": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "че-то результат не очень)"
    },
    "2021-04-30T11:31:20.370435": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Надо каждый день проверять разные нагрузки"
    },
    "2021-04-30T11:31:41.423066": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Все стабы. и сообщать если что то не работает  главному по билд машине"
    },
    "2021-04-30T11:32:10.502917": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ну это в работе надо проверять)"
    },
    "2021-04-30T11:32:17.885736": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "тупо крипту не понятно"
    },
    "2021-04-30T11:55:19.601577": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "а как криптовать то его"
    },
    "2021-04-30T11:55:53.456075": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "генерик попробуй"
    },
    "2021-04-30T11:57:49.037691": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "неа"
    },
    "2021-04-30T11:57:50.555676": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "файлед"
    },
    "2021-04-30T11:58:03.634557": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "там несколько стабов"
    },
    "2021-04-30T11:58:57.218638": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "на всех так"
    },
    "2021-04-30T12:01:01.733518": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Вижу стукни ему по этому"
    },
    "2021-04-30T12:02:09.054092": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "у меня не коннектит"
    },
    "2021-04-30T12:02:12.267034": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "как его тут зовут"
    },
    "2021-04-30T12:02:37.493951": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "elon"
    },
    "2021-05-10T14:30:13.962618": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Ты тут?"
    },
    "2021-05-19T10:56:50.248962": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Првиет. Тебя Бальзак потерял"
    },
    "2021-07-08T17:12:55.644304": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-08-11T12:11:48.099109": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет у тебя работает криптопанель?"
    },
    "2021-10-14T08:19:34.267911": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "+"
    }
}