##################################################
Conversation between:
	- atlas@q3mcco35auwcstmt.onion
	- ramon@q3mcco35auwcstmt.onion
75 messages
first: 2021-05-11T15:35:35.247276
last:  2021-06-24T13:18:46.528217
##################################################

2021-05-11T15:35:35.247276  ramon@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2021-05-11T15:35:38.591894  ramon@q3mcco35auwcstmt.onion
	[ru] otpishi ka kbdyesh' tyt
	[en] <?>
	[fr] <?>

2021-05-11T19:06:33.207914  ramon@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2021-05-11T19:06:33.209258  ramon@q3mcco35auwcstmt.onion
	[ru] otpishi ka kbdyesh' tyt
	[en] <?>
	[fr] <?>

2021-05-11T19:07:18.336274  atlas@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-11T19:14:40.265271  ramon@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2021-05-11T19:14:40.818153  ramon@q3mcco35auwcstmt.onion
	[ru] mna
	[en] <?>
	[fr] <?>

2021-05-11T19:15:49.313213  atlas@q3mcco35auwcstmt.onion
	[ru] я тут по криптам
	[en] <?>
	[fr] <?>

2021-05-11T19:15:59.525031  atlas@q3mcco35auwcstmt.onion
	[ru] можно ко мне обрщаться
	[en] <?>
	[fr] <?>

2021-05-18T13:30:57.908513  ramon@q3mcco35auwcstmt.onion
	[ru] otpishi mne
	[en] <?>
	[fr] <?>

2021-05-18T13:31:00.235144  ramon@q3mcco35auwcstmt.onion
	[ru] kak bydesh' tyt
	[en] <?>
	[fr] <?>

2021-05-18T13:31:02.044518  ramon@q3mcco35auwcstmt.onion
	[ru] jdy
	[en] <?>
	[fr] <?>

2021-05-18T13:31:02.995427  ramon@q3mcco35auwcstmt.onion
	[ru] sricno0
	[en] <?>
	[fr] <?>

2021-05-18T13:31:04.754716  ramon@q3mcco35auwcstmt.onion
	[ru] !!
	[en] <?>
	[fr] <?>

2021-05-18T17:25:30.818624  ramon@q3mcco35auwcstmt.onion
	[ru] otpishi mne
	[en] <?>
	[fr] <?>

2021-05-18T17:25:30.827956  ramon@q3mcco35auwcstmt.onion
	[ru] kak bydesh' tyt
	[en] <?>
	[fr] <?>

2021-05-18T17:25:30.830656  ramon@q3mcco35auwcstmt.onion
	[ru] jdy
	[en] <?>
	[fr] <?>

2021-05-18T17:25:30.831077  ramon@q3mcco35auwcstmt.onion
	[ru] sricno0
	[en] <?>
	[fr] <?>

2021-05-18T17:25:30.832029  ramon@q3mcco35auwcstmt.onion
	[ru] !!
	[en] <?>
	[fr] <?>

2021-05-21T11:16:25.352649  ramon@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2021-05-21T11:16:25.712045  ramon@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2021-05-21T12:48:18.922741  ramon@q3mcco35auwcstmt.onion
	[ru] ay
	[en] <?>
	[fr] <?>

2021-05-21T12:48:19.738567  ramon@q3mcco35auwcstmt.onion
	[ru] bro
	[en] <?>
	[fr] <?>

2021-05-21T12:48:21.263192  ramon@q3mcco35auwcstmt.onion
	[ru] ti hde?
	[en] <?>
	[fr] <?>

2021-05-21T12:52:46.306374  ramon@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2021-05-21T12:52:46.307799  ramon@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2021-05-21T12:52:46.308564  ramon@q3mcco35auwcstmt.onion
	[ru] ay
	[en] <?>
	[fr] <?>

2021-05-21T12:52:46.309970  ramon@q3mcco35auwcstmt.onion
	[ru] bro
	[en] <?>
	[fr] <?>

2021-05-21T12:52:46.310710  ramon@q3mcco35auwcstmt.onion
	[ru] ti hde?
	[en] <?>
	[fr] <?>

2021-05-26T10:40:06.803769  ramon@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2021-05-26T10:40:06.804499  ramon@q3mcco35auwcstmt.onion
	[ru] otpihi
	[en] <?>
	[fr] <?>

2021-05-26T10:40:06.805251  ramon@q3mcco35auwcstmt.onion
	[ru] mne
	[en] <?>
	[fr] <?>

2021-05-26T10:40:06.806145  ramon@q3mcco35auwcstmt.onion
	[ru] sricno
	[en] <?>
	[fr] <?>

2021-05-26T10:40:07.955210  ramon@q3mcco35auwcstmt.onion
	[ru] kak bdyesh'
	[en] <?>
	[fr] <?>

2021-05-26T11:24:09.522571  ramon@q3mcco35auwcstmt.onion
	[ru] ay
	[en] <?>
	[fr] <?>

2021-05-26T14:05:57.199455  ramon@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2021-05-26T14:05:57.200332  ramon@q3mcco35auwcstmt.onion
	[ru] otpihi
	[en] <?>
	[fr] <?>

2021-05-26T14:05:57.201393  ramon@q3mcco35auwcstmt.onion
	[ru] mne
	[en] <?>
	[fr] <?>

2021-05-26T14:05:57.202357  ramon@q3mcco35auwcstmt.onion
	[ru] sricno
	[en] <?>
	[fr] <?>

2021-05-26T14:05:57.203749  ramon@q3mcco35auwcstmt.onion
	[ru] kak bdyesh'
	[en] <?>
	[fr] <?>

2021-05-26T14:05:57.205727  ramon@q3mcco35auwcstmt.onion
	[ru] ay
	[en] <?>
	[fr] <?>

2021-05-27T11:15:46.538814  ramon@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2021-05-27T11:15:46.539377  ramon@q3mcco35auwcstmt.onion
	[ru] mna
	[en] <?>
	[fr] <?>

2021-05-27T11:15:47.004518  ramon@q3mcco35auwcstmt.onion
	[ru] otpishi
	[en] <?>
	[fr] <?>

2021-05-27T11:15:47.786589  ramon@q3mcco35auwcstmt.onion
	[ru] kak bdyeh'
	[en] <?>
	[fr] <?>

2021-05-27T14:22:37.376393  ramon@q3mcco35auwcstmt.onion
	[ru] ti gde propadaesh'?
	[en] <?>
	[fr] <?>

2021-06-01T08:56:28.803794  ramon@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2021-06-01T08:56:28.804275  ramon@q3mcco35auwcstmt.onion
	[ru] mna
	[en] <?>
	[fr] <?>

2021-06-01T08:56:28.804762  ramon@q3mcco35auwcstmt.onion
	[ru] otpishi
	[en] <?>
	[fr] <?>

2021-06-01T08:56:28.805264  ramon@q3mcco35auwcstmt.onion
	[ru] kak bdyeh'
	[en] <?>
	[fr] <?>

2021-06-01T08:56:28.805718  ramon@q3mcco35auwcstmt.onion
	[ru] ti gde propadaesh'?
	[en] <?>
	[fr] <?>

2021-06-01T09:55:23.444988  atlas@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-01T09:55:47.882361  atlas@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2021-06-01T09:55:54.242768  atlas@q3mcco35auwcstmt.onion
	[ru] меня до вторника не было
	[en] <?>
	[fr] <?>

2021-06-01T09:56:06.661560  atlas@q3mcco35auwcstmt.onion
	[ru] Я писал тебе, что не будет меня
	[en] <?>
	[fr] <?>

2021-06-01T09:56:20.060969  atlas@q3mcco35auwcstmt.onion
	[ru] возможно сообщения не дошли
	[en] <?>
	[fr] <?>

2021-06-03T09:15:44.253738  atlas@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-03T09:15:44.268302  atlas@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2021-06-03T09:15:44.270453  atlas@q3mcco35auwcstmt.onion
	[ru] меня до вторника не было
	[en] <?>
	[fr] <?>

2021-06-03T09:15:44.272762  atlas@q3mcco35auwcstmt.onion
	[ru] Я писал тебе, что не будет меня
	[en] <?>
	[fr] <?>

2021-06-03T09:15:44.275318  atlas@q3mcco35auwcstmt.onion
	[ru] возможно сообщения не дошли
	[en] <?>
	[fr] <?>

2021-06-03T09:35:13.256594  ramon@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-06-03T09:35:14.909928  ramon@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2021-06-03T09:35:22.408324  ramon@q3mcco35auwcstmt.onion
	[ru] ne-a ni cego ne b ilo ot tebya(
	[en] <?>
	[fr] <?>

2021-06-03T11:02:21.750948  ramon@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-06-03T11:02:21.752169  ramon@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2021-06-03T11:02:21.755361  ramon@q3mcco35auwcstmt.onion
	[ru] ne-a ni cego ne b ilo ot tebya(
	[en] <?>
	[fr] <?>

2021-06-03T11:02:47.466916  atlas@q3mcco35auwcstmt.onion
	[ru] привет бро)
	[en] <?>
	[fr] <?>

2021-06-24T12:00:42.491789  ramon@q3mcco35auwcstmt.onion
	[ru] еш лгвф зкщзфд икщ?
	[en] <?>
	[fr] <?>

2021-06-24T12:00:55.159078  ramon@q3mcco35auwcstmt.onion
	[ru] privet! ti kuda propal?
	[en] <?>
	[fr] <?>

2021-06-24T13:14:25.814784  ramon@q3mcco35auwcstmt.onion
	[ru] еш лгвф зкщзфд икщ?
	[en] <?>
	[fr] <?>

2021-06-24T13:14:25.815791  ramon@q3mcco35auwcstmt.onion
	[ru] privet! ti kuda propal?
	[en] <?>
	[fr] <?>

2021-06-24T13:18:12.142576  atlas@q3mcco35auwcstmt.onion
	[ru] Привет бро)
	[en] <?>
	[fr] <?>

2021-06-24T13:18:35.491729  atlas@q3mcco35auwcstmt.onion
	[ru] Были тех проблемы, пришлось все преутстанавливать
	[en] <?>
	[fr] <?>

2021-06-24T13:18:46.528217  atlas@q3mcco35auwcstmt.onion
	[ru] Я в боевом режиме
	[en] <?>
	[fr] <?>

