{
    "2021-06-08T09:31:51.580325": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "alarm2@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-08T09:31:52.933422": {
        "src": "alarm2@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "234353"
    },
    "2021-06-08T09:36:03.603218": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "alarm2@q3mcco35auwcstmt.onion",
        "body": "23"
    },
    "2021-06-08T09:36:05.208839": {
        "src": "alarm2@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "234353"
    },
    "2021-06-08T09:36:10.624103": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "alarm2@q3mcco35auwcstmt.onion",
        "body": "234353"
    },
    "2021-06-28T08:04:55.637117": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "alarm2@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T08:05:17.066956": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "alarm2@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    }
}