{
    "2021-06-07T12:49:39.286752": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "Привет. Как дела? \nкакие результаты у тебя? \nКакие задачи стоят?\nКакие идеи есть что можно добавить и улучшить?"
    },
    "2021-06-08T09:30:16.536232": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-06-14T10:12:34.395254": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "Привет. Как дела? \nкакие результаты у тебя? \nКакие задачи стоят?\nКакие идеи есть что можно добавить и улучшить?"
    },
    "2021-06-14T10:12:34.395826": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-06-28T08:05:49.346627": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-09-13T07:59:59.795246": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    },
    "2022-01-20T11:39:37.545909": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    }
}