##################################################
Conversation between:
	- grom@q3mcco35auwcstmt.onion
	- zevs@q3mcco35auwcstmt.onion
6 messages
first: 2021-12-16T08:06:27.729789
last:  2022-01-28T08:48:46.902239
##################################################

2021-12-16T08:06:27.729789  grom@q3mcco35auwcstmt.onion
	[ru] хай мен!
	[en] <?>
	[fr] <?>

2021-12-16T08:06:29.047940  grom@q3mcco35auwcstmt.onion
	[ru] системы - ок, нужно поправить домен для бота Капрезе!
	[en] <?>
	[fr] <?>

2021-12-16T08:06:49.961911  grom@q3mcco35auwcstmt.onion
	[ru] но мы не сильно этого бота грузим, так что контролируемо
	[en] <?>
	[fr] <?>

2021-12-16T08:06:55.652694  grom@q3mcco35auwcstmt.onion
	[ru] точнее не грузим
	[en] <?>
	[fr] <?>

2021-12-29T15:04:31.514087  grom@q3mcco35auwcstmt.onion
	[ru] http://pj3n6aix4l5lqoorwu5qbolmhwpqyabwpifdvn2w5qiznlqqayzmegid.onion/note/1U1kjIG12IiVvlWmhLlDXwPEPPx2VuWLNpjL31UnVfFIlVfiV5t7cmY6g09oRqsFGnwx63kqpRMSthOMKEvR5ZM#1380020fb31a0942e96759ead2b24591c1f4f38e32cd2f6dc1676926cb241e87
	[en] <?>
	[fr] <?>

2022-01-28T08:48:46.902239  grom@q3mcco35auwcstmt.onion
	[ru] хай мен!
	[en] <?>
	[fr] <?>

