{
    "2021-09-20T08:57:39.071602": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "Привет. Есть вопрос."
    },
    "2021-09-20T09:48:39.255645": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "Привет. Есть вопрос."
    },
    "2021-09-20T09:48:50.222603": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Privet"
    },
    "2021-09-20T09:49:45.968015": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "Зевс жалуется что локер не пропускает макафи."
    }
}