{
    "2021-05-18T18:50:01.850840": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "build user02 please"
    },
    "2021-05-18T23:21:19.909214": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "еще один билд плиз"
    },
    "2021-05-19T22:32:13.600957": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "еще один билд плиз"
    },
    "2021-05-21T13:20:35.704230": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "билд дай пожалуйста"
    },
    "2021-05-21T13:20:43.685960": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-06-24T16:19:25.437486": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "Мне бы 10 билдов ateam..."
    },
    "2021-07-26T10:28:31.651054": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "Тут?"
    },
    "2021-07-26T10:39:55.006902": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "Тут?"
    },
    "2021-07-26T11:19:41.107995": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "Маякни как будешь"
    },
    "2021-07-26T23:49:07.786054": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "Маякни как будешь"
    },
    "2021-07-30T18:54:24.136627": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "7Le5IwxZozIIlODjb0ZC0Tr6g6qqLJRRmkG3ZoTVyOPzhh2F6n9r4dAH47XiB3hH decr pl"
    },
    "2021-07-30T18:54:25.162034": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "z"
    },
    "2021-07-31T13:00:22.409005": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "7Le5IwxZozIIlODjb0ZC0Tr6g6qqLJRRmkG3ZoTVyOPzhh2F6n9r4dAH47XiB3hH decr pl"
    },
    "2021-07-31T13:00:22.411996": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "z"
    },
    "2021-07-31T16:18:55.997572": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-09-10T03:12:52.306508": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ateam\n10\ndll+exe"
    },
    "2021-09-11T03:46:14.706038": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ateam\n10\ndll+exe"
    },
    "2021-09-17T08:21:09.953149": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "jEzhwip5S3iPxXSBF4HsmpQFh4eAatdwPeu124dpToSEo5opQk0fiGVDE495khUX\ncheck please"
    },
    "2021-10-04T22:23:23.899582": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "Kakie tam problemi u tebya eshe?"
    },
    "2021-10-04T22:49:00.090311": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-10-06T10:37:58.808394": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "Привет сегодня после 12 ни чего не публикуем в блоге, переезжаем в новую админку"
    },
    "2021-10-11T18:20:00.045831": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "This account has been suspended, please contact our support team."
    },
    "2021-10-11T18:20:12.285696": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "Нам сервер по непонятной причине увдалил"
    },
    "2021-10-11T18:20:26.397637": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "Новый завтра будет и скину"
    },
    "2021-11-01T10:56:53.248790": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет\nа у тебя есть билд под никсы? или только под ESXI он работает?"
    },
    "2021-11-01T10:57:28.200454": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "Привет"
    }
}