{
    "2021-02-02T07:40:34.589802": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет. нормально все у меня идет и масс и точечное налаживаю... но без закрепа точечное нахуй надо работать. сил уебываешь чтобы загнать бота на лоадер. а слоадера не стучит на кобу. и чего толку-то?)",
        "body_fr": "Salut.Tout va bien et je vais aussi aux masses et à la redressement ... mais sans bosse, la baise ponctuelle devrait fonctionner.Mousse la force de conduire le bot sur le loyader.Un slademan ne frappe pas sur Coba.Et quelle est la sensibilité?)",
        "body_en": "Hello.It all goes well and I also go to the masses and straightening ... But without a bump, the point fuck should work.Mustle the strength to drive the bot on the loyader.A slademan does not knock on Coba.And what is the sensible?)"
    },
    "2021-02-02T07:42:27.771659": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "у полла вечно что-то не так. то коба не та то еще что-то,",
        "body_fr": "La moitié a jamais eu quelque chose qui ne va pas.alors la koba n'est pas si autre chose,",
        "body_en": "Half has ever something wrong.then the koba is not that something else,"
    },
    "2021-02-02T07:42:37.218208": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "нужен закреп.",
        "body_fr": "Besoin de clip.",
        "body_en": "need clip."
    },
    "2021-02-02T07:42:53.426347": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я надеюсь до сегодня лярдник доживет. буду мониторить",
        "body_fr": "J'espère que jusqu'à aujourd'hui Lardnik vit.Je vais surveiller",
        "body_en": "I hope until today Lardnik lives.I will monitor"
    },
    "2021-02-02T07:44:46.597696": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "[01:22:54] <Stern> у тебя сейчас как идет и как стабильно? \n\nты меня каждый раз об этом спрашиваешь))",
        "body_fr": "[01:22:54] <STERN> Allez-vous maintenant et à quel point la stable?\n\nVous me demandez à chaque fois))",
        "body_en": "[01:22:54] <Stern> Do you now go now and how stable?\n\nYou ask me every time))"
    },
    "2021-02-02T07:45:40.029401": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "у меня нормально все. боты идут у меня. отдаю поллу. у полла не все впорядке. ни хера не стучит ему. по этмоу нужен закреп стабильный",
        "body_fr": "J'ai tout d'accord.Des bots vont pour moi.Je donne une moitié.Polla ne va pas bien.Ni Hera ne le frappe.Etmo besoin de quelque chose d'écurie",
        "body_en": "I have everything fine.Bots go for me.I give a half.Polla is not all right.Neither Hera knocks him.Etmo need something stable"
    },
    "2021-02-02T15:13:14.871148": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет. нормально все у меня идет и масс и точечное налаживаю... но без закрепа точечное нахуй надо работать. сил уебываешь чтобы загнать бота на лоадер. а слоадера не стучит на кобу. и чего толку-то?)",
        "body_fr": "Salut.Tout va bien et je vais aussi aux masses et à la redressement ... mais sans bosse, la baise ponctuelle devrait fonctionner.Mousse la force de conduire le bot sur le loyader.Un slademan ne frappe pas sur Coba.Et quelle est la sensibilité?)",
        "body_en": "Hello.It all goes well and I also go to the masses and straightening ... But without a bump, the point fuck should work.Mustle the strength to drive the bot on the loyader.A slademan does not knock on Coba.And what is the sensible?)"
    },
    "2021-02-02T15:13:14.873300": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "у полла вечно что-то не так. то коба не та то еще что-то,",
        "body_fr": "La moitié a jamais eu quelque chose qui ne va pas.alors la koba n'est pas si autre chose,",
        "body_en": "Half has ever something wrong.then the koba is not that something else,"
    },
    "2021-02-02T15:13:14.877221": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "нужен закреп.",
        "body_fr": "Besoin de clip.",
        "body_en": "need clip."
    },
    "2021-02-02T15:13:14.886123": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я надеюсь до сегодня лярдник доживет. буду мониторить",
        "body_fr": "J'espère que jusqu'à aujourd'hui Lardnik vit.Je vais surveiller",
        "body_en": "I hope until today Lardnik lives.I will monitor"
    },
    "2021-02-02T15:13:14.896283": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "[01:22:54] <Stern> у тебя сейчас как идет и как стабильно? \n\nты меня каждый раз об этом спрашиваешь))",
        "body_fr": "[01:22:54] <STERN> Allez-vous maintenant et à quel point la stable?\n\nVous me demandez à chaque fois))",
        "body_en": "[01:22:54] <Stern> Do you now go now and how stable?\n\nYou ask me every time))"
    },
    "2021-02-02T15:13:14.901450": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "у меня нормально все. боты идут у меня. отдаю поллу. у полла не все впорядке. ни хера не стучит ему. по этмоу нужен закреп стабильный",
        "body_fr": "J'ai tout d'accord.Des bots vont pour moi.Je donne une moitié.Polla ne va pas bien.Ni Hera ne le frappe.Etmo besoin de quelque chose d'écurie",
        "body_en": "I have everything fine.Bots go for me.I give a half.Polla is not all right.Neither Hera knocks him.Etmo need something stable"
    },
    "2021-02-25T12:14:15.185543": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "Пирвет",
        "body_fr": "Oreiller",
        "body_en": "Pillow"
    },
    "2021-02-25T12:14:24.473614": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "давно не общались",
        "body_fr": "Plus communiqué",
        "body_en": "No longer communicated"
    },
    "2021-02-25T12:14:24.856689": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": ")",
        "body_fr": ")",
        "body_en": ")"
    },
    "2021-02-25T13:14:10.869025": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Здарова. ну ты не охотно общаешься, я не дергаю.",
        "body_fr": "Salut toi.Eh bien, vous ne cherchez pas à peine, je ne tire pas.",
        "body_en": "Hey Ya.Well, you do not seek hardly, I do not pull."
    },
    "2021-02-25T13:19:26.937307": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "стоун тут кстати пару дней назад активизировался",
        "body_fr": "Pierre ici au fait il y a quelques jours s'intensifié",
        "body_en": "Stone here by the way a couple of days ago intensified"
    },
    "2021-02-25T13:19:31.547355": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "какого-то хуя",
        "body_fr": "Quelques putains",
        "body_en": "Some fucking"
    },
    "2021-02-25T13:19:44.016573": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "еле удержался чтобы на хуй не послать",
        "body_fr": "à peine résisté à ne pas envoyer à Dick",
        "body_en": "barely resisted to not send to dick"
    },
    "2021-02-25T13:19:54.173181": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "у нас и с поллом все хорошо.",
        "body_fr": "Nous avons tout bien avec le sondage.",
        "body_en": "We have everything well with the poll."
    },
    "2021-02-25T13:20:16.450550": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "если ты спросить по делам как идет, идет норм. спамим. полл при деле. все как обычно.",
        "body_fr": "Si vous demandez comment aller, va.Spamme.Contenu de sondage.Tout est comme d'habitude.",
        "body_en": "If you ask about how to go, goes.spamme.POLL CONTENT.everything is as usual."
    },
    "2021-02-25T13:32:48.236938": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а я кстати тебе писал)",
        "body_fr": "Et par la façon dont je vous ai écrit)",
        "body_en": "And by the way I wrote to you)"
    },
    "2021-02-25T13:33:10.923225": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "[09.02.2021 20:12:05] <Kevin> привет.\n[09.02.2021 20:12:09] <Kevin> как оно?\n[09.02.2021 20:12:19] <Kevin> полл поднял немного настроение?\n[09.02.2021 20:46:03] <Stern> привет да",
        "body_fr": "[09.02.2021 20:12:05] <Kevin> Bonjour.\n[09.02.2021 20:12:09] <Kevin> Comment est-ce?\n[09.02.2021 20:12:19] <Kevin> Sondage a augmenté une petite humeur?\n[09.02.2021 20:46:03] <Stern> Bonjour oui",
        "body_en": "[09.02.2021 20:12:05] <Kevin> Hello.\n[09.02.2021 20:12:09] <kevin> How is it?\n[09.02.2021 20:12:19] <kevin> Poll raised a little mood?\n[09.02.2021 20:46:03] <Stern> hello yes"
    },
    "2021-02-25T13:33:21.190552": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "не очень то похоже что ты говоришь желанием общаться.",
        "body_fr": "Pas très similaire que vous parlez au désir de communiquer.",
        "body_en": "Not very similar that you are talking to the desire to communicate."
    },
    "2021-02-25T13:33:22.125937": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": ")",
        "body_fr": ")",
        "body_en": ")"
    },
    "2021-02-25T13:33:26.226075": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "горишь*",
        "body_fr": "Gorn *",
        "body_en": "Gorn *"
    },
    "2021-02-25T18:02:01.506256": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Здарова. ну ты не охотно общаешься, я не дергаю.",
        "body_fr": "Salut toi.Eh bien, vous ne cherchez pas à peine, je ne tire pas.",
        "body_en": "Hey Ya.Well, you do not seek hardly, I do not pull."
    },
    "2021-02-25T18:02:01.507007": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "стоун тут кстати пару дней назад активизировался",
        "body_fr": "Pierre ici au fait il y a quelques jours s'intensifié",
        "body_en": "Stone here by the way a couple of days ago intensified"
    },
    "2021-02-25T18:02:01.507305": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "какого-то хуя",
        "body_fr": "Quelques putains",
        "body_en": "Some fucking"
    },
    "2021-02-25T18:02:01.508962": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "еле удержался чтобы на хуй не послать",
        "body_fr": "à peine résisté à ne pas envoyer à Dick",
        "body_en": "barely resisted to not send to dick"
    },
    "2021-02-25T18:02:01.509632": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "у нас и с поллом все хорошо.",
        "body_fr": "Nous avons tout bien avec le sondage.",
        "body_en": "We have everything well with the poll."
    },
    "2021-02-25T18:02:01.510107": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "если ты спросить по делам как идет, идет норм. спамим. полл при деле. все как обычно.",
        "body_fr": "Si vous demandez comment aller, va.Spamme.Contenu de sondage.Tout est comme d'habitude.",
        "body_en": "If you ask about how to go, goes.spamme.POLL CONTENT.everything is as usual."
    },
    "2021-02-25T18:02:01.510641": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а я кстати тебе писал)",
        "body_fr": "Et par la façon dont je vous ai écrit)",
        "body_en": "And by the way I wrote to you)"
    },
    "2021-02-25T18:02:01.511394": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "[09.02.2021 20:12:05] <Kevin> привет.\n[09.02.2021 20:12:09] <Kevin> как оно?\n[09.02.2021 20:12:19] <Kevin> полл поднял немного настроение?\n[09.02.2021 20:46:03] <Stern> привет да",
        "body_fr": "[09.02.2021 20:12:05] <Kevin> Bonjour.\n[09.02.2021 20:12:09] <Kevin> Comment est-ce?\n[09.02.2021 20:12:19] <Kevin> Sondage a augmenté une petite humeur?\n[09.02.2021 20:46:03] <Stern> Bonjour oui",
        "body_en": "[09.02.2021 20:12:05] <Kevin> Hello.\n[09.02.2021 20:12:09] <kevin> How is it?\n[09.02.2021 20:12:19] <kevin> Poll raised a little mood?\n[09.02.2021 20:46:03] <Stern> hello yes"
    },
    "2021-02-25T18:02:01.512041": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "не очень то похоже что ты говоришь желанием общаться.",
        "body_fr": "Pas très similaire que vous parlez au désir de communiquer.",
        "body_en": "Not very similar that you are talking to the desire to communicate."
    },
    "2021-02-25T18:02:01.513575": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": ")",
        "body_fr": ")",
        "body_en": ")"
    },
    "2021-02-25T18:02:01.514363": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "горишь*",
        "body_fr": "Gorn *",
        "body_en": "Gorn *"
    },
    "2021-04-06T16:28:23.053544": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-15T21:18:05.515802": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "привет добавь к себе hors@"
    },
    "2021-04-21T14:02:19.244997": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "привет как у тебя дела ?"
    },
    "2021-04-21T14:02:32.059747": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "что у нас с цитриксами и загрузками ?"
    },
    "2021-04-21T17:11:18.496200": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "привет как у тебя дела ?"
    },
    "2021-04-21T17:11:18.497690": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "что у нас с цитриксами и загрузками ?"
    },
    "2021-04-30T15:03:46.426820": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "Привет ты как"
    },
    "2021-04-30T15:03:48.351520": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "как дела вобще"
    },
    "2021-04-30T17:40:04.590923": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет. ну вцелом неплохо. поллу таргеты вот собираю. в работе норм. 2 по длок он готовит, сегодня новых дам."
    },
    "2021-04-30T17:40:09.033933": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "профф так и не отписал мне..."
    },
    "2021-04-30T17:40:10.833269": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "пошел он кароче"
    },
    "2021-05-01T02:50:41.745032": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет. ну вцелом неплохо. поллу таргеты вот собираю. в работе норм. 2 по длок он готовит, сегодня новых дам."
    },
    "2021-05-01T02:50:41.746193": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "профф так и не отписал мне..."
    },
    "2021-05-01T02:50:41.747417": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "пошел он кароче"
    },
    "2021-05-12T17:41:59.561049": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет. на месте?"
    },
    "2021-05-12T17:47:53.842026": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "смотри, как бы есть тема, чтобы всегда были таргеты. тупо скупать. люди под % не охотно дают. сидят брутеры, владельцы стилеров и тд, и им проще получить фикс за свой доступ. таргеты с рев 100кк стоят примерно 3к+$. и тд. там зависит от сетки конечно. я предлагаю скупать все и вся. у моего партнера, знакомы так делает. за месяц выплат наполучал на 5кк. нашел поставщиков и скупает все. тратит прилично, но выхлоп конечно несореизмерим с тем что тратит. вобщем я предлгаю скупать все что под руку попадается. трафф, доступы (ситриксы, впны) ... по спаму мы двигаемся, надеюсь всеж победим. но не сидеть же на жопе ровно."
    },
    "2021-05-14T21:00:29.473483": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "[21:51:40] <hors@q3mcco35auwcstmt.onion> Привет \n[21:51:42] <hors@q3mcco35auwcstmt.onion> Тут? \n[21:59:13] <Kevin> да \n[22:00:29] <hors@q3mcco35auwcstmt.onion> Я понял у тебя особого желания нету со мной работать \n[22:00:45] <Kevin> да не то чтобы нет \n[22:00:50] <Kevin> я давал тебе доступы. \n[22:00:54] <Kevin> отчет пришел через неделю \n[22:00:59] <Kevin> показатель же \n[22:01:36] <Kevin> сосед твой, ну условно сосед. днем взял вечером отчитался. \n[22:01:39] <Kevin> вот это подход \n[22:01:58] <hors@q3mcco35auwcstmt.onion> Согласен, мой проеб \n[22:01:59] <hors@q3mcco35auwcstmt.onion> Давай попробуем еще раз \n[22:02:27] <Kevin> ну смотри... \n[22:02:30] <Kevin> у нас трафф на стилер \n[22:02:33] <Kevin> трафф миксовый \n[22:02:43] <Kevin> то там и еу \n[22:02:57] <Kevin> но рев нормальные. \n[22:03:09] <Kevin> юсы мало. \n[22:03:26] <Kevin> будешь такое работать, давай попробуем \n[22:03:31] <hors@q3mcco35auwcstmt.onion> Еу тоже платит \n[22:03:35] <hors@q3mcco35auwcstmt.onion> Принял \n[22:04:10] <Kevin> если ты готов, давай попробуем \n[22:04:30] <Kevin> у меня пока только впны и ситриксы \n[22:04:44] <hors@q3mcco35auwcstmt.onion> Хорошо \n[22:05:04] <Kevin> давай к Пн соберу тебе партию. \n[22:05:08] <Kevin> я маякну \n[22:05:27] <hors@q3mcco35auwcstmt.onion> Хорошо\nУ меня 40 человек, можешь собирать солидный пак \n[22:05:35] <hors@q3mcco35auwcstmt.onion> Возможно я не скинул тебе отчет, потому что забегался \n[22:05:40] <hors@q3mcco35auwcstmt.onion> и вообще с головы вылетело \n[22:05:42] <hors@q3mcco35auwcstmt.onion> но это отмаз \n[22:07:22] <Kevin> пораньше бы ты мне написал \n[22:07:23] <Kevin> сегодня \n[22:07:28] <Kevin> 21 таргет отдал уже \n[22:07:32] <Kevin> хотя бы пополам бы поделил \n[22:07:43] <Kevin> теперь только до пн \n[22:07:43] <hors@q3mcco35auwcstmt.onion> ничего страшного \n[22:07:54] <hors@q3mcco35auwcstmt.onion> Хорошо , в пн вся банда тут \n[22:07:56] <hors@q3mcco35auwcstmt.onion> моя \n[22:09:03] <hors@q3mcco35auwcstmt.onion> Сейчас дам твой контакт сапам \n[22:09:14] <hors@q3mcco35auwcstmt.onion> если вдруг я в проебе"
    },
    "2021-05-14T21:01:40.040405": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "списались в очередной раз с хорсом"
    },
    "2021-05-14T21:01:47.751165": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "вроде адекватный"
    },
    "2021-05-14T21:02:55.044962": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "31inPQPChryvSPEnaXrBc6kmYH4NAqYnTR - сюда 20к закинь."
    },
    "2021-05-14T21:03:04.078119": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "в пн соберу ему партию"
    },
    "2021-05-14T23:11:52.140162": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "закинешь, маякни плз."
    },
    "2021-05-17T17:12:52.514748": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "[21:51:40] <hors@q3mcco35auwcstmt.onion> Привет \n[21:51:42] <hors@q3mcco35auwcstmt.onion> Тут? \n[21:59:13] <Kevin> да \n[22:00:29] <hors@q3mcco35auwcstmt.onion> Я понял у тебя особого желания нету со мной работать \n[22:00:45] <Kevin> да не то чтобы нет \n[22:00:50] <Kevin> я давал тебе доступы. \n[22:00:54] <Kevin> отчет пришел через неделю \n[22:00:59] <Kevin> показатель же \n[22:01:36] <Kevin> сосед твой, ну условно сосед. днем взял вечером отчитался. \n[22:01:39] <Kevin> вот это подход \n[22:01:58] <hors@q3mcco35auwcstmt.onion> Согласен, мой проеб \n[22:01:59] <hors@q3mcco35auwcstmt.onion> Давай попробуем еще раз \n[22:02:27] <Kevin> ну смотри... \n[22:02:30] <Kevin> у нас трафф на стилер \n[22:02:33] <Kevin> трафф миксовый \n[22:02:43] <Kevin> то там и еу \n[22:02:57] <Kevin> но рев нормальные. \n[22:03:09] <Kevin> юсы мало. \n[22:03:26] <Kevin> будешь такое работать, давай попробуем \n[22:03:31] <hors@q3mcco35auwcstmt.onion> Еу тоже платит \n[22:03:35] <hors@q3mcco35auwcstmt.onion> Принял \n[22:04:10] <Kevin> если ты готов, давай попробуем \n[22:04:30] <Kevin> у меня пока только впны и ситриксы \n[22:04:44] <hors@q3mcco35auwcstmt.onion> Хорошо \n[22:05:04] <Kevin> давай к Пн соберу тебе партию. \n[22:05:08] <Kevin> я маякну \n[22:05:27] <hors@q3mcco35auwcstmt.onion> Хорошо\nУ меня 40 человек, можешь собирать солидный пак \n[22:05:35] <hors@q3mcco35auwcstmt.onion> Возможно я не скинул тебе отчет, потому что забегался \n[22:05:40] <hors@q3mcco35auwcstmt.onion> и вообще с головы вылетело \n[22:05:42] <hors@q3mcco35auwcstmt.onion> но это отмаз \n[22:07:22] <Kevin> пораньше бы ты мне написал \n[22:07:23] <Kevin> сегодня \n[22:07:28] <Kevin> 21 таргет отдал уже \n[22:07:32] <Kevin> хотя бы пополам бы поделил \n[22:07:43] <Kevin> теперь только до пн \n[22:07:43] <hors@q3mcco35auwcstmt.onion> ничего страшного \n[22:07:54] <hors@q3mcco35auwcstmt.onion> Хорошо , в пн вся банда тут \n[22:07:56] <hors@q3mcco35auwcstmt.onion> моя \n[22:09:03] <hors@q3mcco35auwcstmt.onion> Сейчас дам твой контакт сапам \n[22:09:14] <hors@q3mcco35auwcstmt.onion> если вдруг я в проебе"
    },
    "2021-05-17T17:12:52.515919": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "списались в очередной раз с хорсом"
    },
    "2021-05-17T17:12:52.517703": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "вроде адекватный"
    },
    "2021-05-17T17:12:52.518460": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "31inPQPChryvSPEnaXrBc6kmYH4NAqYnTR - сюда 20к закинь."
    },
    "2021-05-17T17:12:52.521397": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "в пн соберу ему партию"
    },
    "2021-05-17T17:12:52.527355": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "закинешь, маякни плз."
    },
    "2021-06-07T13:12:39.464079": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "Привет как дела  утебя"
    },
    "2021-06-08T09:32:10.218662": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-28T08:05:33.331399": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-07-08T10:47:13.418004": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-13T06:12:59.537115": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-13T06:17:06.682272": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-13T06:35:42.570141": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я в отпуске."
    },
    "2021-07-13T06:35:55.306277": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "полл сказал что своих тоже отправил."
    },
    "2021-07-13T06:36:16.317859": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "да и ты куда-то пропал. пишу-пишу, нет ответов"
    },
    "2021-07-13T06:36:32.732259": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "так что пауза."
    },
    "2021-07-13T06:37:52.082010": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "у вас как дела?"
    },
    "2021-07-13T06:38:01.989649": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "новости заебали."
    },
    "2021-07-13T06:38:09.467875": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "страшно уже рансомом становится заниматься."
    },
    "2021-07-13T06:38:20.797313": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "на стафф чтоли обратно перейти)"
    },
    "2021-07-13T06:38:30.641553": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "или картошку пойти продавать, но сначала выращивать)"
    },
    "2021-07-13T06:57:22.627781": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "что у вас нового..."
    },
    "2021-07-13T06:57:23.784263": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-07-13T06:57:41.604306": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "видел ты там криптопроект какой-то запускаешь. я там тебе накидал идей, ты что-то так и не ответил."
    },
    "2021-07-13T06:58:01.776799": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "рансом все? загибается? как считаешь?"
    },
    "2021-07-13T13:24:39.384405": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-13T13:24:39.385484": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я в отпуске."
    },
    "2021-07-13T13:24:39.386156": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "полл сказал что своих тоже отправил."
    },
    "2021-07-13T13:24:39.386724": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "да и ты куда-то пропал. пишу-пишу, нет ответов"
    },
    "2021-07-13T13:24:39.387470": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "так что пауза."
    },
    "2021-07-13T13:24:39.388023": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "у вас как дела?"
    },
    "2021-07-13T13:24:39.388378": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "новости заебали."
    },
    "2021-07-13T13:24:39.391898": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "страшно уже рансомом становится заниматься."
    },
    "2021-07-13T13:24:39.392548": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "на стафф чтоли обратно перейти)"
    },
    "2021-07-13T13:24:39.393005": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "или картошку пойти продавать, но сначала выращивать)"
    },
    "2021-07-13T13:24:39.398027": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "что у вас нового..."
    },
    "2021-07-13T13:24:39.398884": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-07-13T13:24:39.399870": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "видел ты там криптопроект какой-то запускаешь. я там тебе накидал идей, ты что-то так и не ответил."
    },
    "2021-07-13T13:24:39.400645": {
        "src": "kevin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "рансом все? загибается? как считаешь?"
    },
    "2021-07-13T13:27:04.741551": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "ничего не загибается, только развивается."
    },
    "2021-07-14T10:09:58.606682": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "ничего не загибается, только развивается."
    },
    "2021-07-28T15:16:01.899216": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-28T15:16:02.248564": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "хз"
    },
    "2021-07-28T15:16:05.976241": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "я новости не читаю"
    },
    "2021-07-28T15:16:14.584412": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "боб работает"
    },
    "2021-07-28T15:16:16.953666": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "вобще все работают, кроме тебя"
    },
    "2021-07-28T15:16:19.646925": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "движуха ща идет"
    },
    "2021-07-28T15:16:26.477865": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "выходи в общем"
    },
    "2021-07-28T15:16:29.045920": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "давай корпы"
    },
    "2021-07-29T19:40:04.521862": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-29T19:40:04.523092": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "хз"
    },
    "2021-07-29T19:40:04.525527": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "я новости не читаю"
    },
    "2021-07-29T19:40:04.526070": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "боб работает"
    },
    "2021-07-29T19:40:04.526874": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "вобще все работают, кроме тебя"
    },
    "2021-07-29T19:40:04.527679": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "движуха ща идет"
    },
    "2021-07-29T19:40:04.528529": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "выходи в общем"
    },
    "2021-07-29T19:40:04.529053": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "давай корпы"
    },
    "2021-08-23T20:06:51.907726": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-23T20:06:54.547035": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "тебя хеш искал"
    },
    "2021-09-05T16:30:44.036910": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-05T16:30:44.038691": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kevin@q3mcco35auwcstmt.onion",
        "body": "тебя хеш искал"
    }
}