{
    "2021-07-19T17:22:18.397606": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "братик а куда Али ушел?"
    },
    "2021-10-11T21:14:47.094792": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "У тебя загрузилась админка?"
    },
    "2021-10-24T15:12:27.634370": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "Привет бро , ты тут? куда опять пропал?"
    },
    "2021-10-25T12:59:18.475168": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "[05:53:35] <derek> [05:50:03] <derek> а что за домен \n[05:50:06] <derek> дай домен плиз \n 5.7к и где 1к пк\n[05:53:39] <derek> и ответь Доллару плиз"
    },
    "2021-10-25T12:59:35.982739": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "а что за домен \nдай домен плиз \n5.7к и где 1к пк\n и ответь Доллару плиз"
    },
    "2021-10-27T18:20:29.626486": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "бро"
    },
    "2021-11-04T09:52:37.755283": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "привет , она у вас в локе? \n[02:14:03] <derek> [11:58:44] <derek> b57e0d8ffb1743f08eb6d3aa4a2e743a      97.77.191.226      HUDSONPROPERTIE       HP001D \n[11:58:53] <derek> ALI IN\nWORK\n\nLOCKED!"
    },
    "2021-11-24T12:53:58.709941": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "бро в b5 вот новый пасс что бы перезалить ботов что отвалились"
    },
    "2021-11-26T11:12:04.669278": {
        "src": "andy@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-26T11:12:36.603810": {
        "src": "andy@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "можешь плз напомнить пасс от b5 который был сменен, у меня записан перед ним был, боты начали тогда идти и не записал, куки сбились"
    },
    "2021-11-26T16:21:25.575245": {
        "src": "andy@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-26T16:21:25.580806": {
        "src": "andy@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "можешь плз напомнить пасс от b5 который был сменен, у меня записан перед ним был, боты начали тогда идти и не записал, куки сбились"
    },
    "2021-11-26T16:22:02.547037": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "[24.11.2021 05:33:28] <derek> [04:54:10] <derek> \n» [04:53:55] <derek> бро в b5 вот новый пасс что бы перезалить ботов что отвалились \n» \nзалей и перезалей только тех где помечено ALI \n[04:54:11] <derek> sN9l$Jf2nd%Jr5d3jfMd \n[05:02:48] <derek> броооо \n[05:02:50] <derek> видно7 \n[05:02:50] <derek> ?"
    },
    "2021-11-26T16:47:36.376647": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "[24.11.2021 05:33:28] <derek> [04:54:10] <derek> \n» [04:53:55] <derek> бро в b5 вот новый пасс что бы перезалить ботов что отвалились \n» \nзалей и перезалей только тех где помечено ALI \n[04:54:11] <derek> sN9l$Jf2nd%Jr5d3jfMd \n[05:02:48] <derek> броооо \n[05:02:50] <derek> видно7 \n[05:02:50] <derek> ?"
    },
    "2021-11-28T15:35:03.856397": {
        "src": "andy@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "tut bro?"
    },
    "2021-11-28T16:20:10.742053": {
        "src": "andy@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "tut bro?"
    },
    "2021-12-03T16:55:39.916636": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "2a666882ea5cc8806757a9a650f24424\nad14d54629be45f7bc214d6873f03f74\n7a3418ba40939b9c797bd399446d2152"
    },
    "2021-12-03T16:55:47.879608": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "99e6ed6a58a8a25c055b4a877f56cf81"
    },
    "2021-12-03T16:55:54.289784": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "06809c298bd9c463a78c34fde92c5c35"
    },
    "2021-12-03T16:56:06.867572": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "1fb0f130ce271b1f62c07795089cea1e\n96e03be473a4fe5171398179b5f3c771\n093213752c6ccc0663faca2ce425cf6f\naea9ff4a60b9d963f715ae93ab9aee01"
    },
    "2021-12-03T16:56:16.941261": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "79766a99643d294e8e70ffac7de5b375\n2fc94edfd6002b9bf1053fbb19cd7231"
    },
    "2021-12-03T16:56:23.097812": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "28b39449a39fd268ff34cc955a5a8eae"
    },
    "2021-12-03T16:56:27.715409": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "ad7a14c869dba430a36ffe98f31272bb"
    },
    "2021-12-03T16:56:37.994253": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "df2710041ed464715c74cb27c31f4fb8\n4247c4c08155813c2478308c04a6972a"
    },
    "2021-12-03T16:56:48.405356": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "b0f6d9a083596b0fd4f9168d6f3d67cc"
    },
    "2021-12-03T17:12:17.042982": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "5fb09e276c95302b1037d2280e979bc6"
    },
    "2021-12-03T17:14:20.187678": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "20b4c6fdde898b71df9ad1be5580cce0"
    },
    "2021-12-03T18:45:05.343590": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "2a666882ea5cc8806757a9a650f24424\nad14d54629be45f7bc214d6873f03f74\n7a3418ba40939b9c797bd399446d2152"
    },
    "2021-12-03T18:45:05.344731": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "99e6ed6a58a8a25c055b4a877f56cf81"
    },
    "2021-12-03T18:45:05.345676": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "06809c298bd9c463a78c34fde92c5c35"
    },
    "2021-12-03T18:45:05.346125": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "1fb0f130ce271b1f62c07795089cea1e\n96e03be473a4fe5171398179b5f3c771\n093213752c6ccc0663faca2ce425cf6f\naea9ff4a60b9d963f715ae93ab9aee01"
    },
    "2021-12-03T18:45:05.346919": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "79766a99643d294e8e70ffac7de5b375\n2fc94edfd6002b9bf1053fbb19cd7231"
    },
    "2021-12-03T18:45:05.347242": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "28b39449a39fd268ff34cc955a5a8eae"
    },
    "2021-12-03T18:45:05.347672": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "ad7a14c869dba430a36ffe98f31272bb"
    },
    "2021-12-03T18:45:05.347909": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "df2710041ed464715c74cb27c31f4fb8\n4247c4c08155813c2478308c04a6972a"
    },
    "2021-12-03T18:45:05.348413": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "b0f6d9a083596b0fd4f9168d6f3d67cc"
    },
    "2021-12-03T18:45:05.348582": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "5fb09e276c95302b1037d2280e979bc6"
    },
    "2021-12-03T18:45:05.349169": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "20b4c6fdde898b71df9ad1be5580cce0"
    },
    "2022-01-12T09:44:48.852265": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "Привет бро! как дела?"
    },
    "2022-01-12T14:17:25.225998": {
        "src": "andy@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "hi"
    },
    "2022-01-19T15:39:18.917977": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "бро привет ! готов принимать сети в работу?"
    }
}