{
    "2021-10-30T03:34:33.423264": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "бро привет на месте?"
    },
    "2021-10-30T06:27:37.962971": {
        "src": "andy@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "привет, да частично)"
    },
    "2021-10-30T06:28:17.406995": {
        "src": "andy@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "в дороге, нестабильно онлайн"
    },
    "2021-12-02T13:13:46.894046": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "хай. док 500 скачка идет по 5 линкам. с одного не качает то прыгает на другой. желательно длл на линках чтоб была можно разные длл но с 1 точкой входа. ну либо месяц 4к . можно сперво разого поработать"
    },
    "2021-12-13T14:12:13.485393": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "[14:56:53] <22> привет есть 100 $ ? стерн появится 150 отдам) да просто он только мне зп выдает \n[14:57:10] <22> заболел говорят"
    },
    "2021-12-28T21:28:54.035363": {
        "src": "andy@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "9+3=?"
    },
    "2021-12-28T22:25:16.347702": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "andy@q3mcco35auwcstmt.onion",
        "body": "12"
    },
    "2021-12-28T22:25:17.313681": {
        "src": "andy@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "Congratulations! Now you can chat!"
    }
}