{
    "2021-04-15T14:03:10.012637": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-16T11:14:42.386230": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "привет , ты писал - [20:14:29] <revers> потом сделают учетную запись и напишеш мне а дальше я дам задачи \nвот меня добавили"
    },
    "2021-04-16T11:14:51.583098": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "что дальше?"
    },
    "2021-04-19T14:38:07.726207": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "Привет , как дела, все ок  ждем учетку и сервера так же?"
    },
    "2021-04-19T14:48:02.001064": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "привет ага"
    },
    "2021-04-19T14:48:23.098962": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "завтра после завтра дадут  серваки учетки сегодня обещают сделать"
    },
    "2021-04-19T14:49:08.243173": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ок жду тогда"
    },
    "2021-04-22T18:51:50.519811": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-04-22T18:51:56.461693": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "сервера под тебя выдали"
    },
    "2021-04-22T18:52:05.244659": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "с понедельника готовься на работу"
    },
    "2021-04-23T08:54:04.210679": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "привет, отлично"
    },
    "2021-04-27T09:27:40.061643": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "Привет , какие дела , ждем пока учетку и сервера еще?"
    },
    "2021-04-27T13:37:42.295410": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "привет сервера выдали уже"
    },
    "2021-04-27T13:37:46.451216": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "учетку ждем"
    },
    "2021-04-27T13:38:06.285024": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "вчера была большая планерка у нас по этому надо пару дней еще подождать"
    },
    "2021-04-27T15:15:54.584947": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-05-10T17:58:21.674182": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-10T17:58:35.676082": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "скоро выдам учетаку"
    },
    "2021-05-10T18:45:31.982684": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "привет,  ага ок"
    },
    "2021-05-10T18:48:58.362862": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "об анономности  я надеюсь ты позаботился ?"
    },
    "2021-05-10T18:49:06.163954": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "домен в онионе будет"
    },
    "2021-05-10T19:04:02.053474": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "симка с usb есть , а впн оплачу как работа начнется, нормально?"
    },
    "2021-05-10T19:04:30.096436": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "да все норм"
    },
    "2021-05-10T19:04:58.466550": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "тогда жди щас планерку проведу и запущу тебя в чат"
    },
    "2021-05-10T19:05:21.203759": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-05-10T19:43:33.949912": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "btsxjckg5tgag3via6wi7irpywl6w2fh66pmwt6zlbf5vlyyvnjjxcad.onion\nstick\nBYI245Y52NCndjjYRhRm"
    },
    "2021-05-10T19:45:03.288292": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "через тор браузер же?"
    },
    "2021-05-10T19:45:11.348460": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2021-05-10T19:50:44.874107": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "как зайдешь напиши алексу"
    },
    "2021-05-10T19:50:54.656009": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "@alex"
    },
    "2021-05-10T19:50:59.860296": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "он твой куратор"
    },
    "2021-05-10T19:51:01.858204": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "хорошо"
    },
    "2021-05-10T19:59:46.555984": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "залогинился ?"
    },
    "2021-05-10T20:16:26.400590": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2021-05-10T21:54:57.023641": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "списался с алексом ?"
    },
    "2021-05-10T21:55:48.018094": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "да ок, он сказал завтра продолжим"
    },
    "2021-05-10T21:55:54.948477": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "ага ок"
    },
    "2021-05-10T21:56:07.176949": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "там у него завтра еще пополнение будет"
    },
    "2021-05-10T21:56:38.219575": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "а так если будут какие то вопросы или что то будет не устраивать можешь смело писать мне"
    },
    "2021-05-10T21:56:55.061869": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "он толковый"
    },
    "2021-05-10T21:57:01.271594": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "все покажет и всему научит"
    },
    "2021-05-10T21:57:17.850253": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "а в плане заработка можно заработать очень много )"
    },
    "2021-05-10T21:57:19.795767": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ага понятно"
    },
    "2021-05-10T21:57:52.963857": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "тут с этим всегда все в порядке и все вовремя"
    },
    "2021-05-10T21:58:42.467385": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "это хорошо )"
    },
    "2021-05-10T21:59:14.680638": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "а там потом посмотрим на тебя как работать будешь более толковых ребят я дальше себе забираю  на более серьезные задачи"
    },
    "2021-05-10T22:00:24.526614": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "зарплата естественно в битках"
    },
    "2021-05-10T22:00:37.343799": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "ну и рекомендую испльзовать миксер"
    },
    "2021-05-10T22:01:23.715092": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "с битками понимание есть , а миксер это что?"
    },
    "2021-05-10T22:01:38.414041": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "это то что их обезличивает"
    },
    "2021-05-10T22:01:39.518089": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": ")"
    },
    "2021-05-10T22:03:08.742905": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "а это через какой то обменник их переводить или как , не сталкивался  , какой процесс что бы спокойно выводить?"
    },
    "2021-05-10T22:03:49.331840": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "миксер и любой обменник но лучше менять в кеш или на левый пластим"
    },
    "2021-05-10T22:03:49.567419": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "пластик"
    },
    "2021-05-10T22:04:04.213725": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "тебе рекрутор сказал чем мы занимаемся ?"
    },
    "2021-05-10T22:04:48.185345": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ну примерно то я понял да , но просто миксер это какойто сервис сайт )?"
    },
    "2021-05-10T22:05:05.895865": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2021-05-10T22:05:37.763923": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "поищи что нибудь даркнете"
    },
    "2021-05-10T22:05:45.670063": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "давайболее детальнее"
    },
    "2021-05-10T22:05:54.447890": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "что бы недоразумений потом не было"
    },
    "2021-05-10T22:09:13.080319": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ну если я буду через обменник выбирать кешин типа пополнение наличными на карту , так нормально?"
    },
    "2021-05-10T22:09:34.215547": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-05-10T22:09:37.233811": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "нормально"
    },
    "2021-05-10T22:10:50.499960": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "тогда ок"
    },
    "2021-05-10T22:11:27.020315": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "направлений много"
    },
    "2021-05-10T22:11:53.516630": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "слышал что нибудь про  ransomware ?"
    },
    "2021-05-10T22:12:20.731941": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "неа"
    },
    "2021-05-10T22:12:39.994419": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "шифровальшики ?"
    },
    "2021-05-10T22:13:03.825506": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "локеры"
    },
    "2021-05-10T22:13:05.408757": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "а все я понял да"
    },
    "2021-05-10T22:13:12.359604": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "ну вот"
    },
    "2021-05-10T22:13:28.420104": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "я думаю теперь понятно с чем прийдется работать )"
    },
    "2021-05-10T22:13:53.215966": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "по сетям по всему остальному научим"
    },
    "2021-05-10T22:13:56.591698": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "сегодня в новостях читал гдето что то заблокировали там за бугром"
    },
    "2021-05-10T22:13:58.647887": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "и как права поднимать и тд"
    },
    "2021-05-10T22:14:03.126933": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "))"
    },
    "2021-05-10T22:14:13.868620": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "почитай про группу Conti"
    },
    "2021-05-10T22:15:27.141498": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "конти это типа ваша команда?"
    },
    "2021-05-10T22:18:44.944153": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "мы тим локером работаем"
    },
    "2021-05-10T22:18:49.792169": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "sticks@q3mcco35auwcstmt.onion",
        "body": "этим"
    },
    "2021-05-10T22:20:34.623303": {
        "src": "sticks@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "а почитаю ок"
    }
}