##################################################
Conversation between:
	- revers@q3mcco35auwcstmt.onion
	- stakan@q3mcco35auwcstmt.onion
3 messages
first: 2021-04-20T20:50:36.880257
last:  2021-04-21T07:16:34.723131
##################################################

2021-04-20T20:50:36.880257  stakan@q3mcco35auwcstmt.onion
	[ru] приве т , ппц чет с инетом.. и сейчас с 10го раза подключился
	[en] <?>
	[fr] <?>

2021-04-21T07:14:35.392474  stakan@q3mcco35auwcstmt.onion
	[ru] привет, блин  я по делам тут к родным уехал в др город, думал норм с инетом у них будет , а тут почти не ловит ... сорр можно эти два дня я частично тут буду по возможности парням подсказывать... не получается полноценно сидеть...  извини косяк , в выходные вернусь
	[en] <?>
	[fr] <?>

2021-04-21T07:16:34.723131  stakan@q3mcco35auwcstmt.onion
	[ru] пси еще подключается , а рокет через раз
	[en] <?>
	[fr] <?>

