##################################################
Conversation between:
	- stakan@q3mcco35auwcstmt.onion
	- viper@q3mcco35auwcstmt.onion
7 messages
first: 2021-07-05T15:25:06.189917
last:  2021-09-29T18:14:27.219788
##################################################

2021-07-05T15:25:06.189917  viper@q3mcco35auwcstmt.onion
	[ru] !
	[en] <?>
	[fr] <?>

2021-07-27T09:30:48.599320  stakan@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-27T09:31:07.214146  viper@q3mcco35auwcstmt.onion
	[ru] хай
	[en] <?>
	[fr] <?>

2021-07-27T09:31:47.320872  stakan@q3mcco35auwcstmt.onion
	[ru] проверка связи
	[en] <?>
	[fr] <?>

2021-07-27T09:36:25.234947  viper@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-07-27T09:43:36.797220  viper@q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

2021-09-29T18:14:27.219788  viper@q3mcco35auwcstmt.onion
	[ru] 6а
	[en] <?>
	[fr] <?>

