##################################################
Conversation between:
	- bentley@q3mcco35auwcstmt.onion
	- steller@q3mcco35auwcstmt.onion
18 messages
first: 2021-05-12T11:26:25.738029
last:  2021-05-12T11:33:36.834147
##################################################

2021-05-12T11:26:25.738029  steller@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-05-12T11:26:38.472817  bentley@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-05-12T11:27:11.729925  steller@q3mcco35auwcstmt.onion
	[ru] У тебя есть кто-нибудь, кто может потестить бк-бота?
	[en] <?>
	[fr] <?>

2021-05-12T11:28:16.516823  bentley@q3mcco35auwcstmt.onion
	[ru] Это как?
	[en] <?>
	[fr] <?>

2021-05-12T11:28:18.974157  bentley@q3mcco35auwcstmt.onion
	[ru] БК бота?
	[en] <?>
	[fr] <?>

2021-05-12T11:28:44.473899  bentley@q3mcco35auwcstmt.onion
	[ru] Ямогу протестировать
	[en] <?>
	[fr] <?>

2021-05-12T11:29:05.932848  steller@q3mcco35auwcstmt.onion
	[ru] js_bk
	[en] <?>
	[fr] <?>

2021-05-12T11:29:27.843337  bentley@q3mcco35auwcstmt.onion
	[ru] оо это интересно. Что нужно делать?
	[en] <?>
	[fr] <?>

2021-05-12T11:30:40.950888  steller@q3mcco35auwcstmt.onion
	[ru] Нужно запустить, прогнать реализованные команды, сверить с описанием сестов в ТЗ
	[en] <?>
	[fr] <?>

2021-05-12T11:30:56.176079  steller@q3mcco35auwcstmt.onion
	[ru] А потом хэшу отдать.
	[en] <?>
	[fr] <?>

2021-05-12T11:31:00.681895  bentley@q3mcco35auwcstmt.onion
	[ru] можно
	[en] <?>
	[fr] <?>

2021-05-12T11:31:06.408696  bentley@q3mcco35auwcstmt.onion
	[ru] как проверить отстук?
	[en] <?>
	[fr] <?>

2021-05-12T11:31:55.056287  steller@q3mcco35auwcstmt.onion
	[ru] У тебя адрес админки есть?
	[en] <?>
	[fr] <?>

2021-05-12T11:32:07.933792  bentley@q3mcco35auwcstmt.onion
	[ru] какой именно?
	[en] <?>
	[fr] <?>

2021-05-12T11:32:29.722750  steller@q3mcco35auwcstmt.onion
	[ru] bootlegers для ботов
	[en] <?>
	[fr] <?>

2021-05-12T11:32:43.676825  bentley@q3mcco35auwcstmt.onion
	[ru] там несколько админок какой именно? Какя группа?
	[en] <?>
	[fr] <?>

2021-05-12T11:33:31.406167  steller@q3mcco35auwcstmt.onion
	[ru] Давай тебе в general напишу
	[en] <?>
	[fr] <?>

2021-05-12T11:33:36.834147  bentley@q3mcco35auwcstmt.onion
	[ru] давай
	[en] <?>
	[fr] <?>

