##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- steller@q3mcco35auwcstmt.onion
36 messages
first: 2021-03-22T06:07:28.094645
last:  2021-10-22T14:15:17.695073
##################################################

2021-03-22T06:07:28.094645  steller@q3mcco35auwcstmt.onion
	[ru] Привет. Что-то писал в пятницу?
	[en] Hello.Something wrote on Friday?
	[fr] Salut.Quelque chose a écrit vendredi?

2021-08-27T13:16:10.169347  defender@q3mcco35auwcstmt.onion
	[ru] отправлил приглашение
	[en] <?>
	[fr] <?>

2021-08-27T13:17:17.004678  defender@q3mcco35auwcstmt.onion
	[ru] заходи в конфу
	[en] <?>
	[fr] <?>

2021-08-27T14:00:00.007368  steller@q3mcco35auwcstmt.onion
	[ru] Зашёл. Пока нет сообщений.
	[en] <?>
	[fr] <?>

2021-08-30T14:56:05.251215  defender@q3mcco35auwcstmt.onion
	[ru] еще раз отправил 
конфа называется ttrr 
можешь через меню - войти в конфу
	[en] <?>
	[fr] <?>

2021-08-30T15:00:48.564131  steller@q3mcco35auwcstmt.onion
	[ru] Вот это выводит
Not acceptable.
The recipient or server understands the request but is refusing to process it because it does not meet criteria defined by the recipient or server (e.g., a local policy regarding acceptable words in messages).
Только присутствующим разрешается посылать сообщения в конференцию
	[en] <?>
	[fr] <?>

2021-08-30T15:06:03.037795  defender@q3mcco35auwcstmt.onion
	[ru] так еще раз давай
	[en] <?>
	[fr] <?>

2021-08-30T15:06:13.979722  defender@q3mcco35auwcstmt.onion
	[ru] в меню есть пункт войти в конференцию
	[en] <?>
	[fr] <?>

2021-08-30T15:06:30.029966  defender@q3mcco35auwcstmt.onion
	[ru] там просто вводишь имя ttrr
	[en] <?>
	[fr] <?>

2021-08-30T15:06:34.948770  defender@q3mcco35auwcstmt.onion
	[ru] и нажимаешь войти
	[en] <?>
	[fr] <?>

2021-08-30T15:06:40.522090  defender@q3mcco35auwcstmt.onion
	[ru] ты там зарегистрирован
	[en] <?>
	[fr] <?>

2021-08-30T15:10:22.458614  steller@q3mcco35auwcstmt.onion
	[ru] Зашёл
	[en] <?>
	[fr] <?>

2021-08-30T15:17:17.402356  defender@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-08-30T15:18:55.473043  defender@q3mcco35auwcstmt.onion
	[ru] зулас будет      утром, надо вам с ним быть тут на связи, есть логи данных которые идут, они не проходят в бекенд, зулас скажет почему, и тут надо либо тебе либо ему править
	[en] <?>
	[fr] <?>

2021-08-30T15:19:03.940500  defender@q3mcco35auwcstmt.onion
	[ru] ты должен быть в конфе утром
	[en] <?>
	[fr] <?>

2021-09-03T07:08:55.165928  steller@q3mcco35auwcstmt.onion
	[ru] Привет. Ракета не работает.
	[en] <?>
	[fr] <?>

2021-10-04T06:11:31.098938  steller@q3mcco35auwcstmt.onion
	[ru] Привет.
У тебя есть новые прокладки для pwgrab?
	[en] <?>
	[fr] <?>

2021-10-06T08:56:02.392962  steller@q3mcco35auwcstmt.onion
	[ru] Привет.
У нас ракета скоро заработает?
Мне нужен мартин.
	[en] <?>
	[fr] <?>

2021-10-06T09:26:51.821345  steller@q3mcco35auwcstmt.onion
	[ru] Завелась ракета.
	[en] <?>
	[fr] <?>

2021-10-06T17:27:09.220705  steller@q3mcco35auwcstmt.onion
	[ru] Как с админки скачать лог?
	[en] <?>
	[fr] <?>

2021-10-07T14:05:00.643151  steller@q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

2021-10-07T14:05:08.743489  steller@q3mcco35auwcstmt.onion
	[ru] Архив от заказчика
	[en] <?>
	[fr] <?>

2021-10-07T14:05:11.128516  steller@q3mcco35auwcstmt.onion
	[ru] A:\Project\pwgrab\log\a
Dowload URL:
https://file.io/0fx0QVzWw9RW
Pass:
>r@wLnVHlt(Q3HBX_7Xf
	[en] <?>
	[fr] <?>

2021-10-07T14:12:27.207435  defender@q3mcco35auwcstmt.onion
	[ru] ага принял
	[en] <?>
	[fr] <?>

2021-10-08T18:38:27.289083  defender@q3mcco35auwcstmt.onion
	[ru] ты нахрена так делаешь? все уже сделали, выдай мне боевой модуль и все, закрыли вопрос... но нет, ты уходишь... в итоге я как балобол перед заказчиком, которому я пообщал что сегодня зальем исправленный модуль

так не делается... вообще

как будешь на связи, скидывай мне боевой вариант модуля...
	[en] <?>
	[fr] <?>

2021-10-08T18:38:49.931726  defender@q3mcco35auwcstmt.onion
	[ru] прямо тут скидывай, я жабу не буду отключать
	[en] <?>
	[fr] <?>

2021-10-08T18:38:57.090520  defender@q3mcco35auwcstmt.onion
	[ru] утром в пн, должно все работать
	[en] <?>
	[fr] <?>

2021-10-09T08:52:23.516138  defender@q3mcco35auwcstmt.onion
	[ru] ты нахрена так делаешь? все уже сделали, выдай мне боевой модуль и все, закрыли вопрос... но нет, ты уходишь... в итоге я как балобол перед заказчиком, которому я пообщал что сегодня зальем исправленный модуль

так не делается... вообще

как будешь на связи, скидывай мне боевой вариант модуля...
	[en] <?>
	[fr] <?>

2021-10-09T08:52:23.519020  defender@q3mcco35auwcstmt.onion
	[ru] прямо тут скидывай, я жабу не буду отключать
	[en] <?>
	[fr] <?>

2021-10-09T08:52:23.527477  defender@q3mcco35auwcstmt.onion
	[ru] утром в пн, должно все работать
	[en] <?>
	[fr] <?>

2021-10-09T08:58:43.214273  steller@q3mcco35auwcstmt.onion
	[ru] Привет.
А что ты сразу не сказал, чтобы тебе скидывать? Обычно Хофу скидываю, он пакует как нужно и загружает, просто так он не заработает.
Если что у него и у Евгена бери сборки.
D:\Project\pwgrab\Bin\publish\g8.10.2021
Dowload URL:
https://file.io/8HVsJbPGmvPD
Pass:
jAz?JgqguMZc79=5QhHT
	[en] <?>
	[fr] <?>

2021-10-09T09:03:12.299013  steller@q3mcco35auwcstmt.onion
	[ru] Если что, пиши - в сб и вс на связи.
	[en] <?>
	[fr] <?>

2021-10-09T14:23:01.008239  steller@q3mcco35auwcstmt.onion
	[ru] Принял?
	[en] <?>
	[fr] <?>

2021-10-10T14:43:50.214464  defender@q3mcco35auwcstmt.onion
	[ru] принял, сегодня залью чуть позже
	[en] <?>
	[fr] <?>

2021-10-11T06:01:48.348765  defender@q3mcco35auwcstmt.onion
	[ru] принял, сегодня залью чуть позже
	[en] <?>
	[fr] <?>

2021-10-22T14:15:17.695073  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

