##################################################
Conversation between:
	- mango@q3mcco35auwcstmt.onion
	- steller@q3mcco35auwcstmt.onion
4 messages
first: 2021-01-29T11:44:20.036077
last:  2022-02-08T07:20:39.489190
##################################################

2021-01-29T11:44:20.036077  mango@q3mcco35auwcstmt.onion
	[ru] ок супер, на связи
	[en] OK super, in touch
	[fr] Ok super, en contact

2021-10-04T07:56:49.168994  mango@q3mcco35auwcstmt.onion
	[ru] привет давай дам зп
	[en] <?>
	[fr] <?>

2022-02-08T07:20:37.878788  mango@q3mcco35auwcstmt.onion
	[ru] привет!
	[en] <?>
	[fr] <?>

2022-02-08T07:20:39.489190  mango@q3mcco35auwcstmt.onion
	[ru] давай дам зп
	[en] <?>
	[fr] <?>

