##################################################
Conversation between:
	- driver@q3mcco35auwcstmt.onion
	- mont@q3mcco35auwcstmt.onion
3 messages
first: 2021-10-06T10:19:15.973195
last:  2021-10-06T10:20:57.912940
##################################################

2021-10-06T10:19:15.973195  driver@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-06T10:19:23.857375  driver@q3mcco35auwcstmt.onion
	[ru] Попросили по кардлисту написать
	[en] <?>
	[fr] <?>

2021-10-06T10:20:57.912940  driver@q3mcco35auwcstmt.onion
	[ru] Рассказать в общих чертах как он работает.
	[en] <?>
	[fr] <?>

