{
    "2021-10-04T14:56:02.505390": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "privet"
    },
    "2021-12-14T21:56:17.892531": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "ку бро"
    },
    "2021-12-22T20:04:49.001721": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2022-02-07T12:45:46.889642": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "шалом бро"
    }
}