{
    "2021-09-07T09:14:59.227736": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "Бро как будешь, отпиши крипт готов, напиши куда заливать и в каком виде"
    },
    "2021-09-07T10:42:46.949397": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-07T10:42:55.423192": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "да хоть куда"
    },
    "2021-09-07T10:42:59.709002": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "я буду скоро в чате"
    },
    "2021-09-07T10:43:02.690979": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "через минут 30"
    },
    "2021-09-27T10:58:14.856548": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Бро привет"
    },
    "2021-09-27T10:58:19.551891": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "чистая коба и длл нужны"
    },
    "2021-09-28T04:45:48.786670": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Бро привет"
    },
    "2021-09-28T04:45:48.789304": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "чистая коба и длл нужны"
    },
    "2021-09-30T18:28:52.592829": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "\nhttp://195.149.87.59/1_http_x64.dll\nhttp://195.149.87.59/2_https_x64.dll\n\nStartW"
    },
    "2021-12-01T14:40:29.765340": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-01T14:40:35.322167": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "готовы крипты"
    },
    "2021-12-01T14:40:38.161813": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "https://privatlab.com/s/v/L8kJ2VM0zNIbY8pAx4oD\n111999"
    },
    "2021-12-01T14:40:48.812554": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "точка для длл DllRegisterServer"
    },
    "2021-12-15T06:40:16.556832": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "привет, да все норм, уже один отдал, сегодня остальные отдам"
    },
    "2021-12-15T19:40:04.465693": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "так и не было ничего"
    },
    "2021-12-16T06:02:14.763507": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "так и не было ничего"
    }
}