{
    "2021-08-23T15:13:45.425625": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "[09:29:12] <hors@q3mcco35auwcstmt.onion> Привет\n[09:29:13] <hors@q3mcco35auwcstmt.onion> я 24\\7 тут\n[09:29:17] <hors@q3mcco35auwcstmt.onion> и дам акк в наш рокет\n[09:29:23] <hors@q3mcco35auwcstmt.onion> там будет 3 мои команды в общей сложности 50 человек\n[09:29:27] <hors@q3mcco35auwcstmt.onion> Там всегда будут люди\n\n\n)))"
    },
    "2021-08-23T15:21:45.740389": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "[09:29:12] <hors@q3mcco35auwcstmt.onion> Привет\n[09:29:13] <hors@q3mcco35auwcstmt.onion> я 24\\7 тут\n[09:29:17] <hors@q3mcco35auwcstmt.onion> и дам акк в наш рокет\n[09:29:23] <hors@q3mcco35auwcstmt.onion> там будет 3 мои команды в общей сложности 50 человек\n[09:29:27] <hors@q3mcco35auwcstmt.onion> Там всегда будут люди\n\n\n)))"
    },
    "2021-08-30T13:04:52.978450": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "ща гляну"
    },
    "2021-11-05T18:28:57.205352": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "<hors> мы взяли 3 сетки в работу \n[19:24:50] <hors> и 2 выплатили \nхз че он на тебя зажлобил"
    },
    "2021-11-30T10:24:14.391654": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "Привет будешь на связи отпиши"
    },
    "2021-12-03T16:40:36.261183": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "Привет будешь на связи отпиши"
    },
    "2021-12-03T18:12:11.817378": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "ау ау )"
    },
    "2021-12-03T19:09:06.960538": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "ау ау )"
    },
    "2021-12-03T19:10:19.748664": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "тут"
    },
    "2021-12-04T15:23:55.807070": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-04T15:23:58.916964": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "ты скинь доступ"
    },
    "2021-12-04T15:24:02.549209": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "там удобнее общаться"
    },
    "2021-12-04T15:24:04.225398": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "видимо"
    },
    "2021-12-04T19:56:49.529172": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-04T19:56:49.529540": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "ты скинь доступ"
    },
    "2021-12-04T19:56:49.530558": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "там удобнее общаться"
    },
    "2021-12-04T19:56:49.533527": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "видимо"
    },
    "2021-12-06T12:24:12.026981": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "опять забыл )"
    },
    "2021-12-06T13:30:34.991181": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "опять забыл )"
    },
    "2022-02-17T12:14:11.320275": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "1"
    }
}