{
    "2021-06-22T10:13:09.287488": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "idite nahui spameri"
    },
    "2021-06-22T10:13:27.814442": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "idite nahui spameri"
    },
    "2021-06-23T16:04:20.521782": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "https://privatlab.com/s/v/bYYn6aVAMOc6AROr7Y9X"
    },
    "2021-06-23T16:04:23.115823": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "норм?"
    },
    "2021-06-23T16:05:04.872370": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "https://privatlab.com/s/v/DBBRGGdJ0VFw4XAmdgqN"
    },
    "2021-06-23T16:05:09.056271": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "перезалил.."
    },
    "2021-06-26T14:24:37.209886": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "https://prnt.sc/16x133m"
    },
    "2021-06-26T14:24:43.875234": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ну все перевод готов все готово"
    },
    "2021-06-26T14:24:49.405592": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "осталось только от вас фаил дождаться и все"
    },
    "2021-06-26T17:38:57.003126": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "https://prnt.sc/16x133m"
    },
    "2021-06-26T17:38:57.004473": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ну все перевод готов все готово"
    },
    "2021-06-26T17:38:57.006556": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "осталось только от вас фаил дождаться и все"
    },
    "2021-06-27T16:42:19.336987": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-27T16:42:19.338961": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ты на завтра готовишь все ?"
    },
    "2021-07-07T22:06:28.399017": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "привет че пропал, как с траффом дела?"
    },
    "2021-07-12T16:49:33.574585": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "как понять через с"
    },
    "2021-09-20T12:38:21.868162": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "[15:38:12] <mango> здарова бро, присылай файл сделаем. контакт его дать не смогу тк это чел у нас на других проектах задействован и контейнеры делает в свободное время"
    },
    "2021-09-20T12:38:33.589504": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "но если у тебя все пойдет - я обучу для тебя другого чела"
    },
    "2021-09-20T12:53:48.931460": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "dollar@ добавь бро чела"
    },
    "2021-09-20T12:53:53.998724": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "будет сетки тоже у тебя обрабатывать"
    },
    "2021-09-20T12:54:09.362024": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "все ему обьяснил, и про закреп и про то, что надо сразу же обрабатывать ботов"
    },
    "2021-09-20T12:54:14.058545": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "но ты всеравно еще раз все с ним проговори"
    },
    "2021-09-27T17:08:07.621247": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "повтори плиз что писал"
    },
    "2021-10-22T10:10:03.768381": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "здарова бро, там доллар пишет что ошибка какая то вышла по выплатам - реши плиз с ним вопрос, а то другой чел ждет капусту второй день из за этого))"
    },
    "2021-12-09T16:56:04.223062": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "Здарова бро! dandis@ вот у него вроде как нет проблем с кобами, это думс, норм чел"
    },
    "2021-12-09T16:56:27.381979": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": " у него не большая команда на кейсы 40-500кк потянут"
    },
    "2022-01-07T21:05:14.817128": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "html, css, js\nзнание одного css-препроцессора из — sass, stylus, less\nзнание gulp / webpack\nадаптивная вёрстка\nbootstrap, flexbox\nкопии сайта, только вёрстка\nиспользование gulp/webpack стартера\nесли нету, вам предоставят gulp starter для вёрстки"
    },
    "2022-01-07T21:05:21.624040": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Верстальщик нужен"
    },
    "2022-01-08T08:05:12.681033": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Верстальщик нужен"
    },
    "2022-01-08T08:05:12.681582": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "html, css, js\nзнание одного css-препроцессора из — sass, stylus, less\nзнание gulp / webpack\nадаптивная вёрстка\nbootstrap, flexbox\nкопии сайта, только вёрстка\nиспользование gulp/webpack стартера\nесли нету, вам предоставят gulp starter для вёрстки"
    }
}