##################################################
Conversation between:
	- grom@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
9 messages
first: 2021-04-15T09:49:18.640778
last:  2022-02-14T08:02:21.846736
##################################################

2021-04-15T09:49:18.640778  mango@q3mcco35auwcstmt.onion
	[ru] бразик привет
	[en] Brazik hello
	[fr] BRAZIK Bonjour

2021-12-30T20:17:38.882843  mango@q3mcco35auwcstmt.onion
	[ru] привет! да все видно
	[en] <?>
	[fr] <?>

2021-12-31T08:02:21.878019  mango@q3mcco35auwcstmt.onion
	[ru] привет! да все видно
	[en] <?>
	[fr] <?>

2022-01-02T12:02:49.372871  mango@q3mcco35auwcstmt.onion
	[ru] пздц, уже и хостеры отрубают тор..
	[en] <?>
	[fr] <?>

2022-01-03T08:08:03.517077  mango@q3mcco35auwcstmt.onion
	[ru] пздц, уже и хостеры отрубают тор..
	[en] <?>
	[fr] <?>

2022-02-12T07:03:42.077570  mango@q3mcco35auwcstmt.onion
	[ru] здарова бро, поэтому мы от них уходим :)
	[en] <?>
	[fr] <?>

2022-02-12T07:03:49.812482  mango@q3mcco35auwcstmt.onion
	[ru] все ок будет надо переждать чуть
	[en] <?>
	[fr] <?>

2022-02-14T08:02:21.845157  mango@q3mcco35auwcstmt.onion
	[ru] здарова бро, поэтому мы от них уходим :)
	[en] <?>
	[fr] <?>

2022-02-14T08:02:21.846736  mango@q3mcco35auwcstmt.onion
	[ru] все ок будет надо переждать чуть
	[en] <?>
	[fr] <?>

