##################################################
Conversation between:
	- kaktus@q3mcco35auwcstmt.onion
	- ramon@q3mcco35auwcstmt.onion
10 messages
first: 2021-04-07T16:59:25.345377
last:  2021-04-12T09:33:59.261882
##################################################

2021-04-07T16:59:25.345377  ramon@q3mcco35auwcstmt.onion
	[ru] otpishi kak bydesh' tyt
	[en] write out how you will be here
	[fr] Ecrivez comment vous serez ici

2021-04-08T05:30:44.610014  ramon@q3mcco35auwcstmt.onion
	[ru] otpishi kak bydesh' tyt
	[en] write out how you will be here
	[fr] Ecrivez comment vous serez ici

2021-04-08T18:24:37.770736  ramon@q3mcco35auwcstmt.onion
	[ru] hi
	[en] n.
	[fr] n.

2021-04-08T18:24:38.375931  ramon@q3mcco35auwcstmt.onion
	[ru] man
	[en] Man.
	[fr] Homme.

2021-04-08T18:24:39.220117  ramon@q3mcco35auwcstmt.onion
	[ru] tyt>?
	[en] TYT>?
	[fr] Tyt>?

2021-04-08T18:26:33.136264  kaktus@q3mcco35auwcstmt.onion
	[ru] hi
	[en] n.
	[fr] n.

2021-04-08T18:26:33.137035  kaktus@q3mcco35auwcstmt.onion
	[ru] man
	[en] Man.
	[fr] Homme.

2021-04-08T18:26:33.137598  kaktus@q3mcco35auwcstmt.onion
	[ru] tyt>?
	[en] TYT>?
	[fr] Tyt>?

2021-04-12T09:33:54.991579  ramon@q3mcco35auwcstmt.onion
	[ru] hey
	[en] Hey.
	[fr] Hé.

2021-04-12T09:33:59.261882  ramon@q3mcco35auwcstmt.onion
	[ru] yo
	[en] E.
	[fr] E.

