##################################################
Conversation between:
	- kaktus@q3mcco35auwcstmt.onion
	- van@q3mcco35auwcstmt.onion
1 messages
first: 2021-02-19T09:29:35.336116
last:  2021-02-19T09:29:35.336116
##################################################

2021-02-19T09:29:35.336116  van@q3mcco35auwcstmt.onion
	[ru] Что-то чат плохо работает.
я собрал, залил, проверил, стучит гр 1
кому лоадеры отдать ?
	[en] Something chat works badly.
I gathered, flooded, checked, knocking GR 1
Who will give Laiders?
	[fr] Quelque chose de chat fonctionne mal.
J'ai rassemblé, inondé, vérifié, frappant GR 1
Qui donnera les lacs?

