##################################################
Conversation between:
	- paranoik@q3mcco35auwcstmt.onion
	- pin@q3mcco35auwcstmt.onion
89 messages
first: 2021-04-07T14:41:36.491257
last:  2021-12-11T13:29:21.088579
##################################################

2021-04-07T14:41:36.491257  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-07T14:41:36.492379  pin@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] here?
	[fr] ici?

2021-04-07T14:42:06.006641  pin@q3mcco35auwcstmt.onion
	[ru] [10:41:53] <pin> ты в чат запостил декрипторы?
	[en] [10:41:53] <PIN> Are you in the chat charged decompulas?
	[fr] [10:41:53] <PIN> Êtes-vous dans le chat avoir chargé des décompulas?

2021-04-07T16:44:43.487180  paranoik@q3mcco35auwcstmt.onion
	[ru] h
	[en] X
	[fr] X

2021-04-07T16:45:26.143148  paranoik@q3mcco35auwcstmt.onion
	[ru] tyt?
	[en] TYT?
	[fr] Tyt?

2021-04-08T05:21:02.880082  paranoik@q3mcco35auwcstmt.onion
	[ru] h
	[en] X
	[fr] X

2021-04-08T05:21:02.881780  paranoik@q3mcco35auwcstmt.onion
	[ru] tyt?
	[en] TYT?
	[fr] Tyt?

2021-04-13T08:14:40.945078  pin@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] ghbdtn.
	[fr] ghbdtn.

2021-04-13T08:14:43.755345  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-20T09:48:45.857041  pin@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] <?>
	[fr] <?>

2021-04-23T14:48:52.549458  pin@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-04-23T14:48:54.120074  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-26T13:16:40.846856  pin@q3mcco35auwcstmt.onion
	[ru] скажи если у меня есть декриптор то как мне раздекриптить определенный файл
	[en] <?>
	[fr] <?>

2021-04-27T08:34:40.706488  pin@q3mcco35auwcstmt.onion
	[ru] OP: pin2
ID: SRVqLUwpagd8TWnkBOWPxVjMuTULW6czQqLTiElNsIXVQo5l1NeuThyBiS0CFkMZ
Updated: 1 minute ago
	[en] <?>
	[fr] <?>

2021-04-29T09:02:41.328942  pin@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] <?>
	[fr] <?>

2021-05-13T17:49:10.567500  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-20T08:14:22.278970  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-27T19:34:19.634209  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-29T16:39:21.562795  pin@q3mcco35auwcstmt.onion
	[ru] OP: pin
ID: QzAFFW0rAGFfks1k4yuVLxuhsvFJNqpoda5VwWN5PqZ9v2wE2A3SdWF0Gw17bp6j
скинь мне плиз декриптор в жабу
	[en] <?>
	[fr] <?>

2021-06-02T14:18:02.271823  pin@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] <?>
	[fr] <?>

2021-06-02T14:18:04.491529  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-06T11:22:35.864691  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-10T09:36:21.335306  paranoik@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-06-10T09:53:16.970181  paranoik@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-06-10T17:29:02.690283  pin@q3mcco35auwcstmt.onion
	[ru] ПИН2 билд плиз
	[en] <?>
	[fr] <?>

2021-06-14T20:20:53.383507  pin@q3mcco35auwcstmt.onion
	[ru] OP: pin2
ID: 6dsFZPFVqPfvJkmCSxXNbLNKbPA0yeaaucflK7WIP8aZjieATSacWgH9XaSMjnDs
Updated: 5 minutes ago
	[en] <?>
	[fr] <?>

2021-06-16T17:26:34.747017  pin@q3mcco35auwcstmt.onion
	[ru] re
	[en] <?>
	[fr] <?>

2021-06-16T17:26:53.438811  pin@q3mcco35auwcstmt.onion
	[ru] ку там в чате MMI подверди кошелек
	[en] <?>
	[fr] <?>

2021-06-16T17:26:55.027731  pin@q3mcco35auwcstmt.onion
	[ru] они готовы платить
	[en] <?>
	[fr] <?>

2021-06-17T18:07:28.897338  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-18T17:45:56.109002  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-22T19:05:04.030236  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-25T22:54:44.324790  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-11T12:58:12.168705  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-16T09:22:48.612990  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-20T09:39:27.885594  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-29T15:19:45.095695  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-29T15:20:30.265906  pin@q3mcco35auwcstmt.onion
	[ru] скинь плиз декрипторы ID: rkiLxhENzyr8hKLN6yXYU4Yh5A51NHnXCQ8bcjmIvUBm5QNBOdiORlhWVl3pbQoe
	[en] <?>
	[fr] <?>

2021-07-29T15:20:34.034918  pin@q3mcco35auwcstmt.onion
	[ru] мне сюда
	[en] <?>
	[fr] <?>

2021-07-31T19:02:36.001349  pin@q3mcco35auwcstmt.onion
	[ru] Key is as follows:

hwYWKQSDK4NxUSQZGAOloTX7ZblcE5XWOr8gFmDoLHnjqFpocNKYBHlLK4wxznCN
	[en] <?>
	[fr] <?>

2021-07-31T19:02:50.274256  pin@q3mcco35auwcstmt.onion
	[ru] мы им дали декрипторы
	[en] <?>
	[fr] <?>

2021-07-31T19:03:13.972679  pin@q3mcco35auwcstmt.onion
	[ru] они говорят что много файлов разархивировалось но расширение не поменялось
	[en] <?>
	[fr] <?>

2021-07-31T19:03:16.537437  pin@q3mcco35auwcstmt.onion
	[ru] что делать?
	[en] <?>
	[fr] <?>

2021-08-05T10:18:09.543746  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-11T07:41:00.330598  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-11T07:41:08.919803  pin@q3mcco35auwcstmt.onion
	[ru] ПИН билдер сделай плиз
	[en] <?>
	[fr] <?>

2021-08-11T07:54:00.718744  paranoik@q3mcco35auwcstmt.onion
	[ru] ok
	[en] <?>
	[fr] <?>

2021-09-10T18:43:03.567066  pin@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] <?>
	[fr] <?>

2021-09-10T18:43:05.534830  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-18T17:01:06.323264  pin@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-09-18T17:01:16.086601  pin@q3mcco35auwcstmt.onion
	[ru] пин2 нужен билд
	[en] <?>
	[fr] <?>

2021-09-19T07:46:21.393994  pin@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] <?>
	[fr] <?>

2021-09-19T07:46:24.543982  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-19T17:08:33.399315  pin@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-09-19T20:33:46.090614  pin@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-09-21T15:21:53.681368  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-29T19:31:33.852902  pin@q3mcco35auwcstmt.onion
	[ru] приготовь плиз декриптор ixs7ZuV0f5x21QfwXkpSzQ43JEKQAVMH9KmxpbVDA78EsularocX7Li2jCRqekKm
	[en] <?>
	[fr] <?>

2021-09-30T14:35:11.390648  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-03T08:15:34.538726  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-03T08:16:03.897258  pin@q3mcco35auwcstmt.onion
	[ru] ПИН билдер
	[en] <?>
	[fr] <?>

2021-10-05T10:32:37.135902  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-09T20:22:36.154832  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-14T18:17:16.178968  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-14T18:17:17.200841  pin@q3mcco35auwcstmt.onion
	[ru] ID: l9OsegOLiKSWtiEDZ2iqTdFYvinl13BXNJEHHxOlkAi21yF43O5O1oeLEaIuVOWE
Updated: 16 minutes ago
Online: 9 minutes ago
	[en] <?>
	[fr] <?>

2021-10-18T14:25:19.669701  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-27T13:03:25.225493  pin@q3mcco35auwcstmt.onion
	[ru] привт
	[en] <?>
	[fr] <?>

2021-10-31T08:48:33.836357  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-31T08:48:47.285483  pin@q3mcco35auwcstmt.onion
	[ru] скинь плиз пин2 билд
	[en] <?>
	[fr] <?>

2021-10-31T08:56:50.433745  pin@q3mcco35auwcstmt.onion
	[ru] [04:48:33] <pin> привет 
[04:48:45] <pin> скинь плиз пин2 билд
	[en] <?>
	[fr] <?>

2021-11-01T09:15:44.846745  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-02T16:57:05.211835  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-22T15:30:50.767005  pin@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-11-23T15:56:13.577979  pin@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-11-27T18:37:29.000394  pin@q3mcco35auwcstmt.onion
	[ru] [13:36:48] <pin> http://czb6edlp7gsar4u5crxccldjkjn36p35fro7c7gck7wjumcrzq4efgid.onion/zeh7dkwfdxw99tdk/#/chat/55fd783cc108f24e3ff421307f7ccd1e 
[13:36:54] <pin> pE7PVdB6kMr4pe6Jmp8cBthUF7Xd4vTMdIixjgPX5P4e
	[en] <?>
	[fr] <?>

2021-11-27T18:37:39.266179  pin@q3mcco35auwcstmt.onion
	[ru] pE7PVdB6kMr4pe6Jmp8cBthUF7Xd4vTMdIixjgPX5P4ewj2kBD7mNgeh6GkqBQsH 
[13:37:05] <pin> нада дать тест декрипт
	[en] <?>
	[fr] <?>

2021-11-27T18:37:56.060069  pin@q3mcco35auwcstmt.onion
	[ru] ,https://www.sendspace.com/file/lgos15
	[en] <?>
	[fr] <?>

2021-11-27T18:37:58.078453  pin@q3mcco35auwcstmt.onion
	[ru] https://www.sendspace.com/file/lgos15
	[en] <?>
	[fr] <?>

2021-11-27T18:38:03.279629  pin@q3mcco35auwcstmt.onion
	[ru] залей им в чам
	[en] <?>
	[fr] <?>

2021-11-27T18:38:07.248519  pin@q3mcco35auwcstmt.onion
	[ru] чат
	[en] <?>
	[fr] <?>

2021-11-27T18:58:45.550999  pin@q3mcco35auwcstmt.onion
	[ru] [13:36:48] <pin> http://czb6edlp7gsar4u5crxccldjkjn36p35fro7c7gck7wjumcrzq4efgid.onion/zeh7dkwfdxw99tdk/#/chat/55fd783cc108f24e3ff421307f7ccd1e 
[13:36:54] <pin> pE7PVdB6kMr4pe6Jmp8cBthUF7Xd4vTMdIixjgPX5P4e
	[en] <?>
	[fr] <?>

2021-11-27T18:58:45.560295  pin@q3mcco35auwcstmt.onion
	[ru] pE7PVdB6kMr4pe6Jmp8cBthUF7Xd4vTMdIixjgPX5P4ewj2kBD7mNgeh6GkqBQsH 
[13:37:05] <pin> нада дать тест декрипт
	[en] <?>
	[fr] <?>

2021-11-27T18:58:45.561587  pin@q3mcco35auwcstmt.onion
	[ru] ,https://www.sendspace.com/file/lgos15
	[en] <?>
	[fr] <?>

2021-11-27T18:58:45.562856  pin@q3mcco35auwcstmt.onion
	[ru] https://www.sendspace.com/file/lgos15
	[en] <?>
	[fr] <?>

2021-11-27T18:58:45.564357  pin@q3mcco35auwcstmt.onion
	[ru] залей им в чам
	[en] <?>
	[fr] <?>

2021-11-27T18:58:45.565715  pin@q3mcco35auwcstmt.onion
	[ru] чат
	[en] <?>
	[fr] <?>

2021-12-01T20:41:26.389971  pin@q3mcco35auwcstmt.onion
	[ru] подготовь декриптор плиз pE7PVdB6kMr4pe6Jmp8cBthUF7Xd4vTMdIixjgPX5P4ewj2kBD7mNgeh6GkqBQsH
	[en] <?>
	[fr] <?>

2021-12-08T14:29:21.278080  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-11T13:28:39.938675  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-11T13:29:21.088579  pin@q3mcco35auwcstmt.onion
	[ru] скоро будет решаев?
	[en] <?>
	[fr] <?>

