{
    "2021-06-08T09:31:51.575623": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "modar@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-11T09:16:25.669367": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "modar@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-28T08:04:55.666129": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "modar@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T08:05:17.083962": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "modar@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-07-05T14:26:55.139159": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "modar@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-05T14:26:56.084645": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "modar@q3mcco35auwcstmt.onion",
        "body": "как дела?"
    },
    "2021-07-05T14:26:59.551127": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "modar@q3mcco35auwcstmt.onion",
        "body": "ты с драйвером сейчас?"
    },
    "2021-07-05T15:00:33.110495": {
        "src": "modar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. \nЯ с весны не участвовал новых задачах"
    },
    "2021-07-05T17:23:46.072544": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "modar@q3mcco35auwcstmt.onion",
        "body": "ага понял"
    },
    "2021-07-05T17:23:54.347132": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "modar@q3mcco35auwcstmt.onion",
        "body": "а ты вобще понимаешь как работает ведь хранилище ?"
    },
    "2021-07-05T18:51:57.828021": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "modar@q3mcco35auwcstmt.onion",
        "body": "тебе можно на доработку какие-то задания скидывать?"
    },
    "2021-08-05T09:28:34.017169": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "modar@q3mcco35auwcstmt.onion",
        "body": "Пивет"
    }
}