##################################################
Conversation between:
	- azot@q3mcco35auwcstmt.onion
	- flip@q3mcco35auwcstmt.onion
13 messages
first: 2021-05-05T09:36:37.313037
last:  2022-01-11T19:08:56.107178
##################################################

2021-05-05T09:36:37.313037  flip@q3mcco35auwcstmt.onion
	[ru] https://privatlab.com/s/v/5M5klk7MVOsndZ6AWMRy
	[en] <?>
	[fr] <?>

2021-05-05T09:36:50.094609  flip@q3mcco35auwcstmt.onion
	[ru] 043fcc36b7d89d2981629c225ad8c11a
	[en] <?>
	[fr] <?>

2021-05-05T09:36:57.952106  flip@q3mcco35auwcstmt.onion
	[ru] Это собственно дока
	[en] <?>
	[fr] <?>

2021-05-05T16:03:16.627488  azot@q3mcco35auwcstmt.onion
	[ru] смотри за собаками бро
	[en] <?>
	[fr] <?>

2021-05-07T19:12:49.093279  azot@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-07T19:12:52.121653  azot@q3mcco35auwcstmt.onion
	[ru] ты кидал
	[en] <?>
	[fr] <?>

2021-05-08T17:11:15.959505  azot@q3mcco35auwcstmt.onion
	[ru] Привет )
	[en] <?>
	[fr] <?>

2021-05-11T08:01:15.191168  azot@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-14T10:12:24.299397  azot@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-25T17:44:46.941421  flip@q3mcco35auwcstmt.onion
	[ru] Ну например так трик должен запускать модули, у модулей есть описанные ф-ции, он их вызывает для конфигурирования, для работы. А что там внутри он уже не знает. Вот эти ф-ции и есть экспорт.
	[en] <?>
	[fr] <?>

2021-12-15T20:57:38.576572  azot@q3mcco35auwcstmt.onion
	[ru] давай!
	[en] <?>
	[fr] <?>

2021-12-15T20:58:10.040553  azot@q3mcco35auwcstmt.onion
	[ru] ятоже мпойду
	[en] <?>
	[fr] <?>

2022-01-11T19:08:56.107178  flip@q3mcco35auwcstmt.onion
	[ru] У тебя жена прошла Черную книгу?
	[en] <?>
	[fr] <?>

