##################################################
Conversation between:
	- bentley@q3mcco35auwcstmt.onion
	- flip@q3mcco35auwcstmt.onion
27 messages
first: 2021-03-15T07:35:32.777879
last:  2021-10-05T16:47:21.946844
##################################################

2021-03-15T07:35:32.777879  flip@q3mcco35auwcstmt.onion
	[ru] Привет. :)
	[en] Hello.:)
	[fr] Salut.:)

2021-03-15T07:35:44.468525  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет ))
	[en] Hey ))
	[fr] Hé ))

2021-03-15T07:36:21.578659  flip@q3mcco35auwcstmt.onion
	[ru] Сейчас в рокете напишу. :)
	[en] I'll write in the rockety now.:)
	[fr] Je vais écrire dans le Rowty maintenant.:)

2021-03-15T07:36:27.034132  bentley@q3mcco35auwcstmt.onion
	[ru] ага
	[en] yeah
	[fr] Ouais

2021-04-07T10:01:41.481671  flip@q3mcco35auwcstmt.onion
	[ru] Привет. Если есть время скинь мне пожалуйста чистый файлик с нагрузкой. Спасибо.
	[en] Hello.If you have time to throw me a clean file with a load.Thanks.
	[fr] Salut.Si vous avez le temps de me lancer un fichier propre avec une charge.Merci.

2021-04-07T10:01:55.137716  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет. Делаем.
	[en] Prup.We do.
	[fr] Prup.Nous faisons.

2021-04-07T10:02:07.443439  flip@q3mcco35auwcstmt.onion
	[ru] Спасибо. :)
	[en] Thanks.:)
	[fr] Merci.:)

2021-04-07T10:02:15.361587  bentley@q3mcco35auwcstmt.onion
	[ru] ехе тебе надо да?
	[en] EX do you need yes?
	[fr] Ex vous avez besoin oui?

2021-04-07T10:02:28.470631  flip@q3mcco35auwcstmt.onion
	[ru] не лучше dll
	[en] Not better than DLL
	[fr] Pas mieux que dll

2021-04-07T10:02:49.117941  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо
	[en] Good
	[fr] Bien

2021-04-07T11:41:24.861015  bentley@q3mcco35auwcstmt.onion
	[ru]  https://qaz.im/load/7FD2fG/8Z28Gd
123
вот длл
	[en] https://qaz.im/load/7fd2fg/8z28gd.
123.
Here is dll
	[fr] https://qaz.im/load/7fd2fg/8z28GD.
123.
Voici la dll

2021-04-07T11:43:16.122518  flip@q3mcco35auwcstmt.onion
	[ru] Забрал. :)
	[en] Took.:)
	[fr] A pris.:)

2021-04-07T11:43:24.761030  flip@q3mcco35auwcstmt.onion
	[ru] Точка входа WinMain ?
	[en] WinMain input point?
	[fr] WinMain Point d'entrée?

2021-04-07T11:43:53.956230  bentley@q3mcco35auwcstmt.onion
	[ru] rundll32 dll.dll,StartW
	[en] Rundll32 DLL.DLL, STARTW
	[fr] Rundll32 dll.dll, startw

2021-04-07T11:44:35.998959  flip@q3mcco35auwcstmt.onion
	[ru] Я там чутка по другому буду запускать. Спасибо. :)
	[en] I will run a sensible there on another.Thanks.:)
	[fr] Je vais courir une sensibilité sur une autre.Merci.:)

2021-04-07T11:53:19.048523  flip@q3mcco35auwcstmt.onion
	[ru] Он под 32?
	[en] Is he under 32?
	[fr] Est-il de moins de 32 ans?

2021-04-07T11:53:24.156803  bentley@q3mcco35auwcstmt.onion
	[ru] да
	[en] Yes
	[fr] Oui

2021-04-07T11:53:35.588089  flip@q3mcco35auwcstmt.onion
	[ru] А можно еще под 64? :)
	[en] Is it possible to 64?:)
	[fr] Est-il possible de 64?:)

2021-04-07T11:53:56.400770  bentley@q3mcco35auwcstmt.onion
	[ru] Попробуем
	[en] Try
	[fr] Essayer

2021-04-07T11:54:13.842254  flip@q3mcco35auwcstmt.onion
	[ru] Спасибо.
	[en] Thanks.
	[fr] Merci.

2021-04-26T12:39:21.717401  flip@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-04-26T12:39:31.167990  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет.
	[en] <?>
	[fr] <?>

2021-04-26T12:39:45.933416  flip@q3mcco35auwcstmt.onion
	[ru] Можешь мне сообщить какие точки входа в dll  у нас обычно бывают?
	[en] <?>
	[fr] <?>

2021-04-26T12:40:16.518216  bentley@q3mcco35auwcstmt.onion
	[ru] DllRegisterServer и StartW обычно
	[en] <?>
	[fr] <?>

2021-04-26T12:40:44.668898  flip@q3mcco35auwcstmt.onion
	[ru] Ясно спасибо. :)
	[en] <?>
	[fr] <?>

2021-04-26T12:41:15.470190  bentley@q3mcco35auwcstmt.onion
	[ru] Пожалуйста ))
	[en] <?>
	[fr] <?>

2021-10-05T16:47:21.946844  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро
	[en] <?>
	[fr] <?>

