##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- flip@q3mcco35auwcstmt.onion
7 messages
first: 2021-08-30T19:18:08.627394
last:  2022-02-23T16:56:29.201533
##################################################

2021-08-30T19:18:08.627394  defender@q3mcco35auwcstmt.onion
	[ru] 111
	[en] <?>
	[fr] <?>

2021-08-30T19:18:09.829458  defender@q3mcco35auwcstmt.onion
	[ru] 222
	[en] <?>
	[fr] <?>

2021-10-22T14:18:01.463676  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2021-10-22T15:41:07.058353  flip@q3mcco35auwcstmt.onion
	[ru] Привет. Настойку произвел все ок.
	[en] <?>
	[fr] <?>

2021-11-15T10:45:37.216245  flip@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2022-02-23T16:56:05.551864  flip@q3mcco35auwcstmt.onion
	[ru] C 23! :) Удачи и побед на всех фронтах! :)
	[en] <?>
	[fr] <?>

2022-02-23T16:56:29.201533  defender@q3mcco35auwcstmt.onion
	[ru] спасибо, взаимно
	[en] <?>
	[fr] <?>

