##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- tort@q3mcco35auwcstmt.onion
7 messages
first: 2022-01-18T09:02:17.330740
last:  2022-01-27T11:25:19.822245
##################################################

2022-01-18T09:02:17.330740  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-18T09:02:18.655737  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2022-01-18T09:02:23.872727  defender@q3mcco35auwcstmt.onion
	[ru] давай оплатим кермиту
	[en] <?>
	[fr] <?>

2022-01-18T11:30:32.173414  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-18T11:30:32.175865  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2022-01-18T11:30:32.178472  defender@q3mcco35auwcstmt.onion
	[ru] давай оплатим кермиту
	[en] <?>
	[fr] <?>

2022-01-27T11:25:19.822245  defender@q3mcco35auwcstmt.onion
	[ru] включи отр
	[en] <?>
	[fr] <?>

