##################################################
Conversation between:
	- derekson@q3mcco35auwcstmt.onion
	- tort@q3mcco35auwcstmt.onion
11 messages
first: 2021-10-04T13:43:11.244419
last:  2021-12-29T09:21:45.408794
##################################################

2021-10-04T13:43:11.244419  derekson@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-12T09:02:54.834095  derekson@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-12T09:02:55.337306  derekson@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-10-12T09:03:28.372215  tort@q3mcco35auwcstmt.onion
	[ru] Привет, чат тупит у меня жестко
	[en] <?>
	[fr] <?>

2021-10-12T09:06:01.445498  derekson@q3mcco35auwcstmt.onion
	[ru] выдай Гатору океаны
	[en] <?>
	[fr] <?>

2021-10-12T09:06:20.210994  tort@q3mcco35auwcstmt.onion
	[ru] Еже выдал и купил 5 акков
	[en] <?>
	[fr] <?>

2021-10-12T09:06:26.512226  tort@q3mcco35auwcstmt.onion
	[ru] Уже*
	[en] <?>
	[fr] <?>

2021-10-12T09:07:31.508651  tort@q3mcco35auwcstmt.onion
	[ru] Вчера адаму писал про оплату баклауда, ВМ и почту, часа три прождал он мне не ответил, мне сегодня нужно оплатить баклауд там уже просрочка
	[en] <?>
	[fr] <?>

2021-12-29T09:21:15.421839  derekson@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-12-29T09:21:25.510765  derekson@q3mcco35auwcstmt.onion
	[ru] попробуй зайти в рокет. Вроде уже работает
	[en] <?>
	[fr] <?>

2021-12-29T09:21:45.408794  tort@q3mcco35auwcstmt.onion
	[ru] Привет, только что опять выбило с рокета
	[en] <?>
	[fr] <?>

