##################################################
Conversation between:
	- ali@q3mcco35auwcstmt.onion
	- salamandra@q3mcco35auwcstmt.onion
29 messages
first: 2021-06-28T22:00:52.896546
last:  2021-08-03T09:38:31.138366
##################################################

2021-06-28T22:00:52.896546  ali@q3mcco35auwcstmt.onion
	[ru] Приветствую
	[en] <?>
	[fr] <?>

2021-06-28T22:00:57.987282  ali@q3mcco35auwcstmt.onion
	[ru] Я от stern
	[en] <?>
	[fr] <?>

2021-06-28T22:00:58.621445  ali@q3mcco35auwcstmt.onion
	[ru] за админами
	[en] <?>
	[fr] <?>

2021-06-29T07:21:11.602637  ali@q3mcco35auwcstmt.onion
	[ru] Приветствую
	[en] <?>
	[fr] <?>

2021-06-29T07:21:11.603796  ali@q3mcco35auwcstmt.onion
	[ru] Я от stern
	[en] <?>
	[fr] <?>

2021-06-29T07:21:11.604473  ali@q3mcco35auwcstmt.onion
	[ru] за админами
	[en] <?>
	[fr] <?>

2021-06-29T07:35:38.045377  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-29T07:35:56.972502  salamandra@q3mcco35auwcstmt.onion
	[ru] за какиеми именно? есть тз или вакансия?
	[en] <?>
	[fr] <?>

2021-06-29T09:26:16.969248  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-29T09:26:16.970079  salamandra@q3mcco35auwcstmt.onion
	[ru] за какиеми именно? есть тз или вакансия?
	[en] <?>
	[fr] <?>

2021-07-01T14:10:17.155629  salamandra@q3mcco35auwcstmt.onion
	[ru] юро кто будет собеседовать адмов?
	[en] <?>
	[fr] <?>

2021-07-01T19:35:22.718480  salamandra@q3mcco35auwcstmt.onion
	[ru] юро кто будет собеседовать адмов?
	[en] <?>
	[fr] <?>

2021-07-01T19:35:48.819431  ali@q3mcco35auwcstmt.onion
	[ru] Я
	[en] <?>
	[fr] <?>

2021-07-01T20:13:07.401336  ali@q3mcco35auwcstmt.onion
	[ru] Я
	[en] <?>
	[fr] <?>

2021-07-14T11:44:05.228886  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-16T16:21:27.531499  salamandra@q3mcco35auwcstmt.onion
	[ru] он в основной рокете теперь
	[en] <?>
	[fr] <?>

2021-07-16T16:21:47.610171  salamandra@q3mcco35auwcstmt.onion
	[ru] roger
	[en] <?>
	[fr] <?>

2021-07-17T00:03:19.205010  salamandra@q3mcco35auwcstmt.onion
	[ru] он в основной рокете теперь
	[en] <?>
	[fr] <?>

2021-07-17T00:03:19.206298  salamandra@q3mcco35auwcstmt.onion
	[ru] roger
	[en] <?>
	[fr] <?>

2021-07-17T00:04:21.243200  ali@q3mcco35auwcstmt.onion
	[ru] Кто он?
	[en] <?>
	[fr] <?>

2021-07-17T06:42:45.661782  ali@q3mcco35auwcstmt.onion
	[ru] Кто он?
	[en] <?>
	[fr] <?>

2021-07-17T07:00:07.814101  salamandra@q3mcco35auwcstmt.onion
	[ru] это мой знакомый админ. прошел собеседование у грина. в итоге я его вчера зовел чтоб он с тобой обшоворил условия и проект ждет. вы с ним вроде общались в твоей жабе. это один из тех дух с кем вы общались. у него если что еще есть типы в команде и если ему понравится у нас, будет подтяшивать своих. надеюсь вы обо всем договоритесь.
	[en] <?>
	[fr] <?>

2021-07-17T15:14:08.083227  salamandra@q3mcco35auwcstmt.onion
	[ru] это мой знакомый админ. прошел собеседование у грина. в итоге я его вчера зовел чтоб он с тобой обшоворил условия и проект ждет. вы с ним вроде общались в твоей жабе. это один из тех дух с кем вы общались. у него если что еще есть типы в команде и если ему понравится у нас, будет подтяшивать своих. надеюсь вы обо всем договоритесь.
	[en] <?>
	[fr] <?>

2021-08-03T07:59:17.595452  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-03T07:59:31.005204  salamandra@q3mcco35auwcstmt.onion
	[ru] а как адмна зовут моего которого ты принимал?
	[en] <?>
	[fr] <?>

2021-08-03T07:59:41.783173  salamandra@q3mcco35auwcstmt.onion
	[ru] а то С отчет просит
	[en] <?>
	[fr] <?>

2021-08-03T09:38:31.135901  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-03T09:38:31.137413  salamandra@q3mcco35auwcstmt.onion
	[ru] а как адмна зовут моего которого ты принимал?
	[en] <?>
	[fr] <?>

2021-08-03T09:38:31.138366  salamandra@q3mcco35auwcstmt.onion
	[ru] а то С отчет просит
	[en] <?>
	[fr] <?>

