##################################################
Conversation between:
	- derekson@q3mcco35auwcstmt.onion
	- salamandra@q3mcco35auwcstmt.onion
17 messages
first: 2021-10-14T15:14:14.772011
last:  2021-10-15T07:38:30.232769
##################################################

2021-10-14T15:14:14.772011  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-14T16:44:06.509478  salamandra@q3mcco35auwcstmt.onion
	[ru] [08:15:21] <elon> Да, точно. Скажи ему "чат новичков", он точно знает
	[en] <?>
	[fr] <?>

2021-10-14T16:44:24.101421  salamandra@q3mcco35auwcstmt.onion
	[ru] нужно завести одного кодера
	[en] <?>
	[fr] <?>

2021-10-15T07:07:55.638588  salamandra@q3mcco35auwcstmt.onion
	[ru] [08:15:21] <elon> Да, точно. Скажи ему "чат новичков", он точно знает
	[en] <?>
	[fr] <?>

2021-10-15T07:07:55.639193  salamandra@q3mcco35auwcstmt.onion
	[ru] нужно завести одного кодера
	[en] <?>
	[fr] <?>

2021-10-15T07:11:21.012087  derekson@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-15T07:11:24.669759  derekson@q3mcco35auwcstmt.onion
	[ru] Завожу
	[en] <?>
	[fr] <?>

2021-10-15T07:35:33.130444  derekson@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-10-15T07:35:41.099029  salamandra@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-10-15T07:36:00.116007  derekson@q3mcco35auwcstmt.onion
	[ru] oliver
	[en] <?>
	[fr] <?>

2021-10-15T07:36:15.443385  derekson@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/8mqQH5sF#6bcItLsSP
	[en] <?>
	[fr] <?>

2021-10-15T07:36:41.067301  salamandra@q3mcco35auwcstmt.onion
	[ru] я могу ссылку не открывая ему переслать? там есть адрес чата?
	[en] <?>
	[fr] <?>

2021-10-15T07:37:13.890695  derekson@q3mcco35auwcstmt.onion
	[ru] там только пароль
	[en] <?>
	[fr] <?>

2021-10-15T07:37:29.102814  derekson@q3mcco35auwcstmt.onion
	[ru] адрес дать?
	[en] <?>
	[fr] <?>

2021-10-15T07:37:40.293454  salamandra@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-10-15T07:37:56.904911  derekson@q3mcco35auwcstmt.onion
	[ru] https://ojdglzhrquash4igbx6e6wlthe3si4biabcpfopiw33uohvaufjgipad.onion
	[en] <?>
	[fr] <?>

2021-10-15T07:38:30.232769  salamandra@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

