##################################################
Conversation between:
	- derek@q3mcco35auwcstmt.onion
	- salamandra@q3mcco35auwcstmt.onion
14 messages
first: 2021-02-05T14:28:55.124845
last:  2021-07-06T09:47:03.461608
##################################################

2021-02-05T14:28:55.124845  salamandra@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] Hi Bro.
	[fr] Salut frère.

2021-02-05T14:40:33.256002  derek@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] Hi Bro.
	[fr] Salut frère.

2021-04-02T16:01:09.261923  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-02T16:02:19.767982  salamandra@q3mcco35auwcstmt.onion
	[ru] +7 964 621 1951
	[en] +7 964 621 1951
	[fr] +7 964 621 1951

2021-04-02T16:02:27.491564  salamandra@q3mcco35auwcstmt.onion
	[ru] оператор
	[en] operator
	[fr] opérateur

2021-04-09T14:12:15.155549  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-19T07:27:30.416514  salamandra@q3mcco35auwcstmt.onion
	[ru]  привет бро
пятничеый говорит что ему так и не написали его же номер +254717189139
он же @at10number10
7:27 AM
и еще один: тг @s90flav
	[en] <?>
	[fr] <?>

2021-04-19T07:55:44.887150  salamandra@q3mcco35auwcstmt.onion
	[ru]  привет бро
пятничеый говорит что ему так и не написали его же номер +254717189139
он же @at10number10
7:27 AM
и еще один: тг @s90flav
	[en] <?>
	[fr] <?>

2021-06-16T12:56:23.970493  salamandra@q3mcco35auwcstmt.onion
	[ru] бро а с англ нужны еще?
	[en] <?>
	[fr] <?>

2021-06-25T15:02:23.224674  salamandra@q3mcco35auwcstmt.onion
	[ru] бро салют
	[en] <?>
	[fr] <?>

2021-07-06T09:46:02.991163  salamandra@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-07-06T09:46:46.841789  salamandra@q3mcco35auwcstmt.onion
	[ru] С меня перенаправил сейчас на поиски админов. на сколько срочно искать немцев? я хз что первостепенно
	[en] <?>
	[fr] <?>

2021-07-06T09:47:03.459631  derek@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-07-06T09:47:03.461608  derek@q3mcco35auwcstmt.onion
	[ru] С меня перенаправил сейчас на поиски админов. на сколько срочно искать немцев? я хз что первостепенно
	[en] <?>
	[fr] <?>

