##################################################
Conversation between:
	- ford@q3mcco35auwcstmt.onion
	- salamandra@q3mcco35auwcstmt.onion
35 messages
first: 2021-08-04T13:42:19.576857
last:  2022-01-11T04:53:26.271107
##################################################

2021-08-04T13:42:19.576857  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-04T13:43:43.692494  salamandra@q3mcco35auwcstmt.onion
	[ru] писал?
	[en] <?>
	[fr] <?>

2021-08-04T14:01:21.582394  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-04T14:01:21.583005  salamandra@q3mcco35auwcstmt.onion
	[ru] писал?
	[en] <?>
	[fr] <?>

2021-08-05T09:31:59.647247  ford@q3mcco35auwcstmt.onion
	[ru] эрроры только пришли
	[en] <?>
	[fr] <?>

2021-08-05T09:41:38.387322  ford@q3mcco35auwcstmt.onion
	[ru] эрроры только пришли
	[en] <?>
	[fr] <?>

2021-08-09T19:44:58.214012  salamandra@q3mcco35auwcstmt.onion
	[ru] бро я тут
	[en] <?>
	[fr] <?>

2021-08-09T19:46:40.698315  salamandra@q3mcco35auwcstmt.onion
	[ru] акк включили
	[en] <?>
	[fr] <?>

2021-08-09T19:49:15.746944  salamandra@q3mcco35auwcstmt.onion
	[ru] ну акки новые это неожиданно и непонятн зачем. меня включили. ищу кодеров С
	[en] <?>
	[fr] <?>

2021-08-09T19:50:23.875415  salamandra@q3mcco35auwcstmt.onion
	[ru] зачем новы акк не пойму этот заряжен
	[en] <?>
	[fr] <?>

2021-08-09T19:51:54.747025  salamandra@q3mcco35auwcstmt.onion
	[ru] не блочили а чет не прописали по доступу
	[en] <?>
	[fr] <?>

2021-08-10T07:15:36.975862  salamandra@q3mcco35auwcstmt.onion
	[ru] бро я тут
	[en] <?>
	[fr] <?>

2021-08-10T07:15:36.981878  salamandra@q3mcco35auwcstmt.onion
	[ru] акк включили
	[en] <?>
	[fr] <?>

2021-08-10T07:15:36.983963  salamandra@q3mcco35auwcstmt.onion
	[ru] ну акки новые это неожиданно и непонятн зачем. меня включили. ищу кодеров С
	[en] <?>
	[fr] <?>

2021-08-10T07:15:36.984619  salamandra@q3mcco35auwcstmt.onion
	[ru] зачем новы акк не пойму этот заряжен
	[en] <?>
	[fr] <?>

2021-08-10T07:15:36.985706  salamandra@q3mcco35auwcstmt.onion
	[ru] не блочили а чет не прописали по доступу
	[en] <?>
	[fr] <?>

2021-08-10T07:15:57.067955  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-10T07:16:00.704527  salamandra@q3mcco35auwcstmt.onion
	[ru] отчет качнул
	[en] <?>
	[fr] <?>

2021-08-10T07:17:02.105249  salamandra@q3mcco35auwcstmt.onion
	[ru] у меня работает акк, может не менять пока раз уже заряжен
	[en] <?>
	[fr] <?>

2021-08-10T07:17:17.561351  salamandra@q3mcco35auwcstmt.onion
	[ru] со следующего месяца напрммер
	[en] <?>
	[fr] <?>

2021-08-10T07:21:24.129789  salamandra@q3mcco35auwcstmt.onion
	[ru] и еще такой момент: раз нас много тех кто ищет сейчас, может как то распределить поиск(пусть одни ищут свежие резюме которые обновляются ежедневно, а другие шерстят старые которые полгода назад были добавлены)? потому что я нашел отличного спеца еще давно и нашел его как раз в не активных, в тех кто закинул резюмеху и забыл и не обновлял. но сам понимаешь откликов будет юольше у тех кто ищет свежих. что думаешь?
	[en] <?>
	[fr] <?>

2021-08-13T12:22:30.169525  salamandra@q3mcco35auwcstmt.onion
	[ru] меня выкинуло из почты с которой рассылки делал(подозрение на влом). и я не знаю всех данных которые были указаны при регистрации т.к. я покупал почту.все что наработал теперь не могу восстановить((
	[en] <?>
	[fr] <?>

2021-08-13T12:22:38.479336  salamandra@q3mcco35auwcstmt.onion
	[ru] теперь с новой буду все еще раз дублировать. наверное с гмэил, там вроде не блочат
	[en] <?>
	[fr] <?>

2021-08-13T14:46:14.351280  salamandra@q3mcco35auwcstmt.onion
	[ru] меня выкинуло из почты с которой рассылки делал(подозрение на влом). и я не знаю всех данных которые были указаны при регистрации т.к. я покупал почту.все что наработал теперь не могу восстановить((
	[en] <?>
	[fr] <?>

2021-08-13T14:46:14.352801  salamandra@q3mcco35auwcstmt.onion
	[ru] теперь с новой буду все еще раз дублировать. наверное с гмэил, там вроде не блочат
	[en] <?>
	[fr] <?>

2021-09-17T09:02:13.316958  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-17T09:02:31.304492  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-17T09:04:20.376981  salamandra@q3mcco35auwcstmt.onion
	[ru] С сказал с тобой поговорить и приступать к поиску. в отпуске был
	[en] <?>
	[fr] <?>

2021-10-15T15:54:57.505785  ford@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-12-06T09:11:06.931388  ford@q3mcco35auwcstmt.onion
	[ru] рокет запустили
	[en] <?>
	[fr] <?>

2021-12-07T10:07:05.947529  ford@q3mcco35auwcstmt.onion
	[ru] Всем привет, скиньте плиз отчеты в четверг. С крайнего периода, за который присылали ранее
	[en] <?>
	[fr] <?>

2022-01-11T02:22:39.312979  salamandra@q3mcco35auwcstmt.onion
	[ru] <salamandra> бро прости неудобно вышло(( я с зп или верну или скажу манго чтобы удержал с зп
	[en] <?>
	[fr] <?>

2022-01-11T02:22:53.420621  salamandra@q3mcco35auwcstmt.onion
	[ru] <salamandra> сейчас напишу манго
	[en] <?>
	[fr] <?>

2022-01-11T04:53:26.267248  salamandra@q3mcco35auwcstmt.onion
	[ru] <salamandra> бро прости неудобно вышло(( я с зп или верну или скажу манго чтобы удержал с зп
	[en] <?>
	[fr] <?>

2022-01-11T04:53:26.271107  salamandra@q3mcco35auwcstmt.onion
	[ru] <salamandra> сейчас напишу манго
	[en] <?>
	[fr] <?>

