##################################################
Conversation between:
	- salamandra@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
225 messages
first: 2021-02-19T06:29:16.349635
last:  2021-12-29T13:34:38.625691
##################################################

2021-02-19T06:29:16.349635  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-19T06:29:19.279097  salamandra@q3mcco35auwcstmt.onion
	[ru]      Как Вы знаете Hh c 1 августа ввел новые правила, стоимость одного резюме на сайте теперь стоит 60 руб, без учета покупки самого доступа!
    У нашей компании был оплаченный доступ по старым тарифам до 01.02.21. После долгих переговоров с Hh, нам удалось договориться о льготных условиях до лета, но цена доступа выросла и установлен лимит просмотров в месяц.

    Важно понимать, сейчас идет новый этап в работе с резюме, у ВСЕХ работных сайтов введена тарификация по количеству открытых контактов. А Hh ввел массу ограничений: лимиты просмотров, ограничения в создании новых кабинетов, усиленный контроль СБ итд. Плюс 90% поставщиков заблокированы или перестали передавать свои кабинеты 3-м лицам. Также с февраля многие компании перешли на новые правила работы. Из-за всех этих причин кабинеты на hh стали дефицитом.

    Hh.ru (От 3 часов в день, время по Мск на выбор: 08:00-12:00, 12:00-15:00, 15:00-18:00, 18:00-00:00, 00:00-08:00*Скидка 10% на это время)

    30 резюме в сутки:
    - неделя: 7 тр
    - 2 недели: 10 тр
    - месяц: 15 тр

    50 резюме в сутки:
    - неделя: 9 тр
    - 2 недели: 13 тр
    - месяц: 20 тр

    30 резюме в сутки суперджоб:
    - неделя: 5 тр
    - 2 недели: 8 тр
    - месяц: 12 тр
    доступ дорожает. мне тот котрый 20тр в месяц нужен. кто выплачивает?
	[en] As you know HH C on August 1 introduced new rules, the cost of one resume on the site now costs 60 rubles, without taking into account the purchase of the access!
    Our company has paid access to the old tariffs until 01.02.21. After long negotiations with HH, we managed to agree on preferential conditions before summer, but the price of access rose and the limit of views per month has been installed.

    It is important to understand, now there is a new stage in working with a summary, all work sites have been made at the number of open contacts. And HH introduced a lot of restrictions: limits of views, restrictions on the creation of new cabinets, strengthened control of Sat PTs. Plus 90% of suppliers are blocked or ceased to transfer their cabinets to 3rd persons. Also from February, many companies have moved to new rules of work. Because of all these reasons, HH has become a deficit.

    Hh.ru (from 3 hours a day, time on MSK to choose from: 08: 00-12: 00, 12: 00-15: 00, 15: 00-18: 00, 18: 00-00: 00, 00: 00-08: 00 * 10% discount for this time)

    30 resume per day:
    - Week: 7 tr
    - 2 weeks: 10 tr
    - Month: 15 TP

    50 resume per day:
    - Week: 9 Tr
    - 2 weeks: 13 tr
    - Month: 20 Tr

    30 resume per day Superjob:
    - Week: 5 Tr
    - 2 weeks: 8 tr
    - Month: 12 Tr
    Access is becoming more expensive. I need the one that is 2 minutes per month. Who pays?
	[fr] Comme vous le savez, HH C le 1 août a introduit de nouvelles règles, le coût d'un résumé sur le site coûte maintenant 60 roubles, sans prendre en compte l'achat de l'accès!
    Notre société a payé l'accès aux anciens tarifs jusqu'au 01.02.21. Après de longues négociations avec HH, nous avons réussi à convenir des conditions préférentielles avant l'été, mais le prix de l'accès Rose et la limite des vues par mois ont été installés.

    Il est important de comprendre, il existe maintenant une nouvelle étape de travail avec un résumé, tous les sites de travail ont été effectués au nombre de contacts ouverts. Et HH a introduit de nombreuses restrictions: limites des vues, restrictions sur la création de nouvelles armoires, contrôle renforcé de SAT PTS. Plus 90% des fournisseurs sont bloqués ou cessés de transférer leurs cabinets en 3ème personnes. Aussi à partir de février, de nombreuses entreprises ont déménagé dans de nouvelles règles de travail. En raison de ces raisons, HH est devenu un déficit.

    HH.RU (à partir de 3 heures par jour, heure sur MSK au choix: 08h00-12h00, 12h00 à 15h00, 15h00 à 18h00, 18h00 à 18h00, 18h00 à 00h00, 00 : 00-08: 00 * 10% de réduction pour cette heure)

    30 reprises par jour:
    - semaine: 7 tr
    - 2 semaines: 10 tr
    - mois: 15 tp

    50 reprises par jour:
    - semaine: 9 tr
    - 2 semaines: 13 tr
    - mois: 20 tr

    30 reprises par jour Superjob:
    - Semaine: 5 TR
    - 2 semaines: 8 tr
    - mois: 12 tr
    L'accès devient de plus en plus cher. J'ai besoin de celui qui est 2 minutes par mois. Qui paye?

2021-02-19T11:55:37.511780  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-19T11:55:37.514362  salamandra@q3mcco35auwcstmt.onion
	[ru]      Как Вы знаете Hh c 1 августа ввел новые правила, стоимость одного резюме на сайте теперь стоит 60 руб, без учета покупки самого доступа!
    У нашей компании был оплаченный доступ по старым тарифам до 01.02.21. После долгих переговоров с Hh, нам удалось договориться о льготных условиях до лета, но цена доступа выросла и установлен лимит просмотров в месяц.

    Важно понимать, сейчас идет новый этап в работе с резюме, у ВСЕХ работных сайтов введена тарификация по количеству открытых контактов. А Hh ввел массу ограничений: лимиты просмотров, ограничения в создании новых кабинетов, усиленный контроль СБ итд. Плюс 90% поставщиков заблокированы или перестали передавать свои кабинеты 3-м лицам. Также с февраля многие компании перешли на новые правила работы. Из-за всех этих причин кабинеты на hh стали дефицитом.

    Hh.ru (От 3 часов в день, время по Мск на выбор: 08:00-12:00, 12:00-15:00, 15:00-18:00, 18:00-00:00, 00:00-08:00*Скидка 10% на это время)

    30 резюме в сутки:
    - неделя: 7 тр
    - 2 недели: 10 тр
    - месяц: 15 тр

    50 резюме в сутки:
    - неделя: 9 тр
    - 2 недели: 13 тр
    - месяц: 20 тр

    30 резюме в сутки суперджоб:
    - неделя: 5 тр
    - 2 недели: 8 тр
    - месяц: 12 тр
    доступ дорожает. мне тот котрый 20тр в месяц нужен. кто выплачивает?
	[en] As you know HH C on August 1 introduced new rules, the cost of one resume on the site now costs 60 rubles, without taking into account the purchase of the access!
    Our company has paid access to the old tariffs until 01.02.21. After long negotiations with HH, we managed to agree on preferential conditions before summer, but the price of access rose and the limit of views per month has been installed.

    It is important to understand, now there is a new stage in working with a summary, all work sites have been made at the number of open contacts. And HH introduced a lot of restrictions: limits of views, restrictions on the creation of new cabinets, strengthened control of Sat PTs. Plus 90% of suppliers are blocked or ceased to transfer their cabinets to 3rd persons. Also from February, many companies have moved to new rules of work. Because of all these reasons, HH has become a deficit.

    Hh.ru (from 3 hours a day, time on MSK to choose from: 08: 00-12: 00, 12: 00-15: 00, 15: 00-18: 00, 18: 00-00: 00, 00: 00-08: 00 * 10% discount for this time)

    30 resume per day:
    - Week: 7 tr
    - 2 weeks: 10 tr
    - Month: 15 TP

    50 resume per day:
    - Week: 9 Tr
    - 2 weeks: 13 tr
    - Month: 20 Tr

    30 resume per day Superjob:
    - Week: 5 Tr
    - 2 weeks: 8 tr
    - Month: 12 Tr
    Access is becoming more expensive. I need the one that is 2 minutes per month. Who pays?
	[fr] Comme vous le savez, HH C le 1 août a introduit de nouvelles règles, le coût d'un résumé sur le site coûte maintenant 60 roubles, sans prendre en compte l'achat de l'accès!
    Notre société a payé l'accès aux anciens tarifs jusqu'au 01.02.21. Après de longues négociations avec HH, nous avons réussi à convenir des conditions préférentielles avant l'été, mais le prix de l'accès Rose et la limite des vues par mois ont été installés.

    Il est important de comprendre, il existe maintenant une nouvelle étape de travail avec un résumé, tous les sites de travail ont été effectués au nombre de contacts ouverts. Et HH a introduit de nombreuses restrictions: limites des vues, restrictions sur la création de nouvelles armoires, contrôle renforcé de SAT PTS. Plus 90% des fournisseurs sont bloqués ou cessés de transférer leurs cabinets en 3ème personnes. Aussi à partir de février, de nombreuses entreprises ont déménagé dans de nouvelles règles de travail. En raison de ces raisons, HH est devenu un déficit.

    HH.RU (à partir de 3 heures par jour, heure sur MSK au choix: 08h00-12h00, 12h00 à 15h00, 15h00 à 18h00, 18h00 à 18h00, 18h00 à 00h00, 00 : 00-08: 00 * 10% de réduction pour cette heure)

    30 reprises par jour:
    - semaine: 7 tr
    - 2 semaines: 10 tr
    - mois: 15 tp

    50 reprises par jour:
    - semaine: 9 tr
    - 2 semaines: 13 tr
    - mois: 20 tr

    30 reprises par jour Superjob:
    - Semaine: 5 TR
    - 2 semaines: 8 tr
    - mois: 12 tr
    L'accès devient de plus en plus cher. J'ai besoin de celui qui est 2 minutes par mois. Qui paye?

2021-02-19T11:58:11.220586  stern@q3mcco35auwcstmt.onion
	[ru] я
	[en] I
	[fr] je

2021-02-24T16:29:44.726608  stern@q3mcco35auwcstmt.onion
	[ru] Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
	[en] Who can figure out the SonicWall vulnerability
And make a working scanner
	[fr] Qui peut comprendre la vulnérabilité de SonicWall
Et faire un scanner de travail

2021-03-12T15:17:24.801070  stern@q3mcco35auwcstmt.onion
	[ru] Привет, как у кого дела, пишите результаты, успехи или неудачи
	[en] Hello, how are you doing, write results, successes or failures
	[fr] Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs

2021-03-24T16:08:36.976401  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-24T16:09:46.328827  salamandra@q3mcco35auwcstmt.onion
	[ru] мне во предлагают расширить поиск по количеству просмотров с сутки: 
Добрый день, возможно будет интересно, есть возможность предоставить 2-й кабинет на 30, 40, 50 резюме со скидкой 15%. На 50 резюме могу сделать 20% скидку. Пишите, если интересно, пока кабинеты есть в наличие.
на 50 резюме в сутки со скидкой 15к а так 19к
	[en] I am proposed to expand the search by the number of views from day:
Good afternoon, it may be interesting, it is possible to provide the 2nd office at 30, 40, 50 resumes with a 15% discount.On 50 resume I can make a 20% discount.Write, if interesting, while there are rooms in presence.
on 50 resumes per day with 15K and 19k discount
	[fr] Je suis proposé d'étendre la recherche par le nombre de vues à partir de la journée:
Bonjour, il peut être intéressant, il est possible de fournir le deuxième bureau à 30, 40, 50 reprises avec une réduction de 15%.Sur 50 reprises, je peux faire une réduction de 20%.Écrivez, si intéressant, alors qu'il y a des pièces en présence.
Sur 50 reprises par jour avec rabais de 15k et 19k

2021-03-24T16:09:55.856043  salamandra@q3mcco35auwcstmt.onion
	[ru] даешь добро?
	[en] Give good?
	[fr] Donner bon?

2021-03-24T17:00:14.925393  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-24T17:00:14.926634  salamandra@q3mcco35auwcstmt.onion
	[ru] мне во предлагают расширить поиск по количеству просмотров с сутки: 
Добрый день, возможно будет интересно, есть возможность предоставить 2-й кабинет на 30, 40, 50 резюме со скидкой 15%. На 50 резюме могу сделать 20% скидку. Пишите, если интересно, пока кабинеты есть в наличие.
на 50 резюме в сутки со скидкой 15к а так 19к
	[en] I am proposed to expand the search by the number of views from day:
Good afternoon, it may be interesting, it is possible to provide the 2nd office at 30, 40, 50 resumes with a 15% discount.On 50 resume I can make a 20% discount.Write, if interesting, while there are rooms in presence.
on 50 resumes per day with 15K and 19k discount
	[fr] Je suis proposé d'étendre la recherche par le nombre de vues à partir de la journée:
Bonjour, il peut être intéressant, il est possible de fournir le deuxième bureau à 30, 40, 50 reprises avec une réduction de 15%.Sur 50 reprises, je peux faire une réduction de 20%.Écrivez, si intéressant, alors qu'il y a des pièces en présence.
Sur 50 reprises par jour avec rabais de 15k et 19k

2021-03-24T17:00:14.927670  salamandra@q3mcco35auwcstmt.onion
	[ru] даешь добро?
	[en] Give good?
	[fr] Donner bon?

2021-04-05T21:34:10.441028  stern@q3mcco35auwcstmt.onion
	[ru] реверсу надо 10 новых админов вам на двоих с viper
	[en] Reverse need 10 new admins to you for two with Viper
	[fr] Besoin d'inverse 10 nouveaux administrateurs pour vous pour deux avec Viper

2021-04-07T16:19:31.219469  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-07T16:19:52.047868  salamandra@q3mcco35auwcstmt.onion
	[ru] а какой оклад у web программистов?
	[en] And what is the salary of Web programmers?
	[fr] Et quel est le salaire des programmeurs Web?

2021-04-08T19:22:06.461792  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-08T19:22:06.464071  salamandra@q3mcco35auwcstmt.onion
	[ru] а какой оклад у web программистов?
	[en] And what is the salary of Web programmers?
	[fr] Et quel est le salaire des programmeurs Web?

2021-04-12T08:04:39.798275  stern@q3mcco35auwcstmt.onion
	[ru] Привет, как идут наборы новых людей ???
	[en] Hi, how are the sets of new people go ???
	[fr] Salut, comment vont les ensembles de nouvelles personnes ???

2021-04-12T10:27:40.174316  stern@q3mcco35auwcstmt.onion
	[ru] Привет, как идут наборы новых людей ???
	[en] Hi, how are the sets of new people go ???
	[fr] Salut, comment vont les ensembles de nouvelles personnes ???

2021-04-20T11:58:34.162302  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-20T11:59:23.277116  salamandra@q3mcco35auwcstmt.onion
	[ru] донес до бузы он переадресовал на тебя: реверсеры не соглашаются на 2к зп. кто говорит что это стоит 5к кто 7к. что то будем менять в вакансии?
	[en] <?>
	[fr] <?>

2021-04-20T12:02:06.970800  salamandra@q3mcco35auwcstmt.onion
	[ru] многие интересуются но затык пока в зп! решение по тесту так никто и не прислал жалуются что мало платим
	[en] <?>
	[fr] <?>

2021-04-20T13:55:07.084308  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-20T13:55:07.090210  salamandra@q3mcco35auwcstmt.onion
	[ru] донес до бузы он переадресовал на тебя: реверсеры не соглашаются на 2к зп. кто говорит что это стоит 5к кто 7к. что то будем менять в вакансии?
	[en] <?>
	[fr] <?>

2021-04-20T13:55:07.093260  salamandra@q3mcco35auwcstmt.onion
	[ru] многие интересуются но затык пока в зп! решение по тесту так никто и не прислал жалуются что мало платим
	[en] <?>
	[fr] <?>

2021-04-30T10:18:32.691386  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дела у тебя ?
	[en] <?>
	[fr] <?>

2021-04-30T10:18:34.804422  stern@q3mcco35auwcstmt.onion
	[ru] ты чем занимаешься
	[en] <?>
	[fr] <?>

2021-04-30T15:07:40.594952  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-30T15:07:42.988721  stern@q3mcco35auwcstmt.onion
	[ru] ты куда прпал??
	[en] <?>
	[fr] <?>

2021-04-30T15:07:46.650623  stern@q3mcco35auwcstmt.onion
	[ru] работаешь вобще?
	[en] <?>
	[fr] <?>

2021-05-03T08:38:54.054993  salamandra@q3mcco35auwcstmt.onion
	[ru]  мне стерн пишет где рещультаты а что я могу если не хотят за 150к работать 
[01:21:56] <buza> так зп же не я подымаю 
[01:22:03] <buza> зп стерн и подымает 
[01:22:08] <buza> так ему и скажи 
[01:22:33] <buza> моя позиция такая: мы готовы поднять зп до того что хочет кандидат, если он сможет УБЕДИТЕЛЬНО доказать что он стоит этих денег 
[01:22:39] <salamandra> я ему пишу про зп он полчит. а теперь поставил вопрос ребром где результаты а то уволю 
[01:22:58] <buza> да не уволит 
[01:23:07] <salamandra> ссыкотно) 
[01:23:21] <buza> ну вот процитируй ему меня, и дай ему статистику сколько у тебя было резюме и сколько их отказалось из-за зп 
[01:23:53] <buza> проблема в том что я не представляю как он может убедительно доказать свою ценность 
[01:24:20] <buza> если делать тз сложное, он его долго решать будет 
[01:24:28] <buza> а часть вообще откажется 
[01:24:39] <buza> значит он должен какие-то свои имеющиеся прошлые заслуги показать 
[01:24:43] <buza> типа, вот я такой-то CVE нашел 
[01:25:23] <buza> в общем это проблемы кандидата - я думаю, что если чел хочет 5-7к, и он РЕАЛЬНО их заслуживает, то у него есть за плечами багаж который он может показать
	[en] <?>
	[fr] <?>

2021-05-03T08:39:17.561227  salamandra@q3mcco35auwcstmt.onion
	[ru] человек 10 где то отказалось по зп. можно поточнее в почте посмотреть
	[en] <?>
	[fr] <?>

2021-05-03T08:50:13.241742  salamandra@q3mcco35auwcstmt.onion
	[ru] до этого пользовался этой почтой andrej.sergeev_2020@mail.ru maugli765 но ее в спам отправили
	[en] <?>
	[fr] <?>

2021-05-03T15:13:12.104121  salamandra@q3mcco35auwcstmt.onion
	[ru] свифт просит тебя ему написать
	[en] <?>
	[fr] <?>

2021-05-05T16:26:42.270345  salamandra@q3mcco35auwcstmt.onion
	[ru]  мне стерн пишет где рещультаты а что я могу если не хотят за 150к работать 
[01:21:56] <buza> так зп же не я подымаю 
[01:22:03] <buza> зп стерн и подымает 
[01:22:08] <buza> так ему и скажи 
[01:22:33] <buza> моя позиция такая: мы готовы поднять зп до того что хочет кандидат, если он сможет УБЕДИТЕЛЬНО доказать что он стоит этих денег 
[01:22:39] <salamandra> я ему пишу про зп он полчит. а теперь поставил вопрос ребром где результаты а то уволю 
[01:22:58] <buza> да не уволит 
[01:23:07] <salamandra> ссыкотно) 
[01:23:21] <buza> ну вот процитируй ему меня, и дай ему статистику сколько у тебя было резюме и сколько их отказалось из-за зп 
[01:23:53] <buza> проблема в том что я не представляю как он может убедительно доказать свою ценность 
[01:24:20] <buza> если делать тз сложное, он его долго решать будет 
[01:24:28] <buza> а часть вообще откажется 
[01:24:39] <buza> значит он должен какие-то свои имеющиеся прошлые заслуги показать 
[01:24:43] <buza> типа, вот я такой-то CVE нашел 
[01:25:23] <buza> в общем это проблемы кандидата - я думаю, что если чел хочет 5-7к, и он РЕАЛЬНО их заслуживает, то у него есть за плечами багаж который он может показать
	[en] <?>
	[fr] <?>

2021-05-05T16:26:42.271235  salamandra@q3mcco35auwcstmt.onion
	[ru] человек 10 где то отказалось по зп. можно поточнее в почте посмотреть
	[en] <?>
	[fr] <?>

2021-05-05T16:26:42.272303  salamandra@q3mcco35auwcstmt.onion
	[ru] до этого пользовался этой почтой andrej.sergeev_2020@mail.ru maugli765 но ее в спам отправили
	[en] <?>
	[fr] <?>

2021-05-05T16:26:42.273176  salamandra@q3mcco35auwcstmt.onion
	[ru] свифт просит тебя ему написать
	[en] <?>
	[fr] <?>

2021-05-05T16:28:29.175344  stern@q3mcco35auwcstmt.onion
	[ru] ну пускай предлогают свои зп
	[en] <?>
	[fr] <?>

2021-05-05T16:28:32.742697  stern@q3mcco35auwcstmt.onion
	[ru] кто отказываются!!
	[en] <?>
	[fr] <?>

2021-05-05T16:28:38.864998  stern@q3mcco35auwcstmt.onion
	[ru] помимо этого нам нужны обычные прогеры
	[en] <?>
	[fr] <?>

2021-05-05T16:28:39.460831  stern@q3mcco35auwcstmt.onion
	[ru] и админы
	[en] <?>
	[fr] <?>

2021-05-05T16:28:43.270257  stern@q3mcco35auwcstmt.onion
	[ru] обычные прогеры которых уже много
	[en] <?>
	[fr] <?>

2021-05-05T16:28:46.472267  stern@q3mcco35auwcstmt.onion
	[ru] их еще человек 30 надо
	[en] <?>
	[fr] <?>

2021-05-05T16:28:54.278291  stern@q3mcco35auwcstmt.onion
	[ru] возьми у бузы тз на прогеров
	[en] <?>
	[fr] <?>

2021-05-06T06:45:13.280249  stern@q3mcco35auwcstmt.onion
	[ru] ты когда онлайн бываешь?
	[en] <?>
	[fr] <?>

2021-05-06T06:45:16.065924  stern@q3mcco35auwcstmt.onion
	[ru] я не могу тебя поймать
	[en] <?>
	[fr] <?>

2021-05-06T06:57:09.676177  stern@q3mcco35auwcstmt.onion
	[ru] ну пускай предлогают свои зп
	[en] <?>
	[fr] <?>

2021-05-06T06:57:09.677578  stern@q3mcco35auwcstmt.onion
	[ru] кто отказываются!!
	[en] <?>
	[fr] <?>

2021-05-06T06:57:09.679223  stern@q3mcco35auwcstmt.onion
	[ru] помимо этого нам нужны обычные прогеры
	[en] <?>
	[fr] <?>

2021-05-06T06:57:09.680845  stern@q3mcco35auwcstmt.onion
	[ru] и админы
	[en] <?>
	[fr] <?>

2021-05-06T06:57:09.682843  stern@q3mcco35auwcstmt.onion
	[ru] обычные прогеры которых уже много
	[en] <?>
	[fr] <?>

2021-05-06T06:57:09.683905  stern@q3mcco35auwcstmt.onion
	[ru] их еще человек 30 надо
	[en] <?>
	[fr] <?>

2021-05-06T06:57:09.685525  stern@q3mcco35auwcstmt.onion
	[ru] возьми у бузы тз на прогеров
	[en] <?>
	[fr] <?>

2021-05-06T06:57:09.686948  stern@q3mcco35auwcstmt.onion
	[ru] ты когда онлайн бываешь?
	[en] <?>
	[fr] <?>

2021-05-06T06:57:09.698425  stern@q3mcco35auwcstmt.onion
	[ru] я не могу тебя поймать
	[en] <?>
	[fr] <?>

2021-05-11T13:20:15.996478  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-11T13:23:03.538712  salamandra@q3mcco35auwcstmt.onion
	[ru] получил в ответ на задание такое письмо, думаю как то нужно обговаривать наши действия чтобы не платить одному человеку за одно и тоже задание по нескольку раз. про бит кош я ему не говорил:
Выбрал первое попавшееся задание про обфускацию строк.
Подготовил проект в ВижуалСтудии 2019, приведенный ниже.
Если есть необходимость, то могу выслать архив с решением .sln. 

Можно просто скопировать текст в типовой консольный ""hello world" проект VS2019. 
Скомпилируете и получите то, что я протестировал-наличие строк в программе, 
отсутствие их в бинарном файле (проверено hex editor), либо в сроках удобной 
программы IDA PRO.
Если задание выполнено в соответствии с вашим заданием и вашими представлениями 
о правильном решении, то пожалуйста, перечислите обещанный гонорар по адресу


bc1qkfuf2cd87w2u2frrlgatuhvuwj6clr8zyxlrum
	[en] <?>
	[fr] <?>

2021-05-11T15:03:02.708217  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-11T15:03:02.717067  salamandra@q3mcco35auwcstmt.onion
	[ru] получил в ответ на задание такое письмо, думаю как то нужно обговаривать наши действия чтобы не платить одному человеку за одно и тоже задание по нескольку раз. про бит кош я ему не говорил:
Выбрал первое попавшееся задание про обфускацию строк.
Подготовил проект в ВижуалСтудии 2019, приведенный ниже.
Если есть необходимость, то могу выслать архив с решением .sln. 

Можно просто скопировать текст в типовой консольный ""hello world" проект VS2019. 
Скомпилируете и получите то, что я протестировал-наличие строк в программе, 
отсутствие их в бинарном файле (проверено hex editor), либо в сроках удобной 
программы IDA PRO.
Если задание выполнено в соответствии с вашим заданием и вашими представлениями 
о правильном решении, то пожалуйста, перечислите обещанный гонорар по адресу


bc1qkfuf2cd87w2u2frrlgatuhvuwj6clr8zyxlrum
	[en] <?>
	[fr] <?>

2021-05-14T12:02:45.917586  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-14T12:02:52.880704  salamandra@q3mcco35auwcstmt.onion
	[ru] у меня 4 кодера готовы
	[en] <?>
	[fr] <?>

2021-05-14T12:03:26.928558  salamandra@q3mcco35auwcstmt.onion
	[ru] не могу завести пока деф с бузой обсуждают в какую жабу их закинуть
	[en] <?>
	[fr] <?>

2021-05-14T12:03:56.089743  salamandra@q3mcco35auwcstmt.onion
	[ru] очень сложная сзема получается по приему
	[en] <?>
	[fr] <?>

2021-05-14T12:05:11.276398  salamandra@q3mcco35auwcstmt.onion
	[ru] одни проверяют решение вторые смотрят резюме третьи заводят и кто то всегда в офлайне. по этому все в процессе но процесс подвисает. может можно как то упростить? и кстати кто им за тетс будет платить и когла?
	[en] <?>
	[fr] <?>

2021-05-14T18:07:36.359449  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-14T18:07:36.361151  salamandra@q3mcco35auwcstmt.onion
	[ru] у меня 4 кодера готовы
	[en] <?>
	[fr] <?>

2021-05-14T18:07:36.362630  salamandra@q3mcco35auwcstmt.onion
	[ru] не могу завести пока деф с бузой обсуждают в какую жабу их закинуть
	[en] <?>
	[fr] <?>

2021-05-14T18:07:36.365901  salamandra@q3mcco35auwcstmt.onion
	[ru] очень сложная сзема получается по приему
	[en] <?>
	[fr] <?>

2021-05-14T18:07:36.374333  salamandra@q3mcco35auwcstmt.onion
	[ru] одни проверяют решение вторые смотрят резюме третьи заводят и кто то всегда в офлайне. по этому все в процессе но процесс подвисает. может можно как то упростить? и кстати кто им за тетс будет платить и когла?
	[en] <?>
	[fr] <?>

2021-05-14T18:09:24.884361  stern@q3mcco35auwcstmt.onion
	[ru] привет это плохо
	[en] <?>
	[fr] <?>

2021-05-14T18:09:26.615892  stern@q3mcco35auwcstmt.onion
	[ru] С++ ?
	[en] <?>
	[fr] <?>

2021-05-14T18:09:30.694519  stern@q3mcco35auwcstmt.onion
	[ru] сюда заводите
	[en] <?>
	[fr] <?>

2021-05-16T07:45:21.431301  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-16T07:46:50.518606  salamandra@q3mcco35auwcstmt.onion
	[ru] я не в россии и у нас наводнение. есть подозрение что завтра не бцдет света и интернета. по этому заранее предупреждаю. надеюсь что все будет хорошо нл может получиться так что 72 часа буду без связи. прошу не наказывать
	[en] <?>
	[fr] <?>

2021-05-17T15:16:30.119184  salamandra@q3mcco35auwcstmt.onion
	[ru] поймал инет слабый
	[en] <?>
	[fr] <?>

2021-05-17T15:16:59.346249  salamandra@q3mcco35auwcstmt.onion
	[ru] ремонт на 2 лня говорят. циклон посшибал все столбы нет ни света ни интернета. попробую акуи отправить новеньким сейчас
	[en] <?>
	[fr] <?>

2021-05-17T17:12:52.533933  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-17T17:12:52.534678  salamandra@q3mcco35auwcstmt.onion
	[ru] я не в россии и у нас наводнение. есть подозрение что завтра не бцдет света и интернета. по этому заранее предупреждаю. надеюсь что все будет хорошо нл может получиться так что 72 часа буду без связи. прошу не наказывать
	[en] <?>
	[fr] <?>

2021-05-17T17:12:52.535189  salamandra@q3mcco35auwcstmt.onion
	[ru] поймал инет слабый
	[en] <?>
	[fr] <?>

2021-05-17T17:12:52.539640  salamandra@q3mcco35auwcstmt.onion
	[ru] ремонт на 2 лня говорят. циклон посшибал все столбы нет ни света ни интернета. попробую акуи отправить новеньким сейчас
	[en] <?>
	[fr] <?>

2021-05-17T17:13:08.349729  stern@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] <?>
	[fr] <?>

2021-05-17T17:13:09.174391  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-19T15:33:39.968757  salamandra@q3mcco35auwcstmt.onion
	[ru] завел 4 кодеров бузе. 1 админа реверсеру.
	[en] <?>
	[fr] <?>

2021-05-20T15:09:26.890717  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-20T15:09:26.891221  salamandra@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2021-05-20T15:09:26.892801  salamandra@q3mcco35auwcstmt.onion
	[ru] завел 4 кодеров бузе. 1 админа реверсеру.
	[en] <?>
	[fr] <?>

2021-05-20T16:04:56.286189  stern@q3mcco35auwcstmt.onion
	[ru] я
	[en] <?>
	[fr] <?>

2021-05-21T06:10:28.467014  stern@q3mcco35auwcstmt.onion
	[ru] я
	[en] <?>
	[fr] <?>

2021-05-21T09:14:26.812330  salamandra@q3mcco35auwcstmt.onion
	[ru] 4 на оплату. узнаю кошельки и пришлю тебе
	[en] <?>
	[fr] <?>

2021-05-21T09:50:58.564104  salamandra@q3mcco35auwcstmt.onion
	[ru] админ у ревреса 12V63PHiX8FvEgyewX5W1D2QrdJJSawqQM можно 15к отправить
	[en] <?>
	[fr] <?>

2021-05-21T10:36:07.585579  salamandra@q3mcco35auwcstmt.onion
	[ru] 1HFqLt3fbuewZe5ncJautgncS6hN1ZzX5r кодер 20к
	[en] <?>
	[fr] <?>

2021-05-21T11:19:49.576770  salamandra@q3mcco35auwcstmt.onion
	[ru] 4 на оплату. узнаю кошельки и пришлю тебе
	[en] <?>
	[fr] <?>

2021-05-21T11:19:49.577937  salamandra@q3mcco35auwcstmt.onion
	[ru] админ у ревреса 12V63PHiX8FvEgyewX5W1D2QrdJJSawqQM можно 15к отправить
	[en] <?>
	[fr] <?>

2021-05-21T11:19:49.578402  salamandra@q3mcco35auwcstmt.onion
	[ru] 1HFqLt3fbuewZe5ncJautgncS6hN1ZzX5r кодер 20к
	[en] <?>
	[fr] <?>

2021-05-21T12:46:12.931404  stern@q3mcco35auwcstmt.onion
	[ru] дай свой кош
	[en] <?>
	[fr] <?>

2021-05-21T12:51:31.863188  salamandra@q3mcco35auwcstmt.onion
	[ru] 1PemRXvQ5nbDs6q19pCUzfd4kXVGovVoe3
	[en] <?>
	[fr] <?>

2021-05-21T13:18:42.436983  salamandra@q3mcco35auwcstmt.onion
	[ru] 500 словил
	[en] <?>
	[fr] <?>

2021-05-21T13:19:41.794814  stern@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-05-21T13:19:48.659537  stern@q3mcco35auwcstmt.onion
	[ru] на расходы как раз по ним
	[en] <?>
	[fr] <?>

2021-05-27T15:15:08.384621  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-27T15:15:55.422337  salamandra@q3mcco35auwcstmt.onion
	[ru] 20к нужно оплатить. там какой то мега гуру попался пацаны говорят. завтра будудт собсеседовать и для успешности думаю сразу ему стоит накинуть.
	[en] <?>
	[fr] <?>

2021-05-27T15:15:59.886726  salamandra@q3mcco35auwcstmt.onion
	[ru] кош тот же
	[en] <?>
	[fr] <?>

2021-05-27T15:16:37.660865  salamandra@q3mcco35auwcstmt.onion
	[ru] если не повишься до этого я у силвера попрошу в режиме срочности
	[en] <?>
	[fr] <?>

2021-05-27T15:16:51.072961  salamandra@q3mcco35auwcstmt.onion
	[ru] 1PemRXvQ5nbDs6q19pCUzfd4kXVGovVoe3
	[en] <?>
	[fr] <?>

2021-05-27T16:49:52.614810  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-27T16:49:52.616085  salamandra@q3mcco35auwcstmt.onion
	[ru] 20к нужно оплатить. там какой то мега гуру попался пацаны говорят. завтра будудт собсеседовать и для успешности думаю сразу ему стоит накинуть.
	[en] <?>
	[fr] <?>

2021-05-27T16:49:52.620741  salamandra@q3mcco35auwcstmt.onion
	[ru] кош тот же
	[en] <?>
	[fr] <?>

2021-05-27T16:49:52.624582  salamandra@q3mcco35auwcstmt.onion
	[ru] если не повишься до этого я у силвера попрошу в режиме срочности
	[en] <?>
	[fr] <?>

2021-05-27T16:49:52.634635  salamandra@q3mcco35auwcstmt.onion
	[ru] 1PemRXvQ5nbDs6q19pCUzfd4kXVGovVoe3
	[en] <?>
	[fr] <?>

2021-05-27T16:55:50.904977  stern@q3mcco35auwcstmt.onion
	[ru] 500 долларов закончились уже?
	[en] <?>
	[fr] <?>

2021-05-27T16:55:53.692779  stern@q3mcco35auwcstmt.onion
	[ru] распиши куда
	[en] <?>
	[fr] <?>

2021-05-27T16:56:34.663189  stern@q3mcco35auwcstmt.onion
	[ru] скнул 0.01
	[en] <?>
	[fr] <?>

2021-05-28T04:30:27.418017  stern@q3mcco35auwcstmt.onion
	[ru] 500 долларов закончились уже?
	[en] <?>
	[fr] <?>

2021-05-28T04:30:27.421459  stern@q3mcco35auwcstmt.onion
	[ru] распиши куда
	[en] <?>
	[fr] <?>

2021-05-28T04:30:27.424541  stern@q3mcco35auwcstmt.onion
	[ru] скнул 0.01
	[en] <?>
	[fr] <?>

2021-05-28T04:31:12.781374  salamandra@q3mcco35auwcstmt.onion
	[ru] виду 0.01
	[en] <?>
	[fr] <?>

2021-05-28T04:33:41.394203  salamandra@q3mcco35auwcstmt.onion
	[ru] суинул 15к админу которого забрал реверс и 20к скинул бонесу с которым буза общался. но последнтй по итогу отказался. буза сказал ты распорядился всем платить даже 4оторве не согласились
	[en] <?>
	[fr] <?>

2021-05-28T04:34:22.715366  salamandra@q3mcco35auwcstmt.onion
	[ru] вот вроде и все 500 финиш
	[en] <?>
	[fr] <?>

2021-05-28T04:34:39.820516  salamandra@q3mcco35auwcstmt.onion
	[ru] мтгу скинуть транзакции чтоб ты посмотрел
	[en] <?>
	[fr] <?>

2021-05-28T14:42:02.682781  salamandra@q3mcco35auwcstmt.onion
	[ru] виду 0.01
	[en] <?>
	[fr] <?>

2021-05-28T14:42:02.685381  salamandra@q3mcco35auwcstmt.onion
	[ru] суинул 15к админу которого забрал реверс и 20к скинул бонесу с которым буза общался. но последнтй по итогу отказался. буза сказал ты распорядился всем платить даже 4оторве не согласились
	[en] <?>
	[fr] <?>

2021-05-28T14:42:02.685837  salamandra@q3mcco35auwcstmt.onion
	[ru] вот вроде и все 500 финиш
	[en] <?>
	[fr] <?>

2021-05-28T14:42:02.686582  salamandra@q3mcco35auwcstmt.onion
	[ru] мтгу скинуть транзакции чтоб ты посмотрел
	[en] <?>
	[fr] <?>

2021-05-28T14:42:43.289965  stern@q3mcco35auwcstmt.onion
	[ru] fuf jr
	[en] <?>
	[fr] <?>

2021-05-28T14:42:44.184364  stern@q3mcco35auwcstmt.onion
	[ru] ага ок
	[en] <?>
	[fr] <?>

2021-05-28T14:42:45.187909  stern@q3mcco35auwcstmt.onion
	[ru] все ок
	[en] <?>
	[fr] <?>

2021-05-28T14:42:46.205333  stern@q3mcco35auwcstmt.onion
	[ru] как дела
	[en] <?>
	[fr] <?>

2021-05-28T15:29:58.789521  salamandra@q3mcco35auwcstmt.onion
	[ru] ноом
	[en] <?>
	[fr] <?>

2021-05-28T15:30:13.427916  salamandra@q3mcco35auwcstmt.onion
	[ru] устал а отпуск хочу)
	[en] <?>
	[fr] <?>

2021-05-28T15:54:08.501579  stern@q3mcco35auwcstmt.onion
	[ru] езжай
	[en] <?>
	[fr] <?>

2021-05-28T16:06:38.306747  salamandra@q3mcco35auwcstmt.onion
	[ru] а как же работа столько еще людей нудно найти. но я задумался)
	[en] <?>
	[fr] <?>

2021-05-28T16:06:45.494967  salamandra@q3mcco35auwcstmt.onion
	[ru] подумаю напишу спс
	[en] <?>
	[fr] <?>

2021-05-28T16:06:48.847436  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-05-28T16:06:50.081056  stern@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-05-28T16:10:10.404253  salamandra@q3mcco35auwcstmt.onion
	[ru] такой вопрос у меня девушка от безделья мозг мне ест. мржет есть куда ее направить? она очень хорошо знает англ.
	[en] <?>
	[fr] <?>

2021-06-02T07:20:00.135081  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-02T07:20:47.268954  salamandra@q3mcco35auwcstmt.onion
	[ru] у меня акк до 8го числа! как закончится я сразу в отпуск! буду появляться хотя бы раз в сутки!
	[en] <?>
	[fr] <?>

2021-06-02T18:30:20.669738  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-02T18:30:20.672658  salamandra@q3mcco35auwcstmt.onion
	[ru] у меня акк до 8го числа! как закончится я сразу в отпуск! буду появляться хотя бы раз в сутки!
	[en] <?>
	[fr] <?>

2021-06-02T18:45:00.865693  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-06-03T06:04:42.751183  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-06-08T09:30:16.543184  stern@q3mcco35auwcstmt.onion
	[ru] Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
	[en] <?>
	[fr] <?>

2021-06-28T08:05:57.548079  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T13:18:58.825182  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-28T13:20:00.325919  salamandra@q3mcco35auwcstmt.onion
	[ru] свифт сказал что нужно скинуть реверсеру за тест 50к. тест он сделал но на работу пока не берем так как под него проектов пока нет, сказал что ему нужно жирок нагулять
	[en] <?>
	[fr] <?>

2021-06-28T13:20:15.563828  salamandra@q3mcco35auwcstmt.onion
	[ru] я запросил его кош, как скинет тебе перешлю
	[en] <?>
	[fr] <?>

2021-06-28T13:39:28.672798  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-28T13:39:28.680562  salamandra@q3mcco35auwcstmt.onion
	[ru] свифт сказал что нужно скинуть реверсеру за тест 50к. тест он сделал но на работу пока не берем так как под него проектов пока нет, сказал что ему нужно жирок нагулять
	[en] <?>
	[fr] <?>

2021-06-28T13:39:28.690359  salamandra@q3mcco35auwcstmt.onion
	[ru] я запросил его кош, как скинет тебе перешлю
	[en] <?>
	[fr] <?>

2021-06-28T13:49:57.044942  stern@q3mcco35auwcstmt.onion
	[ru] привет ок
	[en] <?>
	[fr] <?>

2021-06-29T07:38:25.768582  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-29T07:39:38.585870  salamandra@q3mcco35auwcstmt.onion
	[ru] bc1qpelsktvc6d8tuuafqzkeuyddgdsck480s8t4th
это реверс которому свифт сказал оплатить, но он его пока не берет. за причиной отказа сказал ему писать, мне сказал что нужно человеку жирок нагулять, резюме крутое а соображадка так себе
	[en] <?>
	[fr] <?>

2021-06-29T07:39:53.397366  salamandra@q3mcco35auwcstmt.onion
	[ru] 50к ща тест ему нужно скинуть
	[en] <?>
	[fr] <?>

2021-06-29T09:27:38.529823  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-29T09:27:38.554688  salamandra@q3mcco35auwcstmt.onion
	[ru] bc1qpelsktvc6d8tuuafqzkeuyddgdsck480s8t4th
это реверс которому свифт сказал оплатить, но он его пока не берет. за причиной отказа сказал ему писать, мне сказал что нужно человеку жирок нагулять, резюме крутое а соображадка так себе
	[en] <?>
	[fr] <?>

2021-06-29T09:27:38.556764  salamandra@q3mcco35auwcstmt.onion
	[ru] 50к ща тест ему нужно скинуть
	[en] <?>
	[fr] <?>

2021-06-30T12:26:46.919883  salamandra@q3mcco35auwcstmt.onion
	[ru] скажи когда переведешь? человек спрашивает будет ли оплата
	[en] <?>
	[fr] <?>

2021-06-30T12:26:57.901078  salamandra@q3mcco35auwcstmt.onion
	[ru] я ответил что скоро
	[en] <?>
	[fr] <?>

2021-06-30T12:32:24.132592  salamandra@q3mcco35auwcstmt.onion
	[ru] скажи когда переведешь? человек спрашивает будет ли оплата
	[en] <?>
	[fr] <?>

2021-06-30T12:32:24.133867  salamandra@q3mcco35auwcstmt.onion
	[ru] я ответил что скоро
	[en] <?>
	[fr] <?>

2021-06-30T12:59:01.459818  stern@q3mcco35auwcstmt.onion
	[ru] ты тут?
	[en] <?>
	[fr] <?>

2021-06-30T12:59:02.959508  stern@q3mcco35auwcstmt.onion
	[ru] я гтов оплатить
	[en] <?>
	[fr] <?>

2021-06-30T12:59:08.345775  stern@q3mcco35auwcstmt.onion
	[ru] сколько там в битках?
	[en] <?>
	[fr] <?>

2021-07-26T08:16:57.468196  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-26T08:17:08.322137  salamandra@q3mcco35auwcstmt.onion
	[ru] у меня доступ закончился к ХХ
	[en] <?>
	[fr] <?>

2021-07-26T08:17:18.783176  salamandra@q3mcco35auwcstmt.onion
	[ru] и у них теперь вот такие условия
	[en] <?>
	[fr] <?>

2021-07-26T08:18:40.785814  salamandra@q3mcco35auwcstmt.onion
	[ru] Добрый день. Новые условия работы, так как хх ввел оплату за каждое резюме.
 
1. Доступ Sj + аренда кабинета Hh (самое выгодное предложение)!

    - месяц:       15 тр;
    - неделя:      7 тр;
    - 3 дня:         5 тр;
    - день:          4 тр.
    
Суперджоб лимит 25 резюме/рабочие дни, время работы не лимитировано. В Hh уже открыто 75 тысяч контактов. Открытые резюме не сгорают в течении года. Около 25% резюме будут для вас бесплатны, так как они уже открыты другими менеджерами нашей компании. За каждое резюме платите авансом 60 руб (вместо 73).
 
2. Доступ Sj

    - месяц:       13 тр;
    - 2 недели:   8 тр;
    - неделя:      5 тр;
    - 3 дня:         3 тр;
    - день:          2 тр.
    
Лимит 25 резюме/рабочие дни, время работы не лимитировано. Данного сайта хватает, чтобы закрыть 80% вакансий.

3. Аренда нашего кабинета на Hh
 
    - месяц:       7 тр;
    - неделя:      4 тр;
    - 3 дня:         3 тр;
    - день:          2 тр.
 
За каждое резюме платите авансом 60 руб. (вместо 73). Вы можете открывать сколько угодно вкладок с резюме и видеть всю информацию, кроме контактной, а оплачивать только Нужные вам резюме. Также открытые резюме не сгорают, а доступны в течении года. Около 25% резюме будут для вас бесплатны, так как они уже открыты другими менеджерами нашей компании.
 
Если остались вопросы, вот мой номер рабочий, я все подробно расскажу 89062696551
 
Ответы на самые частые вопросы:
 
1. Как считаются открытия резюме?
Вы можете открывать сколько угодно вкладок с резюме и видеть всю информацию, кроме контактной. Нажимая на кнопку "Открыть контакты" у вас списывается 1 просмотр. В нижней части программы вы видите доступное  вам кол-во резюме.
 
2. Как оплатить пакет резюме?
Сначала вы определяете сколько вам нужно резюме и оплачиваете авансом необходимое количество. Если резюме не хватит, можете докупить, предупредив меня за сутки.
 
3. Сколько я могу просмотреть резюме в день?
Сколько хотите в рамках вашего пакета, хоть все за 1 день.
 
4. Что значит резюме могут сгореть?
К примеру, вы оплатите тариф на неделю или месяц, ваши резюме будут открыты в течении этого периода. У нас оплачен год, поэтому резюме не сгорят.
 
4. Будут ли открыты некоторые резюме?
Да, некоторые резюме уже отрыты для вас, со временем их кол-во будет 30-35%. Т.е. из 10 резюме, примерно, 3 уже будут доступны.
 
5. В каком виде я получаю доступ?
Вход в кабинет осуществляется через специальную программу - это продиктовано условиями безопасности. В остальном все тоже самое.
  
6. Сколько человек может пользоваться купленным кабинетом?
Один кабинет - один пользователь, если нужно больше пользователей, покупаете дополнительный кабинет.
 
7. С какого момента начинает идти время доступа?
Как только я выслал логин/пароль.
	[en] <?>
	[fr] <?>

2021-07-26T08:19:26.999573  salamandra@q3mcco35auwcstmt.onion
	[ru] нам вот это интересно: 3. Аренда нашего кабинета на Hh

   - месяц:       7 тр;
   - неделя:      4 тр;
   - 3 дня:         3 тр;
   - день:          2 тр.

За каждое резюме платите авансом 60 руб. (вместо 73). Вы можете открывать сколько угодно вкладок с резюме и видеть всю информацию, кроме контактной, а оплачивать только Нужные вам резюме. Также открытые резюме не сгорают, а доступны в течении года. Около 25% резюме будут для вас бесплатны, так как они уже открыты другими менеджерами нашей компании.

Если остались вопросы, вот мой номер рабочий, я все подробно расскажу 89062696551
	[en] <?>
	[fr] <?>

2021-07-26T08:21:49.262742  salamandra@q3mcco35auwcstmt.onion
	[ru] арнеда кабинета 7к+ нужно закинуть на аккаунт(60руб одно открытие контактной инфо). можно попробовать протестировать закинуть например 12к это 200резюме котоые точно подходят нам по описанию. по итогу 7к+12к=19к
	[en] <?>
	[fr] <?>

2021-07-26T08:24:48.011426  salamandra@q3mcco35auwcstmt.onion
	[ru] мой кош: bc1qasgfdqnd4rxfw4m0wdjyqc3008amxvw8q2z6z4
	[en] <?>
	[fr] <?>

2021-07-26T20:09:14.343279  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-26T20:09:14.344484  salamandra@q3mcco35auwcstmt.onion
	[ru] у меня доступ закончился к ХХ
	[en] <?>
	[fr] <?>

2021-07-26T20:09:14.345368  salamandra@q3mcco35auwcstmt.onion
	[ru] и у них теперь вот такие условия
	[en] <?>
	[fr] <?>

2021-07-26T20:09:14.347536  salamandra@q3mcco35auwcstmt.onion
	[ru] Добрый день. Новые условия работы, так как хх ввел оплату за каждое резюме.
 
1. Доступ Sj + аренда кабинета Hh (самое выгодное предложение)!

    - месяц:       15 тр;
    - неделя:      7 тр;
    - 3 дня:         5 тр;
    - день:          4 тр.
    
Суперджоб лимит 25 резюме/рабочие дни, время работы не лимитировано. В Hh уже открыто 75 тысяч контактов. Открытые резюме не сгорают в течении года. Около 25% резюме будут для вас бесплатны, так как они уже открыты другими менеджерами нашей компании. За каждое резюме платите авансом 60 руб (вместо 73).
 
2. Доступ Sj

    - месяц:       13 тр;
    - 2 недели:   8 тр;
    - неделя:      5 тр;
    - 3 дня:         3 тр;
    - день:          2 тр.
    
Лимит 25 резюме/рабочие дни, время работы не лимитировано. Данного сайта хватает, чтобы закрыть 80% вакансий.

3. Аренда нашего кабинета на Hh
 
    - месяц:       7 тр;
    - неделя:      4 тр;
    - 3 дня:         3 тр;
    - день:          2 тр.
 
За каждое резюме платите авансом 60 руб. (вместо 73). Вы можете открывать сколько угодно вкладок с резюме и видеть всю информацию, кроме контактной, а оплачивать только Нужные вам резюме. Также открытые резюме не сгорают, а доступны в течении года. Около 25% резюме будут для вас бесплатны, так как они уже открыты другими менеджерами нашей компании.
 
Если остались вопросы, вот мой номер рабочий, я все подробно расскажу 89062696551
 
Ответы на самые частые вопросы:
 
1. Как считаются открытия резюме?
Вы можете открывать сколько угодно вкладок с резюме и видеть всю информацию, кроме контактной. Нажимая на кнопку "Открыть контакты" у вас списывается 1 просмотр. В нижней части программы вы видите доступное  вам кол-во резюме.
 
2. Как оплатить пакет резюме?
Сначала вы определяете сколько вам нужно резюме и оплачиваете авансом необходимое количество. Если резюме не хватит, можете докупить, предупредив меня за сутки.
 
3. Сколько я могу просмотреть резюме в день?
Сколько хотите в рамках вашего пакета, хоть все за 1 день.
 
4. Что значит резюме могут сгореть?
К примеру, вы оплатите тариф на неделю или месяц, ваши резюме будут открыты в течении этого периода. У нас оплачен год, поэтому резюме не сгорят.
 
4. Будут ли открыты некоторые резюме?
Да, некоторые резюме уже отрыты для вас, со временем их кол-во будет 30-35%. Т.е. из 10 резюме, примерно, 3 уже будут доступны.
 
5. В каком виде я получаю доступ?
Вход в кабинет осуществляется через специальную программу - это продиктовано условиями безопасности. В остальном все тоже самое.
  
6. Сколько человек может пользоваться купленным кабинетом?
Один кабинет - один пользователь, если нужно больше пользователей, покупаете дополнительный кабинет.
 
7. С какого момента начинает идти время доступа?
Как только я выслал логин/пароль.
	[en] <?>
	[fr] <?>

2021-07-26T20:09:14.348960  salamandra@q3mcco35auwcstmt.onion
	[ru] нам вот это интересно: 3. Аренда нашего кабинета на Hh

   - месяц:       7 тр;
   - неделя:      4 тр;
   - 3 дня:         3 тр;
   - день:          2 тр.

За каждое резюме платите авансом 60 руб. (вместо 73). Вы можете открывать сколько угодно вкладок с резюме и видеть всю информацию, кроме контактной, а оплачивать только Нужные вам резюме. Также открытые резюме не сгорают, а доступны в течении года. Около 25% резюме будут для вас бесплатны, так как они уже открыты другими менеджерами нашей компании.

Если остались вопросы, вот мой номер рабочий, я все подробно расскажу 89062696551
	[en] <?>
	[fr] <?>

2021-07-26T20:09:14.351362  salamandra@q3mcco35auwcstmt.onion
	[ru] арнеда кабинета 7к+ нужно закинуть на аккаунт(60руб одно открытие контактной инфо). можно попробовать протестировать закинуть например 12к это 200резюме котоые точно подходят нам по описанию. по итогу 7к+12к=19к
	[en] <?>
	[fr] <?>

2021-07-26T20:09:14.352191  salamandra@q3mcco35auwcstmt.onion
	[ru] мой кош: bc1qasgfdqnd4rxfw4m0wdjyqc3008amxvw8q2z6z4
	[en] <?>
	[fr] <?>

2021-07-26T20:10:57.048937  stern@q3mcco35auwcstmt.onion
	[ru] [jhjij
	[en] <?>
	[fr] <?>

2021-07-26T20:10:59.953133  stern@q3mcco35auwcstmt.onion
	[ru] ок хорошо
	[en] <?>
	[fr] <?>

2021-07-27T02:18:19.034908  salamandra@q3mcco35auwcstmt.onion
	[ru] ты пришлешь или спросить у кого?
	[en] <?>
	[fr] <?>

2021-07-27T17:57:01.862018  salamandra@q3mcco35auwcstmt.onion
	[ru] ты пришлешь или спросить у кого?
	[en] <?>
	[fr] <?>

2021-07-27T20:07:33.017805  salamandra@q3mcco35auwcstmt.onion
	[ru] пришло
	[en] <?>
	[fr] <?>

2021-08-03T08:09:37.301365  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-03T08:09:40.970611  salamandra@q3mcco35auwcstmt.onion
	[ru] мне манго пишет
	[en] <?>
	[fr] <?>

2021-08-03T08:09:43.628241  salamandra@q3mcco35auwcstmt.onion
	[ru] про отчет
	[en] <?>
	[fr] <?>

2021-08-03T08:10:05.938709  salamandra@q3mcco35auwcstmt.onion
	[ru] у меня только один человек админ его собеседовал и оформлял али
	[en] <?>
	[fr] <?>

2021-08-03T08:10:12.073476  salamandra@q3mcco35auwcstmt.onion
	[ru] я не знаю его ник
	[en] <?>
	[fr] <?>

2021-08-03T08:10:19.129641  salamandra@q3mcco35auwcstmt.onion
	[ru] в дальнейшем буду вести отчет
	[en] <?>
	[fr] <?>

2021-08-03T08:10:40.060406  salamandra@q3mcco35auwcstmt.onion
	[ru] прошу простить за малое количество но я то был в отпуске то ждал акк на ХХ
	[en] <?>
	[fr] <?>

2021-08-03T08:10:51.290043  salamandra@q3mcco35auwcstmt.onion
	[ru] в ближайшее время еще будет
	[en] <?>
	[fr] <?>

2021-08-03T08:47:07.741910  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-03T08:47:08.680146  stern@q3mcco35auwcstmt.onion
	[ru] да ждем
	[en] <?>
	[fr] <?>

2021-08-03T08:47:14.527688  stern@q3mcco35auwcstmt.onion
	[ru] с тебя тогда за август
	[en] <?>
	[fr] <?>

2021-08-03T08:47:16.180793  stern@q3mcco35auwcstmt.onion
	[ru] 10 админов
	[en] <?>
	[fr] <?>

2021-08-03T08:47:20.910536  stern@q3mcco35auwcstmt.onion
	[ru] и 2-3 кодера
	[en] <?>
	[fr] <?>

2021-08-03T09:06:14.930699  salamandra@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-08-13T16:02:08.397155  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-16T13:37:20.753209  stern@q3mcco35auwcstmt.onion
	[ru] привет дай кош я скину за отпуск
	[en] <?>
	[fr] <?>

2021-08-16T16:54:40.291404  stern@q3mcco35auwcstmt.onion
	[ru] привет дай кош я скину за отпуск
	[en] <?>
	[fr] <?>

2021-08-16T16:55:38.293258  salamandra@q3mcco35auwcstmt.onion
	[ru] я чуть передохну иивернусь с новыми силами
	[en] <?>
	[fr] <?>

2021-08-16T16:55:54.803460  salamandra@q3mcco35auwcstmt.onion
	[ru] неделю две ок?
	[en] <?>
	[fr] <?>

2021-08-16T18:10:13.697544  salamandra@q3mcco35auwcstmt.onion
	[ru] bc1qc6fpzh8jkuy7l8nk44yx3dztz36ejwgkq8p5vf
	[en] <?>
	[fr] <?>

2021-08-16T18:14:45.801060  salamandra@q3mcco35auwcstmt.onion
	[ru] хотелось бы все же пообщаться, я так и не понял ты меня увольняешь или даешь отдохнуть? форм меня удалил из новой рокеты по хантингу
	[en] <?>
	[fr] <?>

2021-08-17T12:27:15.475626  salamandra@q3mcco35auwcstmt.onion
	[ru] я чуть передохну иивернусь с новыми силами
	[en] <?>
	[fr] <?>

2021-08-17T12:27:15.478096  salamandra@q3mcco35auwcstmt.onion
	[ru] неделю две ок?
	[en] <?>
	[fr] <?>

2021-08-17T12:27:15.480806  salamandra@q3mcco35auwcstmt.onion
	[ru] bc1qc6fpzh8jkuy7l8nk44yx3dztz36ejwgkq8p5vf
	[en] <?>
	[fr] <?>

2021-08-17T12:27:15.482143  salamandra@q3mcco35auwcstmt.onion
	[ru] хотелось бы все же пообщаться, я так и не понял ты меня увольняешь или даешь отдохнуть? форм меня удалил из новой рокеты по хантингу
	[en] <?>
	[fr] <?>

2021-08-17T12:28:11.330485  stern@q3mcco35auwcstmt.onion
	[ru] да ты пока отдохни и вернись с новыми силами, докажешь тут всем на что ты способен
	[en] <?>
	[fr] <?>

2021-08-17T16:30:56.321445  salamandra@q3mcco35auwcstmt.onion
	[ru] договорились!
	[en] <?>
	[fr] <?>

2021-08-23T18:56:40.630403  salamandra@q3mcco35auwcstmt.onion
	[ru] договорились!
	[en] <?>
	[fr] <?>

2021-09-13T07:59:59.782732  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

2021-09-15T06:41:41.185908  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

2021-09-15T06:46:31.386415  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-15T06:47:26.296835  salamandra@q3mcco35auwcstmt.onion
	[ru] отдохнул месяц. хочу приступить к работе
	[en] <?>
	[fr] <?>

2021-09-17T06:55:06.511760  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-17T06:55:06.513494  salamandra@q3mcco35auwcstmt.onion
	[ru] отдохнул месяц. хочу приступить к работе
	[en] <?>
	[fr] <?>

2021-09-17T07:00:17.976958  stern@q3mcco35auwcstmt.onion
	[ru] привет ага отлично
	[en] <?>
	[fr] <?>

2021-09-17T07:00:20.237081  stern@q3mcco35auwcstmt.onion
	[ru] приступай
	[en] <?>
	[fr] <?>

2021-10-11T14:01:09.806448  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-11T14:01:13.624250  stern@q3mcco35auwcstmt.onion
	[ru] отлично ок
	[en] <?>
	[fr] <?>

2021-10-11T16:05:28.817176  stern@q3mcco35auwcstmt.onion
	[ru] дай кшо
	[en] <?>
	[fr] <?>

2021-12-29T13:34:38.620174  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-29T13:34:38.625691  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

