##################################################
Conversation between:
	- klaus@q3mcco35auwcstmt.onion
	- mavemat@q3mcco35auwcstmt.onion
7 messages
first: 2021-10-07T14:47:51.470166
last:  2021-10-13T16:28:12.281505
##################################################

2021-10-07T14:47:51.470166  klaus@q3mcco35auwcstmt.onion
	[ru] мне удалось его установить и выполнил. Я вижу что он загружается
	[en] <?>
	[fr] <?>

2021-10-07T14:53:14.554099  klaus@q3mcco35auwcstmt.onion
	[ru] он работает хорошо
	[en] <?>
	[fr] <?>

2021-10-12T13:13:44.006503  klaus@q3mcco35auwcstmt.onion
	[ru] Привет и извини за беспокойство
когда ты выбираешь контакт из таблицы, хочешь ли ты видешь данные, такие как json, или хорошо спроектированный (html).
когда мы щелкаем элемент в таблице, я генерирую поля, которые не равны нулю, и визуализирую их, а также создаю кнопку для загрузки файла json.
Я просто тестирую, после того, как все выложу в git
поправьте меня, если что-то не в порядке
	[en] <?>
	[fr] <?>

2021-10-13T16:21:46.376268  klaus@q3mcco35auwcstmt.onion
	[ru]  Привет
	[en] <?>
	[fr] <?>

2021-10-13T16:23:17.993931  klaus@q3mcco35auwcstmt.onion
	[ru] ты получил мое сообщение в rocketchat?
	[en] <?>
	[fr] <?>

2021-10-13T16:26:45.402139  mavemat@q3mcco35auwcstmt.onion
	[ru] Привет, да, сейчас отвечу там
	[en] <?>
	[fr] <?>

2021-10-13T16:28:12.281505  klaus@q3mcco35auwcstmt.onion
	[ru] Ok, хорошо.
	[en] <?>
	[fr] <?>

