{
    "2021-03-26T22:43:59.841657": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "братишка",
        "body_fr": "Frère",
        "body_en": "Brother"
    },
    "2021-03-26T22:44:03.350865": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "как у тебя дела",
        "body_fr": "Comment vas-tu",
        "body_en": "How are you"
    },
    "2021-03-26T22:44:08.256593": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я хотел узнать за внц у тебя",
        "body_fr": "Je voulais savoir pour VDC vous",
        "body_en": "I wanted to know for VDC you"
    },
    "2021-03-27T03:02:22.332776": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "братишка",
        "body_fr": "Frère",
        "body_en": "Brother"
    },
    "2021-03-27T03:02:22.333333": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "как у тебя дела",
        "body_fr": "Comment vas-tu",
        "body_en": "How are you"
    },
    "2021-03-27T03:02:22.333802": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я хотел узнать за внц у тебя",
        "body_fr": "Je voulais savoir pour VDC vous",
        "body_en": "I wanted to know for VDC you"
    },
    "2021-03-27T03:03:16.586967": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "что там",
        "body_fr": "qu'est-ce qu'il y a",
        "body_en": "what is there"
    },
    "2021-03-27T15:56:51.677750": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "что там",
        "body_fr": "qu'est-ce qu'il y a",
        "body_en": "what is there"
    },
    "2021-03-28T15:17:30.909331": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "у вас же есть бот с внц?"
    },
    "2021-03-28T15:17:42.400415": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "хотел поработать через него попробовать",
        "body_fr": "voulait travailler à travers elle essayer",
        "body_en": "wanted to work through it try"
    },
    "2021-03-28T15:17:48.087185": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "амазон ваш не интересует если что",
        "body_fr": "Amazon n'est pas intéressé par si cela",
        "body_en": "Amazon is not interested in if that"
    },
    "2021-03-29T13:36:45.512566": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "у вас же есть бот с внц?",
        "body_fr": "Avez-vous un bot avec vétérinaire?",
        "body_en": "Do you have a bot with VET?"
    },
    "2021-03-29T13:36:45.517326": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "хотел поработать через него попробовать",
        "body_fr": "voulait travailler à travers elle essayer",
        "body_en": "wanted to work through it try"
    },
    "2021-03-29T13:36:45.522549": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "амазон ваш не интересует если что",
        "body_fr": "Amazon n'est pas intéressé par si cela",
        "body_en": "Amazon is not interested in if that"
    },
    "2021-04-02T12:17:25.018225": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-02T12:17:49.143794": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "ты не пропадай",
        "body_fr": "Vous ne disparaissez pas",
        "body_en": "You do not disappear"
    },
    "2021-04-06T19:28:11.652399": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-06T19:28:11.653177": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "ты не пропадай",
        "body_fr": "Vous ne disparaissez pas",
        "body_en": "You do not disappear"
    },
    "2021-04-06T19:28:54.609731": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "так вы сами все пропали :D",
        "body_fr": "Afin que vous voussiez vous-même disparu: D",
        "body_en": "So you yourself disappeared: D"
    },
    "2021-04-06T19:28:58.266566": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "чего мне сидеть там",
        "body_fr": "Que puis-je m'asseoir là",
        "body_en": "What can I sit there"
    },
    "2021-04-06T19:29:06.187109": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я же всеравно не понимаю там ничего что они пишут",
        "body_fr": "Je ne comprends toujours rien qu'ils écrivent là-bas",
        "body_en": "I still do not understand anything they write there"
    },
    "2021-04-06T22:01:21.695562": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": " Received an encrypted message but it cannot be read because no private connection is established yet.\n[22:44:16] *** Received an encrypted message but it cannot be read because no private connection is established yet.\n[22:44:20] *** Received an encrypted message but it cannot be read because no private connection is established yet.",
        "body_fr": "Reçu un message crypté mais il ne peut pas être lu car aucune connexion privée n'est encore établie.\n[22:44:16] *** a reçu un message crypté mais il ne peut pas être lu car aucune connexion privée n'est encore établie.\n[22:44:20] *** a reçu un message crypté mais il ne peut être lu car aucune connexion privée n'est encore établie.",
        "body_en": "Received An Encrypted Message But It Cannot Be Read Because No Private Connection Is Established Yet.\n[22:44:16] *** Received An Encrypted Message But It Cannot Be Read Because No Private Connection Is Established Yet.\n[22:44:20] *** Received An Encrypted Message But It Cannot Be Read Because No Private Connection Is Established Yet."
    },
    "2021-04-06T22:01:30.195588": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "не получил собщения бро",
        "body_fr": "n'a pas eu le frère",
        "body_en": "did not get the bro"
    },
    "2021-04-07T13:33:01.086079": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": " Received an encrypted message but it cannot be read because no private connection is established yet.\n[22:44:16] *** Received an encrypted message but it cannot be read because no private connection is established yet.\n[22:44:20] *** Received an encrypted message but it cannot be read because no private connection is established yet.",
        "body_fr": "Reçu un message crypté mais il ne peut pas être lu car aucune connexion privée n'est encore établie.\n[22:44:16] *** a reçu un message crypté mais il ne peut pas être lu car aucune connexion privée n'est encore établie.\n[22:44:20] *** a reçu un message crypté mais il ne peut être lu car aucune connexion privée n'est encore établie.",
        "body_en": "Received An Encrypted Message But It Cannot Be Read Because No Private Connection Is Established Yet.\n[22:44:16] *** Received An Encrypted Message But It Cannot Be Read Because No Private Connection Is Established Yet.\n[22:44:20] *** Received An Encrypted Message But It Cannot Be Read Because No Private Connection Is Established Yet."
    },
    "2021-04-07T13:33:01.091932": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "не получил собщения бро",
        "body_fr": "n'a pas eu le frère",
        "body_en": "did not get the bro"
    },
    "2021-04-07T13:33:30.972696": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "\n[20:44:14] <Stern> ну ты сюда хоть выходи\n[20:44:18] <Stern> рано или поздно шоп запустим",
        "body_fr": "[20:44:14] <Stern> Eh bien, tu penses ici\n[20:44:18] <Stern> tôt ou tard, magasin va courir",
        "body_en": "[20:44:14] <Stern> Well, you think here\n[20:44:18] <Stern> Sooner or later, shop will run"
    },
    "2021-04-07T15:34:18.630005": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "\n[20:44:14] <Stern> ну ты сюда хоть выходи\n[20:44:18] <Stern> рано или поздно шоп запустим",
        "body_fr": "[20:44:14] <Stern> Eh bien, tu penses ici\n[20:44:18] <Stern> tôt ou tard, magasin va courir",
        "body_en": "[20:44:14] <Stern> Well, you think here\n[20:44:18] <Stern> Sooner or later, shop will run"
    },
    "2021-06-08T09:32:10.212390": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-10T17:32:21.947305": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-28T08:05:33.339556": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T19:38:59.804519": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-10-12T18:14:06.544014": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "братишка"
    },
    "2021-10-12T18:14:14.179209": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "больше не общаешся"
    },
    "2021-10-12T18:14:15.944087": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "со мной ((("
    },
    "2021-10-13T15:38:59.873681": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "братишка"
    },
    "2021-10-13T15:38:59.874334": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "больше не общаешся"
    },
    "2021-10-13T15:38:59.874785": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "со мной ((("
    },
    "2021-10-13T15:48:02.649258": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-13T15:48:05.715552": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "тысячу лет не общались"
    },
    "2021-10-13T15:48:08.280263": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "ты как вобще"
    },
    "2021-10-13T15:48:09.384609": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "))"
    },
    "2021-10-18T18:11:18.047018": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-18T18:11:18.048002": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "тысячу лет не общались"
    },
    "2021-10-18T18:11:18.049661": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "ты как вобще"
    },
    "2021-10-18T18:11:18.052353": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "))"
    },
    "2022-01-20T03:31:33.613953": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "куку начальник ))"
    },
    "2022-01-20T03:31:33.619872": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "куку начальник ))"
    },
    "2022-01-21T16:49:42.528998": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "rere"
    },
    "2022-01-21T16:49:42.534111": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "rere"
    }
}