{
    "2021-10-22T14:18:09.663461": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "wind@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-10-22T17:13:15.212756": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "видно меня?"
    },
    "2021-10-22T17:14:15.439943": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "wind@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-10-22T17:14:34.469623": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ок"
    }
}