{
    "2021-09-08T11:47:04.787366": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wind@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-08T11:50:43.159925": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wind@q3mcco35auwcstmt.onion",
        "body": "прием"
    },
    "2021-09-08T21:57:06.758214": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wind@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-08T21:57:06.759783": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wind@q3mcco35auwcstmt.onion",
        "body": "прием"
    },
    "2021-09-08T21:57:08.297894": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Bot Sentry: В данный момент вас игнорируют! ваше сообщение будет доставлено, если вы в течение 10 минут верно ответите на вопрос: Напишите прописью число 10."
    },
    "2021-09-08T21:59:45.755990": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "я зашёл"
    },
    "2021-09-09T06:18:01.450165": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Bot Sentry: В данный момент вас игнорируют! ваше сообщение будет доставлено, если вы в течение 10 минут верно ответите на вопрос: Напишите прописью число 10."
    },
    "2021-09-09T06:18:01.460312": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "я зашёл"
    },
    "2021-09-09T06:18:20.811482": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wind@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-09-09T09:52:16.968140": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-09T09:58:20.583879": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wind@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-10T00:25:20.112370": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "попроси макса зайти в чат, плз"
    },
    "2021-09-10T05:13:27.593738": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "попроси макса зайти в чат, плз"
    },
    "2021-09-23T09:27:05.519997": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "макс сказал, узнать у тебя насчёт зарплаты"
    },
    "2021-09-23T09:27:22.114594": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-24T09:16:42.992754": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wind@q3mcco35auwcstmt.onion",
        "body": "привет все ок?"
    },
    "2021-11-25T04:10:11.577884": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "повтори, плз, отр отключился"
    },
    "2021-11-25T08:21:38.061161": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "повтори, плз, отр отключился"
    }
}