{
    "2021-12-24T14:14:53.039387": {
        "src": "porovoz@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-02-12T14:51:50.958659": {
        "src": "porovoz@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-02-15T07:43:44.061568": {
        "src": "dylon@q3mcco35auwcstmt.onion",
        "dst": "porovoz@q3mcco35auwcstmt.onion",
        "body": "bro pishi kak bydesh. davai nachinat"
    },
    "2022-02-15T11:31:33.957536": {
        "src": "dylon@q3mcco35auwcstmt.onion",
        "dst": "porovoz@q3mcco35auwcstmt.onion",
        "body": "bro pishi kak bydesh. davai nachinat"
    }
}