{
    "2022-01-24T11:34:51.355982": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "привет, авторизуй"
    },
    "2022-02-08T15:16:18.182411": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "- маркировка просмотренных ботов\n- поиск по systemInfo \n- изменил фильтр по доменам"
    },
    "2022-02-08T15:18:10.443049": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "- маркировка просмотренных ботов, рядом с ИД буква - M, что в работе, нажимаем"
    },
    "2022-02-08T15:34:45.211228": {
        "src": "dylon@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "yvidel"
    },
    "2022-02-15T13:53:20.883396": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "привет, расскажи как успехи ? есть результаты, выплаты, переговоры?"
    },
    "2022-02-21T08:31:24.047515": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "привет, как будешь напиши"
    },
    "2022-02-21T08:55:54.835390": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "привет, как будешь напиши"
    }
}