{
    "2021-06-03T19:03:50.166162": {
        "src": "azot@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "хай"
    },
    "2021-09-28T13:32:17.980145": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "azot@q3mcco35auwcstmt.onion",
        "body": "вы"
    },
    "2021-09-28T14:54:00.216438": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "azot@q3mcco35auwcstmt.onion",
        "body": "вы"
    },
    "2021-10-04T14:01:15.675527": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "azot@q3mcco35auwcstmt.onion",
        "body": "привет бро , ну поч ты не в рокете?)"
    },
    "2021-10-08T13:49:30.617435": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "azot@q3mcco35auwcstmt.onion",
        "body": "привет бро! заходи в рокет)"
    },
    "2021-10-12T19:27:02.441382": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "azot@q3mcco35auwcstmt.onion",
        "body": "бро"
    }
}