{
    "2021-05-05T09:36:37.313037": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "azot@q3mcco35auwcstmt.onion",
        "body": "https://privatlab.com/s/v/5M5klk7MVOsndZ6AWMRy"
    },
    "2021-05-05T09:36:50.094609": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "azot@q3mcco35auwcstmt.onion",
        "body": "043fcc36b7d89d2981629c225ad8c11a"
    },
    "2021-05-05T09:36:57.952106": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "azot@q3mcco35auwcstmt.onion",
        "body": "Это собственно дока"
    },
    "2021-05-05T16:03:16.627488": {
        "src": "azot@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "смотри за собаками бро"
    },
    "2021-05-07T19:12:49.093279": {
        "src": "azot@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-07T19:12:52.121653": {
        "src": "azot@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "ты кидал"
    },
    "2021-05-08T17:11:15.959505": {
        "src": "azot@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Привет )"
    },
    "2021-05-11T08:01:15.191168": {
        "src": "azot@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-14T10:12:24.299397": {
        "src": "azot@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-25T17:44:46.941421": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "azot@q3mcco35auwcstmt.onion",
        "body": "Ну например так трик должен запускать модули, у модулей есть описанные ф-ции, он их вызывает для конфигурирования, для работы. А что там внутри он уже не знает. Вот эти ф-ции и есть экспорт."
    },
    "2021-12-15T20:57:38.576572": {
        "src": "azot@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "давай!"
    },
    "2021-12-15T20:58:10.040553": {
        "src": "azot@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "ятоже мпойду"
    },
    "2022-01-11T19:08:56.107178": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "azot@q3mcco35auwcstmt.onion",
        "body": "У тебя жена прошла Черную книгу?"
    }
}