##################################################
Conversation between:
	- cheesecake@q3mcco35auwcstmt.onion
	- revers@q3mcco35auwcstmt.onion
100 messages
first: 2021-05-11T15:09:31.249244
last:  2021-06-01T07:50:08.518935
##################################################

2021-05-11T15:09:31.249244  revers@q3mcco35auwcstmt.onion
	[ru] тут ?
	[en] <?>
	[fr] <?>

2021-05-11T15:19:56.367201  cheesecake@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-05-11T15:20:15.340538  revers@q3mcco35auwcstmt.onion
	[ru] авторизуй
	[en] <?>
	[fr] <?>

2021-05-11T15:20:46.200022  cheesecake@q3mcco35auwcstmt.onion
	[ru] авторизовал
	[en] <?>
	[fr] <?>

2021-05-11T15:21:21.438452  revers@q3mcco35auwcstmt.onion
	[ru] странноя тебя не вижу
	[en] <?>
	[fr] <?>

2021-05-11T15:21:25.123917  revers@q3mcco35auwcstmt.onion
	[ru] в сети
	[en] <?>
	[fr] <?>

2021-05-11T15:21:34.781349  cheesecake@q3mcco35auwcstmt.onion
	[ru] сейчас проверю
	[en] <?>
	[fr] <?>

2021-05-11T15:21:39.379359  revers@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-05-11T15:22:54.460436  revers@q3mcco35auwcstmt.onion
	[ru] во
	[en] <?>
	[fr] <?>

2021-05-11T15:23:06.107301  revers@q3mcco35auwcstmt.onion
	[ru] щас сделаю учетку тебе
	[en] <?>
	[fr] <?>

2021-05-11T15:23:42.847899  cheesecake@q3mcco35auwcstmt.onion
	[ru] но я ещё без подготовленной среды, сегодня виртуалку подготовлю
	[en] <?>
	[fr] <?>

2021-05-11T15:23:52.878650  revers@q3mcco35auwcstmt.onion
	[ru] ок готовь
	[en] <?>
	[fr] <?>

2021-05-11T15:24:18.805915  cheesecake@q3mcco35auwcstmt.onion
	[ru] до конца недели приобрету модем и симку
	[en] <?>
	[fr] <?>

2021-05-11T15:24:25.844081  revers@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-05-11T15:24:42.051291  revers@q3mcco35auwcstmt.onion
	[ru] приобретешь напишешь
	[en] <?>
	[fr] <?>

2021-05-11T15:24:45.031904  revers@q3mcco35auwcstmt.onion
	[ru] сделаю учетку
	[en] <?>
	[fr] <?>

2021-05-11T15:25:09.979936  cheesecake@q3mcco35auwcstmt.onion
	[ru] хорошо
	[en] <?>
	[fr] <?>

2021-05-11T15:25:54.115583  cheesecake@q3mcco35auwcstmt.onion
	[ru] подскажи по финансовой части вопрос к тебе?
	[en] <?>
	[fr] <?>

2021-05-11T15:26:21.224661  revers@q3mcco35auwcstmt.onion
	[ru] да можешь мне задать его а так там у рекрутера этот момент можешь спросить
	[en] <?>
	[fr] <?>

2021-05-11T15:27:28.172360  cheesecake@q3mcco35auwcstmt.onion
	[ru] выплаты 2 раза в месяц в бтс эквивалентно по 750$ верно? часть истории в переписке пропали в открытом jabbere
	[en] <?>
	[fr] <?>

2021-05-11T15:27:59.473660  revers@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-05-11T15:30:12.166488  cheesecake@q3mcco35auwcstmt.onion
	[ru] а примерно какие числа?
	[en] <?>
	[fr] <?>

2021-05-11T15:31:41.082595  cheesecake@q3mcco35auwcstmt.onion
	[ru] а рекрутера какой контакт в этом чате?
	[en] <?>
	[fr] <?>

2021-05-11T15:38:29.932432  revers@q3mcco35auwcstmt.onion
	[ru] viper@q3mcco35auwcstmt.onio
	[en] <?>
	[fr] <?>

2021-05-13T07:21:35.198129  cheesecake@q3mcco35auwcstmt.onion
	[ru] Доброе утро.
	[en] <?>
	[fr] <?>

2021-05-13T07:21:44.448460  cheesecake@q3mcco35auwcstmt.onion
	[ru] Виртуалку развернул
	[en] <?>
	[fr] <?>

2021-05-13T07:22:05.435611  cheesecake@q3mcco35auwcstmt.onion
	[ru] модем и сим-карта в процессе до конца недели приобрету
	[en] <?>
	[fr] <?>

2021-05-13T11:27:14.571283  revers@q3mcco35auwcstmt.onion
	[ru] ага ок
	[en] <?>
	[fr] <?>

2021-05-13T11:28:55.748661  cheesecake@q3mcco35auwcstmt.onion
	[ru] я так понимаю пока модем и карта не приобретены  дальше двигаться не имеет смысла верно?
	[en] <?>
	[fr] <?>

2021-05-13T11:30:56.006111  revers@q3mcco35auwcstmt.onion
	[ru] лучше их подождать
	[en] <?>
	[fr] <?>

2021-05-13T11:31:40.991669  cheesecake@q3mcco35auwcstmt.onion
	[ru] хорошо
	[en] <?>
	[fr] <?>

2021-05-18T14:26:04.864785  cheesecake@q3mcco35auwcstmt.onion
	[ru] Добрый день
	[en] <?>
	[fr] <?>

2021-05-18T14:26:50.237211  cheesecake@q3mcco35auwcstmt.onion
	[ru] С сим-картой пока сложность нормальной практически нет, подобрал 2  точки надеюсь наконец приобрету
	[en] <?>
	[fr] <?>

2021-05-18T14:26:57.539658  cheesecake@q3mcco35auwcstmt.onion
	[ru] модем уже на руках
	[en] <?>
	[fr] <?>

2021-05-18T15:05:31.063825  revers@q3mcco35auwcstmt.onion
	[ru] ага отлично
	[en] <?>
	[fr] <?>

2021-05-21T14:52:38.555495  revers@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-21T14:52:45.592558  revers@q3mcco35auwcstmt.onion
	[ru] тут ?
	[en] <?>
	[fr] <?>

2021-05-21T19:32:08.087899  revers@q3mcco35auwcstmt.onion
	[ru] отпиши как тут будешь ?
	[en] <?>
	[fr] <?>

2021-05-24T14:04:08.158848  revers@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-24T14:04:13.755381  revers@q3mcco35auwcstmt.onion
	[ru] купил сим ?
	[en] <?>
	[fr] <?>

2021-05-24T14:39:43.198357  cheesecake@q3mcco35auwcstmt.onion
	[ru] привет, завтра привезут. И думаю в среду могжем начинат
	[en] <?>
	[fr] <?>

2021-05-24T14:39:47.493138  cheesecake@q3mcco35auwcstmt.onion
	[ru] могу начинать
	[en] <?>
	[fr] <?>

2021-05-24T14:40:20.119003  revers@q3mcco35auwcstmt.onion
	[ru] ага отлично
	[en] <?>
	[fr] <?>

2021-05-27T09:03:43.199950  cheesecake@q3mcco35auwcstmt.onion
	[ru] Добрый день.
Симку перезаказал не довезли ещё но обещают до конца недели привезти. Надеюсь так и будет, чтобы начать работу.
	[en] <?>
	[fr] <?>

2021-05-27T17:29:57.318580  revers@q3mcco35auwcstmt.onion
	[ru] ага отлично
	[en] <?>
	[fr] <?>

2021-05-27T21:45:20.562854  revers@q3mcco35auwcstmt.onion
	[ru] тут ?
	[en] <?>
	[fr] <?>

2021-05-28T06:36:55.686872  cheesecake@q3mcco35auwcstmt.onion
	[ru] пропустил вчера сообщение, я тут
	[en] <?>
	[fr] <?>

2021-05-28T10:54:45.297295  revers@q3mcco35auwcstmt.onion
	[ru] отлично ты когда выходишь на работу ?
	[en] <?>
	[fr] <?>

2021-05-28T10:59:19.034604  cheesecake@q3mcco35auwcstmt.onion
	[ru] симку ещё не привезли должны до конца недели привезти, ну и думаю с понедельника могу начинать
	[en] <?>
	[fr] <?>

2021-05-28T11:14:19.320786  revers@q3mcco35auwcstmt.onion
	[ru] ага отлично
	[en] <?>
	[fr] <?>

2021-05-28T11:26:50.031300  cheesecake@q3mcco35auwcstmt.onion
	[ru] да уже хочется начать и пробовать свои силы в новом проекте
	[en] <?>
	[fr] <?>

2021-05-28T11:27:23.626347  revers@q3mcco35auwcstmt.onion
	[ru] ага ты говорил в астериске шаришь
	[en] <?>
	[fr] <?>

2021-05-28T11:27:35.559524  revers@q3mcco35auwcstmt.onion
	[ru] нам надо сделать автопрозвон
	[en] <?>
	[fr] <?>

2021-05-28T11:27:55.889201  revers@q3mcco35auwcstmt.onion
	[ru] по целям с разных номеров что для этого надо купить ?
	[en] <?>
	[fr] <?>

2021-05-28T11:36:18.576080  cheesecake@q3mcco35auwcstmt.onion
	[ru] да опыт есть работы и настройки.
	[en] <?>
	[fr] <?>

2021-05-28T11:36:27.144453  cheesecake@q3mcco35auwcstmt.onion
	[ru] автопрозвон по справочнику
	[en] <?>
	[fr] <?>

2021-05-28T11:36:32.497057  revers@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-05-28T11:36:45.012769  revers@q3mcco35auwcstmt.onion
	[ru] справочники мы будет доставлять просто туда номера
	[en] <?>
	[fr] <?>

2021-05-28T11:37:23.101377  cheesecake@q3mcco35auwcstmt.onion
	[ru] нужно виртуальный сервер для установки астериск, телефонный номер с которого происходит будет звонок
	[en] <?>
	[fr] <?>

2021-05-28T11:37:35.435990  revers@q3mcco35auwcstmt.onion
	[ru] телефонные номера будут меняться
	[en] <?>
	[fr] <?>

2021-05-28T11:37:44.172128  revers@q3mcco35auwcstmt.onion
	[ru] надо на сколько я понимаю сипы покупать
	[en] <?>
	[fr] <?>

2021-05-28T11:37:59.884162  revers@q3mcco35auwcstmt.onion
	[ru] я просто не сталкивался с астериском
	[en] <?>
	[fr] <?>

2021-05-28T11:38:10.204625  cheesecake@q3mcco35auwcstmt.onion
	[ru] номера какие будут городские которые подмениватся будут
	[en] <?>
	[fr] <?>

2021-05-28T11:38:44.244298  cheesecake@q3mcco35auwcstmt.onion
	[ru] в зависимости сколько номеров будут подмениватся
	[en] <?>
	[fr] <?>

2021-05-28T11:38:48.445208  revers@q3mcco35auwcstmt.onion
	[ru] менялись надо что бы
	[en] <?>
	[fr] <?>

2021-05-28T11:38:55.516541  revers@q3mcco35auwcstmt.onion
	[ru] и номера надо американские какие нить
	[en] <?>
	[fr] <?>

2021-05-28T11:38:58.636416  revers@q3mcco35auwcstmt.onion
	[ru] или европейские
	[en] <?>
	[fr] <?>

2021-05-28T11:39:06.909906  revers@q3mcco35auwcstmt.onion
	[ru] в идеале их купить за биток
	[en] <?>
	[fr] <?>

2021-05-28T11:39:14.058263  revers@q3mcco35auwcstmt.onion
	[ru] ну если что их просто вобьют
	[en] <?>
	[fr] <?>

2021-05-28T11:39:38.147135  revers@q3mcco35auwcstmt.onion
	[ru] с левого пластика
	[en] <?>
	[fr] <?>

2021-05-28T11:40:02.140821  cheesecake@q3mcco35auwcstmt.onion
	[ru] с какой частотой будут меняться номера исходящие
	[en] <?>
	[fr] <?>

2021-05-28T11:40:11.808200  revers@q3mcco35auwcstmt.onion
	[ru] а хз
	[en] <?>
	[fr] <?>

2021-05-28T11:40:19.622937  revers@q3mcco35auwcstmt.onion
	[ru] над этим подумаем
	[en] <?>
	[fr] <?>

2021-05-28T11:40:39.031937  cheesecake@q3mcco35auwcstmt.onion
	[ru] тогда вот что нужно понимать
	[en] <?>
	[fr] <?>

2021-05-28T11:40:57.810530  cheesecake@q3mcco35auwcstmt.onion
	[ru] с какой частотой будут меняться исходящие номера
	[en] <?>
	[fr] <?>

2021-05-28T11:41:25.445523  cheesecake@q3mcco35auwcstmt.onion
	[ru] я узнаю как приобрести номера европейские или американские
	[en] <?>
	[fr] <?>

2021-05-28T11:42:07.009223  cheesecake@q3mcco35auwcstmt.onion
	[ru] нужен виртуальный ресурс облачный где будет располагаться астерикс, если такого ресурса нет я могу тоже проанализировать этот рынок
	[en] <?>
	[fr] <?>

2021-05-28T11:42:53.920888  cheesecake@q3mcco35auwcstmt.onion
	[ru] цель прозвона? понять живой номер или нет?
	[en] <?>
	[fr] <?>

2021-05-28T11:43:35.631222  revers@q3mcco35auwcstmt.onion
	[ru] нет чель прозвона требования выкупа и заеб этим топ менеджеров
	[en] <?>
	[fr] <?>

2021-05-28T11:44:01.857156  revers@q3mcco35auwcstmt.onion
	[ru] они иногда молчат
	[en] <?>
	[fr] <?>

2021-05-28T11:44:06.272185  cheesecake@q3mcco35auwcstmt.onion
	[ru] я понял значит просто автоматический дозвон
	[en] <?>
	[fr] <?>

2021-05-28T11:44:16.724004  revers@q3mcco35auwcstmt.onion
	[ru] их надо взбадривать
	[en] <?>
	[fr] <?>

2021-05-28T11:44:56.446488  cheesecake@q3mcco35auwcstmt.onion
	[ru] есть ресурс для разворачивания сервака телефонного, виртуальный сервер?
	[en] <?>
	[fr] <?>

2021-05-28T11:45:04.711076  revers@q3mcco35auwcstmt.onion
	[ru] есть конечно
	[en] <?>
	[fr] <?>

2021-05-28T11:45:14.337428  revers@q3mcco35auwcstmt.onion
	[ru] сервак я дам
	[en] <?>
	[fr] <?>

2021-05-28T11:46:14.316761  cheesecake@q3mcco35auwcstmt.onion
	[ru] хорошо, тогда я соберу информацию по телефонным номерам стоимости и приобретения
	[en] <?>
	[fr] <?>

2021-05-28T11:46:22.214307  cheesecake@q3mcco35auwcstmt.onion
	[ru] за биток
	[en] <?>
	[fr] <?>

2021-05-28T11:46:22.643101  revers@q3mcco35auwcstmt.onion
	[ru] ага отлично
	[en] <?>
	[fr] <?>

2021-05-28T11:48:20.817512  cheesecake@q3mcco35auwcstmt.onion
	[ru] ну и тогда надо понимать что номера будут заносится в черный список., я подумаю как это можно отследить чтобы номера в спаме не использовать в будущем
	[en] <?>
	[fr] <?>

2021-05-28T11:48:35.434607  revers@q3mcco35auwcstmt.onion
	[ru] ага ок
	[en] <?>
	[fr] <?>

2021-05-28T11:49:06.564040  cheesecake@q3mcco35auwcstmt.onion
	[ru] на сколько часто автодозвон будет происходить каждый день или другой алгоритм
	[en] <?>
	[fr] <?>

2021-05-28T11:49:48.734812  cheesecake@q3mcco35auwcstmt.onion
	[ru] сколько звонков должно происходить автодозвон топ менеджеров
	[en] <?>
	[fr] <?>

2021-05-28T11:50:10.782055  cheesecake@q3mcco35auwcstmt.onion
	[ru] например
	[en] <?>
	[fr] <?>

2021-05-28T11:50:36.384430  cheesecake@q3mcco35auwcstmt.onion
	[ru] 2 звонка в течения дня с разных номеров и так в течении недели.
	[en] <?>
	[fr] <?>

2021-05-28T11:50:43.097686  cheesecake@q3mcco35auwcstmt.onion
	[ru] ну или другой алгоритм
	[en] <?>
	[fr] <?>

2021-05-28T11:58:35.646780  revers@q3mcco35auwcstmt.onion
	[ru] ок я подумаю как сделать
	[en] <?>
	[fr] <?>

2021-05-28T12:02:32.935412  cheesecake@q3mcco35auwcstmt.onion
	[ru] хорошо, я тогда поищу информацию как приобрести номера и их стоимость
	[en] <?>
	[fr] <?>

2021-05-28T12:13:28.084388  revers@q3mcco35auwcstmt.onion
	[ru] ага ок
	[en] <?>
	[fr] <?>

2021-05-31T18:09:41.699186  revers@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-01T07:50:08.518935  cheesecake@q3mcco35auwcstmt.onion
	[ru] Привет, нашел пару сайтов по продаже номеров не вся информация предоставлена приходится много сайтов перелопатить
	[en] <?>
	[fr] <?>

