##################################################
Conversation between:
	- pumba@q3mcco35auwcstmt.onion
	- skippy@q3mcco35auwcstmt.onion
401 messages
first: 2021-12-21T20:33:45.618162
last:  2022-02-26T11:09:30.042379
##################################################

2021-12-21T20:33:45.618162  pumba@q3mcco35auwcstmt.onion
	[ru] этот пидор не хочет давать предложение
	[en] <?>
	[fr] <?>

2021-12-21T20:33:53.005138  pumba@q3mcco35auwcstmt.onion
	[ru] просто вообще не хочет
	[en] <?>
	[fr] <?>

2021-12-21T20:33:58.033984  pumba@q3mcco35auwcstmt.onion
	[ru] уклоняется от ответа
	[en] <?>
	[fr] <?>

2021-12-21T20:44:05.542062  skippy@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-12-21T20:44:20.521949  pumba@q3mcco35auwcstmt.onion
	[ru] ну я сука написал ему
	[en] <?>
	[fr] <?>

2021-12-21T20:44:24.903630  pumba@q3mcco35auwcstmt.onion
	[ru] ща посмотрим что ответит
	[en] <?>
	[fr] <?>

2021-12-21T20:44:34.361324  skippy@q3mcco35auwcstmt.onion
	[ru] видел, да
	[en] <?>
	[fr] <?>

2021-12-21T20:50:44.781600  pumba@q3mcco35auwcstmt.onion
	[ru] как ты думаешь
	[en] <?>
	[fr] <?>

2021-12-21T20:52:48.109844  pumba@q3mcco35auwcstmt.onion
	[ru] вот если ему реально сказать, что типа если они до рождества успевают оплатить, то мы им выставляем сумму 8 млн, если нет то цена вернется назад к 30млн. Они согласятся, как думаешь? просто у нас осталось 4 дня, если мы не начнем выкладывать дату, то значит мы лохи и слова не держим. если выложим дату, то пиздец, потеряем бабло и не малое) диллема у нас походу будет
	[en] <?>
	[fr] <?>

2021-12-21T20:53:20.741664  pumba@q3mcco35auwcstmt.onion
	[ru] нужно с трампом советоваться
	[en] <?>
	[fr] <?>

2021-12-21T20:53:36.822749  pumba@q3mcco35auwcstmt.onion
	[ru] либо мы с них срываем либо тянем лямку хз сколько
	[en] <?>
	[fr] <?>

2021-12-21T20:54:06.909822  pumba@q3mcco35auwcstmt.onion
	[ru] что думаешь?
	[en] <?>
	[fr] <?>

2021-12-21T20:57:08.047141  skippy@q3mcco35auwcstmt.onion
	[ru] хз
	[en] <?>
	[fr] <?>

2021-12-21T20:57:13.851581  skippy@q3mcco35auwcstmt.onion
	[ru] трамп говорит тянуть
	[en] <?>
	[fr] <?>

2021-12-21T20:57:15.768018  skippy@q3mcco35auwcstmt.onion
	[ru] но бля
	[en] <?>
	[fr] <?>

2021-12-21T20:57:25.759705  skippy@q3mcco35auwcstmt.onion
	[ru] не уверен что то здорово
	[en] <?>
	[fr] <?>

2021-12-21T20:57:38.242150  pumba@q3mcco35auwcstmt.onion
	[ru] да я точно уверен что это не здорово
	[en] <?>
	[fr] <?>

2021-12-21T20:57:51.702261  pumba@q3mcco35auwcstmt.onion
	[ru] могут перегореть после праздников и все
	[en] <?>
	[fr] <?>

2021-12-21T20:57:58.456641  skippy@q3mcco35auwcstmt.onion
	[ru] +++
	[en] <?>
	[fr] <?>

2021-12-21T20:58:23.508041  pumba@q3mcco35auwcstmt.onion
	[ru] ну подождем трампа и еще раз может уточнить его
	[en] <?>
	[fr] <?>

2021-12-21T20:58:51.824966  pumba@q3mcco35auwcstmt.onion
	[ru] просто если бы они хотябы торговалиьс
	[en] <?>
	[fr] <?>

2021-12-21T20:59:05.129289  pumba@q3mcco35auwcstmt.onion
	[ru] а так он просто отвергает безумную цифру и все тут
	[en] <?>
	[fr] <?>

2021-12-21T20:59:12.734426  pumba@q3mcco35auwcstmt.onion
	[ru] будем так топтаться на месте долго
	[en] <?>
	[fr] <?>

2021-12-22T14:53:45.217507  skippy@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] <?>
	[fr] <?>

2021-12-22T14:53:50.624877  skippy@q3mcco35auwcstmt.onion
	[ru] privet
	[en] <?>
	[fr] <?>

2021-12-22T14:53:51.904265  skippy@q3mcco35auwcstmt.onion
	[ru] da
	[en] <?>
	[fr] <?>

2021-12-23T16:00:28.652404  pumba@q3mcco35auwcstmt.onion
	[ru] скиппи ты где
	[en] <?>
	[fr] <?>

2021-12-23T16:02:22.425049  skippy@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2021-12-23T16:02:26.518077  skippy@q3mcco35auwcstmt.onion
	[ru] в магаз ходил)
	[en] <?>
	[fr] <?>

2021-12-23T16:02:53.132637  pumba@q3mcco35auwcstmt.onion
	[ru] блин там понаволило сообщений
	[en] <?>
	[fr] <?>

2021-12-23T16:03:06.714978  pumba@q3mcco35auwcstmt.onion
	[ru] как я отьезжаю ты пропадаешь сразу же
	[en] <?>
	[fr] <?>

2021-12-23T16:03:10.403614  skippy@q3mcco35auwcstmt.onion
	[ru] вижу
	[en] <?>
	[fr] <?>

2021-12-23T16:03:13.148866  skippy@q3mcco35auwcstmt.onion
	[ru] думаю
	[en] <?>
	[fr] <?>

2021-12-23T16:03:22.220651  skippy@q3mcco35auwcstmt.onion
	[ru] там пробуют лям пропихнуть нам
	[en] <?>
	[fr] <?>

2021-12-23T16:03:27.216209  skippy@q3mcco35auwcstmt.onion
	[ru] ахах
	[en] <?>
	[fr] <?>

2021-12-23T16:03:30.842118  skippy@q3mcco35auwcstmt.onion
	[ru] вместо 50
	[en] <?>
	[fr] <?>

2021-12-23T16:03:35.607410  skippy@q3mcco35auwcstmt.onion
	[ru] XD
	[en] <?>
	[fr] <?>

2021-12-23T16:03:55.492992  pumba@q3mcco35auwcstmt.onion
	[ru] 900))
	[en] <?>
	[fr] <?>

2021-12-23T16:03:58.415885  pumba@q3mcco35auwcstmt.onion
	[ru] вообще охуели
	[en] <?>
	[fr] <?>

2021-12-23T16:04:18.929406  skippy@q3mcco35auwcstmt.onion
	[ru] f[f[
	[en] <?>
	[fr] <?>

2021-12-23T16:04:21.028656  skippy@q3mcco35auwcstmt.onion
	[ru] ахах
	[en] <?>
	[fr] <?>

2021-12-23T16:04:21.747540  skippy@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-12-23T16:04:31.750927  skippy@q3mcco35auwcstmt.onion
	[ru] чл пишем, как думаешь?
	[en] <?>
	[fr] <?>

2021-12-23T16:09:21.122250  pumba@q3mcco35auwcstmt.onion
	[ru] ща
	[en] <?>
	[fr] <?>

2021-12-23T16:09:23.766863  pumba@q3mcco35auwcstmt.onion
	[ru]  только вот сел
	[en] <?>
	[fr] <?>

2021-12-23T16:09:37.359811  skippy@q3mcco35auwcstmt.onion
	[ru] угу, пишу пока)
	[en] <?>
	[fr] <?>

2021-12-23T16:09:38.637156  pumba@q3mcco35auwcstmt.onion
	[ru] даже поесть не успеваю блин)
	[en] <?>
	[fr] <?>

2021-12-23T16:09:55.736095  skippy@q3mcco35auwcstmt.onion
	[ru] кушай
	[en] <?>
	[fr] <?>

2021-12-23T16:09:57.440236  skippy@q3mcco35auwcstmt.onion
	[ru] я отвечу
	[en] <?>
	[fr] <?>

2021-12-23T16:10:13.955818  pumba@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-12-23T16:13:00.638574  pumba@q3mcco35auwcstmt.onion
	[ru] ну все отлично накатал
	[en] <?>
	[fr] <?>

2021-12-23T16:13:43.345550  pumba@q3mcco35auwcstmt.onion
	[ru] 900к ну это сука пиздец, просто охерели
	[en] <?>
	[fr] <?>

2021-12-23T16:14:25.337903  skippy@q3mcco35auwcstmt.onion
	[ru] We are glad that you understand that your situation is not so sunny as it can be. Also, I think you understand that every day of negotiations will bring more and more losses, maybe even exponentially, so yes - you will gain a profit if you cooperate with us. 
-
However, 900,000 USD is not an satisfying offer too. We said our word - we are not interested in such a numbers. Try your best and raise it.
	[en] <?>
	[fr] <?>

2021-12-23T16:15:07.576989  pumba@q3mcco35auwcstmt.onion
	[ru] может быть сказать  - предложение бизкое к 7 нулям?
	[en] <?>
	[fr] <?>

2021-12-23T16:15:18.495906  pumba@q3mcco35auwcstmt.onion
	[ru] типа 8-9 млн и пусть пиздуют
	[en] <?>
	[fr] <?>

2021-12-23T16:15:53.020445  skippy@q3mcco35auwcstmt.onion
	[ru] 
[19:14:25] <fire> We are glad that you understand that your situation is not so sunny as it can be. Also, I think you understand that every day of negotiations will bring more and more losses, maybe even exponentially, so yes - you will gain a profit if you cooperate with us. 
-
However, 900,000 USD is not an satisfying offer too. We said our word - we are not interested in such a numbers. Try your best and raise it to a numberwith 7 zeroes minimum.
	[en] <?>
	[fr] <?>

2021-12-23T16:16:31.738966  pumba@q3mcco35auwcstmt.onion
	[ru] number close to 7 zeroes
	[en] <?>
	[fr] <?>

2021-12-23T16:16:46.849956  skippy@q3mcco35auwcstmt.onion
	[ru] неа
	[en] <?>
	[fr] <?>

2021-12-23T16:16:52.143810  skippy@q3mcco35auwcstmt.onion
	[ru] не будем сбивать
	[en] <?>
	[fr] <?>

2021-12-23T16:16:58.017631  skippy@q3mcco35auwcstmt.onion
	[ru] пусть гнутся
	[en] <?>
	[fr] <?>

2021-12-23T16:17:01.138180  pumba@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-12-23T16:17:05.670932  pumba@q3mcco35auwcstmt.onion
	[ru] только вот одна беда
	[en] <?>
	[fr] <?>

2021-12-23T16:17:15.228435  pumba@q3mcco35auwcstmt.onion
	[ru] у них сроки уже почти вышли
	[en] <?>
	[fr] <?>

2021-12-23T16:17:18.138955  pumba@q3mcco35auwcstmt.onion
	[ru] и трамп молчит
	[en] <?>
	[fr] <?>

2021-12-23T16:17:29.220324  pumba@q3mcco35auwcstmt.onion
	[ru] они опубликуются автоматом через 2 дня
	[en] <?>
	[fr] <?>

2021-12-23T16:17:33.354769  skippy@q3mcco35auwcstmt.onion
	[ru] 
[19:07:36] <tramp@q3mcco35auwcstmt.onion> нам сказать не интресно эта цифра 
[19:07:40] <fire> +++ 
[19:07:54] <tramp@q3mcco35auwcstmt.onion> мы ждем 7 нулей 
[19:07:56] <fire> и типа хорошо что понимаете что вы в жопе) 
[19:08:04] <tramp@q3mcco35auwcstmt.onion> я тебе говорю мы с ними до талого пойдем 
[19:08:09] <tramp@q3mcco35auwcstmt.onion> вообще не будем уступать
	[en] <?>
	[fr] <?>

2021-12-23T16:17:33.573239  pumba@q3mcco35auwcstmt.onion
	[ru] на выходных короче
	[en] <?>
	[fr] <?>

2021-12-23T16:17:48.235862  pumba@q3mcco35auwcstmt.onion
	[ru] ясно
	[en] <?>
	[fr] <?>

2021-12-23T16:17:55.791668  pumba@q3mcco35auwcstmt.onion
	[ru] тогда 7кк и пиздец
	[en] <?>
	[fr] <?>

2021-12-23T16:18:04.962315  pumba@q3mcco35auwcstmt.onion
	[ru] всмысле 10кк
	[en] <?>
	[fr] <?>

2021-12-23T16:18:13.220727  skippy@q3mcco35auwcstmt.onion
	[ru] да, спокойно
	[en] <?>
	[fr] <?>

2021-12-23T16:18:19.102408  pumba@q3mcco35auwcstmt.onion
	[ru] кидай тогда
	[en] <?>
	[fr] <?>

2021-12-23T16:18:19.701127  skippy@q3mcco35auwcstmt.onion
	[ru] они лям с ходу дали считай
	[en] <?>
	[fr] <?>

2021-12-23T16:18:37.488753  pumba@q3mcco35auwcstmt.onion
	[ru] ну так да, если бы дали 300к я бы наверно охирел и закрыл бы чат
	[en] <?>
	[fr] <?>

2021-12-23T16:19:10.848452  pumba@q3mcco35auwcstmt.onion
	[ru] бьемся до конца с mailfly?
	[en] <?>
	[fr] <?>

2021-12-23T16:19:20.735367  pumba@q3mcco35auwcstmt.onion
	[ru] тогда сроки нужно
	[en] <?>
	[fr] <?>

2021-12-23T16:19:31.403527  pumba@q3mcco35auwcstmt.onion
	[ru] блин сроки как-то нужно оттянуть
	[en] <?>
	[fr] <?>

2021-12-23T16:20:06.205344  pumba@q3mcco35auwcstmt.onion
	[ru] надеюсь что они попросят сами
	[en] <?>
	[fr] <?>

2021-12-23T16:20:10.968980  pumba@q3mcco35auwcstmt.onion
	[ru] а то ебало получается
	[en] <?>
	[fr] <?>

2021-12-23T16:20:15.118998  skippy@q3mcco35auwcstmt.onion
	[ru] да, должны попросить
	[en] <?>
	[fr] <?>

2021-12-23T16:20:18.560145  skippy@q3mcco35auwcstmt.onion
	[ru] завтра напомним
	[en] <?>
	[fr] <?>

2021-12-23T16:20:22.353627  pumba@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-12-23T16:20:23.724827  skippy@q3mcco35auwcstmt.onion
	[ru] что сутки остались
	[en] <?>
	[fr] <?>

2021-12-23T16:20:31.175092  pumba@q3mcco35auwcstmt.onion
	[ru] угу
	[en] <?>
	[fr] <?>

2021-12-23T16:32:16.161360  pumba@q3mcco35auwcstmt.onion
	[ru] знаешь чего еще думаю? они все вот эти три крупных могут перегореть после праздников
	[en] <?>
	[fr] <?>

2021-12-23T16:32:30.335085  skippy@q3mcco35auwcstmt.onion
	[ru] угу(
	[en] <?>
	[fr] <?>

2021-12-23T16:32:35.325595  pumba@q3mcco35auwcstmt.onion
	[ru] и вообще нахуй больше на связь не выйти просто
	[en] <?>
	[fr] <?>

2021-12-23T17:14:38.908192  pumba@q3mcco35auwcstmt.onion
	[ru] предлагаю теперь чуток уступить им
	[en] <?>
	[fr] <?>

2021-12-23T17:14:43.005930  pumba@q3mcco35auwcstmt.onion
	[ru] и сказать 25кк
	[en] <?>
	[fr] <?>

2021-12-23T17:14:49.259034  pumba@q3mcco35auwcstmt.onion
	[ru] раз 29 так много)
	[en] <?>
	[fr] <?>

2021-12-23T18:02:17.478178  skippy@q3mcco35auwcstmt.onion
	[ru] ахах
	[en] <?>
	[fr] <?>

2021-12-23T18:02:51.590695  pumba@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-12-23T18:03:02.233277  skippy@q3mcco35auwcstmt.onion
	[ru] ну разве что так
	[en] <?>
	[fr] <?>

2021-12-23T18:03:08.230631  skippy@q3mcco35auwcstmt.onion
	[ru] щас жду пока трамп ответит
	[en] <?>
	[fr] <?>

2021-12-23T18:03:13.024315  skippy@q3mcco35auwcstmt.onion
	[ru] а чо скрыли
	[en] <?>
	[fr] <?>

2021-12-23T18:03:18.931784  pumba@q3mcco35auwcstmt.onion
	[ru] ну трамп скрыл
	[en] <?>
	[fr] <?>

2021-12-23T18:03:20.885100  pumba@q3mcco35auwcstmt.onion
	[ru] я хз
	[en] <?>
	[fr] <?>

2021-12-23T18:03:21.026408  skippy@q3mcco35auwcstmt.onion
	[ru] твоё сообщение?
	[en] <?>
	[fr] <?>

2021-12-23T18:03:23.398262  pumba@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-12-23T18:03:24.830404  pumba@q3mcco35auwcstmt.onion
	[ru] мое
	[en] <?>
	[fr] <?>

2021-12-27T17:18:20.686584  pumba@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-27T17:18:59.951266  skippy@q3mcco35auwcstmt.onion
	[ru] оооо
	[en] <?>
	[fr] <?>

2021-12-27T17:19:03.036799  skippy@q3mcco35auwcstmt.onion
	[ru] привет\
	[en] <?>
	[fr] <?>

2021-12-27T17:19:08.544903  skippy@q3mcco35auwcstmt.onion
	[ru] вы чо всё на отдыхе
	[en] <?>
	[fr] <?>

2021-12-27T17:19:12.457615  pumba@q3mcco35auwcstmt.onion
	[ru] нет
	[en] <?>
	[fr] <?>

2021-12-27T17:19:15.149448  pumba@q3mcco35auwcstmt.onion
	[ru] я тут все время
	[en] <?>
	[fr] <?>

2021-12-27T17:19:15.517484  skippy@q3mcco35auwcstmt.onion
	[ru] там 2 чата новых)
	[en] <?>
	[fr] <?>

2021-12-27T17:19:20.501034  pumba@q3mcco35auwcstmt.onion
	[ru] да я видел
	[en] <?>
	[fr] <?>

2021-12-27T17:19:23.697250  pumba@q3mcco35auwcstmt.onion
	[ru] так я всегда тут
	[en] <?>
	[fr] <?>

2021-12-27T17:19:25.421254  skippy@q3mcco35auwcstmt.onion
	[ru] решаев говорит всё, отработались)
	[en] <?>
	[fr] <?>

2021-12-27T17:19:28.875437  pumba@q3mcco35auwcstmt.onion
	[ru] трамп в проебе уже два дня
	[en] <?>
	[fr] <?>

2021-12-27T17:19:34.587218  pumba@q3mcco35auwcstmt.onion
	[ru] ну они наверное
	[en] <?>
	[fr] <?>

2021-12-27T17:19:37.348988  pumba@q3mcco35auwcstmt.onion
	[ru] я хз
	[en] <?>
	[fr] <?>

2021-12-27T17:19:39.793557  pumba@q3mcco35auwcstmt.onion
	[ru] слушай
	[en] <?>
	[fr] <?>

2021-12-27T17:19:49.314981  skippy@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-12-27T17:19:52.230200  pumba@q3mcco35auwcstmt.onion
	[ru] что там пиздит  mailfly???
	[en] <?>
	[fr] <?>

2021-12-27T17:20:03.558449  pumba@q3mcco35auwcstmt.onion
	[ru] где у них утечка информации?
	[en] <?>
	[fr] <?>

2021-12-27T17:20:19.022081  skippy@q3mcco35auwcstmt.onion
	[ru] https://www.bleepingcomputer.com/news/security/shutterfly-services-disrupted-by-conti-ransomware-attack/
	[en] <?>
	[fr] <?>

2021-12-27T17:20:26.016347  skippy@q3mcco35auwcstmt.onion
	[ru] с их стороны
	[en] <?>
	[fr] <?>

2021-12-27T17:20:30.203897  pumba@q3mcco35auwcstmt.onion
	[ru] аааа
	[en] <?>
	[fr] <?>

2021-12-27T17:20:30.520695  skippy@q3mcco35auwcstmt.onion
	[ru] крыса у них
	[en] <?>
	[fr] <?>

2021-12-27T17:20:34.475983  pumba@q3mcco35auwcstmt.onion
	[ru] а то я уже охуел
	[en] <?>
	[fr] <?>

2021-12-27T17:20:46.105702  pumba@q3mcco35auwcstmt.onion
	[ru] думал что блог опубликовался
	[en] <?>
	[fr] <?>

2021-12-27T17:20:49.310461  pumba@q3mcco35auwcstmt.onion
	[ru] тогда нахуй пошли
	[en] <?>
	[fr] <?>

2021-12-27T17:20:49.914171  skippy@q3mcco35auwcstmt.onion
	[ru] ахах
	[en] <?>
	[fr] <?>

2021-12-27T17:20:52.075938  pumba@q3mcco35auwcstmt.onion
	[ru] это их проблемы
	[en] <?>
	[fr] <?>

2021-12-27T17:20:59.092762  pumba@q3mcco35auwcstmt.onion
	[ru] я же им просто перенес
	[en] <?>
	[fr] <?>

2021-12-27T17:21:00.216547  skippy@q3mcco35auwcstmt.onion
	[ru] лл майн предлагают 525
	[en] <?>
	[fr] <?>

2021-12-27T17:21:02.145994  pumba@q3mcco35auwcstmt.onion
	[ru] и 10 раз проверил
	[en] <?>
	[fr] <?>

2021-12-27T17:21:02.737011  skippy@q3mcco35auwcstmt.onion
	[ru] ахах
	[en] <?>
	[fr] <?>

2021-12-27T17:21:09.746788  pumba@q3mcco35auwcstmt.onion
	[ru] суки
	[en] <?>
	[fr] <?>

2021-12-27T17:21:17.851108  pumba@q3mcco35auwcstmt.onion
	[ru] я примерно так и предполагал что наебут
	[en] <?>
	[fr] <?>

2021-12-27T17:21:20.963329  pumba@q3mcco35auwcstmt.onion
	[ru] это их ход
	[en] <?>
	[fr] <?>

2021-12-27T17:24:21.172258  pumba@q3mcco35auwcstmt.onion
	[ru] а по поводу двух новых
	[en] <?>
	[fr] <?>

2021-12-27T17:24:39.138221  pumba@q3mcco35auwcstmt.onion
	[ru] я думаю это старые полезли после того как я обубликовал 11 компаний которые не стали даже выходить в чат
	[en] <?>
	[fr] <?>

2021-12-27T17:24:54.752526  pumba@q3mcco35auwcstmt.onion
	[ru] поэтому думаю трамп как появится мы сразу поймем кто это
	[en] <?>
	[fr] <?>

2021-12-27T17:26:51.245073  skippy@q3mcco35auwcstmt.onion
	[ru] lf
	[en] <?>
	[fr] <?>

2021-12-27T17:26:53.024773  skippy@q3mcco35auwcstmt.onion
	[ru] da
	[en] <?>
	[fr] <?>

2021-12-27T17:29:27.245272  pumba@q3mcco35auwcstmt.onion
	[ru] пишешь им?
	[en] <?>
	[fr] <?>

2021-12-27T18:00:08.144664  pumba@q3mcco35auwcstmt.onion
	[ru] хотел сказать что они всегда могут проверить по таймеру http://continewsnv5otx5kaoje7krkto2qbu3gtqef22mnr7eaxw3y6ncz3ad.onion/gQ1ZfJba_Shutterfly_Inc
	[en] <?>
	[fr] <?>

2021-12-27T18:00:09.433706  pumba@q3mcco35auwcstmt.onion
	[ru] но
	[en] <?>
	[fr] <?>

2021-12-27T18:00:15.870212  pumba@q3mcco35auwcstmt.onion
	[ru] наш блог положили насмерть
	[en] <?>
	[fr] <?>

2021-12-27T18:00:24.673163  pumba@q3mcco35auwcstmt.onion
	[ru] решаев работает над восстановлением
	[en] <?>
	[fr] <?>

2021-12-27T18:01:00.230248  skippy@q3mcco35auwcstmt.onion
	[ru] я понял, да
	[en] <?>
	[fr] <?>

2021-12-27T18:01:01.119985  skippy@q3mcco35auwcstmt.onion
	[ru] ща
	[en] <?>
	[fr] <?>

2021-12-27T18:01:07.536243  pumba@q3mcco35auwcstmt.onion
	[ru] подожди
	[en] <?>
	[fr] <?>

2021-12-27T18:01:09.666714  pumba@q3mcco35auwcstmt.onion
	[ru] блог лежит
	[en] <?>
	[fr] <?>

2021-12-27T18:01:14.764348  pumba@q3mcco35auwcstmt.onion
	[ru] они проверить не смогут
	[en] <?>
	[fr] <?>

2021-12-27T18:01:19.493723  pumba@q3mcco35auwcstmt.onion
	[ru] поэтому лучше не пиши
	[en] <?>
	[fr] <?>

2021-12-27T18:01:32.122595  skippy@q3mcco35auwcstmt.onion
	[ru] дак конечно
	[en] <?>
	[fr] <?>

2021-12-27T18:01:35.617893  skippy@q3mcco35auwcstmt.onion
	[ru] спросят напишу
	[en] <?>
	[fr] <?>

2021-12-27T18:01:39.544449  pumba@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-12-27T18:01:42.483807  pumba@q3mcco35auwcstmt.onion
	[ru] просто имей ввиду
	[en] <?>
	[fr] <?>

2021-12-27T18:01:48.931212  skippy@q3mcco35auwcstmt.onion
	[ru] +++
	[en] <?>
	[fr] <?>

2021-12-27T18:01:51.342865  skippy@q3mcco35auwcstmt.onion
	[ru] я уже проверял
	[en] <?>
	[fr] <?>

2021-12-27T18:01:57.190387  pumba@q3mcco35auwcstmt.onion
	[ru] а то они суки тактику выбрали))
	[en] <?>
	[fr] <?>

2021-12-27T18:04:18.621454  skippy@q3mcco35auwcstmt.onion
	[ru] уже сбили мы тактику)
	[en] <?>
	[fr] <?>

2021-12-27T18:04:42.135864  pumba@q3mcco35auwcstmt.onion
	[ru] ну да)) классно ты их растрезал
	[en] <?>
	[fr] <?>

2021-12-27T18:05:40.729872  skippy@q3mcco35auwcstmt.onion
	[ru] мы напару с юристом сидим
	[en] <?>
	[fr] <?>

2021-12-27T18:05:48.510795  skippy@q3mcco35auwcstmt.onion
	[ru] ебашим их)
	[en] <?>
	[fr] <?>

2021-12-27T18:06:08.268236  pumba@q3mcco35auwcstmt.onion
	[ru] ну я так и понял) юрист у тебя крут
	[en] <?>
	[fr] <?>

2021-12-27T20:10:07.183015  pumba@q3mcco35auwcstmt.onion
	[ru] короче пиздец
	[en] <?>
	[fr] <?>

2021-12-27T20:10:16.122129  pumba@q3mcco35auwcstmt.onion
	[ru] их блог опубликуется через 3 часа
	[en] <?>
	[fr] <?>

2021-12-27T20:10:19.211434  pumba@q3mcco35auwcstmt.onion
	[ru] по таймеру
	[en] <?>
	[fr] <?>

2021-12-27T20:10:23.719210  pumba@q3mcco35auwcstmt.onion
	[ru] трампа блин нет
	[en] <?>
	[fr] <?>

2021-12-27T20:10:33.522600  pumba@q3mcco35auwcstmt.onion
	[ru] в панель зайти не могу чтобы перенести таймер
	[en] <?>
	[fr] <?>

2021-12-27T20:10:39.088581  pumba@q3mcco35auwcstmt.onion
	[ru] это фиаско брат)))
	[en] <?>
	[fr] <?>

2021-12-27T20:10:57.843584  pumba@q3mcco35auwcstmt.onion
	[ru] что делать???
	[en] <?>
	[fr] <?>

2021-12-27T20:11:33.200083  pumba@q3mcco35auwcstmt.onion
	[ru] кибера тоже нет, помощник нихуя не может сделать....фиаско)
	[en] <?>
	[fr] <?>

2021-12-27T20:11:53.161101  skippy@q3mcco35auwcstmt.onion
	[ru] gbpltw
	[en] <?>
	[fr] <?>

2021-12-27T20:11:57.549990  skippy@q3mcco35auwcstmt.onion
	[ru] пиздец
	[en] <?>
	[fr] <?>

2021-12-27T20:12:02.057594  skippy@q3mcco35auwcstmt.onion
	[ru] это пиздец)
	[en] <?>
	[fr] <?>

2021-12-27T20:12:40.406335  pumba@q3mcco35auwcstmt.onion
	[ru] бля сам в шоке
	[en] <?>
	[fr] <?>

2021-12-27T20:12:47.985275  pumba@q3mcco35auwcstmt.onion
	[ru] уже 40 минут не могу войти в панель
	[en] <?>
	[fr] <?>

2021-12-27T20:12:56.806504  pumba@q3mcco35auwcstmt.onion
	[ru] она висит и пиздец
	[en] <?>
	[fr] <?>

2021-12-27T20:13:04.893640  pumba@q3mcco35auwcstmt.onion
	[ru] что блин делать
	[en] <?>
	[fr] <?>

2021-12-27T20:13:07.942635  skippy@q3mcco35auwcstmt.onion
	[ru] бля и решаева нет
	[en] <?>
	[fr] <?>

2021-12-27T20:13:15.682729  pumba@q3mcco35auwcstmt.onion
	[ru] ну так да
	[en] <?>
	[fr] <?>

2021-12-27T20:13:20.598669  pumba@q3mcco35auwcstmt.onion
	[ru] я ему говорил сегодня
	[en] <?>
	[fr] <?>

2021-12-27T20:13:27.541478  pumba@q3mcco35auwcstmt.onion
	[ru] но что-то он нихуя не сделал
	[en] <?>
	[fr] <?>

2021-12-27T20:13:42.256055  skippy@q3mcco35auwcstmt.onion
	[ru] пиздец
	[en] <?>
	[fr] <?>

2021-12-27T20:13:56.664032  skippy@q3mcco35auwcstmt.onion
	[ru] мы бы пятёрку 100% ебанули б
	[en] <?>
	[fr] <?>

2021-12-27T20:14:00.373130  skippy@q3mcco35auwcstmt.onion
	[ru] 5кк
	[en] <?>
	[fr] <?>

2021-12-27T20:14:06.331350  pumba@q3mcco35auwcstmt.onion
	[ru] ну надеюсь
	[en] <?>
	[fr] <?>

2021-12-27T20:14:07.781541  pumba@q3mcco35auwcstmt.onion
	[ru] хз
	[en] <?>
	[fr] <?>

2021-12-27T20:14:14.259883  skippy@q3mcco35auwcstmt.onion
	[ru] может больше но 5 бы ебанули
	[en] <?>
	[fr] <?>

2021-12-27T20:14:14.374122  pumba@q3mcco35auwcstmt.onion
	[ru] вот пробовать буду до конца
	[en] <?>
	[fr] <?>

2021-12-27T20:14:18.952326  skippy@q3mcco35auwcstmt.onion
	[ru] с 50 считай
	[en] <?>
	[fr] <?>

2021-12-27T20:14:27.797828  pumba@q3mcco35auwcstmt.onion
	[ru] но это пиздец, не могу
	[en] <?>
	[fr] <?>

2021-12-27T20:14:33.306620  pumba@q3mcco35auwcstmt.onion
	[ru] ну не заходит сука
	[en] <?>
	[fr] <?>

2021-12-27T20:15:16.246760  skippy@q3mcco35auwcstmt.onion
	[ru] http://22q6iu4dmoex3xv5vdiceqzc2bkrc6262cak5ylp3vwauqw3zaxpuyad.onion/zeh7dkwfdxw99tdk/
	[en] <?>
	[fr] <?>

2021-12-27T20:15:19.681090  skippy@q3mcco35auwcstmt.onion
	[ru] это панель?
	[en] <?>
	[fr] <?>

2021-12-27T20:15:22.824715  pumba@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-12-27T20:15:40.633803  pumba@q3mcco35auwcstmt.onion
	[ru] вводишь логин и пароль и пиздец
	[en] <?>
	[fr] <?>

2021-12-27T20:15:43.828904  pumba@q3mcco35auwcstmt.onion
	[ru] на этом все
	[en] <?>
	[fr] <?>

2021-12-27T20:15:46.645226  pumba@q3mcco35auwcstmt.onion
	[ru] умирает
	[en] <?>
	[fr] <?>

2021-12-27T20:16:49.460400  skippy@q3mcco35auwcstmt.onion
	[ru] да, у меня тоже висит наглухо
	[en] <?>
	[fr] <?>

2021-12-27T20:16:58.271984  pumba@q3mcco35auwcstmt.onion
	[ru] ну вот
	[en] <?>
	[fr] <?>

2021-12-27T20:17:01.737664  pumba@q3mcco35auwcstmt.onion
	[ru] я незнаю что делать
	[en] <?>
	[fr] <?>

2021-12-27T20:17:10.480085  pumba@q3mcco35auwcstmt.onion
	[ru] будет же меня во всем винить
	[en] <?>
	[fr] <?>

2021-12-27T20:17:17.991145  pumba@q3mcco35auwcstmt.onion
	[ru] бляяяя
	[en] <?>
	[fr] <?>

2021-12-27T20:17:18.570045  skippy@q3mcco35auwcstmt.onion
	[ru] угу(
	[en] <?>
	[fr] <?>

2021-12-27T20:17:26.106987  pumba@q3mcco35auwcstmt.onion
	[ru] ну ты свидетель хотябы
	[en] <?>
	[fr] <?>

2021-12-27T20:17:28.231066  skippy@q3mcco35auwcstmt.onion
	[ru] ну вот кусок диалога скинь
	[en] <?>
	[fr] <?>

2021-12-27T20:17:30.681641  skippy@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-12-27T20:17:33.646713  skippy@q3mcco35auwcstmt.onion
	[ru] я про то же
	[en] <?>
	[fr] <?>

2021-12-27T20:17:40.196198  pumba@q3mcco35auwcstmt.onion
	[ru] да у меня история не ведется
	[en] <?>
	[fr] <?>

2021-12-27T20:17:46.550764  skippy@q3mcco35auwcstmt.onion
	[ru] что я в курсе и тоже нихуя не смог сделать
	[en] <?>
	[fr] <?>

2021-12-27T20:17:50.553986  skippy@q3mcco35auwcstmt.onion
	[ru] ахах
	[en] <?>
	[fr] <?>

2021-12-27T20:17:58.727967  skippy@q3mcco35auwcstmt.onion
	[ru] щас в блокнот скопируй)
	[en] <?>
	[fr] <?>

2021-12-27T20:18:05.098452  pumba@q3mcco35auwcstmt.onion
	[ru] ща скопирую сразу
	[en] <?>
	[fr] <?>

2021-12-27T20:18:06.192169  pumba@q3mcco35auwcstmt.onion
	[ru] угу
	[en] <?>
	[fr] <?>

2021-12-27T20:18:10.150023  skippy@q3mcco35auwcstmt.onion
	[ru] пруф хул)
	[en] <?>
	[fr] <?>

2021-12-27T20:44:10.064832  pumba@q3mcco35auwcstmt.onion
	[ru] ответишь?
	[en] <?>
	[fr] <?>

2021-12-27T20:44:19.889135  pumba@q3mcco35auwcstmt.onion
	[ru] LL_main
	[en] <?>
	[fr] <?>

2021-12-27T21:00:06.426905  skippy@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-12-27T21:00:22.369840  pumba@q3mcco35auwcstmt.onion
	[ru] да я уже написал
	[en] <?>
	[fr] <?>

2021-12-27T21:00:25.924735  pumba@q3mcco35auwcstmt.onion
	[ru] думал ты ушел
	[en] <?>
	[fr] <?>

2021-12-27T21:00:32.962279  skippy@q3mcco35auwcstmt.onion
	[ru] вижу, да)
	[en] <?>
	[fr] <?>

2021-12-27T21:00:47.555446  pumba@q3mcco35auwcstmt.onion
	[ru] да тут пофиг, панель не доступна
	[en] <?>
	[fr] <?>

2021-12-27T21:00:51.770967  pumba@q3mcco35auwcstmt.onion
	[ru] поэтому как есть
	[en] <?>
	[fr] <?>

2021-12-27T21:01:02.682024  pumba@q3mcco35auwcstmt.onion
	[ru] обидно будет если они ща предложат 1кк
	[en] <?>
	[fr] <?>

2021-12-27T21:01:16.144995  pumba@q3mcco35auwcstmt.onion
	[ru] а мы остановить не сможем публикацию
	[en] <?>
	[fr] <?>

2021-12-27T21:01:53.949821  pumba@q3mcco35auwcstmt.onion
	[ru] бля зашел
	[en] <?>
	[fr] <?>

2021-12-27T21:01:57.981946  pumba@q3mcco35auwcstmt.onion
	[ru] ура
	[en] <?>
	[fr] <?>

2021-12-27T21:02:02.863311  pumba@q3mcco35auwcstmt.onion
	[ru] скрыл нахуй пока новость эту
	[en] <?>
	[fr] <?>

2021-12-27T21:02:05.687476  skippy@q3mcco35auwcstmt.onion
	[ru] откидывай)
	[en] <?>
	[fr] <?>

2021-12-27T21:02:14.188187  skippy@q3mcco35auwcstmt.onion
	[ru] таймер
	[en] <?>
	[fr] <?>

2021-12-27T21:02:14.453565  pumba@q3mcco35auwcstmt.onion
	[ru] или откидывать лучше?
	[en] <?>
	[fr] <?>

2021-12-27T21:02:17.759439  pumba@q3mcco35auwcstmt.onion
	[ru] на сколько?
	[en] <?>
	[fr] <?>

2021-12-27T21:02:24.158045  pumba@q3mcco35auwcstmt.onion
	[ru] до НГ
	[en] <?>
	[fr] <?>

2021-12-27T21:02:25.576632  skippy@q3mcco35auwcstmt.onion
	[ru] до нг
	[en] <?>
	[fr] <?>

2021-12-27T21:02:25.594913  pumba@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-12-27T21:02:26.949648  skippy@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-12-27T21:02:45.841987  skippy@q3mcco35auwcstmt.onion
	[ru] лл и майлфли
	[en] <?>
	[fr] <?>

2021-12-27T21:02:56.108060  pumba@q3mcco35auwcstmt.onion
	[ru] майфлай откинут
	[en] <?>
	[fr] <?>

2021-12-27T21:03:00.835736  pumba@q3mcco35auwcstmt.onion
	[ru] а вот лл откинул
	[en] <?>
	[fr] <?>

2021-12-27T21:03:03.432541  pumba@q3mcco35auwcstmt.onion
	[ru] все гууд
	[en] <?>
	[fr] <?>

2021-12-27T21:03:28.572620  skippy@q3mcco35auwcstmt.onion
	[ru] уф
	[en] <?>
	[fr] <?>

2021-12-27T21:03:28.574784  skippy@q3mcco35auwcstmt.onion
	[ru] хорошо
	[en] <?>
	[fr] <?>

2021-12-27T21:03:39.369827  pumba@q3mcco35auwcstmt.onion
	[ru] ну или почти откинул))) сука висит опять
	[en] <?>
	[fr] <?>

2021-12-27T21:04:53.001246  pumba@q3mcco35auwcstmt.onion
	[ru] http://continewsnv5otx5kaoje7krkto2qbu3gtqef22mnr7eaxw3y6ncz3ad.onion/zTnGsBmj_Acuity_Brands
	[en] <?>
	[fr] <?>

2021-12-27T21:04:57.580505  pumba@q3mcco35auwcstmt.onion
	[ru] проверь плиз
	[en] <?>
	[fr] <?>

2021-12-27T21:05:02.138560  pumba@q3mcco35auwcstmt.onion
	[ru] что видишь на таймере?
	[en] <?>
	[fr] <?>

2021-12-27T21:05:34.446117  pumba@q3mcco35auwcstmt.onion
	[ru] я вижу 4 дня
	[en] <?>
	[fr] <?>

2021-12-27T21:05:36.464484  pumba@q3mcco35auwcstmt.onion
	[ru] а ты?
	[en] <?>
	[fr] <?>

2021-12-27T21:10:14.283242  pumba@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-12-27T21:13:43.710065  pumba@q3mcco35auwcstmt.onion
	[ru] короче в любом случае у нас есть время до Н.Г. я трампу говорил что до 30 потом не смогу больше работать, только уже после 2 числа. так что если мы до НГ не раскрутим их хоть на какую-то сумму нужную нам, то пиздец. уже процесс будет не контролируемый)
	[en] <?>
	[fr] <?>

2022-01-20T12:31:12.013545  skippy@q3mcco35auwcstmt.onion
	[ru] Я на месте)
	[en] <?>
	[fr] <?>

2022-01-20T12:32:29.421663  skippy@q3mcco35auwcstmt.onion
	[ru] как дела?
	[en] <?>
	[fr] <?>

2022-01-20T13:11:22.674827  pumba@q3mcco35auwcstmt.onion
	[ru] отпиши тогда плиз как разберешься что там по чем
	[en] <?>
	[fr] <?>

2022-01-20T13:11:24.270840  pumba@q3mcco35auwcstmt.onion
	[ru] ок?
	[en] <?>
	[fr] <?>

2022-01-20T13:11:43.214624  skippy@q3mcco35auwcstmt.onion
	[ru] хорошо)
	[en] <?>
	[fr] <?>

2022-01-20T13:11:52.571936  pumba@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2022-01-24T16:05:43.606640  skippy@q3mcco35auwcstmt.onion
	[ru] бро
	[en] <?>
	[fr] <?>

2022-01-27T06:02:46.299913  skippy@q3mcco35auwcstmt.onion
	[ru] чот новички нихрена какие
	[en] <?>
	[fr] <?>

2022-01-27T06:02:47.625012  skippy@q3mcco35auwcstmt.onion
	[ru] )
	[en] <?>
	[fr] <?>

2022-01-27T06:02:53.496149  skippy@q3mcco35auwcstmt.onion
	[ru] ни вопросов ничо
	[en] <?>
	[fr] <?>

2022-01-27T06:02:59.087280  skippy@q3mcco35auwcstmt.onion
	[ru] типа декрипт сразу
	[en] <?>
	[fr] <?>

2022-01-27T06:08:29.023809  pumba@q3mcco35auwcstmt.onion
	[ru] типа декрипт сразу
	[en] <?>
	[fr] <?>

2022-01-27T06:08:29.024676  pumba@q3mcco35auwcstmt.onion
	[ru] чот новички нихрена какие
	[en] <?>
	[fr] <?>

2022-01-27T06:08:29.026165  pumba@q3mcco35auwcstmt.onion
	[ru] )
	[en] <?>
	[fr] <?>

2022-01-27T06:08:29.026962  pumba@q3mcco35auwcstmt.onion
	[ru] ни вопросов ничо
	[en] <?>
	[fr] <?>

2022-01-28T12:14:24.308247  skippy@q3mcco35auwcstmt.onion
	[ru] трампа так и нет?)
	[en] <?>
	[fr] <?>

2022-01-28T12:14:30.997048  skippy@q3mcco35auwcstmt.onion
	[ru] там новчок ещё 1)
	[en] <?>
	[fr] <?>

2022-01-28T12:21:25.065821  pumba@q3mcco35auwcstmt.onion
	[ru] трампа так и нет?)
	[en] <?>
	[fr] <?>

2022-01-28T12:21:25.066823  pumba@q3mcco35auwcstmt.onion
	[ru] там новчок ещё 1)
	[en] <?>
	[fr] <?>

2022-01-28T14:32:37.585338  pumba@q3mcco35auwcstmt.onion
	[ru] блин день проебали сегодня вместо того чтобы решить вопрос с серверами
	[en] <?>
	[fr] <?>

2022-01-28T19:50:02.165198  pumba@q3mcco35auwcstmt.onion
	[ru] трамп тебе ничего не писал?
	[en] <?>
	[fr] <?>

2022-01-28T19:50:52.756439  pumba@q3mcco35auwcstmt.onion
	[ru] что с америкос делать то?
	[en] <?>
	[fr] <?>

2022-01-31T08:53:28.626857  pumba@q3mcco35auwcstmt.onion
	[ru] нет по ним даты
	[en] <?>
	[fr] <?>

2022-01-31T08:53:37.140795  pumba@q3mcco35auwcstmt.onion
	[ru] короче тоже фарс только
	[en] <?>
	[fr] <?>

2022-01-31T08:53:44.025685  pumba@q3mcco35auwcstmt.onion
	[ru] поэтому я блог даже сделать не успел)
	[en] <?>
	[fr] <?>

2022-01-31T15:49:18.617855  pumba@q3mcco35auwcstmt.onion
	[ru] видел
	[en] <?>
	[fr] <?>

2022-01-31T15:49:19.588314  pumba@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2022-01-31T15:49:27.560571  pumba@q3mcco35auwcstmt.onion
	[ru] америкас
	[en] <?>
	[fr] <?>

2022-01-31T15:49:29.273225  pumba@q3mcco35auwcstmt.onion
	[ru] суки
	[en] <?>
	[fr] <?>

2022-01-31T15:49:39.051696  pumba@q3mcco35auwcstmt.onion
	[ru] уперлись в дату и пиздец
	[en] <?>
	[fr] <?>

2022-01-31T15:49:53.596542  skippy@q3mcco35auwcstmt.onion
	[ru] стой не пиши
	[en] <?>
	[fr] <?>

2022-01-31T15:49:59.061303  pumba@q3mcco35auwcstmt.onion
	[ru] можешь у юриста уточнить про какую сумму речь?
	[en] <?>
	[fr] <?>

2022-01-31T15:50:09.904246  pumba@q3mcco35auwcstmt.onion
	[ru] я не пишу
	[en] <?>
	[fr] <?>

2022-01-31T15:50:16.408416  skippy@q3mcco35auwcstmt.onion
	[ru] какая сумма
	[en] <?>
	[fr] <?>

2022-01-31T15:50:17.553984  pumba@q3mcco35auwcstmt.onion
	[ru] хочу понять
	[en] <?>
	[fr] <?>

2022-01-31T15:50:21.510802  pumba@q3mcco35auwcstmt.onion
	[ru] тут юрист нужен
	[en] <?>
	[fr] <?>

2022-01-31T15:50:38.621719  skippy@q3mcco35auwcstmt.onion
	[ru] пиздят они
	[en] <?>
	[fr] <?>

2022-01-31T15:50:39.122133  pumba@q3mcco35auwcstmt.onion
	[ru] какие у них проблемы с законом?
	[en] <?>
	[fr] <?>

2022-01-31T15:50:48.724567  pumba@q3mcco35auwcstmt.onion
	[ru] это точно?
	[en] <?>
	[fr] <?>

2022-01-31T15:51:02.423704  skippy@q3mcco35auwcstmt.onion
	[ru] у них проблемы начинаются тогда когда они террористам деньги дадуи
	[en] <?>
	[fr] <?>

2022-01-31T15:51:06.106561  skippy@q3mcco35auwcstmt.onion
	[ru] неважно
	[en] <?>
	[fr] <?>

2022-01-31T15:51:09.249755  pumba@q3mcco35auwcstmt.onion
	[ru] ясно
	[en] <?>
	[fr] <?>

2022-01-31T15:51:12.420392  skippy@q3mcco35auwcstmt.onion
	[ru] 4.5кк или 4.5к
	[en] <?>
	[fr] <?>

2022-01-31T15:51:21.852021  pumba@q3mcco35auwcstmt.onion
	[ru] несомневаюсь
	[en] <?>
	[fr] <?>

2022-01-31T15:51:36.048363  pumba@q3mcco35auwcstmt.onion
	[ru] тогда нужно писать что типа мы прекрасно знаем ваши законы
	[en] <?>
	[fr] <?>

2022-01-31T15:51:45.526226  pumba@q3mcco35auwcstmt.onion
	[ru] и нехуй нам тут пиздеть
	[en] <?>
	[fr] <?>

2022-01-31T15:51:54.053257  pumba@q3mcco35auwcstmt.onion
	[ru] а докозательства получите
	[en] <?>
	[fr] <?>

2022-01-31T15:52:00.498926  pumba@q3mcco35auwcstmt.onion
	[ru] когда мы выложим вашу дату)
	[en] <?>
	[fr] <?>

2022-01-31T15:52:07.317493  pumba@q3mcco35auwcstmt.onion
	[ru] там скачаете с нашего сайта
	[en] <?>
	[fr] <?>

2022-01-31T15:52:22.972793  pumba@q3mcco35auwcstmt.onion
	[ru] или какая идея у тебя?
	[en] <?>
	[fr] <?>

2022-01-31T15:52:38.613683  skippy@q3mcco35auwcstmt.onion
	[ru] ща покажу
	[en] <?>
	[fr] <?>

2022-01-31T15:52:43.694408  skippy@q3mcco35auwcstmt.onion
	[ru] с юристом общаемся
	[en] <?>
	[fr] <?>

2022-01-31T15:54:28.790730  skippy@q3mcco35auwcstmt.onion
	[ru] We came to an agreement before the New Year.
You got a lot of time, more than enough to find any sum and fulfill your part of this agreement.
However, you now ask for additional time, additional proofs etc. Seems like you are preparing to break the agreement and flee or just to decrease the sum.

Moreover, it is a very strange request and its explanation. A lot of companies pay such amounts without any problems. 

So, our answer:
We are waiting for the abovementioned sum until 5 February. We hold our words. If we see no payment and you continue to add any conditions, we begin to upload data.
That is all.
	[en] <?>
	[fr] <?>

2022-01-31T15:56:43.979723  pumba@q3mcco35auwcstmt.onion
	[ru] cool
	[en] <?>
	[fr] <?>

2022-01-31T16:39:15.649562  pumba@q3mcco35auwcstmt.onion
	[ru] Тайваньская компания по производству электроники Delta Electronics, являющаяся подрядчиком Apple, Tesla, HP и Dell, стала жертвой кибератаки с использованием вымогательского ПО.
Delta Electronics является крупнейшим в мире поставщиком импульсных источников питания, и объем ее продаж в прошлом году составил более $9 млрд. 
Хотя в уведомлении Delta Electronics не говорится, кто стоит за атакой, неназванная ИБ-компания обнаружила образец программы-вымогателя Conti в сети подрядчика. Как сообщило издание The Record, операторы Conti зашифровали 1,5 тыс. серверов и 12 тыс. компьютеров из примерно 65 тыс. устройств в сети Delta Electronics.
Вымогательская группировка потребовала выкуп в размере $15 млн за дешифратор и предотвращение утечки украденных данных. Киберпреступники пообещали скидку, если компания «рассчитается» быстро.
	[en] <?>
	[fr] <?>

2022-01-31T17:34:15.197472  skippy@q3mcco35auwcstmt.onion
	[ru] да, я читал
	[en] <?>
	[fr] <?>

2022-01-31T17:34:18.450111  skippy@q3mcco35auwcstmt.onion
	[ru] 15 маловато)
	[en] <?>
	[fr] <?>

2022-01-31T17:34:37.956448  pumba@q3mcco35auwcstmt.onion
	[ru] я думал это ты там
	[en] <?>
	[fr] <?>

2022-01-31T17:34:42.155017  pumba@q3mcco35auwcstmt.onion
	[ru] не твоя команда?
	[en] <?>
	[fr] <?>

2022-01-31T17:34:45.671159  skippy@q3mcco35auwcstmt.onion
	[ru] неа
	[en] <?>
	[fr] <?>

2022-01-31T17:34:54.172550  pumba@q3mcco35auwcstmt.onion
	[ru] ну в итоге им хуй кто ответил
	[en] <?>
	[fr] <?>

2022-01-31T17:35:00.986566  pumba@q3mcco35auwcstmt.onion
	[ru] а теперь пиар
	[en] <?>
	[fr] <?>

2022-01-31T17:35:10.333388  pumba@q3mcco35auwcstmt.onion
	[ru] это значит они ничего не возьмут
	[en] <?>
	[fr] <?>

2022-02-02T16:22:35.618378  pumba@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-02T16:23:06.106284  pumba@q3mcco35auwcstmt.onion
	[ru] может написать америкас еще что-нить типа the next your additional conditions will increase your sum x2
	[en] <?>
	[fr] <?>

2022-02-02T16:23:20.373778  skippy@q3mcco35auwcstmt.onion
	[ru] privet)
	[en] <?>
	[fr] <?>

2022-02-02T16:23:23.557637  skippy@q3mcco35auwcstmt.onion
	[ru] dada sek
	[en] <?>
	[fr] <?>

2022-02-02T16:23:27.430822  skippy@q3mcco35auwcstmt.onion
	[ru] super
	[en] <?>
	[fr] <?>

2022-02-02T16:23:36.514732  pumba@q3mcco35auwcstmt.onion
	[ru] а то заебали уже
	[en] <?>
	[fr] <?>

2022-02-02T17:24:32.926447  pumba@q3mcco35auwcstmt.onion
	[ru] что-то франц мудень не отвечает
	[en] <?>
	[fr] <?>

2022-02-02T17:24:40.943771  pumba@q3mcco35auwcstmt.onion
	[ru] пишу ему в жабу а он молчит
	[en] <?>
	[fr] <?>

2022-02-02T17:29:48.708687  skippy@q3mcco35auwcstmt.onion
	[ru] угу(
	[en] <?>
	[fr] <?>

2022-02-02T18:55:50.126526  pumba@q3mcco35auwcstmt.onion
	[ru] вот что им писать))
	[en] <?>
	[fr] <?>

2022-02-02T18:55:56.559160  pumba@q3mcco35auwcstmt.onion
	[ru] нельзя пугать
	[en] <?>
	[fr] <?>

2022-02-02T18:56:05.572003  pumba@q3mcco35auwcstmt.onion
	[ru] так как у нас нихуя нет для них)
	[en] <?>
	[fr] <?>

2022-02-02T20:02:57.333420  skippy@q3mcco35auwcstmt.onion
	[ru] vot tak kak-to
	[en] <?>
	[fr] <?>

2022-02-02T20:03:58.590884  pumba@q3mcco35auwcstmt.onion
	[ru] да ты к чему это написал
	[en] <?>
	[fr] <?>

2022-02-02T20:04:07.947042  pumba@q3mcco35auwcstmt.onion
	[ru] они же спрашивают другое совсем
	[en] <?>
	[fr] <?>

2022-02-02T20:09:35.926024  pumba@q3mcco35auwcstmt.onion
	[ru] все добавил
	[en] <?>
	[fr] <?>

2022-02-02T20:09:42.213270  pumba@q3mcco35auwcstmt.onion
	[ru] ждем тестовые файлы
	[en] <?>
	[fr] <?>

2022-02-02T20:09:48.767339  pumba@q3mcco35auwcstmt.onion
	[ru] правда про логи я спиздел)
	[en] <?>
	[fr] <?>

2022-02-02T20:09:59.742844  pumba@q3mcco35auwcstmt.onion
	[ru] даты то у нас нет на них от слова совсем
	[en] <?>
	[fr] <?>

2022-02-02T20:10:39.336267  pumba@q3mcco35auwcstmt.onion
	[ru] короче ЖОПА будет если попросят дерево файлов))) тогда приплывем
	[en] <?>
	[fr] <?>

2022-02-02T20:11:59.213585  pumba@q3mcco35auwcstmt.onion
	[ru] ты тут вообще?
	[en] <?>
	[fr] <?>

2022-02-02T20:12:15.259081  pumba@q3mcco35auwcstmt.onion
	[ru] можешь мне пояснить кое-что
	[en] <?>
	[fr] <?>

2022-02-02T20:12:38.034387  skippy@q3mcco35auwcstmt.onion
	[ru] все добавил
	[en] <?>
	[fr] <?>

2022-02-02T20:12:38.034642  skippy@q3mcco35auwcstmt.onion
	[ru] ждем тестовые файлы
	[en] <?>
	[fr] <?>

2022-02-02T20:12:38.035162  skippy@q3mcco35auwcstmt.onion
	[ru] правда про логи я спиздел)
	[en] <?>
	[fr] <?>

2022-02-02T20:12:38.035869  skippy@q3mcco35auwcstmt.onion
	[ru] даты то у нас нет на них от слова совсем
	[en] <?>
	[fr] <?>

2022-02-02T20:12:38.036589  skippy@q3mcco35auwcstmt.onion
	[ru] короче ЖОПА будет если попросят дерево файлов))) тогда приплывем
	[en] <?>
	[fr] <?>

2022-02-02T20:12:38.037202  skippy@q3mcco35auwcstmt.onion
	[ru] ты тут вообще?
	[en] <?>
	[fr] <?>

2022-02-02T20:12:38.038332  skippy@q3mcco35auwcstmt.onion
	[ru] можешь мне пояснить кое-что
	[en] <?>
	[fr] <?>

2022-02-02T20:25:13.835977  pumba@q3mcco35auwcstmt.onion
	[ru] ты тут? можешь подсказать мне?
	[en] <?>
	[fr] <?>

2022-02-03T15:54:55.837890  pumba@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2022-02-03T15:54:58.887134  pumba@q3mcco35auwcstmt.onion
	[ru] I am waiting to hear back from my higher ups.  I' m going to be 100% with you like i have been during our talks, I know we cannot pay anywhere near what you are asking
	[en] <?>
	[fr] <?>

2022-02-03T15:55:02.647860  pumba@q3mcco35auwcstmt.onion
	[ru] вот чтобы ты ответил
	[en] <?>
	[fr] <?>

2022-02-03T15:55:08.197793  pumba@q3mcco35auwcstmt.onion
	[ru] этим пидорам
	[en] <?>
	[fr] <?>

2022-02-03T15:55:15.265163  pumba@q3mcco35auwcstmt.onion
	[ru] одно и тоже мусолят
	[en] <?>
	[fr] <?>

2022-02-04T13:45:12.807103  pumba@q3mcco35auwcstmt.onion
	[ru] FGH
	[en] <?>
	[fr] <?>

2022-02-04T13:45:20.684538  pumba@q3mcco35auwcstmt.onion
	[ru] че напишем?
	[en] <?>
	[fr] <?>

2022-02-04T16:34:54.531254  pumba@q3mcco35auwcstmt.onion
	[ru] что думаешь про FHG
	[en] <?>
	[fr] <?>

2022-02-04T16:34:56.279963  pumba@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2022-02-04T16:35:00.026636  pumba@q3mcco35auwcstmt.onion
	[ru] если не ошибаюсь
	[en] <?>
	[fr] <?>

2022-02-04T16:35:11.054498  pumba@q3mcco35auwcstmt.onion
	[ru] то у нас даты по ним нет от слова совсем
	[en] <?>
	[fr] <?>

2022-02-04T16:35:22.414794  pumba@q3mcco35auwcstmt.onion
	[ru] либо я незнаю где она лежит
	[en] <?>
	[fr] <?>

2022-02-07T13:36:12.403642  skippy@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-07T13:36:15.296727  skippy@q3mcco35auwcstmt.onion
	[ru] слушай
	[en] <?>
	[fr] <?>

2022-02-07T13:36:27.986829  skippy@q3mcco35auwcstmt.onion
	[ru] а там под хозит точно те люди?
	[en] <?>
	[fr] <?>

2022-02-07T16:21:59.534842  pumba@q3mcco35auwcstmt.onion
	[ru] 5 пункт нужно убирать
	[en] <?>
	[fr] <?>

2022-02-07T16:35:16.419219  pumba@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2022-02-08T19:27:41.101468  pumba@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-08T19:27:46.996594  pumba@q3mcco35auwcstmt.onion
	[ru] трамп тебе отвечает?
	[en] <?>
	[fr] <?>

2022-02-08T19:27:58.538172  pumba@q3mcco35auwcstmt.onion
	[ru] что-то я устал ему писать за сегодня
	[en] <?>
	[fr] <?>

2022-02-08T19:28:04.924879  pumba@q3mcco35auwcstmt.onion
	[ru] молчит как рыба об лед)
	[en] <?>
	[fr] <?>

2022-02-08T19:31:36.471819  pumba@q3mcco35auwcstmt.onion
	[ru] аууу
	[en] <?>
	[fr] <?>

2022-02-08T19:31:39.835070  pumba@q3mcco35auwcstmt.onion
	[ru] меня видно??
	[en] <?>
	[fr] <?>

2022-02-09T14:10:03.496623  pumba@q3mcco35auwcstmt.onion
	[ru] прив
	[en] <?>
	[fr] <?>

2022-02-09T14:10:08.323904  pumba@q3mcco35auwcstmt.onion
	[ru] напишешь гроуп?
	[en] <?>
	[fr] <?>

2022-02-09T14:10:25.796102  pumba@q3mcco35auwcstmt.onion
	[ru] пусть скинут тестовые файлы
	[en] <?>
	[fr] <?>

2022-02-10T14:15:01.586033  skippy@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-10T16:30:27.288842  pumba@q3mcco35auwcstmt.onion
	[ru] блин, где же кибер
	[en] <?>
	[fr] <?>

2022-02-21T12:33:11.411606  pumba@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-22T17:13:18.133101  skippy@q3mcco35auwcstmt.onion
	[ru] tam datu prosyat ;)
	[en] <?>
	[fr] <?>

2022-02-22T17:14:10.138790  pumba@q3mcco35auwcstmt.onion
	[ru] ща
	[en] <?>
	[fr] <?>

2022-02-22T17:15:12.737821  pumba@q3mcco35auwcstmt.onion
	[ru] ищу уже
	[en] <?>
	[fr] <?>

2022-02-22T17:15:58.544336  skippy@q3mcco35auwcstmt.onion
	[ru] гууут)
	[en] <?>
	[fr] <?>

2022-02-22T17:29:39.918405  pumba@q3mcco35auwcstmt.onion
	[ru] они суки последних два пути напутали
	[en] <?>
	[fr] <?>

2022-02-22T17:29:50.073734  pumba@q3mcco35auwcstmt.onion
	[ru] не могу найти таких папок внутри
	[en] <?>
	[fr] <?>

2022-02-22T17:29:58.446738  pumba@q3mcco35auwcstmt.onion
	[ru] они есть скорее всего но напутали пути
	[en] <?>
	[fr] <?>

2022-02-22T17:30:31.624323  pumba@q3mcco35auwcstmt.onion
	[ru] запустил поиск
	[en] <?>
	[fr] <?>

2022-02-22T17:30:36.910328  pumba@q3mcco35auwcstmt.onion
	[ru] потому что так хуй найдешь
	[en] <?>
	[fr] <?>

2022-02-22T17:37:48.457147  skippy@q3mcco35auwcstmt.onion
	[ru] они суки последних два пути напутали
	[en] <?>
	[fr] <?>

2022-02-22T17:37:48.459440  skippy@q3mcco35auwcstmt.onion
	[ru] не могу найти таких папок внутри
	[en] <?>
	[fr] <?>

2022-02-22T17:37:48.460093  skippy@q3mcco35auwcstmt.onion
	[ru] они есть скорее всего но напутали пути
	[en] <?>
	[fr] <?>

2022-02-22T17:37:48.464024  skippy@q3mcco35auwcstmt.onion
	[ru] потому что так хуй найдешь
	[en] <?>
	[fr] <?>

2022-02-22T17:37:48.464737  skippy@q3mcco35auwcstmt.onion
	[ru] запустил поиск
	[en] <?>
	[fr] <?>

2022-02-22T18:55:24.044840  skippy@q3mcco35auwcstmt.onion
	[ru] IzBnTHOe0Kzni3xBu7ZS5EZ7cHBz4O8iZsyp8Mnt0lYlCAEmn7FJ3ZkXjqlVbmfu
	[en] <?>
	[fr] <?>

2022-02-22T18:55:42.910108  skippy@q3mcco35auwcstmt.onion
	[ru] скинь этим тупым пидорам листинг
	[en] <?>
	[fr] <?>

2022-02-22T18:55:52.990598  skippy@q3mcco35auwcstmt.onion
	[ru] LR
	[en] <?>
	[fr] <?>

2022-02-22T19:02:57.074550  pumba@q3mcco35auwcstmt.onion
	[ru] IzBnTHOe0Kzni3xBu7ZS5EZ7cHBz4O8iZsyp8Mnt0lYlCAEmn7FJ3ZkXjqlVbmfu
	[en] <?>
	[fr] <?>

2022-02-22T19:02:57.080601  pumba@q3mcco35auwcstmt.onion
	[ru] скинь этим тупым пидорам листинг
	[en] <?>
	[fr] <?>

2022-02-22T19:02:57.118417  pumba@q3mcco35auwcstmt.onion
	[ru] LR
	[en] <?>
	[fr] <?>

2022-02-23T12:50:43.214428  pumba@q3mcco35auwcstmt.onion
	[ru] We are very upset that you don't believe in the fulfillment of our conditions. First of all, we appreciate and value our reputation (about us and on the fulfillment of our agreements you can find a lot of information in the Internet). This is the main thing. But you will understand this when we make the deal. The second one, we will explain you a little bit deeper about amount: The Conti has a big legal department and it checks all the possible data and sources to establish an appropriate amount. We check your annual income, the value of materials (you have a lot of SENSETIVE and PRIVATE files, Military bufget and so on), etc. Also, please don't forget about the decryption software and our expenses. Therefore, basing on all the info, we set a 5% amount for a payment. FYI, every our client is asked to pay this sum, you are not unique. But considering your situation we can give you very big disount - 20%. Now our price for you is $8kk.
	[en] <?>
	[fr] <?>

2022-02-23T12:50:49.537960  pumba@q3mcco35auwcstmt.onion
	[ru] я уже им наебенил ответ
	[en] <?>
	[fr] <?>

2022-02-23T12:52:32.065720  pumba@q3mcco35auwcstmt.onion
	[ru] может добавь The second...
	[en] <?>
	[fr] <?>

2022-02-23T12:52:55.427975  pumba@q3mcco35auwcstmt.onion
	[ru] чтобы они понимали почему такая сумма и напомни им про дату, она у них там пиздец какая серьезная
	[en] <?>
	[fr] <?>

2022-02-23T12:52:59.971068  pumba@q3mcco35auwcstmt.onion
	[ru] меня видно???
	[en] <?>
	[fr] <?>

2022-02-23T12:53:49.357369  pumba@q3mcco35auwcstmt.onion
	[ru] не вижу бля тебя
	[en] <?>
	[fr] <?>

2022-02-23T13:34:09.295373  skippy@q3mcco35auwcstmt.onion
	[ru]  shbYNvp05WI6roCvXq489xp3Ro3DHyL2Biej1jE2xz8wmQhUIqSQVMnFaykFHTdm [ ONLINE ]
      
IAL-EXECAIRE_2
            Repled      
60 seconds ago 

60 секунд)
	[en] <?>
	[fr] <?>

2022-02-23T13:34:12.371104  skippy@q3mcco35auwcstmt.onion
	[ru] не минута)
	[en] <?>
	[fr] <?>

2022-02-23T13:39:19.671869  skippy@q3mcco35auwcstmt.onion
	[ru]  shbYNvp05WI6roCvXq489xp3Ro3DHyL2Biej1jE2xz8wmQhUIqSQVMnFaykFHTdm [ ONLINE ]
      
IAL-EXECAIRE_2
            Repled      
60 seconds ago 

60 секунд)
	[en] <?>
	[fr] <?>

2022-02-23T13:39:19.674395  skippy@q3mcco35auwcstmt.onion
	[ru] не минута)
	[en] <?>
	[fr] <?>

2022-02-26T11:09:30.042379  skippy@q3mcco35auwcstmt.onion
	[ru] бля)
	[en] <?>
	[fr] <?>

