##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- kingston@q3mcco35auwcstmt.onion
5 messages
first: 2021-10-04T17:32:22.983049
last:  2021-10-22T14:18:17.848594
##################################################

2021-10-04T17:32:22.983049  defender@q3mcco35auwcstmt.onion
	[ru]  <defender> ты во сколько выходишь?
	[en] <?>
	[fr] <?>

2021-10-04T17:32:32.190067  defender@q3mcco35auwcstmt.onion
	[ru] <defender> рабочий день во скоько начинается у тебя?
	[en] <?>
	[fr] <?>

2021-10-05T07:29:16.412590  defender@q3mcco35auwcstmt.onion
	[ru]  <defender> ты во сколько выходишь?
	[en] <?>
	[fr] <?>

2021-10-05T07:29:16.413917  defender@q3mcco35auwcstmt.onion
	[ru] <defender> рабочий день во скоько начинается у тебя?
	[en] <?>
	[fr] <?>

2021-10-22T14:18:17.848594  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

