{
    "2021-10-04T15:51:01.051200": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "ты где?"
    },
    "2021-10-04T15:51:08.630946": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "работать будешь?"
    },
    "2021-10-05T06:08:40.591251": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "ты где?"
    },
    "2021-10-05T06:08:40.591717": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "работать будешь?"
    },
    "2021-10-11T12:22:19.538813": {
        "src": "specter@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "я тут"
    },
    "2021-10-11T14:00:12.313665": {
        "src": "specter@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "я тут"
    },
    "2021-10-21T10:32:25.565424": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "где отчет вчерашний???"
    },
    "2021-10-21T10:32:30.589495": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "по моему я ясно написал"
    },
    "2021-10-21T10:32:40.408269": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "[16:48:53] <defender> сегодня вечером жду отчет что получилось сделать и план на завтра \n[16:48:56] <defender> и так каждый день \n[16:49:14] <defender> отсылаешь мне и драйверу \n[16:49:18] <defender> тут в жабе"
    },
    "2021-10-21T11:18:15.611116": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "ты где вообще?"
    },
    "2021-10-21T12:26:10.045726": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "где отчет вчерашний???"
    },
    "2021-10-21T12:26:10.046171": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "по моему я ясно написал"
    },
    "2021-10-21T12:26:10.046781": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "[16:48:53] <defender> сегодня вечером жду отчет что получилось сделать и план на завтра \n[16:48:56] <defender> и так каждый день \n[16:49:14] <defender> отсылаешь мне и драйверу \n[16:49:18] <defender> тут в жабе"
    },
    "2021-10-21T12:26:10.047318": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "ты где вообще?"
    },
    "2021-10-21T17:32:17.070891": {
        "src": "specter@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "отчет скинул драйверу"
    },
    "2021-10-29T13:47:41.241358": {
        "src": "specter@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "отойду на час"
    },
    "2021-11-22T20:33:18.978809": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "ты сегодня работал?"
    },
    "2021-11-23T06:09:30.551608": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "ты сегодня работал?"
    }
}