##################################################
Conversation between:
	- buza@q3mcco35auwcstmt.onion
	- ford@q3mcco35auwcstmt.onion
16 messages
first: 2021-06-24T10:57:35.921669
last:  2021-12-07T19:14:31.203712
##################################################

2021-06-24T10:57:35.921669  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-06-25T08:58:24.452641  ford@q3mcco35auwcstmt.onion
	[ru] Привет
Download: https://qaz.im/load/azfH7k/Rrz4d2
Delete: https://qaz.im/index.php?a=delete&q=1356373434
пас: fgjk3lM30hsjJ@Hjfk

randman@thesecure.biz 
Тестовое задание 1
С++14 и выше
Всё как в ТЗ)
	[en] <?>
	[fr] <?>

2021-06-28T09:10:57.158560  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-29T09:41:07.438251  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-30T11:54:34.628894  ford@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2021-08-04T09:34:27.387372  ford@q3mcco35auwcstmt.onion
	[ru] Привет, как здоровье? Фулстеки нужны еще будут?
	[en] <?>
	[fr] <?>

2021-10-04T15:48:13.649988  ford@q3mcco35auwcstmt.onion
	[ru] все настроил он, завтра должен тебе написать
	[en] <?>
	[fr] <?>

2021-10-05T07:19:31.783464  ford@q3mcco35auwcstmt.onion
	[ru] все настроил он, завтра должен тебе написать
	[en] <?>
	[fr] <?>

2021-10-19T08:10:07.561418  ford@q3mcco35auwcstmt.onion
	[ru] Привет, а кто в чате осинтов учетки делает?
	[en] <?>
	[fr] <?>

2021-10-19T08:10:14.898420  ford@q3mcco35auwcstmt.onion
	[ru] Нужно осинта завести фаеру
	[en] <?>
	[fr] <?>

2021-10-19T08:10:26.810161  ford@q3mcco35auwcstmt.onion
	[ru] тестовое проверил вчера, попросил завести
	[en] <?>
	[fr] <?>

2021-10-19T08:11:30.061655  buza@q3mcco35auwcstmt.onion
	[ru] привет я
	[en] <?>
	[fr] <?>

2021-10-19T08:11:30.062879  buza@q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

2021-11-11T12:23:54.942537  ford@q3mcco35auwcstmt.onion
	[ru] gucci кодер тимлид напишет тебе через 15 мин, вчера про него писал
	[en] <?>
	[fr] <?>

2021-12-07T15:15:20.587140  ford@q3mcco35auwcstmt.onion
	[ru] а ты ему про проект что-то сказал наш?
	[en] <?>
	[fr] <?>

2021-12-07T19:14:31.203712  ford@q3mcco35auwcstmt.onion
	[ru] а ты ему про проект что-то сказал наш?
	[en] <?>
	[fr] <?>

