##################################################
Conversation between:
	- duna@q3mcco35auwcstmt.onion
	- ford@q3mcco35auwcstmt.onion
27 messages
first: 2021-11-10T14:26:39.944755
last:  2021-11-23T11:08:00.974680
##################################################

2021-11-10T14:26:39.944755  ford@q3mcco35auwcstmt.onion
	[ru] 3+3=?
	[en] <?>
	[fr] <?>

2021-11-10T14:26:49.905726  duna@q3mcco35auwcstmt.onion
	[ru] бро
	[en] <?>
	[fr] <?>

2021-11-10T14:26:51.439904  ford@q3mcco35auwcstmt.onion
	[ru] 3+3=?
	[en] <?>
	[fr] <?>

2021-11-10T14:26:51.995120  duna@q3mcco35auwcstmt.onion
	[ru] тут ?
	[en] <?>
	[fr] <?>

2021-11-10T14:26:59.922899  duna@q3mcco35auwcstmt.onion
	[ru] 6
	[en] <?>
	[fr] <?>

2021-11-10T14:31:12.978826  duna@q3mcco35auwcstmt.onion
	[ru] в
	[en] <?>
	[fr] <?>

2021-11-10T14:31:15.454050  duna@q3mcco35auwcstmt.onion
	[ru] прием
	[en] <?>
	[fr] <?>

2021-11-10T14:31:26.796417  ford@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-11-10T14:31:54.873706  ford@q3mcco35auwcstmt.onion
	[ru] fdnjhbpeq
	[en] <?>
	[fr] <?>

2021-11-10T14:31:57.378088  ford@q3mcco35auwcstmt.onion
	[ru] авторизуй
	[en] <?>
	[fr] <?>

2021-11-10T14:33:45.720640  duna@q3mcco35auwcstmt.onion
	[ru] слух
	[en] <?>
	[fr] <?>

2021-11-10T14:34:40.268763  duna@q3mcco35auwcstmt.onion
	[ru] тут кейс, с шелом проксилогона
	[en] <?>
	[fr] <?>

2021-11-10T14:34:44.076626  duna@q3mcco35auwcstmt.onion
	[ru] мне нужно прокинуть в кобу бота
	[en] <?>
	[fr] <?>

2021-11-10T14:34:56.785680  duna@q3mcco35auwcstmt.onion
	[ru] ты сталкивался с подобным ?
	[en] <?>
	[fr] <?>

2021-11-10T14:35:16.595773  ford@q3mcco35auwcstmt.onion
	[ru] поставь отр
	[en] <?>
	[fr] <?>

2021-11-10T14:35:32.841026  ford@q3mcco35auwcstmt.onion
	[ru] может у тебя есть
	[en] <?>
	[fr] <?>

2021-11-10T14:35:36.201743  ford@q3mcco35auwcstmt.onion
	[ru] но что-то не включается
	[en] <?>
	[fr] <?>

2021-11-10T14:37:01.252347  duna@q3mcco35auwcstmt.onion
	[ru] странно
	[en] <?>
	[fr] <?>

2021-11-10T14:37:08.881998  ford@q3mcco35auwcstmt.onion
	[ru] а во
	[en] <?>
	[fr] <?>

2021-11-10T14:37:10.030745  duna@q3mcco35auwcstmt.onion
	[ru] посмотрел, включено все
	[en] <?>
	[fr] <?>

2021-11-10T14:37:13.276392  ford@q3mcco35auwcstmt.onion
	[ru] бля
	[en] <?>
	[fr] <?>

2021-11-10T14:37:17.639097  ford@q3mcco35auwcstmt.onion
	[ru] почему отключается
	[en] <?>
	[fr] <?>

2021-11-10T14:39:54.739366  ford@q3mcco35auwcstmt.onion
	[ru] у тебя OTR?
	[en] <?>
	[fr] <?>

2021-11-10T14:39:59.872951  ford@q3mcco35auwcstmt.onion
	[ru] psi+?
	[en] <?>
	[fr] <?>

2021-11-10T14:40:03.959383  duna@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-11-10T14:41:10.577173  ford@q3mcco35auwcstmt.onion
	[ru] т
	[en] <?>
	[fr] <?>

2021-11-23T11:08:00.974680  ford@q3mcco35auwcstmt.onion
	[ru] Привет, сисадмины в чате для собеседлваний ждут
	[en] <?>
	[fr] <?>

