##################################################
Conversation between:
	- ford@q3mcco35auwcstmt.onion
	- green@q3mcco35auwcstmt.onion
5 messages
first: 2021-07-23T12:32:57.422860
last:  2021-12-22T08:47:15.940001
##################################################

2021-07-23T12:32:57.422860  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-23T12:33:03.237879  ford@q3mcco35auwcstmt.onion
	[ru] второй рокет завести кодеру нужно
	[en] <?>
	[fr] <?>

2021-09-06T04:21:33.398839  ford@q3mcco35auwcstmt.onion
	[ru] привет, подними рокет пожалуйста
	[en] <?>
	[fr] <?>

2021-09-06T05:09:04.200023  ford@q3mcco35auwcstmt.onion
	[ru] привет, подними рокет пожалуйста
	[en] <?>
	[fr] <?>

2021-12-22T08:47:15.940001  ford@q3mcco35auwcstmt.onion
	[ru] привет, рокет новичков не работает
	[en] <?>
	[fr] <?>

