##################################################
Conversation between:
	- ford@q3mcco35auwcstmt.onion
	- klaus@q3mcco35auwcstmt.onion
9 messages
first: 2021-10-04T15:38:42.580753
last:  2021-10-04T15:42:25.202709
##################################################

2021-10-04T15:38:42.580753  klaus@q3mcco35auwcstmt.onion
	[ru] Hi
	[en] <?>
	[fr] <?>

2021-10-04T15:39:02.839267  klaus@q3mcco35auwcstmt.onion
	[ru] Привет еще раз
	[en] <?>
	[fr] <?>

2021-10-04T15:40:02.587913  ford@q3mcco35auwcstmt.onion
	[ru] зайди в настройки
	[en] <?>
	[fr] <?>

2021-10-04T15:40:03.679339  ford@q3mcco35auwcstmt.onion
	[ru] плагины
	[en] <?>
	[fr] <?>

2021-10-04T15:40:09.699432  ford@q3mcco35auwcstmt.onion
	[ru] OTR gkfuby
	[en] <?>
	[fr] <?>

2021-10-04T15:40:14.151467  ford@q3mcco35auwcstmt.onion
	[ru] плагин
	[en] <?>
	[fr] <?>

2021-10-04T15:40:14.152422  ford@q3mcco35auwcstmt.onion
	[ru] включить
	[en] <?>
	[fr] <?>

2021-10-04T15:40:52.116691  klaus@q3mcco35auwcstmt.onion
	[ru] хорошо, минутку
	[en] <?>
	[fr] <?>

2021-10-04T15:42:25.202709  klaus@q3mcco35auwcstmt.onion
	[ru] я включил это
	[en] <?>
	[fr] <?>

