##################################################
Conversation between:
	- ford@q3mcco35auwcstmt.onion
	- love@q3mcco35auwcstmt.onion
12 messages
first: 2021-08-16T14:32:38.406134
last:  2022-01-26T12:45:54.621432
##################################################

2021-08-16T14:32:38.406134  ford@q3mcco35auwcstmt.onion
	[ru] 3+3=?
	[en] <?>
	[fr] <?>

2021-08-16T14:34:17.897959  love@q3mcco35auwcstmt.onion
	[ru] 6
	[en] <?>
	[fr] <?>

2021-08-16T14:34:18.563676  ford@q3mcco35auwcstmt.onion
	[ru] 3+3=?
	[en] <?>
	[fr] <?>

2021-08-16T14:34:22.141392  love@q3mcco35auwcstmt.onion
	[ru] 6
	[en] <?>
	[fr] <?>

2021-08-16T14:34:23.194329  ford@q3mcco35auwcstmt.onion
	[ru] Congratulations! Now you can chat!
	[en] <?>
	[fr] <?>

2021-10-15T08:10:56.627906  ford@q3mcco35auwcstmt.onion
	[ru] Всем привет, отправьте мне свои отчеты. Также напишите эти цифры:
1) Сколько человек ждет собеседование.
2) Кто из сисадминов отвалился, не дождавшись собеседования тоже напишите.

Передам эту информацию выше, чтобы было видно, что у нас работа идет, а проблема в собеседованиях с тимлидами.
	[en] <?>
	[fr] <?>

2021-11-10T07:18:06.660362  ford@q3mcco35auwcstmt.onion
	[ru] это ADMS?
	[en] <?>
	[fr] <?>

2021-11-10T07:19:05.341442  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-10T07:21:18.985916  love@q3mcco35auwcstmt.onion
	[ru] это ADMS?
	[en] <?>
	[fr] <?>

2021-11-29T09:00:48.742406  ford@q3mcco35auwcstmt.onion
	[ru] привет, доки на soh1 пожалуйста
	[en] <?>
	[fr] <?>

2021-12-07T10:07:05.946274  ford@q3mcco35auwcstmt.onion
	[ru] Всем привет, скиньте плиз отчеты в четверг. С крайнего периода, за который присылали ранее
	[en] <?>
	[fr] <?>

2022-01-26T12:45:54.621432  love@q3mcco35auwcstmt.onion
	[ru] привет, только бк
	[en] <?>
	[fr] <?>

