##################################################
Conversation between:
	- ford@q3mcco35auwcstmt.onion
	- santi@q3mcco35auwcstmt.onion
8 messages
first: 2021-12-16T09:27:22.314735
last:  2021-12-29T07:40:42.219328
##################################################

2021-12-16T09:27:22.314735  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-16T09:59:44.692207  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-16T10:02:00.023128  santi@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-12-27T09:34:34.503280  ford@q3mcco35auwcstmt.onion
	[ru] напиши как будешь тут
	[en] <?>
	[fr] <?>

2021-12-27T14:22:36.828742  ford@q3mcco35auwcstmt.onion
	[ru] напиши как будешь тут
	[en] <?>
	[fr] <?>

2021-12-27T14:23:21.350356  santi@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2021-12-29T07:40:17.428650  santi@q3mcco35auwcstmt.onion
	[ru] Привет, всё понял по тз. Начинаю, скорее всего до нг успею сделать
	[en] <?>
	[fr] <?>

2021-12-29T07:40:42.219328  santi@q3mcco35auwcstmt.onion
	[ru] Вопрос еще, логотип софта есть?
	[en] <?>
	[fr] <?>

