{
    "2021-05-26T11:20:57.914294": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "nik-da@q3mcco35auwcstmt.onion",
        "body": ","
    },
    "2021-05-26T11:20:59.127940": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "nik-da@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-05-27T18:57:02.771858": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "nik-da@q3mcco35auwcstmt.onion",
        "body": "привет."
    },
    "2021-05-31T19:05:54.168635": {
        "src": "nik-da@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-05-31T19:06:05.116670": {
        "src": "nik-da@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "хорс сказал отписать тебе"
    },
    "2021-05-31T19:09:04.443363": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "nik-da@q3mcco35auwcstmt.onion",
        "body": "хорс сказал отписать тебе"
    },
    "2021-05-31T19:09:04.442888": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "nik-da@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-06-16T17:23:03.532788": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "nik-da@q3mcco35auwcstmt.onion",
        "body": "привет. вчера уснул заебался сильно"
    }
}