{
    "2021-05-22T15:13:00.125195": {
        "src": "nik-da@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "я отойду на 2 3 часа \\ та коба уже перегружена хз\\ могу олд пейлод дат вечером в часов 9 \\ криптор на выхах"
    },
    "2021-06-15T21:07:55.011244": {
        "src": "nik-da@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "привет бро \\ я тут"
    },
    "2021-06-15T21:22:37.842974": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "nik-da@q3mcco35auwcstmt.onion",
        "body": "привет бро \\ я тут"
    }
}