{
    "2021-04-16T15:46:18.649976": {
        "src": "nik-da@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-04-16T15:47:12.810032": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "nik-da@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-04-22T10:22:49.741761": {
        "src": "nik-da@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "привет бро, всё выгрузили \\ всё норм \\ всё почистили - отчет в рокете инфы 130-150 гб\nсетку просканил на насы - файл отчет тоже туда скину \\ я неувидел насов\nсессии живы / мне на час отьехать нужно если что"
    },
    "2021-04-22T13:04:25.356176": {
        "src": "nik-da@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "привет бро, всё выгрузили \\ всё норм \\ всё почистили - отчет в рокете инфы 130-150 гб\nсетку просканил на насы - файл отчет тоже туда скину \\ я неувидел насов\nсессии живы / мне на час отьехать нужно если что"
    },
    "2021-06-05T10:33:41.023164": {
        "src": "nik-da@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "privet bro"
    },
    "2021-06-05T10:37:12.903273": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "nik-da@q3mcco35auwcstmt.onion",
        "body": "privet bro"
    },
    "2021-06-06T10:09:24.967763": {
        "src": "nik-da@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "бро привет \\ я там взял 60$ с кошелька - модем купил \\ я заброшу обратно на неделе хорошо?"
    },
    "2021-06-06T10:58:18.450933": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "nik-da@q3mcco35auwcstmt.onion",
        "body": "не надо обратно запрасывать))"
    },
    "2021-06-07T06:10:52.797059": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "nik-da@q3mcco35auwcstmt.onion",
        "body": "не надо обратно запрасывать))"
    },
    "2021-06-07T13:23:21.301973": {
        "src": "nik-da@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "не дошли сообщения от тебя \\ \nVISA USA $50 |   4847187247511599 09/27 486\nVISA USA $200 | 4847181166408176 04/28 499\nPAYMER: 9136873342 8140932314061081 200.00"
    },
    "2021-06-07T14:53:58.991979": {
        "src": "nik-da@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "не дошли сообщения от тебя \\ \nVISA USA $50 |   4847187247511599 09/27 486\nVISA USA $200 | 4847181166408176 04/28 499\nPAYMER: 9136873342 8140932314061081 200.00"
    },
    "2021-06-15T18:42:02.443017": {
        "src": "nik-da@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "zalivayu na vps"
    },
    "2021-06-15T18:42:02.773365": {
        "src": "nik-da@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "sek"
    }
}