{
    "2021-04-14T19:08:32.724040": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "axel@q3mcco35auwcstmt.onion",
        "body": "Так это счет..",
        "body_fr": "Donc c'est le projet de loi ..",
        "body_en": "So this is the bill .."
    },
    "2021-04-14T19:08:52.314008": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "axel@q3mcco35auwcstmt.onion",
        "body": "Статус сервера это другое",
        "body_fr": "Le statut du serveur est un autre",
        "body_en": "Server status is another"
    },
    "2021-04-14T19:09:04.717110": {
        "src": "axel@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Перепутал состояние и статус. ссори",
        "body_fr": "Interprété l'état et le statut.querelle",
        "body_en": "Interpreted the condition and status.quarrel"
    },
    "2021-04-14T19:09:33.842663": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "axel@q3mcco35auwcstmt.onion",
        "body": "Ладно, может родят что до завтра",
        "body_fr": "D'accord, ça peut appeler ça jusqu'à demain",
        "body_en": "Okay, it can call that until tomorrow"
    },
    "2021-04-15T09:23:20.542218": {
        "src": "axel@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-15T18:20:51.413772": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "axel@q3mcco35auwcstmt.onion",
        "body": "Не пришли остатки ?",
        "body_fr": "Les restes ne sont-ils pas venus?",
        "body_en": "Did the remnants did not come?"
    },
    "2021-04-16T09:37:53.564741": {
        "src": "axel@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-30T16:55:08.666771": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "axel@q3mcco35auwcstmt.onion",
        "body": "Ты эту жабу то выруби))"
    },
    "2021-07-30T16:55:27.635750": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "axel@q3mcco35auwcstmt.onion",
        "body": "Чат не звенит, а эта уже подзаебала"
    },
    "2021-08-03T08:59:47.876165": {
        "src": "axel@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/3giXk7JY#Ug4WhUMqf"
    },
    "2021-08-03T08:59:54.118421": {
        "src": "axel@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "грязный впс"
    },
    "2021-08-27T10:31:24.409884": {
        "src": "axel@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-08-27T10:31:50.305644": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "axel@q3mcco35auwcstmt.onion",
        "body": "Пт"
    },
    "2021-08-27T10:32:44.978148": {
        "src": "axel@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Нужен твой номер карты,ЗП тебе закину"
    },
    "2021-08-27T10:33:31.258038": {
        "src": "axel@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Можешь через фокса передать"
    },
    "2021-08-27T10:33:51.971858": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "axel@q3mcco35auwcstmt.onion",
        "body": "Вывели чтоли уже*?"
    },
    "2021-08-27T10:34:38.319780": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "axel@q3mcco35auwcstmt.onion",
        "body": "По номеру моему можешь, у фокса возьмисбер"
    },
    "2021-08-27T10:34:53.308288": {
        "src": "axel@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Нет. Хеш скинул мне на карту. ЗП будет частичная"
    },
    "2021-08-27T10:35:04.125276": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "axel@q3mcco35auwcstmt.onion",
        "body": "Понял"
    },
    "2021-08-27T10:35:22.777378": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "axel@q3mcco35auwcstmt.onion",
        "body": "У фокса номер только не через жабу"
    },
    "2021-08-27T10:35:46.742414": {
        "src": "axel@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Я позвонил ему"
    },
    "2021-08-27T10:35:52.486160": {
        "src": "axel@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Сейчас скинет"
    },
    "2021-08-27T10:49:03.917951": {
        "src": "axel@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "перевел"
    },
    "2021-08-27T10:49:33.208867": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "axel@q3mcco35auwcstmt.onion",
        "body": "+\\"
    },
    "2021-10-01T12:06:41.948567": {
        "src": "axel@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-01T12:06:58.749325": {
        "src": "axel@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Я на связи"
    },
    "2021-10-01T12:07:07.825471": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "axel@q3mcco35auwcstmt.onion",
        "body": "Привет"
    }
}