{
    "2021-10-08T22:48:24.750110": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "Привет. Для николаса сделал вм - переустановил сервеную винду на обычную 10. Есет установил. Данные ему выдал, там уже сам под себя настроит как надо"
    },
    "2021-10-11T07:23:23.556956": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "Привет. Для николаса сделал вм - переустановил сервеную винду на обычную 10. Есет установил. Данные ему выдал, там уже сам под себя настроит как надо"
    }
}