{
    "2021-02-01T11:57:03.750602": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "{Greetings|Hello|Good afternoon|Hi|Good day|Greeting|Good morning|Good evening}!\n{Here|Right here|In this letter|With this letter} we {send|direct} you {all the|all the necessary|the most important} {documentation|papers|documents|records} {regarding|concerning|relating to} your {payment|deposit payment|last payment} {#|№|No. }НОМЕР ПЛАТЕЖА, right {as we|as we have} {discussed|revealed} {not so long ago|not too long ago|recently|just recently|not long ago}. Please {review the|check the|take a look at} аll {necessary|required|important}  {information|data} in the {file attached|attached file}.\n\nТ: {Payment|Deposit payment} {invoice|receipt} {#|№|No. }НОМЕР ИНВОЙСА {prepared|formed}\nD: {payment|deposit|dep|paym}_{info|information|data}",
        "body_fr": "{Salutations | Bonjour | Bonjour | Salut | Bonne journée | Salutation | Bonjour | Bonne overing}!\n{Ici | ici | Dans cette lettre | avec cette lettre} nous {Envoyer | Direct} vous {TOUT LE | TOUTES LES INFORMATIONS | Le plus important} {Documentation | Documents | Documents | Records} {Concernant | Conservez-vous à} Votre {Paiement | Paiement de dépôt | Dernier paiement} {# | № | Non.} Numéro de paiement, Droite {Comme nous sommes que nous avons} {Discuté | révélé} {Pas si longtemps, il n'y a pas trop longtemps, il y a longtemps | récemment | récemment | il n'y a pas longtemps}.S'il vous plaît {Examinez le | Vérifiez le | Jetez un coup d'œil à} {nécessaire | Requis | Important} {Informations | Data} dans le fichier {ci-joint | fichier ci-joint}.\n\nT: {Paiement | Dépôt de paiement} {facture | reçu} {# ​​| № | Non.} Numéro de facture {préparé | formé}\nD: {Paiement | Dépôt | Dep | Paym} _ {info | Information | Date}",
        "body_en": "{Greetings | Hello | Good afternoon | Hi | Good Day | Greeting | Good Morning | Good evering}!\n{HERE | RIGHT HERE | IN THIS Letter | With this letter} We {Send | Direct} You {all the | all the information | The most Important} {Documentation | Papers | Documents | Records} {Regarding | Conserving | Relating to}Your {payment | Deposit Payment | Last Payment} {# | № | NO.} Payment number, Right {AS WE | AS We Have} {Discussed | Revealed} {Not So long Ago | NOT TOOO LONG AGO | Recently | Just Recently | Not Long Ago}.Please {Review The | Check the | Take a look at} {Necessary | Required | Important} {information | Data} in the {file attached | attached file}.\n\nT: {payment | Deposit Payment} {Invoice | Receipt} {# | № | NO.} Invoice number {Prepared | FORMED}\nD: {payment | Deposit | DEP | PAYM} _ {info | information | date}"
    },
    "2021-02-02T08:38:18.528067": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "1)\n{Hello|Greetings|Greetings to you|Good evening|Good morning|Good day|Good afternoon}{!|,|.|}\n{Please|Kindly} {do not forget|don't forget|remember|keep in mind|take into account|take into consideration|try not to forget|have in mind} that the {goods|items|supplies|wares|property} on your paid {waybill|receipt|invoice} {#|№|No. }НОМЕР ИНВОЙСА will {arrive at|reach} the {warehouse|storehouse|logistics office} {tomorrow|in the coming days|in these days}. {All information|All info|All data|All details} for {receiving|receiving the order} {is located in|can be found in|you can see|you can find} in the {attached file|file attached}.\n\nT: {Requested cargo|Cargo|Paid shipment|Delivery|Shipment|Arriving cargo} {#|№|No. }НОМЕР ГРУЗА {invoice|statement|receipt|declaration|waybill}\nD: {Transport|Transfer} {data|details}\n\n2)\n\n{Hello|Greetings|Greetings to you|Good evening|Good morning|Good day|Good afternoon}{!|,|.|}\n{We have|We've|We have just|Our managers has|Our financial department has} {processed|approved|finished processing of} {your payment|payment you sent|your full compensation|your full settlement} for {invoice|receipt|given invoice} {#|№|No. }НОМЕР ИНВОЙСА. All {information|important information|related information|clarifications|documentation|docs|necessary documents} {can be found|you can find} in the {attached file|file attached}.\n\nT: {Payment|Settlement} {#|№|No. }НОМЕР ПЛАТЕЖА {approved|confirmed|received}\nD: {Payment|Settlement} {information|info}\n\n3)\n\n{Hello|Greetings|Greetings to you|Good evening|Good morning|Good day|Good afternoon}{!|,|.|}\n{Here is|Here you can see} {information|important information|guidance|details|info} {regarding|about} {invoice|receipt} {#|№|No. }НОМЕР ИНВОЙСА. Please {check|verify|take a good look at|ensure|review} all {information|important information|resources and info|related information|clarifications|documentation|docs|necessary documents} that {can be found|you can find} in the {attached file|file attached}.\n{If|In case} {you will|you’ll} have {any questions|any queries|any issues|any questions or comments}, {do not hesitate|feel free} to {contact|get in touch with} us.\nT: Payment {#|№|No. }НОМЕР ПЛАТЕЖА {information|details|info} reminder\nD: {invoicing|Financial} {details|info}",
        "body_fr": "une)\n{Bonjour | Salutations | Salutations à vous | Bon Overing | Bonjour | Bonjour | Bon après-midi} {! |, |. |. |. |\n{S'il vous plaît | gentillement} {N'oubliez pas | N'oubliez pas | N'oubliez pas | N'oubliez pas | Gardez votre compte | Prenez un compte ITO | Prenez la contrepartie de l'ITO | Essayez de ne pas oublier} que les {marchandises | articles | Fournitures | MARCHANDISES | Propriété} sur votre paye payé {WayBill | Recevement | Facture} {# | № | Non. } Numéro de facture {Arrivée à | Reach} le {Warehouse | Boutique | Bureau de la logistique} {demain | Dans les prochains jours | Dans ces jours-ci}. {Toutes les informations | Toutes info | Toutes les données | Tous les détails} pour {recevez | Refaire la commande} {est situé dans | peut être trouvé dans | Vous pouvez voir | Vous pouvez trouver} dans le fichier {ci-joint | fichier ci-joint}.\n\nT: {Cargo demandé | Cargo | Expédition payée | Livraison | Expédition | Arrivée Cargo} {# | № | Non. Non. } Numéro de cargaison {Facture | Déclaration | Réception | Déclaration | WayBill}\nD: {Transport | Transfert} {Données | Détails}\n\n2)\n\n{Bonjour | Salutations | Salutations à vous | Bon Overing | Bonjour | Bonjour | Bon après-midi} {! |, |. |. |. |\n{Nous avons | Nous avons | Nous avons juste | Nos responsables ont | Notre département financier a {Traité | Approuvé | Traitement fini de} {Votre paiement | Paiement que vous avez envoyé | Votre compensation complète | Votre règlement complet} pour {FACTOICE | | Donnée à la facture} {# # | № | Non. }NUMÉRO DE FACTURE. Toutes {Informations | Informations importantes | Informations connexes | Clarifications | Documentation | Documents | Documents nécessaires} {peut être trouvé | Vous pouvez trouver} dans le fichier {ci-joint | fichier ci-joint}.\n\nT: {Paiement | Settlement} {# | № | Non. } Numéro de paiement {approuvé | confirmé | reçu}\nD: {Paiement | Settlement} {Informations | Info}\n\n3)\n\n{Bonjour | Salutations | Salutations à vous | Bon Overing | Bonjour | Bonjour | Bon après-midi} {! |, |. |. |. |\n{Voici | Ici vous pouvez voir} {Informations | Informations importantes | Directives | Détails | Info} {Concernant | À propos} {Facturation | Reception} {# |}}} | NO. }NUMÉRO DE FACTURE. S'il vous plaît {chèque | vérifier | Jetez un bon avis sur | Assurez-vous | Review} Toutes les informations | Informations importantes | Ressources | Informations associées | Documents | Documents | Documents nécessaires} que {peut être trouvé | Vous pouvez trouver} Le fichier {ci-joint | fichier joint}.\n{Si | Au cas où} {Vous allez | Vous avez {Toute question | Avez-vous des questions | Toute question | Toute question ou commentaires}, {N'hésitez pas | N'hésitez pas | Contactez-vous | Entrez en contact avec} US.\nT: Paiement {# | № | Non. } Numéro de paiement {Informations | Détails | Info} Rappel\nD: {Facturation | Financial} {Détails | Info}",
        "body_en": "one)\n{Hello | Greetings | Greetings to You | Good evering | Good Morning | Good Day | Good afternoon} {! |, |. |}\n{Please | Kindly} {don't forget | don't forget | REMEMBER | Keep in Mind | Take ITO Account | Take ITO Consideration | Try not to Forget | Have in mind} that the {goods | Items | Supplies | Wares | Property } On Your PAID {Waybill | Receipt | Invoice} {# | № | NO. } Invoice number Will {Arrive At | Reach} The {Warehouse | Storehouse | Logistics Office} {Tomorrow | In The Coming Days | In These Days}. {ALL INFORMATION | ALL INFO | ALL DATA | ALL DETAILS} FOR {RECEIVING | REPEIVING THE ORDER} {IS Located in | Can Be Found in | You can see | You can Find} in the {attached file | File attached}.\n\nT: {Requested Cargo | Cargo | PAID SHIPMENT | DELIVERY | SHIPMENT | Arriving Cargo} {# | № | NO. } Cargo number {Invoice | Statement | Receipt | Declaration | Waybill}\nD: {Transport | Transfer} {Data | Details}\n\n2)\n\n{Hello | Greetings | Greetings to You | Good evering | Good Morning | Good Day | Good afternoon} {! |, |. |}\n{We have | WE'VE | We Have Just | Our Managers HAS | OUR FINANCIAL DEPARTMENT HAS {processed | AppROVED | FINISHED PROCESSING OF} {Your Payment | Payment You Sent | Your Full Compensation | Your Full Settlement} for {Invoice | Receipt | Given Invoice} {# # | № | NO. }INVOICE NUMBER. All {Information | Important Information | Related information | Clarifications | Documentation | Docs | Necessary Documents} {Can Be Found | You can Find} in the {attached file | File attached}.\n\nT: {payment | setTlement} {# | № | NO. } Payment number {approved | confirmed | received}\nD: {payment | setTlement} {information | info}\n\n3)\n\n{Hello | Greetings | Greetings to You | Good evering | Good Morning | Good Day | Good afternoon} {! |, |. |}\n{HERE IS | Here you can see} {information | Important Information | Guidance | Details | info} {Regarding | About} {Invoice | Receipt} {# | № | NO. }INVOICE NUMBER. Please {check | Verify | Take a Good Look at | Ensure | Review} all {information | Important Information | Resources and info | Related information | Clarifications | Documentation | Docs | Necessary Documents} That {Can Be Found | You Can Find} In The {attached file | File attached}.\n{If | In Case} {You Will | You'll} Have {Any Questions | Any Quers | Any Issues | Any Questions or Comments}, {Do Not Hesitate | Feel Free} to {contact | Get In Touch With} US.\nT: payment {# | № | NO. } Payment number {information | Details | Info} Reminder\nD: {Invoicing | FINANCIAL} {Details | info}"
    },
    "2021-02-03T14:04:59.652616": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "1)\n{Hello|Greetings|Greetings to you|Good evening|Good morning|Good day|Good afternoon}{!|,|.|}\nYour {order|purchase order|online order} was {successfully|correctly|timely} {paid|compensated|covered} by you {yesterday|today|recently}. Your {documentation|docs|papers} and {bank check|receipt|paycheck} {can be found|are listed} in the {attached file|file attached}.\n\nT: {Invoice|Given invoice|Bill} {we|we have|we’ve} {sent|mailed|delivered} to you {is paid|is covered|is processed}.\nD: {Purchase order|Order} {verification|approval}\n\n\n2)\n{Hello|Greetings|Greetings to you|Good evening|Good morning|Good day|Good afternoon}{!|,|.|}\n{We are contacting you to|This is to|This mail is to} {notify|remind} you {about|regarding} your {debt|unprocessed payment} for {our last|the recent|our recent} {contract|agreement}. All {compensation|payment} {data|information}, {agreement|contract} and prepared legal {documents|documentation} {can be found|are located} in the {file attached|attached file}.\n\nT: {Missing|Additional} payment {information|details|info} reminder\nD: {Contract|Agreement} 2815/2 {case|claim}\n\n3)\n{Hello|Greetings|Greetings to you|Good evening|Good morning|Good day|Good afternoon}{!|,|.|}\n{Your payment|Your advance payment|Your obligatory payment|Payment you sent|Payment you made} was {successfully|correctly|timely|properly} {achieved|accomplished|approved|affirmed|received|obtained|collected|processed}. All {required documentation|necessary documents|important documentation|documents you need|details that can be important|essential documents} {can be found|you can find} in the {attached file|file attached}.\nT: {Invoicing|Invoice|Agreement|Contract|Payment} {info|data|information|details}\nD: {Receipt|Bill} {id|ID|Number|number|No.|No.|No|#|##} 3212-inv8",
        "body_fr": "une)\n{Bonjour | Salutations | Salutations à vous | Bon Overing | Bonjour | Bonjour | Bon après-midi} {! |, |. |. |. |\nVotre {Commander | Commande de commande | Commande en ligne} était {correctement | correctement | opportun} {payé | compensé | couvert} de vous {hier | aujourd'hui | récemment}. Votre {Documentation | Documents | Documents} et {Vérification de la banque | Reçu | Paycheck} {peut être trouvé | sont répertoriés} dans le fichier {ci-joint | fichier ci-joint}.\n\nT: {facture | donnée facture | billet} {Nous | nous avons | nous avons} {envoyé | envoyé | livré} à vous {payé | est couvert | est traitée}.\nD: {Commande d'achat | Ordre} {Vérification | Approbation}\n\n\n2)\n{Bonjour | Salutations | Salutations à vous | Bon Overing | Bonjour | Bonjour | Bon après-midi} {! |, |. |. |. |\n{Nous nous contactions à | Ceci est à | Ce mail est à} {notify | Rappelez-vous} vous {À propos de | Concernez} Votre {dette | Paiement non transformé} pour {Notre dernier | Le récent | Notre récent} {Contract | . TOUTES {COMPENATION | PAIEMENT} {DONNÉES | INFORMATION}, {Accord | Contrat} et préparé légal {documents | Documentation} {peut être trouvé | sont situés} dans le fichier {ci-joint | fichier ci-joint}.\n\nT: {manquant | supplémentaire} paiement {Informations | Détails | Info} Rappel\nD: {contrat | accord} 2815/2 {cas | réclamer}\n\n3)\n{Bonjour | Salutations | Salutations à vous | Bon Overing | Bonjour | Bonjour | Bon après-midi} {! |, |. |. |. |\n{VOTRE PAIEMENT | Votre paiement anticipé | Votre paiement obligatoire | Paiement que vous avez envoyé | Paiement que vous avez fait} a été {correctement | correctement | upodique | correctement} {obtenu | Approuvé | AFFIRMÉ | AFFIRMÉ | Reculecté | Recueilli | Recueillie | Tous {Documentation requise | Documents nécessaires | Documentation importante | Documents dont vous avez besoin | Détails pouvant être importants | Documents essentiels} {peut être trouvé | Vous pouvez trouver} dans le fichier {ci-joint | fichier ci-joint}.\nT: {Facturation | Facture | Contrat | Contrat | Paiement} {info | Données | Informations | Détails}\nD: {réception | billet} {id | id | numéro | Numéro | N ° | N ° | Non | ##} 3212-INV8",
        "body_en": "one)\n{Hello | Greetings | Greetings to You | Good evering | Good Morning | Good Day | Good afternoon} {! |, |. |}\nYour {Order | Purchase Order | Online Order} Was {SuccessFully | Correctly | Timely} {Paid | Compensated | Covered} by You {yesterday | Today | Recently}. Your {Documentation | Docs | Papers} and {bank check | Receipt | paycheck} {CAN BE Found | Are listed} in the {attached file | File attached}.\n\nT: {Invoice | Given Invoice | Bill} {We | We have | WE'VE} {Sent | Mailed | Delivered} to you {is paid | is covered | is processed}.\nD: {Purchase Order | Order} {Verification | Approval}\n\n\n2)\n{Hello | Greetings | Greetings to You | Good evering | Good Morning | Good Day | Good afternoon} {! |, |. |}\n{We Are Contacting You To | This Is To | This Mail Is To} {Notify | Remind} You {About | Regarding} Your {Debt | Unprocessed payment} for {OUR Last | The Recent | OUR Recent} {Contract | Agreement} . All {Compensation | Payment} {Data | Information}, {Agreement | Contract} and Prepared Legal {Documents | Documentation} {CAN BE FOUND | Are located} in the {file attached | attached file}.\n\nT: {Missing | Additional} Payment {Information | Details | info} Reminder\nD: {CONTRACT | Agreement} 2815/2 {Case | Claim}\n\n3)\n{Hello | Greetings | Greetings to You | Good evering | Good Morning | Good Day | Good afternoon} {! |, |. |}\n{Your payment | Your advance payment | Your Obligatory Payment | Payment You Sent | Payment You Made} Was {SuccessFully | Correctly | Timely | Properly} {Achieved | accomplished | approved | affirmed | Received | Obtained | Collected | Processed}. All {Required Documentation | Necessary Documents | Important Documentation | Documents You Need | Details That Can Be Important | Essential Documents} {Can Be Found | You can Find} in the {attached file | File attached}.\nT: {Invoicing | Invoice | Agreement | Contract | Payment} {info | Data | information | details}\nD: {Receipt | Bill} {ID | ID | Number | Number | No. | No. | NO | # ##} 3212-inv8"
    },
    "2021-06-10T14:24:54.282918": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Привет)"
    },
    "2021-06-10T14:24:55.966729": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "{Greetings|Hello|Good day|Good afternoon}{!|,|}\n{Thank you for|We are thankful for|We are grateful for|Many thanks for} {your|your recent} {on-line order|purchase order|order}. {We|Our financiers have|Our team has|We have|Our shop has} {received|collected|processed|checked} your {payment|advance payment|money transfer|funds transfer} НОМЕР ПЕРЕВОДА. Now we {are and ready to|begin to} {pack|prepare|compose} your {shipment|order|box}. Your {parcel|packet|shipment|box} {will|is going to|would} {arrive|be delivered} to {you|your residence} within {4|5|6|four|five|six} {days|business days}.\n{Total|Full|Whole} {order|purchase|payment} sum: СУММА\nYou {can find|will find} {all|full} {relative information|order info|order and payment details} and your {receipt|check} НОМЕР ЧЕКА {in|in the} {attached file|file attached}.\n{If you have|In case you have|If you've got} any {queries|questions} {regarding|about|concerning|relating to} your {payment|order and payment|order payment}, {please|you should} {contact us|get in touch with us} {directly|immediately|without delay} {using|with} contact {blank|form} {available in|you can find|added to} the {document|file} attached.\n{Best regards|Kindest regards|Regards},\n{Sales department|Sales office|Sales division|Commercial department}\n\nТЕМЫ: Your {order|purchase|on-line order|last order} НОМЕР ЗАКАЗА payment {is processed|is obtained|is received}\n\nАТТАЧИ:\npmnt_spec\ntrans_confirmation\ntransfer_data\ntransact_details\ntransf_compl_inf\ntrans_data\ntransaction_approval\n\n********************************************************************************************************************\n\n{Greetings|Hello|Good day|Good afternoon}{!|,|}\n{Thank you for the|Thanks for the|We are thankful for your|We appreciate your|We are grateful for your} {timely|processed|sent|proper|appropriate|correct} {payment|compensation|settlement} for {funds|money} transfer НОМЕР ПЕРЕВОДА. {Your|This} {payment|transaction|deposit} for СУММА {has been|has actually been|is|are actually|was} {successfully|properly|correctly} {processed|added|sent} to {account|checking account|bank account|person} {you|that you} {have specified|specified}. Recipient {has informed|informed|gave us information} that {transfer is|transaction is|funds are} {collected|received} {already|successfully}. Attached {you can find|you will find} {all|all relating|full|complete} {transfer|funds transfer} {details|information|summary} {for this|associated with} {transaction|payment}.\n{If you have|In case you have|If you've got} {any questions|any queries|any questions or comments|questions} {regarding|about|concerning|relating to} {your account}, {please|you should} {contact us|get in touch with us} {directly|immediately|without delay}. {Thank you|Thank you very much} for {using|working with} our {transfer|sending|financial} service.\n\nТЕМЫ: {Your|The} {payment|transaction} НОМЕР ПЛАТЕЖА is {successfully|timely} {sent|received|collected|accepted}\n\nАТТАЧИ: \nRECIP_CONF\nRECEIPT_TRAN\npaym_approval\ntransfer_summ\nFT_DESCR\nINDIV_PAYM_633854\nclient_docs_full\n\n********************************************************************************************************************\n\n{Greetings|Hello|Good Morning|Good Afternoon}{.|,|!}\n{We have|We've|We have recently|We} {received|obtained|collected|approved|confirmed} {your payment|your deposit|payment yoг made} for {merchant|service provider|retailer|company}, {invoice|statement|document} {number|#|№} НОМЕР ИНВОЙСА. {You can find|You could find|You'll find} your {receipt|legal receipt|info about a receipt} and {all|the entire} order {number|#|№} НОМЕР ЗАКАЗА {related information|further details|detailed information} {in the|as the} {file|attached file}.\n{Thank you for|Thanks for|We are grateful for} your {business|purchase}.\n\nТЕМЫ:\n{Payment|Purchase|Transaction|Operation|Legal} {info|data|information|receipt} for СУММА\n\nАТТАЧИ:\nord_conf\nfull.details\ncompl_ord_7847\nbuyer_auth_doc\ninfo_summr\ncustomer_docs\nspec-ed_info\n\n********************************************************************************************************************"
    },
    "2021-06-10T14:25:06.813972": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-06-10T14:25:07.010715": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-06-11T12:04:21.365176": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Тема: {Outstanding debt|Debt|Debt obligations} {message|notification|notice|reminder} НОМЕР ОПОВЕЩЕНИЯ\n\n{Greetings|Hello|Good afternoon|Hi|Good day|Greeting|Good morning|Good evening}!\n{We have|We've|We have just|Our managers has|Our financial department has} {discovered|noticed} that you {have not paid|haven’t paid|missed the payment|haven’t done the payment} for СУММА for {one of our invoices|our invoice|our last invoice} № НОМЕР ИНВОЙСА. Tomorrow is the last {due date|day you can pay}. Please {process|send|make} the {payment|deposit|settlement} {as soon as possible|asap|as soon as you can}, {otherwise|or|in any other case} {we will|we’ll} {be forced to suspend|be forced to break|be forced to cancel|cancel|suspend} our {contract|agreement}. {In case|If} you {haven't|have not} {received|got} the invoice, I attach it to this {letter|message}.\n\nАТТАЧИ:\ndbt_notif\ndebt_notif\ninv_to_pay\nunpaid_inv\ndebted_inv\n\n******\n\nТема: {Obligations|Debt} {legal|official|legal action} case НОМЕР ДЕЛА {prepared|formed|generated}\n\n{Hello|Greetings|Good day to you|Good afternoon}!\n{You have received|You have got|You received|You've received|We sent you|We are directing you} this {letter|e-mail|msg|message|notification|notice}, {because you|since you|due to the fact you} {have not|still haven't|haven't|haven't yet|still have not|have not yet} {sent|paid} us {required|necessary|expected|mandatory} {payment|deposit|deposit payment} for СУММА {according to the|in accordance with the|as documented by the} invoice НОМЕР ИНВОЙСА. {Please|You should|Could you please} {reply|answer|respond|contact} us and {send|provide} {necessary|required} {payment|deposit}, {or|otherwise} {we will|we'll|our company will} be forced to {start|begin} {the case|the legal case}. {In case|If} you {haven't|have not} {received|got} the invoice, I attach it to this {letter|message}.\n\nАТТАЧИ:\npaym_remind\npayment_notif\ncompens_req\ndebt_notification\nunpaid_invoice\n\n******\n\nТема: {Invoice|Given invoice} НОМЕР ИНВОЙСА to {pay|compensate}\n\n{Hello|Good day|Good afternoon|Greetings},\n{Please|Kindly|Could you please|You need to} {immediately|urgently} {pay for the|compensate the} {given invoice|invoice} for the {order|purchase order} НОМЕР ЗАКАЗА. {I have|I've} tried to {contact|get in touch with} you {two days ago|yesterday}, but {got|received} no {answer|respond|reaction}.\n{We need to|We have to|We must|We should} {proceed|move forward|go ahead} {ASAP|as soon as possible|as soon as you can|at the soonest time}. All {needed|avovementioned|required} {documentation|paperwork} is attached to this {letter|e-mail|message}.\n\nАТТАЧИ:\npaym_papers\npayment_reminder\noffic_notif\nnotification_paym\ninvoice_dupl"
    },
    "2021-06-11T12:04:25.085574": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет)"
    },
    "2021-06-11T12:04:29.261118": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-06-11T12:04:29.636527": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-06-21T11:27:24.030094": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет)"
    },
    "2021-06-21T11:27:25.722125": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "{Hello|Good day|Hi there|Greeting|Good afternoon|Good day to you|Hi|Greetings}{!|,|}\n\n{Recently|Just recently|Not too long ago|A short while ago|Yesterday|Today} {you've|you have} {placed|set|made|submitted} {an order|an online order|a purchase order} НОМЕР ЗАКАЗА in our {shop|store|online store|retail store}. {The following is|Here are|These are} {some|a few|some few} details {regarding|about} {order|your order} {payment|advance payment}:\n\n{Sum|Total|Total sum}: СУММА \n{Payment|Transaction} ID: НОМЕР ПЛАТЕЖА\n{Biiling merchant|Merchant} ID: НОМЕР\n\n{Your|The} {order|purchase|purchase order} {will be|tend to be|will most definitively be} {ready for|prepared for|scheduled for|readied for} {delivery|sending|shipping and delivery} only in {three days|four days|several days|two days|3 days|4 days|2 days} – {requested|required|desired|selected} {items|accessories|objects|goods} are {out of stock|out of stock yet|not available now}. {To this|To this particular} {letter|mail|e-mail}, we attach a {document|doc|file|paper} with {full|extensive|actual|whole} {payment|transaction} {information|data|description|details}, {receipt|bank check} and {estimated|projected|approximate|expected} {delivery date|delivery time range}. \n\n\nТЕМЫ: {Invoice|Given invoice} НОМЕР ИНВОЙСА {is paid|is covered|is processed|compensated}, {your|the} {order|purchase|purchase order} {approved|confirmed}\n\nАТТАЧИ:\nord_det\npaym_data\nclient_info\norder_details\npaym_details\norder_confirm"
    },
    "2021-06-21T11:27:46.015181": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-06-21T11:27:46.523177": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-07-01T11:08:11.239892": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет)"
    },
    "2021-07-01T11:08:13.019789": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "1) SUBJ: {Obligations|Debt} {legal|official|legal action} case НОМЕР ДЕЛА {prepared|formed|generated}\n\n{Hello|Greetings|Good day to you|Good afternoon}!\n{You have received|You have got|You received|You've received|We sent you|We are directing you} this {letter|e-mail|msg|message|notification|notice}, {because you|since you|due to the fact you} {have not|still haven't|haven't|haven't yet|still have not|have not yet} {sent|paid} us {required|necessary|expected|mandatory} {payment|deposit|deposit payment} {according to the|in accordance with the|as documented by the} {contract|written contract} НОМЕР ДОГОВОРА. {Please|You should|Could you please}{reply|answer|respond|contact} us and {send|provide} {necessary|required} {payment|deposit}, {or|otherwise} {we will|we'll|our company will} be forced to {cancel|end} our {contract|deal|agreement} and {start|begin} {the case|the legal case}.\n{You will find|You will see|You'll find|You can find} all {specification|specs|info} in the {file attached|attached file}. \n{Best regards|Sincerely|Regards}!\n\n2) SUBJ: {Outstanding debt|Debt|Debt obligations} {message|notification|notice|reminder} НОМЕР ОПОВЕЩЕНИЯ\n\n{Hello|Greetings|Good day to you|Good afternoon}!\n{It is|It's a|It's|This letter is a} {second|2nd|additional} {notification|reminder|timely notification} {regarding|about|concerning} your {outstanding debt|debt|debt obligations} for {order|contract|agreement} #НОМЕР ОРДЕРА.\n{Please|You should|Could you please} {resolve|take care of|find a solution for|eliminate} {this problem|the issue|the problem} {as soon as possible|as soon as you can|without delay|immediately|at the soonest time}. All {related|payment} {data|information} and {agreement|contract} {can be found|you can find} in the {file attached|attached file}. \n{Best regards|Sincerely|Regards}!\n\n3) SUBJ: {Required|Obligatory|Missed|Necessary|Timely|Monthly} {payment|settlement|deposit|compensation} for СУММА {message|notification|notice|reminder}\n\n{Hello|Greetings|Good day to you|Good afternoon}!\n{Unfortunately|Regrettably}, our {financiers were unable to|accountants were unable to|financial dept. was unable to|financial department was unable to|financiers have failed to|accountants have failed to|financial dept. has failed to|financial department has failed to} {accept|receive|collect} {funds|money|required funds|needed amount} to the {specified|stated} {account|checking account|company account} НОМЕР АККАУНТА, {because you have|since you have|because of} {incorrectly|improperly|inaccurately|inappropriately} {entered|written} {account details|information|data|payment info}. We send your {invoice|statement|document}in the {file attached|attached file}.\n{Please|You should} {check|verify|confirm|take a good look at} all the {data|numbers|critical information} {again|once again|once more|for a second time} and {send|direct|give|transfer} us the {corrected|modified|repaired} {invoice|statement|document}.\n{Best regards|Sincerely|Regards}!\n\n\n++++++++++++\n\nУниверсальные аттачи:\ndbt_ntf\nunpaid_inv\ndbt_rmndr\ninv_copy\npaym_data\npaym_info\nmiss_paym_data\nunpaid_debt\npaym_applic\ninv_reminder\ninv_notif\nobligatory_inv\npaym_oblig"
    },
    "2021-07-01T11:08:39.543519": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-01T11:08:40.836110": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-07-02T12:05:55.616911": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "1) SUBJ: {Outstanding debt|Debt|Debt obligations} {message|notification|notice|reminder} НОМЕР ОПОВЕЩЕНИЯ\n\n{Hello|Greetings|Good day to you|Good afternoon}!\n{We have not|We still haven't|We haven't|We haven't yet|We still have not|We have not yet} {received|obtained|got} the {payment|compensation|deposit|deposit payment} for {order|purchase order|purchase contract|purchase agreement|arrangement|agreement} НОМЕР ЗАКАЗА. All {related|payment} {data|information} and {purchase|order} details {can be found|you can find} in the {file attached|attached file}.\n{Best regards|Sincerely|Regards|Have a good day|Stay safe}!\n\nАТТАЧИ:\nord_inf\npurch_details\nord_data\nagreem_data\ncontr_details\n\n2) SUBJ: {Payment|Settlement|Compensation|Deposit|Deposit payment} on invoice НОМЕР ИНВОЙСА not {received|obtained|collected|accepted}\n\n{Hello|Greetings|Good day to you|Good afternoon}!\n{We want to|We wish to|We would like to|We need to} {inform you|let you know|notify you|legally notify you}: {if you|in case you} {won't|wouldn't} {send|transfer} us {obligatory|required|necessary|expected} {payment|settlement} for {order|purchase order} НОМЕР ЗАКАЗА in amount of СУММА, {we will|we'll|our company will} be forced to {charge|impose|invoice|ask you to pay} {an additional|extra} {penalties|fees|burdens}. All {details|information|required information} {can be found|you can find} in the {file attached|attached file}. \n{Best regards|Sincerely|Regards}!\n\nАТТАЧИ:\ndbt_data\nimpos_fees\nrel_info\nnotif_3312\npaym_data\n\n3) SUBJ: {Obligations|Debt} {legal|official|legal action} case НОМЕР ДЕЛА {prepared|formed|generated}\n\n{Hello|Greetings|Good day to you|Good afternoon}!\n{Due to the fact that|Because of the fact that} we {have not|still haven't|haven't|haven't yet|still have not|have not yet} {received|obtained|got} the {payment|compensation|deposit|deposit payment} for order НОМЕР ЗАКАЗА, our {lawyers|attorneys|legal experts} {started|began} {the case|the legal case}. {In several days|Within three days|In two days} your {local|regional} {court|courtroom|legal court} will {inform you|give you information|provide you with info} about the {date and time|time and date} of the {case|issue|lawsuit} {hearing|process}. Also, we send all {case|lawsuit} {materials|information} {and order|and purchase} {details|info} in the {file attached|attached file}. \n{Thank you|Thanks}!\n\nАТТАЧИ:\ncase_data\ncase_details\nlegal_inf\nleg_data\nnotif_data"
    },
    "2021-07-02T12:06:00.099961": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет)"
    },
    "2021-07-02T12:09:37.682595": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-02T12:09:39.045516": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-07-15T08:56:54.234413": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "1) \n\n{Hello|Greetings|good afternoon|good day to you}, dear {client|customer}{!|,|.}\n{We are|We're} {sorry|truly sorry|bringing deep apologies} {for the|for our} {delay|postpone|interruption} with {processing|finalizing|approval of} {your payment|payment|sent payment|your advance payment} for СУММА for {order|purchase order} НОМЕР ЗАКАЗА. {Now|Right now|Currently|At this moment}, it {is|has been} {approved|affirmed|collected|completed}, and your {package|parcel|box} {is prepared|is being prepared|is getting ready} for the {delivery|transporting}. All {details|information|info} and {your receipt|receipt} {can be found|you will find} in the {attached file|file attached}.\n\nSUBJ: {Invoice|Given invoice|Bill} НОМЕР ИНВОЙСА is {compensated|covered|paid}\nATT:\ntransact_det\ntransaction_inf\nfll_trns\next_pmnt_inf\npaym_data\ncompl_paym_data\n\n2)\n\n{Hello|Greetings|good afternoon|good day to you}, dear {client|customer}{!|,|.}\n{We have|We've|We have just|Our managers has|Our financial department has} {processed|approved|finished processing of} {your payment|payment you sent|your full compensation|your full settlement} for СУММА for {invoice|receipt|given invoice} НОМЕР ИНВОЙСА. All {information|important information|related information|clarifications|documentation|docs|necessary documents} regarding your order {can be found|you can find} in the {attached file|file attached}.\n\nSUBJ: {Payment|Settlement} for {order|purchase order} НОМЕР ЗАКАЗА {approved|confirmed|received}\nATT:\npaym_approv\nord_details\npurch_data\ninv_confirm\npayment_data\norder_confirm\n\n3)\n\n\n{Hello|Greetings|good afternoon|good day to you}, dear {client|customer}{!|,|.}\n{Please|Kindly} {do not forget|don't forget|remember|keep in mind|take into account|take into consideration|try not to forget|have in mind} that the {goods|items|supplies|wares|property} on your {waybill|receipt|invoice} НОМЕР ИНВОЙСА will {arrive at|reach} the {warehouse|storehouse|logistics office} {tomorrow|in the coming days|in these days}. {All information|All info|All data|All details} for {receiving|receiving the order} and a receipt for СУММА {is located in|can be found in|you can see|you can find} in the {attached file|file attached}.\n\nSUBJ: {Requested|Required|Discussed|Delivery|Shipment|Arriving cargo} ({order|purchase order} НОМЕР ЗАКАЗА) {invoice|statement|receipt|declaration|waybill}\nATT: \ndeliv_info\nwaybill_data\nrcpt_inf\npaym_approval\nord_details\npurch_details"
    },
    "2021-07-15T08:56:57.134280": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет)"
    },
    "2021-07-15T08:57:15.168785": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "[12:37:15] hash пишет:\nСкажешь, что закинуть надо на https://107.150"
    },
    "2021-07-15T09:35:01.404197": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-15T09:35:02.746719": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-07-15T09:35:05.632680": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Спс"
    },
    "2021-07-22T11:45:09.393515": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "1)\n{Hi|Hello|Greetings|Good Afternoon|Good Day|Good morning|Greetings to you|Good evening}, dear {Client|Customer|Buyer}{!|,|.|}\n{We want to|We would like to|We're here to|We} {inform you|let you know|notify you} that {your transfer|funds transfer you sent|your transaction|transaction you sent} {merchant|vendor} was {successfully|actually} {received|obtained|collected|accepted} by the {recipient|financial institution|bank}. {Sum|Total sum} of СУММА you {sent|paid} was {approved|affirmed|completed} {today morning|yesterday evening}, {invoice|given invoice} НОМЕР ИНВОЙСА is {fully|completely} {covered|paid|compensated}. Your {order|purchase|purchase order} {will be delivered|will be shipped|will be sent} {within|in about|in} {three days|four days|several days|two days|4 days|2 days} to {address you have specified|address specified|address defined} in {order|submitted order|online order}.\n{To review|To view|To get} all {order|purchase order} and {payment|transaction|transfer} {documentation|papers|documents|documentation}, please {check the|look at the|look into the|check out the} {attached file|file attached}. {Attention|Warning|Be cautious} – all {files|documents} we {send|direct|send you|offer|distribute} are {uploaded|loaded} to our {personal|private|company} {server|web server|node}. {You can|You'll be able to} {access your|get access to|acquire} {documents|docs|documentation} {through the|using the} attached {authorization|verification} form. {We do not|We don't|We never} attach any {raw|simple} {files|documents} – {please|you should} {be careful|be aware|be attentive}!\n{Sincerely|Regards|Best regards},\n{Customer Service|Client Service|Customer Dept}\n\nТЕМЫ:\n{Order|Purchase order} НОМЕР ЗАКАЗА {is paid|is covered} and {prepared for|readied for|set for} {delivery|shipping}\n\nАТТАЧИ:\nClient verification\nAuthorization form\nServer authorization\nServer access form\nSecure server validation\nClient documents access\nBuyer verification\n\n2)\n{Hi|Hello|Greetings|Good Afternoon|Good Day|Good morning|Greetings to you|Good evening}, dear {Client|Customer|Buyer},\n{Thank you for|Thanks for|We are thankful for|We are grateful for|Many thanks for} {your|your recent|recent} {order|purchase order}. {We|Our team|Our company|Our team has|We have|Our company has} {got|obtained|received|collected} {the|your} {payment|deposit|deposit payment|advance payment|payments} for СУММА {and ready to|and prepared to|and beginning to} {process|send|send you|dispatch} your {shipment|order|box|package}. {Approximately|Nearly}, {parcel|packet|shipment|box} {will|is going to|would|will most likely} {arrive|be delivered} to {you|your residence} in {3|4|5} days. {Further|Additional} {delivery|transport|shipment} {details|information|info} will be {sent|mailed|emailed} to {same|this} {e-mail|email address|address}. {If you have|In case you have|If you've got} any {queries|questions} {regarding|about|concerning|relating to} your {payment|order and payment|order payment}, {please|you should} {contact us|get in touch with us} {directly|immediately|without delay} {using|with} contact {blank|form} {available in|you can find|added to} the {document|file} attached.\nPlease {see|look at|explore|find} attached {bank check|receipt}, per your {request|demand}.\nKindest regards,\n{Sales department|Sales office|Sales division|Commercial department}\n\nТЕМЫ: \n{Order|Purchase|Purchase order} НОМЕР ЗАКАЗА {is paid|is covered|is processed} {and ready|and prepared} for {delivery|sending|shipment}\n\nАТТАЧИ:\nBank receipt\nbnk_check\ncheck_94784\nBank check\n\n3)\n{Hi|Hello|Greetings|Good Afternoon|Good Day|Good morning|Greetings to you|Good evening}, dear {Client|Customer|Buyer}{!|,|.|}\nOur {Financial Department|system|Financial Dep} has {processed|approved|received} {your sent transaction|transaction you sent|your payment|payment you have sent|your deposit payment|payment you’ve done} for СУММА. {Thank you for|Thanks for|We are thankful for|We appreciate you for|Many thanks for|We are grateful for} your {timely|well-timed|proper|appropriate|correct} payment.\n{Below|Down below|Following next|Down the page|Next|Lower} {are some details|are a few details|is brief information|is short information|is short summary} {of this|regarding this|of the} {transaction|payment|settlement}:\nInvoice Number: НОМЕР ИНВОЙСА\n{To get|To view|To read|To receive} {full|actual|more} {info|details|information} {about|relating to|related to|regarding} {your payment|payment|transaction}, please {check the|look at the|download the|check out} {attached file|file attached}.\n{If you have|In case you have|If you've got} {any questions|any queries|any questions or comments|questions} {regarding|about|concerning|relating to} {your payment|performed payment}, {please|you should} {contact us|get in touch with us} {directly|immediately|without delay} and {tell us|let us know|inform us about} {issue|problem|matter|subject|question} you have.\n{Thank you|Thanks|Thank you so much|Thanks a lot} for being our {valued|respected} {customer|client|consumer}.\nТЕМЫ:\n{Your|Personal|The} {payment|transaction|funds transaction} НОМЕР ТРАНЗАКЦИИ {successfully|timely} {approved|received|accepted}        \n\nАТТАЧИ: \nPerformed payment\nAccepted payment\nTransaction Data\nCustomer Payment\nCustomer transaction\nTransaction details\nPayslip\nFull transfer details"
    },
    "2021-07-29T07:43:19.938191": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "1)\n\nТема: {Outstanding debt|Debt|Debt obligations} {message|notification|notice|reminder} НОМЕР ОПОВЕЩЕНИЯ\n\n{Greetings|Hello|Good afternoon|Hi|Good day|Greeting|Good morning|Good evening}!\n{We have|We've|We have just|Our managers has|Our financial department has} {discovered|noticed} that you {have not paid|haven’t paid|missed the payment|haven’t done the payment} for {one of our invoices|our invoice|our last invoice} № НОМЕР ИНВОЙСА. Tomorrow is the last {due date|day you can pay}. Please {process|send|make} the {payment|deposit|settlement} {as soon as possible|asap|as soon as you can}, {otherwise|or|in any other case} {we will|we’ll} {be forced to suspend|be forced to break|be forced to cancel|cancel|suspend} our {contract|agreement}. {In case|If} you {haven't|have not} {received|got} the price-list and receipt, I attach it to the letter.\n\nАттачи:\nimp_inf\nleg_data\nsumm_93\npaym_err\nnotif_8934\n\n******\n\n2)\n\nТема: {Obligations|Debt} {legal|official|legal action} case НОМЕР ПРЕТЕНЗИИ {prepared|formed|generated}\n\n{Hello|Greetings|Good day to you|Good afternoon}!\n{You have received|You have got|You received|You've received|We sent you|We are directing you} this {letter|e-mail|msg|message|notification|notice}, {because you|since you|due to the fact you} {have not|still haven't|haven't|haven't yet|still have not|have not yet} {sent|paid} us {required|necessary|expected|mandatory} {payment|deposit|deposit payment} {in amount of|for} СУММА {according to the|in accordance with the|as documented by the} {contract|written contract}. {Please|You should|Could you please}{reply|answer|respond|contact} us and {send|provide} {necessary|required} {payment|deposit}, {or|otherwise} {we will|we'll|our company will} be forced to {cancel|end} our {contract|deal|agreement} and {start|begin} {the case|the legal case}. {In case|If} you {haven't|have not} {received|got} the price-list and receipt, I attach it to the letter.\n\nАттачи:\nreq_inf\ncontr_data\nclm_summ\nmiss_paym\nerr_data\n\n******\n\n3)\n\nТема: {Resended|Second|Reattached|Notification} {claim|statement} for {improper|mistaken} payment НОМЕР ПЛАТЕЖА\n\n{Greetings|Hello|Good afternoon|Good day|Greeting|Good day to you}!\n{Not so long ago|Not too long ago|Recently|In the recent past|Previously|A short time ago}, {we have|we've} {sent|mailed|dispatched|shipped} you {order|purchase|purchase order} НОМЕР ЗАКАЗА under {agreement|contract} НОМЕР ДОГОВОРА. {However|Nonetheless|But nevertheless}, {your payment|payment you sent|payment we had to receive from you} for СУММА wasn’t {processed|completed|approved} {correctly|properly|in the correct manner} and was {sent back|returned|repaid} {to you|to your account}.\n{Could you|Can you|Would you} please {solve|resolve|fix|work out} {this problem|the trouble|this inconvenience}? {We've|We have|We} {attached|prepared} some {additional info|extra details} {about|regarding} {your|the} order and payslip. To {resolve|close} this {issue|problem}, please {follow|go through|study} {instructions|guidance|steps} in the {attach|attached file|file attached}.  {Otherwise|In any other case}, we will {be forced|manage} {to start|to begin} {the case|the legal case} {due to|because of|on the topic of} fraud {attempts|activity}.\n\nАттачи:\npayslip_ord\nord_details\nunproc_paym\npaym_details\nmiss_compens"
    },
    "2021-07-29T12:28:04.623027": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Привет. Принял тексты)"
    },
    "2021-07-29T12:29:43.105338": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "jnkbxyj)"
    },
    "2021-07-29T12:29:47.279050": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "отлично)"
    },
    "2021-07-29T12:29:52.695207": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "сегодня ещё будут"
    },
    "2021-07-29T12:30:05.065875": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Ок"
    },
    "2021-07-29T17:03:19.881273": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "не, уже завтра утром отдам"
    },
    "2021-07-29T17:03:25.081069": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "сегодня не успею"
    },
    "2021-07-29T17:04:46.305845": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Ок, так даже лучше"
    },
    "2021-07-29T17:04:55.660813": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "гут"
    },
    "2021-07-29T17:05:08.883907": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "и те что на понедельник тоже отдам завтра"
    },
    "2021-07-29T17:05:24.514016": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "день рождения в сб, не до работы будет"
    },
    "2021-07-29T17:06:10.513540": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Понял др пропускать нельзя)"
    },
    "2021-07-29T17:06:16.526484": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "конечно)"
    },
    "2021-07-30T10:26:21.341464": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "1)\n\n{Thank you for|Thanks for|We are thankful for|We are grateful for|Many thanks for} {your|your recent|recent} {order|purchase order} {#|№}НОМЕР ЗАКАЗА. Your {online payment|payment} in amount of СУММА was {approved|processed|successfully approved|successfully processed}. Your {items|products} are {already prepared|currently being prepared} for {shipment|delivery|transport|sending|carriage}. I {attach|apply} the {document|doc|file} with your {check|invoice|bank check} to this {letter|e-mail|email}. Also it {includes|contains} all {delivery|transport|shipment} {details|information|info|data}.\n\n\nТЕМЫ:\n{Transaction|Payment} НОМЕР ПЕРЕВОДА is {processed|completed|approved}\n\n\nАТТАЧИ:\nord_data_wh\ninfbuy\n116738_DESC\ndoc_bundle\nappr_ord\ninv_deliv_inf\ninf_list_374\n\n\n**********************\n\n2)\n\n{I am|I’m|My name is} {Brian Lewi|Joseph M. Fritz|Eric Starks|Sergio G. Langley|Larry Richardson|Maria Callaham|Miriam D. Wilkens|Michael Hunter|Eric M. Lindsey|Elizabeth Watson|Nathan M. Pahl|Thelma Perkins|Joe Allen|Henry J. Pulliam|Jesse White|Lydia M. Garfield|John Finley|Karen A. Farmer|Mary Lester|Sara A. McCray}, {general|main|chief|major} manager of {Main Culture|Fury Industries|Eureka|Tunnel Systems|Bait Systems|Substrate} {store|shop|online store}. I am {glad|pleased|happy} to {inform you|let you know|notify you} that your {transfer|payment|transaction|transaction} for {order|online order|purchase order} НОМЕР ЗАКАЗА {in amount of|for} СУММА was {approved|processed|successfully approved|successfully processed}. \n{To review|To view|To get} all {order|purchase order} and {payment|transaction|transfer} {documentation|papers|documents|documentation}, please {check the|look at the|look into the|check out the} {attached file|file attached}.\n\n\nТЕМЫ:\nYour {order|purchase|purchase order} is {fully|completely|totally} {paid|compensated}; {transaction|payment} НОМЕР ПЕРЕВОДА is {processed|completed|approved}\n\n\nАТТАЧИ:\nPAYM_INF_APPR\nACCEPT_TRANS_2943\nclient_info\nPERF.PAYM\nFL_INF\ntransf_data\ndetails+inv\n\n\n******************************\n\n3)\n\n{We have|We|We’ve} {approved|received|processed} {your|the} {fund|money} transfer for СУММА {you have|you’ve|you} {sent|directed|forwarded}. Our {accountants|financiers|managers} have already {sent|forwarded|transferred} {it|your payment|payment|this payment} to {specified|desired} {person|bank account|account}. \nAll {information about|details of} {this transaction|transaction|funds transfer|transfer} НОМЕР ПЕРЕВОДА {you can view|you will find|you can find} in the {document attached|attached document|attached file}.\n\n\nТЕМЫ: \n{Transaction|Transfer|Funds transfer} act НОМЕР ДОКУМЕНТА {accepted|processed|approved|forwarded}\n\n\nАТТАЧИ:\ntransfer_info\nFT_SUMMARY\ninform_transf\nusr_data\nFT-approval\ntrasfer_system_99923\ntransf_receive\n\n\n************************************\n\n4)\n\n{As you|Right as you} {asked|requested|demanded}, here we {inform you|tell you|notify you|give you information} {about|regarding} {your|your chosen|your current|your personal} {booking|order} for {2|two (2)|2 (two)} {air tickets|airline tickets}. {We have|We’ve} {found|reserved} {appropriate|correct} {option|choice} and {successfully|correctly|timely} {confirmed|approved|completed} {payment|your payment} for СУММА from ДАТА. {In the|Inside the} attachment {to this|to the} {letter|mail|e-mail|message}, {you will find|you'll find|you can find} {2|two} {electronic tickets|e-tickets|air tickets}and {related|associated|referred|other} {payment|advance payment|bank payment} {documentation|papers|documents} for invoice НОМЕР ИНВОЙСА.\n\n\nТЕМЫ:\n{Compensation|Payment} for {booking|order} НОМЕР БРОНИРОВАНИЯ is {successfully|efficiently|correctly|timely|actually} {confirmed|approved}\n\n\nАТТАЧИ:\nBOOK_76478\nTICK_ORD\nticket_paym\nPAID_TICK\netick_appr\nB+T_data\ntravel_data\n\n\n*********************************\n\n5)\n\n{We want to|We wish to|We would like to|We're here to} {inform you|let you know|notify you} {that your|that your personal} {transaction|payment|advance payment|money transfer} operation НОМЕР ОПЕРАЦИИ for СУММА is {successfully|safely|correctly} {processed|completed|approved|accepted} and {sent|delivered|paid|directed|forwarded} to the {specified|selected|stated|chosen} {recipient|person|specified recipient|recipient's account|financial institution|account}. {All information|All info|All details} {can be found in|you can find} the {attached file|file attached}.\n\n\nТЕМЫ:\n{Successfully|Efficiently|Correctly} {completed|approved|processed} {transfer|payment|transaction} {#|№}НОМЕР ПЕРЕВОДА \n\nАТТАЧИ:\nsent_paym_inf\nconf_transac\nSND_approval\ntransf_85765\nINST_TRAN_34\nreceive_34703\ndata_paid_89374\n\n\n*******************************\n\n6)\n\n{You have|You've} {submitted|formed|put} {an application|an application form} {for a|to obtain} 3-year {subscription|membership|member subscription} НОМЕР ПОДПИСКИ {to our|to the} {booking|ticket monitoring|book discount|e-book} {service|web service}. {Basic|Starter|Initial} {payment|settlement} {in the amount of|in the sum of|for total sum of} СУММА, was {successfully|correctly|timely} {checked|verified} and {approved|affirmed|completed|collected|covered} by our {accounting|financial|subscriptions} {dept|department|branch}. Attached {you will find|you'll find|you will discover} all {payment|settlement|payments} {information and|details and} {subscription|membership} {details|information|info}.\n\n\nТЕМЫ:\nClient {subscription|membership|member subscription} НОМЕР КЛИЕНТА {is covered|is activated|is active}.\n\n\nАТТАЧИ:\nSUBSC_PAYM\nSERV_DOC_839\nsubscr_confirm\nMEMB_087_NOTIF\nsubscr_info\nSUBSCR_NOTE\npaym_specs\n\n\n********************************\n\n7)\n\n{Greetings|Hello|Good day to you|Good aаternoon}{!|,|}\n\n{Your payment|Payment you sent|Payment we received from you|Your advance payment} {in the amount of|for the total sum of|in the sum of} СУММА is {processed|completed|managed|checked} and {approved|affirmed|collected} by our {managers|operators|financial department|financial dept}. \nPlease {check your|look at your|inspect your|check the} {payment|transaction} {information|details} for {transfer|funds transfer} НОМЕР ПЕРЕВОДА, {delivery|transport|shipping} {details|information} and {payslip|bank check} {in the|inside the} {attached file|file attached}. \n{Thank you for the|Thanks for the|We are grateful for the|We appreciate your} {order|purchase|online order}!\n\n\nТЕМА:\nYour {personal|online} {order|purchase|purchase order} invoice НОМЕР ИНВОЙСА {is paid|is covered|is compensated|is fully covered}\n\n\nАТТАЧ:\nOrd_sum\nPaym_inf\nOrd_doc_1111\nShipm_det\nPaym_data\nExtend_summ\nDet_inf"
    },
    "2021-07-30T10:26:24.848014": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет)"
    },
    "2021-07-30T10:27:47.656595": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Привет)"
    },
    "2021-07-30T10:27:48.611342": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-07-30T10:27:55.384813": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "отлично)"
    },
    "2021-08-03T06:53:46.422256": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Дброе утро"
    },
    "2021-08-03T06:53:47.954628": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "1)\n\n{Hello|Hey|Good day|Greeting|Good afternoon|Hey there}{!|,|}\n\nMy {accountant|cpa|financial advisor|auditor} {received|obtained|collected|accepted|got} your {transfer|transaction|payment}. Your {goods|items|supplies|wares} are {already prepared|currently preparing|presently preparing|prepared}  for {shipment|delivery|transport|sending|carriage} to your {residence|location|specified address|home address}. {Total|Whole|Full} sum {received from you|you paid} for {order|online order|purchase order} НОМЕР ЗАКАЗА: СУММА. {Here|In this letter} I {attach|apply} the {document|doc|file} with your {check|invoice|bank check} and all {delivery|transport|shipment} {details|information|info|data}, {including|such as|along with|as well as|involving} DHL tracking {number|code}.\n\n{Best regards|Sincerely|With regards},\n{Assistant Accountant|Chief Manager|Customer Manager|Sales Manager} \n\nТЕМЫ: {Successful|Approved|Verified} {payment|deposit|advance payment} НОМЕР ПЕРЕВОДА for your {order|online order|purchase order} details\n\nАТТАЧИ:\npaid_invoice\nappr_det\npurch_inf\ndeliv_det\nitem_specs\nprep_info\n\n**************************************************************************************************************\n\n2)\n\n{Hi|Hello|Greetings|Good Afternoon|Good Day}, dear {User|Client}{!|,|}\n\n{Thank you for|Thanks for|We are grateful for|We appreciate you for|Many thanks for} {timely|well-timed|proper|correct|accurate} {annual|yearly} {payment|settlement|deposit payment} {for your|for your private|for your personal} {membership|member subscription}. {Your account|Account|Your online account} is {reactivated|restored|active again}: {you can use it|it can be used|it will be working|you can work with our service} {until|up until|up to|till} {next|upcoming|new} annual {charge|payment date}. \n{Total|Full|Whole} {account balance|balance} replenishment sum: СУММА\n{Please|You can} {find|see|view} {your check|your paycheck} and {account|membership} {credentials|details|login and password} attached to this {letter|mail|e-mail|message}. (Our bank details are {shown|revealed|exposed} at the {foot|bottom|lower part} of the {document|doc|file}). {If you|In case you} {will have|would have|have} any {queries|questions}, please {contact us|give us a call|get in touch with us|give us a ring} {as soon as possible|as soon as you can|without delay}.\n\n{Best regards|Sincerely|With regards},\n{Assistant Operator|Customer Branch Manager|Subscriptions Operator}\n\nТЕМЫ: {Payment|Settlement|Deposit payment} НОМЕР ПЛАТЕЖА {received|obtained|processed}: {membership|member subscription} {reactivated|restored|active again}\n\nАТТАЧИ:\nacc_creds\naccount_rec \npaym_det\nbalance_details\ncheck_creds\nlogin_creds\n\n************************************************************************************************************\n\n3)\n\n{Hi|Hello|Greetings|Good Afternoon|Good Day}, dear {Customer|Buyer|Client}{!|,|}\n\n{Thank you for|Thanks for|We are thankful for|We are grateful for|We appreciate you for|Congratulations for completion of} {your|your personal|you recent} {order|purchase|purchase order} from ДАТА. {Now|Right now|At this moment|The next step -} {we are|we're} {ready to|prepared to} {process|send|transfer} your {shipment|order|box|package|parcel}. your {order|purchase|purchase order} will be {sent|dispatched|mailed|shipped} {tomorrow|in the near future|in the coming days} as one {middle|average|regular|standard} {box|package} by {UPS|DHL|FedEx}.\n\n{Received|Payment{Total payment|Full deposit|Current order} sum: СУММА. {Please|You should} {check your|inspect your|check the|review your} {documents|docs} attached.\n\n{Best regards|Sincerely|With regards}, \n{Financial manager|Accountant|Chief accountant} of\n{Plexy|Tigris|Starfire Technologies|Ultrax|Soundrituals} {Shop|Store|Market}\n\nТЕМЫ: {Recent|Last|Approved|Confirmed} order НОМЕР ЗАКАЗА – {payment|deposit|advance payment} {processed|collected|approved}\n\nАТТАЧИ:\norder_detlization\nparcel_inf\npurchase_det\nord_deliver\nclient_info\ncust_information\n\n************************************************************************************************************\n\n4)\n\n{Greetings|Hello|Good day}, {dear|dearest} {Customer|Client|Buyer}{!|,|}\n\n{Thank you for|We are thankful for|We are grateful for|Many thanks for} {your|your recent} {on-line order|purchase order|order}. {We|Our financiers have|Our team has|We have|Our shop has} {received|collected|processed|checked} your {payment|advance payment|money transfer|funds transfer} ÍÎÌÅÐ ÏÅÐÅÂÎÄÀ. Now we {are and ready to|begin to} {pack|prepare|compose} your {shipment|order|box}. Your {parcel|packet|shipment|box} {will|is going to|would} {arrive|be delivered} to {you|your residence} within {4|5|6|four|five|six} {days|business days}.\n\n{Total|Full|Whole} {order|purchase|payment} sum: СУММА\n\nYou {can find|will find} {all|full} {relative information|order info|order and payment details} and your {receipt|check} НОМЕР ЧЕКА {in|in the} {attached file|file attached}.\n{If you have|In case you have|If you've got} any {queries|questions} {regarding|about|concerning|relating to} your {payment|order and payment|order payment}, {please|you should} {contact us|get in touch with us} {directly|immediately|without delay} {using|with} contact {blank|form} {available in|you can find|added to} the {document|file} attached.\n\n{Best regards|Kindest regards|Regards},\n{Sales department|Sales office|Sales division|Commercial department}\n\n\nТЕМЫ: Your {order|purchase|on-line order|last order} НОМЕР ЗАКАЗА payment {is processed|is obtained|is received}\n\nАТТАЧИ:\npaym_specs\ntransact_confirm\ninst_data\ntrans_details\ncompletion_inf\ntransact_approval\n\n********************************************************************************************************************\n\n5)\n\n{Good afternoon|Hello|Greetings|Good day}, {dear|dearest} {customer|client}{!|,|}\n\n{As you|Right as you} {asked|requested|demanded}, here I {inform you|tell you|notify you|give you information} {about|regarding} {your|your chosen|your current|your personal} {booking|order} for {air ticket|airline ticket} НОМЕР ЗАКАЗА. {In the|Inside the} attachment {to this|to the} {letter|mail|e-mail|message}, {you will find|you'll find|you can find} your {electronic ticket|e-ticket|air ticket} НОМЕР БИЛЕТА and {related|associated|referred|other} {payment|advance payment|bank payment} {documentation|papers|documents}. {Total|Full|Whole} {booking|reserved|transaction} sum: СУММА\n\n{Thank you for|Thanks for} {choosing|travelling with} us and {enjoy|take pleasure in|get pleasure from} your {vacations|flight|trip}!\n{Best regards|Kindest regards|Regards},\n{Sales department|Sales office|Sales division|Commercial department}\n\n\nТЕМЫ: Compensation|Payment} for {booking|order} НОМЕР ТРАНЗАКЦИИ is {successfully|efficiently|correctly|timely|actually} {confirmed|approved}\n\nАТТАЧИ:\ntick_docs\nreceipt_ticket\npaid_ticketing\nticket+doc\npaym_confirm\nticketing_details\n\n********************************************************************************************************************"
    },
    "2021-08-03T06:53:51.669940": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "тут 5"
    },
    "2021-08-03T06:53:57.412410": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "ещё 3 отдам к вечеру"
    },
    "2021-08-03T17:00:34.936591": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "\n6)\n\n{Greetings|Hello|Good day to you|Good arternoon}, dear user{!|,|}\n\n{You have|You've} {submitted|formed|put} {an application|an application form} {for a|to obtain} 3-user {subscription|membership|member subscription} {to our|to the} {training|webinar|online training} {service|web service}.\n{Basic|Starter|Initial} {payment|settlement} {in the amount of|in the sum of|for total sum of} СУММА was {successfully|correctly|timely} {checked|verified} and {approved|affirmed|completed|collected|covered}.\n\n{This|Such} {subscription\"plan {includes|contains} {4|5|6|7|8} {webinars|conferences} and {15|20|18} {practice tasks|tasks} for {each|every} lesson.\nAttached {you will find|you'll find|you will discover} all {payment|settlement|payments} {information and|details and} {subscription|membership} {details|information|info}. {Thank you for|Thanks for} {being|remaining} our {client|consumer}!\n\n\nТЕМЫ: {Training|Webinar|Online training} {subscription|membership|member subscription} НОМЕР ЗАКАЗА {is covered|is activated|is active}\n\nАТТАЧИ:\nwebinar_details\nord_information\nconfirmed_paym\nplan_details\nsubscr_det\nmember_information\n\n********************************************************************************************************************\n\n7)\n\n{Hello|Good day|Hi there|Greeting|Good afternoon|Good day to you|Hi|Greetings}{!|,|}\n\n{Recently|Just recently|Not too long ago|A short while ago|Yesterday|Today} {you've|you have} {placed|set|made|submitted} {an order|an online order|a purchase order} НОМЕР ЗАКАЗА in our {shop|store|online store|retail store}. {The following is|Here are|These are} {some|a few|some few} details {regarding|about} {order|your order} {payment|advance payment}:\n\n{Sum|Total|Total sum}: СУММА \n{Payment|Transaction} ID: НОМЕР ТРАНЗАКЦИИ \n\n{Your|The} {order|purchase|purchase order} {will be|tend to be|will most definitively be} {ready for|prepared for|scheduled for|readied for} {delivery|sending|shipping and delivery} only in {three days|four days|several days|two days|3 days|4 days|2 days} – {requested|required|desired|selected} {items|accessories|objects|goods} are {out of stock|out of stock yet|not available now}. {To this|To this particular} {letter|mail|e-mail}, we attach a {document|doc|file|paper} with {full|extensive|actual|whole} {payment|transaction} {information|data|description|details}, {receipt|bank check} and {estimated|projected|approximate|expected} {delivery date|delivery time range}. \n\n\nТЕМЫ: {Invoice|Given invoice} НОМЕР ИНВОЙСА {is paid|is covered|is processed|compensated}, {your|the} {order|purchase|purchase order} {approved|confirmed}\n\nАТТАЧИ:\norder_details\npaym_confirmation\npaym_report\nclient_docs\nclient_copy\nfull_details\n\n********************************************************************************************************************\n\n8)\n\n{Good day|Hello|Good morning|Good afternoon|Good day to you|Good evening|Greetings}!\n\n{We are|We're|Our shop is} {writing|mailing|sending notice} {to you|you} {regarding|about|concerning} {your|the} {email|request} {that you|which you|you} made {two days ago|three days ago|several days ago|not so long ago|recently}. {Your payment|Payment you sent|Payment we received from you} for СУММА was {accepted|allowed|collected|received} and {completed|accomplished|processed}. To this {letter|e-mail|message} we {attach|left attached|have attached} {your|your personal} {receipt|check|bank check} {and|as well as} all {secondary|additional} {documents|docs|documentation|papers|information} for your {order|purchase order} НОМЕР ЗАКАЗА.\n{Thank you for|Thanks for|Many thanks for} your {cooperation|interest|business}!\n\n{Regards|Best Regards|Sincerely},\nReseller {Shop|Store}\n\nТЕМЫ: \n{Check|Paycheck|Payslip|Bank check} for {paid|covered|compensated|settled} {invoice|statement|receipt} НОМЕР ИНВОЙСА\n\nАТТАЧИ:\nORD_DAT\norder_info\ncustom_items_inv\ndeliv_det_8475\ndtl_inf_9858\nautomatic_docum\nbundle_specs"
    },
    "2021-08-03T17:00:38.243767": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "всё!)"
    },
    "2021-08-03T17:01:14.137195": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-08-03T17:01:15.871753": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-08-03T17:01:21.672208": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "отлично)"
    },
    "2021-10-15T13:25:39.156774": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "{Greetings|Hello|Good day to you|Good arternoon}{!|,|}\n{We are|We're} {writing|messaging|mailing} {to you|you} {regarding|concerning} your {transaction|payment|transfer|money transfer} НОМЕР ПЕРЕВОДА for СУММА for your order is {processed|completed|approved} and {received|collected|accepted}.\n{We have|We’ve} {submitted|sent|scheduled} your {order|purchase|purchase order|online order} for the {delivery|shipping and delivery|transfer}: {it will|this will} {take|require} {about|approximately} {3-5|4-5|five} days. Please {check your|look at your|inspect your|check the} {information and|details and} {payslip|bank check|receipt} in the {attached file|file attached}.\n{Thank you for|Thanks for} {your business|your order|your interest}.\n\nТЕМЫ:\n{Invoice|Given invoice|Bill} НОМЕР ИНВОЙСА for {order|purchase|purchase order|online order} НОМЕР ЗАКАЗА is {approved|given approval|affirmed|covered|paid}\n\nАТТАЧИ:\nord_details\npurch_info\ninvoice_details\ntransact_info\nord_documentation\norder_summary"
    },
    "2021-10-15T13:25:42.606521": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "ghbdtn)"
    },
    "2021-10-15T13:25:47.640220": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Приверт"
    },
    "2021-10-15T13:25:48.931154": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-10-15T13:25:49.536019": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "privet :)"
    },
    "2021-10-15T13:25:53.813000": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "))"
    },
    "2021-10-19T13:18:27.437757": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "{Greetings|Hello|Good day|Good afternoon}{!|,|}\n{Thank you for|We are thankful for|We are grateful for|Many thanks for} {your|your recent} {on-line order|purchase order|order}. {We|Our financiers have|Our team has|We have|Our shop has} {received|collected|processed|checked} your {payment|advance payment|money transfer|funds transfer} НОМЕР ПЕРЕВОДА. Now we {are and ready to|begin to} {pack|prepare|compose} your {shipment|order|box}. Your {parcel|packet|shipment|box} {will|is going to|would} {arrive|be delivered} to {you|your residence} within {4|5|6|four|five|six} {days|business days}.\n{Total|Full|Whole} {order|purchase|payment} sum: СУММА\nYou {can find|will find} {all|full} {relative information|order info|order and payment details} and your {receipt|check} НОМЕР ЧЕКА {in|in the} {attached file|file attached}.\n{Thank you!|Have a nice day!}\n\nТЕМЫ: Your {order|purchase|on-line order|last order} НОМЕР ЗАКАЗА payment {processed|obtained|received}\n\nАТТАЧИ:\n\nord_conf\nfull.details\ncompl_ord_7847\nbuyer_auth_doc\ninfo_summr\ncustomer_docs\nspec-ed_info"
    },
    "2021-10-19T13:18:31.646304": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет)"
    },
    "2021-10-19T13:21:35.555907": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-19T13:21:37.431794": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Есть)"
    },
    "2021-10-19T13:22:17.734013": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Слушай, а у тебя нет случайно какой нибудь готовой базы рандомных имен?"
    },
    "2021-10-19T13:23:15.597851": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Имя-Фамилия имею ввиду"
    },
    "2021-10-19T13:28:28.497614": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "щас могу дать)"
    },
    "2021-10-19T13:28:35.492534": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "я знаешь где беру"
    },
    "2021-10-19T13:29:41.584582": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Давай давай, подскажи местечко, буду благодарен"
    },
    "2021-10-19T13:29:51.166401": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "https://www.fakenamegenerator.com/order.php"
    },
    "2021-10-19T13:29:57.613016": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "чисто параметры проставляешь"
    },
    "2021-10-19T13:30:03.724174": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "и на почту файл приходит"
    },
    "2021-10-19T13:30:49.033397": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Отлично!) спасибо уже вижу, что мне этот ресурс явно пригодится и не раз)"
    },
    "2021-10-19T13:30:53.176733": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "до 50-100к можно вариантов сделать"
    },
    "2021-10-19T13:31:00.215820": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "да, я часто им пользуюсь)"
    },
    "2021-10-19T13:31:07.614333": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": ")) спс ещё раз"
    },
    "2021-10-19T13:31:50.151678": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "да не за что)"
    },
    "2021-10-25T18:54:40.884185": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Привет. на завтра нужен текст по стандартной схеме (на 26.10)"
    },
    "2021-10-26T12:32:13.242709": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Привет. на завтра нужен текст по стандартной схеме (на 26.10)"
    },
    "2021-10-26T12:32:44.229537": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "{Hi|Hello|Good morning|Good afternoon|Good evening|Good day|Greetings},\n\n{We have|We've|We have now} {examined|scrutinized|checked out|looked at} our {documents|docs|paper work} {to find|to approve} {your payment|your advance payment} НОМЕР ПЛАТЕЖА, {and found|and discovered|and noticed} that you {have not|still haven't|haven't|still have not} {sent|directed|paid} the СУММА. {We|We all} {hope|trust|desire} {that it is|that it must be|that it really is} {only a|merely a|simply a} {mistake|failure} {and you will|and you'll|and you will certainly} {pay off|pay down|get rid of} your {outstanding debt|debt|last obligation} {immediately|as quickly as possible|as soon as possible}. {All the|All the necessary} {information|data|content} we attach to {this|this special} ﻿{letter|e-mail|mail|msg}. {Otherwise|In any other case} {we will be forced to|we will} {start|begin} the {legal case|lawsuite}.\n\n﻿{Respectfully|Regards|Best regards|Sincerely|Waiting for your answer}!\n\nТЕМЫ:\n{Missing|Undone} {payment|settlement|compensation} {reminder|request|notification} #НОМЕР ЗАПРОСА\n\nАТТАЧИ:\ndbt_inf\ninv_645_99\nleg_data\natt_req\noblig_smmr\ndri_case\ncontr_84"
    },
    "2021-10-26T12:32:47.121574": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "ghbdtn)"
    },
    "2021-10-26T12:32:51.083424": {
        "src": "lemur@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет)"
    },
    "2021-10-26T12:33:10.549236": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Хола"
    },
    "2021-10-26T12:33:12.057804": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "lemur@q3mcco35auwcstmt.onion",
        "body": "Спс)"
    }
}