##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- logan@q3mcco35auwcstmt.onion
8 messages
first: 2021-10-22T14:15:37.413084
last:  2021-11-19T11:39:01.703184
##################################################

2021-10-22T14:15:37.413084  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2021-11-18T17:12:20.474413  logan@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-18T17:12:28.883138  logan@q3mcco35auwcstmt.onion
	[ru] подскажи пожалуйста
	[en] <?>
	[fr] <?>

2021-11-18T17:12:31.388612  logan@q3mcco35auwcstmt.onion
	[ru] у нас етсь хаккреы
	[en] <?>
	[fr] <?>

2021-11-18T17:12:47.295640  logan@q3mcco35auwcstmt.onion
	[ru] задача тревиальная - сломать простетский сайт
	[en] <?>
	[fr] <?>

2021-11-18T17:12:54.154420  logan@q3mcco35auwcstmt.onion
	[ru] поставить мои контакты
	[en] <?>
	[fr] <?>

2021-11-18T19:45:37.051182  logan@q3mcco35auwcstmt.onion
	[ru] [20:12:18] <logan> привет 
[20:12:27] <logan> подскажи пожалуйста 
[20:12:29] <logan> у нас етсь хаккреы 
[20:12:45] <logan> задача тревиальная - сломать простетский сайт 
[20:12:52] <logan> поставить мои контакты
	[en] <?>
	[fr] <?>

2021-11-19T11:39:01.703184  logan@q3mcco35auwcstmt.onion
	[ru] [20:12:18] <logan> привет 
[20:12:27] <logan> подскажи пожалуйста 
[20:12:29] <logan> у нас етсь хаккреы 
[20:12:45] <logan> задача тревиальная - сломать простетский сайт 
[20:12:52] <logan> поставить мои контакты
	[en] <?>
	[fr] <?>

