{
    "2021-07-27T22:32:08.941427": {
        "src": "zolotoy@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-07-27T22:37:09.250078": {
        "src": "zolotoy@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "чет отр глючит люто"
    },
    "2021-07-27T22:38:15.945697": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-07-27T22:38:15.946133": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "чет отр глючит люто"
    },
    "2021-07-27T22:44:43.067005": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "12"
    },
    "2021-07-27T22:45:20.133667": {
        "src": "zolotoy@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "12"
    },
    "2021-07-27T23:29:34.674226": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-08-09T23:38:14.944409": {
        "src": "zolotoy@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "хуй)"
    },
    "2021-10-17T22:41:25.222793": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "hi"
    },
    "2021-10-19T19:39:27.589516": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "hi"
    },
    "2022-01-17T15:49:48.327711": {
        "src": "zolotoy@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "мне тут принтер найтмер дали)))"
    }
}