##################################################
Conversation between:
	- dollar@q3mcco35auwcstmt.onion
	- love@q3mcco35auwcstmt.onion
2 messages
first: 2021-12-16T23:09:33.740109
last:  2021-12-17T06:35:49.680005
##################################################

2021-12-16T23:09:33.740109  dollar@q3mcco35auwcstmt.onion
	[ru] [17:43:39] <ed> hey 
[17:43:41] <ed> bro 
[17:43:41] <ed> da 
[17:43:49] <ed> https://6yp2jljwgdxmwy4uxfaxbkjgm2txlxxb5akxn43cyaz3cjo2gqd65yid.onion 
[17:43:56] <ed> checbyrger 
[17:44:29] <ed> ti ce rabot' naduymal?)
	[en] <?>
	[fr] <?>

2021-12-17T06:35:49.680005  dollar@q3mcco35auwcstmt.onion
	[ru] [17:43:39] <ed> hey 
[17:43:41] <ed> bro 
[17:43:41] <ed> da 
[17:43:49] <ed> https://6yp2jljwgdxmwy4uxfaxbkjgm2txlxxb5akxn43cyaz3cjo2gqd65yid.onion 
[17:43:56] <ed> checbyrger 
[17:44:29] <ed> ti ce rabot' naduymal?)
	[en] <?>
	[fr] <?>

