##################################################
Conversation between:
	- dollar@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
259 messages
first: 2021-07-15T18:01:19.039372
last:  2022-02-15T13:32:30.906101
##################################################

2021-07-15T18:01:19.039372  mango@q3mcco35auwcstmt.onion
	[ru] [21:01:06] <mango> нет, только через решаева
	[en] <?>
	[fr] <?>

2021-07-15T18:38:46.166818  mango@q3mcco35auwcstmt.onion
	[ru] [21:01:06] <mango> нет, только через решаева
	[en] <?>
	[fr] <?>

2021-08-13T10:20:35.401180  dollar@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2021-08-13T10:20:44.321849  dollar@q3mcco35auwcstmt.onion
	[ru] otpishi kak bydesh' tyt\
	[en] <?>
	[fr] <?>

2021-08-13T10:21:36.984708  dollar@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2021-08-13T10:21:36.986488  dollar@q3mcco35auwcstmt.onion
	[ru] otpishi kak bydesh' tyt\
	[en] <?>
	[fr] <?>

2021-08-25T12:15:33.098629  dollar@q3mcco35auwcstmt.onion
	[ru] bro
	[en] <?>
	[fr] <?>

2021-08-25T12:15:35.254637  dollar@q3mcco35auwcstmt.onion
	[ru] ti kuda propal?
	[en] <?>
	[fr] <?>

2021-08-25T12:15:38.678897  dollar@q3mcco35auwcstmt.onion
	[ru] kak d4ael?
	[en] <?>
	[fr] <?>

2021-08-25T16:45:56.886850  dollar@q3mcco35auwcstmt.onion
	[ru] bro
	[en] <?>
	[fr] <?>

2021-08-25T16:45:56.887877  dollar@q3mcco35auwcstmt.onion
	[ru] ti kuda propal?
	[en] <?>
	[fr] <?>

2021-08-25T16:45:56.894561  dollar@q3mcco35auwcstmt.onion
	[ru] kak d4ael?
	[en] <?>
	[fr] <?>

2021-08-25T16:47:09.877521  mango@q3mcco35auwcstmt.onion
	[ru] 31.14.40.236
root
https://privnote.com/wmNf5HLr#dm1gyOcZE

Account
Username: - Kopytinv1997@bk.ru
Password - _99tt567BNf!!

Email - mail.ru
Username: - Kopytinv1997@bk.ru
Password - Rjhbytdcrbq1
IP - Russia - Azure
Restore email - xvioletta2013@gmail.com
	[en] <?>
	[fr] <?>

2021-08-25T16:47:21.643597  mango@q3mcco35auwcstmt.onion
	[ru] бро не дождался днем тебя, кидаю без отр..
	[en] <?>
	[fr] <?>

2021-08-25T20:27:48.098180  mango@q3mcco35auwcstmt.onion
	[ru] intensewarer.com
	[en] <?>
	[fr] <?>

2021-08-26T12:39:42.297605  mango@q3mcco35auwcstmt.onion
	[ru] 31.14.40.236
root
https://privnote.com/wmNf5HLr#dm1gyOcZE

Account
Username: - Kopytinv1997@bk.ru
Password - _99tt567BNf!!

Email - mail.ru
Username: - Kopytinv1997@bk.ru
Password - Rjhbytdcrbq1
IP - Russia - Azure
Restore email - xvioletta2013@gmail.com
	[en] <?>
	[fr] <?>

2021-08-26T12:39:42.298677  mango@q3mcco35auwcstmt.onion
	[ru] бро не дождался днем тебя, кидаю без отр..
	[en] <?>
	[fr] <?>

2021-08-26T12:39:42.300683  mango@q3mcco35auwcstmt.onion
	[ru] intensewarer.com
	[en] <?>
	[fr] <?>

2021-08-26T12:40:13.244823  dollar@q3mcco35auwcstmt.onion
	[ru] poimal
	[en] <?>
	[fr] <?>

2021-08-26T12:40:13.844248  dollar@q3mcco35auwcstmt.onion
	[ru] sps
	[en] <?>
	[fr] <?>

2021-08-26T18:09:05.695939  dollar@q3mcco35auwcstmt.onion
	[ru] poimal
	[en] <?>
	[fr] <?>

2021-08-26T18:09:05.696935  dollar@q3mcco35auwcstmt.onion
	[ru] sps
	[en] <?>
	[fr] <?>

2021-09-10T11:43:02.856614  mango@q3mcco35auwcstmt.onion
	[ru] [12:36:20] <mult> dollar lock this but I did not find the ransomware note on machines
	[en] <?>
	[fr] <?>

2021-09-10T12:07:53.285896  mango@q3mcco35auwcstmt.onion
	[ru] [12:36:20] <mult> dollar lock this but I did not find the ransomware note on machines
	[en] <?>
	[fr] <?>

2021-09-16T03:14:14.231465  mango@q3mcco35auwcstmt.onion
	[ru] привет сегодня сделаем
	[en] <?>
	[fr] <?>

2021-09-16T10:27:39.331072  mango@q3mcco35auwcstmt.onion
	[ru] привет сегодня сделаем
	[en] <?>
	[fr] <?>

2021-09-16T11:14:05.558220  dollar@q3mcco35auwcstmt.onion
	[ru] ID: d1cSO0Kco0no7Ec2l1VO8AMNtyQRqo9JPVVUHuMGArBRNDLU4OMxlQBa7IQeFUBV
Updated: 48 minutes ago
	[en] <?>
	[fr] <?>

2021-09-16T11:14:12.230922  dollar@q3mcco35auwcstmt.onion
	[ru] dobroe ytro
	[en] <?>
	[fr] <?>

2021-09-16T11:14:24.304704  dollar@q3mcco35auwcstmt.onion
	[ru] vot pervvay setka otpisala yje
	[en] <?>
	[fr] <?>

2021-09-16T11:14:29.063418  dollar@q3mcco35auwcstmt.onion
	[ru] tol'ko ytrom ebanyli ee))
	[en] <?>
	[fr] <?>

2021-09-16T12:39:30.178607  mango@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-09-16T12:39:31.624427  mango@q3mcco35auwcstmt.onion
	[ru] заебок
	[en] <?>
	[fr] <?>

2021-09-16T12:39:35.614120  mango@q3mcco35auwcstmt.onion
	[ru] это мульта сетки?
	[en] <?>
	[fr] <?>

2021-09-16T12:43:31.160841  dollar@q3mcco35auwcstmt.onion
	[ru] da
	[en] <?>
	[fr] <?>

2021-09-16T12:43:38.220910  dollar@q3mcco35auwcstmt.onion
	[ru] segany zalokali
	[en] <?>
	[fr] <?>

2021-09-16T12:43:40.647302  dollar@q3mcco35auwcstmt.onion
	[ru] seoganuy otpsiali
	[en] <?>
	[fr] <?>

2021-09-16T12:43:45.457822  dollar@q3mcco35auwcstmt.onion
	[ru] yje napsiali
	[en] <?>
	[fr] <?>

2021-09-16T12:43:46.516112  dollar@q3mcco35auwcstmt.onion
	[ru] 1kk
	[en] <?>
	[fr] <?>

2021-09-16T12:43:52.301887  dollar@q3mcco35auwcstmt.onion
	[ru] jdems otvet)
	[en] <?>
	[fr] <?>

2021-09-16T12:45:53.153681  dollar@q3mcco35auwcstmt.onion
	[ru] ti eshe naidesh' kto smojet dat' mne materula?
	[en] <?>
	[fr] <?>

2021-09-16T12:47:11.559809  mango@q3mcco35auwcstmt.onion
	[ru] да бро ищу
	[en] <?>
	[fr] <?>

2021-09-16T12:47:34.860720  mango@q3mcco35auwcstmt.onion
	[ru] а впны чекали?
	[en] <?>
	[fr] <?>

2021-09-16T12:47:39.490669  mango@q3mcco35auwcstmt.onion
	[ru] есть отчет по ним?
	[en] <?>
	[fr] <?>

2021-09-16T12:48:21.378662  dollar@q3mcco35auwcstmt.onion
	[ru] da
	[en] <?>
	[fr] <?>

2021-09-16T12:48:29.927799  dollar@q3mcco35auwcstmt.onion
	[ru] yje v raboty vrode perekinyl
	[en] <?>
	[fr] <?>

2021-09-16T12:48:34.859078  dollar@q3mcco35auwcstmt.onion
	[ru] zakiny otcet
	[en] <?>
	[fr] <?>

2021-09-17T19:51:15.676891  mango@q3mcco35auwcstmt.onion
	[ru] я тут пока тихо бро
	[en] <?>
	[fr] <?>

2021-09-18T16:06:18.494797  mango@q3mcco35auwcstmt.onion
	[ru] я тут пока тихо бро
	[en] <?>
	[fr] <?>

2021-09-19T06:48:00.810096  mango@q3mcco35auwcstmt.onion
	[ru] привет, бро выходные, уезжал
	[en] <?>
	[fr] <?>

2021-09-19T06:48:06.795023  mango@q3mcco35auwcstmt.onion
	[ru] в пнд буду
	[en] <?>
	[fr] <?>

2021-09-19T11:19:48.904087  mango@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/TAWS1Jdo#DRZak4Zpb
	[en] <?>
	[fr] <?>

2021-09-19T11:19:54.576981  mango@q3mcco35auwcstmt.onion
	[ru] отпиши как заберешь
	[en] <?>
	[fr] <?>

2021-09-19T13:08:16.667595  mango@q3mcco35auwcstmt.onion
	[ru] привет, бро выходные, уезжал
	[en] <?>
	[fr] <?>

2021-09-19T13:08:16.669849  mango@q3mcco35auwcstmt.onion
	[ru] в пнд буду
	[en] <?>
	[fr] <?>

2021-09-19T13:08:16.671804  mango@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/TAWS1Jdo#DRZak4Zpb
	[en] <?>
	[fr] <?>

2021-09-19T13:08:16.673217  mango@q3mcco35auwcstmt.onion
	[ru] отпиши как заберешь
	[en] <?>
	[fr] <?>

2021-09-22T17:58:27.700440  mango@q3mcco35auwcstmt.onion
	[ru] бро спишитесь с том
	[en] <?>
	[fr] <?>

2021-09-25T15:18:06.895849  mango@q3mcco35auwcstmt.onion
	[ru] здарова бро
	[en] <?>
	[fr] <?>

2021-09-25T15:18:29.274060  mango@q3mcco35auwcstmt.onion
	[ru] бля он писал мне что пришел ему бот сименс и мол кому отдать - я говорю он на лоадере? и все и том пропал(
	[en] <?>
	[fr] <?>

2021-09-26T13:06:42.962587  mango@q3mcco35auwcstmt.onion
	[ru] здарова бро
	[en] <?>
	[fr] <?>

2021-09-26T13:06:42.964315  mango@q3mcco35auwcstmt.onion
	[ru] бля он писал мне что пришел ему бот сименс и мол кому отдать - я говорю он на лоадере? и все и том пропал(
	[en] <?>
	[fr] <?>

2021-10-05T07:50:36.508601  mango@q3mcco35auwcstmt.onion
	[ru] здарвоа бро, уснул вчера
	[en] <?>
	[fr] <?>

2021-10-05T07:50:40.934887  mango@q3mcco35auwcstmt.onion
	[ru] отпиши как будешь на связи
	[en] <?>
	[fr] <?>

2021-10-05T09:51:19.637780  mango@q3mcco35auwcstmt.onion
	[ru] здарвоа бро, уснул вчера
	[en] <?>
	[fr] <?>

2021-10-05T09:51:19.639955  mango@q3mcco35auwcstmt.onion
	[ru] отпиши как будешь на связи
	[en] <?>
	[fr] <?>

2021-10-05T10:39:41.929205  mango@q3mcco35auwcstmt.onion
	[ru] привет да тут
	[en] <?>
	[fr] <?>

2021-10-05T11:19:57.708121  mango@q3mcco35auwcstmt.onion
	[ru] привет да тут
	[en] <?>
	[fr] <?>

2021-10-08T11:14:02.322271  mango@q3mcco35auwcstmt.onion
	[ru] привет оке напишу ему
	[en] <?>
	[fr] <?>

2021-10-21T15:59:06.967232  mango@q3mcco35auwcstmt.onion
	[ru] бро отпиши там как будешь паровозик ждет бабосы, спрашивает когда закинем
	[en] <?>
	[fr] <?>

2021-10-21T18:56:55.699992  mango@q3mcco35auwcstmt.onion
	[ru] бро отпиши там как будешь паровозик ждет бабосы, спрашивает когда закинем
	[en] <?>
	[fr] <?>

2021-10-25T06:10:02.129954  mango@q3mcco35auwcstmt.onion
	[ru] частями там че то пришло половину порезало
	[en] <?>
	[fr] <?>

2021-10-25T06:10:35.563423  mango@q3mcco35auwcstmt.onion
	[ru] нет ниче не закидывал) кош так и висит.. не парься если нету
	[en] <?>
	[fr] <?>

2021-10-25T09:05:32.886660  mango@q3mcco35auwcstmt.onion
	[ru] частями там че то пришло половину порезало
	[en] <?>
	[fr] <?>

2021-10-25T09:05:32.892516  mango@q3mcco35auwcstmt.onion
	[ru] нет ниче не закидывал) кош так и висит.. не парься если нету
	[en] <?>
	[fr] <?>

2021-12-13T15:46:35.333021  mango@q3mcco35auwcstmt.onion
	[ru] хай! бро надо дать отчет поравозу по тем сеткам где не было отчета, он оч ждет уже какую неделю
	[en] <?>
	[fr] <?>

2021-12-13T15:53:35.680652  mango@q3mcco35auwcstmt.onion
	[ru] хай! бро надо дать отчет поравозу по тем сеткам где не было отчета, он оч ждет уже какую неделю
	[en] <?>
	[fr] <?>

2021-12-13T15:57:59.283371  dollar@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2021-12-13T15:57:59.570107  dollar@q3mcco35auwcstmt.onion
	[ru] brodi
	[en] <?>
	[fr] <?>

2021-12-13T17:46:43.537706  dollar@q3mcco35auwcstmt.onion
	[ru] CTXPROD017 - *Енди \ этот где 5.7кк пк
[02.12.2021 20:56:52] <andy> обдумывают с руководителями  по бабкам, держат в курсе каждый день почти
[02.12.2021 20:56:56] <andy> в общем на связи они
[02.12.2021 23:00:15] <andy> 950к выставили им
[02.12.2021 23:00:44] <andy> думаю не будут особо торговаться, с учетом что они могут оплатить это по фин данным +-
[06.12.2021 18:01:22] <andy> пока в процессах, где то ЛА пополучали, ищут ДА
[08.12.2021 12:35:30] <andy> [resent] привет, пока в процессе, у них директор в ковидном госпитале) они там пытаюсься с ним общатся удаленно по поводу бабок

BEEMAC-TS - отпала недавно, ждем появления закрепа, но там еще админа мониторят ,нигде нет ДА, кейлогер поставили 
TCM-PDC-XA04 - тут нет ДА, но нашли юзера от когторого инфу можно выкачать с доступам, проблема в выкачке, на шлюзе запрет на наши фтп, меги, пклауды, прорбуют на китайский файлобменик выкачивать, вроде дает, медлено качает, но качает
	[en] <?>
	[fr] <?>

2021-12-13T17:52:49.239631  mango@q3mcco35auwcstmt.onion
	[ru] красава
	[en] <?>
	[fr] <?>

2021-12-13T17:52:52.144260  mango@q3mcco35auwcstmt.onion
	[ru] передал ему
	[en] <?>
	[fr] <?>

2021-12-13T17:54:20.764314  dollar@q3mcco35auwcstmt.onion
	[ru] ya yje toje perekinyl
	[en] <?>
	[fr] <?>

2021-12-13T17:54:26.643081  dollar@q3mcco35auwcstmt.onion
	[ru] ce tam brodi
	[en] <?>
	[fr] <?>

2021-12-13T17:54:29.419551  dollar@q3mcco35auwcstmt.onion
	[ru] tom?
	[en] <?>
	[fr] <?>

2021-12-13T17:54:37.397336  dollar@q3mcco35auwcstmt.onion
	[ru] ne pisal tebe?
	[en] <?>
	[fr] <?>

2021-12-13T17:54:48.332827  mango@q3mcco35auwcstmt.onion
	[ru] ругается что нет коб нормальных и что нет закрепов ни у одной команды
	[en] <?>
	[fr] <?>

2021-12-13T17:54:50.625891  dollar@q3mcco35auwcstmt.onion
	[ru] net novix ludei?
	[en] <?>
	[fr] <?>

2021-12-13T17:54:54.814280  dollar@q3mcco35auwcstmt.onion
	[ru] blya
	[en] <?>
	[fr] <?>

2021-12-13T17:54:57.318225  dollar@q3mcco35auwcstmt.onion
	[ru] on vecno
	[en] <?>
	[fr] <?>

2021-12-13T17:55:01.335813  dollar@q3mcco35auwcstmt.onion
	[ru] jalutcya eto))
	[en] <?>
	[fr] <?>

2021-12-13T17:55:04.565959  mango@q3mcco35auwcstmt.onion
	[ru] типо пускает трафф а хер че принимают трафф в холостую в итоге летит
	[en] <?>
	[fr] <?>

2021-12-13T17:55:15.389334  dollar@q3mcco35auwcstmt.onion
	[ru] y nas y vsex est' zakrepi
	[en] <?>
	[fr] <?>

2021-12-13T17:55:18.419727  dollar@q3mcco35auwcstmt.onion
	[ru] kak mi rabeom ..)
	[en] <?>
	[fr] <?>

2021-12-13T17:55:18.575041  mango@q3mcco35auwcstmt.onion
	[ru] напиши ему, попробуйте еще разок если кобы есть
	[en] <?>
	[fr] <?>

2021-12-13T17:55:25.191158  dollar@q3mcco35auwcstmt.onion
	[ru] y nas est' meta
	[en] <?>
	[fr] <?>

2021-12-13T17:55:29.252365  dollar@q3mcco35auwcstmt.onion
	[ru] y nas est' coba
	[en] <?>
	[fr] <?>

2021-12-13T17:55:30.239051  mango@q3mcco35auwcstmt.onion
	[ru] вот
	[en] <?>
	[fr] <?>

2021-12-13T17:55:33.347901  dollar@q3mcco35auwcstmt.onion
	[ru] i vse eto mez detekt
	[en] <?>
	[fr] <?>

2021-12-13T17:55:38.052634  dollar@q3mcco35auwcstmt.onion
	[ru] ya xz ce on viebivaetcya
	[en] <?>
	[fr] <?>

2021-12-13T17:55:42.622518  mango@q3mcco35auwcstmt.onion
	[ru] мету он оч спрашивал кстати тк есть сетки с софосом они на кобу не идут
	[en] <?>
	[fr] <?>

2021-12-13T17:55:55.335492  mango@q3mcco35auwcstmt.onion
	[ru] отпиши ему бро, попробуйте еще что то отработать из его ботов
	[en] <?>
	[fr] <?>

2021-12-13T17:56:37.716910  dollar@q3mcco35auwcstmt.onion
	[ru] ya 100% dauy chto y nas samie luchie otceti
	[en] <?>
	[fr] <?>

2021-12-13T17:56:39.780471  dollar@q3mcco35auwcstmt.onion
	[ru] i otrabotka
	[en] <?>
	[fr] <?>

2021-12-13T17:56:46.544613  dollar@q3mcco35auwcstmt.onion
	[ru] ya xz ce on kak telka sebay vedet(
	[en] <?>
	[fr] <?>

2021-12-13T17:56:47.487948  mango@q3mcco35auwcstmt.onion
	[ru] отписал ему бро
	[en] <?>
	[fr] <?>

2021-12-13T17:56:54.759329  mango@q3mcco35auwcstmt.onion
	[ru] ты про тома или поравода?
	[en] <?>
	[fr] <?>

2021-12-13T17:57:01.096579  mango@q3mcco35auwcstmt.onion
	[ru] паравоза*
	[en] <?>
	[fr] <?>

2021-12-13T17:57:05.029620  dollar@q3mcco35auwcstmt.onion
	[ru] ti novix ne naxodil?
	[en] <?>
	[fr] <?>

2021-12-13T17:57:10.811270  dollar@q3mcco35auwcstmt.onion
	[ru] eto porovoza bro
	[en] <?>
	[fr] <?>

2021-12-13T17:57:14.625634  dollar@q3mcco35auwcstmt.onion
	[ru] otcet
	[en] <?>
	[fr] <?>

2021-12-13T17:57:17.624392  dollar@q3mcco35auwcstmt.onion
	[ru] toma on sam vidit
	[en] <?>
	[fr] <?>

2021-12-13T17:57:24.665628  dollar@q3mcco35auwcstmt.onion
	[ru] y nego vse dostypi k nam est'
	[en] <?>
	[fr] <?>

2021-12-13T17:57:32.875718  dollar@q3mcco35auwcstmt.onion
	[ru] pizdec))
	[en] <?>
	[fr] <?>

2021-12-13T17:57:39.531820  dollar@q3mcco35auwcstmt.onion
	[ru] kak mojno jalovatcya na zakrep
	[en] <?>
	[fr] <?>

2021-12-13T17:57:40.885106  mango@q3mcco35auwcstmt.onion
	[ru] не, я ж болел 3 недели почти, еще и не до конца вылечился
	[en] <?>
	[fr] <?>

2021-12-13T17:57:48.573046  dollar@q3mcco35auwcstmt.onion
	[ru] esli mi kajdie den; berem new
	[en] <?>
	[fr] <?>

2021-12-13T17:57:51.239339  mango@q3mcco35auwcstmt.onion
	[ru] но щас работаю уже в полную силу
	[en] <?>
	[fr] <?>

2021-12-13T17:57:51.831181  dollar@q3mcco35auwcstmt.onion
	[ru] i krepim srazy))
	[en] <?>
	[fr] <?>

2021-12-13T17:58:15.608672  dollar@q3mcco35auwcstmt.onion
	[ru] axyenno bro
	[en] <?>
	[fr] <?>

2021-12-13T17:58:19.035526  dollar@q3mcco35auwcstmt.onion
	[ru] vizdoravlivay
	[en] <?>
	[fr] <?>

2021-12-13T17:58:23.985930  mango@q3mcco35auwcstmt.onion
	[ru] угу спс
	[en] <?>
	[fr] <?>

2021-12-13T18:07:38.569495  mango@q3mcco35auwcstmt.onion
	[ru] хулиган
	[en] <?>
	[fr] <?>

2021-12-13T18:07:45.693765  mango@q3mcco35auwcstmt.onion
	[ru] том вот че пишет)
	[en] <?>
	[fr] <?>

2021-12-13T18:07:47.145354  mango@q3mcco35auwcstmt.onion
	[ru] <mango> здарова бро!, доллар пишет что у них есть мфс
[20:56:32] <mango> попробуйте может те сетки которые у тебя не зашли на кобу
[21:03:07] <tom> он мне уже 2 недели пишет )
[21:03:10] <tom> а в итоге нихера нет
	[en] <?>
	[fr] <?>

2021-12-13T18:08:02.742874  dollar@q3mcco35auwcstmt.onion
	[ru] blya
	[en] <?>
	[fr] <?>

2021-12-13T18:08:03.835823  dollar@q3mcco35auwcstmt.onion
	[ru] ya emy nasoil v pitnoicy
	[en] <?>
	[fr] <?>

2021-12-13T18:08:04.986903  dollar@q3mcco35auwcstmt.onion
	[ru] on propal
	[en] <?>
	[fr] <?>

2021-12-13T18:08:05.475305  mango@q3mcco35auwcstmt.onion
	[ru] напиши сам ему, пусть даст что то
	[en] <?>
	[fr] <?>

2021-12-13T18:08:13.219422  dollar@q3mcco35auwcstmt.onion
	[ru] has jdy bro celoveka s kriptom
	[en] <?>
	[fr] <?>

2021-12-13T18:08:16.672832  dollar@q3mcco35auwcstmt.onion
	[ru] i naspihy emy srazy
	[en] <?>
	[fr] <?>

2021-12-13T18:08:22.595659  dollar@q3mcco35auwcstmt.onion
	[ru] chtobi on ne viebivalcay
	[en] <?>
	[fr] <?>

2021-12-13T18:08:27.323803  mango@q3mcco35auwcstmt.onion
	[ru] угу, шевели их всех, че они расслабились
	[en] <?>
	[fr] <?>

2021-12-13T18:08:29.658187  dollar@q3mcco35auwcstmt.onion
	[ru] 2 nedeli))hahhah
	[en] <?>
	[fr] <?>

2021-12-13T18:08:31.322672  dollar@q3mcco35auwcstmt.onion
	[ru] pzidec))
	[en] <?>
	[fr] <?>

2021-12-13T18:08:32.346543  mango@q3mcco35auwcstmt.onion
	[ru] том тоже мозгодел тот еще)
	[en] <?>
	[fr] <?>

2021-12-13T18:08:39.516172  dollar@q3mcco35auwcstmt.onion
	[ru] da ya yje zametil
	[en] <?>
	[fr] <?>

2021-12-13T18:08:42.828329  dollar@q3mcco35auwcstmt.onion
	[ru] 50 botov men zalil
	[en] <?>
	[fr] <?>

2021-12-13T18:08:46.158428  dollar@q3mcco35auwcstmt.onion
	[ru] i 50 horsy
	[en] <?>
	[fr] <?>

2021-12-13T18:08:47.033031  mango@q3mcco35auwcstmt.onion
	[ru] бля скоро надеюсь получится свои сетки добывать
	[en] <?>
	[fr] <?>

2021-12-13T18:08:50.719953  dollar@q3mcco35auwcstmt.onion
	[ru] i jdet has))
	[en] <?>
	[fr] <?>

2021-12-13T18:08:54.623494  dollar@q3mcco35auwcstmt.onion
	[ru] kto luche otraboet
	[en] <?>
	[fr] <?>

2021-12-13T18:08:58.212564  dollar@q3mcco35auwcstmt.onion
	[ru] vot posmotrim))
	[en] <?>
	[fr] <?>

2021-12-13T18:09:09.234371  dollar@q3mcco35auwcstmt.onion
	[ru] ya govotov pomoc' vsem
	[en] <?>
	[fr] <?>

2021-12-13T18:09:15.001333  mango@q3mcco35auwcstmt.onion
	[ru] хорс че то расслабился, походу нормально заработал)
	[en] <?>
	[fr] <?>

2021-12-13T18:09:15.031621  dollar@q3mcco35auwcstmt.onion
	[ru] esli smojesh' dobaivat' setki
	[en] <?>
	[fr] <?>

2021-12-13T18:09:28.054014  dollar@q3mcco35auwcstmt.onion
	[ru] navernoe
	[en] <?>
	[fr] <?>

2021-12-13T18:09:38.453369  dollar@q3mcco35auwcstmt.onion
	[ru] ny ya duanuy e v etom delo..)
	[en] <?>
	[fr] <?>

2021-12-13T18:09:40.147237  mango@q3mcco35auwcstmt.onion
	[ru] щас нг надо ебошить пока идет тема
	[en] <?>
	[fr] <?>

2021-12-13T18:09:46.296488  dollar@q3mcco35auwcstmt.onion
	[ru] da koeshno
	[en] <?>
	[fr] <?>

2021-12-13T18:09:48.912240  dollar@q3mcco35auwcstmt.onion
	[ru] vsegda eto nado delat'
	[en] <?>
	[fr] <?>

2021-12-13T18:10:04.180505  mango@q3mcco35auwcstmt.onion
	[ru] а че из старых никто ниче не дает вообще чтоли?
	[en] <?>
	[fr] <?>

2021-12-13T18:10:05.693573  dollar@q3mcco35auwcstmt.onion
	[ru] mi yje blya gooda 2 probiyem dobivat' sektki sami
	[en] <?>
	[fr] <?>

2021-12-13T18:10:22.494350  dollar@q3mcco35auwcstmt.onion
	[ru] tol'ko bash
	[en] <?>
	[fr] <?>

2021-12-13T18:10:28.347429  dollar@q3mcco35auwcstmt.onion
	[ru] i vse
	[en] <?>
	[fr] <?>

2021-12-13T18:10:29.738043  mango@q3mcco35auwcstmt.onion
	[ru] бля питушары
	[en] <?>
	[fr] <?>

2021-12-13T18:10:31.318802  mango@q3mcco35auwcstmt.onion
	[ru] расслабились
	[en] <?>
	[fr] <?>

2021-12-13T18:10:37.364838  mango@q3mcco35auwcstmt.onion
	[ru] пока манго приболел
	[en] <?>
	[fr] <?>

2021-12-13T18:10:42.442556  dollar@q3mcco35auwcstmt.onion
	[ru] ya v axye brodi
	[en] <?>
	[fr] <?>

2021-12-13T18:10:45.041076  mango@q3mcco35auwcstmt.onion
	[ru] щас расшевелю их всех
	[en] <?>
	[fr] <?>

2021-12-13T18:10:47.900357  dollar@q3mcco35auwcstmt.onion
	[ru] ti ne predstavlaeh' v kakom))
	[en] <?>
	[fr] <?>

2021-12-13T18:10:54.610181  mango@q3mcco35auwcstmt.onion
	[ru] а че он?
	[en] <?>
	[fr] <?>

2021-12-13T18:10:58.861990  dollar@q3mcco35auwcstmt.onion
	[ru] ya pod toma zakzal loader new
	[en] <?>
	[fr] <?>

2021-12-13T18:11:03.420905  dollar@q3mcco35auwcstmt.onion
	[ru] has osigeyt
	[en] <?>
	[fr] <?>

2021-12-13T18:11:35.746616  dollar@q3mcco35auwcstmt.onion
	[ru] bentley delaet
	[en] <?>
	[fr] <?>

2021-12-13T18:11:36.825305  dollar@q3mcco35auwcstmt.onion
	[ru] jdem
	[en] <?>
	[fr] <?>

2021-12-13T18:11:46.459401  dollar@q3mcco35auwcstmt.onion
	[ru] poka tynyt koderi reziny y nego
	[en] <?>
	[fr] <?>

2021-12-13T18:11:50.629837  dollar@q3mcco35auwcstmt.onion
	[ru] poka bez news(
	[en] <?>
	[fr] <?>

2021-12-13T18:11:54.372366  mango@q3mcco35auwcstmt.onion
	[ru] угу, пиши если че буду пытаться их всех расшевелись
	[en] <?>
	[fr] <?>

2021-12-13T18:12:03.379254  mango@q3mcco35auwcstmt.onion
	[ru] все просто ссут много мата давать
	[en] <?>
	[fr] <?>

2021-12-13T18:12:05.460369  mango@q3mcco35auwcstmt.onion
	[ru] я вот че заметил
	[en] <?>
	[fr] <?>

2021-12-13T18:12:09.339552  mango@q3mcco35auwcstmt.onion
	[ru] боятся походу что кинул
	[en] <?>
	[fr] <?>

2021-12-13T18:12:14.659336  mango@q3mcco35auwcstmt.onion
	[ru] особенно после этой истории с ревилами
	[en] <?>
	[fr] <?>

2021-12-13T18:12:20.495938  mango@q3mcco35auwcstmt.onion
	[ru] когда таргеты отлетали мимо админок
	[en] <?>
	[fr] <?>

2021-12-13T18:12:50.863916  dollar@q3mcco35auwcstmt.onion
	[ru] da ya vot nashel eshe 2 tipov  kogo tak kinyli
	[en] <?>
	[fr] <?>

2021-12-13T18:12:54.234689  dollar@q3mcco35auwcstmt.onion
	[ru] ya im zakinyl lave
	[en] <?>
	[fr] <?>

2021-12-13T18:13:00.912748  dollar@q3mcco35auwcstmt.onion
	[ru] vrode srazy rabottat' ncali
	[en] <?>
	[fr] <?>

2021-12-27T09:21:08.628779  mango@q3mcco35auwcstmt.onion
	[ru] [14:01:27] <T> Д не на связи вдруг ему не дойдет сообщение скажи пусть 200 забирает
	[en] <?>
	[fr] <?>

2021-12-27T10:20:24.246773  mango@q3mcco35auwcstmt.onion
	[ru] [14:01:27] <T> Д не на связи вдруг ему не дойдет сообщение скажи пусть 200 забирает
	[en] <?>
	[fr] <?>

2022-01-26T20:50:40.373263  mango@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2022-01-26T20:50:42.819045  mango@q3mcco35auwcstmt.onion
	[ru] ну так а че не так то
	[en] <?>
	[fr] <?>

2022-01-26T20:51:07.917983  mango@q3mcco35auwcstmt.onion
	[ru] хуя вы его расчехлили там какими то лошадиными процентами, накидали бедолагу, интриги какие то плетете
	[en] <?>
	[fr] <?>

2022-01-26T20:51:14.361975  mango@q3mcco35auwcstmt.onion
	[ru] от вас реально больше проблем чем толку
	[en] <?>
	[fr] <?>

2022-01-26T20:51:16.685565  mango@q3mcco35auwcstmt.onion
	[ru] одно палево
	[en] <?>
	[fr] <?>

2022-01-26T20:51:25.810353  mango@q3mcco35auwcstmt.onion
	[ru] больницы ваши задолбали уже
	[en] <?>
	[fr] <?>

2022-01-26T20:52:09.019897  mango@q3mcco35auwcstmt.onion
	[ru] какие то детище твое конти и с чего вдруг тоже непонятно, причем тут ты вообще и конти)))))) Стерну я это сам сегодня все показал еще утром, так что я не знаю что вы там решать со мной собрались
	[en] <?>
	[fr] <?>

2022-01-26T20:52:51.726377  mango@q3mcco35auwcstmt.onion
	[ru] я думаю что решать тут нечего, раз вы такое себе позволяете, раз на вас постоянно все жалуются и агрятся то нахуй оно нам вообще надо, портить свою репутацию после ваших интрижек
	[en] <?>
	[fr] <?>

2022-01-26T20:53:22.026183  mango@q3mcco35auwcstmt.onion
	[ru] 5% за переговоры, 20 процентов за расходы и организацию - на что ??? вам самим то не смешно от этого всего?
	[en] <?>
	[fr] <?>

2022-01-26T20:53:39.347817  mango@q3mcco35auwcstmt.onion
	[ru] нет у нас таких процентов ни для кого, если вы хотите работать - работайте нормально, мы все в одной лодке
	[en] <?>
	[fr] <?>

2022-01-26T20:54:41.094013  mango@q3mcco35auwcstmt.onion
	[ru] и дереку можешь передать что мне глубоко похуй на ваши там настроения, меня мне оно нахуй не нужно за вас постоянно отмазываться и решать что то
	[en] <?>
	[fr] <?>

2022-01-27T18:24:09.347225  mango@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2022-01-27T18:24:09.351648  mango@q3mcco35auwcstmt.onion
	[ru] ну так а че не так то
	[en] <?>
	[fr] <?>

2022-01-27T18:24:09.352635  mango@q3mcco35auwcstmt.onion
	[ru] хуя вы его расчехлили там какими то лошадиными процентами, накидали бедолагу, интриги какие то плетете
	[en] <?>
	[fr] <?>

2022-01-27T18:24:09.353229  mango@q3mcco35auwcstmt.onion
	[ru] от вас реально больше проблем чем толку
	[en] <?>
	[fr] <?>

2022-01-27T18:24:09.354576  mango@q3mcco35auwcstmt.onion
	[ru] одно палево
	[en] <?>
	[fr] <?>

2022-01-27T18:24:09.355231  mango@q3mcco35auwcstmt.onion
	[ru] больницы ваши задолбали уже
	[en] <?>
	[fr] <?>

2022-01-27T18:24:09.356175  mango@q3mcco35auwcstmt.onion
	[ru] какие то детище твое конти и с чего вдруг тоже непонятно, причем тут ты вообще и конти)))))) Стерну я это сам сегодня все показал еще утром, так что я не знаю что вы там решать со мной собрались
	[en] <?>
	[fr] <?>

2022-01-27T18:24:09.357149  mango@q3mcco35auwcstmt.onion
	[ru] я думаю что решать тут нечего, раз вы такое себе позволяете, раз на вас постоянно все жалуются и агрятся то нахуй оно нам вообще надо, портить свою репутацию после ваших интрижек
	[en] <?>
	[fr] <?>

2022-01-27T18:24:09.357922  mango@q3mcco35auwcstmt.onion
	[ru] 5% за переговоры, 20 процентов за расходы и организацию - на что ??? вам самим то не смешно от этого всего?
	[en] <?>
	[fr] <?>

2022-01-27T18:24:09.358739  mango@q3mcco35auwcstmt.onion
	[ru] нет у нас таких процентов ни для кого, если вы хотите работать - работайте нормально, мы все в одной лодке
	[en] <?>
	[fr] <?>

2022-01-27T18:24:09.359805  mango@q3mcco35auwcstmt.onion
	[ru] и дереку можешь передать что мне глубоко похуй на ваши там настроения, меня мне оно нахуй не нужно за вас постоянно отмазываться и решать что то
	[en] <?>
	[fr] <?>

2022-01-27T18:36:03.046190  dollar@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2022-01-27T18:36:04.199846  dollar@q3mcco35auwcstmt.onion
	[ru] yo
	[en] <?>
	[fr] <?>

2022-01-27T18:36:05.623095  dollar@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2022-01-27T18:36:25.960070  dollar@q3mcco35auwcstmt.onion
	[ru] esli etot lox razvel tebay etimi slovami
	[en] <?>
	[fr] <?>

2022-01-27T18:36:36.005745  dollar@q3mcco35auwcstmt.onion
	[ru] ti polucaetcay bedolaga v etoi sityacie
	[en] <?>
	[fr] <?>

2022-01-27T18:36:46.445531  dollar@q3mcco35auwcstmt.onion
	[ru] et xui razvel sterna na 150k
	[en] <?>
	[fr] <?>

2022-01-27T18:36:52.005727  dollar@q3mcco35auwcstmt.onion
	[ru] razvel horsa na 30k
	[en] <?>
	[fr] <?>

2022-01-27T18:36:56.368877  dollar@q3mcco35auwcstmt.onion
	[ru] i razvel menauy eshe na 100
	[en] <?>
	[fr] <?>

2022-01-27T18:37:18.777311  dollar@q3mcco35auwcstmt.onion
	[ru] tak chto esi ti ne razbravhis' v etoi sityacie dumawhs' chto ti seicas prav
	[en] <?>
	[fr] <?>

2022-01-27T18:37:21.312101  dollar@q3mcco35auwcstmt.onion
	[ru] eto ne tak
	[en] <?>
	[fr] <?>

2022-01-27T18:37:32.201137  dollar@q3mcco35auwcstmt.onion
	[ru] tak proshy prosheniya za vse
	[en] <?>
	[fr] <?>

2022-01-27T18:37:36.844391  dollar@q3mcco35auwcstmt.onion
	[ru] no pishi mne licno
	[en] <?>
	[fr] <?>

2022-01-27T18:37:45.694716  dollar@q3mcco35auwcstmt.onion
	[ru] esli bydyt takie eshe nyanci
	[en] <?>
	[fr] <?>

2022-01-27T18:37:52.607408  dollar@q3mcco35auwcstmt.onion
	[ru] no cyberganstera ni komy ne davai bol;ee
	[en] <?>
	[fr] <?>

2022-01-27T18:38:54.950158  dollar@q3mcco35auwcstmt.onion
	[ru] ya ni kogda ni komy ne pizdeli ne razvodil svoix blizkix
	[en] <?>
	[fr] <?>

2022-01-27T18:39:22.230606  dollar@q3mcco35auwcstmt.onion
	[ru] a ti pospeshil s vivodami i navel suety pizdec kakauy
	[en] <?>
	[fr] <?>

2022-01-27T18:40:18.437593  dollar@q3mcco35auwcstmt.onion
	[ru] tak chto stern skazal ydalit' etogo xyeplata i vsem peredat' chtobi ne slyshali etogo dayna
	[en] <?>
	[fr] <?>

2022-01-27T18:40:24.653497  dollar@q3mcco35auwcstmt.onion
	[ru] on tak i bydet pizdet'
	[en] <?>
	[fr] <?>

2022-01-27T18:40:28.538261  dollar@q3mcco35auwcstmt.onion
	[ru] chtobi rabota' y ans
	[en] <?>
	[fr] <?>

2022-01-27T18:40:30.869474  dollar@q3mcco35auwcstmt.onion
	[ru] no yvi
	[en] <?>
	[fr] <?>

2022-01-27T18:40:37.512322  dollar@q3mcco35auwcstmt.onion
	[ru] ni kto bol'he ne doljen rabota' s nim
	[en] <?>
	[fr] <?>

2022-01-27T18:40:39.217547  dollar@q3mcco35auwcstmt.onion
	[ru] eto slova sterna
	[en] <?>
	[fr] <?>

2022-01-27T18:40:53.123124  dollar@q3mcco35auwcstmt.onion
	[ru] esli ne verish'-napsihi ili naberi emy sam
	[en] <?>
	[fr] <?>

2022-01-27T19:52:25.354643  dollar@q3mcco35auwcstmt.onion
	[ru] tem bolee ya teaby predoval kak-to?
	[en] <?>
	[fr] <?>

2022-01-27T19:52:32.125877  dollar@q3mcco35auwcstmt.onion
	[ru] ili kidal kogo-to?
	[en] <?>
	[fr] <?>

2022-01-27T19:52:37.088751  dollar@q3mcco35auwcstmt.onion
	[ru] pocemy ti tak podumal bro?
	[en] <?>
	[fr] <?>

2022-01-27T19:52:46.227261  dollar@q3mcco35auwcstmt.onion
	[ru] ce tam ksasty ispenc to vishel?
	[en] <?>
	[fr] <?>

2022-01-27T19:52:57.508308  dollar@q3mcco35auwcstmt.onion
	[ru] 100k prishlo ot ego setki
	[en] <?>
	[fr] <?>

2022-01-27T19:53:08.099010  dollar@q3mcco35auwcstmt.onion
	[ru] kotoruy on daval 3 mecayc nazad eshe
	[en] <?>
	[fr] <?>

2022-01-27T19:53:15.434350  dollar@q3mcco35auwcstmt.onion
	[ru] ti mojehs' emy napsiat' ob etom?
	[en] <?>
	[fr] <?>

2022-01-27T19:53:23.091419  dollar@q3mcco35auwcstmt.onion
	[ru] chto ksasty s tvoim lokerom?
	[en] <?>
	[fr] <?>

2022-01-27T19:53:31.913173  dollar@q3mcco35auwcstmt.onion
	[ru] dodelali?
	[en] <?>
	[fr] <?>

2022-01-27T20:20:39.710141  dollar@q3mcco35auwcstmt.onion
	[ru] koroce jdy tvoe oteta licno
	[en] <?>
	[fr] <?>

2022-01-27T20:20:48.155068  dollar@q3mcco35auwcstmt.onion
	[ru] davay objatcay noral'no
	[en] <?>
	[fr] <?>

2022-01-27T20:20:56.601781  dollar@q3mcco35auwcstmt.onion
	[ru] kak ti i skzal mi v odnoi lodke
	[en] <?>
	[fr] <?>

2022-01-28T12:51:52.031582  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-28T12:51:55.064243  mango@q3mcco35auwcstmt.onion
	[ru] мне ниче он не писал по
	[en] <?>
	[fr] <?>

2022-01-28T12:51:58.129476  mango@q3mcco35auwcstmt.onion
	[ru] по этому поводу
	[en] <?>
	[fr] <?>

2022-01-28T12:52:04.942358  mango@q3mcco35auwcstmt.onion
	[ru] он сказал решить его вопрос и чтоб чел работал
	[en] <?>
	[fr] <?>

2022-01-28T12:52:09.992850  mango@q3mcco35auwcstmt.onion
	[ru] у нас наверное разные стерны
	[en] <?>
	[fr] <?>

2022-01-28T12:52:16.099125  mango@q3mcco35auwcstmt.onion
	[ru] тем более что стерн уже давно не стерн))
	[en] <?>
	[fr] <?>

2022-01-28T12:52:31.856876  mango@q3mcco35auwcstmt.onion
	[ru] по киберу бро я сам разберусь кому что давать а кому нет, это уж точно не тебе решать
	[en] <?>
	[fr] <?>

2022-01-28T12:52:38.476689  mango@q3mcco35auwcstmt.onion
	[ru] у меня к вам личных каким то претензий нет
	[en] <?>
	[fr] <?>

2022-01-28T12:53:36.946517  mango@q3mcco35auwcstmt.onion
	[ru] но он имени конти там кому то что то рассказывать не нужно тем более лапшу какую то на уши вешать, про безопасность и тд, то что вы и как там кого разводите это ваше дело, но не от имени конти и команды трика в целом, у нас кидал нет и не будет, этот момент шеф четко всем прояснил и дал понять.
	[en] <?>
	[fr] <?>

2022-01-28T17:37:05.220948  mango@q3mcco35auwcstmt.onion
	[ru] мне ниче он не писал по
	[en] <?>
	[fr] <?>

2022-01-28T17:37:05.221608  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-28T17:37:05.222732  mango@q3mcco35auwcstmt.onion
	[ru] у нас наверное разные стерны
	[en] <?>
	[fr] <?>

2022-01-28T17:37:05.223028  mango@q3mcco35auwcstmt.onion
	[ru] по этому поводу
	[en] <?>
	[fr] <?>

2022-01-28T17:37:05.224292  mango@q3mcco35auwcstmt.onion
	[ru] он сказал решить его вопрос и чтоб чел работал
	[en] <?>
	[fr] <?>

2022-01-28T17:37:05.224499  mango@q3mcco35auwcstmt.onion
	[ru] по киберу бро я сам разберусь кому что давать а кому нет, это уж точно не тебе решать
	[en] <?>
	[fr] <?>

2022-01-28T17:37:05.225648  mango@q3mcco35auwcstmt.onion
	[ru] тем более что стерн уже давно не стерн))
	[en] <?>
	[fr] <?>

2022-01-28T17:37:05.227288  mango@q3mcco35auwcstmt.onion
	[ru] у меня к вам личных каким то претензий нет
	[en] <?>
	[fr] <?>

2022-01-28T17:37:05.228679  mango@q3mcco35auwcstmt.onion
	[ru] но он имени конти там кому то что то рассказывать не нужно тем более лапшу какую то на уши вешать, про безопасность и тд, то что вы и как там кого разводите это ваше дело, но не от имени конти и команды трика в целом, у нас кидал нет и не будет, этот момент шеф четко всем прояснил и дал понять.
	[en] <?>
	[fr] <?>

2022-02-14T19:16:25.337149  mango@q3mcco35auwcstmt.onion
	[ru] [22:16:16] <mango> привет, испанец на связи, но у него пока ниче нет, сплойтов нет рабочих
	[en] <?>
	[fr] <?>

2022-02-14T19:16:39.154766  mango@q3mcco35auwcstmt.onion
	[ru] а по трику я писал же - он уже не работает, проект прикрыли
	[en] <?>
	[fr] <?>

2022-02-15T10:49:32.324206  mango@q3mcco35auwcstmt.onion
	[ru] [22:16:16] <mango> привет, испанец на связи, но у него пока ниче нет, сплойтов нет рабочих
	[en] <?>
	[fr] <?>

2022-02-15T10:49:32.332265  mango@q3mcco35auwcstmt.onion
	[ru] а по трику я писал же - он уже не работает, проект прикрыли
	[en] <?>
	[fr] <?>

2022-02-15T13:32:24.497162  dollar@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2022-02-15T13:32:30.906101  dollar@q3mcco35auwcstmt.onion
	[ru] otr soedini brodi
	[en] <?>
	[fr] <?>

