##################################################
Conversation between:
	- dollar@q3mcco35auwcstmt.onion
	- netwalker@q3mcco35auwcstmt.onion
30 messages
first: 2021-06-25T14:26:14.948082
last:  2021-09-16T13:18:14.931324
##################################################

2021-06-25T14:26:14.948082  netwalker@q3mcco35auwcstmt.onion
	[ru] Java
	[en] <?>
	[fr] <?>

2021-06-25T14:26:28.229102  dollar@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2021-06-25T14:26:28.807611  dollar@q3mcco35auwcstmt.onion
	[ru] yo
	[en] <?>
	[fr] <?>

2021-06-25T14:26:28.959122  netwalker@q3mcco35auwcstmt.onion
	[ru] Java
	[en] <?>
	[fr] <?>

2021-06-25T14:26:29.283764  dollar@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2021-06-25T14:26:38.725537  dollar@q3mcco35auwcstmt.onion
	[ru] net otr
	[en] <?>
	[fr] <?>

2021-07-06T19:04:02.392688  dollar@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2021-07-06T19:04:03.157732  netwalker@q3mcco35auwcstmt.onion
	[ru] Java
	[en] <?>
	[fr] <?>

2021-07-06T19:04:03.642449  dollar@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2021-07-06T19:04:05.718563  dollar@q3mcco35auwcstmt.onion
	[ru] tyt?
	[en] <?>
	[fr] <?>

2021-07-06T19:04:13.584216  dollar@q3mcco35auwcstmt.onion
	[ru] tebe doxodit?
	[en] <?>
	[fr] <?>

2021-07-10T15:58:50.961387  netwalker@q3mcco35auwcstmt.onion
	[ru] Java
	[en] <?>
	[fr] <?>

2021-07-10T17:21:55.502179  netwalker@q3mcco35auwcstmt.onion
	[ru] Java
	[en] <?>
	[fr] <?>

2021-07-10T17:23:36.608144  dollar@q3mcco35auwcstmt.onion
	[ru] himan
	[en] <?>
	[fr] <?>

2021-07-10T19:56:14.665443  dollar@q3mcco35auwcstmt.onion
	[ru] himan
	[en] <?>
	[fr] <?>

2021-07-10T19:56:15.489413  netwalker@q3mcco35auwcstmt.onion
	[ru] Java
	[en] <?>
	[fr] <?>

2021-07-11T20:30:33.998598  netwalker@q3mcco35auwcstmt.onion
	[ru] Java
	[en] <?>
	[fr] <?>

2021-07-12T17:37:40.144763  netwalker@q3mcco35auwcstmt.onion
	[ru] Java
	[en] <?>
	[fr] <?>

2021-07-12T17:57:44.446025  dollar@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2021-07-12T17:57:45.124381  dollar@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2021-07-12T17:57:45.421316  netwalker@q3mcco35auwcstmt.onion
	[ru] Java
	[en] <?>
	[fr] <?>

2021-07-12T17:57:45.984739  dollar@q3mcco35auwcstmt.onion
	[ru] tyt?
	[en] <?>
	[fr] <?>

2021-07-27T19:39:05.796741  netwalker@q3mcco35auwcstmt.onion
	[ru] Привет братикша
	[en] <?>
	[fr] <?>

2021-07-28T05:56:16.479372  netwalker@q3mcco35auwcstmt.onion
	[ru] My kstate uje ne ondu loknuli> tolko ne sraslos; po viplatam (
	[en] <?>
	[fr] <?>

2021-07-28T11:09:26.345237  netwalker@q3mcco35auwcstmt.onion
	[ru] My kstate uje ne ondu loknuli> tolko ne sraslos; po viplatam (
	[en] <?>
	[fr] <?>

2021-07-29T13:31:38.042887  netwalker@q3mcco35auwcstmt.onion
	[ru] привет братишка
	[en] <?>
	[fr] <?>

2021-09-13T10:53:34.079144  dollar@q3mcco35auwcstmt.onion
	[ru] EXCHCYPR41I01 -  на 30кк DONE
AWS-O365-RELAY - юристы 40кк DONE
DB-MAIL-SRV -    юристы 20кк - кто то локнул ( хз че за локер, не оставляет ридми, скрин в рокете)
прям одновременно с нами кто то лочил
и то долбоебы, там бэки нужно было за доменом достать \ насы фулл доступ получить
они просто по домену тупо локнули и пиздец...
долбо...
отчеты в рокете
скрины тоже
	[en] <?>
	[fr] <?>

2021-09-13T11:40:41.118511  netwalker@q3mcco35auwcstmt.onion
	[ru] это ето учудил ?
	[en] <?>
	[fr] <?>

2021-09-13T11:40:50.249671  netwalker@q3mcco35auwcstmt.onion
	[ru] это кто учудил ?
	[en] <?>
	[fr] <?>

2021-09-16T13:18:14.931324  netwalker@q3mcco35auwcstmt.onion
	[ru] прив потихоньку. простыл немного.
	[en] <?>
	[fr] <?>

