##################################################
Conversation between:
	- dollar@q3mcco35auwcstmt.onion
	- porovoz@q3mcco35auwcstmt.onion
48 messages
first: 2021-10-05T19:47:07.084217
last:  2021-12-08T13:25:24.805789
##################################################

2021-10-05T19:47:07.084217  porovoz@q3mcco35auwcstmt.onion
	[ru] бро в чат зайдешь?
	[en] <?>
	[fr] <?>

2021-10-05T20:04:57.078322  dollar@q3mcco35auwcstmt.onion
	[ru] бро в чат зайдешь?
	[en] <?>
	[fr] <?>

2021-10-25T13:57:04.070367  dollar@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2021-10-25T13:57:05.177274  dollar@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2021-10-25T13:57:10.035462  dollar@q3mcco35auwcstmt.onion
	[ru] otpsihi kak bdyesh' online
	[en] <?>
	[fr] <?>

2021-10-25T13:57:13.029976  dollar@q3mcco35auwcstmt.onion
	[ru] roket lejit
	[en] <?>
	[fr] <?>

2021-10-26T04:53:16.974533  dollar@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2021-10-26T04:53:16.975328  dollar@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2021-10-26T04:53:16.976647  dollar@q3mcco35auwcstmt.onion
	[ru] otpsihi kak bdyesh' online
	[en] <?>
	[fr] <?>

2021-10-26T04:53:16.977522  dollar@q3mcco35auwcstmt.onion
	[ru] roket lejit
	[en] <?>
	[fr] <?>

2021-11-01T10:05:41.783534  dollar@q3mcco35auwcstmt.onion
	[ru] itpishi bro
	[en] <?>
	[fr] <?>

2021-11-01T10:05:42.542152  dollar@q3mcco35auwcstmt.onion
	[ru] kak bdyesh'
	[en] <?>
	[fr] <?>

2021-11-01T13:38:18.752015  dollar@q3mcco35auwcstmt.onion
	[ru] itpishi bro
	[en] <?>
	[fr] <?>

2021-11-01T13:38:18.753037  dollar@q3mcco35auwcstmt.onion
	[ru] kak bdyesh'
	[en] <?>
	[fr] <?>

2021-11-12T11:39:32.937881  dollar@q3mcco35auwcstmt.onion
	[ru] porovoz
BEEMAC-TS  - для энди * в работе
TCM-PDC-XA04 - для энди *в работе
ATLWVD03  *saawi    https://www.zoominfo.com/c/intellinet/59671809 - \ * сняли кербу,разхешили сервисные акки, сейчас смотрим куда доступ есть
CTXPROD017 - *Енди \ этот где 5.7кк пк, у него ДА получили, качаем дату. там она настроена так что у ДА не имеется доступов для всего файлового, от разных юзеров качаем.*
	[en] <?>
	[fr] <?>

2021-11-12T12:32:13.052515  dollar@q3mcco35auwcstmt.onion
	[ru] porovoz
BEEMAC-TS  - для энди * в работе
TCM-PDC-XA04 - для энди *в работе
ATLWVD03  *saawi    https://www.zoominfo.com/c/intellinet/59671809 - \ * сняли кербу,разхешили сервисные акки, сейчас смотрим куда доступ есть
CTXPROD017 - *Енди \ этот где 5.7кк пк, у него ДА получили, качаем дату. там она настроена так что у ДА не имеется доступов для всего файлового, от разных юзеров качаем.*
	[en] <?>
	[fr] <?>

2021-11-15T15:17:42.788154  dollar@q3mcco35auwcstmt.onion
	[ru] po 3 botikam tvoim
	[en] <?>
	[fr] <?>

2021-11-15T15:17:45.344001  dollar@q3mcco35auwcstmt.onion
	[ru] vse v razbore
	[en] <?>
	[fr] <?>

2021-11-15T15:17:52.366019  dollar@q3mcco35auwcstmt.onion
	[ru] 1 yje daty vikacali pocti
	[en] <?>
	[fr] <?>

2021-11-15T15:17:56.773407  dollar@q3mcco35auwcstmt.onion
	[ru] tak vse super bro
	[en] <?>
	[fr] <?>

2021-11-15T15:17:58.585233  dollar@q3mcco35auwcstmt.onion
	[ru] jdem new
	[en] <?>
	[fr] <?>

2021-11-15T15:18:03.916961  dollar@q3mcco35auwcstmt.onion
	[ru] nadeys' podelih'cay eshe
	[en] <?>
	[fr] <?>

2021-12-02T17:57:40.011597  dollar@q3mcco35auwcstmt.onion
	[ru] po 3 botikam tvoim
	[en] <?>
	[fr] <?>

2021-12-02T17:57:40.012792  dollar@q3mcco35auwcstmt.onion
	[ru] vse v razbore
	[en] <?>
	[fr] <?>

2021-12-02T17:57:40.014753  dollar@q3mcco35auwcstmt.onion
	[ru] 1 yje daty vikacali pocti
	[en] <?>
	[fr] <?>

2021-12-02T17:57:40.017178  dollar@q3mcco35auwcstmt.onion
	[ru] tak vse super bro
	[en] <?>
	[fr] <?>

2021-12-02T17:57:40.018508  dollar@q3mcco35auwcstmt.onion
	[ru] jdem new
	[en] <?>
	[fr] <?>

2021-12-02T17:57:40.019608  dollar@q3mcco35auwcstmt.onion
	[ru] nadeys' podelih'cay eshe
	[en] <?>
	[fr] <?>

2021-12-07T11:50:33.613091  dollar@q3mcco35auwcstmt.onion
	[ru] privet
	[en] <?>
	[fr] <?>

2021-12-07T11:50:34.688951  dollar@q3mcco35auwcstmt.onion
	[ru] brodi
	[en] <?>
	[fr] <?>

2021-12-07T11:50:37.614403  dollar@q3mcco35auwcstmt.onion
	[ru] ya tyt
	[en] <?>
	[fr] <?>

2021-12-07T11:50:48.265834  dollar@q3mcco35auwcstmt.onion
	[ru] otdixat' gonyal, sorry
	[en] <?>
	[fr] <?>

2021-12-07T11:51:10.778494  dollar@q3mcco35auwcstmt.onion
	[ru] otpsihi kak bydehs' tyt
	[en] <?>
	[fr] <?>

2021-12-07T15:38:11.169248  dollar@q3mcco35auwcstmt.onion
	[ru] privet
	[en] <?>
	[fr] <?>

2021-12-07T15:38:11.170368  dollar@q3mcco35auwcstmt.onion
	[ru] brodi
	[en] <?>
	[fr] <?>

2021-12-07T15:38:11.171028  dollar@q3mcco35auwcstmt.onion
	[ru] ya tyt
	[en] <?>
	[fr] <?>

2021-12-07T15:38:11.171903  dollar@q3mcco35auwcstmt.onion
	[ru] otdixat' gonyal, sorry
	[en] <?>
	[fr] <?>

2021-12-07T15:38:11.172600  dollar@q3mcco35auwcstmt.onion
	[ru] otpsihi kak bydehs' tyt
	[en] <?>
	[fr] <?>

2021-12-07T18:44:55.895195  dollar@q3mcco35auwcstmt.onion
	[ru]  была корпа Стива 
5.7pc которые были khr , они вышли на связь в переговорах 
BEEMAC-TS
TCM-PDC-XA04
эти пока запросил у товарщей, не помню по вх пк, надо наверно делать так, чтобы как ток скинули сразу домен пробить
ATLWVD03 - тут решают проблему с выкачкой, блочит мониторинг все исх траф , не дает даж мегу грузить, кейс маленький сам по себе
CTXPROD017 этот же и есть 5.7пк khr который в переговорах 

Group Accounts for \\ISCADC07.nbhdhqdomain.nbhd.org да там админ очень злой оказался. сменил все креды, все закрепы слетели.
на мегу не качалось. скачивать начал на onedrive и его локнули.
ничего не вышло с этим кейсом( в итоге то что качалось, локнуто.
там инфы по итогу на 8гб всего и то не особо инфа
ща гляну еще
	[en] <?>
	[fr] <?>

2021-12-07T18:45:50.020420  dollar@q3mcco35auwcstmt.onion
	[ru] bro, ya xz chto ti perejivash;, no vse po plany dvigaetcay
	[en] <?>
	[fr] <?>

2021-12-07T18:45:59.813728  dollar@q3mcco35auwcstmt.onion
	[ru] vot chto mne seicas skinyli otcet
	[en] <?>
	[fr] <?>

2021-12-07T18:46:09.306759  dollar@q3mcco35auwcstmt.onion
	[ru] tenet govorit vse toje samoe tebe kidal
	[en] <?>
	[fr] <?>

2021-12-08T12:28:45.812189  dollar@q3mcco35auwcstmt.onion
	[ru] привет, пока в процессе, у них директор в ковидном госпитале) они там пытаюсься с ним общатся удаленно по поводу бабок

950к выставили им \ поровоз CTXPROD017 - *Енди \ этот где 5.7кк пк
вот по этому
	[en] <?>
	[fr] <?>

2021-12-08T13:25:24.801275  dollar@q3mcco35auwcstmt.onion
	[ru]  была корпа Стива 
5.7pc которые были khr , они вышли на связь в переговорах 
BEEMAC-TS
TCM-PDC-XA04
эти пока запросил у товарщей, не помню по вх пк, надо наверно делать так, чтобы как ток скинули сразу домен пробить
ATLWVD03 - тут решают проблему с выкачкой, блочит мониторинг все исх траф , не дает даж мегу грузить, кейс маленький сам по себе
CTXPROD017 этот же и есть 5.7пк khr который в переговорах 

Group Accounts for \\ISCADC07.nbhdhqdomain.nbhd.org да там админ очень злой оказался. сменил все креды, все закрепы слетели.
на мегу не качалось. скачивать начал на onedrive и его локнули.
ничего не вышло с этим кейсом( в итоге то что качалось, локнуто.
там инфы по итогу на 8гб всего и то не особо инфа
ща гляну еще
	[en] <?>
	[fr] <?>

2021-12-08T13:25:24.803988  dollar@q3mcco35auwcstmt.onion
	[ru] vot chto mne seicas skinyli otcet
	[en] <?>
	[fr] <?>

2021-12-08T13:25:24.804690  dollar@q3mcco35auwcstmt.onion
	[ru] tenet govorit vse toje samoe tebe kidal
	[en] <?>
	[fr] <?>

2021-12-08T13:25:24.805073  dollar@q3mcco35auwcstmt.onion
	[ru] bro, ya xz chto ti perejivash;, no vse po plany dvigaetcay
	[en] <?>
	[fr] <?>

2021-12-08T13:25:24.805789  dollar@q3mcco35auwcstmt.onion
	[ru] привет, пока в процессе, у них директор в ковидном госпитале) они там пытаюсься с ним общатся удаленно по поводу бабок

950к выставили им \ поровоз CTXPROD017 - *Енди \ этот где 5.7кк пк
вот по этому
	[en] <?>
	[fr] <?>

