##################################################
Conversation between:
	- dollar@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
82 messages
first: 2021-06-07T12:49:47.367142
last:  2022-01-31T16:14:20.911272
##################################################

2021-06-07T12:49:47.367142  stern@q3mcco35auwcstmt.onion
	[ru] Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
	[en] <?>
	[fr] <?>

2021-06-08T09:30:24.314922  stern@q3mcco35auwcstmt.onion
	[ru] Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
	[en] <?>
	[fr] <?>

2021-06-22T19:14:32.913864  stern@q3mcco35auwcstmt.onion
	[ru] Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
	[en] <?>
	[fr] <?>

2021-06-22T19:14:32.914306  stern@q3mcco35auwcstmt.onion
	[ru] Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
	[en] <?>
	[fr] <?>

2021-06-28T08:05:57.540065  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T18:42:19.114931  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-07-14T18:40:31.067609  dollar@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2021-07-14T18:40:31.653510  dollar@q3mcco35auwcstmt.onion
	[ru] y
	[en] <?>
	[fr] <?>

2021-07-14T18:40:32.581917  dollar@q3mcco35auwcstmt.onion
	[ru] o
	[en] <?>
	[fr] <?>

2021-07-14T18:40:36.241259  dollar@q3mcco35auwcstmt.onion
	[ru] avtorizui bro
	[en] <?>
	[fr] <?>

2021-07-15T19:25:00.335703  dollar@q3mcco35auwcstmt.onion
	[ru] ti bivaesh' tyt v sety?
	[en] <?>
	[fr] <?>

2021-07-15T19:25:06.191295  dollar@q3mcco35auwcstmt.onion
	[ru] otpsihi ak zaidesh'
	[en] <?>
	[fr] <?>

2021-07-16T16:05:51.601325  dollar@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2021-07-16T16:05:51.603206  dollar@q3mcco35auwcstmt.onion
	[ru] y
	[en] <?>
	[fr] <?>

2021-07-16T16:05:51.605020  dollar@q3mcco35auwcstmt.onion
	[ru] o
	[en] <?>
	[fr] <?>

2021-07-16T16:05:51.607026  dollar@q3mcco35auwcstmt.onion
	[ru] avtorizui bro
	[en] <?>
	[fr] <?>

2021-07-16T16:05:51.608188  dollar@q3mcco35auwcstmt.onion
	[ru] ti bivaesh' tyt v sety?
	[en] <?>
	[fr] <?>

2021-07-16T16:05:51.608585  dollar@q3mcco35auwcstmt.onion
	[ru] otpsihi ak zaidesh'
	[en] <?>
	[fr] <?>

2021-07-22T21:59:42.096177  stern@q3mcco35auwcstmt.onion
	[ru] ау
	[en] <?>
	[fr] <?>

2021-07-22T21:59:47.681238  stern@q3mcco35auwcstmt.onion
	[ru] напомни контакт своего чела
	[en] <?>
	[fr] <?>

2021-07-22T21:59:49.895153  stern@q3mcco35auwcstmt.onion
	[ru] спишусь с ним
	[en] <?>
	[fr] <?>

2021-07-23T09:49:49.425578  stern@q3mcco35auwcstmt.onion
	[ru] ау
	[en] <?>
	[fr] <?>

2021-07-23T09:49:49.431081  stern@q3mcco35auwcstmt.onion
	[ru] напомни контакт своего чела
	[en] <?>
	[fr] <?>

2021-07-23T09:49:49.432222  stern@q3mcco35auwcstmt.onion
	[ru] спишусь с ним
	[en] <?>
	[fr] <?>

2021-07-23T09:50:33.074176  dollar@q3mcco35auwcstmt.onion
	[ru] grand@q3mcco35auwcstmt.onion
	[en] <?>
	[fr] <?>

2021-07-23T09:52:11.117768  dollar@q3mcco35auwcstmt.onion
	[ru] kto has raboet?
	[en] <?>
	[fr] <?>

2021-07-23T09:52:15.448941  dollar@q3mcco35auwcstmt.onion
	[ru] eto on
	[en] <?>
	[fr] <?>

2021-07-23T15:26:01.982355  dollar@q3mcco35auwcstmt.onion
	[ru] grand@q3mcco35auwcstmt.onion
	[en] <?>
	[fr] <?>

2021-07-23T15:26:01.983347  dollar@q3mcco35auwcstmt.onion
	[ru] kto has raboet?
	[en] <?>
	[fr] <?>

2021-07-23T15:26:01.984493  dollar@q3mcco35auwcstmt.onion
	[ru] eto on
	[en] <?>
	[fr] <?>

2021-07-23T16:21:00.930732  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:58:46] <grand> да, с суток только, в команде у хорса, у меня моих 10 человек \ дела сейчас налаживаются, в разборе много работы
[16:59:18] <grand> ну всмысле за мной он 10 закрепил
[16:59:39] <grand> учу\работаю с ними паралельно
	[en] <?>
	[fr] <?>

2021-07-23T16:21:09.395311  stern@q3mcco35auwcstmt.onion
	[ru] он говорит что с хорсом работает
	[en] <?>
	[fr] <?>

2021-07-23T16:34:08.915313  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:58:46] <grand> да, с суток только, в команде у хорса, у меня моих 10 человек \ дела сейчас налаживаются, в разборе много работы
[16:59:18] <grand> ну всмысле за мной он 10 закрепил
[16:59:39] <grand> учу\работаю с ними паралельно
	[en] <?>
	[fr] <?>

2021-07-23T16:34:08.915718  stern@q3mcco35auwcstmt.onion
	[ru] он говорит что с хорсом работает
	[en] <?>
	[fr] <?>

2021-07-28T16:00:06.914899  dollar@q3mcco35auwcstmt.onion
	[ru] ne zabyd' plz pro menya
	[en] <?>
	[fr] <?>

2021-07-28T17:18:01.007602  dollar@q3mcco35auwcstmt.onion
	[ru] netwalker prosit 5k chtobi nacat' raboty, tipo kupit' cobb i servera dlya raboti
	[en] <?>
	[fr] <?>

2021-07-28T17:18:10.715558  dollar@q3mcco35auwcstmt.onion
	[ru] ya dumauy emy skinyt'
	[en] <?>
	[fr] <?>

2021-07-28T17:19:11.337464  dollar@q3mcco35auwcstmt.onion
	[ru] bydet materila chto davat' emy? on govorit horsy daval v raoty ran'he setki, tipo has ni  kogo net
	[en] <?>
	[fr] <?>

2021-07-29T15:17:54.628212  dollar@q3mcco35auwcstmt.onion
	[ru] ne zabyd' plz pro menya
	[en] <?>
	[fr] <?>

2021-07-29T15:17:54.650267  dollar@q3mcco35auwcstmt.onion
	[ru] ya dumauy emy skinyt'
	[en] <?>
	[fr] <?>

2021-07-29T15:17:54.650500  dollar@q3mcco35auwcstmt.onion
	[ru] netwalker prosit 5k chtobi nacat' raboty, tipo kupit' cobb i servera dlya raboti
	[en] <?>
	[fr] <?>

2021-07-29T15:17:54.651523  dollar@q3mcco35auwcstmt.onion
	[ru] bydet materila chto davat' emy? on govorit horsy daval v raoty ran'he setki, tipo has ni  kogo net
	[en] <?>
	[fr] <?>

2021-07-29T15:18:44.364904  stern@q3mcco35auwcstmt.onion
	[ru]  нетволкеру я уже давал много
	[en] <?>
	[fr] <?>

2021-07-29T15:18:45.947880  stern@q3mcco35auwcstmt.onion
	[ru] результата нету
	[en] <?>
	[fr] <?>

2021-09-13T07:59:59.784952  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

2021-09-13T10:46:58.230794  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

2021-10-08T16:26:36.378320  dollar@q3mcco35auwcstmt.onion
	[ru] kin' koshek
	[en] <?>
	[fr] <?>

2021-10-08T16:26:38.925760  dollar@q3mcco35auwcstmt.onion
	[ru] privet
	[en] <?>
	[fr] <?>

2021-10-11T14:00:59.016698  dollar@q3mcco35auwcstmt.onion
	[ru] kin' koshek
	[en] <?>
	[fr] <?>

2021-10-11T14:00:59.017425  dollar@q3mcco35auwcstmt.onion
	[ru] privet
	[en] <?>
	[fr] <?>

2021-10-20T17:24:53.000603  dollar@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2021-10-20T17:24:59.319094  dollar@q3mcco35auwcstmt.onion
	[ru] skin' koshel'
	[en] <?>
	[fr] <?>

2021-10-26T05:10:26.026053  dollar@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2021-10-26T05:10:26.029308  dollar@q3mcco35auwcstmt.onion
	[ru] skin' koshel'
	[en] <?>
	[fr] <?>

2021-10-26T09:02:57.105728  stern@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/htvu1f8t#UmshP6tL8
	[en] <?>
	[fr] <?>

2021-10-26T09:11:59.825463  stern@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/htvu1f8t#UmshP6tL8
	[en] <?>
	[fr] <?>

2021-10-26T09:14:43.215787  dollar@q3mcco35auwcstmt.onion
	[ru] 2.4043
+
3.475
20%=1.17586
	[en] <?>
	[fr] <?>

2021-10-26T09:16:15.944538  dollar@q3mcco35auwcstmt.onion
	[ru] send
	[en] <?>
	[fr] <?>

2021-10-29T05:46:17.237651  dollar@q3mcco35auwcstmt.onion
	[ru] send
	[en] <?>
	[fr] <?>

2021-10-29T05:46:17.237935  dollar@q3mcco35auwcstmt.onion
	[ru] 2.4043
+
3.475
20%=1.17586
	[en] <?>
	[fr] <?>

2021-11-11T15:29:40.508747  dollar@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2021-11-11T15:29:41.615030  dollar@q3mcco35auwcstmt.onion
	[ru] bro
	[en] <?>
	[fr] <?>

2021-11-11T15:29:47.466843  dollar@q3mcco35auwcstmt.onion
	[ru] skin' koshek plz
	[en] <?>
	[fr] <?>

2021-11-11T15:29:55.086560  dollar@q3mcco35auwcstmt.onion
	[ru] 540k skinyli
	[en] <?>
	[fr] <?>

2021-11-12T14:51:30.082563  dollar@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2021-11-12T14:51:30.082819  dollar@q3mcco35auwcstmt.onion
	[ru] bro
	[en] <?>
	[fr] <?>

2021-11-12T14:51:30.083777  dollar@q3mcco35auwcstmt.onion
	[ru] skin' koshek plz
	[en] <?>
	[fr] <?>

2021-11-12T14:51:30.084092  dollar@q3mcco35auwcstmt.onion
	[ru] 540k skinyli
	[en] <?>
	[fr] <?>

2021-11-12T17:09:46.225661  dollar@q3mcco35auwcstmt.onion
	[ru] send bro
	[en] <?>
	[fr] <?>

2021-11-12T17:10:08.526881  dollar@q3mcco35auwcstmt.onion
	[ru] 8,4 prishlo-20%=1.68
	[en] <?>
	[fr] <?>

2021-11-14T12:25:16.847203  dollar@q3mcco35auwcstmt.onion
	[ru] send bro
	[en] <?>
	[fr] <?>

2021-11-14T12:25:16.847659  dollar@q3mcco35auwcstmt.onion
	[ru] 8,4 prishlo-20%=1.68
	[en] <?>
	[fr] <?>

2021-12-17T18:45:35.917893  dollar@q3mcco35auwcstmt.onion
	[ru] bro kto takoi cherry@ ???
nashel ego na forume, on okazalcay y nas v jabbere. dogovorilis' chto on bydet davat' v raboty setki. jdali ego nedely kadjie den'- po itogy skinyli emy nagruzky kuda zalit' botov. on prosto nacal psixovat' chto eto to chto on prosil i kak telka ydalil supporta moego
	[en] <?>
	[fr] <?>

2021-12-17T18:46:25.716453  dollar@q3mcco35auwcstmt.onion
	[ru] vot perepsika s nim))
	[en] <?>
	[fr] <?>

2021-12-17T18:46:31.756965  dollar@q3mcco35auwcstmt.onion
	[ru] kak telak blya vedet sebya
	[en] <?>
	[fr] <?>

2021-12-17T18:47:11.646608  dollar@q3mcco35auwcstmt.onion
	[ru] esli on norm tipok, peregovori s nim plz.. mi seicas berem v raboty 10 spemerov i yxodim v privat conti team))
	[en] <?>
	[fr] <?>

2021-12-17T18:47:16.713581  dollar@q3mcco35auwcstmt.onion
	[ru] nam nyjen takoi tipok
	[en] <?>
	[fr] <?>

2021-12-17T18:47:27.822583  dollar@q3mcco35auwcstmt.onion
	[ru] esli on proverennie nash' celovek
	[en] <?>
	[fr] <?>

2022-01-31T16:14:12.338869  dollar@q3mcco35auwcstmt.onion
	[ru] bro reshi problems
	[en] <?>
	[fr] <?>

2022-01-31T16:14:12.343035  stern@q3mcco35auwcstmt.onion
	[ru] bro reshi problems
	[en] <?>
	[fr] <?>

2022-01-31T16:14:20.897955  dollar@q3mcco35auwcstmt.onion
	[ru] nyjna posmoh' tvoya
	[en] <?>
	[fr] <?>

2022-01-31T16:14:20.911272  stern@q3mcco35auwcstmt.onion
	[ru] nyjna posmoh' tvoya
	[en] <?>
	[fr] <?>

