{
    "2021-11-24T15:42:24.441222": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-01T07:43:01.547073": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "бро привет"
    },
    "2021-12-21T08:33:52.736319": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "привет, короче я нашел, щас боты в алерт должны с норм ссылкой приходить"
    },
    "2022-01-14T13:50:13.041254": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "бро привет"
    },
    "2022-01-14T13:50:19.847262": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "там чумба в сети вроде"
    },
    "2022-01-14T13:50:31.433821": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "давай его спросим что там где делать"
    }
}