{
    "2021-07-14T18:05:56.581697": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "bill@q3mcco35auwcstmt.onion",
        "body": "все заработало бро, и на новой тоже"
    },
    "2021-07-15T09:45:46.241230": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "bill@q3mcco35auwcstmt.onion",
        "body": "все заработало бро, и на новой тоже"
    },
    "2021-10-04T14:37:57.888504": {
        "src": "bill@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "ок"
    }
}