{
    "2021-07-23T12:32:57.422860": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-23T12:33:03.237879": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "второй рокет завести кодеру нужно"
    },
    "2021-09-06T04:21:33.398839": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет, подними рокет пожалуйста"
    },
    "2021-09-06T05:09:04.200023": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет, подними рокет пожалуйста"
    },
    "2021-12-22T08:47:15.940001": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет, рокет новичков не работает"
    }
}