{
    "2021-07-20T16:47:37.905546": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Доходят сообщения братец?"
    },
    "2021-07-20T16:53:16.615128": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "Доходят сообщения братец?"
    },
    "2021-10-12T15:23:36.092819": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "ща узнаю"
    },
    "2021-10-12T15:23:36.093673": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-22T12:16:09.389807": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "привет тут"
    },
    "2021-12-28T18:51:05.620827": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "бро привет, доступ так и не скинули"
    }
}