{
    "2021-03-05T17:53:32.069978": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "все бро бежать надо, я завтра выйду сделаю тебе, не успею сегодня",
        "body_fr": "J'ai besoin de courir tout mon frère, je vais sortir demain je n'aurai pas le temps aujourd'hui",
        "body_en": "I need to run all bro, I will come out tomorrow I will not have time today"
    },
    "2021-03-06T11:26:21.401816": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "ты с usa и европа будешь работать?",
        "body_fr": "Êtes-vous avec les États-Unis et l'Europe?",
        "body_en": "Are you with usa and europe?"
    },
    "2021-03-18T23:15:36.664592": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "такой он противный тип конечно",
        "body_fr": "Donc c'est un type méchant bien sûr",
        "body_en": "so it is nasty type of course"
    },
    "2021-03-19T05:16:18.453147": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "такой он противный тип конечно",
        "body_fr": "Donc c'est un type méchant bien sûr",
        "body_en": "so it is nasty type of course"
    },
    "2021-04-01T14:23:55.730913": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Братец, 3 серв не пришел еще?",
        "body_fr": "Frère, 3 serons ne venaient pas encore?",
        "body_en": "Brother, 3 Serves did not come yet?"
    },
    "2021-04-01T14:36:43.785211": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "Братец, 3 серв не пришел еще?",
        "body_fr": "Frère, 3 serons ne venaient pas encore?",
        "body_en": "Brother, 3 Serves did not come yet?"
    },
    "2021-04-16T11:40:26.890510": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "бро привет, все готово"
    },
    "2021-04-16T13:47:14.564879": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "бро привет, все готово"
    },
    "2021-04-23T15:18:02.753476": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Привет\nБратец, регнем 2ТБ рдп дедик? как в прошылй раз"
    },
    "2021-04-23T15:18:02.755620": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Инфу туда подслить надо"
    },
    "2021-05-07T08:49:56.934863": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "бро как выйдешь, отпиши"
    },
    "2021-05-07T08:50:20.182341": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "я для днс не там омены зарегал, поспешил"
    },
    "2021-05-07T11:21:46.316465": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "бро как выйдешь, отпиши"
    },
    "2021-05-07T11:21:46.317147": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "я для днс не там омены зарегал, поспешил"
    },
    "2021-05-07T11:22:56.075846": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Я тут"
    },
    "2021-05-10T13:50:41.276320": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "что то с отр"
    },
    "2021-05-10T13:50:41.534565": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "у тебя"
    },
    "2021-05-10T20:27:45.429886": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "бля, не созранил 3 кобальта которых ты кидал, сможешь перепнуть, пиздец проебал"
    },
    "2021-05-11T06:08:40.787864": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "бля, не созранил 3 кобальта которых ты кидал, сможешь перепнуть, пиздец проебал"
    },
    "2021-05-12T14:03:59.903726": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-12T14:04:00.154547": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "отр"
    },
    "2021-05-12T14:04:00.156292": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "у тебя опять"
    },
    "2021-05-12T14:04:00.739737": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "шалит"
    },
    "2021-05-26T11:15:26.932130": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "Бро привет короче у хостера, где я брал сервера, ввели безопасность, просят паспорт и еще и номер тела чтобы смс отправить, на все 5 серверов, прикрыли лавочку\n\nDear EdwardTPayne,\n\nAccording to service agreement, we ask our customers to provide correct personal data and contact information because we do not allow anonymous orders. Providing your personal information is absolutely safe - your data processed in accordance with General Data Protection Regulation (EU GDPR) and Florida Information Protection Act terms. We do not transmit your data to third-party persons or organizations.\n\nDuring our routine checks we noticed that your profile incomplete, contains incorrect data or your payment information not match with your profile. We need to check this issue. Please provide good photocopy of ID for \"EdwardTPayne\" person (you). We ask you to make good quality photo on background of this ticked opened on screen. Photo will be completely removed from our system after check.\n\nAnother important field - your contact phone, it's required. Please specify your mobile phone in your profile so we will send you verification code by text or voice message.\n\nWe need to note that your services can be temporarily suspended while your profile data will verified.\n\nThank you for understanding.\n\nRegards,\nITLDC.com Team"
    },
    "2021-05-26T11:21:08.080701": {
        "src": "twin@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Бро привет короче у хостера, где я брал сервера, ввели безопасность, просят паспорт и еще и номер тела чтобы смс отправить, на все 5 серверов, прикрыли лавочку\n\nDear EdwardTPayne,\n\nAccording to service agreement, we ask our customers to provide correct personal data and contact information because we do not allow anonymous orders. Providing your personal information is absolutely safe - your data processed in accordance with General Data Protection Regulation (EU GDPR) and Florida Information Protection Act terms. We do not transmit your data to third-party persons or organizations.\n\nDuring our routine checks we noticed that your profile incomplete, contains incorrect data or your payment information not match with your profile. We need to check this issue. Please provide good photocopy of ID for \"EdwardTPayne\" person (you). We ask you to make good quality photo on background of this ticked opened on screen. Photo will be completely removed from our system after check.\n\nAnother important field - your contact phone, it's required. Please specify your mobile phone in your profile so we will send you verification code by text or voice message.\n\nWe need to note that your services can be temporarily suspended while your profile data will verified.\n\nThank you for understanding.\n\nRegards,\nITLDC.com Team"
    },
    "2021-06-04T17:44:11.596701": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "Привет бро"
    },
    "2021-06-04T17:45:25.573275": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "c2 профиль я использую на кобах, подгружается вместе с тимсервером, задает всякие настройки для нагрузок, одна из них https серт, который я использую и днс"
    },
    "2021-06-09T06:37:35.963493": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "Бро привет, 4й сервер не забираешь, кину в офф\nhttps://qaz.im/zaq/rHdkiBYZ#BN8RQhZa\nohsaePhaezaipu1aePh0"
    },
    "2021-06-09T10:40:13.312867": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "Бро привет, 4й сервер не забираешь, кину в офф\nhttps://qaz.im/zaq/rHdkiBYZ#BN8RQhZa\nohsaePhaezaipu1aePh0"
    }
}