{
    "2021-05-21T08:49:02.924472": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-05-21T08:49:10.779533": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "привет)"
    },
    "2021-05-21T09:54:19.332993": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Download: https://qaz.im/load/7GkTEn/kdk23y\nDelete: https://qaz.im/index.php?a=delete&q=1577956610\nqerhadfhjnwrt"
    },
    "2021-05-21T09:54:24.072318": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "перепроверь на всякий"
    },
    "2021-05-21T09:55:08.657831": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "и вместе с доками Tarrant'у в рокете"
    },
    "2021-05-28T14:14:29.710956": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-05-28T14:18:31.105255": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "дп"
    },
    "2021-05-28T14:18:32.346575": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-06-21T05:05:50.550964": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Как будешь тут отпиши срочно"
    },
    "2021-06-22T07:28:23.171346": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Как будешь тут отпиши срочно"
    },
    "2021-06-30T18:34:22.294451": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-08-15T14:12:46.099623": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "короче я глянул дллки"
    },
    "2021-08-15T14:12:47.465345": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "короче я глянул дллки"
    },
    "2021-08-15T14:13:09.470290": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "краши происходят при попытке выполнения модулей"
    },
    "2021-08-15T14:13:16.977361": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "и это именно только  в длл"
    },
    "2021-08-15T14:13:20.909106": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "екзе отрабатывает норм"
    },
    "2021-08-15T14:13:25.671231": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "буду в ПН писать багету"
    },
    "2021-09-09T13:53:33.387350": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "%Ab~hR749P*+rQkLjk\nDownload: https://qaz.im/load/saRneF/KRZSeY\nDelete: https://qaz.im/index.php?a=delete&q=2003667918"
    },
    "2021-09-09T13:54:02.822913": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "а бля"
    },
    "2021-09-09T13:54:09.185646": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "ща на АВ провенр"
    },
    "2021-10-11T18:37:10.021791": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "bro, privet"
    },
    "2021-10-20T21:20:07.251543": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Прием..."
    },
    "2021-11-03T10:32:22.476488": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-11-03T10:55:44.892020": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-11-22T07:45:45.892271": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "пизда, у меня обновлися тор"
    },
    "2021-11-22T07:45:58.095944": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "и я не могу подрубиться к рокету локера"
    },
    "2021-11-22T07:46:10.879148": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "в основной подрубился"
    },
    "2021-11-22T07:46:13.324789": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "а туда хуй"
    },
    "2021-12-09T09:14:21.685778": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "111"
    },
    "2021-12-09T09:16:14.160329": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "111"
    },
    "2022-02-06T13:44:02.949145": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Hi"
    },
    "2022-02-22T15:28:55.318158": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "привет, тут?"
    }
}