{
    "2021-08-25T08:03:57.072094": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "В рокете лис ждет..."
    },
    "2021-09-07T15:43:34.845474": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "привет, что у тебя по подписке?"
    },
    "2021-09-08T08:18:36.119074": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "В понедельник купила последние 230 кликов.."
    },
    "2021-09-08T08:18:42.344535": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-14T08:43:14.374546": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет, мне надо пополнить НН счет , можно сразу на месяц , что бы тебя каждую неделю не дергать?"
    },
    "2021-10-05T06:49:53.926983": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет,рокет работает?"
    },
    "2021-10-05T07:05:48.401374": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-05T07:05:49.257272": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "нет"
    },
    "2021-10-05T07:05:53.075543": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "уже написал админу"
    },
    "2021-10-05T14:39:09.793569": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет, рокет чат как все ок, работает?"
    },
    "2021-10-14T16:50:37.464968": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "Привет. Пришлите мне отчеты в начале раб дня."
    },
    "2021-10-14T17:21:08.875724": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "Привет. Пришлите мне отчеты в начале раб дня."
    },
    "2021-10-15T08:10:56.293562": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "Всем привет, отправьте мне свои отчеты. Также напишите эти цифры:\n1) Сколько человек ждет собеседование.\n2) Кто из сисадминов отвалился, не дождавшись собеседования тоже напишите.\n\nПередам эту информацию выше, чтобы было видно, что у нас работа идет, а проблема в собеседованиях с тимлидами."
    },
    "2021-12-06T07:41:57.219222": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет,что с рокетОМ?"
    },
    "2021-12-06T07:42:11.520966": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "не открывается..."
    },
    "2021-12-07T10:07:05.951113": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "Всем привет, скиньте плиз отчеты в четверг. С крайнего периода, за который присылали ранее"
    },
    "2021-12-07T10:08:24.438380": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет,хорошо."
    },
    "2022-02-23T04:42:13.279189": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "через vipera с тобой свяжусь.."
    },
    "2022-02-23T09:03:26.152326": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "через vipera с тобой свяжусь.."
    },
    "2022-02-23T09:04:05.741273": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2022-02-25T15:45:34.913181": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "ок"
    }
}