{
    "2021-06-07T09:41:09.289424": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "hi"
    },
    "2021-06-12T19:52:14.755424": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Аналитик данных\nДобрый вечер, Эльвира.\nВысылаю Вам ссылку на репозиторий в github с решением тестового задания на языке Python.\nhttps://github.com/Alex19-91/test_task\n\nВыполнил за часов 6. как бы за 20тр получается."
    },
    "2021-06-12T19:52:48.875493": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "basils1991@gmail.com"
    },
    "2021-06-13T15:47:02.249400": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Аналитик данных\nДобрый вечер, Эльвира.\nВысылаю Вам ссылку на репозиторий в github с решением тестового задания на языке Python.\nhttps://github.com/Alex19-91/test_task\n\nВыполнил за часов 6. как бы за 20тр получается."
    },
    "2021-06-13T15:47:02.251294": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "basils1991@gmail.com"
    },
    "2021-07-07T15:16:59.606508": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "interview_admin@jabb.im\n\nАдминов для Али отправлять на собеседование на этот акк , он попросил передать всему HR этот адрес"
    },
    "2021-07-07T15:17:32.697440": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-07-19T15:14:12.694505": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-19T15:14:15.155097": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "[06.05.2021 12:10:57] <buza> с++ собеседую я и swift, веб - мавемат, админов - green\n[06.05.2021 12:11:38] <buza> [12:11:27] <buza> будет еще пара вакансий очень специфических чуть позже, связанных с криптобиржей [12:11:31] <buza> я их еще не написал \n[06.05.2021 12:11:49] <buza> те же вакансии выданы саламандре\n[06.05.2021 12:12:06] <buza> работайте в кооперации\n[06.05.2021 12:12:35] <buza> стерн считает это приоритетной задачей, набор людей"
    },
    "2021-08-04T14:50:12.087665": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-04T14:50:13.784720": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "https://chat.dataitx.com  \nelvira c5YW$V^Et7ny8to68"
    },
    "2021-08-04T14:52:15.358689": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-04T15:55:36.472802": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "рокет чат упал"
    },
    "2021-08-04T15:56:08.243251": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "да уже сообщил"
    },
    "2021-08-04T15:56:15.101023": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "люди вкурсе"
    },
    "2021-08-05T10:49:52.349230": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет, рокет целый день не работает?"
    },
    "2021-08-05T10:51:15.721347": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "да переезжает на другой сервак"
    },
    "2021-08-05T10:51:24.216849": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "как заработает я сообщу"
    },
    "2021-08-05T10:51:36.637466": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-08-10T08:10:43.162859": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Добрый день, с 1 августа 2020 hh.ru ввел самое крупное изменение - перешел на новую модель работы с резюме. Теперь открытие одного резюме стоить 60 руб. Официальные тарифы hh здесь https://hhcdn.ru/file/16899324.pdf Я могу предоставить вам доступ в 10 раз дешевле:\n \nHh.ru (Время по Мск на выбор: 08:00-11:00, 11:00-13:00, 13:00-15:00, 15:00-17:00, 17:00-19:00, 19:00-00:00, 00:00-08:00)\n30 резюме в сутки\n    - неделя:       7 тр;\n    - 10 дней:    9 тр;\n   \n \n40 резюме в сутки\n    - неделя:       9 тр;\n    - 10 дней:   11 тр;"
    },
    "2021-10-05T06:49:06.084972": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет,у тя рокет работает?"
    },
    "2021-10-05T07:30:02.894466": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет,у тя рокет работает?"
    },
    "2021-10-05T07:31:24.863265": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "привет нет"
    },
    "2021-10-05T08:19:30.252889": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "отпиши плиз если зайдешь"
    },
    "2021-10-05T08:38:05.855393": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-10-05T08:39:06.977296": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "зашла"
    },
    "2021-10-05T13:11:56.135656": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "с чатом че там?"
    },
    "2021-10-05T13:12:14.439342": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "не знаешь"
    },
    "2021-10-05T13:39:20.004530": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "вроде сносят"
    },
    "2021-10-05T13:39:33.987324": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "мне лично пока не писал никто"
    },
    "2021-10-05T15:06:27.756753": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "форд сказал, вайпер пусть грину напишет..."
    },
    "2021-10-06T07:02:34.279539": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет, как работаем?  куда заводим людей? Или пока пауза?"
    },
    "2021-10-06T07:08:07.382011": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "привет сейчас уточню"
    },
    "2021-10-06T07:56:44.415755": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "к обеду говорят сделают"
    },
    "2021-10-06T10:37:44.961900": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "новый чат elvira f5*&idki https://my-ppl.com"
    },
    "2021-10-06T10:47:17.186819": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-12-06T07:34:37.492481": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет, у тебя рокет чат открывается?"
    },
    "2021-12-06T07:37:08.457757": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "привет, у меня тоже"
    },
    "2021-12-06T07:39:15.858852": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "тоже что?)"
    },
    "2021-12-06T07:39:35.402789": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "не открывает прочел"
    },
    "2021-12-06T07:39:37.801964": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "не работает"
    },
    "2021-12-06T07:40:05.009888": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "понятно..спс"
    },
    "2021-12-06T07:40:22.508022": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "форду писал?"
    },
    "2021-12-06T07:40:36.187681": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-06T07:40:50.360689": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "че сказал?"
    },
    "2021-12-06T07:42:39.371479": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "ничего)"
    },
    "2021-12-06T07:42:52.972505": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "понятно"
    },
    "2021-12-06T07:55:38.143845": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "[10:54:46] <ford> привет, жду админов \n[10:55:10] <ford> не оплатили вроде \n[10:55:28] <viper> ок, ждём тогда"
    },
    "2021-12-06T07:57:41.335377": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "ага, ответил, ждем..."
    }
}