##################################################
Conversation between:
	- begemot@q3mcco35auwcstmt.onion
	- derekson@q3mcco35auwcstmt.onion
24 messages
first: 2021-09-03T07:06:38.233373
last:  2022-01-20T17:46:05.937981
##################################################

2021-09-03T07:06:38.233373  derekson@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-03T07:06:45.269546  derekson@q3mcco35auwcstmt.onion
	[ru] рокет лежит пока
	[en] <?>
	[fr] <?>

2021-09-03T07:06:49.378099  derekson@q3mcco35auwcstmt.onion
	[ru] сделай 4 впс прото2
	[en] <?>
	[fr] <?>

2021-09-03T07:31:27.312571  begemot@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-03T07:31:33.273880  begemot@q3mcco35auwcstmt.onion
	[ru] Делаю
	[en] <?>
	[fr] <?>

2021-10-04T12:30:15.629364  derekson@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-04T12:30:21.401569  derekson@q3mcco35auwcstmt.onion
	[ru] не знаешь, mitzi сделали жабу?
	[en] <?>
	[fr] <?>

2021-10-04T13:40:56.950064  begemot@q3mcco35auwcstmt.onion
	[ru] Привет да
	[en] <?>
	[fr] <?>

2021-10-04T13:41:27.580406  begemot@q3mcco35auwcstmt.onion
	[ru] tort@q3mcco35auwcstmt.onion
	[en] <?>
	[fr] <?>

2021-10-04T13:42:42.360779  derekson@q3mcco35auwcstmt.onion
	[ru] sps
	[en] <?>
	[fr] <?>

2021-10-26T14:09:04.107013  derekson@q3mcco35auwcstmt.onion
	[ru] новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

 ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения
	[en] <?>
	[fr] <?>

2021-10-27T06:43:49.130771  begemot@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2022-01-20T11:05:07.132962  derekson@q3mcco35auwcstmt.onion
	[ru] отойду
	[en] <?>
	[fr] <?>

2022-01-20T11:55:26.426534  begemot@q3mcco35auwcstmt.onion
	[ru] бро тут?
	[en] <?>
	[fr] <?>

2022-01-20T11:55:44.435938  derekson@q3mcco35auwcstmt.onion
	[ru] da
	[en] <?>
	[fr] <?>

2022-01-20T11:55:59.606558  begemot@q3mcco35auwcstmt.onion
	[ru] у меня трабл с тором
	[en] <?>
	[fr] <?>

2022-01-20T11:56:09.721428  derekson@q3mcco35auwcstmt.onion
	[ru] попробуй сменить тор-ноду
	[en] <?>
	[fr] <?>

2022-01-20T11:56:19.810302  begemot@q3mcco35auwcstmt.onion
	[ru] напиши митци чтобы он зашел в жабу
	[en] <?>
	[fr] <?>

2022-01-20T12:05:02.741643  derekson@q3mcco35auwcstmt.onion
	[ru] готово
	[en] <?>
	[fr] <?>

2022-01-20T12:05:14.623350  begemot@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2022-01-20T12:06:02.120135  begemot@q3mcco35auwcstmt.onion
	[ru] бро если что я здесь
	[en] <?>
	[fr] <?>

2022-01-20T12:06:34.613658  derekson@q3mcco35auwcstmt.onion
	[ru] взаимно
	[en] <?>
	[fr] <?>

2022-01-20T17:46:01.614319  derekson@q3mcco35auwcstmt.onion
	[ru] скинь Манго сумму и кош
	[en] <?>
	[fr] <?>

2022-01-20T17:46:05.937981  derekson@q3mcco35auwcstmt.onion
	[ru] он отдаст деньги за сервер
	[en] <?>
	[fr] <?>

