##################################################
Conversation between:
	- bentley@q3mcco35auwcstmt.onion
	- derekson@q3mcco35auwcstmt.onion
6 messages
first: 2021-10-20T17:30:31.523465
last:  2021-10-23T11:02:06.714200
##################################################

2021-10-20T17:30:31.523465  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро
	[en] <?>
	[fr] <?>

2021-10-20T17:32:48.543335  derekson@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-20T19:12:51.334379  derekson@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-10-20T19:12:55.830648  derekson@q3mcco35auwcstmt.onion
	[ru] только виндовс сервера готовы
	[en] <?>
	[fr] <?>

2021-10-20T19:13:03.513743  derekson@q3mcco35auwcstmt.onion
	[ru] другой акк на линукс так же вериф дает
	[en] <?>
	[fr] <?>

2021-10-23T11:02:06.714200  derekson@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

