##################################################
Conversation between:
	- derekson@q3mcco35auwcstmt.onion
	- kagas@q3mcco35auwcstmt.onion
13 messages
first: 2021-12-27T14:30:46.134695
last:  2022-01-10T11:00:04.215202
##################################################

2021-12-27T14:30:46.134695  kagas@q3mcco35auwcstmt.onion
	[ru] Привет, я тебе попозже чела дам на собеседование сис админ
	[en] <?>
	[fr] <?>

2021-12-27T14:30:55.213370  derekson@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-12-27T14:30:57.413750  derekson@q3mcco35auwcstmt.onion
	[ru] хорошо
	[en] <?>
	[fr] <?>

2021-12-27T18:37:05.145592  kagas@q3mcco35auwcstmt.onion
	[ru] Я тебе в офф написал, чел на завтра если что придет на собеседование. По времени еще сориентирую
	[en] <?>
	[fr] <?>

2021-12-28T07:43:58.612177  kagas@q3mcco35auwcstmt.onion
	[ru] Я тебе в офф написал, чел на завтра если что придет на собеседование. По времени еще сориентирую
	[en] <?>
	[fr] <?>

2021-12-28T07:44:08.812832  derekson@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-12-28T07:44:10.613672  derekson@q3mcco35auwcstmt.onion
	[ru] хорошо, жду
	[en] <?>
	[fr] <?>

2021-12-28T09:44:05.271842  derekson@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-12-28T09:44:05.272887  derekson@q3mcco35auwcstmt.onion
	[ru] хорошо, жду
	[en] <?>
	[fr] <?>

2021-12-28T14:36:20.921804  derekson@q3mcco35auwcstmt.onion
	[ru] так это ты
	[en] <?>
	[fr] <?>

2021-12-28T14:36:27.667060  derekson@q3mcco35auwcstmt.onion
	[ru] или уже тот, кого собеседовать?)
	[en] <?>
	[fr] <?>

2022-01-10T10:59:56.939229  kagas@q3mcco35auwcstmt.onion
	[ru] Привет, мне сказали что чел так и не вышел 6 числа
	[en] <?>
	[fr] <?>

2022-01-10T11:00:04.215202  kagas@q3mcco35auwcstmt.onion
	[ru] да?
	[en] <?>
	[fr] <?>

