##################################################
Conversation between:
	- derekson@q3mcco35auwcstmt.onion
	- terry@q3mcco35auwcstmt.onion
2 messages
first: 2021-10-08T22:48:24.750110
last:  2021-10-11T07:23:23.556956
##################################################

2021-10-08T22:48:24.750110  terry@q3mcco35auwcstmt.onion
	[ru] Привет. Для николаса сделал вм - переустановил сервеную винду на обычную 10. Есет установил. Данные ему выдал, там уже сам под себя настроит как надо
	[en] <?>
	[fr] <?>

2021-10-11T07:23:23.556956  terry@q3mcco35auwcstmt.onion
	[ru] Привет. Для николаса сделал вм - переустановил сервеную винду на обычную 10. Есет установил. Данные ему выдал, там уже сам под себя настроит как надо
	[en] <?>
	[fr] <?>

