##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- viper@q3mcco35auwcstmt.onion
3 messages
first: 2021-04-14T17:10:52.518401
last:  2021-10-22T14:21:59.767508
##################################################

2021-04-14T17:10:52.518401  viper@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-10-22T14:15:45.470825  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2021-10-22T14:21:59.767508  viper@q3mcco35auwcstmt.onion
	[ru] все ок!
	[en] <?>
	[fr] <?>

