##################################################
Conversation between:
	- dominik@q3mcco35auwcstmt.onion
	- viper@q3mcco35auwcstmt.onion
17 messages
first: 2021-08-16T15:21:50.681378
last:  2021-08-16T15:44:38.127207
##################################################

2021-08-16T15:21:50.681378  viper@q3mcco35auwcstmt.onion
	[ru] привет ты кто ?)
	[en] <?>
	[fr] <?>

2021-08-16T15:24:04.368719  dominik@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-16T15:24:15.652318  dominik@q3mcco35auwcstmt.onion
	[ru] стерн жабу твою дал
	[en] <?>
	[fr] <?>

2021-08-16T15:24:20.054424  dominik@q3mcco35auwcstmt.onion
	[ru] сказал ты наймом занимаешься
	[en] <?>
	[fr] <?>

2021-08-16T15:24:24.253087  dominik@q3mcco35auwcstmt.onion
	[ru] мне надо кодера нанять
	[en] <?>
	[fr] <?>

2021-08-16T15:24:36.575228  viper@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-08-16T15:24:50.751394  viper@q3mcco35auwcstmt.onion
	[ru] но я в отпуск со след недели
	[en] <?>
	[fr] <?>

2021-08-16T15:25:14.927023  viper@q3mcco35auwcstmt.onion
	[ru] могу добавить тебя в рокет чат там все HR сидят
	[en] <?>
	[fr] <?>

2021-08-16T15:25:52.587167  dominik@q3mcco35auwcstmt.onion
	[ru] давай
	[en] <?>
	[fr] <?>

2021-08-16T15:25:53.043644  viper@q3mcco35auwcstmt.onion
	[ru] или к ford@q3mcco35auwcstmt.onion
	[en] <?>
	[fr] <?>

2021-08-16T15:26:01.273329  viper@q3mcco35auwcstmt.onion
	[ru] 'nj yfi yfxfkmybr
	[en] <?>
	[fr] <?>

2021-08-16T15:26:13.041028  viper@q3mcco35auwcstmt.onion
	[ru] это наш начальник по поискау
	[en] <?>
	[fr] <?>

2021-08-16T15:26:21.134156  viper@q3mcco35auwcstmt.onion
	[ru] я думаю он тебе поможет
	[en] <?>
	[fr] <?>

2021-08-16T15:27:01.960957  viper@q3mcco35auwcstmt.onion
	[ru] форд добавит тогда в рокет тебя
	[en] <?>
	[fr] <?>

2021-08-16T15:44:32.594483  dominik@q3mcco35auwcstmt.onion
	[ru] добавил
	[en] <?>
	[fr] <?>

2021-08-16T15:44:34.599092  dominik@q3mcco35auwcstmt.onion
	[ru] но он молчит
	[en] <?>
	[fr] <?>

2021-08-16T15:44:38.127207  dominik@q3mcco35auwcstmt.onion
	[ru] курсани его плизх
	[en] <?>
	[fr] <?>

