##################################################
Conversation between:
	- ford@q3mcco35auwcstmt.onion
	- viper@q3mcco35auwcstmt.onion
13 messages
first: 2021-08-09T04:17:41.596092
last:  2022-02-21T16:32:54.545188
##################################################

2021-08-09T04:17:41.596092  ford@q3mcco35auwcstmt.onion
	[ru] Привет, нужно поменять ники на рандом, придется привыкать
видал, что на хсс было?
Нельзя что бы основные вылетали в паблик.
	[en] <?>
	[fr] <?>

2021-08-09T09:02:51.450866  ford@q3mcco35auwcstmt.onion
	[ru] Привет, нужно поменять ники на рандом, придется привыкать
видал, что на хсс было?
Нельзя что бы основные вылетали в паблик.
	[en] <?>
	[fr] <?>

2021-08-09T09:03:12.530417  viper@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-09T09:03:14.267617  viper@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-10-14T16:50:37.463428  ford@q3mcco35auwcstmt.onion
	[ru] Привет. Пришлите мне отчеты в начале раб дня.
	[en] <?>
	[fr] <?>

2021-10-15T08:00:07.619157  ford@q3mcco35auwcstmt.onion
	[ru] Привет. Пришлите мне отчеты в начале раб дня.
	[en] <?>
	[fr] <?>

2021-10-15T08:10:56.629582  ford@q3mcco35auwcstmt.onion
	[ru] Всем привет, отправьте мне свои отчеты. Также напишите эти цифры:
1) Сколько человек ждет собеседование.
2) Кто из сисадминов отвалился, не дождавшись собеседования тоже напишите.

Передам эту информацию выше, чтобы было видно, что у нас работа идет, а проблема в собеседованиях с тимлидами.
	[en] <?>
	[fr] <?>

2021-11-11T07:31:37.549405  ford@q3mcco35auwcstmt.onion
	[ru] Привет, пришли мне сегодня, либо завтра в первой половине дня отчет за период с прошлого отчета. Месяц прошел, специально не дергал лишний раз. Только сразу по формату, кто там принят на работу. Кто не прошел собеседование, отказался.
	[en] <?>
	[fr] <?>

2021-12-06T07:38:44.754636  viper@q3mcco35auwcstmt.onion
	[ru] привет, рокет не работает
	[en] <?>
	[fr] <?>

2021-12-07T10:07:05.877098  ford@q3mcco35auwcstmt.onion
	[ru] Всем привет, скиньте плиз отчеты в четверг. С крайнего периода, за который присылали ранее
	[en] <?>
	[fr] <?>

2021-12-14T08:31:08.230848  viper@q3mcco35auwcstmt.onion
	[ru] привет, я что то в рокет зайти не могу, у тебя работает?
	[en] <?>
	[fr] <?>

2021-12-14T08:38:24.994199  ford@q3mcco35auwcstmt.onion
	[ru] привет, работает
	[en] <?>
	[fr] <?>

2022-02-21T16:32:54.545188  ford@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

