##################################################
Conversation between:
	- mango@q3mcco35auwcstmt.onion
	- viper@q3mcco35auwcstmt.onion
83 messages
first: 2021-02-17T10:44:28.520429
last:  2022-02-21T17:40:37.023009
##################################################

2021-02-17T10:44:28.520429  mango@q3mcco35auwcstmt.onion
	[ru] привет бро, дай кош и сумму на зп плз
	[en] Hi Bro, give kosh and sum on zp plz
	[fr] Salut bro, donner kosh et somme sur zp plz

2021-02-17T10:58:15.008631  viper@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-17T10:58:18.602318  viper@q3mcco35auwcstmt.onion
	[ru] bc1q3efl4m2jcr6gk32usxnfyrxh294sr8plmpe3ye
	[en] BC1Q3EFL4M2JCR6GK32USXNFYRXH294SR8PLMPE3YE.
	[fr] BC1QEFL4M2JCR6GK32USXNFYRXH294SR8PLMPE3YE.

2021-02-17T10:58:58.037336  viper@q3mcco35auwcstmt.onion
	[ru] 0.01044083
	[en] 0.01044083.
	[fr] 0.01044083.

2021-02-17T11:05:56.954227  mango@q3mcco35auwcstmt.onion
	[ru] готово
	[en] ready
	[fr] prêt

2021-02-17T11:06:49.072409  viper@q3mcco35auwcstmt.onion
	[ru] СПАСИБО !!!!
	[en] THANKS !!!!
	[fr] MERCI !!!!

2021-02-17T11:07:07.609633  mango@q3mcco35auwcstmt.onion
	[ru] на связи)
	[en] in touch)
	[fr] en contact)

2021-03-31T20:05:49.683158  mango@q3mcco35auwcstmt.onion
	[ru] Привет, давай дам зп! Нужны кош и сумма
	[en] Hi, let's give ZP!Need a cat and sum
	[fr] Salut, donnons à ZP!Besoin d'un chat et de somme

2021-04-30T16:33:46.551788  mango@q3mcco35auwcstmt.onion
	[ru] привет бро нужны кош и сумма на зп в битках
	[en] <?>
	[fr] <?>

2021-04-30T16:35:02.267143  viper@q3mcco35auwcstmt.onion
	[ru] привет сек
	[en] <?>
	[fr] <?>

2021-04-30T16:38:24.074246  viper@q3mcco35auwcstmt.onion
	[ru] bc1qlafd7lsrwrgfnszh5pl7tzsptcnm7jwz9zvh6a
0.012891
	[en] <?>
	[fr] <?>

2021-04-30T16:38:44.209028  viper@q3mcco35auwcstmt.onion
	[ru] стой
	[en] <?>
	[fr] <?>

2021-04-30T16:38:49.472791  viper@q3mcco35auwcstmt.onion
	[ru] не то скопировал
	[en] <?>
	[fr] <?>

2021-04-30T16:38:53.820792  mango@q3mcco35auwcstmt.onion
	[ru] )
	[en] <?>
	[fr] <?>

2021-04-30T16:39:43.719745  viper@q3mcco35auwcstmt.onion
	[ru] bc1qlafd7lsrwrgfnszh5pl7tzsptcnm7jwz9zvh6a
0.009512
	[en] <?>
	[fr] <?>

2021-04-30T16:40:03.085158  mango@q3mcco35auwcstmt.onion
	[ru] готово бро
	[en] <?>
	[fr] <?>

2021-04-30T16:40:08.164153  mango@q3mcco35auwcstmt.onion
	[ru] с наступающими)
	[en] <?>
	[fr] <?>

2021-04-30T16:40:30.386258  viper@q3mcco35auwcstmt.onion
	[ru] спс и тебя
	[en] <?>
	[fr] <?>

2021-05-17T08:01:01.075785  mango@q3mcco35auwcstmt.onion
	[ru] привет! давай дам зп бро
	[en] <?>
	[fr] <?>

2021-05-17T08:01:19.498052  viper@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-17T08:01:24.090226  viper@q3mcco35auwcstmt.onion
	[ru] давай конечно )
	[en] <?>
	[fr] <?>

2021-05-17T08:02:12.017450  viper@q3mcco35auwcstmt.onion
	[ru] bc1qy9s0z859gcvt62ydp9r4sy3cl83za36tjsnqpa
0.01165188
	[en] <?>
	[fr] <?>

2021-05-17T08:03:57.652429  mango@q3mcco35auwcstmt.onion
	[ru] готово бро\
	[en] <?>
	[fr] <?>

2021-05-17T08:04:06.157218  mango@q3mcco35auwcstmt.onion
	[ru] хорошего понедельника :)
	[en] <?>
	[fr] <?>

2021-05-17T08:04:23.940757  viper@q3mcco35auwcstmt.onion
	[ru] взаимно спасибо !)
	[en] <?>
	[fr] <?>

2021-07-01T14:26:32.421388  mango@q3mcco35auwcstmt.onion
	[ru] привет давай дам зп
	[en] <?>
	[fr] <?>

2021-07-01T14:26:47.992849  viper@q3mcco35auwcstmt.onion
	[ru] привет!!!
	[en] <?>
	[fr] <?>

2021-07-01T14:26:56.439798  viper@q3mcco35auwcstmt.onion
	[ru] секунду
	[en] <?>
	[fr] <?>

2021-07-01T14:27:59.485515  viper@q3mcco35auwcstmt.onion
	[ru] bc1qtqr3n2pa5h43c6pulqvr56c4gz4cw96sywdplf
	[en] <?>
	[fr] <?>

2021-07-01T14:28:06.716341  viper@q3mcco35auwcstmt.onion
	[ru] 0.01647992
	[en] <?>
	[fr] <?>

2021-07-01T14:28:43.335511  mango@q3mcco35auwcstmt.onion
	[ru] готово
	[en] <?>
	[fr] <?>

2021-07-01T14:29:01.822214  viper@q3mcco35auwcstmt.onion
	[ru] спс!!!
	[en] <?>
	[fr] <?>

2021-07-19T13:07:46.720080  mango@q3mcco35auwcstmt.onion
	[ru] привет бро давай дам зп
	[en] <?>
	[fr] <?>

2021-07-19T13:08:05.626701  viper@q3mcco35auwcstmt.onion
	[ru] привет давай
	[en] <?>
	[fr] <?>

2021-07-19T13:08:08.953352  viper@q3mcco35auwcstmt.onion
	[ru] сек
	[en] <?>
	[fr] <?>

2021-07-19T13:08:27.533001  viper@q3mcco35auwcstmt.onion
	[ru] bc1qlc0sla88psaxs9wyr0ef6zn30meff9zd72pncz
	[en] <?>
	[fr] <?>

2021-07-19T13:08:57.459192  viper@q3mcco35auwcstmt.onion
	[ru] 0.01720949
	[en] <?>
	[fr] <?>

2021-07-19T13:09:42.132825  mango@q3mcco35auwcstmt.onion
	[ru] готово бро
	[en] <?>
	[fr] <?>

2021-07-19T13:09:51.556931  viper@q3mcco35auwcstmt.onion
	[ru] спс !!!!!!!
	[en] <?>
	[fr] <?>

2021-07-19T13:10:02.264190  mango@q3mcco35auwcstmt.onion
	[ru] извини за задержку, форсмажор)
	[en] <?>
	[fr] <?>

2021-07-30T19:58:49.542439  mango@q3mcco35auwcstmt.onion
	[ru] привет давай дам зп
	[en] <?>
	[fr] <?>

2021-07-30T19:59:08.464981  viper@q3mcco35auwcstmt.onion
	[ru] привет давай )
	[en] <?>
	[fr] <?>

2021-07-30T19:59:11.098249  viper@q3mcco35auwcstmt.onion
	[ru] сек
	[en] <?>
	[fr] <?>

2021-07-30T19:59:42.286273  viper@q3mcco35auwcstmt.onion
	[ru] bc1qqefvkkldvz4t732rajkp53j82j073s6m5cku93
	[en] <?>
	[fr] <?>

2021-07-30T20:00:14.674254  viper@q3mcco35auwcstmt.onion
	[ru] 0.01347975
	[en] <?>
	[fr] <?>

2021-07-30T20:26:12.399672  mango@q3mcco35auwcstmt.onion
	[ru] Готово, хороших выходных!
	[en] <?>
	[fr] <?>

2021-07-30T20:26:32.993024  viper@q3mcco35auwcstmt.onion
	[ru] спасибо взаимно
	[en] <?>
	[fr] <?>

2021-08-03T09:07:37.154916  viper@q3mcco35auwcstmt.onion
	[ru] [12:06:35] <viper> есть такое предложение сделать отдельный рокет чат добавить туда всех руководителей кому нужны люди и всех HR  и дать HR права на создавание ников, там собеседоваться решать все вопросы и если все всех устраивает то оформлять уже рабочие акки в другие чаты 
[12:07:20] <viper> и как раз мы будем вести точную таблицу с рабочими никами и контактами
	[en] <?>
	[fr] <?>

2021-08-03T09:07:44.784002  viper@q3mcco35auwcstmt.onion
	[ru] возмоно такое?
	[en] <?>
	[fr] <?>

2021-08-03T09:11:19.565012  viper@q3mcco35auwcstmt.onion
	[ru] все уже решилось )
	[en] <?>
	[fr] <?>

2021-09-04T12:41:14.967340  mango@q3mcco35auwcstmt.onion
	[ru] привет давай дам зп
	[en] <?>
	[fr] <?>

2021-09-06T07:05:29.121731  mango@q3mcco35auwcstmt.onion
	[ru] привет давай дам зп
	[en] <?>
	[fr] <?>

2021-09-17T10:20:10.822135  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-17T10:20:13.962329  mango@q3mcco35auwcstmt.onion
	[ru] зп
	[en] <?>
	[fr] <?>

2021-09-17T11:21:29.170695  viper@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-17T11:22:11.523742  viper@q3mcco35auwcstmt.onion
	[ru] ура !!!
	[en] <?>
	[fr] <?>

2021-09-17T11:22:14.821044  viper@q3mcco35auwcstmt.onion
	[ru] bc1q9p5yyxsfwr987296yl5zselkczmp90uwzh95zl
0.01107344
	[en] <?>
	[fr] <?>

2021-10-18T08:52:17.974326  mango@q3mcco35auwcstmt.onion
	[ru] привет бро давай дам зп
	[en] <?>
	[fr] <?>

2021-10-18T08:52:54.920339  viper@q3mcco35auwcstmt.onion
	[ru] привет сек
	[en] <?>
	[fr] <?>

2021-10-18T08:56:05.696614  viper@q3mcco35auwcstmt.onion
	[ru] bc1qp04ykljcchpuufsmly6dutvjd8qtg3f563xxdw 
0.00886268
	[en] <?>
	[fr] <?>

2021-10-18T09:10:06.725355  mango@q3mcco35auwcstmt.onion
	[ru] че то не отправляет на твой кош
	[en] <?>
	[fr] <?>

2021-10-18T09:10:09.397837  mango@q3mcco35auwcstmt.onion
	[ru] есть другой?
	[en] <?>
	[fr] <?>

2021-10-18T09:10:31.011518  viper@q3mcco35auwcstmt.onion
	[ru] да сек
	[en] <?>
	[fr] <?>

2021-10-18T09:11:13.290630  viper@q3mcco35auwcstmt.onion
	[ru] bc1qp0ncqsk5hu0d3kwq2erypdqur2yjzypdc40du8
	[en] <?>
	[fr] <?>

2021-10-18T09:14:44.855516  mango@q3mcco35auwcstmt.onion
	[ru] готово
	[en] <?>
	[fr] <?>

2021-10-18T09:15:14.145483  viper@q3mcco35auwcstmt.onion
	[ru] спс
	[en] <?>
	[fr] <?>

2021-10-29T15:47:15.875391  mango@q3mcco35auwcstmt.onion
	[ru] привет давай дам зп
	[en] <?>
	[fr] <?>

2021-10-29T15:47:47.957634  viper@q3mcco35auwcstmt.onion
	[ru] привет сек
	[en] <?>
	[fr] <?>

2021-11-17T12:35:14.207221  mango@q3mcco35auwcstmt.onion
	[ru] привет давай дам зп
	[en] <?>
	[fr] <?>

2021-12-01T13:31:09.306329  mango@q3mcco35auwcstmt.onion
	[ru] привет, давай дам зп
	[en] <?>
	[fr] <?>

2021-12-01T13:31:56.195079  viper@q3mcco35auwcstmt.onion
	[ru] привет сек
	[en] <?>
	[fr] <?>

2021-12-01T13:36:13.395791  viper@q3mcco35auwcstmt.onion
	[ru] bc1qxt3gt86tpyn87e8398l97m9kx3f3wrwlejdlal
	[en] <?>
	[fr] <?>

2021-12-01T13:36:17.198034  viper@q3mcco35auwcstmt.onion
	[ru] 0.00898447
	[en] <?>
	[fr] <?>

2021-12-01T13:49:30.071553  mango@q3mcco35auwcstmt.onion
	[ru] готово бро
	[en] <?>
	[fr] <?>

2021-12-01T13:49:48.938471  viper@q3mcco35auwcstmt.onion
	[ru] спс бро!!!
	[en] <?>
	[fr] <?>

2022-01-20T12:26:49.615910  viper@q3mcco35auwcstmt.onion
	[ru] хай бро ЗП еще выдается?
	[en] <?>
	[fr] <?>

2022-02-21T16:59:55.716465  viper@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-21T17:00:22.065357  viper@q3mcco35auwcstmt.onion
	[ru] qviper00@xmpp.is - viper поиск персонала
	[en] <?>
	[fr] <?>

2022-02-21T17:04:59.139303  viper@q3mcco35auwcstmt.onion
	[ru] еще тox на всякий случай D5D9827F7186A50EABC1FBFD3DE8101792F187C584DA9D3D9DEAADBE23DCB16E4FFF275E3879
	[en] <?>
	[fr] <?>

2022-02-21T17:40:20.477719  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-21T17:40:22.566873  mango@q3mcco35auwcstmt.onion
	[ru] принял спс!
	[en] <?>
	[fr] <?>

2022-02-21T17:40:29.910795  mango@q3mcco35auwcstmt.onion
	[ru] надеюсь решим все в ближайшее время
	[en] <?>
	[fr] <?>

2022-02-21T17:40:37.023009  viper@q3mcco35auwcstmt.onion
	[ru] я тоже
	[en] <?>
	[fr] <?>

