##################################################
Conversation between:
	- swift@q3mcco35auwcstmt.onion
	- viper@q3mcco35auwcstmt.onion
6 messages
first: 2021-11-26T18:20:08.210033
last:  2021-11-29T09:30:09.959924
##################################################

2021-11-26T18:20:08.210033  swift@q3mcco35auwcstmt.onion
	[ru] [21:17:35] <swift> могу
[21:17:40] <swift> если акк дадите
	[en] <?>
	[fr] <?>

2021-11-29T06:35:03.244028  swift@q3mcco35auwcstmt.onion
	[ru] [21:17:35] <swift> могу
[21:17:40] <swift> если акк дадите
	[en] <?>
	[fr] <?>

2021-11-29T07:18:51.454176  viper@q3mcco35auwcstmt.onion
	[ru] привет логин swift  пароль sryjsyks
	[en] <?>
	[fr] <?>

2021-11-29T07:38:17.053217  viper@q3mcco35auwcstmt.onion
	[ru] во сколько удобно сегодня его прособеседовать?
	[en] <?>
	[fr] <?>

2021-11-29T09:30:09.958945  viper@q3mcco35auwcstmt.onion
	[ru] привет логин swift  пароль sryjsyks
	[en] <?>
	[fr] <?>

2021-11-29T09:30:09.959924  viper@q3mcco35auwcstmt.onion
	[ru] во сколько удобно сегодня его прособеседовать?
	[en] <?>
	[fr] <?>

