##################################################
Conversation between:
	- hof@q3mcco35auwcstmt.onion
	- terry@q3mcco35auwcstmt.onion
58 messages
first: 2021-02-26T20:17:10.715831
last:  2021-12-01T08:04:06.237187
##################################################

2021-02-26T20:17:10.715831  terry@q3mcco35auwcstmt.onion
	[ru] Проблема решилась элементарным добавлением оперативы в вм
	[en] The problem was solved by the elementary addition of operatives in VM
	[fr] Le problème a été résolu par l'ajout élémentaire des agents dans VM

2021-02-26T20:17:52.572519  terry@q3mcco35auwcstmt.onion
	[ru] Видимо нагрузка шла слишком большая, 2 гб которые были изначально не справлялись
	[en] Apparently the load was too big, 2 GBs who were initially not coped
	[fr] Apparemment, la charge était trop grande, 2 gbs qui ont été initialement exclus

2021-02-26T20:18:16.199213  terry@q3mcco35auwcstmt.onion
	[ru] Либ заработал
	[en] Libe earned
	[fr] LIBE gagné

2021-02-26T20:55:09.412115  terry@q3mcco35auwcstmt.onion
	[ru] С оперативой вывод поспешный был, сорян. Уменьшил обратно - по итогу всё равно либ начал работать. В общем странная ситуация. Главное работает теперь
	[en] With a quick conclusion, hasty was, Ring.Reduced back - according to the result, the Lib began to work.In general, the strange situation.The main thing works now
	[fr] Avec une conclusion rapide, hâte était, anneau.Retour réduit - selon le résultat, la lib a commencé à travailler.En général, la situation étrange.La principale chose fonctionne maintenant

2021-03-01T06:41:09.027135  terry@q3mcco35auwcstmt.onion
	[ru] Проблема решилась элементарным добавлением оперативы в вм
	[en] The problem was solved by the elementary addition of operatives in VM
	[fr] Le problème a été résolu par l'ajout élémentaire des agents dans VM

2021-03-01T06:41:09.027459  terry@q3mcco35auwcstmt.onion
	[ru] Видимо нагрузка шла слишком большая, 2 гб которые были изначально не справлялись
	[en] Apparently the load was too big, 2 GBs who were initially not coped
	[fr] Apparemment, la charge était trop grande, 2 gbs qui ont été initialement exclus

2021-03-01T06:41:09.027937  terry@q3mcco35auwcstmt.onion
	[ru] Либ заработал
	[en] Libe earned
	[fr] LIBE gagné

2021-03-01T06:41:09.028380  terry@q3mcco35auwcstmt.onion
	[ru] С оперативой вывод поспешный был, сорян. Уменьшил обратно - по итогу всё равно либ начал работать. В общем странная ситуация. Главное работает теперь
	[en] With a quick conclusion, hasty was, Ring.Reduced back - according to the result, the Lib began to work.In general, the strange situation.The main thing works now
	[fr] Avec une conclusion rapide, hâte était, anneau.Retour réduit - selon le résultat, la lib a commencé à travailler.En général, la situation étrange.La principale chose fonctionne maintenant

2021-03-05T19:34:53.873411  terry@q3mcco35auwcstmt.onion
	[ru] В пн если что заливай сразу, как готова будет, я онлайн так же
	[en] In mon if you pour at once, as ready, I am online
	[fr] Dans mon visage si vous versez à la fois, comme prêt, je suis en ligne

2021-03-08T07:04:08.680694  terry@q3mcco35auwcstmt.onion
	[ru] В пн если что заливай сразу, как готова будет, я онлайн так же
	[en] In mon if you pour at once, as ready, I am online
	[fr] Dans mon visage si vous versez à la fois, comme prêt, je suis en ligne

2021-03-09T09:17:20.994111  terry@q3mcco35auwcstmt.onion
	[ru] [12:09:01] <terry> Либ и тот живы, джим спалился
	[en] [12:09:01] <Terry> Lib and that alive, Jim Skilled
	[fr] [12:09:01] <Terry> lib et que vivant, Jim habileté

2021-03-23T10:10:53.502571  terry@q3mcco35auwcstmt.onion
	[ru] Файлы мени готовы
	[en] Meni files are ready
	[fr] Les fichiers menu sont prêts

2021-03-23T10:18:59.721210  hof@q3mcco35auwcstmt.onion
	[ru] Файлы мени готовы
	[en] Meni files are ready
	[fr] Les fichiers menu sont prêts

2021-03-29T11:00:31.307001  terry@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] Hé

2021-03-29T11:01:14.591505  terry@q3mcco35auwcstmt.onion
	[ru] Сэм исходник новый запросил, крашится при запуске
	[en] SEM source new requested, stunned at startup
	[fr] SEM Source Nouveau Demandé, abasé au démarrage

2021-03-29T11:04:50.529134  hof@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-03-29T11:04:50.530432  hof@q3mcco35auwcstmt.onion
	[ru] Сэм исходник новый запросил, крашится при запуске
	[en] SEM source new requested, stunned at startup
	[fr] SEM Source Nouveau Demandé, abasé au démarrage

2021-04-09T12:11:43.751756  hof@q3mcco35auwcstmt.onion
	[ru] готово
	[en] ready
	[fr] prêt

2021-04-23T16:06:28.416599  terry@q3mcco35auwcstmt.onion
	[ru] Смена имени убрала детект либа. По тесту всё хорошо
	[en] <?>
	[fr] <?>

2021-04-23T16:24:50.368565  terry@q3mcco35auwcstmt.onion
	[ru] Смена имени убрала детект либа. По тесту всё хорошо
	[en] <?>
	[fr] <?>

2021-04-27T06:43:02.450408  terry@q3mcco35auwcstmt.onion
	[ru] Проверил - всё в порядке
	[en] <?>
	[fr] <?>

2021-07-02T12:41:14.423392  hof@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-15T10:41:41.138912  hof@q3mcco35auwcstmt.onion
	[ru] привет, напиши как будешь
	[en] <?>
	[fr] <?>

2021-07-15T10:41:55.782977  hof@q3mcco35auwcstmt.onion
	[ru] нужно будет потестировать модуль
	[en] <?>
	[fr] <?>

2021-07-15T12:59:40.856643  hof@q3mcco35auwcstmt.onion
	[ru] залиты новые
	[en] <?>
	[fr] <?>

2021-07-21T10:54:19.725634  hof@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-21T10:54:32.548590  hof@q3mcco35auwcstmt.onion
	[ru] это нормально, так попросили сделать
	[en] <?>
	[fr] <?>

2021-07-22T17:56:14.426570  terry@q3mcco35auwcstmt.onion
	[ru] Жабер тупит
	[en] <?>
	[fr] <?>

2021-08-16T15:04:00.770420  hof@q3mcco35auwcstmt.onion
	[ru] пишут, что тройка нужна
	[en] <?>
	[fr] <?>

2021-08-16T15:04:10.251638  hof@q3mcco35auwcstmt.onion
	[ru] по криптам еще глухо?
	[en] <?>
	[fr] <?>

2021-08-16T15:04:47.164063  terry@q3mcco35auwcstmt.onion
	[ru] Вот только залил 3 минуты, сейчас на дефа  проверю
	[en] <?>
	[fr] <?>

2021-08-16T15:04:57.213730  hof@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-08-16T15:46:23.601715  terry@q3mcco35auwcstmt.onion
	[ru] Пока что jim138 на рекрипт, остальные норм
	[en] <?>
	[fr] <?>

2021-08-16T15:47:00.430799  terry@q3mcco35auwcstmt.onion
	[ru] Можно заменить 5 из 6
	[en] <?>
	[fr] <?>

2021-08-16T16:26:16.446143  hof@q3mcco35auwcstmt.onion
	[ru] ок, у сэма?
	[en] <?>
	[fr] <?>

2021-08-16T16:26:23.037907  terry@q3mcco35auwcstmt.onion
	[ru] Да
	[en] <?>
	[fr] <?>

2021-08-16T16:44:47.442845  terry@q3mcco35auwcstmt.onion
	[ru] Стукни,как сделаешь плз
	[en] <?>
	[fr] <?>

2021-08-16T16:45:09.141142  hof@q3mcco35auwcstmt.onion
	[ru] файлы залиты
	[en] <?>
	[fr] <?>

2021-08-16T16:45:11.949705  hof@q3mcco35auwcstmt.onion
	[ru] скоро модули
	[en] <?>
	[fr] <?>

2021-08-16T16:45:14.030938  hof@q3mcco35auwcstmt.onion
	[ru] мин 10
	[en] <?>
	[fr] <?>

2021-08-16T16:45:16.751838  terry@q3mcco35auwcstmt.onion
	[ru] Ок
	[en] <?>
	[fr] <?>

2021-09-28T04:49:30.823608  terry@q3mcco35auwcstmt.onion
	[ru] Привет. Что-то панель отключена, может починят в ближайшее время, может нет. Если не заработает закинь плз на обменник куда нибудь файлы
	[en] <?>
	[fr] <?>

2021-09-28T05:51:52.984320  terry@q3mcco35auwcstmt.onion
	[ru] Привет. Что-то панель отключена, может починят в ближайшее время, может нет. Если не заработает закинь плз на обменник куда нибудь файлы
	[en] <?>
	[fr] <?>

2021-09-28T05:57:58.343748  hof@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-28T05:57:58.975356  hof@q3mcco35auwcstmt.onion
	[ru] v2z51sb4VVwu4rHvc3rFd5
https://file.io/W55FWnpPWgri
	[en] <?>
	[fr] <?>

2021-09-28T06:03:35.506290  terry@q3mcco35auwcstmt.onion
	[ru] Ок, спс
	[en] <?>
	[fr] <?>

2021-10-19T15:03:22.328942  terry@q3mcco35auwcstmt.onion
	[ru] 167 есть новый крипт сэма, 138 только top пока
	[en] <?>
	[fr] <?>

2021-11-05T10:16:21.270743  terry@q3mcco35auwcstmt.onion
	[ru] Привет. Тройки закидывай, как готовы будут
	[en] <?>
	[fr] <?>

2021-11-05T10:18:53.718844  hof@q3mcco35auwcstmt.onion
	[ru] привет, скоро закину
	[en] <?>
	[fr] <?>

2021-11-05T10:23:45.296453  hof@q3mcco35auwcstmt.onion
	[ru] залито
	[en] <?>
	[fr] <?>

2021-11-05T10:23:54.837019  terry@q3mcco35auwcstmt.onion
	[ru] Ок
	[en] <?>
	[fr] <?>

2021-11-08T04:50:33.275449  terry@q3mcco35auwcstmt.onion
	[ru] Привет. Тройки на крипт с коментом залей плз, как готовы будут. 
Сэм уже на работе вроде как - криптанет. Я может чуть позже 12 вернусь, возможно задержусь чутка
	[en] <?>
	[fr] <?>

2021-11-08T07:27:29.417037  terry@q3mcco35auwcstmt.onion
	[ru] Привет. Тройки на крипт с коментом залей плз, как готовы будут. 
Сэм уже на работе вроде как - криптанет. Я может чуть позже 12 вернусь, возможно задержусь чутка
	[en] <?>
	[fr] <?>

2021-11-08T07:27:54.304381  hof@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-10T19:00:28.764650  hof@q3mcco35auwcstmt.onion
	[ru] принял, ок
	[en] <?>
	[fr] <?>

2021-11-17T18:07:17.914381  terry@q3mcco35auwcstmt.onion
	[ru] По тройкам всё ок. Дефу отпишу сейчас
	[en] <?>
	[fr] <?>

2021-11-30T15:01:13.360829  terry@q3mcco35auwcstmt.onion
	[ru] Мени если что готов крипт
	[en] <?>
	[fr] <?>

2021-12-01T08:04:06.237187  terry@q3mcco35auwcstmt.onion
	[ru] Мени если что готов крипт
	[en] <?>
	[fr] <?>

