##################################################
Conversation between:
	- boby@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
10 messages
first: 2021-02-04T13:21:52.971234
last:  2021-06-28T13:46:15.051976
##################################################

2021-02-04T13:21:52.971234  mango@q3mcco35auwcstmt.onion
	[ru] привет будешь на связи отпиши плз
	[en] Hello you will unleash plz
	[fr] Bonjour tu vas libérer plz

2021-02-04T14:10:56.507932  mango@q3mcco35auwcstmt.onion
	[ru] привет будешь на связи отпиши плз
	[en] Hello you will unleash plz
	[fr] Bonjour tu vas libérer plz

2021-02-08T13:01:01.823469  mango@q3mcco35auwcstmt.onion
	[ru] привет, тип вот кто доступ давал спрашивает
"[15:53:34] <xhki> рдп у них получилось взять?
[15:53:48] <xhki> по которому логинился пользователь?"

Ща добавиться должен в рокет еще доступов дать вроде как
	[en] hello type that's who access gave asks
"[15:53:34] <xhki> RDP did they get to take?
[15:53:48] <Xhki> for which the user logins? "

SchA added should in the rocket more access to give it like like
	[fr] bonjour type c'est qui l'accès a donné demande
"[15:53:34] <XHKI> RDP a-t-il eu à prendre?
[15:53:48] <XHKI> pour lequel la connexion utilisateur? "

Scha ajouté devrait dans la fusée plus d'accès pour le donner comme

2021-02-15T18:16:32.782742  mango@q3mcco35auwcstmt.onion
	[ru] салют хулиган
	[en] Salute hooligan
	[fr] Salut Hooligan

2021-02-17T08:47:52.676260  mango@q3mcco35auwcstmt.onion
	[ru] принял
	[en] Adopted
	[fr] Adopté

2021-02-17T09:52:26.258077  mango@q3mcco35auwcstmt.onion
	[ru] принял
	[en] Adopted
	[fr] Adopté

2021-03-17T15:40:32.817687  mango@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] here?
	[fr] ici?

2021-03-17T15:40:33.197866  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-29T14:58:18.676992  mango@q3mcco35auwcstmt.onion
	[ru] здарова хулиган
	[en] Zdarov hooligan.
	[fr] Zdarov Hooligan.

2021-06-28T13:46:15.051976  mango@q3mcco35auwcstmt.onion
	[ru] удаляю?
	[en] <?>
	[fr] <?>

