##################################################
Conversation between:
	- boby@q3mcco35auwcstmt.onion
	- miguel@q3mcco35auwcstmt.onion
3 messages
first: 2021-02-15T19:52:09.067260
last:  2021-04-08T17:39:46.958346
##################################################

2021-02-15T19:52:09.067260  miguel@q3mcco35auwcstmt.onion
	[ru] 99 бота глянь
	[en] 99 Bota Loan.
	[fr] 99 Prêt de BOTA.

2021-04-08T17:39:43.377345  miguel@q3mcco35auwcstmt.onion
	[ru]  https://vpn.leeds.ac.uk/dana-na/auth/url_default/welcome.cgi 
Username: scsklh 
Password: Mapache1521 
Rev: 1$ Billion 
UK 

https://vlab.business.mcmaster.ca/RDWeb/PAges/en-US/login.aspx 
Username: shahnazm 
Password: Sikguy14 
Canada 
Rev: 564$ Million 

https://vpn-ac.urz.uni-heidelberg.de/+CSCOE+/logon.html 
Username: uk447 
Password: Thefallofgondolin92 
Rev: 215$ Million 
USA
	[en] https://vpn.leeds.ac.uk/dana-na/auth/url_default/welcome.cgi.
UserName: SCSKLH
Password: mapache1521
Rev: $ 1 Billion
Uk.

https://vlab.business.mcmaster.ca/rdweb/pages/en-us/login.aspx
UserName: Shahnazm.
Password: Sikguy14.
Canada.
REV: $ 564 Million

https://vpn-ac.urz.uni-heidelberg.de/+cscoe+/logon.html
UserName: uk447.
Password: thefallofgondolin92.
Rev: $ 215 Million
USA
	[fr] https://vpn.leeds.ac.uk/dana-na/auth/url_default/welcome.cgi.
Nom d'utilisateur: Scsklh
Mot de passe: Mapache1521
REV: 1 milliard de dollars
Royaume-Uni.

https://vlab.business.mcmaster.ca/rdweb/pages/en-us/login.aspx
Nom d'utilisateur: Shahnazm.
Mot de passe: SikGuy14.
Canada.
Rev: 564 millions de dollars

https://vpn-ac.urz.uni-heidelberg.de/+ccoe+/logon.html
Nom d'utilisateur: UK447.
Mot de passe: theallofgondolin92.
Rev: 215 millions de dollars
Etats-Unis

2021-04-08T17:39:46.958346  miguel@q3mcco35auwcstmt.onion
	[ru] вот эти передай на чек
	[en] here these pass on the check
	[fr] ici ces passages sur le chèque

