##################################################
Conversation between:
	- boby@q3mcco35auwcstmt.onion
	- pin@q3mcco35auwcstmt.onion
97 messages
first: 2021-02-01T09:55:24.293927
last:  2021-06-28T09:12:48.529681
##################################################

2021-02-01T09:55:24.293927  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-03T13:32:53.301726  pin@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] ghbdtn.
	[fr] ghbdtn.

2021-02-03T13:32:55.075102  pin@q3mcco35auwcstmt.onion
	[ru] nen
	[en] NEN.
	[fr] Nen.

2021-02-08T12:17:12.806770  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-08T12:17:14.127828  pin@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] here?
	[fr] ici?

2021-02-12T15:27:15.711966  boby@q3mcco35auwcstmt.onion
	[ru] tyt?
	[en] TYT?
	[fr] Tyt?

2021-02-24T16:07:37.724728  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-24T16:07:39.210028  pin@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] here?
	[fr] ici?

2021-02-24T16:08:00.830914  pin@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/XDz6cjAn#q8eiCNTLh
	[en] <?>
	[fr] <?>

2021-02-24T16:08:07.575106  pin@q3mcco35auwcstmt.onion
	[ru] добавь новую мою жабу
	[en] add new toas
	[fr] ajouter de nouveaux toas

2021-02-24T16:08:34.988865  boby@q3mcco35auwcstmt.onion
	[ru] hi
	[en] n.
	[fr] n.

2021-02-26T18:05:04.199963  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-05T15:56:05.970734  pin@q3mcco35auwcstmt.onion
	[ru] 5.191*27.5=1.427525
	[en] 5.191 * 27.5 = 1.427525
	[fr] 5.191 * 27.5 = 1.427525

2021-03-05T15:56:10.497119  pin@q3mcco35auwcstmt.onion
	[ru] ушло
	[en] Groce
	[fr] Groce

2021-03-05T15:56:13.622197  pin@q3mcco35auwcstmt.onion
	[ru] проверь
	[en] Check
	[fr] Vérifier

2021-03-11T11:14:26.639443  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-12T10:11:42.681542  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-12T10:11:46.902969  pin@q3mcco35auwcstmt.onion
	[ru] билд не готов?
	[en] Bild is not ready?
	[fr] Bild n'est pas prêt?

2021-03-15T09:05:01.906118  pin@q3mcco35auwcstmt.onion
	[ru] [05:03:39] <pin> а ты чего ему ничего не скинул? 
[05:03:47] <pin> ключи и тд
	[en] [05:03:39] <PIN> And what did you drop anything to him?
[05:03:47] <PIN> Keys and so
	[fr] [05:03:39] <PIN> Et qu'avez-vous laissé quelque chose à lui?
[05:03:47] <broche> clés et donc

2021-03-23T19:29:58.293850  pin@q3mcco35auwcstmt.onion
	[ru] hi
	[en] n.
	[fr] n.

2021-03-23T19:30:22.451567  pin@q3mcco35auwcstmt.onion
	[ru] a ti viasnil po4emu ia ne mogu zagruzit na novostnik faili do 2x B
	[en] And you found out why I can't download files to 2x to the Novosnutor
	[fr] Et vous avez découvert pourquoi je ne peux pas télécharger des fichiers sur 2x sur le Novosnutor

2021-03-23T19:30:32.285526  pin@q3mcco35auwcstmt.onion
	[ru] GB
	[en] GB
	[fr] Gb

2021-03-24T12:42:29.922859  pin@q3mcco35auwcstmt.onion
	[ru] ку
	[en] ku
	[fr] ku

2021-03-24T12:46:32.201577  boby@q3mcco35auwcstmt.onion
	[ru] ку
	[en] ku
	[fr] ku

2021-03-24T12:54:11.652842  pin@q3mcco35auwcstmt.onion
	[ru] re
	[en] re
	[fr] ré

2021-03-24T12:54:13.646537  pin@q3mcco35auwcstmt.onion
	[ru] ку
	[en] ku
	[fr] ku

2021-03-26T09:49:00.211070  pin@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] ghbdtn.
	[fr] ghbdtn.

2021-03-26T09:49:02.317266  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-31T17:19:25.332128  pin@q3mcco35auwcstmt.onion
	[ru] ID: jIRtM3Ao6GLMwNHJ45srWoLRUsXnny1vWyePvdGWcqUSZZiL2XfFZMp3ttrwp547
	[en] ID: jirtm3ao6glmwnhj45srwolrusxnny1vwyepvdgwcquuszil2xffzmp3ttrwp547.
	[fr] ID: JIRTM3AO6GLMWNHJ45SRWOLRUSXNY1VWYEPVDGWCQURSZIL2XFFZMP3TTRWP547.

2021-03-31T17:19:31.601439  pin@q3mcco35auwcstmt.onion
	[ru] поотвечай в чате
	[en] Take up in chat
	[fr] Faire un chat

2021-03-31T17:19:39.883523  pin@q3mcco35auwcstmt.onion
	[ru] я буду через 30 минут
	[en] I'll be in 30 minutes
	[fr] Je serai en 30 minutes

2021-04-06T17:21:33.562762  pin@q3mcco35auwcstmt.onion
	[ru] пытаюсь залить на новостник файлы выдает ошибку  Error:0
	[en] I'm trying to fill the files to the Novosnutnik gives an error error: 0
	[fr] J'essaie de remplir les fichiers au NovosnuTnik donne une erreur d'erreur: 0

2021-04-06T17:21:41.636106  pin@q3mcco35auwcstmt.onion
	[ru] может места нет посмотри
	[en] can no place look
	[fr] aucun endroit ne peut regarder

2021-04-07T14:11:26.138022  pin@q3mcco35auwcstmt.onion
	[ru] nen&
	[en] Nen &
	[fr] NEN &

2021-04-07T14:11:28.449156  pin@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] here?
	[fr] ici?

2021-04-08T21:54:31.219070  boby@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/PNBk0rOX#4Js0kILD2
	[en] <?>
	[fr] <?>

2021-04-09T06:14:30.857595  boby@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/PNBk0rOX#4Js0kILD2
	[en] <?>
	[fr] <?>

2021-04-20T08:23:53.524615  pin@q3mcco35auwcstmt.onion
	[ru] nen&
	[en] <?>
	[fr] <?>

2021-04-20T08:23:56.001285  pin@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-04-20T08:24:01.309493  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-20T08:24:16.465649  pin@q3mcco35auwcstmt.onion
	[ru] длл что ты дал не пашут
	[en] <?>
	[fr] <?>

2021-04-21T08:03:28.354502  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-21T23:08:41.519621  boby@q3mcco35auwcstmt.onion
	[ru] ttps://privnote.com/c20A9Vq8#jZWSBJpJ1
	[en] <?>
	[fr] <?>

2021-04-21T23:09:12.538161  boby@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/c20A9Vq8#jZWSBJpJ1
	[en] <?>
	[fr] <?>

2021-04-22T07:30:38.486001  boby@q3mcco35auwcstmt.onion
	[ru] ttps://privnote.com/c20A9Vq8#jZWSBJpJ1
	[en] <?>
	[fr] <?>

2021-04-22T07:30:38.499865  boby@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/c20A9Vq8#jZWSBJpJ1
	[en] <?>
	[fr] <?>

2021-04-22T09:20:05.112137  pin@q3mcco35auwcstmt.onion
	[ru] пивет
	[en] <?>
	[fr] <?>

2021-04-28T10:49:06.863373  pin@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-04-28T10:49:12.604254  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-30T10:12:22.740094  pin@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2021-04-30T10:13:49.048847  boby@q3mcco35auwcstmt.onion
	[ru] [13:12:40] <bob> hi man 
[13:12:41] <bob> BGqJK3zbePDm 
[13:12:45] <bob> prinyal lave ot nih? 
[13:13:16] <bob> kidau im decryptor?
	[en] <?>
	[fr] <?>

2021-04-30T10:17:37.547518  pin@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] <?>
	[fr] <?>

2021-05-05T13:24:22.174132  pin@q3mcco35auwcstmt.onion
	[ru] прием
	[en] <?>
	[fr] <?>

2021-05-05T15:04:04.829379  pin@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-05-05T15:04:04.831150  pin@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-05-05T15:05:41.854525  boby@q3mcco35auwcstmt.onion
	[ru] da man
	[en] <?>
	[fr] <?>

2021-05-05T15:05:42.325894  boby@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-05-05T15:05:58.072830  pin@q3mcco35auwcstmt.onion
	[ru] а кто у вас переговорщик основной?
	[en] <?>
	[fr] <?>

2021-05-05T15:06:05.541105  boby@q3mcco35auwcstmt.onion
	[ru] ya obhaus
	[en] <?>
	[fr] <?>

2021-05-05T15:06:20.251914  boby@q3mcco35auwcstmt.onion
	[ru] a hto takoe?
	[en] <?>
	[fr] <?>

2021-05-05T15:06:48.190117  pin@q3mcco35auwcstmt.onion
	[ru] Grant & Weber,
	[en] <?>
	[fr] <?>

2021-05-05T15:07:00.522327  boby@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-05-05T15:07:18.996282  pin@q3mcco35auwcstmt.onion
	[ru] [05.05.2021 06:36:43] <pin> просто у меня есть прямой контакт на фирму кто ведет переговоры от имени жертвы
[05.05.2021 06:37:03] <pin> я могу с ним договориться не затягивая время
[05.05.2021 06:37:12] <pin> он готов на открытый диалог
[05.05.2021 06:37:28] <pin> просто по таргету нада знать инфу мне
[05.05.2021 06:37:41] <pin> что бы правильно разговаривать
	[en] <?>
	[fr] <?>

2021-05-05T15:07:41.187818  pin@q3mcco35auwcstmt.onion
	[ru] вы локнули этот таргет
	[en] <?>
	[fr] <?>

2021-05-05T15:07:48.917731  pin@q3mcco35auwcstmt.onion
	[ru] и ведете переговоры
	[en] <?>
	[fr] <?>

2021-05-05T15:08:21.600598  boby@q3mcco35auwcstmt.onion
	[ru] ok. ya yznau
	[en] <?>
	[fr] <?>

2021-05-05T15:08:35.772798  pin@q3mcco35auwcstmt.onion
	[ru] только не затягивай
	[en] <?>
	[fr] <?>

2021-05-05T15:08:40.558111  boby@q3mcco35auwcstmt.onion
	[ru] horoho bi ehe locker ID
	[en] <?>
	[fr] <?>

2021-05-05T15:08:43.079994  pin@q3mcco35auwcstmt.onion
	[ru] а то они уже 4 дня ждут ))
	[en] <?>
	[fr] <?>

2021-05-05T15:08:45.268996  boby@q3mcco35auwcstmt.onion
	[ru] hto bi tochno ponayt
	[en] <?>
	[fr] <?>

2021-05-05T15:09:02.769062  pin@q3mcco35auwcstmt.onion
	[ru] у решаева спроси
	[en] <?>
	[fr] <?>

2021-05-05T15:09:06.689276  pin@q3mcco35auwcstmt.onion
	[ru] он знает
	[en] <?>
	[fr] <?>

2021-05-05T15:09:14.925005  boby@q3mcco35auwcstmt.onion
	[ru] kk
	[en] <?>
	[fr] <?>

2021-05-05T15:09:19.504374  pin@q3mcco35auwcstmt.onion
	[ru] и кто может мне в этой жабе пасс сменить
	[en] <?>
	[fr] <?>

2021-05-05T15:09:28.781771  boby@q3mcco35auwcstmt.onion
	[ru] ya mogy
	[en] <?>
	[fr] <?>

2021-05-05T15:10:00.488201  pin@q3mcco35auwcstmt.onion
	[ru] поменяй плиз
	[en] <?>
	[fr] <?>

2021-05-05T15:10:02.913828  boby@q3mcco35auwcstmt.onion
	[ru] tebe v dryguu skinyt?
	[en] <?>
	[fr] <?>

2021-05-05T15:10:12.589855  pin@q3mcco35auwcstmt.onion
	[ru] можешь сюда
	[en] <?>
	[fr] <?>

2021-05-05T15:10:38.049843  boby@q3mcco35auwcstmt.onion
	[ru] da ok, admina poka net postraus sdelat
	[en] <?>
	[fr] <?>

2021-05-05T15:10:40.020904  boby@q3mcco35auwcstmt.onion
	[ru] esli smenyat pass ti je viletish otsuda
	[en] <?>
	[fr] <?>

2021-05-05T15:10:47.857282  boby@q3mcco35auwcstmt.onion
	[ru] togda skiy tyda
	[en] <?>
	[fr] <?>

2021-05-05T15:11:20.922333  pin@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-05-12T15:02:53.280422  pin@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-05-12T15:02:54.734510  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-12T15:05:59.800339  pin@q3mcco35auwcstmt.onion
	[ru] [12.05.2021 05:52:11] <pin> привет
[12.05.2021 05:53:18] <pin> danger ты такого знаешь?
[12.05.2021 05:54:19] <reshaev> Привет
[12.05.2021 05:54:21] <reshaev> Не знаю
[12.05.2021 05:54:22] <reshaev> А что?
[12.05.2021 05:55:13] <pin> https://forum.exploit.in/topic/187900/ 
[12.05.2021 06:10:26] <reshaev> Вообще понятие не имею кто это
[12.05.2021 06:10:41] <pin> а спросить можешь у своих?
[12.05.2021 06:10:48] <reshaev> Да узнаю
[12.05.2021 06:10:48] <pin> у стерна
[12.05.2021 06:13:34] <reshaev> У боба узнавал?
[12.05.2021 06:13:42] <pin> ytn
[12.05.2021 06:13:44] <pin> нет
[12.05.2021 06:13:47] <pin> его нет пока
[12.05.2021 06:29:49] <reshaev> Похоже что боба чел
	[en] <?>
	[fr] <?>

2021-05-21T14:08:30.939564  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-03T19:06:03.379258  pin@q3mcco35auwcstmt.onion
	[ru] MMI Engineering Solutions
	[en] <?>
	[fr] <?>

2021-06-03T19:06:07.148129  pin@q3mcco35auwcstmt.onion
	[ru] не ваш таргет?
	[en] <?>
	[fr] <?>

2021-06-07T19:11:45.918817  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-07T19:11:48.167319  pin@q3mcco35auwcstmt.onion
	[ru] Koons Automotive.   72541u3IlXGbvB6EV04z1SXuMffnV62L2KDVkMoqG086Bqnfnuldzjw88GsCUV8i
	[en] <?>
	[fr] <?>

2021-06-07T19:11:52.157680  pin@q3mcco35auwcstmt.onion
	[ru] не твой?
	[en] <?>
	[fr] <?>

2021-06-15T16:01:01.241036  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-17T15:13:24.134794  pin@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-06-25T08:17:34.905317  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-25T08:17:34.907342  pin@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-06-28T09:12:41.657374  pin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-28T09:12:48.529681  pin@q3mcco35auwcstmt.onion
	[ru] удалось расхешить?
	[en] <?>
	[fr] <?>

