##################################################
Conversation between:
	- b2zbrzj5sljbmemgfqnn7zlarduyjhvjwt
	- elvira@q3mcco35auwcstmt.onion
6 messages
first: 2021-12-13T12:57:34.641850
last:  2022-01-13T07:38:15.343441
##################################################

2021-12-13T12:57:34.641850  elvira@q3mcco35auwcstmt.onion
	[ru] привет..
	[en] <?>
	[fr] <?>

2021-12-13T12:57:34.652054  b2zbrzj5sljbmemgfqnn7zlarduyjhvjwt
	[ru] привет..
	[en] <?>
	[fr] <?>

2021-12-13T12:59:44.460649  elvira@q3mcco35auwcstmt.onion
	[ru] завтра возьмешь на собес. одного С++ с ТЗ готовым?
	[en] <?>
	[fr] <?>

2021-12-13T12:59:44.476211  b2zbrzj5sljbmemgfqnn7zlarduyjhvjwt
	[ru] завтра возьмешь на собес. одного С++ с ТЗ готовым?
	[en] <?>
	[fr] <?>

2022-01-13T07:38:15.319324  elvira@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-13T07:38:15.343441  b2zbrzj5sljbmemgfqnn7zlarduyjhvjwt
	[ru] привет
	[en] <?>
	[fr] <?>

