##################################################
Conversation between:
	- elvira@q3mcco35auwcstmt.onion
	- ford@q3mcco35auwcstmt.onion
21 messages
first: 2021-08-25T08:03:57.072094
last:  2022-02-25T15:45:34.913181
##################################################

2021-08-25T08:03:57.072094  elvira@q3mcco35auwcstmt.onion
	[ru] В рокете лис ждет...
	[en] <?>
	[fr] <?>

2021-09-07T15:43:34.845474  ford@q3mcco35auwcstmt.onion
	[ru] привет, что у тебя по подписке?
	[en] <?>
	[fr] <?>

2021-09-08T08:18:36.119074  elvira@q3mcco35auwcstmt.onion
	[ru] В понедельник купила последние 230 кликов..
	[en] <?>
	[fr] <?>

2021-09-08T08:18:42.344535  elvira@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-14T08:43:14.374546  elvira@q3mcco35auwcstmt.onion
	[ru] привет, мне надо пополнить НН счет , можно сразу на месяц , что бы тебя каждую неделю не дергать?
	[en] <?>
	[fr] <?>

2021-10-05T06:49:53.926983  elvira@q3mcco35auwcstmt.onion
	[ru] привет,рокет работает?
	[en] <?>
	[fr] <?>

2021-10-05T07:05:48.401374  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-05T07:05:49.257272  ford@q3mcco35auwcstmt.onion
	[ru] нет
	[en] <?>
	[fr] <?>

2021-10-05T07:05:53.075543  ford@q3mcco35auwcstmt.onion
	[ru] уже написал админу
	[en] <?>
	[fr] <?>

2021-10-05T14:39:09.793569  elvira@q3mcco35auwcstmt.onion
	[ru] привет, рокет чат как все ок, работает?
	[en] <?>
	[fr] <?>

2021-10-14T16:50:37.464968  ford@q3mcco35auwcstmt.onion
	[ru] Привет. Пришлите мне отчеты в начале раб дня.
	[en] <?>
	[fr] <?>

2021-10-14T17:21:08.875724  ford@q3mcco35auwcstmt.onion
	[ru] Привет. Пришлите мне отчеты в начале раб дня.
	[en] <?>
	[fr] <?>

2021-10-15T08:10:56.293562  ford@q3mcco35auwcstmt.onion
	[ru] Всем привет, отправьте мне свои отчеты. Также напишите эти цифры:
1) Сколько человек ждет собеседование.
2) Кто из сисадминов отвалился, не дождавшись собеседования тоже напишите.

Передам эту информацию выше, чтобы было видно, что у нас работа идет, а проблема в собеседованиях с тимлидами.
	[en] <?>
	[fr] <?>

2021-12-06T07:41:57.219222  elvira@q3mcco35auwcstmt.onion
	[ru] привет,что с рокетОМ?
	[en] <?>
	[fr] <?>

2021-12-06T07:42:11.520966  elvira@q3mcco35auwcstmt.onion
	[ru] не открывается...
	[en] <?>
	[fr] <?>

2021-12-07T10:07:05.951113  ford@q3mcco35auwcstmt.onion
	[ru] Всем привет, скиньте плиз отчеты в четверг. С крайнего периода, за который присылали ранее
	[en] <?>
	[fr] <?>

2021-12-07T10:08:24.438380  elvira@q3mcco35auwcstmt.onion
	[ru] привет,хорошо.
	[en] <?>
	[fr] <?>

2022-02-23T04:42:13.279189  elvira@q3mcco35auwcstmt.onion
	[ru] через vipera с тобой свяжусь..
	[en] <?>
	[fr] <?>

2022-02-23T09:03:26.152326  elvira@q3mcco35auwcstmt.onion
	[ru] через vipera с тобой свяжусь..
	[en] <?>
	[fr] <?>

2022-02-23T09:04:05.741273  ford@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2022-02-25T15:45:34.913181  ford@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

