##################################################
Conversation between:
	- elvira@q3mcco35auwcstmt.onion
	- green@q3mcco35auwcstmt.onion
8 messages
first: 2021-12-14T14:21:24.072040
last:  2022-01-13T12:53:20.135547
##################################################

2021-12-14T14:21:24.072040  elvira@q3mcco35auwcstmt.onion
	[ru] Привет , для новенького прогера сказали к тебе обратиться за учеткой новой в рабочий чат
	[en] <?>
	[fr] <?>

2021-12-14T14:21:31.045680  elvira@q3mcco35auwcstmt.onion
	[ru] сделаешь ?
	[en] <?>
	[fr] <?>

2021-12-22T15:05:33.340970  elvira@q3mcco35auwcstmt.onion
	[ru] Привет ,  создай УЗ для чата новому прогеру и скидывай плз логин пас и адрес чата (а то они меняются иногда)
	[en] <?>
	[fr] <?>

2021-12-22T15:08:18.121670  elvira@q3mcco35auwcstmt.onion
	[ru] если можно ник Trik
	[en] <?>
	[fr] <?>

2021-12-23T09:52:52.131171  elvira@q3mcco35auwcstmt.onion
	[ru] если можешь создай не Trik а Сr1stal если свободен
	[en] <?>
	[fr] <?>

2021-12-23T09:52:54.601771  elvira@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-13T12:52:06.849087  elvira@q3mcco35auwcstmt.onion
	[ru] привет, надо новому прогеру создать учетку для чата, как будет готово скинь плиз адрес чата,логин и пороль,очень жду..
	[en] <?>
	[fr] <?>

2022-01-13T12:53:20.135547  green@q3mcco35auwcstmt.onion
	[ru] Привет, ща
	[en] <?>
	[fr] <?>

