{
    "2021-02-01T14:21:56.220658": {
        "src": "boby@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "hi",
        "body_fr": "n.",
        "body_en": "n."
    },
    "2021-02-01T14:22:25.308385": {
        "src": "boby@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "proplatil tipy spam sednya.. vrode ne propal, gotovitsya... nadeus srastetsya...",
        "body_fr": "J'ai payé les types de spam Sedna .. Cela semble ne pas disparaître, il se prépare ... J'espère grandir ensemble ...",
        "body_en": "I paid the types of spam Sedna .. it seems not to disappear, it is preparing ... I hope to grow together ..."
    },
    "2021-02-01T16:46:58.323494": {
        "src": "boby@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "hi",
        "body_fr": "n.",
        "body_en": "n."
    },
    "2021-02-01T16:46:58.329878": {
        "src": "boby@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "proplatil tipy spam sednya.. vrode ne propal, gotovitsya... nadeus srastetsya...",
        "body_fr": "J'ai payé les types de spam Sedna .. Cela semble ne pas disparaître, il se prépare ... J'espère grandir ensemble ...",
        "body_en": "I paid the types of spam Sedna .. it seems not to disappear, it is preparing ... I hope to grow together ..."
    },
    "2021-02-18T09:21:45.303368": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "тут?",
        "body_fr": "ici?",
        "body_en": "here?"
    },
    "2021-02-19T14:24:14.416071": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "напомни кош плиз",
        "body_fr": "Rappeler kos pliz",
        "body_en": "Remind Kos Pliz"
    },
    "2021-02-19T14:46:58.350672": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "напомни кош плиз",
        "body_fr": "Rappeler kos pliz",
        "body_en": "Remind Kos Pliz"
    },
    "2021-03-24T14:07:53.658008": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "за сетки от других больше 20 процентов давай не предлагать",
        "body_fr": "Pour les grilles d'autres plus de 20%, ne proposons pas",
        "body_en": "for grids from other more than 20 percent let's not offer"
    },
    "2021-03-24T14:07:55.834781": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "чтобы всем хватало",
        "body_fr": "à tous attrapé",
        "body_en": "to all grabbed"
    },
    "2021-03-24T14:08:02.448871": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "им и 20 процентов норм",
        "body_fr": "Ils et 20% des normes",
        "body_en": "they and 20 percent of the norms"
    },
    "2021-04-16T07:52:41.156647": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-04-16T07:52:51.564350": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "хотел поговорить с тобой насчет того что может нет смысла больше сдавать в аренду софт"
    },
    "2021-04-16T07:53:13.848900": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "локер"
    },
    "2021-04-16T07:54:11.367025": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "за 16.5 проц. по сути. и 6.5 тебе за переписку на опыте. Что-то маловато с них"
    },
    "2021-04-16T09:53:25.128725": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-04-16T09:53:25.131105": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "хотел поговорить с тобой насчет того что может нет смысла больше сдавать в аренду софт"
    },
    "2021-04-16T09:53:25.132724": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "локер"
    },
    "2021-04-16T09:53:25.134613": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "за 16.5 проц. по сути. и 6.5 тебе за переписку на опыте. Что-то маловато с них"
    },
    "2021-04-20T22:48:53.805870": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "змм"
    },
    "2021-04-20T22:48:54.958654": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "хмм"
    },
    "2021-04-20T22:48:56.033266": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-04-20T22:48:57.525091": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "ты про какой"
    },
    "2021-05-18T14:41:19.590098": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "привет да"
    },
    "2021-06-07T12:40:26.292717": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "скинь еще раз кош"
    },
    "2021-06-10T17:46:06.486893": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "бери ботов"
    },
    "2021-06-10T17:46:08.377785": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "от hash@"
    },
    "2021-06-10T17:46:12.231498": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "пришло 120 ботов у него"
    },
    "2021-07-08T10:17:28.192027": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "\n[09:31:12] <buza> у боби 700 ботов щас, всяких\n[09:32:57] <buza> у них доки не работают, а они на нас гонят\n[09:33:28] <buza> делать док совместно они не дают\nа бальзак вообще на морозе, слова не вытянешь"
    },
    "2021-07-16T16:19:02.653037": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-04T10:12:45.258352": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "отпиши как будешь"
    }
}