{
    "2021-02-24T16:29:36.598466": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "clipper@q3mcco35auwcstmt.onion",
        "body": "Кто сможет разобраться по уязвимости sonicwall\nИ сделать рабочий сканер",
        "body_fr": "Qui peut comprendre la vulnérabilité de SonicWall\nEt faire un scanner de travail",
        "body_en": "Who can figure out the SonicWall vulnerability\nAnd make a working scanner"
    },
    "2021-02-25T07:29:35.451449": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "clipper@q3mcco35auwcstmt.onion",
        "body": "Кто сможет разобраться по уязвимости sonicwall\nИ сделать рабочий сканер",
        "body_fr": "Qui peut comprendre la vulnérabilité de SonicWall\nEt faire un scanner de travail",
        "body_en": "Who can figure out the SonicWall vulnerability\nAnd make a working scanner"
    },
    "2021-03-12T15:17:24.827344": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "clipper@q3mcco35auwcstmt.onion",
        "body": "Привет, как у кого дела, пишите результаты, успехи или неудачи",
        "body_fr": "Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs",
        "body_en": "Hello, how are you doing, write results, successes or failures"
    },
    "2021-03-24T10:23:31.683037": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "clipper@q3mcco35auwcstmt.onion",
        "body": "Привет что ты криптуешь? скинь отчеты по криптам",
        "body_fr": "Salut, qu'est-ce que tu pleures?Jeter des rapports de crypte",
        "body_en": "Hi, what are you crying?Throwing Crypt Reports"
    },
    "2021-03-24T11:07:58.910701": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "clipper@q3mcco35auwcstmt.onion",
        "body": "Привет что ты криптуешь? скинь отчеты по криптам",
        "body_fr": "Salut, qu'est-ce que tu pleures?Jeter des rapports de crypte",
        "body_en": "Hi, what are you crying?Throwing Crypt Reports"
    },
    "2021-06-07T12:49:39.271088": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "clipper@q3mcco35auwcstmt.onion",
        "body": "Привет. Как дела? \nкакие результаты у тебя? \nКакие задачи стоят?\nКакие идеи есть что можно добавить и улучшить?"
    },
    "2021-06-08T09:30:16.506145": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "clipper@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-06-25T06:56:09.980399": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "clipper@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-06-28T08:05:41.152608": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "clipper@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T17:10:32.145870": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "clipper@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-09-13T07:59:59.775611": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "clipper@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    },
    "2021-09-13T10:54:04.170546": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "clipper@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    }
}