{
    "2021-02-24T16:29:36.599174": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "Кто сможет разобраться по уязвимости sonicwall\nИ сделать рабочий сканер",
        "body_fr": "Qui peut comprendre la vulnérabilité de SonicWall\nEt faire un scanner de travail",
        "body_en": "Who can figure out the SonicWall vulnerability\nAnd make a working scanner"
    },
    "2021-03-12T15:17:24.818741": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "Привет, как у кого дела, пишите результаты, успехи или неудачи",
        "body_fr": "Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs",
        "body_en": "Hello, how are you doing, write results, successes or failures"
    },
    "2021-03-12T15:19:35.429503": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет, криптую помаленьку. Eсть косяки с определенными сборками. Работает на 7 не работает на 10. Как бы организовать отладку неясно.",
        "body_fr": "Bonjour, pleurant petite fille.Il y a des hauts-fonds avec certaines assemblées.Cela fonctionne sur 7 ne fonctionne pas sur 10. Comment organiser le débogage n'est pas clair.",
        "body_en": "Hello, crying little girl.There are shoals with certain assemblies.It works on 7 does not work on 10. How to organize debugging is unclear."
    },
    "2021-03-12T15:23:44.974015": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "хуево",
        "body_fr": "Huyevo.",
        "body_en": "Huyevo"
    },
    "2021-06-07T12:49:39.303971": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "Привет. Как дела? \nкакие результаты у тебя? \nКакие задачи стоят?\nКакие идеи есть что можно добавить и улучшить?"
    },
    "2021-06-08T09:30:16.544581": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-06-28T08:05:57.541624": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-09-13T07:59:59.805073": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    },
    "2021-09-14T12:15:40.520251": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "Привет. Как дела? \nкакие результаты у тебя? \nКакие задачи стоят?\nКакие идеи есть что можно добавить и улучшить?"
    },
    "2021-09-14T12:15:40.522391": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-09-14T12:15:40.526101": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-09-14T12:15:40.528276": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    },
    "2021-09-14T12:16:42.817561": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет, насчет блокчейна - я чуток делал"
    },
    "2021-09-14T12:18:27.987675": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Короче есть блокчейн с эмитентом. Без майнинга, может вкатить для оборота различных обязательств, типа квадратных метров застройщика и т.п."
    },
    "2021-09-14T12:24:09.059156": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Или такое применение - есть город, в нем есть налоги и траты бюджета, а денег, допустим, нет. Город платит бюджетникам городские обязательства в токене. Затем взыскивает их с бизнеса в налог. Бизнес может их получить у бюджетника и меняет их на всякие ништяки."
    },
    "2021-09-14T17:26:21.802231": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет, насчет блокчейна - я чуток делал"
    },
    "2021-09-14T17:26:21.803421": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Короче есть блокчейн с эмитентом. Без майнинга, может вкатить для оборота различных обязательств, типа квадратных метров застройщика и т.п."
    },
    "2021-09-14T17:26:21.805070": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Или такое применение - есть город, в нем есть налоги и траты бюджета, а денег, допустим, нет. Город платит бюджетникам городские обязательства в токене. Затем взыскивает их с бизнеса в налог. Бизнес может их получить у бюджетника и меняет их на всякие ништяки."
    },
    "2021-09-14T19:20:10.907229": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "давай делать"
    },
    "2021-09-15T12:29:34.504464": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "давай делать"
    },
    "2021-09-15T12:37:12.532293": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Можно."
    },
    "2021-09-17T06:55:06.534902": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Можно."
    }
}