{
    "2021-03-25T21:15:22.805670": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-25T21:16:14.264715": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "может настроить браузер бро кто нить? я его как антик использовал бы, мне для реги ба надо очень, а то паблик такая хуйня пиздец, кпд низкий, пока тема дышит у меня, что то твои так и не настроили тогда",
        "body_fr": "Peut configurer le navigateur BRO qui thread?Je l'utiliserais comme une antiquité, je dois être beaucoup pour la région de BA, puis il y a un putain de pizdets, l'efficacité est faible, tandis que le sujet respire avec moi, quelque chose que vous n'avez pas configuré alors",
        "body_en": "Can configure browser BRO who thread?I would use it as an antique, I need to be very much for the Region of Ba, and then there is such a fucking pizdets, the efficiency is low, while the topic is breathing with me, something you have not configured then"
    },
    "2021-03-25T21:16:27.817064": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а надо очень под образы",
        "body_fr": "Et il est nécessaire très sous images",
        "body_en": "And it is necessary very under images"
    },
    "2021-03-26T00:37:29.424042": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-26T00:37:29.425552": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "может настроить браузер бро кто нить? я его как антик использовал бы, мне для реги ба надо очень, а то паблик такая хуйня пиздец, кпд низкий, пока тема дышит у меня, что то твои так и не настроили тогда",
        "body_fr": "Peut configurer le navigateur BRO qui thread?Je l'utiliserais comme une antiquité, je dois être beaucoup pour la région de BA, puis il y a un putain de pizdets, l'efficacité est faible, tandis que le sujet respire avec moi, quelque chose que vous n'avez pas configuré alors",
        "body_en": "Can configure browser BRO who thread?I would use it as an antique, I need to be very much for the Region of Ba, and then there is such a fucking pizdets, the efficiency is low, while the topic is breathing with me, something you have not configured then"
    },
    "2021-03-26T00:37:29.426387": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а надо очень под образы",
        "body_fr": "Et il est nécessaire très sous images",
        "body_en": "And it is necessary very under images"
    },
    "2021-03-27T03:27:32.605227": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "https://www.shellterproject.com\nкупи эту прогу плиз",
        "body_fr": "https://www.shellterproject.com.\nAchetez ce programme pliz",
        "body_en": "https://www.shellterproject.com.\nBuy this program pliz"
    },
    "2021-03-27T03:27:40.569832": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "и Carbon Black",
        "body_fr": "et carbone noir",
        "body_en": "and Carbon Black"
    },
    "2021-03-27T05:21:49.570006": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "https://www.carbonblack.com/"
    },
    "2021-03-27T09:12:05.710861": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "https://www.shellterproject.com\nкупи эту прогу плиз",
        "body_fr": "https://www.shellterproject.com.\nAchetez ce programme pliz",
        "body_en": "https://www.shellterproject.com.\nBuy this program pliz"
    },
    "2021-03-27T09:12:05.711593": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "и Carbon Black",
        "body_fr": "et carbone noir",
        "body_en": "and Carbon Black"
    },
    "2021-03-27T09:12:05.712176": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "https://www.carbonblack.com/"
    },
    "2021-03-27T09:13:37.306250": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ок)",
        "body_fr": "D'ACCORD)"
    },
    "2021-03-27T09:18:07.339425": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "кинь ссылки на сам продукт",
        "body_fr": "Jeter des références au produit lui-même",
        "body_en": "Throw references to the product itself"
    },
    "2021-03-27T09:18:22.452217": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "там разные продукты на каждому сайте, на одном два, на другом 5",
        "body_fr": "Il existe différents produits sur chaque site, sur un deux, sur les 5 autres",
        "body_en": "There are different products on each site, on one two, on the other 5"
    },
    "2021-03-28T00:08:42.470958": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ок)",
        "body_fr": "D'ACCORD)",
        "body_en": "OK)"
    },
    "2021-03-28T00:08:42.471576": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "кинь ссылки на сам продукт",
        "body_fr": "Jeter des références au produit lui-même",
        "body_en": "Throw references to the product itself"
    },
    "2021-03-28T00:08:42.472250": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "там разные продукты на каждому сайте, на одном два, на другом 5",
        "body_fr": "Il existe différents produits sur chaque site, sur un deux, sur les 5 autres",
        "body_en": "There are different products on each site, on one two, on the other 5"
    },
    "2021-03-28T00:46:52.912043": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "https://www.carbonblack.com/products/endpoint-detection-and-response/"
    },
    "2021-03-28T00:50:33.023663": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "https://www.shellterproject.com/go-pro/"
    },
    "2021-03-28T00:50:46.325600": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "Pricing\n\nBusiness Licenses\nSingle User Premium License: *€120 (Euros)",
        "body_fr": "Tarification.\n\nTitulaires de licence.\nLicence Premium Simple utilisateur: * 120 € (euros)",
        "body_en": "Pricing.\n\nBusiness Licensees.\nSingle User Premium License: * € 120 (Euros)"
    },
    "2021-03-28T01:39:22.708843": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "https://www.carbonblack.com/products/app-control/"
    },
    "2021-03-30T06:28:49.109876": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "https://www.carbonblack.com/products/endpoint-detection-and-response/"
    },
    "2021-03-30T06:28:49.110439": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "https://www.shellterproject.com/go-pro/"
    },
    "2021-03-30T06:28:49.111478": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "Pricing\n\nBusiness Licenses\nSingle User Premium License: *€120 (Euros)",
        "body_fr": "Tarification.\n\nTitulaires de licence.\nLicence Premium Simple utilisateur: * 120 € (euros)",
        "body_en": "Pricing.\n\nBusiness Licensees.\nSingle User Premium License: * € 120 (Euros)"
    },
    "2021-03-30T06:28:49.111903": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "https://www.carbonblack.com/products/app-control/"
    },
    "2021-03-31T10:15:42.701907": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "бро давай решим по супербраузеру, дай конаткт кто удаленно настроит на ваер",
        "body_fr": "Bro partitons sur le Superburazer, donnons un contente qui se configurait à distance sur la paille",
        "body_en": "Bro let's decide on the superburazer, give a contente who remotely set up on the Waer"
    },
    "2021-03-31T10:15:44.459561": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "варе*",
        "body_fr": "Vare *",
        "body_en": "Vare *"
    },
    "2021-03-31T14:41:12.147852": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\n\nGet Shellter Pro v3.x!\nClick here to check for special offers!\nPricing\nBusiness Licenses\nSingle User Premium License: *€120 (Euros)",
        "body_fr": "Get Sheller Pro v3.x!\nCliquez ici pour vérifier les offres spéciales!\nTarification.\nTitulaires de licence.\nLicence Premium Simple utilisateur: * 120 € (euros)"
    },
    "2021-03-31T17:11:48.637423": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "бро давай решим по супербраузеру, дай конаткт кто удаленно настроит на ваер",
        "body_fr": "Bro partitons sur le Superburazer, donnons un contente qui se configurait à distance sur la paille",
        "body_en": "Bro let's decide on the superburazer, give a contente who remotely set up on the Waer"
    },
    "2021-03-31T17:11:48.637793": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "варе*",
        "body_fr": "Vare *",
        "body_en": "Vare *"
    },
    "2021-03-31T17:11:48.647004": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\n\nGet Shellter Pro v3.x!\nClick here to check for special offers!\nPricing\nBusiness Licenses\nSingle User Premium License: *€120 (Euros)",
        "body_fr": "Get Sheller Pro v3.x!\nCliquez ici pour vérifier les offres spéciales!\nTarification.\nTitulaires de licence.\nLicence Premium Simple utilisateur: * 120 € (euros)",
        "body_en": "Get Shellter Pro v3.x!\nClick Here to Check for Special Offers!\nPricing.\nBusiness Licensees.\nSingle User Premium License: * € 120 (Euros)"
    },
    "2021-03-31T17:13:37.275496": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "да",
        "body_fr": "Oui",
        "body_en": "Yes"
    },
    "2021-03-31T17:13:37.276999": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "давай",
        "body_fr": "allongons",
        "body_en": "let's"
    },
    "2021-03-31T17:14:00.898714": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "lfdfq",
        "body_fr": "LFDFQ.",
        "body_en": "LFDFQ."
    },
    "2021-03-31T17:14:02.036339": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "дава",
        "body_fr": "Dava",
        "body_en": "Dava"
    },
    "2021-03-31T17:14:02.626978": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "й",
        "body_fr": "J.",
        "body_en": "J."
    },
    "2021-03-31T17:14:09.124853": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "твои ссылки оплаччивают",
        "body_fr": "Vos liens sont payés",
        "body_en": "Your links are paid"
    },
    "2021-03-31T17:14:09.907013": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ждемс",
        "body_fr": "Zhdesz",
        "body_en": "Zhdesz"
    },
    "2021-03-31T21:33:32.528709": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "пароль от архива бразера не дал(",
        "body_fr": "Le mot de passe de l'archive de la Brosera n'a pas (",
        "body_en": "The password from the archive of the brosera did not ("
    },
    "2021-04-01T03:29:26.665073": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "пароль от архива бразера не дал(",
        "body_fr": "Le mot de passe de l'archive de la Brosera n'a pas (",
        "body_en": "The password from the archive of the brosera did not ("
    },
    "2021-04-08T14:37:59.394309": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\nпо карбон блэк вопросы\n\nClient Endpoint Count:\nClients current AV:\nType of operating systems:\nProject timeline:\nCurrent VMware products in the environment (if any):",
        "body_fr": "questions noires de carbone\n\nNombre de points de terminaison client:\nClients actuels AV:\nType de systèmes d'exploitation:\nChronologie du projet:\nProduits VMware actuels dans l'environnement (le cas échéant):",
        "body_en": "carbon black questions\n\nClient Endpoint Count:\nCLIENTS CURRENT AV:\nType of Operating Systems:\nProject Timeline:\nCurrent VMware Products In The Environment (If Any):"
    },
    "2021-04-08T14:38:06.237829": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "хз че ответить?)",
        "body_fr": "xs Que répondre?)",
        "body_en": "xs what to answer?)"
    },
    "2021-04-08T19:22:06.470365": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\nпо карбон блэк вопросы\n\nClient Endpoint Count:\nClients current AV:\nType of operating systems:\nProject timeline:\nCurrent VMware products in the environment (if any):",
        "body_fr": "questions noires de carbone\n\nNombre de points de terminaison client:\nClients actuels AV:\nType de systèmes d'exploitation:\nChronologie du projet:\nProduits VMware actuels dans l'environnement (le cas échéant):",
        "body_en": "carbon black questions\n\nClient Endpoint Count:\nCLIENTS CURRENT AV:\nType of Operating Systems:\nProject Timeline:\nCurrent VMware Products In The Environment (If Any):"
    },
    "2021-04-08T19:22:06.471495": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "хз че ответить?)",
        "body_fr": "xs Que répondre?)",
        "body_en": "xs what to answer?)"
    },
    "2021-04-08T19:52:33.688890": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "дашь ответ?",
        "body_fr": "Dessiner une réponse?",
        "body_en": "Draw an answer?"
    },
    "2021-04-08T20:26:03.839151": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "бро",
        "body_fr": "copain",
        "body_en": "bro"
    },
    "2021-04-08T20:42:46.323824": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "?",
        "body_fr": ".",
        "body_en": "."
    },
    "2021-04-08T20:44:00.789685": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "\nClient Endpoint Count: 3\nClients current AV: NOD Security Endpoint\nType of operating systems: Windows Server 2019\nProject timeline: 1 year",
        "body_fr": "Nombre de points de terminaison client: 3\nCLIENTS AV: NODE DE SÉCURITÉ\nType de systèmes d'exploitation: Windows Server 2019\nChronologie du projet: 1 an",
        "body_en": "Client Endpoint Count: 3\nClients Current AV: Nod Security Endpoint\nType of Operating Systems: Windows Server 2019\nProject Timeline: 1 year"
    },
    "2021-04-08T20:45:07.904428": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "+",
        "body_fr": "+.",
        "body_en": "+."
    },
    "2021-04-14T17:13:38.101932": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "тут?",
        "body_fr": "ici?",
        "body_en": "here?"
    },
    "2021-04-14T17:13:51.754771": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "по карбону",
        "body_fr": "Par le carbone",
        "body_en": "By carbon"
    },
    "2021-04-14T17:13:57.290157": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "на сколько компов надо?",
        "body_fr": "Combien d'ordinateurs ont besoin?",
        "body_en": "How many computers need?"
    },
    "2021-04-27T17:34:27.671730": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а что это за админку ты скинул? не понятно что то"
    },
    "2021-04-28T12:11:44.793861": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а что это за админку ты скинул? не понятно что то"
    },
    "2021-04-28T12:11:58.806732": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "пивет"
    },
    "2021-04-28T12:12:00.457699": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-04-28T12:12:03.214124": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "а что я скидывал?"
    },
    "2021-04-28T12:54:16.930970": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://128.199.196.59:13305/adm"
    },
    "2021-04-28T12:54:22.213744": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "браузер ставлю"
    },
    "2021-04-28T12:54:24.274479": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "скачал"
    },
    "2021-04-28T12:54:27.951145": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "прописал лаунчер"
    },
    "2021-04-28T12:54:37.814571": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "в админку зашел и не понял"
    },
    "2021-04-28T14:04:30.416101": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://128.199.196.59:13305/adm"
    },
    "2021-04-28T14:04:30.419102": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "браузер ставлю"
    },
    "2021-04-28T14:04:30.419906": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "скачал"
    },
    "2021-04-28T14:04:30.420519": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "прописал лаунчер"
    },
    "2021-04-28T14:04:30.421008": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "в админку зашел и не понял"
    },
    "2021-06-08T09:32:10.216014": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-21T15:05:31.288448": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\nhttps://www.maxmind.com/en/geoip2-isp-database\n\nProduct Summary: Determine the Internet Service Provider, organization name, and autonomous system organization and number associated with an IP address.\n\nThe organization name is available for about 40% of corporate, government, and educational networks. In situations where we are not able to identify a specific business entity, we return the ISP name instead of the name of the business.\n[19.06.2021 12:17:04] <Stern> купи плиз по быстрому эту базу если можно"
    },
    "2021-06-21T15:05:41.100270": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "спрашивают для чего?"
    },
    "2021-06-21T15:52:45.433272": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\nYour username is tiffany.huff@levelconsult.us. To log in, you must first create a password using the following link: https://www.maxmind.com/en/account/set-password?token=C940EB61475D4730A90C99C3C226F06F\n\nThis password link will expire in seven days."
    },
    "2021-06-22T09:39:35.244761": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\nhttps://www.maxmind.com/en/geoip2-isp-database\n\nProduct Summary: Determine the Internet Service Provider, organization name, and autonomous system organization and number associated with an IP address.\n\nThe organization name is available for about 40% of corporate, government, and educational networks. In situations where we are not able to identify a specific business entity, we return the ISP name instead of the name of the business.\n[19.06.2021 12:17:04] <Stern> купи плиз по быстрому эту базу если можно"
    },
    "2021-06-22T09:39:35.246153": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "спрашивают для чего?"
    },
    "2021-06-22T09:39:35.258862": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\nYour username is tiffany.huff@levelconsult.us. To log in, you must first create a password using the following link: https://www.maxmind.com/en/account/set-password?token=C940EB61475D4730A90C99C3C226F06F\n\nThis password link will expire in seven days."
    },
    "2021-06-25T13:03:47.500910": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-28T08:05:33.336104": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-07-12T19:32:05.541417": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "принял по ipinfo?"
    },
    "2021-07-12T21:20:19.966078": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "выбирать API access или Data download"
    },
    "2021-07-12T21:20:48.146830": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а вижу"
    },
    "2021-07-12T21:29:44.419532": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\n\n[17:24:08] <moore> та надо выбрать пункты\n[17:24:27] <jk16> напиши какие\n[17:24:27] <moore> будет ещё\n[17:26:24] <moore> геолокация\nкомпания\nкурьерская служба\nASN\nIP диапазон\nПриватность\nHosted Domains\nAbuse\n[17:26:31] <moore> не пойму про что посл два\n[17:27:24] <moore> злоупотребление личным инфо\n[17:27:55] <moore> hosted domains - все домены ip адреса\n[17:28:26] <moore> Free plan\nGeolocation\n50k requests / month\n[17:28:33] <moore> бесплатно вот такое есть"
    },
    "2021-07-13T13:24:39.380378": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "выбирать API access или Data download"
    },
    "2021-07-13T13:24:39.381277": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а вижу"
    },
    "2021-07-13T13:24:39.382545": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\n\n[17:24:08] <moore> та надо выбрать пункты\n[17:24:27] <jk16> напиши какие\n[17:24:27] <moore> будет ещё\n[17:26:24] <moore> геолокация\nкомпания\nкурьерская служба\nASN\nIP диапазон\nПриватность\nHosted Domains\nAbuse\n[17:26:31] <moore> не пойму про что посл два\n[17:27:24] <moore> злоупотребление личным инфо\n[17:27:55] <moore> hosted domains - все домены ip адреса\n[17:28:26] <moore> Free plan\nGeolocation\n50k requests / month\n[17:28:33] <moore> бесплатно вот такое есть"
    },
    "2021-07-13T13:26:16.546072": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "давай все что можео сказать"
    },
    "2021-07-13T13:26:19.156259": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "data downloads"
    },
    "2021-07-13T13:26:25.515232": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "скачать"
    },
    "2021-07-13T13:26:29.092442": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "максималку взять"
    },
    "2021-07-13T13:26:32.348711": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "без API доступов"
    },
    "2021-07-13T13:26:35.067141": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "а именно data download"
    },
    "2021-07-13T15:27:14.744022": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ну там 1400 полный пакет вроде"
    },
    "2021-07-16T16:05:51.590924": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ну там 1400 полный пакет вроде"
    },
    "2021-07-16T16:06:04.644145": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "ok"
    },
    "2021-07-19T18:42:26.849419": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-19T18:42:29.417427": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "не выдали еще доступы?"
    },
    "2021-07-19T18:42:34.863561": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "по доменам"
    },
    "2021-07-19T18:43:02.300032": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-19T18:43:33.559823": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "пока нет"
    },
    "2021-07-19T18:43:35.264010": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "щас узнаю"
    },
    "2021-07-19T18:43:36.586244": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "че там"
    },
    "2021-07-19T18:44:30.508196": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "ага ок"
    },
    "2021-07-19T18:45:13.030014": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "слух, вот думаю сервис по покупке софта реально может октрыть"
    },
    "2021-07-19T18:45:20.601940": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "на верифе тупо разместить?"
    },
    "2021-07-19T18:45:30.257820": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "или надо как то точечно продвигать?"
    },
    "2021-07-19T18:48:34.321538": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-07-19T18:48:39.586145": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "на эксплоите лучше"
    },
    "2021-07-19T18:50:11.259121": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "если не сложно"
    },
    "2021-07-19T18:50:23.150311": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "пусть ребята твои накидают самые топ что нужно для работы"
    },
    "2021-07-19T19:02:35.751972": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "слух, спроси еще ребят кто на сба лоанах сидит, может обнал  нужен им обраткой"
    },
    "2021-07-19T19:28:09.016080": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "уточню"
    },
    "2021-07-19T19:58:48.817031": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://ipinfo.io/account/home\n\nlog: support@cletricks.com\npassword: msVAycM*00%76\n\nпосмотри, это то что надо? они  еще не просили платить"
    },
    "2021-07-20T09:12:58.331740": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "у тебя есть владельцы бирж знакомые?"
    },
    "2021-07-20T09:13:11.861530": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "можно норм бабки вытянуть через биржы с США счетов, безвовзратные"
    },
    "2021-07-20T09:13:16.046811": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "суммы очень хорошие"
    },
    "2021-07-20T09:13:19.033652": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "5кк есть"
    },
    "2021-07-20T12:50:37.353226": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://ipinfo.io/account/home\n\nlog: support@cletricks.com\npassword: msVAycM*00%76\n\nпосмотри, это то что надо? они  еще не просили платить"
    },
    "2021-07-20T12:50:37.359142": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "у тебя есть владельцы бирж знакомые?"
    },
    "2021-07-20T12:50:37.364716": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "можно норм бабки вытянуть через биржы с США счетов, безвовзратные"
    },
    "2021-07-20T12:50:37.366393": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "суммы очень хорошие"
    },
    "2021-07-20T12:50:37.368871": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "5кк есть"
    },
    "2021-07-20T13:31:03.513252": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "а какие биржи не понял"
    },
    "2021-07-20T13:31:09.307623": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "биткоин?"
    },
    "2021-07-20T16:18:45.583859": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "да любые"
    },
    "2021-07-20T16:18:50.773742": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "что бы забрать ваер"
    },
    "2021-07-20T16:18:54.403731": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "точнее банк перевод"
    },
    "2021-07-20T16:18:56.255152": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "обраткой"
    },
    "2021-07-20T16:19:00.567453": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и выдать битки"
    },
    "2021-07-22T11:14:55.130280": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "да любые"
    },
    "2021-07-22T11:14:55.130957": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "что бы забрать ваер"
    },
    "2021-07-22T11:14:55.131169": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "точнее банк перевод"
    },
    "2021-07-22T11:14:55.132936": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "обраткой"
    },
    "2021-07-22T11:14:55.134948": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и выдать битки"
    },
    "2021-07-22T11:23:01.394504": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "я ничего не понял"
    },
    "2021-07-22T11:51:22.055945": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "есть собственники бирж?"
    },
    "2021-07-22T11:51:39.877319": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "короче биржей можно со счета запрашивать бабки"
    },
    "2021-07-22T11:51:43.643098": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "бананс к примеру"
    },
    "2021-07-22T11:54:39.589812": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "вяжешь акк к бирже и потом просто запрос со счета делаешь на ацх перевод и он уходит на баланс биржи, т е сам перевод с банк акка делать не надо. у меня есть счета с большими балансами, но банки самореги и выслать с них нельзя переводами, только тянуть с них бабки, вот биржи это норм тема, но на биржах топовых лимит 5к сутки, думал может у тебя есть владельцы бирж"
    },
    "2021-07-22T17:56:14.478677": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "есть собственники бирж?"
    },
    "2021-07-22T17:56:14.480099": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "короче биржей можно со счета запрашивать бабки"
    },
    "2021-07-22T17:56:14.480809": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "бананс к примеру"
    },
    "2021-07-22T17:56:14.483099": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "вяжешь акк к бирже и потом просто запрос со счета делаешь на ацх перевод и он уходит на баланс биржи, т е сам перевод с банк акка делать не надо. у меня есть счета с большими балансами, но банки самореги и выслать с них нельзя переводами, только тянуть с них бабки, вот биржи это норм тема, но на биржах топовых лимит 5к сутки, думал может у тебя есть владельцы бирж"
    },
    "2021-07-22T17:57:06.382834": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "что такое биржа"
    },
    "2021-07-29T08:21:05.892562": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\nSure! I think in your other email, you specified that you will like the following datasets:\n\n    IP to Geolocation\n    IP to ASN\n    IP to Company\n    IP to Carrier Detection\n    Privacy/VPN Detection\n    IP WHOIS (RWHOIS + RIR)\n    Hosted Domains\n\nWhich pretty much constitutes as all our datasets and we offer a great combined price of USD15k/month for monthly updates. Weekly will be USD18k/month and daily will be closer to USD20k/month. Note that for all 3 options, we offer the standard 2 months discount (so x10 instead of x12) if you pay a year up front  e.g. USD150k/year for monthly updates. \n\nHope that made sense and let me know if pricing works for you! I can also get an official quote out for you if you like.\n\nCheers\nKen"
    },
    "2021-07-29T08:22:24.343979": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ну там ценник ебнешься у этих IP info"
    },
    "2021-07-29T08:22:33.150288": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "там подписка 15к в месяц"
    },
    "2021-07-29T08:22:37.818455": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "на год 150к"
    },
    "2021-07-29T08:22:43.352735": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "со скидкой))"
    },
    "2021-07-29T15:17:54.652358": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\nSure! I think in your other email, you specified that you will like the following datasets:\n\n    IP to Geolocation\n    IP to ASN\n    IP to Company\n    IP to Carrier Detection\n    Privacy/VPN Detection\n    IP WHOIS (RWHOIS + RIR)\n    Hosted Domains\n\nWhich pretty much constitutes as all our datasets and we offer a great combined price of USD15k/month for monthly updates. Weekly will be USD18k/month and daily will be closer to USD20k/month. Note that for all 3 options, we offer the standard 2 months discount (so x10 instead of x12) if you pay a year up front  e.g. USD150k/year for monthly updates. \n\nHope that made sense and let me know if pricing works for you! I can also get an official quote out for you if you like.\n\nCheers\nKen"
    },
    "2021-07-29T15:17:54.652584": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ну там ценник ебнешься у этих IP info"
    },
    "2021-07-29T15:17:54.653029": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "там подписка 15к в месяц"
    },
    "2021-07-29T15:17:54.653660": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "со скидкой))"
    },
    "2021-07-29T15:17:54.653286": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "на год 150к"
    },
    "2021-08-05T09:21:01.771616": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "Привте как дела с базой ?"
    },
    "2021-08-08T08:20:56.715575": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "по базе пока отбой временно которая за 15к"
    },
    "2021-08-09T08:42:08.977906": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "по базе пока отбой временно которая за 15к"
    },
    "2021-08-09T08:42:23.799179": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "что так?)"
    },
    "2021-08-09T08:42:23.802899": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "что так?)"
    },
    "2021-08-13T18:14:15.060326": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "бро привет"
    },
    "2021-08-16T11:01:39.535376": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "бро, можешь с логов дать 3-4 акка веллс фарго, мне чисто стейтменты выкачать, надо для верификации отрисовать, пример нужен хороший"
    },
    "2021-08-16T13:34:38.979142": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "бро, можешь с логов дать 3-4 акка веллс фарго, мне чисто стейтменты выкачать, надо для верификации отрисовать, пример нужен хороший"
    },
    "2021-08-16T13:35:32.178578": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-08-16T13:35:32.986550": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-16T13:35:35.301718": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "без проблем"
    },
    "2021-08-16T15:17:10.097359": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-08-16T15:17:10.098490": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-16T15:17:10.099828": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "без проблем"
    },
    "2021-08-16T15:20:52.005245": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "скинешь?"
    },
    "2021-08-16T20:19:45.900679": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "бро, очень срочно нужны веллс стейтменты за пол года"
    },
    "2021-08-17T12:27:15.462785": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "скинешь?"
    },
    "2021-08-17T12:27:15.486083": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "бро, очень срочно нужны веллс стейтменты за пол года"
    },
    "2021-08-19T07:35:44.939344": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет, у тебя есть софт для симуляции телефона, что бы качать приложение и работать с ним? не могу в сети найти, хуйня одна какая то"
    },
    "2021-08-23T18:56:40.645269": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет, у тебя есть софт для симуляции телефона, что бы качать приложение и работать с ним? не могу в сети найти, хуйня одна какая то"
    },
    "2021-08-23T18:57:03.558603": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "у меня нету"
    }
}