{
    "2021-02-03T17:32:13.570271": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Привет что у вас с криптором ?",
        "body_fr": "Salut, qu'en est-il de votre cryptor?",
        "body_en": "Hi, what about your cryptor?"
    },
    "2021-02-24T16:29:36.584300": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Кто сможет разобраться по уязвимости sonicwall\nИ сделать рабочий сканер",
        "body_fr": "Qui peut comprendre la vulnérabilité de SonicWall\nEt faire un scanner de travail",
        "body_en": "Who can figure out the SonicWall vulnerability\nAnd make a working scanner"
    },
    "2021-02-26T07:37:05.236784": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Кто сможет разобраться по уязвимости sonicwall\nИ сделать рабочий сканер",
        "body_fr": "Qui peut comprendre la vulnérabilité de SonicWall\nEt faire un scanner de travail",
        "body_en": "Who can figure out the SonicWall vulnerability\nAnd make a working scanner"
    },
    "2021-03-12T15:17:24.824415": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Привет, как у кого дела, пишите результаты, успехи или неудачи",
        "body_fr": "Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs",
        "body_en": "Hello, how are you doing, write results, successes or failures"
    },
    "2021-06-07T12:49:39.289438": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Привет. Как дела? \nкакие результаты у тебя? \nКакие задачи стоят?\nКакие идеи есть что можно добавить и улучшить?"
    },
    "2021-06-07T15:14:10.655444": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Привет. Как дела? \nкакие результаты у тебя? \nКакие задачи стоят?\nКакие идеи есть что можно добавить и улучшить?"
    },
    "2021-06-08T09:30:16.538018": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-06-08T12:13:40.484230": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-06-28T08:05:57.546082": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-29T10:51:34.579686": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-09-13T08:00:07.977516": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    },
    "2021-09-13T10:39:40.528268": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    },
    "2021-09-13T10:50:09.600354": {
        "src": "fast@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": " Для спам бота добавил функционал по отправке данных адресной книги outlook на сервер  и сделал его кросс разрядным. Кросс разрядная версию отдал заказчику.  Для криптера периодически провожу его чистку и переделал методику шифрования полезной нагрузки . В настоящий момент работаю над удалением библиотек crt из кода криптера."
    }
}