{
    "2021-07-05T13:04:50.999193": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-07T17:59:13.629561": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "как дела"
    },
    "2021-07-08T09:08:35.887431": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "как дела"
    },
    "2021-07-08T09:09:36.500785": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет, неплохо пока, буза отправил меня к манго на трик"
    },
    "2021-07-08T09:10:15.152484": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "получил доступ в чат, со всеми кодерами и тестерами поговорил, кто что делает, когда были тесты и какие проблемы"
    },
    "2021-07-08T09:10:52.877929": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "хотя нет, вру, ещё не со всеми,  там жду ответа ещё, должны отчёт прислать"
    },
    "2021-07-08T09:55:48.708698": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет, неплохо пока, буза отправил меня к манго на трик"
    },
    "2021-07-08T09:55:48.710380": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "получил доступ в чат, со всеми кодерами и тестерами поговорил, кто что делает, когда были тесты и какие проблемы"
    },
    "2021-07-08T09:55:48.711279": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "хотя нет, вру, ещё не со всеми,  там жду ответа ещё, должны отчёт прислать"
    },
    "2021-07-14T16:06:50.000862": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/fPDZ4Uus#VGrQmvFjb"
    },
    "2021-07-16T16:05:51.598409": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/fPDZ4Uus#VGrQmvFjb"
    },
    "2021-07-30T18:50:41.357260": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "привет как дела"
    },
    "2021-07-31T13:08:01.675589": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "привет как дела"
    },
    "2021-08-02T09:29:15.787323": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет, нормально. То, что ты говорил, я сделал, зевсу отписал. Но он пока ничего насчёт бк не говорит, а так я с ним периодически общаюсь. Плюс я в курсе, когда у него какие-то другие проблемы по админке или прочим модулям. С кодерами и тестерами на связи, сейчас пробуем импорт исправить. По внц и антику в процессе, кодеры пробуют пересобрать."
    },
    "2021-08-02T20:57:47.020635": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет, нормально. То, что ты говорил, я сделал, зевсу отписал. Но он пока ничего насчёт бк не говорит, а так я с ним периодически общаюсь. Плюс я в курсе, когда у него какие-то другие проблемы по админке или прочим модулям. С кодерами и тестерами на связи, сейчас пробуем импорт исправить. По внц и антику в процессе, кодеры пробуют пересобрать."
    },
    "2021-08-14T10:38:32.349431": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "ПРивет как дела"
    },
    "2021-08-16T09:17:24.028811": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "ПРивет как дела"
    },
    "2021-08-16T16:30:38.040705": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/t8bQ7i7m#tKkPU6mTV"
    },
    "2021-08-17T12:27:15.473169": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/t8bQ7i7m#tKkPU6mTV"
    },
    "2021-08-17T12:31:38.904161": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "ага понял"
    },
    "2021-08-17T12:31:41.063184": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "отлично"
    },
    "2021-09-13T07:59:59.778040": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    },
    "2021-09-13T09:12:45.902333": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "gold@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    },
    "2021-09-13T16:05:20.938606": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет, дела неплохо, сейчас основные проблемы это работа инжекта под внц и антик.\nНад антиком колдует велдон, убирает ханки и ошибки, сразу проверяя, соберётся ли проект.\nПо инжекту под внц:\nПроблема незагрузки некоторых сайтов, либо загрузки в неверном виде, связанная со вставкой нашего кода в html.\nВ результате работы создаётся множество ssl-сертификатов и кэш, при этом часть из них обновляется, а часть нет. \nПри этом критерии такого поведения неизвестны, что ведёт к трудностям в воссоздании проблемной ситуации на тестовой машине.\nВ результате если хром не обновил кэш, наш сертификат ему не подходит, часть кусков берётся нормально, часть нет, происходит конфликт, выливающийся в поломку страницы.\nЭто нужно проверять с кодером конфигов.\nЕщё сегодня джайме собрал сборку для борьбы с privacy error, робин скинет адреса, на которых нужно будет проверить.\nВ остальном пока без больших изменений.\nНу ещё были проблемы с детектами на тройках, но это побороли на данный момент, сегодня тройка без них."
    },
    "2021-09-14T10:07:18.767086": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет, дела неплохо, сейчас основные проблемы это работа инжекта под внц и антик.\nНад антиком колдует велдон, убирает ханки и ошибки, сразу проверяя, соберётся ли проект.\nПо инжекту под внц:\nПроблема незагрузки некоторых сайтов, либо загрузки в неверном виде, связанная со вставкой нашего кода в html.\nВ результате работы создаётся множество ssl-сертификатов и кэш, при этом часть из них обновляется, а часть нет. \nПри этом критерии такого поведения неизвестны, что ведёт к трудностям в воссоздании проблемной ситуации на тестовой машине.\nВ результате если хром не обновил кэш, наш сертификат ему не подходит, часть кусков берётся нормально, часть нет, происходит конфликт, выливающийся в поломку страницы.\nЭто нужно проверять с кодером конфигов.\nЕщё сегодня джайме собрал сборку для борьбы с privacy error, робин скинет адреса, на которых нужно будет проверить.\nВ остальном пока без больших изменений.\nНу ещё были проблемы с детектами на тройках, но это побороли на данный момент, сегодня тройка без них."
    },
    "2021-10-12T17:31:23.609819": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет, можно мне доступы в черную и в хранилище зевса, дног админка. Я попросил дифа, но он ждёт твоего разрешения. Мне для контроля изменений и прсмотра жалоб робина."
    },
    "2021-10-13T15:38:59.870592": {
        "src": "gold@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет, можно мне доступы в черную и в хранилище зевса, дног админка. Я попросил дифа, но он ждёт твоего разрешения. Мне для контроля изменений и прсмотра жалоб робина."
    }
}