{
    "2021-06-07T12:49:47.352776": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "graf@q3mcco35auwcstmt.onion",
        "body": "Привет. Как дела? \nкакие результаты у тебя? \nКакие задачи стоят?\nКакие идеи есть что можно добавить и улучшить?"
    },
    "2021-06-08T09:30:24.308510": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "graf@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-06-28T08:05:49.344036": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "graf@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T13:09:30.826767": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "graf@q3mcco35auwcstmt.onion",
        "body": "Привет. Как дела? \nкакие результаты у тебя? \nКакие задачи стоят?\nКакие идеи есть что можно добавить и улучшить?"
    },
    "2021-06-28T13:09:30.827696": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "graf@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-06-28T13:09:30.828439": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "graf@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T13:55:23.345879": {
        "src": "graf@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а есть ли смысл?"
    },
    "2021-06-28T14:01:36.797716": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "graf@q3mcco35auwcstmt.onion",
        "body": "а почему нет"
    },
    "2021-06-28T14:11:46.306245": {
        "src": "graf@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "не взлетит"
    },
    "2021-06-28T14:13:24.454106": {
        "src": "graf@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "если только не блокчейн а что то еще"
    },
    "2021-06-28T14:24:47.318481": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "graf@q3mcco35auwcstmt.onion",
        "body": "с чего ты взял"
    },
    "2021-09-13T07:59:59.795040": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "graf@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    },
    "2021-09-13T08:56:02.616503": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "graf@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    }
}