{
    "2021-02-18T09:32:05.662000": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "модульный сервер не работает",
        "body_fr": "Le serveur modulaire ne fonctionne pas",
        "body_en": "The modular server does not work"
    },
    "2021-02-18T10:02:56.769691": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "аууу",
        "body_fr": "Auuu",
        "body_en": "Auuu"
    },
    "2021-03-24T10:32:04.957932": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Привет что такой ав ферма?",
        "body_fr": "Bonjour Qu'est-ce qu'une ferme?",
        "body_en": "Hello what is such a farm?"
    },
    "2021-03-24T10:32:15.985073": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "и есть ли там куча дефендеров ?",
        "body_fr": "Et y a-t-il un tas de Defforefil?",
        "body_en": "And is there a bunch of deforeders?"
    },
    "2021-03-24T10:32:16.485791": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "машин",
        "body_fr": "Machines",
        "body_en": "Machines"
    },
    "2021-04-05T14:28:32.211468": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-05T14:28:39.298008": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "что там у бальзака и love с бк админкой?",
        "body_fr": "Qu'est-ce que Balzac et l'amour avec l'administrateur?",
        "body_en": "What is Balzac and Love with the administrator?"
    },
    "2021-04-06T16:27:48.397719": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-06T16:27:53.156223": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "а кто анкором пользуется ?",
        "body_fr": "Et qui utilise l'ancre?",
        "body_en": "And who uses anchor?"
    },
    "2021-05-06T08:18:42.841922": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет как дела"
    },
    "2021-06-08T09:31:51.565694": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-28T08:05:03.831876": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T08:05:25.268809": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-11-24T15:17:18.739975": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-11-24T15:17:22.321852": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "стукни veron@ скажи что ты админ"
    },
    "2021-11-24T15:17:27.424418": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "и реши его проблемы по админской части"
    },
    "2021-11-24T15:17:30.638240": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "это срочно надо"
    }
}