{
    "2021-06-08T09:31:51.573955": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "pin@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-08T14:58:50.759489": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "pin@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-08T14:58:58.820561": {
        "src": "pin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "22plus22=?"
    },
    "2021-06-09T10:32:46.282014": {
        "src": "pin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "22plus22=?"
    },
    "2021-06-09T10:36:38.292579": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "pin@q3mcco35auwcstmt.onion",
        "body": "44"
    },
    "2021-06-09T10:36:40.207503": {
        "src": "pin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Congratulations! Now you can chat!"
    },
    "2021-06-09T12:35:36.363535": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "pin@q3mcco35auwcstmt.onion",
        "body": "Ghbdtn"
    },
    "2021-06-28T08:04:55.352598": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "pin@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T08:05:16.762295": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "pin@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T08:50:04.265094": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "pin@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-07-01T10:18:58.781307": {
        "src": "pin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-06T16:39:08.207780": {
        "src": "pin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "hi"
    },
    "2021-07-06T16:39:16.353633": {
        "src": "pin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "po RYUK est infa?"
    },
    "2021-07-06T18:59:45.912103": {
        "src": "pin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "hi"
    },
    "2021-07-06T18:59:45.914897": {
        "src": "pin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "po RYUK est infa?"
    },
    "2021-07-12T19:46:17.964164": {
        "src": "pin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет\nрешаева нет у кого технический вопос спросить по локеру?"
    },
    "2021-09-28T11:51:37.710990": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "pin@q3mcco35auwcstmt.onion",
        "body": "стукни mango@"
    },
    "2021-09-28T11:52:15.664900": {
        "src": "pin@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "полный дай плиз жабер"
    },
    "2021-09-28T11:55:13.446639": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "pin@q3mcco35auwcstmt.onion",
        "body": "mango@q3mcco35auwcstmt.onion"
    }
}