{
    "2021-02-16T00:55:49.537247": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет user07 отписали",
        "body_fr": "Salut user07 Désungsions",
        "body_en": "Hi User07 unsubsions"
    },
    "2021-02-16T14:52:22.332734": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет user07 отписали",
        "body_fr": "Salut user07 Désungsions",
        "body_en": "Hi User07 unsubsions"
    },
    "2021-02-23T17:09:43.016088": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "тут?",
        "body_fr": "ici?",
        "body_en": "here?"
    },
    "2021-02-24T17:00:22.866362": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Да туда же",
        "body_fr": "Oui ici",
        "body_en": "Yes there"
    },
    "2021-02-25T12:08:49.586627": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-25T12:08:53.117433": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "скинул от боба",
        "body_fr": "jeté de Boba",
        "body_en": "threw off from Boba"
    },
    "2021-02-25T13:19:36.942124": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Приветок",
        "body_fr": "Salut ok",
        "body_en": "Hi ok"
    },
    "2021-02-25T18:02:01.508193": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Приветок",
        "body_fr": "Salut ok",
        "body_en": "Hi ok"
    },
    "2021-03-05T17:43:58.684129": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-05T17:44:09.500227": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "тебе twin@ еще отпишет, он будет бртаь билды и списываться с жертвами сам",
        "body_fr": "Vous jume twin @ va toujours écrire, il sera une barre de Bild et d'écrire des sacrifices",
        "body_en": "You twin @ will still write down, he will be a Barth of Bild and write off sacrifices"
    },
    "2021-03-05T18:44:13.851076": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет ок",
        "body_fr": "Salut ok",
        "body_en": "Hi ok"
    },
    "2021-03-06T21:50:37.415418": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет ок",
        "body_fr": "Salut ok",
        "body_en": "Hi ok"
    },
    "2021-03-17T15:36:47.292958": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Здарова",
        "body_fr": "salut toi",
        "body_en": "Hey Ya"
    },
    "2021-03-17T15:37:01.198064": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "А почему mango переписки ведет",
        "body_fr": "Pourquoi la correspondance de la mangue mène",
        "body_en": "Why mango correspondence leads"
    },
    "2021-03-17T15:37:06.412618": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Если он не умеет",
        "body_fr": "S'il ne sait pas comment",
        "body_en": "If he does not know how"
    },
    "2021-03-17T21:51:28.644106": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Здарова",
        "body_fr": "salut toi",
        "body_en": "Hey Ya"
    },
    "2021-03-17T21:51:28.656797": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "А почему mango переписки ведет",
        "body_fr": "Pourquoi la correspondance de la mangue mène",
        "body_en": "Why mango correspondence leads"
    },
    "2021-03-17T21:51:28.661125": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Если он не умеет",
        "body_fr": "S'il ne sait pas comment",
        "body_en": "If he does not know how"
    },
    "2021-03-18T15:43:05.676427": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "тот же кош?",
        "body_fr": "Est le même koss?",
        "body_en": "Is the same koss?"
    },
    "2021-04-02T13:02:00.791532": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-02T13:02:18.293102": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "буза говорит, что там по соксам не закрыто что-то",
        "body_fr": "Buz dit qu'il n'y a pas de fermé quelque chose",
        "body_en": "Buz says that there is no closed something"
    },
    "2021-04-02T13:30:29.824730": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет да заканчиваем уже",
        "body_fr": "Bonjour oui finir déjà",
        "body_en": "Hello yes finish already"
    },
    "2021-04-02T17:16:22.295517": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет да заканчиваем уже",
        "body_fr": "Bonjour oui finir déjà",
        "body_en": "Hello yes finish already"
    },
    "2021-04-02T17:36:59.801021": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ку",
        "body_fr": "ku",
        "body_en": "ku"
    },
    "2021-04-02T17:37:08.035044": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "на бекенде декрипторы не хранятся?",
        "body_fr": "Sur la décompulation de bekenfea n'est pas stockée?",
        "body_en": "On Bekenfea decompulating is not stored?"
    },
    "2021-04-02T17:37:12.447363": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "по конти",
        "body_fr": "en contact",
        "body_en": "in contact"
    },
    "2021-04-02T17:40:59.626338": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "декрипторы не храни на серваке",
        "body_fr": "Decipes ne stocke pas sur le serveur",
        "body_en": "Deciphes do not store on the server"
    },
    "2021-04-06T10:49:43.371995": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Маякни как тут будешь",
        "body_fr": "Mayaki comment allez-vous aller",
        "body_en": "Mayaki how will you go"
    },
    "2021-04-06T14:44:29.064341": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Там отписали ребятам",
        "body_fr": "Là ils ont désabonné les gars",
        "body_en": "There they unsubscribed the guys"
    },
    "2021-04-06T14:44:35.259954": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Которые через кагаса брали билды",
        "body_fr": "Quel bilda a pris Bilda à travers Kagas",
        "body_en": "Which Bilda took Bilda through Kagas"
    },
    "2021-04-06T14:44:54.067947": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Кто диалоги ведет их?",
        "body_fr": "Qui sont les dialogues les amènent?",
        "body_en": "Who are the dialogs lead them?"
    },
    "2021-04-06T16:15:20.153884": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Маякни как тут будешь",
        "body_fr": "Mayaki comment allez-vous aller",
        "body_en": "Mayaki how will you go"
    },
    "2021-04-06T16:15:20.159265": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Там отписали ребятам",
        "body_fr": "Là ils ont désabonné les gars",
        "body_en": "There they unsubscribed the guys"
    },
    "2021-04-06T16:15:20.159594": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Которые через кагаса брали билды",
        "body_fr": "Quel bilda a pris Bilda à travers kagas",
        "body_en": "Which Bilda took Bilda through Kagas"
    },
    "2021-04-06T16:15:20.160031": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Кто диалоги ведет их?",
        "body_fr": "Qui sont les dialogues les amènent?",
        "body_en": "Who are the dialogs lead them?"
    },
    "2021-04-06T16:16:18.894355": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Тут?",
        "body_fr": "Ici?",
        "body_en": "Here?"
    },
    "2021-04-06T16:17:11.410149": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "lf",
        "body_fr": "Lf.",
        "body_en": "LF."
    },
    "2021-04-06T16:17:12.254505": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "да",
        "body_fr": "Oui",
        "body_en": "Yes"
    },
    "2021-04-06T16:19:22.770936": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "[17:44:28] <reshaev> Там отписали ребятам \n[17:44:34] <reshaev> Которые через кагаса брали билды \n[17:44:53] <reshaev> Кто диалоги ведет их?",
        "body_fr": "[17:44:28] <reshaev> là ils sont désabonnés aux gars\n[17:44:34] <reshaev> Qui a pris Bilded à travers Kagas\n[17:44:53] <reshaev> Les dialogues qui les mènent?",
        "body_en": "[17:44:28] <Reshaev> there they unsubscribed to the guys\n[17:44:34] <Reshaev> who took bilded through Kagas\n[17:44:53] <Reshaev> Who dialogs lead them?"
    },
    "2021-04-06T16:27:17.249566": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ага принял",
        "body_fr": "Ouais adopté",
        "body_en": "Yeah adopted"
    },
    "2021-04-16T15:27:10.057823": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Отпиши как будешь по поводу новых партнеров поговорить"
    },
    "2021-04-16T15:27:17.532555": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "От кагаса"
    },
    "2021-04-16T22:59:57.298258": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Отпиши как будешь по поводу новых партнеров поговорить"
    },
    "2021-04-16T22:59:57.302660": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "От кагаса"
    },
    "2021-04-16T23:00:12.022684": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ghbdtn"
    },
    "2021-04-16T23:00:12.025122": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет я тут"
    },
    "2021-04-16T23:04:44.453023": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "скинь кош"
    },
    "2021-04-16T23:14:23.555389": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Сек"
    },
    "2021-04-16T23:15:15.013938": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Отписал какой-то чел сегодня, я ему 5 билдов сделал"
    },
    "2021-04-16T23:15:24.540128": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Он спрашивал диалоги он вести будет или мы?"
    },
    "2021-04-16T23:15:46.530869": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "bc1qy0gz9dhhck0nwg2nm5feeufczjms7m0vyvsmss"
    },
    "2021-04-16T23:16:05.130531": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Хотя не давай на другой"
    },
    "2021-04-24T16:32:27.947412": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "авамар передал что если таргеты у нас есть и лишние руки нужны то они могут в работу взять\n(04:29:44) avamar@gnu.gr: Ладно билды есть, следущая неделя начниаем в пн работать. Если вдруг у вас есть что обрабатывать у нас есть руки крутить и проставлять. Имейте ввиду. Что то с целями немного просадка сейчас. Вот поднимаем свой спам в итоге."
    },
    "2021-04-26T17:58:06.173243": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "авамар передал что если таргеты у нас есть и лишние руки нужны то они могут в работу взять\n(04:29:44) avamar@gnu.gr: Ладно билды есть, следущая неделя начниаем в пн работать. Если вдруг у вас есть что обрабатывать у нас есть руки крутить и проставлять. Имейте ввиду. Что то с целями немного просадка сейчас. Вот поднимаем свой спам в итоге."
    },
    "2021-04-26T18:00:37.524595": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "По соксам вопрос закрыли"
    },
    "2021-05-01T03:50:25.877218": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "как у вас дела с локером под линь?"
    },
    "2021-05-01T16:12:51.665533": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Последний момент щас решаю какие каталоги шифровать в линуксе\nА так крипт/декрипт уже на несколько лямов файлов проверил все ок"
    },
    "2021-05-01T17:48:45.519858": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "от профа жду инфы, его чел сказал поможет с этим вопросом"
    },
    "2021-05-04T13:39:47.683541": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "отпиши как зайдешь"
    },
    "2021-05-05T16:26:42.246335": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Последний момент щас решаю какие каталоги шифровать в линуксе\nА так крипт/декрипт уже на несколько лямов файлов проверил все ок"
    },
    "2021-05-05T16:26:42.249737": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "от профа жду инфы, его чел сказал поможет с этим вопросом"
    },
    "2021-05-05T16:26:42.283434": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "отпиши как зайдешь"
    },
    "2021-05-05T16:31:48.171888": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ага понял ок"
    },
    "2021-05-05T16:31:53.258749": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "и еще"
    },
    "2021-05-05T16:31:58.482587": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "конти палится хакеры пишут"
    },
    "2021-05-18T14:40:27.662324": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "хорошо"
    },
    "2021-05-18T14:40:31.021470": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "отпиши бобу правила тогда"
    },
    "2021-05-18T14:40:32.403644": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "своего локера"
    },
    "2021-05-18T14:40:52.255120": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "вчера не посчитал тебя еще, проф вышел, скинет отчет и все разом закину"
    },
    "2021-05-21T20:33:16.727946": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "что по трампу думаешь?"
    },
    "2021-05-21T23:54:49.876987": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "что по трампу думаешь?"
    },
    "2021-05-21T23:58:02.356565": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Незнаю ни чего не могу сказать за него, я с ним пообщался немного на счет локера, он знаком с авамаром как я понял и он тоже хочет по локеру начать рабоать"
    },
    "2021-05-21T23:59:42.821985": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Ну я думаю давай попробуем поработать с ним, но он ждет линукс версии"
    },
    "2021-05-22T00:00:02.650453": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Мне там осталось проверить на одной ос"
    },
    "2021-05-22T00:00:04.892570": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "esxi"
    },
    "2021-05-22T00:00:10.936815": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "И в принципе все"
    },
    "2021-05-22T00:17:04.709260": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Авамар норм чел, работает - ему платят, возможно трамп тоже"
    },
    "2021-05-22T12:10:47.945470": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Узнал у авамара за него"
    },
    "2021-05-22T12:10:48.353371": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "на счет аренды решать вам самим, по работе с ним нареканий небыло, человек давно в различных темах. Н осам знаешь правило работы в онлайне - доверяй но проверяй!) Но это впринципе везде так)"
    },
    "2021-05-24T13:34:48.837724": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Незнаю ни чего не могу сказать за него, я с ним пообщался немного на счет локера, он знаком с авамаром как я понял и он тоже хочет по локеру начать рабоать"
    },
    "2021-05-24T13:34:48.838969": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Ну я думаю давай попробуем поработать с ним, но он ждет линукс версии"
    },
    "2021-05-24T13:34:48.839270": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Мне там осталось проверить на одной ос"
    },
    "2021-05-24T13:34:48.839708": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "esxi"
    },
    "2021-05-24T13:34:48.840047": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "И в принципе все"
    },
    "2021-05-24T13:34:48.840782": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Авамар норм чел, работает - ему платят, возможно трамп тоже"
    },
    "2021-05-24T13:34:48.842599": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Узнал у авамара за него"
    },
    "2021-05-24T13:34:48.844687": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "на счет аренды решать вам самим, по работе с ним нареканий небыло, человек давно в различных темах. Н осам знаешь правило работы в онлайне - доверяй но проверяй!) Но это впринципе везде так)"
    },
    "2021-05-24T13:35:28.363079": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2021-05-24T13:35:32.068561": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ну нас в целом он не кинет"
    },
    "2021-05-24T13:35:44.866373": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "кроме conti сейчас никого не осталось"
    },
    "2021-05-24T13:35:56.383184": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "из нашумевших локеров"
    },
    "2021-05-27T17:46:18.713365": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-05-27T17:46:35.979257": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Вариант кого-нибудь саппортом поставить что бы диалоги вел?"
    },
    "2021-05-27T17:46:39.382515": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Люди просят"
    },
    "2021-05-27T17:47:34.085591": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "С нормальным английским"
    },
    "2021-05-27T17:47:38.716074": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Что бы не позорится"
    },
    "2021-05-28T14:42:02.664133": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-05-28T14:42:02.665099": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Вариант кого-нибудь саппортом поставить что бы диалоги вел?"
    },
    "2021-05-28T14:42:02.665718": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Люди просят"
    },
    "2021-05-28T14:42:02.669798": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "С нормальным английским"
    },
    "2021-05-28T14:42:02.672594": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Что бы не позорится"
    },
    "2021-05-28T14:43:01.188264": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-28T14:43:05.801021": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "это по кому ?"
    },
    "2021-05-28T14:43:11.389365": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "там у каждой команды свои переговорщики"
    },
    "2021-05-28T14:43:21.796953": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "от переговорщика на самом деле зависит тоже"
    },
    "2021-06-02T18:47:33.686360": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "0.7892 - ot avamar 1.37204764 - ot tramp"
    },
    "2021-06-03T16:11:15.046558": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "еще пришли, туда же кидать?"
    },
    "2021-06-03T16:26:33.228783": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "0.7892 - ot avamar 1.37204764 - ot tramp"
    },
    "2021-06-03T16:26:33.236812": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "еще пришли, туда же кидать?"
    },
    "2021-06-03T16:27:19.221142": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "да туда же"
    },
    "2021-06-03T16:27:25.739104": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-06-08T09:31:51.573099": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-08T12:35:42.707255": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-16T13:03:06.207264": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет дай кош там по бобу"
    },
    "2021-06-21T05:48:57.927705": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Скинь кошелек как зайдешь"
    },
    "2021-06-22T09:39:35.234625": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Скинь кошелек как зайдешь"
    },
    "2021-06-26T15:54:24.606487": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "дай кош"
    },
    "2021-06-28T08:04:55.669788": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T08:05:17.086797": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T17:58:04.839429": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Скингь кош как зайдешь"
    },
    "2021-06-28T21:54:52.502513": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Скингь кош как зайдешь"
    },
    "2021-07-01T10:24:52.193281": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "дай кош"
    },
    "2021-07-02T09:35:25.087714": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "кош тот же?"
    },
    "2021-07-02T09:35:27.872972": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "там еще прилетело от профа"
    },
    "2021-07-10T12:51:27.647334": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Скинь кош"
    },
    "2021-07-10T17:11:52.740154": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Скинь кош"
    },
    "2021-07-19T18:32:59.830927": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "дай кош там от боба по мелочи"
    },
    "2021-08-10T10:29:39.911894": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "скинь кшо"
    },
    "2021-08-10T10:29:41.363107": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "кош"
    },
    "2021-08-26T08:23:46.452467": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "lwQWojfYdaTOzvDiqWb9rDTP9Y1v0eLAUkD1wQHWvLL1Q3J4XSahQ0OCMPHiZ2v3"
    },
    "2021-08-26T08:23:50.232363": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "что там с этими от горца"
    },
    "2021-08-26T11:21:45.409543": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "lwQWojfYdaTOzvDiqWb9rDTP9Y1v0eLAUkD1wQHWvLL1Q3J4XSahQ0OCMPHiZ2v3"
    },
    "2021-08-26T11:21:45.411018": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "что там с этими от горца"
    },
    "2021-08-26T11:25:35.494781": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Мозгоебы они"
    },
    "2021-08-26T11:25:46.283508": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Не будут они платить"
    },
    "2021-08-26T11:52:08.777171": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Я им кошелек скинул"
    },
    "2021-08-26T15:37:05.859367": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Мозгоебы они"
    },
    "2021-08-26T15:37:05.862572": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Не будут они платить"
    },
    "2021-08-26T15:37:05.883284": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Я им кошелек скинул"
    },
    "2021-08-26T15:37:26.098159": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ага понял"
    },
    "2021-09-03T16:54:27.043636": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "прив"
    },
    "2021-09-03T16:54:28.280638": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "дай кош"
    },
    "2021-09-12T19:02:29.881923": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "[19:53:39] <dylon> hto to reshaev & paranoik propali"
    },
    "2021-09-14T02:14:39.131123": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "[19:53:39] <dylon> hto to reshaev & paranoik propali"
    },
    "2021-09-14T03:17:07.446808": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Privet vchera menya ne bilo"
    },
    "2021-09-14T03:17:15.255009": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "paranoik doljen bil bit"
    },
    "2021-09-14T03:17:18.199622": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Uznau"
    },
    "2021-09-14T10:07:18.875624": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Privet vchera menya ne bilo"
    },
    "2021-09-14T10:07:18.883031": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "paranoik doljen bil bit"
    },
    "2021-09-14T10:07:18.893999": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Uznau"
    },
    "2021-09-14T10:10:24.626711": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет ок"
    },
    "2021-09-15T10:49:12.771884": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "skin kosh"
    },
    "2021-09-17T06:55:06.523103": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "skin kosh"
    },
    "2021-09-19T07:18:46.145720": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "тебя ищет зевс"
    },
    "2021-09-19T20:15:21.830181": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "тебя ищет зевс"
    },
    "2021-09-19T20:25:16.449223": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ok"
    },
    "2021-09-19T20:57:51.736475": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "tolko ya ego daje ne znau"
    },
    "2021-09-21T07:57:33.396890": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "skin kosh kak zaidesh"
    },
    "2021-09-21T19:09:29.320018": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ok"
    },
    "2021-09-21T19:09:29.325899": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "tolko ya ego daje ne znau"
    },
    "2021-09-21T19:09:29.334987": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "skin kosh kak zaidesh"
    },
    "2021-09-28T16:35:11.879983": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "Привет, как у тебя дела ? какие планы по конти?"
    },
    "2021-10-04T08:23:30.673553": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "otpishi kak budesh"
    },
    "2021-10-04T09:53:57.657692": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "otpishi kak budesh"
    },
    "2021-10-07T21:43:33.002100": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Так че пускай берут в монеро если жертва может купить?"
    },
    "2021-10-07T21:46:05.841308": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Я только за"
    },
    "2021-10-11T14:00:59.013743": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ну если может, то конечно пофиг в чем"
    },
    "2021-10-11T16:40:27.955069": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ну если может, то конечно пофиг в чем"
    },
    "2021-10-12T20:21:50.879121": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "skinul -16.114133 - avamar"
    },
    "2021-10-13T15:38:59.885871": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "skinul -16.114133 - avamar"
    },
    "2021-10-13T15:47:14.577077": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "принял"
    },
    "2021-10-13T17:41:26.391148": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "принял"
    },
    "2021-10-25T20:08:12.521243": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ты давал добро на залок больници доллару?"
    },
    "2021-10-25T20:08:27.248869": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "@dollar"
    },
    "2021-10-26T05:10:26.097776": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ты давал добро на залок больници доллару?"
    },
    "2021-10-26T05:10:26.104631": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "@dollar"
    },
    "2021-10-26T05:14:04.242489": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "я обычно не даю добро на локи"
    },
    "2021-10-26T10:41:44.122476": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "я обычно не даю добро на локи"
    },
    "2021-10-26T13:50:06.615814": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Посмотри по переписке если ты не давал добро то я декриптор выдаю этой клинике, мы же договорились медецинский сектор не трогать"
    },
    "2021-10-29T05:46:17.252665": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Посмотри по переписке если ты не давал добро то я декриптор выдаю этой клинике, мы же договорились медецинский сектор не трогать"
    },
    "2021-10-29T05:48:31.886804": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "да, выдавай, делай как считаешь нужным"
    },
    "2021-11-01T23:41:39.042265": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "скинь кош там накапало уже"
    },
    "2021-11-02T03:57:39.706892": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "скинь кош там накапало уже"
    },
    "2021-11-03T06:04:38.857767": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-11-04T14:01:36.732810": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "скинь кош там от дилона"
    },
    "2021-11-08T15:15:26.016654": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет скинь кош"
    },
    "2021-11-11T10:02:44.239131": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": ":yes::yes::yes:"
    },
    "2021-11-11T11:28:35.444243": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": ":yes::yes::yes:"
    },
    "2021-11-11T19:13:07.131945": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "(06:53:08 PM) tramp: есть возможно делать хорошой спам нужен бот для работы что бы ваши ребята с других команд могли брать сети в работу."
    },
    "2021-11-11T19:13:12.495098": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Есть у нас варианты какие-то?"
    },
    "2021-11-11T19:13:16.694223": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик умер как я понял?"
    },
    "2021-11-11T19:13:58.482191": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Манго говорит закрывать его собрались"
    },
    "2021-11-12T14:51:30.093798": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "(06:53:08 PM) tramp: есть возможно делать хорошой спам нужен бот для работы что бы ваши ребята с других команд могли брать сети в работу."
    },
    "2021-11-12T14:51:30.095696": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Есть у нас варианты какие-то?"
    },
    "2021-11-12T14:51:30.097197": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик умер как я понял?"
    },
    "2021-11-12T14:51:30.099372": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Манго говорит закрывать его собрались"
    },
    "2021-11-18T21:38:04.481655": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "Привет скинь кош"
    },
    "2021-11-19T00:22:27.667708": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "Привет скинь кош"
    },
    "2021-11-19T00:25:35.269814": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Ok"
    },
    "2021-11-19T00:25:36.644900": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Zavtra"
    },
    "2021-11-19T10:50:58.227540": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Ok"
    },
    "2021-11-19T10:50:58.230553": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Zavtra"
    },
    "2021-11-19T10:51:52.925691": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "тут*"
    },
    "2021-11-19T10:51:54.108940": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-11-19T10:57:33.978599": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "тут*"
    },
    "2021-11-19T10:57:33.979072": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-11-19T10:57:53.278970": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": " Da"
    },
    "2021-11-19T15:49:53.972576": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Nu da"
    }
}