{
    "2021-02-24T16:29:36.616059": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "Кто сможет разобраться по уязвимости sonicwall\nИ сделать рабочий сканер",
        "body_fr": "Qui peut comprendre la vulnérabilité de SonicWall\nEt faire un scanner de travail",
        "body_en": "Who can figure out the SonicWall vulnerability\nAnd make a working scanner"
    },
    "2021-03-12T15:17:24.845731": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "Привет, как у кого дела, пишите результаты, успехи или неудачи",
        "body_fr": "Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs",
        "body_en": "Hello, how are you doing, write results, successes or failures"
    },
    "2021-03-12T21:08:41.412094": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет, из последних пяти закрытых сеток вроде сейчас по одной ждем положительного результата (торгуются), промахи есть ну в плане сети где не выходит каменный цветок , но без этого никак) работаем дальше",
        "body_fr": "Bonjour, à partir des cinq dernières grilles fermées, il semble que, dans l'une, nous attendons un résultat positif (échangé), il y a des missions, bien, en termes de réseau où la fleur de pierre ne part pas, mais sans elle) nous travailler plus loin",
        "body_en": "Hello, from the last five closed grids, it seems like that in one we are waiting for a positive result (traded), there are missions, well, in terms of the network where the stone flower does not leave, but without it) we work further"
    },
    "2021-03-15T20:15:29.452781": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет, из последних пяти закрытых сеток вроде сейчас по одной ждем положительного результата (торгуются), промахи есть ну в плане сети где не выходит каменный цветок , но без этого никак) работаем дальше",
        "body_fr": "Bonjour, à partir des cinq dernières grilles fermées, il semble que, dans l'une, nous attendons un résultat positif (échangé), il y a des missions, bien, en termes de réseau où la fleur de pierre ne part pas, mais sans elle) nous travailler plus loin",
        "body_en": "Hello, from the last five closed grids, it seems like that in one we are waiting for a positive result (traded), there are missions, well, in terms of the network where the stone flower does not leave, but without it) we work further"
    },
    "2021-04-06T00:40:15.382810": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "здарова хакер",
        "body_fr": "Zdarov Hacker",
        "body_en": "Zdarov Hacker"
    },
    "2021-04-06T00:40:17.646158": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "ты как)",
        "body_fr": "Comment vas-tu)",
        "body_en": "how are you)"
    },
    "2021-04-06T09:42:18.382320": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет) все гуд , работаем",
        "body_fr": "Bonjour) Tout GUD, travail",
        "body_en": "Hi) all gud, work"
    },
    "2021-04-06T16:15:20.152280": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет) все гуд , работаем",
        "body_fr": "Bonjour) Tout GUD, travail",
        "body_en": "Hi) all gud, work"
    },
    "2021-04-14T21:17:48.397569": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-05-01T06:03:39.255251": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-01T06:03:40.216810": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "как дела"
    },
    "2021-05-01T06:03:43.556701": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "как прет?"
    },
    "2021-06-02T02:31:55.663386": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "Привет как дела  утебя"
    },
    "2021-06-02T08:42:12.815223": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет , все ок работаем"
    },
    "2021-06-02T08:42:46.320217": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "новеньких ввожу в курс, обучаю"
    },
    "2021-06-02T18:30:20.704779": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет , все ок работаем"
    },
    "2021-06-02T18:30:20.706993": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "новеньких ввожу в курс, обучаю"
    },
    "2021-06-07T12:49:39.281380": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "Привет. Как дела? \nкакие результаты у тебя? \nКакие задачи стоят?\nКакие идеи есть что можно добавить и улучшить?"
    },
    "2021-06-07T13:00:19.146628": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет, все огонь , локаем вот по последним 2ум крупным кейсам ждем идут торги ...  ну и в работе также есть еще кейсы ,  попутно между делом пытаюсь Новеньких в команде обучать , задач прибавили сделали тиму свою будем следить обучать ну и попутные дела делать.. выдача серваков новеньким и тд .. как то все не описать сразу )) все норм движемся"
    },
    "2021-06-07T13:13:59.573711": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "вообще , если честно давно хотел написать , рад с вами работать , первое место работы где получаю удовольствие )) спс за возможность бро"
    },
    "2021-06-08T09:30:16.515993": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-06-28T08:06:08.557094": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-08-14T10:37:48.085023": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-08-14T10:37:48.954055": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "ты как"
    }
}