{
    "2021-01-29T21:05:56.644052": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Хоф просил не ставить сегодня на размножение тройку, проблема с криптом, вылазит ошибка при старте",
        "body_fr": "Salut.HOF a demandé de ne pas mettre un triple à reproduction aujourd'hui, le problème de la crypte gravira l'erreur lors du démarrage",
        "body_en": "Hello.Hof requested not to put a triple to reproduction today, the problem with crypt will climb the error when starting"
    },
    "2021-01-30T18:07:54.022198": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Хоф просил не ставить сегодня на размножение тройку, проблема с криптом, вылазит ошибка при старте",
        "body_fr": "Salut.HOF a demandé de ne pas mettre un triple à reproduction aujourd'hui, le problème de la crypte gravira l'erreur lors du démarrage",
        "body_en": "Hello.Hof requested not to put a triple to reproduction today, the problem with crypt will climb the error when starting"
    },
    "2021-02-01T22:31:24.900773": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "а что с тройкой?",
        "body_fr": "Et qu'en est-il de la troïka?",
        "body_en": "and what about the troika?"
    },
    "2021-02-01T22:48:13.273477": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "а что с тройкой?",
        "body_fr": "Et qu'en est-il de la troïka?",
        "body_en": "and what about the troika?"
    },
    "2021-02-02T16:58:06.544667": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "тройка будет?",
        "body_fr": "Troika va?",
        "body_en": "Troika will?"
    },
    "2021-02-02T22:13:42.898644": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "ты как то не так чекаешь. спроси у kagas",
        "body_fr": "Vous ne vérifiez pas comme ça.Demander à Kagas",
        "body_en": "You do not check like that.Ask Kagas"
    },
    "2021-02-02T22:13:55.697867": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "lib стучит в lib все верон",
        "body_fr": "lib frappe en lib tous veron",
        "body_en": "lib knocks in lib all Veron"
    },
    "2021-02-02T22:14:00.257342": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "все верно а не в tot",
        "body_fr": "D'accord et pas en petit",
        "body_en": "all right and not in tot"
    },
    "2021-02-03T09:40:52.141779": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "ты как то не так чекаешь. спроси у kagas",
        "body_fr": "Vous ne vérifiez pas comme ça.Demander à Kagas",
        "body_en": "You do not check like that.Ask Kagas"
    },
    "2021-02-03T09:40:52.142457": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "lib стучит в lib все верон",
        "body_fr": "lib frappe en lib tous veron",
        "body_en": "lib knocks in lib all Veron"
    },
    "2021-02-03T09:40:52.144960": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "все верно а не в tot",
        "body_fr": "D'accord et pas en petit",
        "body_en": "all right and not in tot"
    },
    "2021-02-04T19:07:54.800765": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. По тройке сегодня проблемы, деф детектит все 3 файла, хоф будет разбираться в причине уже завтра",
        "body_fr": "Salut.Troika Today Problèmes actuels, défaut les 3 fichiers, HOF comprendra pour la raison demain",
        "body_en": "Hello.Troika today problems, defects all 3 files, Hof will understand for reason tomorrow"
    },
    "2021-02-05T00:54:12.691629": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. По тройке сегодня проблемы, деф детектит все 3 файла, хоф будет разбираться в причине уже завтра",
        "body_fr": "Salut.Troika Today Problèmes actuels, défaut les 3 fichiers, HOF comprendra pour la raison demain",
        "body_en": "Hello.Troika today problems, defects all 3 files, Hof will understand for reason tomorrow"
    },
    "2021-02-05T16:43:55.493934": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-05T16:43:58.347263": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/8VJI0cIB#iceMvPeFP"
    },
    "2021-02-05T16:55:57.262394": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Отчет. С именами только хоф забыл видимо поправить и он уже офф",
        "body_fr": "Reportage.Avec les noms seulement Hof oublié semble corriger et il est déjà éteint",
        "body_en": "Report.With the names only Hof forgot seems to correct and he is already off"
    },
    "2021-02-05T19:01:21.093593": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-05T19:01:21.094568": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/8VJI0cIB#iceMvPeFP"
    },
    "2021-02-05T19:01:21.095402": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Отчет. С именами только хоф забыл видимо поправить и он уже офф",
        "body_fr": "Reportage.Avec les noms seulement Hof oublié semble corriger et il est déjà éteint",
        "body_en": "Report.With the names only Hof forgot seems to correct and he is already off"
    },
    "2021-02-08T15:55:39.315627": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-08T15:55:41.135624": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/0omqxZnl#UggnmuTg9"
    },
    "2021-02-08T16:23:58.291314": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-08T16:23:58.298409": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/0omqxZnl#UggnmuTg9"
    },
    "2021-02-09T19:26:40.048409": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-09T19:26:40.943323": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/wkg8lSoB#elMDVbBCe"
    },
    "2021-02-10T11:39:53.316006": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-10T11:39:53.316551": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/wkg8lSoB#elMDVbBCe"
    },
    "2021-02-10T16:13:52.737619": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-10T16:13:53.049008": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/hlCQNo3g#XUvjAWnx2"
    },
    "2021-02-10T17:38:36.960759": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-10T17:38:36.961288": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/hlCQNo3g#XUvjAWnx2"
    },
    "2021-02-11T14:38:59.047612": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Это по тройке. Если какие то новости будут обязательно дополню",
        "body_fr": "Salut.Ceci est un triple.Si des nouvelles seront nécessaires pour compléter",
        "body_en": "Hello.This is a triple.If any news will be required to supplement"
    },
    "2021-02-11T14:38:59.968732": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/NaexkW17#VTY75x2Ih"
    },
    "2021-02-11T16:54:53.930764": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Это по тройке. Если какие то новости будут обязательно дополню",
        "body_fr": "Salut.Ceci est un triple.Si des nouvelles seront nécessaires pour compléter",
        "body_en": "Hello.This is a triple.If any news will be required to supplement"
    },
    "2021-02-11T16:54:53.931847": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/NaexkW17#VTY75x2Ih"
    },
    "2021-02-11T17:04:11.327762": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "тут?",
        "body_fr": "ici?",
        "body_en": "here?"
    },
    "2021-02-12T13:39:11.554149": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-12T13:39:12.827499": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/QutbggwO#g7CpMFHts"
    },
    "2021-02-12T16:23:38.098652": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-12T16:23:38.099054": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/QutbggwO#g7CpMFHts"
    },
    "2021-02-15T17:10:41.544503": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-15T17:10:43.707604": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/xoZIMnt7#AoHK8Hl0a"
    },
    "2021-02-16T14:52:22.331357": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-16T14:52:22.331861": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/xoZIMnt7#AoHK8Hl0a"
    },
    "2021-02-17T15:46:23.989702": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-18T10:02:41.943926": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "ye rfr",
        "body_fr": "Y RFR",
        "body_en": "Y RFR."
    },
    "2021-02-18T10:02:43.045136": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "ну как там",
        "body_fr": "Bien, comme là",
        "body_en": "Well, like there"
    },
    "2021-02-19T17:37:25.711561": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-19T17:37:26.821266": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/Qrgtw6xH#eBnuXcn71"
    },
    "2021-02-20T13:57:42.559206": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-20T13:57:42.560742": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/Qrgtw6xH#eBnuXcn71"
    },
    "2021-02-22T19:20:22.215313": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/7k2sK7fx#wnkLWnEKl"
    },
    "2021-02-22T19:20:23.037916": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Новые",
        "body_fr": "Nouvelle",
        "body_en": "New"
    },
    "2021-02-22T19:37:56.860986": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "lib и jim можно запускать, tot пока притормозить, непонятна причина детекта пока что",
        "body_fr": "Lib et Jim peuvent être lancés, To tout en ralentissant, la cause de la détection est incompréhensible encore",
        "body_en": "lib and jim can be launched, tot while slow down, the cause of the detect is incomprehensible yet"
    },
    "2021-02-23T06:58:01.022548": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/7k2sK7fx#wnkLWnEKl"
    },
    "2021-02-23T06:58:01.075982": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Новые",
        "body_fr": "Nouvelle",
        "body_en": "New"
    },
    "2021-02-23T06:58:01.183033": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "lib и jim можно запускать, tot пока притормозить, непонятна причина детекта пока что",
        "body_fr": "Lib et Jim peuvent être lancés, To tout en ralentissant, la cause de la détection est incompréhensible encore",
        "body_en": "lib and jim can be launched, tot while slow down, the cause of the detect is incomprehensible yet"
    },
    "2021-02-23T19:19:44.368142": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-23T19:19:45.471895": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/3bAhMq3J#28pjZaYz8"
    },
    "2021-02-23T19:20:23.065580": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "По времени слишком задержали из-за двойного перекрипта и пары замен линков",
        "body_fr": "Dans le temps trop détenu en raison d'un double spripe et de paires de liens",
        "body_en": "In time too detained due to double spripter and pairs of change of links"
    },
    "2021-02-24T16:24:56.156271": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-24T16:24:56.159930": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/3bAhMq3J#28pjZaYz8"
    },
    "2021-02-24T16:24:56.167792": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "По времени слишком задержали из-за двойного перекрипта и пары замен линков",
        "body_fr": "Dans le temps trop détenu en raison d'un double spripe et de paires de liens",
        "body_en": "In time too detained due to double spripter and pairs of change of links"
    },
    "2021-02-24T16:25:18.629298": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "ghbdnt",
        "body_fr": "ghbdnt.",
        "body_en": "ghbdnt."
    },
    "2021-02-24T16:25:19.756006": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет ок",
        "body_fr": "Salut ok",
        "body_en": "Hi ok"
    },
    "2021-02-24T16:25:23.454686": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "как дела",
        "body_fr": "Comment vas-tu",
        "body_en": "how are you"
    },
    "2021-02-25T17:25:18.140479": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/2GmggqHb#WINDN0sHl"
    },
    "2021-02-25T17:25:21.497990": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-25T18:02:01.515350": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/2GmggqHb#WINDN0sHl"
    },
    "2021-02-25T18:02:01.516262": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-26T02:42:41.971927": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "не работают твои ссылки",
        "body_fr": "Vos liens ne fonctionnent pas",
        "body_en": "Your links do not work"
    },
    "2021-02-26T08:56:12.238476": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "не работают твои ссылки",
        "body_fr": "Vos liens ne fonctionnent pas",
        "body_en": "Your links do not work"
    },
    "2021-02-26T08:56:36.945056": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Они дохнут по 2-3 раза в сутки",
        "body_fr": "Ils meurent 2-3 fois par jour",
        "body_en": "They die 2-3 times a day"
    },
    "2021-02-26T11:14:01.024311": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Они дохнут по 2-3 раза в сутки",
        "body_fr": "Ils meurent 2-3 fois par jour",
        "body_en": "They die 2-3 times a day"
    },
    "2021-02-26T20:19:07.135752": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Проблема с либом была в недостатке опреративы в тестовой 10. Все норм с либом",
        "body_fr": "Le problème avec le Luba était dans le manque de défense dans le test 10. Toutes les règles avec la Luba",
        "body_en": "The problem with the luba was in the lack of defense in the test 10. All the rules with the luba"
    },
    "2021-02-26T21:05:13.862682": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "С опретивой вывод сделать поспешил, уменьшил обратно - либ работает, может с вм глюк какой то был",
        "body_fr": "Avec les réparations, il s'est précipité de faire une raison de faire une raison réduite - la LIB fonctionne, cela peut être une sorte de problème",
        "body_en": "With the repairs, it was hurried to make a reasons, reduced back - the Lib works, it can be some kind of glitch"
    },
    "2021-02-27T14:11:02.344631": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Проблема с либом была в недостатке опреративы в тестовой 10. Все норм с либом",
        "body_fr": "Le problème avec le Luba était dans le manque de défense dans le test 10. Toutes les règles avec la Luba",
        "body_en": "The problem with the luba was in the lack of defense in the test 10. All the rules with the luba"
    },
    "2021-02-27T14:11:02.347876": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "С опретивой вывод сделать поспешил, уменьшил обратно - либ работает, может с вм глюк какой то был",
        "body_fr": "Avec les réparations, il s'est précipité de faire une raison de faire une raison réduite - la LIB fonctionne, cela peut être une sorte de problème",
        "body_en": "With the repairs, it was hurried to make a reasons, reduced back - the Lib works, it can be some kind of glitch"
    },
    "2021-03-01T20:19:30.246113": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": " привет. по тройке будем разбираться завтра. криптануть не могут, детект при инжекте в процесс",
        "body_fr": "Salut.À travers la troïka, nous comprendrons demain.La crypture ne peut pas, l'enfant quand l'injection dans le processus",
        "body_en": "Hello.Through the troika we will understand tomorrow.Crypture can not, the child when the injection in the process"
    },
    "2021-03-02T16:59:31.684729": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-02T16:59:32.770788": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/IA0lDp7e#u018BxRjH"
    },
    "2021-03-02T23:19:33.135889": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": " привет. по тройке будем разбираться завтра. криптануть не могут, детект при инжекте в процесс",
        "body_fr": "Salut.À travers la troïka, nous comprendrons demain.La crypture ne peut pas, l'enfant quand l'injection dans le processus",
        "body_en": "Hello.Through the troika we will understand tomorrow.Crypture can not, the child when the injection in the process"
    },
    "2021-03-02T23:19:33.139179": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-02T23:19:33.139717": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/IA0lDp7e#u018BxRjH"
    },
    "2021-03-04T18:38:42.429475": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-04T18:38:44.242474": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/NctVlFy4#glZm6q08O"
    },
    "2021-03-04T19:10:26.496042": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Капец, либ всё равно спалился через примерно 10 минут работы, как раз в момент, когда отчет скинул. Обычно детект сразу был",
        "body_fr": "Kapets, Libe a toujours dormi après environ 10 minutes de travail, juste au moment où le rapport a jeté.Habituellement, l'enfant était immédiatement",
        "body_en": "Kapets, Libe still slept after about 10 minutes of work, just at the moment when the report threw out.Usually the child was immediately"
    },
    "2021-03-04T19:41:26.101409": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Стартую lib вручную - 25 минут работает, никаких детектов",
        "body_fr": "LIB MANUEL START - 25 minutes Works, aucun détecteurs",
        "body_en": "LIB manual start - 25 minutes works, no detectors"
    },
    "2021-03-05T16:16:39.310856": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/NctVlFy4#glZm6q08O"
    },
    "2021-03-05T16:16:39.311667": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Капец, либ всё равно спалился через примерно 10 минут работы, как раз в момент, когда отчет скинул. Обычно детект сразу был",
        "body_fr": "Kapets, Libe a toujours dormi après environ 10 minutes de travail, juste au moment où le rapport a jeté.Habituellement, l'enfant était immédiatement",
        "body_en": "Kapets, Libe still slept after about 10 minutes of work, just at the moment when the report threw out.Usually the child was immediately"
    },
    "2021-03-05T16:16:39.312592": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Стартую lib вручную - 25 минут работает, никаких детектов",
        "body_fr": "LIB MANUEL START - 25 minutes Works, aucun détecteurs",
        "body_en": "LIB manual start - 25 minutes works, no detectors"
    },
    "2021-03-05T16:16:39.341947": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-08T14:44:18.132835": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-08T14:44:21.023440": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/mbeFKYEt#AZMzvMD0g"
    },
    "2021-03-09T00:11:16.622046": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-09T00:11:16.622529": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/mbeFKYEt#AZMzvMD0g"
    },
    "2021-03-11T14:39:00.274877": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-11T14:39:01.522799": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/aDJgG9ZE#GjemwUGAy"
    },
    "2021-03-11T14:39:19.568241": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Сегодняшняя (11-03, четверг)",
        "body_fr": "Aujourd'hui (11-03, jeudi)",
        "body_en": "Today's (11-03, Thursday)"
    },
    "2021-03-11T20:19:00.316384": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-11T20:19:00.319332": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/aDJgG9ZE#GjemwUGAy"
    },
    "2021-03-11T20:19:00.320597": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Сегодняшняя (11-03, четверг)",
        "body_fr": "Aujourd'hui (11-03, jeudi)",
        "body_en": "Today's (11-03, Thursday)"
    },
    "2021-03-15T13:29:40.172479": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-15T13:29:42.970337": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/m3Co3k5F#e1CIHkyhm"
    },
    "2021-03-15T13:29:46.933333": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "По тройке",
        "body_fr": "Troïka",
        "body_en": "Troika"
    },
    "2021-03-15T20:15:29.465709": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-15T20:15:29.466385": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/m3Co3k5F#e1CIHkyhm"
    },
    "2021-03-15T20:15:29.466601": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "По тройке",
        "body_fr": "Troïka",
        "body_en": "Troika"
    },
    "2021-03-16T16:25:07.638196": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-16T16:25:08.962718": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/LGBv68wj#XAypSG6mc"
    },
    "2021-03-16T16:25:13.658192": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Инфа",
        "body_fr": "Infa",
        "body_en": "Infa"
    },
    "2021-03-16T18:43:46.567778": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-16T18:43:46.568621": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/LGBv68wj#XAypSG6mc"
    },
    "2021-03-16T18:43:46.570005": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Инфа",
        "body_fr": "Infa",
        "body_en": "Infa"
    },
    "2021-03-18T13:34:58.497822": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-18T13:34:59.549808": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/H9aCmn27#AWhCUwhH8"
    },
    "2021-03-18T15:42:42.272414": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-18T15:42:42.273774": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/H9aCmn27#AWhCUwhH8"
    },
    "2021-03-23T15:56:21.510461": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/Q59UODTK#6GQY82aN4"
    },
    "2021-03-23T15:56:23.486809": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-23T17:13:32.101279": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/Q59UODTK#6GQY82aN4"
    },
    "2021-03-23T17:13:32.105452": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-23T17:13:41.028821": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-24T15:37:56.147132": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-24T15:37:56.838446": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/oY0Eb4Bq#aEKOIQTVm"
    },
    "2021-03-24T15:37:58.678752": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "По трику",
        "body_fr": "En ruine",
        "body_en": "In trick"
    },
    "2021-03-24T15:38:02.948997": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Сегодня",
        "body_fr": "Aujourd'hui",
        "body_en": "Today"
    },
    "2021-03-24T17:00:14.911564": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-24T17:00:14.915082": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/oY0Eb4Bq#aEKOIQTVm"
    },
    "2021-03-24T17:00:14.915792": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "По трику",
        "body_fr": "En ruine",
        "body_en": "In trick"
    },
    "2021-03-24T17:00:14.918506": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Сегодня",
        "body_fr": "Aujourd'hui",
        "body_en": "Today"
    },
    "2021-03-25T14:27:07.825537": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. По трику сегодня (25-03)",
        "body_fr": "Salut.Dans Trick aujourd'hui (25-03)",
        "body_en": "Hello.In trick today (25-03)"
    },
    "2021-03-25T14:27:10.343692": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/LriC3Bnm#VFOSyIPCq"
    },
    "2021-03-25T18:14:10.951883": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. По трику сегодня (25-03)",
        "body_fr": "Salut.Dans Trick aujourd'hui (25-03)",
        "body_en": "Hello.In trick today (25-03)"
    },
    "2021-03-25T18:14:10.952734": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/LriC3Bnm#VFOSyIPCq"
    },
    "2021-03-26T14:53:30.340623": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/PhzanrCR#GGAxCCkeu"
    },
    "2021-03-26T14:53:31.432784": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-26T14:53:32.976552": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "По трику",
        "body_fr": "En ruine",
        "body_en": "In trick"
    },
    "2021-03-26T17:58:24.726771": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/rTBjhCGM#pB9iuQVTE - это актуальная ссылка, изменились линки",
        "body_fr": "https://privnote.com/rtbjhcgm#pb9iuqvte est un lien pertinent, les liens ont changé",
        "body_en": "https://privnote.com/rtbjhcgm#pb9iuqvte is a relevant link, links changed"
    },
    "2021-03-26T20:24:04.369949": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/PhzanrCR#GGAxCCkeu"
    },
    "2021-03-26T20:24:04.370787": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-26T20:24:04.371206": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "По трику",
        "body_fr": "En ruine",
        "body_en": "In trick"
    },
    "2021-03-26T20:24:04.372559": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/rTBjhCGM#pB9iuQVTE - это актуальная ссылка, изменились линки",
        "body_fr": "https://privnote.com/rtbjhcgm#pb9iuqvte est un lien pertinent, les liens ont changé",
        "body_en": "https://privnote.com/rtbjhcgm#pb9iuqvte is a relevant link, links changed"
    },
    "2021-03-29T15:12:49.481347": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-03-29T15:12:51.235305": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/t6AzgzK4#Aa2FgQmJ5"
    },
    "2021-03-29T15:13:00.912421": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "По трику на сегодня (пн 29)",
        "body_fr": "Dans Trick aujourd'hui (Mon 29)",
        "body_en": "In trick today (Mon 29)"
    },
    "2021-03-29T16:43:20.453836": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé"
    },
    "2021-03-29T16:43:20.454957": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/t6AzgzK4#Aa2FgQmJ5"
    },
    "2021-03-29T16:43:20.455882": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "По трику на сегодня (пн 29)",
        "body_fr": "Dans Trick aujourd'hui (Mon 29)",
        "body_en": "In trick today (Mon 29)"
    },
    "2021-03-31T17:37:29.181067": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-06T14:09:48.807975": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-06T14:09:50.969964": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/MdID3kV9#xN30aEG7H"
    },
    "2021-04-06T14:13:21.914618": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик за сегодня, вот по этой ссылке: \nhttps://privnote.com/mfkr50Vo#ead34oaVD",
        "body_fr": "Trick pour aujourd'hui, ici à ce lien:\nhttps://privnote.com/mfkr50vo#ead34Oavd.",
        "body_en": "Trick for today, here at this link:\nhttps://privnote.com/mfkr50vo#ead34oavd."
    },
    "2021-04-06T14:13:27.552523": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "первую я сам затёр, там инфа чуть поменялась",
        "body_fr": "Je suis d'abord dès que l'infa a changé un peu",
        "body_en": "first I am as soon as the infa has changed a little"
    },
    "2021-04-06T15:14:39.137528": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\nСорян за спам, но опять инфа сменилась, теперь актуально здесь, новые линки:\n\nhttps://privnote.com/E0l2xWlS#PoVWDgSAm",
        "body_fr": "Bague pour le spam, mais à nouveau, l'infa modifiée, désormais pertinente ici, de nouveaux liens:\n\nhttps://privnote.com/e0l2xwls#povwdgsam",
        "body_en": "Ring for spam, but again the infa changed, now relevant here, new links:\n\nhttps://privnote.com/e0l2xwls#povwdgsam"
    },
    "2021-04-06T16:15:20.156731": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-06T16:15:20.157465": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/MdID3kV9#xN30aEG7H"
    },
    "2021-04-06T16:15:20.158096": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик за сегодня, вот по этой ссылке: \nhttps://privnote.com/mfkr50Vo#ead34oaVD",
        "body_fr": "Trick pour aujourd'hui, ici à ce lien:\nhttps://privnote.com/mfkr50vo#ead34Oavd.",
        "body_en": "Trick for today, here at this link:\nhttps://privnote.com/mfkr50vo#ead34oavd."
    },
    "2021-04-06T16:15:20.158785": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "первую я сам затёр, там инфа чуть поменялась",
        "body_fr": "Je suis d'abord dès que l'infa a changé un peu",
        "body_en": "first I am as soon as the infa has changed a little"
    },
    "2021-04-06T16:15:20.160547": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\nСорян за спам, но опять инфа сменилась, теперь актуально здесь, новые линки:\n\nhttps://privnote.com/E0l2xWlS#PoVWDgSAm",
        "body_fr": "Bague pour le spam, mais à nouveau, l'infa modifiée, désormais pertinente ici, de nouveaux liens:\n\nhttps://privnote.com/e0l2xwls#povwdgsam",
        "body_en": "Ring for spam, but again the infa changed, now relevant here, new links:\n\nhttps://privnote.com/e0l2xwls#povwdgsam"
    },
    "2021-04-07T19:03:28.623615": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-07T19:03:32.941477": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/U5YJxJgB#UCu9Teqaq"
    },
    "2021-04-07T19:03:43.186270": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик сегодня",
        "body_fr": "Truc aujourd'hui",
        "body_en": "Tric today"
    },
    "2021-04-08T19:22:06.467234": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-08T19:22:06.468228": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/U5YJxJgB#UCu9Teqaq"
    },
    "2021-04-08T19:22:06.469591": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик сегодня",
        "body_fr": "Truc aujourd'hui",
        "body_en": "Tric today"
    },
    "2021-04-12T20:01:23.530331": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/CQgv0x2a#VnOUm3PKT"
    },
    "2021-04-12T20:01:25.137788": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет\\",
        "body_fr": "Hé\\",
        "body_en": "Hey\\"
    },
    "2021-04-12T20:01:45.871538": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик. Были проблемы, поэтому поздно, сори",
        "body_fr": "Duper.Il y avait des problèmes, si tard, Sori",
        "body_en": "Trick.There were problems, so late, Sori"
    },
    "2021-04-13T07:30:58.470229": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/CQgv0x2a#VnOUm3PKT"
    },
    "2021-04-13T07:30:58.470966": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет\\",
        "body_fr": "Hé\\",
        "body_en": "Hey\\"
    },
    "2021-04-13T07:30:58.471870": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик. Были проблемы, поэтому поздно, сори",
        "body_fr": "Duper.Il y avait des problèmes, si tard, Sori",
        "body_en": "Trick.There were problems, so late, Sori"
    },
    "2021-04-13T07:31:08.446336": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет ок",
        "body_fr": "Salut ok",
        "body_en": "Hi ok"
    },
    "2021-04-13T08:19:41.317867": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет ок",
        "body_fr": "Salut ok",
        "body_en": "Hi ok"
    },
    "2021-04-13T18:24:06.215014": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Линки трика. Файлы только на деф проверены и динчкек. Размножение не смогли протестировать, лёг сервер.",
        "body_fr": "Salut.Liens trucs.Les fichiers uniquement sur les défauts sont vérifiés et dink.La reproduction n'a pas pu tester, serveur Leng.",
        "body_en": "Hello.Trick links.Files only on defects are checked and dink.The reproduction could not test, leng server."
    },
    "2021-04-13T18:24:08.111460": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/wTX3RYFy#1CZyGDhqR"
    },
    "2021-04-14T15:13:56.702891": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-14T15:13:57.408085": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/gpKJMYpE#6xdBQ3QpA"
    },
    "2021-04-14T15:13:59.333505": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик",
        "body_fr": "Duper",
        "body_en": "Trick"
    },
    "2021-04-14T16:31:51.903759": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Линки трика. Файлы только на деф проверены и динчкек. Размножение не смогли протестировать, лёг сервер.",
        "body_fr": "Salut.Liens trucs.Les fichiers uniquement sur les défauts sont vérifiés et dink.La reproduction n'a pas pu tester, serveur Leng.",
        "body_en": "Hello.Trick links.Files only on defects are checked and dink.The reproduction could not test, leng server."
    },
    "2021-04-14T16:31:51.904214": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/wTX3RYFy#1CZyGDhqR"
    },
    "2021-04-14T16:31:51.933128": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-14T16:31:51.934407": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/gpKJMYpE#6xdBQ3QpA"
    },
    "2021-04-14T16:31:51.935542": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик",
        "body_fr": "Duper",
        "body_en": "Trick"
    },
    "2021-04-14T16:35:53.538342": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "ок",
        "body_fr": "d'accord",
        "body_en": "OK"
    },
    "2021-04-15T13:40:27.758138": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Трик сегодняшний",
        "body_fr": "Salut.Tric aujourd'hui",
        "body_en": "Hello.Tric today"
    },
    "2021-04-15T13:40:29.142252": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/l8Arx5y5#LvhePpQju"
    },
    "2021-04-15T20:37:11.075256": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Трик сегодняшний",
        "body_fr": "Salut.Tric aujourd'hui",
        "body_en": "Hello.Tric today"
    },
    "2021-04-15T20:37:11.075698": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/l8Arx5y5#LvhePpQju"
    },
    "2021-04-16T12:04:21.312542": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Сегодняшний трик"
    },
    "2021-04-16T12:04:26.448157": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/vBzVHkNL#RKFosBRkU"
    },
    "2021-04-16T22:59:57.294641": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Сегодняшний трик"
    },
    "2021-04-16T22:59:57.296318": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/vBzVHkNL#RKFosBRkU"
    },
    "2021-04-20T13:17:53.491786": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-20T13:17:56.895391": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик сегодняшний"
    },
    "2021-04-20T13:17:57.489455": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/0hnUdQqs#uK6Hfcow1"
    },
    "2021-04-20T13:55:07.115775": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-20T13:55:07.118192": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик сегодняшний"
    },
    "2021-04-20T13:55:07.119708": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/0hnUdQqs#uK6Hfcow1"
    },
    "2021-04-21T15:08:42.236736": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-21T15:08:42.741154": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/D4dSt6Wh#Oub2yn2dO"
    },
    "2021-04-21T18:24:33.313222": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-21T18:24:33.317879": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/D4dSt6Wh#Oub2yn2dO"
    },
    "2021-04-22T19:13:32.226237": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-22T19:13:33.003008": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/At2VVGSO#39geDU7Jm"
    },
    "2021-04-22T19:13:44.111003": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Тройка сегодня"
    },
    "2021-04-23T16:04:21.130131": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-23T16:04:22.052473": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/QNZnQY3z#zgVCVGddN"
    },
    "2021-04-23T16:04:26.959243": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Сегодняшний трк"
    },
    "2021-04-23T16:20:47.122923": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-23T16:20:47.123219": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/At2VVGSO#39geDU7Jm"
    },
    "2021-04-23T16:20:47.123536": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Тройка сегодня"
    },
    "2021-04-23T16:20:47.124970": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/QNZnQY3z#zgVCVGddN"
    },
    "2021-04-23T16:20:47.126372": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Сегодняшний трк"
    },
    "2021-04-23T16:22:14.126696": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "к"
    },
    "2021-04-23T16:22:15.585747": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "првет"
    },
    "2021-04-26T16:04:57.323929": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-26T16:04:58.605115": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/rAU059SI#ix1V8JBHz"
    },
    "2021-04-26T16:05:14.150888": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Тройка сегодня"
    },
    "2021-04-26T17:58:06.195430": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-26T17:58:06.196557": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/rAU059SI#ix1V8JBHz"
    },
    "2021-04-26T17:58:06.197514": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Тройка сегодня"
    },
    "2021-04-26T18:21:40.453563": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-04-27T15:12:45.540947": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-27T15:12:48.066982": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/9r8e7Rnx#17UeaAj68"
    },
    "2021-04-27T15:12:50.293851": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик"
    },
    "2021-04-28T12:11:44.789478": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-28T12:11:44.790011": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/9r8e7Rnx#17UeaAj68"
    },
    "2021-04-28T12:11:44.791152": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик"
    },
    "2021-04-28T16:05:38.863127": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/AIw8dWgK#812uRtpJy замена линков"
    },
    "2021-04-28T18:36:49.423526": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/AIw8dWgK#812uRtpJy замена линков"
    },
    "2021-04-29T16:09:59.822934": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-29T16:10:02.458823": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/RJObx66t#MW0E3zCI8"
    },
    "2021-04-29T16:10:19.164501": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик. Jim tot - норм, lib детекты"
    },
    "2021-04-30T18:45:49.414802": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": " https://privnote.com/Mp9Aw5jD#ICOIg5O9K"
    },
    "2021-04-30T18:45:55.618275": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик. Lib не запускать хоф просил, там нужно разбираться что не так, почему детекты. Jim и tot можно"
    },
    "2021-05-01T02:50:41.749019": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": " https://privnote.com/Mp9Aw5jD#ICOIg5O9K"
    },
    "2021-05-01T02:50:41.749519": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик. Lib не запускать хоф просил, там нужно разбираться что не так, почему детекты. Jim и tot можно"
    },
    "2021-05-03T16:37:50.542417": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/6S96nrob#v8AMDzc5j"
    },
    "2021-05-03T16:37:53.626424": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-05-03T16:38:01.410055": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Тройка сегодня"
    },
    "2021-05-04T14:30:22.550736": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-05-04T14:30:23.084343": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/0xYGOLcm#bertnOGNf"
    },
    "2021-05-05T14:51:40.613784": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-05-05T14:51:41.272250": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/l4wQTOEF#cJxjIzT6Y"
    },
    "2021-05-05T14:51:50.595353": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик. Сегодня всё ок"
    },
    "2021-05-05T16:26:42.275577": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/6S96nrob#v8AMDzc5j"
    },
    "2021-05-05T16:26:42.276430": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-05-05T16:26:42.277003": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Тройка сегодня"
    },
    "2021-05-05T16:26:42.285884": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/0xYGOLcm#bertnOGNf"
    },
    "2021-05-05T16:26:42.290111": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/l4wQTOEF#cJxjIzT6Y"
    },
    "2021-05-05T16:26:42.290790": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик. Сегодня всё ок"
    },
    "2021-05-06T14:53:01.337225": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-05-06T14:53:02.052475": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/NiJIaBhq#PZ1uvJEVi"
    },
    "2021-05-06T14:53:03.170998": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик"
    },
    "2021-05-07T12:16:56.856836": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Трик сегодня"
    },
    "2021-05-07T12:16:57.385119": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/HjaFyeeo#79pn4vs4u"
    },
    "2021-05-07T12:54:34.678205": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-05-07T12:54:34.678691": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/NiJIaBhq#PZ1uvJEVi"
    },
    "2021-05-07T12:54:34.679154": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик"
    },
    "2021-05-07T12:54:34.695481": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Трик сегодня"
    },
    "2021-05-07T12:54:34.697018": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/HjaFyeeo#79pn4vs4u"
    },
    "2021-05-10T16:50:10.950269": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Трик:\nhttps://privnote.com/p1c46iKv#k8LveNN7g"
    },
    "2021-05-11T15:03:02.687847": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Трик:\nhttps://privnote.com/p1c46iKv#k8LveNN7g"
    },
    "2021-05-11T15:27:45.921701": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-11T15:27:46.790183": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-05-12T17:50:43.557254": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\nПривет. Сегодняшний трик (12/05):\nhttps://privnote.com/HkPXOB6d#IgXBHdsNY"
    },
    "2021-05-13T18:54:30.195138": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/NiYItqpm#13YVgqW75"
    },
    "2021-05-13T18:54:43.491283": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик. Jim lib - норм, tot детекты сегодня"
    },
    "2021-05-13T21:08:09.602977": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/NiYItqpm#13YVgqW75"
    },
    "2021-05-13T21:08:09.604501": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик. Jim lib - норм, tot детекты сегодня"
    },
    "2021-05-13T21:08:30.790151": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "лк"
    },
    "2021-05-13T21:08:31.349758": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-05-13T21:08:41.867692": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "несколько дней тройку не криптй"
    },
    "2021-05-13T21:08:44.150241": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "не криптуй пока"
    },
    "2021-05-13T21:08:49.295411": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "и не выкладывай ее на ссылках"
    },
    "2021-05-13T21:08:53.683186": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Хорошо"
    },
    "2021-05-17T15:28:12.918664": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Инфа за сегодня. Всё норм.\nhttps://privnote.com/fKmbtjUJ#1eAUZBEcq"
    },
    "2021-05-17T17:12:52.540415": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Инфа за сегодня. Всё норм.\nhttps://privnote.com/fKmbtjUJ#1eAUZBEcq"
    },
    "2021-05-20T14:46:27.234621": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Инфа по тройке:\nhttps://privnote.com/oHRxjrwq#ROmInImMb"
    },
    "2021-05-20T15:09:26.916712": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Инфа по тройке:\nhttps://privnote.com/oHRxjrwq#ROmInImMb"
    },
    "2021-05-24T16:57:51.683655": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Инфа по тройке:\nhttps://privnote.com/pGdpwJW7#lE8ZD4SIT"
    },
    "2021-05-25T16:01:01.463164": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Инфа по тройке за сегодня:\nhttps://privnote.com/HY8IwP2A#qiqnTAiav"
    },
    "2021-05-25T16:23:39.795465": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Инфа по тройке:\nhttps://privnote.com/pGdpwJW7#lE8ZD4SIT"
    },
    "2021-05-25T16:23:39.803082": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Инфа по тройке за сегодня:\nhttps://privnote.com/HY8IwP2A#qiqnTAiav"
    },
    "2021-05-26T20:40:40.696603": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": " Привет. По тройке сегодня детекты весь день, кучу криптов протестировал уже. Завтра новые файлы будут"
    },
    "2021-05-26T21:18:21.757275": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": " Привет. По тройке сегодня детекты весь день, кучу криптов протестировал уже. Завтра новые файлы будут"
    },
    "2021-05-27T18:14:46.440862": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет\nhttps://privnote.com/mcpiRLRW#m72PzMFZs"
    },
    "2021-05-28T14:42:02.678103": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет\nhttps://privnote.com/mcpiRLRW#m72PzMFZs"
    },
    "2021-05-28T16:02:57.030131": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-28T16:03:00.734273": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "пока не делай тройку"
    },
    "2021-05-28T16:03:37.072323": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Понял"
    },
    "2021-05-28T16:03:52.603333": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "займись другим делом"
    },
    "2021-05-28T16:04:45.284973": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "А тройку когда возобновлять?"
    },
    "2021-06-08T09:32:10.211026": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-08T09:37:17.858042": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-12T11:03:09.888503": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "В общем есть задание тебе,. стукни bentley возьми у него киптованный файл и постоянно бери, файл бк и трика"
    },
    "2021-06-12T11:03:16.891094": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "либо трика ты знаешь где брать"
    },
    "2021-06-12T11:03:18.029676": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "криптуй его"
    },
    "2021-06-12T11:03:28.907743": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "размещай куда нибудь на сайте"
    },
    "2021-06-12T11:03:47.814340": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "или отправляй к себе на почту как нибудь"
    },
    "2021-06-12T11:03:48.526051": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "так чтобы можно было скачать с браузера chrome"
    },
    "2021-06-12T11:03:48.526557": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "напрямую"
    },
    "2021-06-12T11:03:48.792703": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "типа"
    },
    "2021-06-12T11:03:48.793821": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "file.exe"
    },
    "2021-06-12T11:03:52.207912": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "и запускать мышкой"
    },
    "2021-06-12T11:03:54.675449": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "двумя клавишами"
    },
    "2021-06-12T11:04:02.514493": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "и должно отстукивать в админку"
    },
    "2021-06-12T11:04:09.130154": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "как только добьешься такого"
    },
    "2021-06-12T11:04:15.637849": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "скажешь какой крптер может это сделать"
    },
    "2021-06-12T11:04:17.364561": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "протести еще"
    },
    "2021-06-12T11:04:20.109726": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "beta@ и atlas@"
    },
    "2021-06-12T11:04:26.249319": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "то потом сразу ко мне"
    },
    "2021-06-14T09:13:25.978128": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "В общем есть задание тебе,. стукни bentley возьми у него киптованный файл и постоянно бери, файл бк и трика"
    },
    "2021-06-14T09:13:25.984963": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "либо трика ты знаешь где брать"
    },
    "2021-06-14T09:13:25.987874": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "криптуй его"
    },
    "2021-06-14T09:13:25.988858": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "размещай куда нибудь на сайте"
    },
    "2021-06-14T09:13:25.989516": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "или отправляй к себе на почту как нибудь"
    },
    "2021-06-14T09:13:25.991407": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "так чтобы можно было скачать с браузера chrome"
    },
    "2021-06-14T09:13:25.992395": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "напрямую"
    },
    "2021-06-14T09:13:25.993541": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "типа"
    },
    "2021-06-14T09:13:25.994406": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "file.exe"
    },
    "2021-06-14T09:13:25.995848": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "и запускать мышкой"
    },
    "2021-06-14T09:13:25.997675": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "двумя клавишами"
    },
    "2021-06-14T09:13:25.999397": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "и должно отстукивать в админку"
    },
    "2021-06-14T09:13:26.000608": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "как только добьешься такого"
    },
    "2021-06-14T09:13:26.001997": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "скажешь какой крптер может это сделать"
    },
    "2021-06-14T09:13:26.003268": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "протести еще"
    },
    "2021-06-14T09:13:26.004136": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "beta@ и atlas@"
    },
    "2021-06-14T09:13:26.005689": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "то потом сразу ко мне"
    },
    "2021-06-14T14:24:19.603796": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Понял. Тройку двое крипторов делали до перерыва - мени и сэм. Исходники свежие залили, жду пока закриптуют"
    },
    "2021-06-14T20:09:58.559960": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик хофа, сегодня 14-06:\nhttps://privnote.com/Jh5iXdAH#4I1DytCnb"
    },
    "2021-06-14T20:48:53.343080": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик хофа, сегодня 14-06:\nhttps://privnote.com/Jh5iXdAH#4I1DytCnb"
    },
    "2021-06-15T16:10:43.966629": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Тройка:\nhttps://privnote.com/pHNrrt8x#FH9SDRCvH"
    },
    "2021-06-15T21:16:04.443217": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Тройка:\nhttps://privnote.com/pHNrrt8x#FH9SDRCvH"
    },
    "2021-06-16T14:38:07.275029": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "ghbdtn xnj c vjtq pflfxtq *"
    },
    "2021-06-16T14:38:08.714668": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "xnj c vjtq"
    },
    "2021-06-16T14:38:12.085536": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "что с моей задачей?"
    },
    "2021-06-24T19:55:30.752747": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Tom-y отписал файлы тройки на проверку скинул. Нюансы есть. При запуске вылазит окно smartscreen с просьбой подтвердить запуск неизвестного ехе. Плюс хром не дает всё равно с прямого линка скачать ехе (пример site.net/file.exe).  С обменников сторонних скачивает, tom проверил. Ну он сам отпишется, я думаю. Это на сегодня линки: privnote.com/qnWwYXQQ#3TLtk0rXt"
    },
    "2021-06-25T13:02:39.106063": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Tom-y отписал файлы тройки на проверку скинул. Нюансы есть. При запуске вылазит окно smartscreen с просьбой подтвердить запуск неизвестного ехе. Плюс хром не дает всё равно с прямого линка скачать ехе (пример site.net/file.exe).  С обменников сторонних скачивает, tom проверил. Ну он сам отпишется, я думаю. Это на сегодня линки: privnote.com/qnWwYXQQ#3TLtk0rXt"
    },
    "2021-06-25T18:41:16.931855": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-06-25T18:41:23.162456": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик сегодня:\nhttps://privnote.com/Bp1G4jIM#oQioFrwkv"
    },
    "2021-06-26T09:23:09.725458": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-06-26T09:23:09.726373": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Трик сегодня:\nhttps://privnote.com/Bp1G4jIM#oQioFrwkv"
    },
    "2021-06-28T08:05:33.328577": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T10:07:40.651097": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-07-01T11:46:58.153678": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "Привет что у вас с томом ?"
    },
    "2021-07-01T11:48:48.380193": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Я ему пару раз писал по счет файлов нужны не или нет, скидывал линки на файлы, от него никакого ответа не было"
    },
    "2021-07-01T11:52:30.118652": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "да ты нужен будешь файлы чекать перед рассылкой"
    },
    "2021-07-01T11:52:31.862005": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "terry@q3mcco35auwcstmt.onion",
        "body": "напиши тому и манго"
    },
    "2021-07-01T11:53:06.265968": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Ок"
    },
    "2021-07-12T18:28:30.939462": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Тройка:\nhttps://privnote.com/UATrWYMY#nweLvyekT"
    },
    "2021-07-12T19:29:27.795710": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Тройка:\nhttps://privnote.com/UATrWYMY#nweLvyekT"
    },
    "2021-07-19T17:24:57.117353": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. По тройке инфа:\nhttps://privnote.com/uoYDxg8A#dewc0qnZp"
    },
    "2021-07-19T18:17:57.348796": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/aOntdANQ#iCPLmSllF"
    },
    "2021-07-19T18:19:30.802225": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. По тройке инфа:\nhttps://privnote.com/uoYDxg8A#dewc0qnZp"
    },
    "2021-07-19T18:19:30.805377": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/aOntdANQ#iCPLmSllF"
    },
    "2021-07-19T20:03:17.916477": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "По новой админке:\nhttps://privnote.com/lFi6Je98#8hpX2o7OZ"
    },
    "2021-07-20T12:50:37.357450": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "По новой админке:\nhttps://privnote.com/lFi6Je98#8hpX2o7OZ"
    },
    "2021-07-20T16:51:50.284722": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Тройки свежие рабочие:\nhttps://privnote.com/dvywQmDX#OFNi9epMR"
    },
    "2021-07-21T16:16:05.474556": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Тройка 2:\nhttps://privnote.com/s3gPRP4f#BrituDNUj"
    },
    "2021-07-21T20:06:06.317025": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Обновленная инфа"
    },
    "2021-07-21T20:06:08.037181": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/Rs4m5o1r#C83TKZHC8"
    },
    "2021-07-22T11:14:55.141389": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Тройки свежие рабочие:\nhttps://privnote.com/dvywQmDX#OFNi9epMR"
    },
    "2021-07-22T11:14:55.152075": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Тройка 2:\nhttps://privnote.com/s3gPRP4f#BrituDNUj"
    },
    "2021-07-22T11:14:55.153562": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Обновленная инфа"
    },
    "2021-07-22T11:14:55.154058": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/Rs4m5o1r#C83TKZHC8"
    },
    "2021-07-22T16:05:21.695876": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Инфа по тройке:\nhttps://privnote.com/HK1NGpRy#jVFb5Oc6A"
    },
    "2021-07-22T17:56:14.499979": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Инфа по тройке:\nhttps://privnote.com/HK1NGpRy#jVFb5Oc6A"
    },
    "2021-07-23T19:16:11.712892": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. По тройкам:\nhttps://privnote.com/RKyJ7a1e#TABYPiiV0"
    },
    "2021-07-26T19:14:16.460269": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-26T19:14:17.039607": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/ZabqaAR0#WZAkf4Nql"
    },
    "2021-07-26T20:09:14.342594": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. По тройкам:\nhttps://privnote.com/RKyJ7a1e#TABYPiiV0"
    },
    "2021-07-26T20:09:14.355230": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-26T20:09:14.356002": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/ZabqaAR0#WZAkf4Nql"
    },
    "2021-07-28T16:14:31.324855": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Тройка сегодня 28/07:\nhttps://privnote.com/weKK8tpm#t2xLwilE7"
    },
    "2021-07-29T15:17:54.637222": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Тройка сегодня 28/07:\nhttps://privnote.com/weKK8tpm#t2xLwilE7"
    },
    "2021-08-02T18:00:38.260804": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Тройки на сегодня:\nhttps://privnote.com/ExWiSHFE#Ow1pjcObc"
    },
    "2021-08-02T20:57:47.025980": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Тройки на сегодня:\nhttps://privnote.com/ExWiSHFE#Ow1pjcObc"
    },
    "2021-08-05T17:29:17.105617": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. По тройкам:\nhttps://privnote.com/o7UQcpMg#2JbKRoh1m"
    },
    "2021-08-06T14:10:52.718588": {
        "src": "terry@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. По тройкам:\nhttps://privnote.com/o7UQcpMg#2JbKRoh1m"
    }
}