{
    "2021-02-03T00:48:10.103497": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "1",
        "body_fr": "une",
        "body_en": "one"
    },
    "2021-02-18T10:02:33.008836": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "1",
        "body_fr": "une",
        "body_en": "one"
    },
    "2021-03-05T17:06:49.652115": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "1",
        "body_fr": "une",
        "body_en": "one"
    },
    "2021-03-08T09:52:48.875404": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "добавь к себе buza@ он покажет еще крипторов",
        "body_fr": "Ajouter Buza @ il montrera plus de crypteurs",
        "body_en": "add buza @ it will show more cryptors"
    },
    "2021-03-08T09:53:00.656191": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "и mango@ ему задачи любые ставить включая поиск крипторов",
        "body_fr": "et mangue @ ses tâches de mettre un compte, y compris des crypteurs",
        "body_en": "and Mango @ His tasks to put any account including cryptors"
    },
    "2021-03-08T09:53:51.863241": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "salamandra@ и viper@ - поиск людей новых",
        "body_fr": "Salamandra @ et Viper @ - Recherche de nouvelles personnes",
        "body_en": "Salamandra @ and Viper @ - search for new people"
    },
    "2021-03-08T09:55:16.478819": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "добавь к себе buza@ он покажет еще крипторов",
        "body_fr": "Ajouter Buza @ il montrera plus de crypteurs",
        "body_en": "add buza @ it will show more cryptors"
    },
    "2021-03-08T09:55:16.479377": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "и mango@ ему задачи любые ставить включая поиск крипторов",
        "body_fr": "et mangue @ ses tâches de mettre un compte, y compris des crypteurs",
        "body_en": "and Mango @ His tasks to put any account including cryptors"
    },
    "2021-03-08T09:55:16.480023": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "salamandra@ и viper@ - поиск людей новых",
        "body_fr": "Salamandra @ et Viper @ - Recherche de nouvelles personnes",
        "body_en": "Salamandra @ and Viper @ - search for new people"
    },
    "2021-03-17T14:30:03.729874": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "да",
        "body_fr": "Oui",
        "body_en": "Yes"
    },
    "2021-06-08T09:31:51.563924": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-08T15:53:43.648752": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-28T08:04:55.664205": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T08:05:17.081578": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "twin@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    }
}