{
    "2021-02-24T16:29:36.291331": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "Кто сможет разобраться по уязвимости sonicwall\nИ сделать рабочий сканер",
        "body_fr": "Qui peut comprendre la vulnérabilité de SonicWall\nEt faire un scanner de travail",
        "body_en": "Who can figure out the SonicWall vulnerability\nAnd make a working scanner"
    },
    "2021-03-12T15:17:24.838478": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "Привет, как у кого дела, пишите результаты, успехи или неудачи",
        "body_fr": "Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs",
        "body_en": "Hello, how are you doing, write results, successes or failures"
    },
    "2021-06-23T15:45:07.743871": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-23T15:47:12.715611": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-28T08:05:33.341013": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T13:47:12.133372": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "привет еще раз"
    },
    "2021-06-30T12:53:40.574658": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-30T12:53:41.207818": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-06-30T12:54:29.847309": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-30T12:54:29.848514": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-06-30T18:47:41.912853": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "я в чате если что"
    },
    "2021-06-30T22:45:30.593178": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-06-30T22:46:31.820128": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "в чате еще не состыковались"
    },
    "2021-06-30T22:46:40.226357": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "наверно не время еще"
    },
    "2021-06-30T22:46:44.383997": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "ну завтра тогда"
    },
    "2021-06-30T22:47:10.718307": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "там в рокете чат создан Crypta"
    },
    "2021-06-30T22:58:40.368980": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-06-30T22:58:40.369475": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "в чате еще не состыковались"
    },
    "2021-06-30T22:58:40.369843": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "наверно не время еще"
    },
    "2021-06-30T22:58:40.370557": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "ну завтра тогда"
    },
    "2021-06-30T22:58:40.371102": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "там в рокете чат создан Crypta"
    },
    "2021-07-16T16:15:32.853215": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "Привет скинь кош плиз"
    },
    "2021-07-22T11:44:58.421133": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "пивет"
    },
    "2021-07-22T11:44:59.453753": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-02T01:08:26.150264": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "да все ок, давай вносить изминения, поидее каждый день нужны изминения"
    },
    "2021-09-02T01:08:30.746600": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "тк все меняется постоянно"
    },
    "2021-09-02T05:45:44.951467": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "да все ок, давай вносить изминения, поидее каждый день нужны изминения"
    },
    "2021-09-02T05:45:44.955022": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "тк все меняется постоянно"
    },
    "2021-09-28T13:21:20.778093": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "\n[14:21:04] <buza> по блокчейну, вчера baldy появлялся, выложил недостающий документ. Я по диагонали почитал, вроде как все встало на свои места, можно делать"
    },
    "2021-09-28T13:21:42.003708": {
        "src": "zevs@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "приветы бро"
    },
    "2021-09-28T13:21:50.848119": {
        "src": "zevs@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "да, там вчера разобрались по итогу в POW, POS"
    },
    "2021-09-28T13:21:52.206962": {
        "src": "zevs@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и тд"
    },
    "2021-10-13T22:31:55.614290": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "nen"
    },
    "2021-10-13T22:31:56.917779": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "тут"
    },
    "2021-10-29T05:58:24.354165": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "Привет, давай с твоими кодерами по крипте поговорим"
    }
}