##################################################
Conversation between:
	- buran@q3mcco35auwcstmt.onion
	- defender@q3mcco35auwcstmt.onion
3 messages
first: 2021-09-07T17:35:42.468108
last:  2021-10-22T14:16:42.128801
##################################################

2021-09-07T17:35:42.468108  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-09-07T17:36:30.840076  buran@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-10-22T14:16:42.128801  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

