##################################################
Conversation between:
	- chip@q3mcco35auwcstmt.onion
	- defender@q3mcco35auwcstmt.onion
4 messages
first: 2021-10-22T14:17:36.869978
last:  2022-01-18T10:59:23.514525
##################################################

2021-10-22T14:17:36.869978  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2021-10-22T14:34:59.196247  chip@q3mcco35auwcstmt.onion
	[ru] Привет, я настройки содинения сделал. Но почему то с этими настройками не подключается. Пока отключил ручную настройку сервера.
	[en] <?>
	[fr] <?>

2021-10-22T16:05:42.202027  chip@q3mcco35auwcstmt.onion
	[ru] Не помогло
	[en] <?>
	[fr] <?>

2022-01-18T10:59:23.514525  chip@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

