##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- dick@q3mcco35auwcstmt.onion
3 messages
first: 2021-10-22T14:15:45.479384
last:  2021-11-30T11:17:54.503038
##################################################

2021-10-22T14:15:45.479384  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2021-11-30T11:17:53.165401  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2021-11-30T11:17:54.503038  dick@q3mcco35auwcstmt.onion
	[ru] 12951750 вычесть 10532552 = ответ цифрами.
Наша планета?
Ответы через тире
Пример ответа: 15632486-Слово
	[en] <?>
	[fr] <?>

