##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- ford@q3mcco35auwcstmt.onion
22 messages
first: 2021-08-18T10:10:36.065038
last:  2021-12-22T08:40:00.144636
##################################################

2021-08-18T10:10:36.065038  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-18T18:01:39.090539  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-08-18T18:13:37.515022  defender@q3mcco35auwcstmt.onion
	[ru] напиши ему чтобы отключил антиспам
	[en] <?>
	[fr] <?>

2021-08-19T03:19:34.685724  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-08-19T03:19:34.687905  defender@q3mcco35auwcstmt.onion
	[ru] напиши ему чтобы отключил антиспам
	[en] <?>
	[fr] <?>

2021-09-06T17:10:14.094085  defender@q3mcco35auwcstmt.onion
	[ru] что он будет делать?
	[en] <?>
	[fr] <?>

2021-09-06T17:11:46.944647  ford@q3mcco35auwcstmt.onion
	[ru] что он будет делать?
	[en] <?>
	[fr] <?>

2021-09-06T17:12:29.656475  defender@q3mcco35auwcstmt.onion
	[ru] что он будет делать?
	[en] <?>
	[fr] <?>

2021-09-07T02:56:41.031782  defender@q3mcco35auwcstmt.onion
	[ru] что он будет делать?
	[en] <?>
	[fr] <?>

2021-10-04T10:40:30.401556  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-22T14:17:28.663909  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2021-10-22T14:23:48.661907  ford@q3mcco35auwcstmt.onion
	[ru] у меня все ок
	[en] <?>
	[fr] <?>

2021-12-21T15:10:09.934916  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-21T15:10:14.441074  ford@q3mcco35auwcstmt.onion
	[ru] авторизуй меня плиз
	[en] <?>
	[fr] <?>

2021-12-21T15:10:16.357783  ford@q3mcco35auwcstmt.onion
	[ru] не вижу
	[en] <?>
	[fr] <?>

2021-12-21T15:10:23.237554  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-21T15:10:24.830847  defender@q3mcco35auwcstmt.onion
	[ru] давай запрос
	[en] <?>
	[fr] <?>

2021-12-21T15:10:44.634192  ford@q3mcco35auwcstmt.onion
	[ru] сделай учетку в жабу
кодер
vencor@ можно
	[en] <?>
	[fr] <?>

2021-12-21T15:16:50.121498  ford@q3mcco35auwcstmt.onion
	[ru] пришло?
	[en] <?>
	[fr] <?>

2021-12-21T15:17:03.337835  ford@q3mcco35auwcstmt.onion
	[ru] удалил переподключился
	[en] <?>
	[fr] <?>

2021-12-21T15:17:08.455059  ford@q3mcco35auwcstmt.onion
	[ru] добавил щаного
	[en] <?>
	[fr] <?>

2021-12-22T08:40:00.144636  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

