##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- gus@q3mcco35auwcstmt.onion
3 messages
first: 2021-03-29T13:54:51.467627
last:  2021-10-22T14:17:53.287115
##################################################

2021-03-29T13:54:51.467627  defender@q3mcco35auwcstmt.onion
	[ru] привет, тут?
	[en] Hi there?
	[fr] Salut?

2021-04-13T12:45:20.822517  defender@q3mcco35auwcstmt.onion
	[ru] привет, тут?
	[en] Hi there?
	[fr] Salut?

2021-10-22T14:17:53.287115  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

