##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- kaktus@q3mcco35auwcstmt.onion
9 messages
first: 2021-04-08T21:12:37.309032
last:  2021-10-22T14:17:45.081377
##################################################

2021-04-08T21:12:37.309032  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-08T21:12:38.318209  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] here?
	[fr] ici?

2021-04-08T23:06:02.502429  defender@q3mcco35auwcstmt.onion
	[ru] завтра скинь мне всю инфу как поднимать онайлн, прошивать прокладки и прочее
	[en] Tomorrow, throw me all the info how to raise it, flash gaskets and so on
	[fr] Demain, jette-moi toutes les informations comment le soulever, flash joints et ainsi de suite

2021-04-08T23:06:15.618448  defender@q3mcco35auwcstmt.onion
	[ru] чтобы я сам мог решить проблему когда падает онлайн
	[en] So I myself could solve the problem when it falls online
	[fr] Donc je pouvais moi-même résoudre le problème quand il tombe en ligne

2021-04-09T05:59:15.677461  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-09T05:59:15.678683  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] here?
	[fr] ici?

2021-04-09T05:59:15.679424  defender@q3mcco35auwcstmt.onion
	[ru] завтра скинь мне всю инфу как поднимать онайлн, прошивать прокладки и прочее
	[en] Tomorrow, throw me all the info how to raise it, flash gaskets and so on
	[fr] Demain, jette-moi toutes les informations comment le soulever, flash joints et ainsi de suite

2021-04-09T05:59:15.680270  defender@q3mcco35auwcstmt.onion
	[ru] чтобы я сам мог решить проблему когда падает онлайн
	[en] So I myself could solve the problem when it falls online
	[fr] Donc je pouvais moi-même résoudre le problème quand il tombe en ligne

2021-10-22T14:17:45.081377  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

