##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
21 messages
first: 2021-02-16T19:14:19.329455
last:  2022-02-21T10:47:36.682345
##################################################

2021-02-16T19:14:19.329455  mango@q3mcco35auwcstmt.onion
	[ru] салют бро
	[en] Salute Bro.
	[fr] Salut Bro.

2021-03-15T06:57:33.815878  mango@q3mcco35auwcstmt.onion
	[ru] привет, там чето с гитом опять, в р ребята ошибку отписали
	[en] Hi, there Cheto with a gite again, in the guys, the mistake unsubscribed
	[fr] Salut, il y a de nouveau cheto avec un gîte, dans les gars, l'erreur désabonnée

2021-04-28T08:46:15.872252  mango@q3mcco35auwcstmt.onion
	[ru] бро там рокета чечто устала
	[en] <?>
	[fr] <?>

2021-05-18T19:04:32.347439  mango@q3mcco35auwcstmt.onion
	[ru] [22:03:54] <mango> бро у кого можно получить доступ к 8 группе бк?
	[en] <?>
	[fr] <?>

2021-06-15T17:23:13.328724  mango@q3mcco35auwcstmt.onion
	[ru] привет сделай плиз учетку в жаббу
	[en] <?>
	[fr] <?>

2021-06-15T17:23:15.333548  mango@q3mcco35auwcstmt.onion
	[ru] граф ник
	[en] <?>
	[fr] <?>

2021-07-21T16:27:57.071221  mango@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-07-30T21:22:20.005166  mango@q3mcco35auwcstmt.onion
	[ru] log/14788016 в черной, появляется куча инсталлов после тестов, походу какой то ханипот
	[en] <?>
	[fr] <?>

2021-08-04T15:54:01.039924  mango@q3mcco35auwcstmt.onion
	[ru] привет на месте?
	[en] <?>
	[fr] <?>

2021-09-01T16:17:04.411522  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-02T18:04:48.071704  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-09-03T09:40:23.966847  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-11-04T09:40:35.390184  mango@q3mcco35auwcstmt.onion
	[ru] угу
	[en] <?>
	[fr] <?>

2021-11-04T11:37:32.683316  mango@q3mcco35auwcstmt.onion
	[ru] угу
	[en] <?>
	[fr] <?>

2021-11-15T08:51:58.352369  defender@q3mcco35auwcstmt.onion
	[ru] привет, с локбитом тебе надо поговорить?
	[en] <?>
	[fr] <?>

2021-11-15T09:40:38.487009  defender@q3mcco35auwcstmt.onion
	[ru] привет, с локбитом тебе надо поговорить?
	[en] <?>
	[fr] <?>

2021-11-26T07:57:54.785835  mango@q3mcco35auwcstmt.onion
	[ru] <mango> че то чел не может зайти в жаббу к нам
[10:57:32] <mango> ник gorec
	[en] <?>
	[fr] <?>

2022-01-01T10:18:50.232953  defender@q3mcco35auwcstmt.onion
	[ru] spasibo, s novym godom!
	[en] <?>
	[fr] <?>

2022-01-01T17:14:16.788625  defender@q3mcco35auwcstmt.onion
	[ru] spasibo, s novym godom!
	[en] <?>
	[fr] <?>

2022-01-24T06:04:10.316321  mango@q3mcco35auwcstmt.onion
	[ru] привет! не могу в трик зайти, сто лет не заходил
	[en] <?>
	[fr] <?>

2022-02-21T10:47:36.682345  mango@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

