##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- nevada@q3mcco35auwcstmt.onion
4 messages
first: 2021-02-02T19:01:50.515100
last:  2021-11-29T23:14:19.785830
##################################################

2021-02-02T19:01:50.515100  defender@q3mcco35auwcstmt.onion
	[ru] привет, напиши как будешь
	[en] Hi, write like you
	[fr] Salut, écris comme toi

2021-02-05T19:19:33.757035  defender@q3mcco35auwcstmt.onion
	[ru] привет, напиши как будешь
	[en] Hi, write like you
	[fr] Salut, écris comme toi

2021-10-22T14:18:17.843640  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2021-11-29T23:14:19.785830  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

