##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- pincus@q3mcco35auwcstmt.onion
2 messages
first: 2021-10-22T14:15:45.467886
last:  2021-10-22T14:15:45.486112
##################################################

2021-10-22T14:15:45.467886  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2021-10-22T14:15:45.486112  pincus@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

