##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- revers@q3mcco35auwcstmt.onion
4 messages
first: 2021-06-11T19:41:11.142457
last:  2022-02-07T14:00:03.656180
##################################################

2021-06-11T19:41:11.142457  revers@q3mcco35auwcstmt.onion
	[ru] здарова
	[en] <?>
	[fr] <?>

2021-10-22T14:15:53.661542  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2022-02-07T14:00:01.927285  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-07T14:00:03.656180  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

