##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- strix@q3mcco35auwcstmt.onion
127 messages
first: 2021-08-16T16:25:04.557186
last:  2022-02-21T16:01:41.310630
##################################################

2021-08-16T16:25:04.557186  strix@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-10-13T15:39:57.083415  defender@q3mcco35auwcstmt.onion
	[ru] выйди в чат админов
	[en] <?>
	[fr] <?>

2021-10-15T13:17:53.872138  strix@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/hiofIToX#WVWJFKJ6S
	[en] <?>
	[fr] <?>

2021-10-15T13:18:06.315995  strix@q3mcco35auwcstmt.onion
	[ru] доступы к redmine
	[en] <?>
	[fr] <?>

2021-10-15T14:52:38.005814  defender@q3mcco35auwcstmt.onion
	[ru] принял
	[en] <?>
	[fr] <?>

2021-10-15T14:52:42.253496  defender@q3mcco35auwcstmt.onion
	[ru] а в админку?
	[en] <?>
	[fr] <?>

2021-10-18T01:40:29.385271  strix@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-10-18T01:40:36.869664  strix@q3mcco35auwcstmt.onion
	[ru] а админки у меня нет
	[en] <?>
	[fr] <?>

2021-10-18T01:40:51.537107  strix@q3mcco35auwcstmt.onion
	[ru] это тебе silver надо спрашивать
	[en] <?>
	[fr] <?>

2021-10-18T01:41:13.821263  strix@q3mcco35auwcstmt.onion
	[ru] кстати, сервер виртуалбокса лежит
	[en] <?>
	[fr] <?>

2021-10-18T01:41:23.731999  strix@q3mcco35auwcstmt.onion
	[ru] нет коннекта по ssh
	[en] <?>
	[fr] <?>

2021-10-18T01:41:35.862293  strix@q3mcco35auwcstmt.onion
	[ru] у тебя к нему панель есть?
	[en] <?>
	[fr] <?>

2021-10-18T01:41:44.943877  strix@q3mcco35auwcstmt.onion
	[ru] наверное, ребутнуть надо
	[en] <?>
	[fr] <?>

2021-10-20T19:25:43.799331  strix@q3mcco35auwcstmt.onion
	[ru] Прописал, есть коннект
	[en] <?>
	[fr] <?>

2021-12-27T19:16:00.336910  strix@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-12-27T19:16:27.918990  strix@q3mcco35auwcstmt.onion
	[ru] дай свой public ssh ключ, плз
	[en] <?>
	[fr] <?>

2022-01-20T17:38:50.327139  strix@q3mcco35auwcstmt.onion
	[ru] отчет по серверам
	[en] <?>
	[fr] <?>

2022-01-20T17:42:46.617373  strix@q3mcco35auwcstmt.onion
	[ru] во-первых, впн-ы от aprovpn я продлял трем человекам, elijah, orval и nick
сначала им продлял картер, я ему передавал заказы на продление от них
потом стаб по-быстрому сам проплачивать, чтобы картера не тревожить
а вчера еще 3 человека присоединились, Grafield, jefferson и odis
у них протух впн от vpnlab
и я им сделал от aprovpn
итого 6 человек, по 10 баксов в месяц продление впн-а
потом, еще angelo просил одинарный впн:
195.123.240.41:54567
deimos 194.76.226.22 104.168.52.160
phobos 185.219.221.171 88.119.175.225


adam
8:36 PM
я отойду, в общем скидывай
в жабу лучше

ruben
ruben
8:37 PM
вот эти два уже не помню для кого регил, но до сих пор юзают
	[en] <?>
	[fr] <?>

2022-01-20T17:44:36.242091  strix@q3mcco35auwcstmt.onion
	[ru] далее, у меня для хорса есть 10 штук двойных впн-ов (плюс он еще 5 заказал)
	[en] <?>
	[fr] <?>

2022-01-20T17:45:02.017166  strix@q3mcco35auwcstmt.onion
	[ru] и для гранда два двойных (плюс он еще три заказал)
	[en] <?>
	[fr] <?>

2022-01-20T17:45:31.019628  strix@q3mcco35auwcstmt.onion
	[ru] эти здесь не привожу, т.к. они  их оплачивают из своего кармана
	[en] <?>
	[fr] <?>

2022-01-20T17:46:07.517784  strix@q3mcco35auwcstmt.onion
	[ru] два двойных для derek:
	[en] <?>
	[fr] <?>

2022-01-20T17:46:25.616200  strix@q3mcco35auwcstmt.onion
	[ru] jupiter 134.255.235.107 195.123.218.101
	[en] <?>
	[fr] <?>

2022-01-20T17:47:14.652018  strix@q3mcco35auwcstmt.onion
	[ru] и staurn: 5.34.178.185 104.168.48.105
	[en] <?>
	[fr] <?>

2022-01-20T17:47:22.820153  strix@q3mcco35auwcstmt.onion
	[ru] *saturn
	[en] <?>
	[fr] <?>

2022-01-20T17:48:16.727245  strix@q3mcco35auwcstmt.onion
	[ru] mars: 45.11.183.211 104.161.32.44
	[en] <?>
	[fr] <?>

2022-01-20T17:48:41.110105  strix@q3mcco35auwcstmt.onion
	[ru] для boby 3 двойных:
	[en] <?>
	[fr] <?>

2022-01-20T17:49:07.324204  strix@q3mcco35auwcstmt.onion
	[ru] morf2: 185.25.51.99 8.6.193.80
	[en] <?>
	[fr] <?>

2022-01-20T17:49:36.604242  strix@q3mcco35auwcstmt.onion
	[ru] morf3: 194.76.227.29 88.119.175.208
	[en] <?>
	[fr] <?>

2022-01-20T17:49:59.731720  strix@q3mcco35auwcstmt.onion
	[ru] morf4: 45.11.183.198 144.202.43.124
	[en] <?>
	[fr] <?>

2022-01-20T17:50:32.346678  strix@q3mcco35auwcstmt.onion
	[ru] для kurt один двойной:
	[en] <?>
	[fr] <?>

2022-01-20T17:50:53.909170  strix@q3mcco35auwcstmt.onion
	[ru] mub1: 194.135.33.137 198.46.198.9
	[en] <?>
	[fr] <?>

2022-01-20T17:51:23.510792  strix@q3mcco35auwcstmt.onion
	[ru] для norbert один тройной:
	[en] <?>
	[fr] <?>

2022-01-20T17:52:09.910462  strix@q3mcco35auwcstmt.onion
	[ru] pluto4: 5.2.78.121 198.244.193.207 195.149.87.233
	[en] <?>
	[fr] <?>

2022-01-20T17:52:38.032699  strix@q3mcco35auwcstmt.onion
	[ru] для rocco два двойных:
	[en] <?>
	[fr] <?>

2022-01-20T17:52:55.122032  strix@q3mcco35auwcstmt.onion
	[ru] rocco1: 185.158.249.249 146.70.44.147
	[en] <?>
	[fr] <?>

2022-01-20T17:53:21.038458  strix@q3mcco35auwcstmt.onion
	[ru] rocco2: 94.140.114.107 198.46.198.105
	[en] <?>
	[fr] <?>

2022-01-20T17:55:33.045365  strix@q3mcco35auwcstmt.onion
	[ru] для basil один двойной:
	[en] <?>
	[fr] <?>

2022-01-20T17:55:56.247862  strix@q3mcco35auwcstmt.onion
	[ru] uranus: 31.214.157.242 149.28.103.187
	[en] <?>
	[fr] <?>

2022-01-20T17:56:21.432463  strix@q3mcco35auwcstmt.onion
	[ru] и для тебя venus2:
	[en] <?>
	[fr] <?>

2022-01-20T17:56:38.031747  strix@q3mcco35auwcstmt.onion
	[ru] venus2: 94.140.114.237 38.92.176.125
	[en] <?>
	[fr] <?>

2022-01-20T17:57:36.425274  strix@q3mcco35auwcstmt.onion
	[ru] две впс-ки для бенни:
	[en] <?>
	[fr] <?>

2022-01-20T17:58:10.230195  strix@q3mcco35auwcstmt.onion
	[ru] 1) линуксовая 195.123.219.82 (передана rocco)
	[en] <?>
	[fr] <?>

2022-01-20T17:58:41.527788  strix@q3mcco35auwcstmt.onion
	[ru] 2) виндовая 185.158.249.119
	[en] <?>
	[fr] <?>

2022-01-20T18:00:08.817306  strix@q3mcco35auwcstmt.onion
	[ru] еще два впс-ки для бенни, для прошивки роутеров (одна для его самого, другая для селлеров): 176.10.119.72 и 88.119.170.242
	[en] <?>
	[fr] <?>

2022-01-20T18:00:50.229894  strix@q3mcco35auwcstmt.onion
	[ru] и еще впс для бенни 23.146.242.134 для тестирования агентов для мониторинга
	[en] <?>
	[fr] <?>

2022-01-20T18:01:22.615878  strix@q3mcco35auwcstmt.onion
	[ru] бенни каждый раз про них напоминает, так что они ему нужны точно
	[en] <?>
	[fr] <?>

2022-01-20T18:02:22.839937  strix@q3mcco35auwcstmt.onion
	[ru] прокладка закрепа на админку 51.38.95.29 -- ты ее сам просил продлять
	[en] <?>
	[fr] <?>

2022-01-20T18:03:25.527556  strix@q3mcco35auwcstmt.onion
	[ru] 2-й раздатчик модулей 46.28.70.239 с двумя серверами модулей 170.130.55.84 и 185.244.150.26
	[en] <?>
	[fr] <?>

2022-01-20T18:04:19.859910  strix@q3mcco35auwcstmt.onion
	[ru] 3-й раздатчик модулей 46.19.136.221 и два сервера модулей 142.4.211.167 31.14.40.173
	[en] <?>
	[fr] <?>

2022-01-20T18:05:02.230052  strix@q3mcco35auwcstmt.onion
	[ru] серваки для esteban (диавол):
	[en] <?>
	[fr] <?>

2022-01-20T18:05:35.914869  strix@q3mcco35auwcstmt.onion
	[ru] 1) новостной 195.123.221.248
	[en] <?>
	[fr] <?>

2022-01-20T18:06:02.236819  strix@q3mcco35auwcstmt.onion
	[ru] 2) sftp сервер для хранения файлов 37.187.24.215
	[en] <?>
	[fr] <?>

2022-01-20T18:06:51.113623  strix@q3mcco35auwcstmt.onion
	[ru] 3) дедик для криптопанели 5.34.181.18
	[en] <?>
	[fr] <?>

2022-01-20T18:07:58.039787  strix@q3mcco35auwcstmt.onion
	[ru] 4) предыдущий дедик для криптопанели, еще пока используется, скоро надо будет удалить
	[en] <?>
	[fr] <?>

2022-01-20T18:08:53.636097  strix@q3mcco35auwcstmt.onion
	[ru] 5) 5) виндовая впс для билдов 194.76.225.152
	[en] <?>
	[fr] <?>

2022-01-20T18:09:12.928003  strix@q3mcco35auwcstmt.onion
	[ru] резервный комплект:
	[en] <?>
	[fr] <?>

2022-01-20T18:10:00.412940  strix@q3mcco35auwcstmt.onion
	[ru] 1) криптопанель 213.252.245.181 под Linux
	[en] <?>
	[fr] <?>

2022-01-20T18:10:36.351592  strix@q3mcco35auwcstmt.onion
	[ru] 2) для билдов виндовых бинарников 2.56.10.41
	[en] <?>
	[fr] <?>

2022-01-20T18:11:37.516677  strix@q3mcco35auwcstmt.onion
	[ru] ьам еще нужен 5-й сервак для крипточата (будет отдельно от криптопанели)
	[en] <?>
	[fr] <?>

2022-01-20T18:12:59.151594  strix@q3mcco35auwcstmt.onion
	[ru] т.е. один комплект: 1) крипточат 2) криптопанель 3) новостной сайт 4) винда для билдов 5) sftp для файлов
	[en] <?>
	[fr] <?>

2022-01-20T18:13:45.724696  strix@q3mcco35auwcstmt.onion
	[ru] плюс пока держим предыдущий сервер криптопанели
	[en] <?>
	[fr] <?>

2022-01-20T18:17:09.610387  strix@q3mcco35auwcstmt.onion
	[ru] еще esteban сказал, что открывается новый проект, для него нужен будет второй комплект из 5 серверов: 1) крипточат 2) криптопанель 3) новостной сайт 4) винда для билдов 5) sftp для файлов
	[en] <?>
	[fr] <?>

2022-01-20T18:18:13.814407  strix@q3mcco35auwcstmt.onion
	[ru] плюс еще два резервных сервера для 1) крипточат и 4) винда для билдов второго проекта
	[en] <?>
	[fr] <?>

2022-01-20T18:18:34.850399  strix@q3mcco35auwcstmt.onion
	[ru] т.е., еще 7 серверов понадобятся
	[en] <?>
	[fr] <?>

2022-01-20T18:18:48.223124  strix@q3mcco35auwcstmt.onion
	[ru] я  их пока еще не заказывал
	[en] <?>
	[fr] <?>

2022-01-20T18:19:35.024900  strix@q3mcco35auwcstmt.onion
	[ru] далее есть еще сервер Redmine для silver 185.64.106.247
	[en] <?>
	[fr] <?>

2022-01-20T18:20:01.218919  strix@q3mcco35auwcstmt.onion
	[ru] и мой сервер бекапов: 217.12.201.132
	[en] <?>
	[fr] <?>

2022-01-20T18:21:43.243483  strix@q3mcco35auwcstmt.onion
	[ru] вот это все сервера которые я продляю
	[en] <?>
	[fr] <?>

2022-01-20T18:26:05.639251  strix@q3mcco35auwcstmt.onion
	[ru] т.е. около 50 штук впс и дедиков, не считая впн-ов для хорса игранда, и 6 сторонних впн от aprovpn
	[en] <?>
	[fr] <?>

2022-01-20T18:26:50.715870  strix@q3mcco35auwcstmt.onion
	[ru] половину я продляюоколо 10 числа вторую половину около 23  числа
	[en] <?>
	[fr] <?>

2022-01-20T18:27:01.618258  strix@q3mcco35auwcstmt.onion
	[ru] по 25 штук примерно за раз
	[en] <?>
	[fr] <?>

2022-01-20T18:27:20.216936  strix@q3mcco35auwcstmt.onion
	[ru] 25 штук продлить занимает целый рабочий день
	[en] <?>
	[fr] <?>

2022-01-20T18:27:51.707304  strix@q3mcco35auwcstmt.onion
	[ru] если я еще по одной буду тебе передавать на оплату, то это займет несколько дней
	[en] <?>
	[fr] <?>

2022-02-21T15:46:46.479495  strix@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2022-02-21T15:47:33.071523  strix@q3mcco35auwcstmt.onion
	[ru] ерваки, которые надо проплатить в ближайшие 2 недели (с 23 февраля по 10 марта):
	[en] <?>
	[fr] <?>

2022-02-21T15:48:04.813631  strix@q3mcco35auwcstmt.onion
	[ru] впн deimos-in
	[en] <?>
	[fr] <?>

2022-02-21T15:48:13.785511  strix@q3mcco35auwcstmt.onion
	[ru] 194.76.226.22:54567
creepy/2qibz8a9Mq4pLMP5
root/E92XYW5gx3SfszKL (9aa516a7eb)
my.vps2day.com celiden@ro.ru ec7ba6c935
?????????? 8 ?????
	[en] <?>
	[fr] <?>

2022-02-21T15:48:31.345944  strix@q3mcco35auwcstmt.onion
	[ru] 8 числа
	[en] <?>
	[fr] <?>

2022-02-21T15:49:45.155733  strix@q3mcco35auwcstmt.onion
	[ru] впн mars-in
	[en] <?>
	[fr] <?>

2022-02-21T15:49:48.485673  strix@q3mcco35auwcstmt.onion
	[ru] 194.135.33.191:54567
creepy/K4kCkcJAijH8TaUp
root/tLc7kxiVedMRWSa5 (p85ureZtYgSs) NL
my.lyrahosting.com trentor@tuta.io BegvXwwpvEztqWG3 8.99EU
	[en] <?>
	[fr] <?>

2022-02-21T15:50:05.286558  strix@q3mcco35auwcstmt.onion
	[ru] проплатить 7 числа
	[en] <?>
	[fr] <?>

2022-02-21T15:50:33.793773  strix@q3mcco35auwcstmt.onion
	[ru] впн mars-out
	[en] <?>
	[fr] <?>

2022-02-21T15:50:46.373564  strix@q3mcco35auwcstmt.onion
	[ru] 104.161.32.44:54567
creepy/HVRtL526PRnD25Fu
root/MMGm2N5yEhV7BKzu (htUXGoilJBgOI80) US
billing.indovirtue.com flourish@nibblefish.net 4ZWyzUNmHn23XwhM $5
проплатить 1 числа
	[en] <?>
	[fr] <?>

2022-02-21T15:51:23.857492  strix@q3mcco35auwcstmt.onion
	[ru] впн morf2-out
	[en] <?>
	[fr] <?>

2022-02-21T15:51:28.083016  strix@q3mcco35auwcstmt.onion
	[ru] 8.6.193.80:54567
creepy/8gqprQURjQg5256J
root/FbnoLRVKxxSr7Qu9 (MF60VYMP0S16)
app.bitlaunch.io vlatislava@ro.ru Z8DWHATIAPE
	[en] <?>
	[fr] <?>

2022-02-21T15:51:39.968012  strix@q3mcco35auwcstmt.onion
	[ru] проплатить 26 числа
	[en] <?>
	[fr] <?>

2022-02-21T15:52:02.850603  strix@q3mcco35auwcstmt.onion
	[ru] впн morf3-in
	[en] <?>
	[fr] <?>

2022-02-21T15:52:04.820089  strix@q3mcco35auwcstmt.onion
	[ru] 194.76.227.29:54567
creepy/dHDTqK7iQ4hXnUrW
root/wFM6dNksaH5p5MfL (e656c9d908)
my.vps2day.com ebekka@ro.ru 5abadcfaba
	[en] <?>
	[fr] <?>

2022-02-21T15:52:20.818626  strix@q3mcco35auwcstmt.onion
	[ru] проплатить 8 числа
	[en] <?>
	[fr] <?>

2022-02-21T15:52:49.805390  strix@q3mcco35auwcstmt.onion
	[ru] впн morf3-out
	[en] <?>
	[fr] <?>

2022-02-21T15:52:53.087911  strix@q3mcco35auwcstmt.onion
	[ru] 88.119.175.208:54567
creepy/RZjZemZvo9GHeqQi
root/aiB7ZvpPQofQLqsP (AtJT365hqjBvN1aZ85) US
bacloud.com/en/register ewok555@protonmail.com 5dCnLk8R938XxhZE 12EU
	[en] <?>
	[fr] <?>

2022-02-21T15:53:07.011837  strix@q3mcco35auwcstmt.onion
	[ru] проплатить 4 числа
	[en] <?>
	[fr] <?>

2022-02-21T15:53:28.768680  strix@q3mcco35auwcstmt.onion
	[ru] впн morf4-in
	[en] <?>
	[fr] <?>

2022-02-21T15:53:30.838137  strix@q3mcco35auwcstmt.onion
	[ru] 45.11.183.198:54567
creepy/m7RRjPP6uh7XEN9U
root/CkcFa6nfr7gZp4Ye (4b93d2f065)
my.vps2day.com sunasos@ro.ru 2dd3b1f8ab
	[en] <?>
	[fr] <?>

2022-02-21T15:53:43.004099  strix@q3mcco35auwcstmt.onion
	[ru] проплатить 8 числа
	[en] <?>
	[fr] <?>

2022-02-21T15:54:18.074376  strix@q3mcco35auwcstmt.onion
	[ru] впн morf4-out
	[en] <?>
	[fr] <?>

2022-02-21T15:54:23.985801  strix@q3mcco35auwcstmt.onion
	[ru] 144.202.43.124:54567
creepy/8FW28sAvwUPoB73s
root/AaJ9NdmpqeV4dsQr (64N4HMFXCBJO)
app.bitlaunch.io samoma@ro.ru BBKAIDECSF0
	[en] <?>
	[fr] <?>

2022-02-21T15:54:38.385720  strix@q3mcco35auwcstmt.onion
	[ru] проплатить 25 числа
	[en] <?>
	[fr] <?>

2022-02-21T15:55:03.559170  strix@q3mcco35auwcstmt.onion
	[ru] пн mub1-in
	[en] <?>
	[fr] <?>

2022-02-21T15:55:17.740321  strix@q3mcco35auwcstmt.onion
	[ru] 194.135.33.137:54567
creepy/q2uHaVSJvxbSh8Ki
root/QXV5bfKinJ89SNMu (yHYryRaSnvT4d) NL
my.lyrahosting.com scrag@nibblefish.net yMj3NuWQMmxudK4w $8.99
	[en] <?>
	[fr] <?>

2022-02-21T15:55:25.979034  strix@q3mcco35auwcstmt.onion
	[ru] проплатить 28 числа
	[en] <?>
	[fr] <?>

2022-02-21T15:55:52.482033  strix@q3mcco35auwcstmt.onion
	[ru] впн mub1-out
	[en] <?>
	[fr] <?>

2022-02-21T15:55:56.459699  strix@q3mcco35auwcstmt.onion
	[ru] 198.46.198.9:54567
creepy/pCQwAH7v2AMrkgTZ
root/Uan6eq7qJ46cxvsi (51AU1jtagfL2y27UFB) US
harmony.pnzhost.com scrag@nibblefish.net UhJSAUaUDx3GUV5e $3.99
	[en] <?>
	[fr] <?>

2022-02-21T15:56:04.896133  strix@q3mcco35auwcstmt.onion
	[ru] проплатить 28 числа
	[en] <?>
	[fr] <?>

2022-02-21T15:56:32.178829  strix@q3mcco35auwcstmt.onion
	[ru] впн phobos-in
	[en] <?>
	[fr] <?>

2022-02-21T15:56:38.706854  strix@q3mcco35auwcstmt.onion
	[ru] 185.219.221.171:54567
creepy/2KxbP7wQmFhFKtae
root/Y6vSsKVv28xwF6DE (46d92b3dd3)
my.vps2day.com totalto@ro.ru f6ebbea0b5
	[en] <?>
	[fr] <?>

2022-02-21T15:56:46.939499  strix@q3mcco35auwcstmt.onion
	[ru] проплатить 8 числа
	[en] <?>
	[fr] <?>

2022-02-21T15:57:22.912693  strix@q3mcco35auwcstmt.onion
	[ru] впн pluto4-in
	[en] <?>
	[fr] <?>

2022-02-21T15:57:25.606959  strix@q3mcco35auwcstmt.onion
	[ru] pluto4-in
5.2.78.121:54567
creepy/RDBGZSv6u6GywCbE
root/JpHwejgVuUJ25WJC (bd4a26130c6c9bac072557cd6803f431) NL
clients.liteserver.nl mokko@inbox.lv T5aFhC4hEZ6vJJ93 5EU
	[en] <?>
	[fr] <?>

2022-02-21T15:57:36.774873  strix@q3mcco35auwcstmt.onion
	[ru] проплатить 24 числа
	[en] <?>
	[fr] <?>

2022-02-21T15:57:59.746524  strix@q3mcco35auwcstmt.onion
	[ru] впн pluto4-mid
	[en] <?>
	[fr] <?>

2022-02-21T15:58:03.149063  strix@q3mcco35auwcstmt.onion
	[ru] pluto4-mid
198.244.193.207:54567
creepy/PbvfAeuYk3HrV6iS
root/mwYbFTyysyjopf8h (BTaM37TqFy5N3WKv) UK
ca.hostgnome.com mokko@inbox.lv zQuunQHmbSF78Snt $3.99
	[en] <?>
	[fr] <?>

2022-02-21T15:58:11.923032  strix@q3mcco35auwcstmt.onion
	[ru] проплатить 24 числа
	[en] <?>
	[fr] <?>

2022-02-21T15:58:43.429619  strix@q3mcco35auwcstmt.onion
	[ru] впн pluto4-out
	[en] <?>
	[fr] <?>

2022-02-21T15:58:47.243972  strix@q3mcco35auwcstmt.onion
	[ru] pluto4-out
195.149.87.233:54567
creepy/W4SNochhJ3UXwaJ3
root/x98wmhQEGhvx4WfY (3514z5qBVc9m) US
pq.hosting mokko@inbox.lv qaV8i2wCEVg9R8hN $3.85
	[en] <?>
	[fr] <?>

2022-02-21T15:58:52.500642  strix@q3mcco35auwcstmt.onion
	[ru] проплатить 24 числа
	[en] <?>
	[fr] <?>

2022-02-21T15:59:25.772304  strix@q3mcco35auwcstmt.onion
	[ru] впн uranus-in
31.214.157.242:54567
creepy/Uz78YfT3pJ4GjYLE
root/k5FnRLsQ7XgQr2NX (40877dcc17) NL
my.vps2day.com bukazoid76@inbox.lv n7mTkvCEMhWppCgh 5EU
	[en] <?>
	[fr] <?>

2022-02-21T15:59:36.096498  strix@q3mcco35auwcstmt.onion
	[ru] проплатить 23 числа
	[en] <?>
	[fr] <?>

2022-02-21T15:59:51.554779  strix@q3mcco35auwcstmt.onion
	[ru] впн uranus-out
149.28.103.187:54567
creepy/EqYzNptUDa6WEioX
root/yPqszPE6AbRiMwNM (sk563oieKKW5ArPG) US
app.bitlaunch.io bukazoid76@inbox.lv 7iQyRiiN6RbvgEQH $15
	[en] <?>
	[fr] <?>

2022-02-21T16:00:03.194918  strix@q3mcco35auwcstmt.onion
	[ru] проплатить 23 числа
	[en] <?>
	[fr] <?>

2022-02-21T16:00:49.510537  strix@q3mcco35auwcstmt.onion
	[ru] тестовый виндовый дедик для benny
	[en] <?>
	[fr] <?>

2022-02-21T16:00:52.659834  strix@q3mcco35auwcstmt.onion
	[ru] Administrator 185.158.249.119 s*3pTlm2#NU NL
my.vps2day.com scrag@nibblefish.net V2P37TyNXpLbdwaX 40EU
	[en] <?>
	[fr] <?>

2022-02-21T16:01:00.867241  strix@q3mcco35auwcstmt.onion
	[ru] проплатить 4 числа
	[en] <?>
	[fr] <?>

2022-02-21T16:01:27.723883  strix@q3mcco35auwcstmt.onion
	[ru] впс бенни для прошивки роутеров
	[en] <?>
	[fr] <?>

2022-02-21T16:01:29.740868  strix@q3mcco35auwcstmt.onion
	[ru] root 176.10.119.72 ed12256f74 SW 
my.vps2day.com kuegel@tutanota.de aYkaKN7mHpe8zpgD 10EU
	[en] <?>
	[fr] <?>

2022-02-21T16:01:41.310630  strix@q3mcco35auwcstmt.onion
	[ru] проплатить 27 числа
	[en] <?>
	[fr] <?>

