##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- zevs@q3mcco35auwcstmt.onion
27 messages
first: 2021-08-12T11:43:59.412096
last:  2021-10-21T11:28:13.067877
##################################################

2021-08-12T11:43:59.412096  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-12T11:44:02.061438  defender@q3mcco35auwcstmt.onion
	[ru] напиши как будешь
	[en] <?>
	[fr] <?>

2021-08-13T00:02:25.385825  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-13T00:02:25.386775  defender@q3mcco35auwcstmt.onion
	[ru] напиши как будешь
	[en] <?>
	[fr] <?>

2021-08-13T00:03:05.749860  zevs@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-13T00:03:10.038583  zevs@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2021-08-13T00:03:10.041438  zevs@q3mcco35auwcstmt.onion
	[ru] я
	[en] <?>
	[fr] <?>

2021-08-13T00:03:15.141551  zevs@q3mcco35auwcstmt.onion
	[ru] видел интегрировали наконец-то
	[en] <?>
	[fr] <?>

2021-08-13T10:13:07.886537  defender@q3mcco35auwcstmt.onion
	[ru] привет тут?
	[en] <?>
	[fr] <?>

2021-08-14T05:02:41.773406  defender@q3mcco35auwcstmt.onion
	[ru] привет тут?
	[en] <?>
	[fr] <?>

2021-09-21T16:01:42.425766  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-21T16:01:45.061496  defender@q3mcco35auwcstmt.onion
	[ru] как дела?
	[en] <?>
	[fr] <?>

2021-09-21T16:06:16.834069  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-21T16:06:16.834524  defender@q3mcco35auwcstmt.onion
	[ru] как дела?
	[en] <?>
	[fr] <?>

2021-09-21T16:06:48.686929  zevs@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-21T16:06:51.065859  zevs@q3mcco35auwcstmt.onion
	[ru] та никак бро
	[en] <?>
	[fr] <?>

2021-09-21T16:06:56.502512  zevs@q3mcco35auwcstmt.onion
	[ru] от слова совсем
	[en] <?>
	[fr] <?>

2021-09-29T19:38:29.600527  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-09-29T19:38:34.350999  defender@q3mcco35auwcstmt.onion
	[ru] размножение готово
	[en] <?>
	[fr] <?>

2021-09-29T19:38:37.458864  defender@q3mcco35auwcstmt.onion
	[ru] заряжать?
	[en] <?>
	[fr] <?>

2021-09-30T05:28:41.475958  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-09-30T05:28:41.477866  defender@q3mcco35auwcstmt.onion
	[ru] размножение готово
	[en] <?>
	[fr] <?>

2021-09-30T05:28:41.480392  defender@q3mcco35auwcstmt.onion
	[ru] заряжать?
	[en] <?>
	[fr] <?>

2021-10-21T11:19:24.704144  defender@q3mcco35auwcstmt.onion
	[ru] привет, как дела?
	[en] <?>
	[fr] <?>

2021-10-21T11:19:38.772558  defender@q3mcco35auwcstmt.onion
	[ru] что у нас ще на повестке дня? какие задачи
	[en] <?>
	[fr] <?>

2021-10-21T11:28:13.066710  defender@q3mcco35auwcstmt.onion
	[ru] привет, как дела?
	[en] <?>
	[fr] <?>

2021-10-21T11:28:13.067877  defender@q3mcco35auwcstmt.onion
	[ru] что у нас ще на повестке дня? какие задачи
	[en] <?>
	[fr] <?>

