{
    "2021-03-15T07:35:32.777879": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Привет. :)",
        "body_fr": "Salut.:)",
        "body_en": "Hello.:)"
    },
    "2021-03-15T07:35:44.468525": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Првиет ))",
        "body_fr": "Hé ))",
        "body_en": "Hey ))"
    },
    "2021-03-15T07:36:21.578659": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Сейчас в рокете напишу. :)",
        "body_fr": "Je vais écrire dans le Rowty maintenant.:)",
        "body_en": "I'll write in the rockety now.:)"
    },
    "2021-03-15T07:36:27.034132": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "ага",
        "body_fr": "Ouais",
        "body_en": "yeah"
    },
    "2021-04-07T10:01:41.481671": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Привет. Если есть время скинь мне пожалуйста чистый файлик с нагрузкой. Спасибо.",
        "body_fr": "Salut.Si vous avez le temps de me lancer un fichier propre avec une charge.Merci.",
        "body_en": "Hello.If you have time to throw me a clean file with a load.Thanks."
    },
    "2021-04-07T10:01:55.137716": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Првиет. Делаем.",
        "body_fr": "Prup.Nous faisons.",
        "body_en": "Prup.We do."
    },
    "2021-04-07T10:02:07.443439": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Спасибо. :)",
        "body_fr": "Merci.:)",
        "body_en": "Thanks.:)"
    },
    "2021-04-07T10:02:15.361587": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "ехе тебе надо да?",
        "body_fr": "Ex vous avez besoin oui?",
        "body_en": "EX do you need yes?"
    },
    "2021-04-07T10:02:28.470631": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "не лучше dll",
        "body_fr": "Pas mieux que dll",
        "body_en": "Not better than DLL"
    },
    "2021-04-07T10:02:49.117941": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Хорошо",
        "body_fr": "Bien",
        "body_en": "Good"
    },
    "2021-04-07T11:41:24.861015": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": " https://qaz.im/load/7FD2fG/8Z28Gd\n123\nвот длл",
        "body_fr": "https://qaz.im/load/7fd2fg/8z28GD.\n123.\nVoici la dll",
        "body_en": "https://qaz.im/load/7fd2fg/8z28gd.\n123.\nHere is dll"
    },
    "2021-04-07T11:43:16.122518": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Забрал. :)",
        "body_fr": "A pris.:)",
        "body_en": "Took.:)"
    },
    "2021-04-07T11:43:24.761030": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Точка входа WinMain ?",
        "body_fr": "WinMain Point d'entrée?",
        "body_en": "WinMain input point?"
    },
    "2021-04-07T11:43:53.956230": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "rundll32 dll.dll,StartW",
        "body_fr": "Rundll32 dll.dll, startw",
        "body_en": "Rundll32 DLL.DLL, STARTW"
    },
    "2021-04-07T11:44:35.998959": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Я там чутка по другому буду запускать. Спасибо. :)",
        "body_fr": "Je vais courir une sensibilité sur une autre.Merci.:)",
        "body_en": "I will run a sensible there on another.Thanks.:)"
    },
    "2021-04-07T11:53:19.048523": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Он под 32?",
        "body_fr": "Est-il de moins de 32 ans?",
        "body_en": "Is he under 32?"
    },
    "2021-04-07T11:53:24.156803": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "да",
        "body_fr": "Oui",
        "body_en": "Yes"
    },
    "2021-04-07T11:53:35.588089": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "А можно еще под 64? :)",
        "body_fr": "Est-il possible de 64?:)",
        "body_en": "Is it possible to 64?:)"
    },
    "2021-04-07T11:53:56.400770": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Попробуем",
        "body_fr": "Essayer",
        "body_en": "Try"
    },
    "2021-04-07T11:54:13.842254": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Спасибо.",
        "body_fr": "Merci.",
        "body_en": "Thanks."
    },
    "2021-04-26T12:39:21.717401": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-04-26T12:39:31.167990": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Првиет."
    },
    "2021-04-26T12:39:45.933416": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Можешь мне сообщить какие точки входа в dll  у нас обычно бывают?"
    },
    "2021-04-26T12:40:16.518216": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "DllRegisterServer и StartW обычно"
    },
    "2021-04-26T12:40:44.668898": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Ясно спасибо. :)"
    },
    "2021-04-26T12:41:15.470190": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Пожалуйста ))"
    },
    "2021-10-05T16:47:21.946844": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро"
    }
}