{
    "2021-08-30T19:18:08.627394": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "111"
    },
    "2021-08-30T19:18:09.829458": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "222"
    },
    "2021-10-22T14:18:01.463676": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-10-22T15:41:07.058353": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет. Настойку произвел все ок."
    },
    "2021-11-15T10:45:37.216245": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2022-02-23T16:56:05.551864": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "C 23! :) Удачи и побед на всех фронтах! :)"
    },
    "2022-02-23T16:56:29.201533": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "спасибо, взаимно"
    }
}