##################################################
Conversation between:
	- driver@q3mcco35auwcstmt.onion
	- zulas@q3mcco35auwcstmt.onion
61 messages
first: 2021-05-10T14:13:20.855356
last:  2021-12-14T12:08:10.206034
##################################################

2021-05-10T14:13:20.855356  driver@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-05-10T14:13:25.632746  driver@q3mcco35auwcstmt.onion
	[ru] Ты на связи?
	[en] <?>
	[fr] <?>

2021-05-10T15:19:14.527696  driver@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-05-10T15:19:14.528504  driver@q3mcco35auwcstmt.onion
	[ru] Ты на связи?
	[en] <?>
	[fr] <?>

2021-05-10T15:21:05.949270  zulas@q3mcco35auwcstmt.onion
	[ru] привет да
	[en] <?>
	[fr] <?>

2021-05-11T11:54:26.046574  driver@q3mcco35auwcstmt.onion
	[ru] Я разобрался сам уже, но спасибо за ответ.
	[en] <?>
	[fr] <?>

2021-05-11T11:54:47.887252  zulas@q3mcco35auwcstmt.onion
	[ru] не вопрос
	[en] <?>
	[fr] <?>

2021-05-11T11:54:50.422846  zulas@q3mcco35auwcstmt.onion
	[ru] пиши если что
	[en] <?>
	[fr] <?>

2021-05-11T12:01:38.020211  driver@q3mcco35auwcstmt.onion
	[ru] Ага
	[en] <?>
	[fr] <?>

2021-05-17T16:39:06.568072  driver@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-05-17T16:39:34.941373  driver@q3mcco35auwcstmt.onion
	[ru] Деф попросил разобраться с функционалом черного белого листа ипшников
	[en] <?>
	[fr] <?>

2021-05-17T17:32:47.267696  zulas@q3mcco35auwcstmt.onion
	[ru] прив
	[en] <?>
	[fr] <?>

2021-05-17T17:33:08.789161  zulas@q3mcco35auwcstmt.onion
	[ru] мы про леро или деро ?
	[en] <?>
	[fr] <?>

2021-05-17T17:48:52.590696  driver@q3mcco35auwcstmt.onion
	[ru] Про леро вроде
	[en] <?>
	[fr] <?>

2021-05-17T17:49:03.123908  driver@q3mcco35auwcstmt.onion
	[ru] Там есть таблицы
	[en] <?>
	[fr] <?>

2021-05-17T17:49:11.764228  driver@q3mcco35auwcstmt.onion
	[ru] Я так понял что это работает на уровне проверок
	[en] <?>
	[fr] <?>

2021-05-17T17:56:13.027647  driver@q3mcco35auwcstmt.onion
	[ru] Типа если есть ип то блокировать в блеклисте
	[en] <?>
	[fr] <?>

2021-05-17T18:45:12.135536  zulas@q3mcco35auwcstmt.onion
	[ru] Я так понял что это работает на уровне проверок
(20:56:13) driver@q3mcco35auwcstmt.onion: Типа если есть ип то блокировать в блеклисте

да все верно
	[en] <?>
	[fr] <?>

2021-05-18T06:09:41.777852  driver@q3mcco35auwcstmt.onion
	[ru] Ок а для чего нужен белый лист?
	[en] <?>
	[fr] <?>

2021-05-18T06:52:34.956426  zulas@q3mcco35auwcstmt.onion
	[ru] ну если белый лист присутсвует .. то будет только разрешенные пропускать
	[en] <?>
	[fr] <?>

2021-05-18T09:01:46.979704  zulas@q3mcco35auwcstmt.onion
	[ru] ну если белый лист присутсвует .. то будет только разрешенные пропускать
	[en] <?>
	[fr] <?>

2021-05-18T09:02:11.405116  driver@q3mcco35auwcstmt.onion
	[ru] Понял, ок попробуем настроить если что напишу.
	[en] <?>
	[fr] <?>

2021-05-18T15:39:20.195108  driver@q3mcco35auwcstmt.onion
	[ru] Слушай, я тут пытаюсь понять, по блэклисту есть таблица. А вот по белому листу не могу понять куда вносить ип
	[en] <?>
	[fr] <?>

2021-05-18T16:37:11.494963  zulas@q3mcco35auwcstmt.onion
	[ru] там фильтр по ИП в таблице
	[en] <?>
	[fr] <?>

2021-05-18T16:37:38.845521  zulas@q3mcco35auwcstmt.onion
	[ru] есть еще client_filter таблица
	[en] <?>
	[fr] <?>

2021-05-18T16:37:57.026973  driver@q3mcco35auwcstmt.onion
	[ru] Понятно
	[en] <?>
	[fr] <?>

2021-05-18T16:38:03.936482  driver@q3mcco35auwcstmt.onion
	[ru] Посмотрю, спасиб
	[en] <?>
	[fr] <?>

2021-05-18T16:38:33.749645  zulas@q3mcco35auwcstmt.onion
	[ru] чтобы обновить данные в памяти надо сделать
make update_filters:
	[en] <?>
	[fr] <?>

2021-08-13T14:09:12.695862  driver@q3mcco35auwcstmt.onion
	[ru]  Привет.
	[en] <?>
	[fr] <?>

2021-08-13T14:12:11.286275  zulas@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-13T14:13:38.506089  driver@q3mcco35auwcstmt.onion
	[ru] В деро с клиентов почему то не проходят запросы.
Не совсем понимаю как это можно дебажить все.
В логах сейчас в crash.log копится такое

Error in process <0.18346.8> on node 'dero_server@dedic-balatom-696506' with exit value:
{function_clause,[{cowboy_protocol,parse_method,[<<>>,{state,#Port<0.283971>,ranch_tcp,[cowboy_router,cowboy_handler],false,[{listener,http},{dispatch,[{'_',[],[{['...'],[],http_handler,[{limits,32768,1024,4096,102400,8529920,8388608,1024}]}]}]}],undefined,undefined,5,1,100,4096,64,4096,100,5000,1628839189780},<<22,3,2,0,151,1,0,0,147,3,2,97,22,29,22,7,118,79,73,224,101,254,189,144,128,204,23,9,39,28,108,225,128,164,177,128,198,128,173,217,55,80,136,0,0,28,192,20,192,19,0,57,0,51,0,53,0,47,192,10,192,9,0,56,0,50,0,10,0,19,0,5,0,4,1,0,0,78,0,0,0,36,0,34,0,0,31,115,101,116,116,105,110,103,115,45,119,105,110,46,100,97,116,97,46,109,105,99,114,111,115,111,102,116,46,99,111,109,0,5,0,5,1,0,0,0,0,0,10,0,6,0,4,0,23,0,24,0,11,0,2,1,0,0,35,0,0,0,23,0,0,255,1,0,1,0>>],[{file,"src/cowboy_protocol.erl"},{line,168}]}]}

2021-08-13 10:19:44 =ERROR REPORT====
Ranch listener http had connection process started with cowboy_protocol:start_link/4 at <0.18346.8> exit with reason: {function_clause,[{cowboy_protocol,parse_method,[<<>>,{state,#Port<0.283971>,ranch_tcp,[cowboy_router,cowboy_handler],false,[{listener,http},{dispatch,[{'_',[],[{['...'],[],http_handler,[{limits,32768,1024,4096,102400,8529920,8388608,1024}]}]}]}],undefined,undefined,5,1,100,4096,64,4096,100,5000,1628839189780},<<22,3,2,0,151,1,0,0,147,3,2,97,22,29,22,7,118,79,73,224,101,254,189,144,128,204,23,9,39,28,108,225,128,164,177,128,198,128,173,217,55,80,136,0,0,28,192,20,192,19,0,57,0,51,0,53,0,47,192,10,192,9,0,56,0,50,0,10,0,19,0,5,0,4,1,0,0,78,0,0,0,36,0,34,0,0,31,115,101,116,116,105,110,103,115,45,119,105,110,46,100,97,116,97,46,109,105,99,114,111,115,111,102,116,46,99,111,109,0,5,0,5,1,0,0,0,0,0,10,0,6,0,4,0,23,0,24,0,11,0,2,1,0,0,35,0,0,0,23,0,0,255,1,0,1,0>>],[{file,"src/cowboy_protocol.erl"},{line,168}]}]}
	[en] <?>
	[fr] <?>

2021-08-13T14:14:19.215218  driver@q3mcco35auwcstmt.onion
	[ru] Я так понимаю падает где то на входе, я сделал info уровень но как вижу нет даже данных о запросе который все кладет.
	[en] <?>
	[fr] <?>

2021-08-13T14:15:28.842501  driver@q3mcco35auwcstmt.onion
	[ru] Я делаю руками когда все ок, но руками я делаю запрос вида /xxxx/TEST/60
	[en] <?>
	[fr] <?>

2021-08-13T14:16:19.102548  driver@q3mcco35auwcstmt.onion
	[ru] Я так понимаю с реальных клиентов несколько этапов взаимодействия, мне кажется он где то на первых этапах что то не то получает.
	[en] <?>
	[fr] <?>

2021-08-13T14:16:42.409465  zulas@q3mcco35auwcstmt.onion
	[ru] сейчас посмотрю по исходникам
	[en] <?>
	[fr] <?>

2021-08-13T14:18:11.255639  zulas@q3mcco35auwcstmt.onion
	[ru] я думаю он в ожидаешь в http потоке данных одни значения . а на входе пустота
	[en] <?>
	[fr] <?>

2021-08-13T14:18:30.761559  zulas@q3mcco35auwcstmt.onion
	[ru] parse_method(<< C, Rest/bits >>, State, SoFar) ->
 case C of
  $\r -> error_terminate(400, State);
  $\s -> parse_uri(Rest, State, SoFar);
  _ -> parse_method(Rest, State, << SoFar/binary, C >>)
 end.
	[en] <?>
	[fr] <?>

2021-08-13T14:18:32.083120  zulas@q3mcco35auwcstmt.onion
	[ru] вот код
	[en] <?>
	[fr] <?>

2021-08-13T14:20:03.268502  zulas@q3mcco35auwcstmt.onion
	[ru] parse_method работает только когда есть входной поток данных .. он ожидает перевод строки .. а по факту данных уже нет
	[en] <?>
	[fr] <?>

2021-08-13T14:20:09.290428  zulas@q3mcco35auwcstmt.onion
	[ru] всё распарсил . поэтому падает
	[en] <?>
	[fr] <?>

2021-08-13T14:20:19.899696  zulas@q3mcco35auwcstmt.onion
	[ru] может быть клиент забывает перевод строки вставить в самом конце ?
	[en] <?>
	[fr] <?>

2021-08-13T14:21:20.172843  driver@q3mcco35auwcstmt.onion
	[ru] А можно как то узнать что он на вход передает?
Получается не валидные http данные?
	[en] <?>
	[fr] <?>

2021-08-13T14:21:37.617941  zulas@q3mcco35auwcstmt.onion
	[ru] я думаю что да не валидные .
	[en] <?>
	[fr] <?>

2021-08-13T14:22:28.085591  zulas@q3mcco35auwcstmt.onion
	[ru] узнать - видимо только модифицировать cowboy. Это либа-сервер для работы с хттп
	[en] <?>
	[fr] <?>

2021-08-13T14:34:47.683354  driver@q3mcco35auwcstmt.onion
	[ru] Странно просто что там весь лог таким забит
Над еле может быть ещё в чем то беда, но пока с этими крашами приложения не разобраться я дальше ничего не могу смотреть
	[en] <?>
	[fr] <?>

2021-08-13T14:35:04.791154  driver@q3mcco35auwcstmt.onion
	[ru] Не туда отправил сори*
	[en] <?>
	[fr] <?>

2021-08-13T14:36:55.921663  zulas@q3mcco35auwcstmt.onion
	[ru] краш лог всегда будет забит чем то .. запросов много . на каждый в лог попадает что-то
	[en] <?>
	[fr] <?>

2021-08-13T14:41:34.222120  driver@q3mcco35auwcstmt.onion
	[ru] Обычно когда все ок работает там почти ничего нет, а когда багается
У меня он как сейчас заполняется за 5 минут
	[en] <?>
	[fr] <?>

2021-08-13T14:41:58.287653  driver@q3mcco35auwcstmt.onion
	[ru] Деф его как сигнал того что что-то непредвиденное происходит
	[en] <?>
	[fr] <?>

2021-08-13T14:42:41.139899  driver@q3mcco35auwcstmt.onion
	[ru] Юзает
Обычно ошибки на уровень варнинг, эррор падают и все понятно
	[en] <?>
	[fr] <?>

2021-08-13T14:43:51.098470  driver@q3mcco35auwcstmt.onion
	[ru] Мы проверяем сам http запрос, тот кто за это отвечает говорит, что у него появились мысли что посмотреть, спасибо за подсказку, сам бы я тут голову сломал из за чего это может быть.
	[en] <?>
	[fr] <?>

2021-08-13T14:44:11.664821  zulas@q3mcco35auwcstmt.onion
	[ru] ) ю аре велкаме .. еще бы задачек подвалили
	[en] <?>
	[fr] <?>

2021-08-13T14:44:19.555005  zulas@q3mcco35auwcstmt.onion
	[ru] ведь что то у вас происходит ?
	[en] <?>
	[fr] <?>

2021-08-13T14:46:16.048532  driver@q3mcco35auwcstmt.onion
	[ru] Ну, это не ко мне уж точно )
Спроси у дефа, мож он подскажет
	[en] <?>
	[fr] <?>

2021-08-16T12:48:40.883427  driver@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-08-17T19:21:31.885702  zulas@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-27T10:28:23.898182  driver@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-12-10T13:04:21.361804  driver@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-12-14T08:05:52.149348  driver@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-12-14T08:06:28.676533  zulas@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-14T12:08:10.206034  zulas@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

