##################################################
Conversation between:
	- stern@q3mcco35auwcstmt.onion
	- zulas@q3mcco35auwcstmt.onion
72 messages
first: 2021-05-25T19:07:37.954766
last:  2021-06-28T08:05:08.627958
##################################################

2021-05-25T19:07:37.954766  zulas@q3mcco35auwcstmt.onion
	[ru] привет . нужна помощь по переброске бабла через биток

нужно перебросить ко мне на счет 5500$
двумя транзакциями
	[en] <?>
	[fr] <?>

2021-05-25T19:11:02.366902  zulas@q3mcco35auwcstmt.onion
	[ru] тремя транзакциями
	[en] <?>
	[fr] <?>

2021-05-26T15:18:37.770122  zulas@q3mcco35auwcstmt.onion
	[ru] привет . нужна помощь по переброске бабла через биток

нужно перебросить ко мне на счет 5500$
двумя транзакциями
	[en] <?>
	[fr] <?>

2021-05-26T15:18:37.772721  zulas@q3mcco35auwcstmt.onion
	[ru] тремя транзакциями
	[en] <?>
	[fr] <?>

2021-05-28T10:31:21.912732  zulas@q3mcco35auwcstmt.onion
	[ru] пинг
	[en] <?>
	[fr] <?>

2021-05-28T14:42:02.690927  zulas@q3mcco35auwcstmt.onion
	[ru] пинг
	[en] <?>
	[fr] <?>

2021-05-28T14:43:44.642959  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-28T14:43:46.920576  stern@q3mcco35auwcstmt.onion
	[ru] bestchange.ru
	[en] <?>
	[fr] <?>

2021-05-30T15:01:08.342058  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-30T15:01:08.342661  stern@q3mcco35auwcstmt.onion
	[ru] bestchange.ru
	[en] <?>
	[fr] <?>

2021-05-30T15:02:02.888270  zulas@q3mcco35auwcstmt.onion
	[ru] мне через тебя надежнее
	[en] <?>
	[fr] <?>

2021-06-01T15:48:43.704248  zulas@q3mcco35auwcstmt.onion
	[ru] мне через тебя надежнее
	[en] <?>
	[fr] <?>

2021-06-04T08:47:15.847428  zulas@q3mcco35auwcstmt.onion
	[ru] так ты мне поможешь ?
	[en] <?>
	[fr] <?>

2021-06-04T14:51:30.792305  zulas@q3mcco35auwcstmt.onion
	[ru] так ты мне поможешь ?
	[en] <?>
	[fr] <?>

2021-06-04T14:53:04.284157  stern@q3mcco35auwcstmt.onion
	[ru] не понял что надо сделать
	[en] <?>
	[fr] <?>

2021-06-04T14:53:10.314983  stern@q3mcco35auwcstmt.onion
	[ru] ты мне биток я тебе сбер или как ?
	[en] <?>
	[fr] <?>

2021-06-05T09:27:03.839480  stern@q3mcco35auwcstmt.onion
	[ru] не понял что надо сделать
	[en] <?>
	[fr] <?>

2021-06-05T09:27:03.842245  stern@q3mcco35auwcstmt.onion
	[ru] ты мне биток я тебе сбер или как ?
	[en] <?>
	[fr] <?>

2021-06-05T09:28:11.531163  zulas@q3mcco35auwcstmt.onion
	[ru] нет .. как в прошлый раз .. чел должен заплатить со своей карты . а ты мне на сбер
	[en] <?>
	[fr] <?>

2021-06-05T10:39:07.341240  zulas@q3mcco35auwcstmt.onion
	[ru] чел - америкос баксами будет давать
	[en] <?>
	[fr] <?>

2021-06-05T15:22:53.483872  zulas@q3mcco35auwcstmt.onion
	[ru] 3мя транзакциями
	[en] <?>
	[fr] <?>

2021-06-05T15:35:20.262972  zulas@q3mcco35auwcstmt.onion
	[ru] нет .. как в прошлый раз .. чел должен заплатить со своей карты . а ты мне на сбер
	[en] <?>
	[fr] <?>

2021-06-05T15:35:20.265716  zulas@q3mcco35auwcstmt.onion
	[ru] чел - америкос баксами будет давать
	[en] <?>
	[fr] <?>

2021-06-05T15:35:20.268423  zulas@q3mcco35auwcstmt.onion
	[ru] 3мя транзакциями
	[en] <?>
	[fr] <?>

2021-06-05T15:51:20.532548  stern@q3mcco35auwcstmt.onion
	[ru] у меня только биткоин есть кош и все
	[en] <?>
	[fr] <?>

2021-06-05T15:52:22.564334  zulas@q3mcco35auwcstmt.onion
	[ru] ну ты принимаешь баксы в битоки .. и выводишь битоки в деревянные на меня
	[en] <?>
	[fr] <?>

2021-06-05T15:57:41.929780  stern@q3mcco35auwcstmt.onion
	[ru] тебе биткоин кош дать?
	[en] <?>
	[fr] <?>

2021-06-05T16:42:04.109622  zulas@q3mcco35auwcstmt.onion
	[ru] ферштейн?
	[en] <?>
	[fr] <?>

2021-06-05T16:49:16.330290  stern@q3mcco35auwcstmt.onion
	[ru] нет
	[en] <?>
	[fr] <?>

2021-06-05T16:49:26.162198  stern@q3mcco35auwcstmt.onion
	[ru] то что тебе рубль я понял
	[en] <?>
	[fr] <?>

2021-06-05T16:49:36.041426  stern@q3mcco35auwcstmt.onion
	[ru] я через bestchange
	[en] <?>
	[fr] <?>

2021-06-05T16:49:41.231686  stern@q3mcco35auwcstmt.onion
	[ru] конвертну
	[en] <?>
	[fr] <?>

2021-06-05T16:49:50.256592  stern@q3mcco35auwcstmt.onion
	[ru] а ты что мне переведешь?
	[en] <?>
	[fr] <?>

2021-06-05T16:51:15.086109  zulas@q3mcco35auwcstmt.onion
	[ru] а тебе баксы переведут . надо только сформировать ссылки для оплаты
	[en] <?>
	[fr] <?>

2021-06-05T16:51:37.202658  zulas@q3mcco35auwcstmt.onion
	[ru] ну помнишь года 2 назад провернули тоже самое  ?
	[en] <?>
	[fr] <?>

2021-06-05T16:51:41.815632  stern@q3mcco35auwcstmt.onion
	[ru] не помню
	[en] <?>
	[fr] <?>

2021-06-05T16:53:19.519624  zulas@q3mcco35auwcstmt.onion
	[ru] ну да . там битоки были ) блин
	[en] <?>
	[fr] <?>

2021-06-05T16:53:41.178985  zulas@q3mcco35auwcstmt.onion
	[ru] год назад . посмотрел по истории
	[en] <?>
	[fr] <?>

2021-06-05T16:53:50.070904  zulas@q3mcco35auwcstmt.onion
	[ru] мне от чела надо баксы получить
	[en] <?>
	[fr] <?>

2021-06-05T17:00:33.278639  zulas@q3mcco35auwcstmt.onion
	[ru] так есть такая возможность провернуть это ?
	[en] <?>
	[fr] <?>

2021-06-05T17:09:14.662803  stern@q3mcco35auwcstmt.onion
	[ru] нету
	[en] <?>
	[fr] <?>

2021-06-05T17:09:18.285188  stern@q3mcco35auwcstmt.onion
	[ru] у меня только кош биткоин
	[en] <?>
	[fr] <?>

2021-06-05T17:09:22.469436  stern@q3mcco35auwcstmt.onion
	[ru] либо попробуй через манго
	[en] <?>
	[fr] <?>

2021-06-05T17:09:26.334434  stern@q3mcco35auwcstmt.onion
	[ru] он в обменниках посмотрит
	[en] <?>
	[fr] <?>

2021-06-05T17:09:30.586013  stern@q3mcco35auwcstmt.onion
	[ru] bestchange.ru
	[en] <?>
	[fr] <?>

2021-06-05T17:09:34.438160  stern@q3mcco35auwcstmt.onion
	[ru] там куча разные вариантов
	[en] <?>
	[fr] <?>

2021-06-05T17:09:36.097671  stern@q3mcco35auwcstmt.onion
	[ru] посмотри сам
	[en] <?>
	[fr] <?>

2021-06-05T17:09:38.713177  stern@q3mcco35auwcstmt.onion
	[ru] сам все надежные
	[en] <?>
	[fr] <?>

2021-06-05T17:09:41.874572  stern@q3mcco35auwcstmt.onion
	[ru] даю гарантию
	[en] <?>
	[fr] <?>

2021-06-05T17:09:45.104827  stern@q3mcco35auwcstmt.onion
	[ru] от себя
	[en] <?>
	[fr] <?>

2021-06-05T17:09:48.258849  stern@q3mcco35auwcstmt.onion
	[ru] покрою если что
	[en] <?>
	[fr] <?>

2021-06-05T17:13:03.911935  zulas@q3mcco35auwcstmt.onion
	[ru] > либо попробуй через манго
(20:09:26) admin: он в обменниках посмотрит

что за манго ? человек ?
	[en] <?>
	[fr] <?>

2021-06-05T17:17:37.269373  stern@q3mcco35auwcstmt.onion
	[ru] mango@
	[en] <?>
	[fr] <?>

2021-06-05T17:19:12.003071  zulas@q3mcco35auwcstmt.onion
	[ru] у меня нет этого человека в контакте ..
	[en] <?>
	[fr] <?>

2021-06-05T17:19:23.989060  zulas@q3mcco35auwcstmt.onion
	[ru] у него mango@@q3mcco35auwcstmt.onion  ?
	[en] <?>
	[fr] <?>

2021-06-05T17:19:34.424530  zulas@q3mcco35auwcstmt.onion
	[ru] этот жабер ?
	[en] <?>
	[fr] <?>

2021-06-05T17:20:17.014507  zulas@q3mcco35auwcstmt.onion
	[ru] а нет есть .
	[en] <?>
	[fr] <?>

2021-06-05T17:20:23.132488  zulas@q3mcco35auwcstmt.onion
	[ru] как то не по алфавиту ) показывает
	[en] <?>
	[fr] <?>

2021-06-05T17:20:48.023139  stern@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-06-05T17:21:12.587266  zulas@q3mcco35auwcstmt.onion
	[ru] надежный ?
	[en] <?>
	[fr] <?>

2021-06-05T17:21:16.941880  zulas@q3mcco35auwcstmt.onion
	[ru] не кинет ?
	[en] <?>
	[fr] <?>

2021-06-05T17:23:46.536484  stern@q3mcco35auwcstmt.onion
	[ru] yt rby
	[en] <?>
	[fr] <?>

2021-06-05T17:23:49.727901  stern@q3mcco35auwcstmt.onion
	[ru] надежный да
	[en] <?>
	[fr] <?>

2021-06-05T17:23:57.870936  zulas@q3mcco35auwcstmt.onion
	[ru] ну ок . спасибо . уже написал ему
	[en] <?>
	[fr] <?>

2021-06-05T17:24:09.816029  stern@q3mcco35auwcstmt.onion
	[ru] гарантирую что не кинет до 60к долларов
	[en] <?>
	[fr] <?>

2021-06-05T17:24:24.847034  zulas@q3mcco35auwcstmt.onion
	[ru] что там у тебя по задачам ? ) что то от тебя ничего нет уже год если не больше
	[en] <?>
	[fr] <?>

2021-06-05T17:24:42.313724  zulas@q3mcco35auwcstmt.onion
	[ru] > гарантирую что не кинет до 60к долларов
нифига у вас там отмыв идет  )
	[en] <?>
	[fr] <?>

2021-06-08T09:31:49.477122  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-08T09:42:37.786806  zulas@q3mcco35auwcstmt.onion
	[ru] а что ты думаешь про этериум ?
	[en] <?>
	[fr] <?>

2021-06-08T09:42:46.221213  zulas@q3mcco35auwcstmt.onion
	[ru] там программы говорят можно писать
	[en] <?>
	[fr] <?>

2021-06-08T09:42:51.766005  zulas@q3mcco35auwcstmt.onion
	[ru] контракты
	[en] <?>
	[fr] <?>

2021-06-28T08:05:08.627958  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

