{
    "2021-04-13T21:04:57.215168": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "привет бро , по поводу спам машины",
        "body_fr": "Salut Bro, sur les voitures de spam",
        "body_en": "Hi bro, about spam cars"
    },
    "2021-04-21T16:12:35.353790": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-28T17:40:58.953883": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-28T17:41:00.260447": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "38.88.223.172"
    },
    "2021-04-28T17:41:04.686252": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Отвалился"
    },
    "2021-04-28T17:41:16.078421": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Все сессии со всей сетке отвалились"
    },
    "2021-04-28T17:41:25.463004": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Закрепов нет там"
    },
    "2021-04-28T18:25:40.764672": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-28T18:25:40.771988": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Отвалился"
    },
    "2021-04-28T18:25:40.772174": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "38.88.223.172"
    },
    "2021-04-28T18:25:40.773669": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Все сессии со всей сетке отвалились"
    },
    "2021-04-28T18:25:40.773965": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Закрепов нет там"
    },
    "2021-04-28T19:48:08.108475": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-28T19:48:13.228737": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Видно сообщения мои?"
    },
    "2021-04-29T11:14:53.986350": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "ali\ntwB6fJEmZwk3jeckD"
    },
    "2021-04-29T12:10:15.273963": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "ali\ntwB6fJEmZwk3jeckD"
    },
    "2021-04-29T12:10:39.963876": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-04-29T12:31:40.575178": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "174.238.4.80 тут команду создать нет возможности"
    },
    "2021-04-29T22:24:00.572191": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-04-29T22:24:00.572952": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "174.238.4.80 тут команду создать нет возможности"
    },
    "2021-04-29T22:24:36.628317": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "этон овый досутп"
    },
    "2021-04-30T16:48:39.013008": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Привет бро , что ты имел в виду?[15:31:43] <Ali> 174.238.4.80 тут команду создать нет возможности"
    },
    "2021-05-20T17:52:52.554047": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-05-20T17:52:54.827096": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Ок"
    },
    "2021-05-31T20:21:50.400205": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Ok"
    },
    "2021-06-01T02:30:05.553577": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Ok"
    },
    "2021-06-07T23:04:00.896013": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "cehgroup.com эту не давай уже ни кому"
    },
    "2021-06-07T23:04:05.368415": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Разбор начали"
    },
    "2021-06-07T23:04:15.820826": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Я поймал ДА"
    },
    "2021-06-08T06:28:49.206508": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "cehgroup.com эту не давай уже ни кому"
    },
    "2021-06-08T06:28:49.210743": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Разбор начали"
    },
    "2021-06-08T06:28:49.213693": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Я поймал ДА"
    },
    "2021-06-10T12:40:24.889158": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "Url: https://remote.stockport.gov.uk/RDWeb/Pages/en-US/login.aspx\nUsername: ognyan.vasilev\nPassword: Tlc@january19"
    },
    "2021-06-16T09:41:47.791154": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-06-16T13:30:19.515107": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Да"
    },
    "2021-06-19T20:15:49.271602": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "\n» [01:02:56] <боты_derek> 314f41b2d78ec803c74a2c89fa8e8bb4 \n» [01:03:15] <боты_derek> а с этим что случилось?\n» \n» \n\nпривет, он только залился и отпал сразу и бот в оф ушел\nперед этим так же было, потом бот появился, буду мониторить если онлайн появится еще прогружу"
    },
    "2021-06-19T20:27:12.693708": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "\n» [01:02:56] <боты_derek> 314f41b2d78ec803c74a2c89fa8e8bb4 \n» [01:03:15] <боты_derek> а с этим что случилось?\n» \n» \n\nпривет, он только залился и отпал сразу и бот в оф ушел\nперед этим так же было, потом бот появился, буду мониторить если онлайн появится еще прогружу"
    },
    "2021-06-25T10:36:05.361167": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "20c477a0e9cd94f477281a9c7e3ed60c вообще не понятно что за сетка. Супер мелкая какая то"
    },
    "2021-06-25T11:21:01.459594": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "20c477a0e9cd94f477281a9c7e3ed60c вообще не понятно что за сетка. Супер мелкая какая то"
    },
    "2021-07-08T20:28:22.262924": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Видно сообщения?"
    },
    "2021-07-08T20:29:57.608817": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "Видно сообщения?"
    },
    "2021-07-19T18:56:25.379230": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-20T00:27:56.435351": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Ага"
    },
    "2021-07-20T14:32:45.920715": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Ага"
    },
    "2021-07-20T17:25:10.278265": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Тут поймал ДА 98.185.40.23"
    },
    "2021-07-20T17:25:16.132581": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "Тут поймал ДА 98.185.40.23"
    },
    "2021-07-27T20:02:33.953234": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-27T20:02:43.174446": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "У тебя laop.com этот бот живой?"
    },
    "2021-07-27T20:14:52.246971": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-27T20:14:52.247975": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "У тебя laop.com этот бот живой?"
    },
    "2021-07-27T20:25:48.767796": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "\n» [23:02:33] <Ali> Привет \n» [23:02:42] <Ali> У тебя laop.com этот бот живой? \n»"
    },
    "2021-07-27T20:27:02.021130": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "не бро умер давно"
    },
    "2021-07-27T20:27:15.270713": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "он же у тебя в работе"
    },
    "2021-07-27T20:27:16.661175": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-07-27T20:27:22.942508": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "я все хочу тебе корпов скинуть на как смотрю етбя"
    },
    "2021-07-27T20:27:26.107996": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "нет а они умирают"
    },
    "2021-07-27T20:36:54.497589": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Я не дома, на работе не стабильно"
    },
    "2021-07-27T20:37:00.867929": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Через два дня приеду"
    },
    "2021-07-27T20:37:14.869923": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "принял"
    },
    "2021-10-04T14:39:10.074872": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "привет бро , сегодня будет много сетей , я добавил тебе группу , если что смотреть в той же админке нужно будет"
    },
    "2021-10-04T14:40:40.432393": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "привет бро , сегодня будет много сетей , я добавил тебе группу , если что смотреть в той же админке нужно будет"
    }
}