{
    "2021-10-13T17:53:34.955378": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "bash@q3mcco35auwcstmt.onion",
        "body": "+-"
    },
    "2021-10-13T17:54:27.757551": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "bash@q3mcco35auwcstmt.onion",
        "body": "выа"
    },
    "2021-10-13T17:54:35.584514": {
        "src": "bash@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "тест"
    },
    "2021-10-18T15:31:20.223707": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "bash@q3mcco35auwcstmt.onion",
        "body": "через сколько примерно должны начать идти боты?"
    },
    "2021-10-18T15:32:54.123399": {
        "src": "bash@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "через сколько примерно должны начать идти боты?"
    },
    "2021-10-28T21:11:03.923015": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "bash@q3mcco35auwcstmt.onion",
        "body": "бро ответь в рокете плиз тен"
    },
    "2021-10-28T21:19:12.156552": {
        "src": "bash@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "бро ответь в рокете плиз тен"
    }
}