{
    "2021-12-10T12:49:26.607446": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Ща мой саппорт тебя добавит"
    },
    "2021-12-10T12:49:30.940740": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Решите с ним"
    },
    "2021-12-10T12:49:35.648007": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Мне отъехать нужно"
    },
    "2021-12-10T13:08:00.895890": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Ща мой саппорт тебя добавит"
    },
    "2021-12-10T13:08:00.899353": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Решите с ним"
    },
    "2021-12-10T13:08:00.902954": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Мне отъехать нужно"
    },
    "2021-12-11T14:48:30.583353": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Нету таких таргетов ни в старой ни в новой панели"
    },
    "2021-12-11T14:48:39.390437": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Дай мне контакт энди"
    },
    "2021-12-11T14:48:49.774442": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Разберемся"
    },
    "2021-12-11T14:48:54.263763": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Так нихера не понятно"
    },
    "2021-12-11T15:01:18.539585": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "Нету таких таргетов ни в старой ни в новой панели"
    },
    "2021-12-11T15:01:18.540958": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "Дай мне контакт энди"
    },
    "2021-12-11T15:01:18.543486": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "Разберемся"
    },
    "2021-12-11T15:01:18.545812": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "Так нихера не понятно"
    },
    "2022-01-21T16:59:36.250716": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2022-01-21T19:55:33.445731": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-01-21T19:55:37.330183": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "А где сам доллар Ё"
    },
    "2022-01-21T19:55:38.717469": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2022-01-21T20:07:46.723681": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Разговор у меня к нему есть"
    },
    "2022-01-22T00:44:10.701872": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-01-22T00:44:10.705327": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "А где сам доллар Ё"
    },
    "2022-01-22T00:44:10.708295": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2022-01-22T00:44:10.716490": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Разговор у меня к нему есть"
    }
}