{
    "2021-10-11T22:59:10.548958": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "бро нужен полный доступ к g8 имя Jack"
    },
    "2021-10-11T22:59:29.747014": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "полный доступ g9 lexus"
    },
    "2021-10-12T06:24:58.738043": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "бро нужен полный доступ к g8 имя Jack"
    },
    "2021-10-12T06:24:58.739534": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "полный доступ g9 lexus"
    },
    "2021-10-19T22:01:02.159389": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "бро нужно 20 криптов g11, dll , уникальных как вчера. Зашло отлично"
    },
    "2021-10-20T07:05:25.055832": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "бро нужно 20 криптов g11, dll , уникальных как вчера. Зашло отлично"
    },
    "2021-10-22T15:19:35.211058": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "Бро на ботахз команды в вейтинг висят"
    }
}