{
    "2022-02-15T20:04:45.182046": {
        "src": "porovoz@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "https://pbs.twimg.com/profile_images/378800000584412078/2f060a374fe6fa9d33738cf4df3f29fa_400x400.jpeg"
    },
    "2022-02-15T20:05:06.108969": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "porovoz@q3mcco35auwcstmt.onion",
        "body": "сам иди"
    },
    "2022-02-15T20:05:07.157153": {
        "src": "porovoz@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "https://pbs.twimg.com/profile_images/378800000584412078/2f060a374fe6fa9d33738cf4df3f29fa_400x400.jpeg"
    }
}