{
    "2021-03-15T17:05:11.675170": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "[10:04:06] <derek> +1 (213) 261 0445",
        "body_fr": "[10:04:06] <Derek> +1 (213) 261 0445",
        "body_en": "[10:04:06] <derek> +1 (213) 261 0445"
    },
    "2021-03-22T09:16:33.026465": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "hey",
        "body_fr": "Hé.",
        "body_en": "Hey."
    },
    "2021-03-22T09:16:33.447040": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "yo",
        "body_fr": "E.",
        "body_en": "E."
    },
    "2021-03-22T09:16:33.973474": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "man",
        "body_fr": "Homme.",
        "body_en": "Man."
    },
    "2021-03-22T09:16:40.175674": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "perekin' vsem po 2kk",
        "body_fr": "peroxyde à tout le monde 2kk",
        "body_en": "peroxide to everyone 2kk"
    },
    "2021-03-22T09:16:44.586125": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "dvoim",
        "body_fr": "Deux",
        "body_en": "Two"
    },
    "2021-03-22T11:36:11.700929": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "hey",
        "body_fr": "Hé.",
        "body_en": "Hey."
    },
    "2021-03-22T11:36:11.706959": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "yo",
        "body_fr": "E.",
        "body_en": "E."
    },
    "2021-03-22T11:36:11.712068": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "man",
        "body_fr": "Homme.",
        "body_en": "Man."
    },
    "2021-03-22T11:36:11.712740": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "perekin' vsem po 2kk",
        "body_fr": "peroxyde à tout le monde 2kk",
        "body_en": "peroxide to everyone 2kk"
    },
    "2021-03-22T11:36:11.712998": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "dvoim"
    },
    "2021-03-22T11:40:32.572960": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "Привет бро",
        "body_fr": "Salut frère.",
        "body_en": "Hi Bro."
    },
    "2021-03-23T10:34:51.954313": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ky",
        "body_fr": "ko",
        "body_en": "ko"
    },
    "2021-03-23T11:09:40.524639": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "otpihi kak bydsh'",
        "body_fr": "Dupliquer comme vous êtes",
        "body_en": "Duplicate as you are"
    },
    "2021-03-23T13:01:48.997305": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ky",
        "body_fr": "ko",
        "body_en": "ko"
    },
    "2021-03-23T13:01:49.000625": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "otpihi kak bydsh'",
        "body_fr": "Dupliquer comme vous êtes",
        "body_en": "Duplicate as you are"
    },
    "2021-03-25T15:28:39.987409": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "Roman \n[04:39:42] <derek> ssdfG5$WFWEfgsergWE%s533 \n[04:41:03] <derek> Download: https://qaz.im/load/EQEFQT/dsGttK\nDelete: https://qaz.im/index.php?a=delete&q=481387798",
        "body_fr": "Romain.\n[04:39:42] <Derek> SSDFG5 $ WFWEFGSERGWE% S533\n[04:41:03] <Derek> Télécharger: https://qaz.im/load/eqefqt/dsgttk\nSupprimer: https://qaz.im/index.php?a=delete&q=481387798.",
        "body_en": "Roman.\n[04:39:42] <derek> ssdfg5 $ wfwefgsergwe% s533\n[04:41:03] <derek> download: https://qaz.im/load/eqefqt/dsgttk\nDelete: https://qaz.im/index.php?a=delete&q=481387798."
    },
    "2021-03-26T10:47:08.030472": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ky",
        "body_fr": "ko",
        "body_en": "ko"
    },
    "2021-03-26T10:47:08.533211": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "man",
        "body_fr": "Homme.",
        "body_en": "Man."
    },
    "2021-03-26T10:47:09.839550": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "psimo nado",
        "body_fr": "PLUTO est nécessaire",
        "body_en": "Plutto is necessary"
    },
    "2021-03-26T10:50:57.610021": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ky",
        "body_fr": "ko",
        "body_en": "ko"
    },
    "2021-03-26T10:50:57.612413": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "man",
        "body_fr": "Homme.",
        "body_en": "Man."
    },
    "2021-03-26T10:50:57.623865": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "psimo nado",
        "body_fr": "PLUTO est nécessaire",
        "body_en": "Plutto is necessary"
    },
    "2021-03-26T18:29:18.523998": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "hey",
        "body_fr": "Hé.",
        "body_en": "Hey."
    },
    "2021-03-26T18:29:19.750566": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "yo",
        "body_fr": "E.",
        "body_en": "E."
    },
    "2021-03-26T18:29:20.388471": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "man",
        "body_fr": "Homme.",
        "body_en": "Man."
    },
    "2021-03-26T18:29:23.352062": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "tyt?",
        "body_fr": "Tyt?",
        "body_en": "TYT?"
    },
    "2021-03-26T18:29:30.463927": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "kak dela tam?",
        "body_fr": "Comment ça va là-bas?",
        "body_en": "How are things there?"
    },
    "2021-03-26T18:30:45.314487": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ky",
        "body_fr": "ko",
        "body_en": "ko"
    },
    "2021-03-29T12:11:32.505829": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ky",
        "body_fr": "ko"
    },
    "2021-03-29T12:12:17.464126": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "doxodit?"
    },
    "2021-03-29T12:14:06.182319": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "ky",
        "body_fr": "ko",
        "body_en": "ko"
    },
    "2021-03-29T12:14:06.182718": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "doxodit?",
        "body_fr": "Doxodit?"
    },
    "2021-03-30T12:34:40.423104": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ky",
        "body_fr": "ko",
        "body_en": "ko"
    },
    "2021-03-30T13:00:12.613860": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ky",
        "body_fr": "ko",
        "body_en": "ko"
    },
    "2021-03-30T13:12:41.779841": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "[06:06:46] <derek> [06:04:29] <derek> TYU45W$#QARTW$^Eawe \n[06:04:45] <derek> Download: https://qaz.im/load/r9ZerS/FKYn4Z\nDelete: https://qaz.im/index.php?a=delete&q=1203049531",
        "body_fr": "06:06:46] <Derek> [06:04:29] <Derek> TYU45W $ # Qartw $ ^ eawe\n[06:04:45] <Derek> Télécharger: https://qaz.im/load/r9zers/fkyn4z\nSupprimer: https://qaz.im/index.php?a=delete&q=1203049531"
    },
    "2021-03-30T13:12:59.645164": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "роман",
        "body_fr": "roman",
        "body_en": "novel"
    },
    "2021-04-06T12:21:58.174539": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "hey",
        "body_fr": "Hé.",
        "body_en": "Hey."
    },
    "2021-04-06T12:21:58.175046": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "yo",
        "body_fr": "E.",
        "body_en": "E."
    },
    "2021-04-06T12:21:58.176632": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "tyt?",
        "body_fr": "Tyt?",
        "body_en": "TYT?"
    },
    "2021-04-06T17:22:32.664513": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "kak dela bro?\\",
        "body_fr": "comment ça va bro? u",
        "body_en": "how are things bro? u"
    },
    "2021-04-06T17:27:43.694226": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ay",
        "body_fr": "JE.",
        "body_en": "I."
    },
    "2021-04-06T17:27:44.701372": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "man",
        "body_fr": "Homme.",
        "body_en": "Man."
    },
    "2021-04-06T17:27:50.651575": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "a ce roma ne startoval",
        "body_fr": "et ce que Roma n'a pas commencé",
        "body_en": "and what roma did not start"
    },
    "2021-04-06T17:27:52.485806": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "govorit",
        "body_fr": "Il parle",
        "body_en": "He speaks"
    },
    "2021-04-06T17:27:56.637500": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ti molcish'",
        "body_fr": "Ti molcish '",
        "body_en": "Ti Molcish '"
    },
    "2021-04-06T17:27:59.253156": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "on ne nojet nacat'",
        "body_fr": "il ne commence pas",
        "body_en": "he doesn't but start"
    },
    "2021-04-06T17:29:35.782973": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "kak dela bro?\\",
        "body_fr": "comment ça va bro? u",
        "body_en": "how are things bro? u"
    },
    "2021-04-06T17:29:35.785869": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "ay",
        "body_fr": "JE.",
        "body_en": "I."
    },
    "2021-04-06T17:29:35.787479": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "man",
        "body_fr": "Homme.",
        "body_en": "Man."
    },
    "2021-04-06T17:29:35.788929": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "a ce roma ne startoval",
        "body_fr": "et ce que Roma n'a pas commencé",
        "body_en": "and what roma did not start"
    },
    "2021-04-06T17:29:35.789920": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "govorit",
        "body_fr": "Il parle",
        "body_en": "He speaks"
    },
    "2021-04-06T17:29:35.790730": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "ti molcish'",
        "body_fr": "Ti molcish '",
        "body_en": "Ti Molcish '"
    },
    "2021-04-06T17:29:35.791588": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "on ne nojet nacat'",
        "body_fr": "il ne commence pas",
        "body_en": "he doesn't but start"
    },
    "2021-04-14T10:03:01.254756": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ky",
        "body_fr": "ko",
        "body_en": "ko"
    },
    "2021-04-14T10:20:38.905445": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ky",
        "body_fr": "ko",
        "body_en": "ko"
    },
    "2021-04-14T19:05:21.837460": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "?",
        "body_fr": ".",
        "body_en": "."
    },
    "2021-04-14T19:05:34.741407": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "We appreciate the further reduction in price. Please realize that even at 2.5 million, we don't just have that kind of money at the ready to pay you. It's still very high. I have discussed with my management team here and the truth of the matter is that we don't need the decryptor but we are very interested in paying something to not have our data released. We are still just trying to figure out how much we can scrape together to offer. While we are doing that, my boss wanted me to ask you whether or not we will get access to our data that you took once we pay anything? We have understandably done some research and we have seen that in some cases, the data is given back to people once a payment has been made. We also noticed in the file tree that you sent over that some of the file paths look like they were from your local system. We would also like assurances that our data has been deleted from local systems as well",
        "body_fr": "Nous apprécions la réduction de la réduction du prix.Veuillez vous rendre compte que même à 2,5 millions, nous n'avons pas simplement ce genre d'argent au prêt à vous payer.C'est toujours très élevé.J'ai discuté avec mon équipe de direction ici et la vérité du Decryptor, mais nous sommes très intéressés à payer quelque chose à ne pas avoir nos données publiées.Nous essayons toujours de déterminer combien nous pouvons gratter ensemble pour offrir.Pendant que nous faisons cela, mon patron voulait que je vous demande si nous aurons accès à nos données que vous avez prises une fois que nous avons payé quelque chose?Nous avons compréhensible des recherches et nous avons constaté que dans certains cas, les données sont remises à des personnes une fois qu'un paiement a été effectué.Nous avons également remarqué dans l'arborescence de fichiers que vous avez envoyé OTER que certains des chemins de fichiers ressemblent à ceux du système local.Nous aimerions également les assurances que nos données ont été supprimées des systèmes locaux.",
        "body_en": "We Appreciate The Further Reduction In Price.Please Realize That Even At 2.5 Million, We Do Don't Just Have That Kind of Money At The Ready to Pay You.IT's Still Very High.I Have Discussed with My Management Team Here And The Truth of the Decryptor But We Are Very Interested in Paying Something to Not Have Our Data Released.We Are Still Just Trying To Figure Out How Much We Can Scrape Together to Offer.While We Are Doing That, My Boss Wanted ME to Ask You Whether Or Not We Will Get Access to Our Data That You Took Once We Pay Anything?We Have UnderstandaBly Done Some Research and We Have Seen That In Some Cases, The Data Is Given Back to People Once A Payment Has Been Made.WE ALSO NOTICED IN THE FILE TREE THAT YOU SENT OTER THAT SOME OF THE FILE PATHS LOOK LIKE THEY WERE FROM LOCAL SYSTEM.We Would Also Like Assurances That Our Data Has Been Deleted From Local Systems As Well"
    },
    "2021-04-21T12:39:11.305409": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ky"
    },
    "2021-04-21T12:39:14.230001": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "mn"
    },
    "2021-04-21T12:39:14.735979": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "tyt?"
    },
    "2021-04-21T12:40:28.218253": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "ky"
    },
    "2021-04-21T12:40:28.219133": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "mn"
    },
    "2021-04-21T12:40:28.220007": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "tyt?"
    },
    "2021-04-28T11:13:23.380035": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ky"
    },
    "2021-04-28T11:13:25.975385": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "skin' ststay plz"
    },
    "2021-04-28T11:13:27.879831": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "rome"
    },
    "2021-04-28T11:43:06.433296": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ky"
    },
    "2021-04-28T11:43:06.433697": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "skin' ststay plz"
    },
    "2021-04-28T11:43:06.434715": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "rome"
    },
    "2021-05-27T11:14:02.942670": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ky"
    },
    "2021-05-27T11:14:03.655441": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "man"
    },
    "2021-05-27T11:14:08.189748": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "y bentleuy isoxdniki"
    },
    "2021-05-27T13:04:40.480741": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ky"
    },
    "2021-05-27T13:04:40.481748": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "man"
    },
    "2021-05-27T13:04:40.482078": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "y bentleuy isoxdniki"
    }
}