{
    "2021-03-28T19:32:35.186126": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://help-docs.citrix.com/en-us/secure-mail/report-phishing.html"
    },
    "2021-03-29T13:36:45.536886": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://help-docs.citrix.com/en-us/secure-mail/report-phishing.html"
    },
    "2021-04-02T11:33:17.060195": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "[04:31:44] <derek> вот еще интересный материал- нам позвонил мол дед , тут показано все как выглядит заражение https://www.youtube.com/watch?v=uAkeXCYcl4Y \n[04:31:53] <stern> привет, отлично \n[04:32:09] <derek> но я думаю это не сильно повлияет на работу так как тема с инвойсами живет до сих пор и ребята до сих пор просто спамт и делают ботов",
        "body_fr": "[04:31:44] <Derek> Voici un autre matériau intéressant, nous avons appelé le grand-père, voici tout ce que tout ressemble à une infection https://www.youtube.com/watch?v=uakexcycl4y\n[04:31:53] <Stern> Bonjour, Excellent\n[04:32:09] <Derek> Mais je pense que cela n'affectera pas grandement le travail que le sujet avec les factures vit toujours et les gars ne sont toujours que du spam et de faire des bots",
        "body_en": "[04:31:44] <derek> Here is another interesting material, we called the grandfather, here everything is shown everything looks like an infection https://www.youtube.com/watch?v=uakExcyCl4y\n[04:31:53] <stern> hello, excellent\n[04:32:09] <derek> But I think it will not greatly affect the work as the topic with invoices still lives and the guys still just spam and make bots"
    },
    "2021-04-05T15:20:38.594131": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "проконсультируй бальзака как прогрузить с бк",
        "body_fr": "Consultez Balzak Comment progresser avec BC",
        "body_en": "Consult Balzak How to Progress with BC"
    },
    "2021-04-05T15:20:44.343629": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "на твина",
        "body_fr": "à twin",
        "body_en": "On Twin"
    },
    "2021-04-05T17:51:58.675567": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "тут?",
        "body_fr": "ici?",
        "body_en": "here?"
    },
    "2021-04-16T23:04:20.013717": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "скинь кош"
    },
    "2021-04-21T14:03:04.016170": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-21T14:03:35.704894": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "как длеа, сегодня стартуешь?"
    },
    "2021-04-21T14:20:38.813837": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-21T14:20:38.820354": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "как длеа, сегодня стартуешь?"
    },
    "2021-05-10T15:39:16.813414": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Делаешь црм, вносишь туда постоянно корпы с контактами сотрудников, должность и имя фамилия\nдалее составляешь скрипты\nразбиваешь на отделы операторов, например первый на прогрев, второй на действие, третий на закрепление.\nПросто пример: узнаешь имя и номер телефона их сисадмина. И номера простых низжих айтишников. Прогревы звонят с подменой номеров от айтишников и спрашивают, почему не обновили какой то софт или винду (примеры это все), типа затягивание это риск взлома и он типа виноват будет потом, типа вы же скидывали всем рассылку с скринами и мануалом. Он скажет не получал ни чего. Айтишник говорит, что сча передаст сисадмину инфу и свяжится с клиентом снова. До этого сразу обратиться надо по имени и должности. Второй отдел звонит уже от имени сисадмина и с его номера, говорит сча сделаем, тыкает и типа нет удаленного доступа, типа говорили же обновиться раньше, на мол установи обновление и дает ему например ссылку на ФО типа меги или рклауда или еще чего или ссылку просто свою или по почте скидывает. Он ставит запускает, далее либо разыгрывается схема до третьего этапа, типа сча в отдел отправлю техника и он все сделает, и техник звонит и уточняет время когда он придет к ним, и чел спокойно ждет его не паникует типа что то запустил и тд \n[17:04:06] <Ali> Далее прозванивают и по указанию директора \n[17:04:10] <Ali> Ну типа такого \n[17:04:17] <Ali> Сценариев много \n[17:04:33] <Ali> Но надо автоматизировать процесс \n[17:04:36] <Ali> Есть роботы \n[17:04:49] <Ali> Их настраиваешь с скриптами \n[17:05:03] <Ali> И операторы просто отвечают на звонки роботов \n[17:05:10] <Ali> Ставят отметки о результате \n[17:05:27] <Ali> Робот сам дозванивается как есть свободный оператор \n[17:05:41] <Ali> И сам потом контакт отправляет в нужный этап или корзину \n[17:05:47] <Ali> Так пробовал?\n[17:32:54] <Ali> Я так начинал работать, в течение месяца уже результаты пошли, лишние скрипты и действия отсеивались, нужное оставалось и дорабатывалось \n[17:42:28] <Ali> Таргет именно так и работал"
    },
    "2021-05-10T15:39:55.961115": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Делаешь црм, вносишь туда постоянно корпы с контактами сотрудников, должность и имя фамилия\nдалее составляешь скрипты\nразбиваешь на отделы операторов, например первый на прогрев, второй на действие, третий на закрепление.\nПросто пример: узнаешь имя и номер телефона их сисадмина. И номера простых низжих айтишников. Прогревы звонят с подменой номеров от айтишников и спрашивают, почему не обновили какой то софт или винду (примеры это все), типа затягивание это риск взлома и он типа виноват будет потом, типа вы же скидывали всем рассылку с скринами и мануалом. Он скажет не получал ни чего. Айтишник говорит, что сча передаст сисадмину инфу и свяжится с клиентом снова. До этого сразу обратиться надо по имени и должности. Второй отдел звонит уже от имени сисадмина и с его номера, говорит сча сделаем, тыкает и типа нет удаленного доступа, типа говорили же обновиться раньше, на мол установи обновление и дает ему например ссылку на ФО типа меги или рклауда или еще чего или ссылку просто свою или по почте скидывает. Он ставит запускает, далее либо разыгрывается схема до третьего этапа, типа сча в отдел отправлю техника и он все сделает, и техник звонит и уточняет время когда он придет к ним, и чел спокойно ждет его не паникует типа что то запустил и тд \n[17:04:06] <Ali> Далее прозванивают и по указанию директора \n[17:04:10] <Ali> Ну типа такого \n[17:04:17] <Ali> Сценариев много \n[17:04:33] <Ali> Но надо автоматизировать процесс \n[17:04:36] <Ali> Есть роботы \n[17:04:49] <Ali> Их настраиваешь с скриптами \n[17:05:03] <Ali> И операторы просто отвечают на звонки роботов \n[17:05:10] <Ali> Ставят отметки о результате \n[17:05:27] <Ali> Робот сам дозванивается как есть свободный оператор \n[17:05:41] <Ali> И сам потом контакт отправляет в нужный этап или корзину \n[17:05:47] <Ali> Так пробовал?\n[17:32:54] <Ali> Я так начинал работать, в течение месяца уже результаты пошли, лишние скрипты и действия отсеивались, нужное оставалось и дорабатывалось \n[17:42:28] <Ali> Таргет именно так и работал"
    },
    "2021-06-04T05:41:07.996407": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Доброе утро бро , заразили xerox \nи ticket master https://www.zoominfo.com/c/ticketmaster-entertainment-inc/38273060 \nhttps://www.zoominfo.com/c/xerox-corporation/194101651 \nДок-ва:   List of domain trusts: 0: XDEBETANA NA.XDEBETA.XEROX.ORG (NT 5) (Direct Inbound) 1: XRXROOT xerox.net (NT 5) (Forest Tree Root) (Direct Outbound) (Direct Inbound) ( Attr:\n0x400000 ) 2: XDE3EU eu.xde3.xerox.org (NT 5) (Direct Inbound) 3: XRCC xrcc.com (NT 5) (Direct Inbound) 4: XDENA na.xerox.org (NT 5) (Direct Inbound) 5: XDE3NA\nna.xde3.xerox.org (NT 5) (Direct Inbound) 6: XDE3SDI sdi.na.xde3.xerox.org (NT 5) (Direct Inbound) 7: XDEEU eu.xerox.org (NT 5) (Direct Inbound) 8: XRXEU eu.xerox.net\n(NT 5) (Forest: 1) 9: XRXNA na.xerox.net (NT 5) (Forest: 1) (Primary Domain) (Native) The command completed successfully"
    },
    "2021-06-04T05:41:18.341117": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "  List of domain trusts: 0: LINS lins.corp (NT 5) (Direct Inbound) 1: C3PRESENTS C3Presents.local (NT 5) (Direct Inbound) 2: CCTM cctm.contactcenters.livenation.com (NT\n5) (Direct Outbound) (Direct Inbound) ( Attr: foresttrans ) 3: VIP corp.ticketsnow.com (NT 5) (Direct Inbound) 4: LYV LYV.LiveNation.com (NT 5) (Forest Tree Root) (Primary\nDomain) (Native) The command completed successfully"
    },
    "2021-06-04T05:42:17.041982": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и сегодня будем с Твином заражать 4к компов , триком , так как Гос-учереждения не платят , мы выведем информацию и вместо локера загрузим на все машины в сети трикбота, что бы стаферы могли извлечь прибыль"
    },
    "2021-06-04T05:42:53.790702": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Про xerox , Али говорит она сложная ,но перспективы хороши"
    },
    "2021-06-04T05:44:51.595941": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Твину отказались платить 6 копов , которые уже были готовы заплатить \nЯ ищу альтернативу извлечения прибыли , если такое и дальше будет продолжаться - нужно будет искать другой формат заработка на той же самой теме , что бы все оставалось так же по процентам"
    },
    "2021-06-04T05:45:32.838231": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и Еще скоро начнем слать массово смс ,по базе где есть имя фамилия и номер карты (благо у меня есть такая база)"
    },
    "2021-06-04T05:47:30.018151": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Вчера сменили тему лендинга куда оператор ведет клиентов заражать их (новая тема подписка на ав по типу mcafee) до этого была подпика по типу Honey: Automatic Coupons, Promo Codes, and Deals (не большой возврат средств за покупки  ) было больше заражений на этом"
    },
    "2021-06-04T05:47:38.988643": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а Вот АВ не очень зашел американцам почему то"
    },
    "2021-06-04T14:51:30.761057": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Доброе утро бро , заразили xerox \nи ticket master https://www.zoominfo.com/c/ticketmaster-entertainment-inc/38273060 \nhttps://www.zoominfo.com/c/xerox-corporation/194101651 \nДок-ва:   List of domain trusts: 0: XDEBETANA NA.XDEBETA.XEROX.ORG (NT 5) (Direct Inbound) 1: XRXROOT xerox.net (NT 5) (Forest Tree Root) (Direct Outbound) (Direct Inbound) ( Attr:\n0x400000 ) 2: XDE3EU eu.xde3.xerox.org (NT 5) (Direct Inbound) 3: XRCC xrcc.com (NT 5) (Direct Inbound) 4: XDENA na.xerox.org (NT 5) (Direct Inbound) 5: XDE3NA\nna.xde3.xerox.org (NT 5) (Direct Inbound) 6: XDE3SDI sdi.na.xde3.xerox.org (NT 5) (Direct Inbound) 7: XDEEU eu.xerox.org (NT 5) (Direct Inbound) 8: XRXEU eu.xerox.net\n(NT 5) (Forest: 1) 9: XRXNA na.xerox.net (NT 5) (Forest: 1) (Primary Domain) (Native) The command completed successfully"
    },
    "2021-06-04T14:51:30.764341": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "  List of domain trusts: 0: LINS lins.corp (NT 5) (Direct Inbound) 1: C3PRESENTS C3Presents.local (NT 5) (Direct Inbound) 2: CCTM cctm.contactcenters.livenation.com (NT\n5) (Direct Outbound) (Direct Inbound) ( Attr: foresttrans ) 3: VIP corp.ticketsnow.com (NT 5) (Direct Inbound) 4: LYV LYV.LiveNation.com (NT 5) (Forest Tree Root) (Primary\nDomain) (Native) The command completed successfully"
    },
    "2021-06-04T14:51:30.765743": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и сегодня будем с Твином заражать 4к компов , триком , так как Гос-учереждения не платят , мы выведем информацию и вместо локера загрузим на все машины в сети трикбота, что бы стаферы могли извлечь прибыль"
    },
    "2021-06-04T14:51:30.766931": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Про xerox , Али говорит она сложная ,но перспективы хороши"
    },
    "2021-06-04T14:51:30.768228": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Твину отказались платить 6 копов , которые уже были готовы заплатить \nЯ ищу альтернативу извлечения прибыли , если такое и дальше будет продолжаться - нужно будет искать другой формат заработка на той же самой теме , что бы все оставалось так же по процентам"
    },
    "2021-06-04T14:51:30.769511": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и Еще скоро начнем слать массово смс ,по базе где есть имя фамилия и номер карты (благо у меня есть такая база)"
    },
    "2021-06-04T14:51:30.779911": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Вчера сменили тему лендинга куда оператор ведет клиентов заражать их (новая тема подписка на ав по типу mcafee) до этого была подпика по типу Honey: Automatic Coupons, Promo Codes, and Deals (не большой возврат средств за покупки  ) было больше заражений на этом"
    },
    "2021-06-04T14:51:30.781900": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а Вот АВ не очень зашел американцам почему то"
    },
    "2021-06-08T09:32:10.219670": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-12T10:17:03.808285": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "привет ка кдела"
    },
    "2021-06-28T08:05:33.328898": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T09:50:10.458561": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-30T13:35:13.226389": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://github.com/microsoft/Microsoft-365-Defender-Hunting-Queries/tree/master/Campaigns/Bazacall"
    },
    "2021-08-02T21:20:18.733842": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "здарова"
    },
    "2021-09-13T07:25:56.597951": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "доброе утро бро))"
    },
    "2021-10-04T10:10:29.476805": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "grave@jabber.hot-chilli.eu - стукни таргету"
    },
    "2021-10-04T10:36:06.453986": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "grave@jabber.hot-chilli.eu - стукни таргету"
    },
    "2021-11-10T18:13:07.370941": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "https://www.youtube.com/watch?v=aPfd6-4F1xU"
    }
}