##################################################
Conversation between:
	- buza
	- graf@q3mcco35auwcstmt.onion
2 messages
first: 2021-05-28T07:51:06.586545
last:  2021-05-28T07:51:06.731132
##################################################

2021-05-28T07:51:06.586545  graf@q3mcco35auwcstmt.onion
	[ru] привет, какие нужны порты, чтобы подключиться к мосту, если его расположить за натом
	[en] <?>
	[fr] <?>

2021-05-28T07:51:06.731132  buza
	[ru] привет, какие нужны порты, чтобы подключиться к мосту, если его расположить за натом
	[en] <?>
	[fr] <?>

