##################################################
Conversation between:
	- boby@q3mcco35auwcstmt.onion
	- braun@q3mcco35auwcstmt.onion
6 messages
first: 2021-03-12T21:18:21.686933
last:  2021-06-28T20:28:05.658640
##################################################

2021-03-12T21:18:21.686933  braun@q3mcco35auwcstmt.onion
	[ru] Привет, бро!
	[en] Hi, bro!
	[fr] Salut frère!

2021-03-15T15:32:47.900545  braun@q3mcco35auwcstmt.onion
	[ru] Привет, бро!
	[en] Hi, bro!
	[fr] Salut frère!

2021-03-15T15:40:20.628812  braun@q3mcco35auwcstmt.onion
	[ru] Привет, бро.
	[en] Hi, bro.
	[fr] Salut frère.

2021-03-22T19:48:35.340231  boby@q3mcco35auwcstmt.onion
	[ru] hi man.. poka ne schego bilo, no dumay na dnyah budet
	[en] Not a man .. so far there was no one, but I think the other day will
	[fr] Pas un homme .. Jusqu'à présent, il n'y avait personne, mais je pense que l'autre jour sera

2021-04-19T14:45:10.336606  braun@q3mcco35auwcstmt.onion
	[ru] Привет, бро
	[en] <?>
	[fr] <?>

2021-06-28T20:28:05.658640  braun@q3mcco35auwcstmt.onion
	[ru] или тут?)
	[en] <?>
	[fr] <?>

