##################################################
Conversation between:
	- braun@q3mcco35auwcstmt.onion
	- rozetka@q3mcco35auwcstmt.onion
8 messages
first: 2021-05-25T06:39:22.513302
last:  2021-11-27T18:05:12.497203
##################################################

2021-05-25T06:39:22.513302  braun@q3mcco35auwcstmt.onion
	[ru] привет. Создай цель и скачай билд
	[en] <?>
	[fr] <?>

2021-05-25T14:55:09.639651  braun@q3mcco35auwcstmt.onion
	[ru] привет. Создай цель и скачай билд
	[en] <?>
	[fr] <?>

2021-05-26T19:49:15.181214  braun@q3mcco35auwcstmt.onion
	[ru] Запускай exe
	[en] <?>
	[fr] <?>

2021-05-26T21:04:35.100742  braun@q3mcco35auwcstmt.onion
	[ru] Запускай exe
	[en] <?>
	[fr] <?>

2021-05-31T16:23:33.390055  braun@q3mcco35auwcstmt.onion
	[ru] Приветствую...
	[en] <?>
	[fr] <?>

2021-07-26T10:31:17.004834  braun@q3mcco35auwcstmt.onion
	[ru] Привет,бро
	[en] <?>
	[fr] <?>

2021-11-27T17:49:19.348657  braun@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-11-27T18:05:12.497203  rozetka@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

