##################################################
Conversation between:
	- mango@q3mcco35auwcstmt.onion
	- sticks@q3mcco35auwcstmt.onion
93 messages
first: 2021-05-11T15:03:16.061654
last:  2022-02-08T06:32:15.823586
##################################################

2021-05-11T15:03:16.061654  sticks@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-11T15:21:53.562300  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-11T15:23:02.008053  sticks@q3mcco35auwcstmt.onion
	[ru] меня випер к тебе отправил по поводу ЗП , почти месяц я с 15.04  , админ
	[en] <?>
	[fr] <?>

2021-05-11T15:23:12.282476  mango@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-05-11T15:30:23.466100  sticks@q3mcco35auwcstmt.onion
	[ru] от меня надо тебе что то сообщить?
	[en] <?>
	[fr] <?>

2021-05-11T15:31:14.582218  sticks@q3mcco35auwcstmt.onion
	[ru] випер говорил что зп 15го и 1го , но если что я 1го не получал
	[en] <?>
	[fr] <?>

2021-05-11T15:38:31.895340  mango@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2021-05-11T15:38:41.026657  mango@q3mcco35auwcstmt.onion
	[ru] от тебя надо еще резервный жаббер
	[en] <?>
	[fr] <?>

2021-05-11T15:38:45.577828  mango@q3mcco35auwcstmt.onion
	[ru] на паблик сервере
	[en] <?>
	[fr] <?>

2021-05-11T15:39:12.155478  mango@q3mcco35auwcstmt.onion
	[ru] 15 получишь за вторую половину апреля и за первую половину мая
	[en] <?>
	[fr] <?>

2021-05-11T15:39:29.287678  mango@q3mcco35auwcstmt.onion
	[ru] тебе уже сказали кто твой тимлид?
	[en] <?>
	[fr] <?>

2021-05-11T15:48:23.226337  sticks@q3mcco35auwcstmt.onion
	[ru] принимал реверс на работу и сказал вроде Alex мой куратор
	[en] <?>
	[fr] <?>

2021-05-11T15:48:41.485895  mango@q3mcco35auwcstmt.onion
	[ru] принял
	[en] <?>
	[fr] <?>

2021-05-17T08:00:37.351165  mango@q3mcco35auwcstmt.onion
	[ru] привет! давай дам зп!
	[en] <?>
	[fr] <?>

2021-05-31T12:13:52.895318  mango@q3mcco35auwcstmt.onion
	[ru] привет повтори плиз
	[en] <?>
	[fr] <?>

2021-06-15T13:59:57.552508  sticks@q3mcco35auwcstmt.onion
	[ru] Привет , а зп ждать?)
	[en] <?>
	[fr] <?>

2021-06-15T14:13:11.023992  mango@q3mcco35auwcstmt.onion
	[ru] привет да давай кош и сумму
	[en] <?>
	[fr] <?>

2021-06-15T14:20:40.554423  sticks@q3mcco35auwcstmt.onion
	[ru] 0.01997033  
1DF9qtzbja79o3yBAmgoX5wdsSSpaPD2mE
	[en] <?>
	[fr] <?>

2021-06-15T14:30:59.092303  mango@q3mcco35auwcstmt.onion
	[ru] готово дружище
	[en] <?>
	[fr] <?>

2021-07-01T16:57:12.826985  sticks@q3mcco35auwcstmt.onion
	[ru] привет , зп можно получить?
	[en] <?>
	[fr] <?>

2021-07-01T16:57:23.179333  mango@q3mcco35auwcstmt.onion
	[ru] привет да
	[en] <?>
	[fr] <?>

2021-07-01T16:59:22.234485  sticks@q3mcco35auwcstmt.onion
	[ru] bc1q4cjrllm405ktv2rm0jsh4ja5k8q9r7vmxfdcne
	[en] <?>
	[fr] <?>

2021-07-01T17:02:12.987197  mango@q3mcco35auwcstmt.onion
	[ru] готово бро
	[en] <?>
	[fr] <?>

2021-07-01T17:11:24.733632  sticks@q3mcco35auwcstmt.onion
	[ru] спс
	[en] <?>
	[fr] <?>

2021-07-19T11:55:28.536515  sticks@q3mcco35auwcstmt.onion
	[ru] привет, я по зп 

0.02389758
1H4JUerGtbh74dP2e4N2ogmATd5SR47iXN
	[en] <?>
	[fr] <?>

2021-07-19T12:21:44.546893  mango@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-07-19T12:21:45.541482  mango@q3mcco35auwcstmt.onion
	[ru] готово
	[en] <?>
	[fr] <?>

2021-07-19T12:21:51.295679  mango@q3mcco35auwcstmt.onion
	[ru] извини за задержку, форсмажор)
	[en] <?>
	[fr] <?>

2021-07-19T12:22:06.668372  sticks@q3mcco35auwcstmt.onion
	[ru] ага ок , спс
	[en] <?>
	[fr] <?>

2021-07-30T19:57:49.503701  sticks@q3mcco35auwcstmt.onion
	[ru] привет зп можно получить)?
	[en] <?>
	[fr] <?>

2021-07-30T19:58:02.318978  mango@q3mcco35auwcstmt.onion
	[ru] привет нужно)
	[en] <?>
	[fr] <?>

2021-07-30T19:58:05.323400  mango@q3mcco35auwcstmt.onion
	[ru] давай кош
	[en] <?>
	[fr] <?>

2021-07-30T19:58:28.708226  sticks@q3mcco35auwcstmt.onion
	[ru] 0.01906975
	[en] <?>
	[fr] <?>

2021-07-30T19:58:35.423457  sticks@q3mcco35auwcstmt.onion
	[ru] bc1q7mp0j2vq2xgt7mzha0kh8rqsp5ev3927hum30h
	[en] <?>
	[fr] <?>

2021-07-30T20:00:05.143247  mango@q3mcco35auwcstmt.onion
	[ru] готово бро
	[en] <?>
	[fr] <?>

2021-07-30T20:00:45.887652  sticks@q3mcco35auwcstmt.onion
	[ru] пришли спс
	[en] <?>
	[fr] <?>

2021-09-04T09:28:13.564955  mango@q3mcco35auwcstmt.onion
	[ru] привет давай дам зп
	[en] <?>
	[fr] <?>

2021-10-01T22:20:09.114914  sticks@q3mcco35auwcstmt.onion
	[ru] hi по ЗП тишина ?
	[en] <?>
	[fr] <?>

2021-10-02T07:03:24.915465  mango@q3mcco35auwcstmt.onion
	[ru] пока да
	[en] <?>
	[fr] <?>

2021-10-03T08:37:38.576070  sticks@q3mcco35auwcstmt.onion
	[ru] привет по зарплате  bc1q2cjna87ayslzn63aqntt263etzxgdth55fdzjd   0.01709953
	[en] <?>
	[fr] <?>

2021-10-03T08:49:16.618643  mango@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-10-03T08:49:20.098183  mango@q3mcco35auwcstmt.onion
	[ru] gotovo bro
	[en] <?>
	[fr] <?>

2021-10-03T08:49:41.157681  sticks@q3mcco35auwcstmt.onion
	[ru] ага спасибо принял
	[en] <?>
	[fr] <?>

2021-10-18T16:38:48.436430  mango@q3mcco35auwcstmt.onion
	[ru] привет зп получал?
	[en] <?>
	[fr] <?>

2021-10-19T08:57:17.920851  sticks@q3mcco35auwcstmt.onion
	[ru] привет , не получал зп
bc1qfx2mxw2shaek42zdgctzljp498ur8lqvvqzyxz   0.01288798
	[en] <?>
	[fr] <?>

2021-10-19T08:59:19.692889  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-19T08:59:24.106351  mango@q3mcco35auwcstmt.onion
	[ru] а че вчера на связи не был
	[en] <?>
	[fr] <?>

2021-10-19T08:59:55.195973  sticks@q3mcco35auwcstmt.onion
	[ru] да чет пси проглядел а вечером отъезжал
	[en] <?>
	[fr] <?>

2021-10-19T09:03:55.981883  mango@q3mcco35auwcstmt.onion
	[ru] понял
	[en] <?>
	[fr] <?>

2021-10-19T09:04:03.172733  mango@q3mcco35auwcstmt.onion
	[ru] ну так вообще идет работа? все нормально у вас там?
	[en] <?>
	[fr] <?>

2021-10-19T09:06:29.715334  sticks@q3mcco35auwcstmt.onion
	[ru] да последнее время поменьше
	[en] <?>
	[fr] <?>

2021-10-19T09:13:29.088460  mango@q3mcco35auwcstmt.onion
	[ru] отправил бтц бро
	[en] <?>
	[fr] <?>

2021-10-19T09:13:36.784745  mango@q3mcco35auwcstmt.onion
	[ru] будет работа потерпите плиз чуть
	[en] <?>
	[fr] <?>

2021-10-19T09:14:01.177028  sticks@q3mcco35auwcstmt.onion
	[ru] ага ждем
	[en] <?>
	[fr] <?>

2021-10-19T09:14:06.420721  sticks@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2021-10-31T07:36:08.632294  sticks@q3mcco35auwcstmt.onion
	[ru] привет по ЗП 
0.01282168     bc1qam9e2ux49ur53hqxlraxjjtspxv88gk0ncwja9
	[en] <?>
	[fr] <?>

2021-10-31T16:20:25.691690  mango@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-10-31T16:21:05.120000  mango@q3mcco35auwcstmt.onion
	[ru] gotovo
	[en] <?>
	[fr] <?>

2021-10-31T17:08:58.104798  sticks@q3mcco35auwcstmt.onion
	[ru] спс
	[en] <?>
	[fr] <?>

2021-11-17T09:24:06.196549  sticks@q3mcco35auwcstmt.onion
	[ru] бро хотел узнать 17 а зп нет все норм?)
	[en] <?>
	[fr] <?>

2021-11-17T09:24:15.325448  sticks@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-11-17T09:33:12.235811  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-17T09:33:14.232426  mango@q3mcco35auwcstmt.onion
	[ru] давай кош
	[en] <?>
	[fr] <?>

2021-11-17T10:51:21.546970  sticks@q3mcco35auwcstmt.onion
	[ru] bc1q4hxu7x9jjlx9wqx8sr6pq2gajr786gffgpw3ey   0.01273546
	[en] <?>
	[fr] <?>

2021-11-17T11:38:40.189158  sticks@q3mcco35auwcstmt.onion
	[ru] дошло сообщение?
	[en] <?>
	[fr] <?>

2021-11-17T11:52:31.815278  mango@q3mcco35auwcstmt.onion
	[ru] закинул бро
	[en] <?>
	[fr] <?>

2021-11-17T11:52:34.921160  mango@q3mcco35auwcstmt.onion
	[ru] обедал сорян)
	[en] <?>
	[fr] <?>

2021-11-17T11:53:44.783315  mango@q3mcco35auwcstmt.onion
	[ru] так ты же у реверса админ у нас верно?
	[en] <?>
	[fr] <?>

2021-11-17T11:54:21.804799  sticks@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-12-01T16:56:44.825003  sticks@q3mcco35auwcstmt.onion
	[ru] привет по зп 0.01305314  -  bc1qfyxsgmc5axdd09xfv0y2j7jl0ztpj735pj8dah
	[en] <?>
	[fr] <?>

2021-12-01T17:02:11.822651  mango@q3mcco35auwcstmt.onion
	[ru] привет готово
	[en] <?>
	[fr] <?>

2021-12-01T17:02:33.403327  sticks@q3mcco35auwcstmt.onion
	[ru] ага ок
	[en] <?>
	[fr] <?>

2021-12-16T20:36:49.655087  sticks@q3mcco35auwcstmt.onion
	[ru] Привет, по зп bc1qgdnyyhjpsvlkyr7lwyxzpflzptzwwpjhswxdpa  0.01613416
	[en] <?>
	[fr] <?>

2021-12-16T20:54:21.824497  mango@q3mcco35auwcstmt.onion
	[ru] хай!
	[en] <?>
	[fr] <?>

2021-12-16T20:54:24.278807  mango@q3mcco35auwcstmt.onion
	[ru] готово бро!
	[en] <?>
	[fr] <?>

2021-12-16T20:54:50.920186  sticks@q3mcco35auwcstmt.onion
	[ru] спс
	[en] <?>
	[fr] <?>

2021-12-28T19:17:35.124432  sticks@q3mcco35auwcstmt.onion
	[ru] Привет bc1qst63rewj2vmnnmftuhwg6hvy5rsce2dzlhk44n  0.01624112
	[en] <?>
	[fr] <?>

2021-12-28T19:19:20.470961  mango@q3mcco35auwcstmt.onion
	[ru] хай!
	[en] <?>
	[fr] <?>

2021-12-28T19:19:23.532677  mango@q3mcco35auwcstmt.onion
	[ru] готово бро!
	[en] <?>
	[fr] <?>

2021-12-28T19:19:28.209825  mango@q3mcco35auwcstmt.onion
	[ru] с наступающими!
	[en] <?>
	[fr] <?>

2021-12-28T19:20:49.569496  sticks@q3mcco35auwcstmt.onion
	[ru] спс, взаимно)
	[en] <?>
	[fr] <?>

2022-01-18T11:21:48.146100  sticks@q3mcco35auwcstmt.onion
	[ru] Привет, а ЗП  нету?
	[en] <?>
	[fr] <?>

2022-01-18T12:06:29.158864  sticks@q3mcco35auwcstmt.onion
	[ru] Привет, а ЗП  нету?
	[en] <?>
	[fr] <?>

2022-01-18T13:09:09.918935  mango@q3mcco35auwcstmt.onion
	[ru] пока нету
	[en] <?>
	[fr] <?>

2022-01-20T11:38:56.515639  sticks@q3mcco35auwcstmt.onion
	[ru] привет я по ЗП
	[en] <?>
	[fr] <?>

2022-01-20T11:39:02.918419  sticks@q3mcco35auwcstmt.onion
	[ru] bc1qggg5yarwhqde03f7qnltyyzt7gnqh66xsvrmcf
	[en] <?>
	[fr] <?>

2022-01-20T11:39:19.920119  mango@q3mcco35auwcstmt.onion
	[ru] хай
	[en] <?>
	[fr] <?>

2022-01-20T11:39:28.918995  sticks@q3mcco35auwcstmt.onion
	[ru] 0.01803127
	[en] <?>
	[fr] <?>

2022-01-20T11:39:45.134080  mango@q3mcco35auwcstmt.onion
	[ru] готово бро
	[en] <?>
	[fr] <?>

2022-01-20T11:41:08.604814  sticks@q3mcco35auwcstmt.onion
	[ru] ага спасибо
	[en] <?>
	[fr] <?>

2022-02-07T21:08:08.265623  sticks@q3mcco35auwcstmt.onion
	[ru] Hi насчет зарплаты вот кош bc1q3hefqfvzfdnagwr9dkxphlz2xs6zem5r87hygh
	[en] <?>
	[fr] <?>

2022-02-07T21:08:34.086543  sticks@q3mcco35auwcstmt.onion
	[ru] 0.01788506
	[en] <?>
	[fr] <?>

2022-02-08T06:32:15.823586  mango@q3mcco35auwcstmt.onion
	[ru] привет готово!
	[en] <?>
	[fr] <?>

