##################################################
Conversation between:
	- love@q3mcco35auwcstmt.onion
	- ramon@q3mcco35auwcstmt.onion
60 messages
first: 2021-01-29T09:09:37.505370
last:  2021-04-19T09:41:46.664155
##################################################

2021-01-29T09:09:37.013039  love@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/load/Tb6rNh/dYkYy2
	[en] <?>
	[fr] <?>

2021-01-29T09:09:37.505370  love@q3mcco35auwcstmt.onion
	[ru] 123
	[en] 123.
	[fr] 123.

2021-01-29T11:47:27.979022  love@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/load/Tb6rNh/dYkYy2
	[en] <?>
	[fr] <?>

2021-01-29T11:47:27.981360  love@q3mcco35auwcstmt.onion
	[ru] 123
	[en] 123.
	[fr] 123.

2021-02-01T09:07:49.444329  love@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/load/3EZGA7/4SEstA
	[en] <?>
	[fr] <?>

2021-02-01T09:07:49.974347  love@q3mcco35auwcstmt.onion
	[ru] 123
	[en] 123.
	[fr] 123.

2021-02-01T09:54:07.718800  love@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/load/3EZGA7/4SEstA
	[en] <?>
	[fr] <?>

2021-02-01T09:54:07.720581  love@q3mcco35auwcstmt.onion
	[ru] 123
	[en] 123.
	[fr] 123.

2021-02-04T11:25:59.547675  love@q3mcco35auwcstmt.onion
	[ru] 1
	[en] one
	[fr] une

2021-02-04T11:26:10.225623  ramon@q3mcco35auwcstmt.onion
	[ru] da
	[en] Yes
	[fr] Oui

2021-02-04T11:26:30.714890  love@q3mcco35auwcstmt.onion
	[ru] делается крипт
	[en] Crypt is done
	[fr] La crypte est faite

2021-02-09T09:34:24.550739  love@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/load/rh8Tze/kK74HA
	[en] <?>
	[fr] <?>

2021-02-09T09:34:25.075978  love@q3mcco35auwcstmt.onion
	[ru] 123
	[en] 123.
	[fr] 123.

2021-02-09T09:34:29.992663  love@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/load/rh8Tze/kK74HA
	[en] <?>
	[fr] <?>

2021-02-09T09:34:31.373636  love@q3mcco35auwcstmt.onion
	[ru] 123
	[en] 123.
	[fr] 123.

2021-02-09T09:34:33.397132  love@q3mcco35auwcstmt.onion
	[ru] vot
	[en] here
	[fr] ici

2021-02-09T09:34:36.217775  love@q3mcco35auwcstmt.onion
	[ru] derji
	[en] Derji.
	[fr] Derji.

2021-02-09T09:34:43.824260  love@q3mcco35auwcstmt.onion
	[ru] bez zaderjki
	[en] without delay
	[fr] sans délai

2021-02-09T09:34:53.545457  love@q3mcco35auwcstmt.onion
	[ru] mon42 mon43 dll
	[en] MON42 MON43 DLL
	[fr] MON42 MON43 DLL

2021-02-09T09:35:40.294268  love@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/load/rh8Tze/kK74HA
	[en] <?>
	[fr] <?>

2021-02-09T09:35:40.295623  love@q3mcco35auwcstmt.onion
	[ru] 123
	[en] 123.
	[fr] 123.

2021-02-09T09:35:40.309527  love@q3mcco35auwcstmt.onion
	[ru] vot
	[en] here
	[fr] ici

2021-02-09T09:35:40.312446  love@q3mcco35auwcstmt.onion
	[ru] derji
	[en] Derji.
	[fr] Derji.

2021-02-09T09:35:40.313162  love@q3mcco35auwcstmt.onion
	[ru] bez zaderjki
	[en] without delay
	[fr] sans délai

2021-02-09T09:35:40.314201  love@q3mcco35auwcstmt.onion
	[ru] mon42 mon43 dll
	[en] MON42 MON43 DLL
	[fr] MON42 MON43 DLL

2021-02-23T10:27:20.771461  love@q3mcco35auwcstmt.onion
	[ru] on off y menya
	[en] he is off with me
	[fr] il est parti avec moi

2021-02-23T11:42:46.323523  love@q3mcco35auwcstmt.onion
	[ru] 111
	[en] 111.
	[fr] 111.

2021-02-23T11:42:56.037358  love@q3mcco35auwcstmt.onion
	[ru] неужели
	[en] Really
	[fr] Vraiment

2021-02-23T11:43:01.046317  love@q3mcco35auwcstmt.onion
	[ru] пздц с жабой че то
	[en] pzdts with toy
	[fr] pzdts avec jouet

2021-02-23T11:43:02.287842  love@q3mcco35auwcstmt.onion
	[ru] да я смотрю
	[en] yes I am watching
	[fr] oui je regarde

2021-02-23T11:43:04.754094  ramon@q3mcco35auwcstmt.onion
	[ru] otr ne rabowet
	[en] OTR NE Rabowet.
	[fr] OTR NE RABOWET.

2021-02-23T11:43:13.468011  love@q3mcco35auwcstmt.onion
	[ru] только со мной?
	[en] Just with me?
	[fr] Seulement avec moi?

2021-02-23T11:43:24.087065  ramon@q3mcco35auwcstmt.onion
	[ru] da
	[en] Yes
	[fr] Oui

2021-02-24T09:09:32.386663  love@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/load/h9Sky2/78992f
	[en] <?>
	[fr] <?>

2021-02-24T09:09:33.077050  love@q3mcco35auwcstmt.onion
	[ru] 123
	[en] 123.
	[fr] 123.

2021-02-24T09:09:34.969073  love@q3mcco35auwcstmt.onion
	[ru] 4 lkk
	[en] 4 LKK.
	[fr] 4 lkk.

2021-02-24T09:09:38.075922  love@q3mcco35auwcstmt.onion
	[ru] 4 dll, bez 1
	[en] 4 dll, without 1
	[fr] 4 DLL, sans 1

2021-02-24T09:47:20.300696  love@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/load/h9Sky2/78992f
	[en] <?>
	[fr] <?>

2021-02-24T09:47:20.302189  love@q3mcco35auwcstmt.onion
	[ru] 123
	[en] 123.
	[fr] 123.

2021-02-24T09:47:20.302389  love@q3mcco35auwcstmt.onion
	[ru] 4 lkk
	[en] 4 LKK.
	[fr] 4 lkk.

2021-02-24T09:47:20.302639  love@q3mcco35auwcstmt.onion
	[ru] 4 dll, bez 1
	[en] 4 dll, without 1
	[fr] 4 DLL, sans 1

2021-03-02T09:00:23.467563  love@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/load/HFsTyy/bDhia9
	[en] <?>
	[fr] <?>

2021-03-02T09:00:24.183437  love@q3mcco35auwcstmt.onion
	[ru] 123
	[en] 123.
	[fr] 123.

2021-03-02T09:00:27.260309  love@q3mcco35auwcstmt.onion
	[ru] с единицей запуск
	[en] with a unit start
	[fr] avec une unité de départ

2021-03-02T13:24:14.141500  love@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/load/HFsTyy/bDhia9
	[en] <?>
	[fr] <?>

2021-03-02T13:24:14.149541  love@q3mcco35auwcstmt.onion
	[ru] 123
	[en] 123.
	[fr] 123.

2021-03-02T13:24:14.152394  love@q3mcco35auwcstmt.onion
	[ru] с единицей запуск
	[en] with a unit start
	[fr] avec une unité de départ

2021-03-15T17:04:44.151716  ramon@q3mcco35auwcstmt.onion
	[ru] dll
	[en] DLL
	[fr] Dll

2021-03-15T17:04:44.152594  ramon@q3mcco35auwcstmt.onion
	[ru] ?
	[en] .
	[fr] .

2021-03-15T17:04:44.155749  ramon@q3mcco35auwcstmt.onion
	[ru] new
	[en] <?>
	[fr] <?>

2021-04-12T10:21:44.639894  ramon@q3mcco35auwcstmt.onion
	[ru] hey
	[en] Hey.
	[fr] Hé.

2021-04-12T10:21:45.206195  ramon@q3mcco35auwcstmt.onion
	[ru] yo
	[en] E.
	[fr] E.

2021-04-12T10:21:45.895003  ramon@q3mcco35auwcstmt.onion
	[ru] man
	[en] Man.
	[fr] Homme.

2021-04-12T10:21:47.873568  ramon@q3mcco35auwcstmt.onion
	[ru] tyt?
	[en] TYT?
	[fr] Tyt?

2021-04-12T10:21:59.117648  ramon@q3mcco35auwcstmt.onion
	[ru] nyjen dll
	[en] Nyjen DLL
	[fr] Nyjen dll

2021-04-12T10:22:00.155167  ramon@q3mcco35auwcstmt.onion
	[ru] luboi
	[en] Luboi.
	[fr] Luboi.

2021-04-12T10:22:01.557391  ramon@q3mcco35auwcstmt.onion
	[ru] kriopt
	[en] Kriopt.
	[fr] Kriopt.

2021-04-12T10:22:04.201911  ramon@q3mcco35auwcstmt.onion
	[ru] sdleaiy plz
	[en] SDLEAY PLZ
	[fr] Sdleai plz

2021-04-19T09:41:43.622803  ramon@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2021-04-19T09:41:46.664155  ramon@q3mcco35auwcstmt.onion
	[ru] tyt?
	[en] <?>
	[fr] <?>

