##################################################
Conversation between:
	- netwalker@q3mcco35auwcstmt.onion
	- ramon@q3mcco35auwcstmt.onion
23 messages
first: 2021-04-15T11:57:36.731442
last:  2021-06-15T18:35:12.165797
##################################################

2021-04-15T11:57:36.731442  netwalker@q3mcco35auwcstmt.onion
	[ru] Мой ник на mf
	[en] My nickname on MF
	[fr] Mon surnom sur mf

2021-04-15T11:58:45.266273  ramon@q3mcco35auwcstmt.onion
	[ru] xui
	[en] Xui.
	[fr] Xui.

2021-04-15T11:58:46.722979  netwalker@q3mcco35auwcstmt.onion
	[ru] Мой ник на mf
	[en] My nickname on MF
	[fr] Mon surnom sur mf

2021-04-15T20:05:18.781666  netwalker@q3mcco35auwcstmt.onion
	[ru] Мой ник на mf
	[en] My nickname on MF
	[fr] Mon surnom sur mf

2021-04-16T09:47:46.889729  netwalker@q3mcco35auwcstmt.onion
	[ru] Мой ник на mf
	[en] <?>
	[fr] <?>

2021-04-16T09:49:27.396870  ramon@q3mcco35auwcstmt.onion
	[ru] ti zaebal))
	[en] <?>
	[fr] <?>

2021-04-16T09:49:34.014965  ramon@q3mcco35auwcstmt.onion
	[ru] yberi antispam svoi))
	[en] <?>
	[fr] <?>

2021-04-28T16:38:29.453830  netwalker@q3mcco35auwcstmt.onion
	[ru] у тебя таргеты есть братиш ?
	[en] <?>
	[fr] <?>

2021-04-28T17:22:37.441086  ramon@q3mcco35auwcstmt.onion
	[ru] da
	[en] <?>
	[fr] <?>

2021-04-28T17:23:59.234341  netwalker@q3mcco35auwcstmt.onion
	[ru] А где Хорс
	[en] <?>
	[fr] <?>

2021-04-28T17:24:01.009542  netwalker@q3mcco35auwcstmt.onion
	[ru] нужен ппц
	[en] <?>
	[fr] <?>

2021-04-28T17:24:05.933561  netwalker@q3mcco35auwcstmt.onion
	[ru] мне пейлоды нужны нашей кобы
	[en] <?>
	[fr] <?>

2021-04-30T11:38:45.954016  netwalker@q3mcco35auwcstmt.onion
	[ru] Штерн еще будет сегодня ?
	[en] <?>
	[fr] <?>

2021-04-30T11:40:43.946774  netwalker@q3mcco35auwcstmt.onion
	[ru] DESKTOP-U6INEDL_W10019042.35C3FBB7A0B716BB3B59D57B82BB06E5	net7	2021-04-29 19:59:44	2021-04-30 11:35:54	Windows 10 x64	67.243.142.225	US	44
BES-D-07_W10015063.33B394F09F20826C2E2A266266C46EA6	net5	2021-04-29 21:21:18	2021-04-30 11:34:38	Windows 10 x64	72.214.4.83	US	44
DESKTOP-U6INEDL_W10019042.BB5EE5BD9C3375F633519BB302F55E85	net7	2021-04-29 19:54:27	2021-04-30 11:35:49	Windows 10 x64	67.243.142.225	US	44
GBOEQXCC_W617601.0753A6BDF2679BEE3178875362B1740F	net7	2021-04-29 22:08:27	2021-04-30 11:28:18	Windows 7 x64 SP1	154.61.71.53	US	44
W101113944_W10018363.ED534833FF8F32AB55837F7F0DF764FE	net5	2021-04-29 16:58:25	2021-04-30 11:35:10	Windows 10 x64	68.61.238.2	US	44
DESKTOP-J4B652V_W10019041.BBCBA77DF7CB386035773B336077BE78	net2	2021-04-26 11:03:45	2021-04-30 11:37:06	Windows 10 x64	72.179.15.202	US	44
DIOCX-PC_W617601.FB9BEBB0BBF3F70B731D5F7DB93B55BB	net7	2021-04-30 04:18:56	2021-04-30 11:37:20	Windows 7 x64 SP1	45.87.212.180	--	44
CVAIOPLQ_W10015063.F7AA2114EEBB481150A87FA689D96233	net2	2021-04-24 05:26:30	2021-04-30 11:33:13	Windows 10 x64	154.61.71.54	US	44
	[en] <?>
	[fr] <?>

2021-04-30T11:40:50.491253  netwalker@q3mcco35auwcstmt.onion
	[ru] Чекни ботов норм нет
	[en] <?>
	[fr] <?>

2021-04-30T11:40:58.661373  netwalker@q3mcco35auwcstmt.onion
	[ru] он мне доступ  забыл скинуть(
	[en] <?>
	[fr] <?>

2021-04-30T12:31:39.340895  netwalker@q3mcco35auwcstmt.onion
	[ru] nen&
	[en] <?>
	[fr] <?>

2021-04-30T12:31:40.626848  netwalker@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-04-30T12:31:44.182139  netwalker@q3mcco35auwcstmt.onion
	[ru] выидел что писал братиш ?
	[en] <?>
	[fr] <?>

2021-05-05T18:34:32.558552  netwalker@q3mcco35auwcstmt.onion
	[ru] он был днем. взял хлс на сегодня. написал ему пока не отвечает. афк видимо.
	[en] <?>
	[fr] <?>

2021-05-26T17:19:34.667225  netwalker@q3mcco35auwcstmt.onion
	[ru] привет братишка как дела ?
	[en] <?>
	[fr] <?>

2021-06-14T18:36:55.454279  netwalker@q3mcco35auwcstmt.onion
	[ru] Как дела у тебя ?
	[en] <?>
	[fr] <?>

2021-06-15T18:35:12.165797  netwalker@q3mcco35auwcstmt.onion
	[ru] привет братец!
	[en] <?>
	[fr] <?>

