##################################################
Conversation between:
	- ramon@q3mcco35auwcstmt.onion
	- romanov@q3mcco35auwcstmt.onion
11 messages
first: 2021-03-17T18:43:18.839615
last:  2021-04-15T16:49:08.058805
##################################################

2021-03-17T18:43:18.839615  ramon@q3mcco35auwcstmt.onion
	[ru] nakonec-to))
	[en] nakonec-to))
	[fr] nakonec-to))

2021-03-17T18:43:29.415082  ramon@q3mcco35auwcstmt.onion
	[ru] void
	[en] Void.
	[fr] Annuler.

2021-04-02T01:08:57.931318  romanov@q3mcco35auwcstmt.onion
	[ru] chto voobwe ne bulo?
	[en] What is not Bulo in general?
	[fr] Qu'est-ce qui n'est pas BULO en général?

2021-04-02T09:42:30.790174  romanov@q3mcco35auwcstmt.onion
	[ru] chto voobwe ne bulo?
	[en] What is not Bulo in general?
	[fr] Qu'est-ce qui n'est pas BULO en général?

2021-04-02T09:43:23.382976  ramon@q3mcco35auwcstmt.onion
	[ru] hi
	[en] n.
	[fr] n.

2021-04-02T09:43:23.886442  ramon@q3mcco35auwcstmt.onion
	[ru] man
	[en] Man.
	[fr] Homme.

2021-04-06T12:22:08.285792  ramon@q3mcco35auwcstmt.onion
	[ru] hey
	[en] Hey.
	[fr] Hé.

2021-04-06T12:22:09.773423  ramon@q3mcco35auwcstmt.onion
	[ru] yo
	[en] E.
	[fr] E.

2021-04-06T12:22:10.222073  ramon@q3mcco35auwcstmt.onion
	[ru] man
	[en] Man.
	[fr] Homme.

2021-04-06T12:22:10.815715  ramon@q3mcco35auwcstmt.onion
	[ru] tyt?
	[en] TYT?
	[fr] Tyt?

2021-04-15T16:49:08.058805  romanov@q3mcco35auwcstmt.onion
	[ru] Шалом бро
	[en] Shalom Bro.
	[fr] Shalom Bro.

