##################################################
Conversation between:
	- ramon@q3mcco35auwcstmt.onion
	- tiktak@q3mcco35auwcstmt.onion
4 messages
first: 2021-04-28T11:19:34.220086
last:  2021-05-25T13:05:59.091352
##################################################

2021-04-28T11:19:34.220086  tiktak@q3mcco35auwcstmt.onion
	[ru] привет боб говорит с тобой поговорить по аттч
	[en] <?>
	[fr] <?>

2021-04-28T11:19:35.507452  tiktak@q3mcco35auwcstmt.onion
	[ru] вы как шлете?
	[en] <?>
	[fr] <?>

2021-04-29T10:19:02.458315  tiktak@q3mcco35auwcstmt.onion
	[ru] привет бро а в каком формате тебе dll то дать
	[en] <?>
	[fr] <?>

2021-05-25T13:05:59.091352  tiktak@q3mcco35auwcstmt.onion
	[ru] привет док дашь попробовать?0
	[en] <?>
	[fr] <?>

