##################################################
Conversation between:
	- ramon@q3mcco35auwcstmt.onion
	- void@q3mcco35auwcstmt.onion
69 messages
first: 2021-02-24T16:22:42.136897
last:  2021-06-07T09:19:33.381836
##################################################

2021-02-24T16:22:42.136897  void@q3mcco35auwcstmt.onion
	[ru] Ку ку
	[en] Ku k.
	[fr] Ku k.

2021-02-24T16:22:43.292355  void@q3mcco35auwcstmt.onion
	[ru] я тута
	[en] I'm here
	[fr] je suis ici

2021-03-09T10:26:42.904462  ramon@q3mcco35auwcstmt.onion
	[ru] ky
	[en] ko
	[fr] ko

2021-03-09T10:34:53.484296  ramon@q3mcco35auwcstmt.onion
	[ru] ky
	[en] ko
	[fr] ko

2021-03-11T10:39:21.333495  void@q3mcco35auwcstmt.onion
	[ru] ))))
	[en] ))))
	[fr] ))))))

2021-03-19T10:14:18.811916  ramon@q3mcco35auwcstmt.onion
	[ru] hi
	[en] n.
	[fr] n.

2021-03-19T19:50:56.516780  void@q3mcco35auwcstmt.onion
	[ru] что такое ?
	[en] <?>
	[fr] Que s'est il passé ?

2021-03-22T12:16:11.851949  void@q3mcco35auwcstmt.onion
	[ru] бро
	[en] bro
	[fr] copain

2021-03-22T12:16:14.089916  void@q3mcco35auwcstmt.onion
	[ru] перекинь плиз мне файл
	[en] Pliz Pliz file file
	[fr] Fichier de fichier pliz pliz

2021-03-22T12:16:21.615098  void@q3mcco35auwcstmt.onion
	[ru] ехе
	[en] EXE
	[fr] EXE

2021-03-23T09:42:24.965237  ramon@q3mcco35auwcstmt.onion
	[ru] otpishi mne
	[en] Jump me
	[fr] Sauter moi

2021-03-23T09:42:27.697399  ramon@q3mcco35auwcstmt.onion
	[ru] kak bydesh'
	[en] like you
	[fr] comme toi

2021-03-23T10:02:42.886744  ramon@q3mcco35auwcstmt.onion
	[ru] otpishi mne
	[en] Jump me
	[fr] Sauter moi

2021-03-23T10:02:42.887474  ramon@q3mcco35auwcstmt.onion
	[ru] kak bydesh'
	[en] like you
	[fr] comme toi

2021-04-16T11:09:24.601427  ramon@q3mcco35auwcstmt.onion
	[ru] ay
	[en] <?>
	[fr] <?>

2021-04-16T11:09:25.747809  ramon@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2021-04-16T11:09:28.219243  ramon@q3mcco35auwcstmt.onion
	[ru] ti gde poeraylcay?
	[en] <?>
	[fr] <?>

2021-04-16T11:25:59.353207  ramon@q3mcco35auwcstmt.onion
	[ru] ay
	[en] <?>
	[fr] <?>

2021-04-16T11:25:59.354840  ramon@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2021-04-16T11:25:59.357852  ramon@q3mcco35auwcstmt.onion
	[ru] ti gde poeraylcay?
	[en] <?>
	[fr] <?>

2021-05-03T09:55:31.363683  ramon@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2021-05-03T11:57:03.566111  ramon@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2021-05-03T11:57:12.967805  void@q3mcco35auwcstmt.onion
	[ru] Ку
	[en] <?>
	[fr] <?>

2021-05-13T09:44:56.430124  void@q3mcco35auwcstmt.onion
	[ru] буду в 15
	[en] <?>
	[fr] <?>

2021-05-13T12:49:41.758672  void@q3mcco35auwcstmt.onion
	[ru] буду в 15
	[en] <?>
	[fr] <?>

2021-05-24T09:44:05.984719  ramon@q3mcco35auwcstmt.onion
	[ru] ky-ky
	[en] <?>
	[fr] <?>

2021-05-24T11:11:22.127697  ramon@q3mcco35auwcstmt.onion
	[ru] ky-ky
	[en] <?>
	[fr] <?>

2021-05-24T11:19:38.046688  void@q3mcco35auwcstmt.onion
	[ru] буду в 15:30
	[en] <?>
	[fr] <?>

2021-05-24T15:24:21.916329  void@q3mcco35auwcstmt.onion
	[ru] буду в 15:30
	[en] <?>
	[fr] <?>

2021-05-25T17:11:56.489706  ramon@q3mcco35auwcstmt.onion
	[ru] otpishi mne
	[en] <?>
	[fr] <?>

2021-05-25T17:11:56.490477  ramon@q3mcco35auwcstmt.onion
	[ru] kak nydesh' tyt
	[en] <?>
	[fr] <?>

2021-05-27T15:52:31.720244  ramon@q3mcco35auwcstmt.onion
	[ru] ti kuda svalil?
	[en] <?>
	[fr] <?>

2021-05-27T18:22:45.406543  ramon@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2021-05-28T09:40:45.745716  ramon@q3mcco35auwcstmt.onion
	[ru] ti kuda svalil?
	[en] <?>
	[fr] <?>

2021-05-28T09:40:45.746129  ramon@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2021-05-28T09:40:54.557445  void@q3mcco35auwcstmt.onion
	[ru] yo
	[en] <?>
	[fr] <?>

2021-05-28T09:41:00.198144  void@q3mcco35auwcstmt.onion
	[ru] инет отвалился
	[en] <?>
	[fr] <?>

2021-05-28T11:05:59.365723  void@q3mcco35auwcstmt.onion
	[ru] yo
	[en] <?>
	[fr] <?>

2021-05-28T11:05:59.370585  void@q3mcco35auwcstmt.onion
	[ru] инет отвалился
	[en] <?>
	[fr] <?>

2021-05-28T11:15:33.617635  ramon@q3mcco35auwcstmt.onion
	[ru] i gde to togda?)
	[en] <?>
	[fr] <?>

2021-05-28T11:15:37.828970  ramon@q3mcco35auwcstmt.onion
	[ru] esli on otvalilcay
	[en] <?>
	[fr] <?>

2021-05-28T11:15:47.788876  ramon@q3mcco35auwcstmt.onion
	[ru] menay ne ystraivaet rabota
	[en] <?>
	[fr] <?>

2021-05-28T11:15:53.118341  ramon@q3mcco35auwcstmt.onion
	[ru] tvoya
	[en] <?>
	[fr] <?>

2021-05-28T11:15:55.390462  ramon@q3mcco35auwcstmt.onion
	[ru] kogda tebay net
	[en] <?>
	[fr] <?>

2021-05-28T11:15:58.675908  ramon@q3mcco35auwcstmt.onion
	[ru] i faila toje net
	[en] <?>
	[fr] <?>

2021-05-28T12:34:22.088891  ramon@q3mcco35auwcstmt.onion
	[ru] i gde to togda?)
	[en] <?>
	[fr] <?>

2021-05-28T12:34:22.089459  ramon@q3mcco35auwcstmt.onion
	[ru] esli on otvalilcay
	[en] <?>
	[fr] <?>

2021-05-28T12:34:22.089721  ramon@q3mcco35auwcstmt.onion
	[ru] menay ne ystraivaet rabota
	[en] <?>
	[fr] <?>

2021-05-28T12:34:22.090092  ramon@q3mcco35auwcstmt.onion
	[ru] tvoya
	[en] <?>
	[fr] <?>

2021-05-28T12:34:22.090563  ramon@q3mcco35auwcstmt.onion
	[ru] kogda tebay net
	[en] <?>
	[fr] <?>

2021-05-28T12:34:22.091234  ramon@q3mcco35auwcstmt.onion
	[ru] i faila toje net
	[en] <?>
	[fr] <?>

2021-05-28T12:34:33.560786  void@q3mcco35auwcstmt.onion
	[ru] здаровь
	[en] <?>
	[fr] <?>

2021-05-28T16:13:12.093069  void@q3mcco35auwcstmt.onion
	[ru] ну отстучались мы наконец )
	[en] <?>
	[fr] <?>

2021-06-03T09:29:17.702420  ramon@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2021-06-03T09:29:19.442789  ramon@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2021-06-03T09:29:20.318070  ramon@q3mcco35auwcstmt.onion
	[ru] ti gde?
	[en] <?>
	[fr] <?>

2021-06-03T10:13:26.522305  ramon@q3mcco35auwcstmt.onion
	[ru] ky
	[en] <?>
	[fr] <?>

2021-06-03T10:13:26.523405  ramon@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2021-06-03T10:13:26.524561  ramon@q3mcco35auwcstmt.onion
	[ru] ti gde?
	[en] <?>
	[fr] <?>

2021-06-03T10:13:32.903993  void@q3mcco35auwcstmt.onion
	[ru] здарова
	[en] <?>
	[fr] <?>

2021-06-03T10:13:34.376290  void@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2021-06-04T10:53:28.110545  void@q3mcco35auwcstmt.onion
	[ru] бро тут ?
	[en] <?>
	[fr] <?>

2021-06-04T13:29:36.146551  ramon@q3mcco35auwcstmt.onion
	[ru] ti kuda propal?
	[en] <?>
	[fr] <?>

2021-06-04T13:46:46.023296  ramon@q3mcco35auwcstmt.onion
	[ru] ti kuda propal?
	[en] <?>
	[fr] <?>

2021-06-04T13:46:52.697561  void@q3mcco35auwcstmt.onion
	[ru] тут я
	[en] <?>
	[fr] <?>

2021-06-07T09:15:36.836503  void@q3mcco35auwcstmt.onion
	[ru] почему авторизация слетела ?
	[en] <?>
	[fr] <?>

2021-06-07T09:15:45.788970  void@q3mcco35auwcstmt.onion
	[ru] ты у меня неавторизован
	[en] <?>
	[fr] <?>

2021-06-07T09:19:33.337761  void@q3mcco35auwcstmt.onion
	[ru] ты у меня неавторизован
	[en] <?>
	[fr] <?>

2021-06-07T09:19:33.381836  void@q3mcco35auwcstmt.onion
	[ru] почему авторизация слетела ?
	[en] <?>
	[fr] <?>

