{
    "2021-02-03T19:33:55.792634": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Проверка связи...",
        "body_fr": "Vérification de la connexion ...",
        "body_en": "Connection check..."
    },
    "2021-02-03T19:34:06.072867": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "+",
        "body_fr": "+.",
        "body_en": "+."
    },
    "2021-02-09T12:17:16.902559": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "А!А!А! - У!У!У",
        "body_fr": "Et! A! A!- Y! Y!",
        "body_en": "And! A! A!- y! Y!"
    },
    "2021-02-09T15:43:50.800795": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "??",
        "body_fr": "??",
        "body_en": "??"
    },
    "2021-02-09T15:44:10.986914": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "??",
        "body_fr": "??",
        "body_en": "??"
    },
    "2021-02-09T15:44:23.393028": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Пора вставать\"",
        "body_fr": "Il est l'heure de se lever \"",
        "body_en": "It's time to get up \""
    },
    "2021-02-11T08:25:40.631066": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет.",
        "body_fr": "Salut.",
        "body_en": "Hello."
    },
    "2021-02-11T19:38:29.955255": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "сегодня не получится уже?",
        "body_fr": "Aujourd'hui, cela ne fonctionnera pas déjà?",
        "body_en": "Today it will not work already?"
    },
    "2021-02-11T19:38:46.556889": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "наверно спишь!",
        "body_fr": "Je dors probablement!",
        "body_en": "I'm probably sleeping!"
    },
    "2021-02-12T14:18:54.599260": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Друже, дорогой, одно уточнение.",
        "body_fr": "Amical, cher, un raffinement.",
        "body_en": "Friendly, dear, one refinement."
    },
    "2021-02-12T14:20:20.229885": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Допустим, если в рестриктах мы имеем С:\\folder1\\folder2\\*, то мы включаем и все вложенные папки?",
        "body_fr": "Supposons que si dans des restrictions, nous avons de: \\ folder1 \\ dossier2 \\ *, nous allumons tous les dossiers investis?",
        "body_en": "Suppose if in restrictions we have from: \\ folder1 \\ folder2 \\ *, then we turn on all the invested folders?"
    },
    "2021-02-14T14:51:57.036315": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "привет!",
        "body_fr": "Hé!",
        "body_en": "Hey!"
    },
    "2021-02-17T16:47:24.296487": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "Благодарю",
        "body_fr": "Grâce à",
        "body_en": "Thanks to"
    },
    "2021-02-23T09:14:10.887017": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет.",
        "body_fr": "Salut.",
        "body_en": "Hello."
    },
    "2021-03-17T07:44:11.178980": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет!",
        "body_fr": "Hé!",
        "body_en": "Hey!"
    },
    "2021-04-20T10:13:17.850717": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-04-20T12:35:28.972759": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-04-21T13:13:39.280338": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "Братишки есть проблемка"
    },
    "2021-04-21T13:16:39.382510": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Братишки есть проблемка"
    },
    "2021-04-21T13:22:38.343478": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "111"
    },
    "2021-04-22T09:02:53.416479": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-04-29T15:09:19.897215": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-04-29T15:09:29.083886": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Как у нас дела?"
    },
    "2021-05-11T11:17:34.688260": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет, друже!"
    },
    "2021-05-11T11:17:38.390436": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Жив?"
    },
    "2021-05-11T11:17:53.130024": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Что -то как-то тихо... :-)"
    },
    "2021-05-11T11:26:59.506792": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Ау?"
    },
    "2021-06-02T10:22:47.889126": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Друже, привет."
    },
    "2021-06-07T18:24:48.441951": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "Привет, друже."
    },
    "2021-06-07T18:27:47.529444": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет, друже."
    },
    "2021-06-08T10:40:26.765055": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-06-10T13:03:48.887355": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-06-21T05:05:54.941035": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": " Как будешь тут отпиши срочно"
    },
    "2021-06-21T07:45:35.177992": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": " Как будешь тут отпиши срочно"
    },
    "2021-07-08T11:25:33.088502": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-07-16T09:40:50.255879": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Друже, куда ты пропадаешь?"
    },
    "2021-07-19T09:12:43.170337": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-08-12T10:09:25.357117": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-08-19T09:52:32.946139": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет, друже!"
    },
    "2021-08-27T09:20:39.635579": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-08-30T12:14:06.349696": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-09-06T14:02:04.451798": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет, дорогой."
    },
    "2021-09-06T14:02:04.453065": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Вопрос можно?"
    },
    "2021-09-06T14:08:33.918504": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "Привет, дорогой."
    },
    "2021-09-06T14:08:33.919113": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "Вопрос можно?"
    },
    "2021-09-08T07:52:45.858781": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "Привет, дружище)"
    },
    "2021-09-08T08:04:42.140048": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет, дружище)"
    },
    "2021-09-30T09:11:30.283291": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-12-21T12:20:31.611222": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет, дорогой друг!"
    },
    "2021-12-23T09:02:23.209319": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет, друже."
    },
    "2021-12-28T13:03:52.423296": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет!!!"
    },
    "2022-02-07T18:21:29.137832": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет, друже дорогой."
    },
    "2022-02-07T18:29:46.830394": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "<baget> Привет, друже дорогой."
    },
    "2022-02-07T18:30:33.452009": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Говорят, а Аллах лучше знает, приболел ты?"
    },
    "2022-02-07T18:31:17.076282": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Что там у тебя? И как?"
    },
    "2022-02-22T12:06:28.060413": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2022-02-22T12:06:30.964059": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "braun@q3mcco35auwcstmt.onion",
        "body": "Здесь?"
    }
}