{
    "2021-02-01T14:52:08.240587": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет, друже!",
        "body_fr": "Salut l'ami!",
        "body_en": "Hi, friend!"
    },
    "2021-02-21T14:11:29.100036": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет, дорогой!",
        "body_fr": "Salut chéri!",
        "body_en": "Hi dear!"
    },
    "2021-02-21T14:11:32.678285": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Здесь?",
        "body_fr": "Ici?",
        "body_en": "Here?"
    },
    "2021-03-29T06:31:03.355477": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Доброе утро!",
        "body_fr": "Bonjour!",
        "body_en": "Good morning!"
    },
    "2021-04-19T17:10:41.905778": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет,жруже"
    },
    "2021-04-19T17:10:46.399466": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "друже*"
    },
    "2021-04-19T17:10:54.397971": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Посмотри пожалуйста!"
    },
    "2021-04-19T17:11:25.937273": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "а можите посмотреть хром и ие? \n[20:07:28] <sunday> например в хроме не пускает в палку \n[20:07:31] <sunday> крутиться верфикация \n[20:07:33] <sunday> и все \n[20:07:47] <sunday> а в ие не работает вообще адреская строка \n[20:07:58] <sunday> тоесть не ввести ничего там"
    },
    "2021-04-21T13:18:32.329817": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-05-20T08:27:04.366744": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-05-20T08:27:18.591510": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Паха, как у нас дела с внц?"
    },
    "2021-06-15T08:29:26.200741": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-06-17T18:16:35.842887": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет, дорогой."
    },
    "2021-06-17T18:18:36.239641": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Минутку изыщешь, стукни пожалуйста."
    },
    "2021-06-23T19:44:56.839601": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет, не спишь?"
    },
    "2021-07-07T12:49:35.004845": {
        "src": "chip@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "Макс привет нужна твоя маленькая помощь."
    },
    "2021-09-02T14:58:09.804429": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-10-04T17:53:47.406153": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-10-07T20:37:23.187280": {
        "src": "chip@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "Макс привет, что то не поймал тебя сегодня (. Я в пятницу целый день буду афк. Уехал из города."
    },
    "2021-10-08T04:43:43.036306": {
        "src": "chip@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "Макс привет, что то не поймал тебя сегодня (. Я в пятницу целый день буду афк. Уехал из города."
    },
    "2021-11-12T11:01:19.329243": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-11-15T12:10:42.603642": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-11-25T14:22:52.767571": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-12-08T15:19:17.872225": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-12-10T10:33:13.538675": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-12-13T05:27:24.690286": {
        "src": "chip@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "Макс привет. У меня пока ничего нового нет. Товарищ особо ни чем не помог :(. У нас в доме должны отключить электричество, пишут с 11 часов, какие то тех работы на подстанции. Так что я возможно после обеда буду в оффе"
    },
    "2021-12-13T06:25:20.985991": {
        "src": "chip@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "Макс привет. У меня пока ничего нового нет. Товарищ особо ни чем не помог :(. У нас в доме должны отключить электричество, пишут с 11 часов, какие то тех работы на подстанции. Так что я возможно после обеда буду в оффе"
    },
    "2021-12-14T08:16:01.958767": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-12-16T11:02:21.030096": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет, дорогой."
    },
    "2021-12-31T17:50:21.736661": {
        "src": "chip@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "Макс, дорогой!!! Поздравляю тебя с наступающим новым годом. Желаю тебе и твоим родным крепкого здоровья, счастья, любви, успехов в любых начинаниях, побольше хороших и верных друзей. С Новым годом!, который принесет нам только самое наилучшее!!!!!!!"
    },
    "2021-12-31T18:26:19.803981": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Спасибо, дружище!"
    },
    "2021-12-31T18:26:26.931318": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Взаимно."
    },
    "2021-12-31T18:26:59.819183": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Разве еще могу пожелать времени поболее...) Его, как известно, не купишь."
    },
    "2022-01-18T10:44:46.252722": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет, дорогой."
    },
    "2022-01-20T11:46:24.917434": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет!!"
    },
    "2022-01-23T22:27:09.951304": {
        "src": "chip@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "Макс я на связи, все норм. Долетели с небольшими приключениями :)"
    },
    "2022-01-23T22:28:06.718255": {
        "src": "chip@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "В остальном все хорошо."
    },
    "2022-01-24T06:16:16.226605": {
        "src": "chip@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "Макс я на связи, все норм. Долетели с небольшими приключениями :)"
    },
    "2022-01-24T06:16:16.228471": {
        "src": "chip@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "В остальном все хорошо."
    },
    "2022-02-07T19:34:26.182462": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2022-02-22T12:56:58.027608": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Паха, по ЗП."
    },
    "2022-02-22T12:57:16.649666": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Гарантия, до конца февраля этого года получим."
    },
    "2022-02-22T12:57:29.363009": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2022-02-22T12:57:47.498680": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Так что не пререживай."
    },
    "2022-02-22T12:57:53.044027": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "переживай*"
    },
    "2022-02-25T06:21:02.467243": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "Привет."
    }
}