{
    "2021-01-29T07:38:39.880309": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет.",
        "body_fr": "Salut.",
        "body_en": "Hello."
    },
    "2021-02-01T15:58:58.028748": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!!",
        "body_fr": "Hé!!",
        "body_en": "Hey!!"
    },
    "2021-02-05T14:34:32.226606": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!",
        "body_fr": "Hé!",
        "body_en": "Hey!"
    },
    "2021-02-05T14:34:51.999189": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-15T06:50:25.397414": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Приветик!",
        "body_fr": "Salut!",
        "body_en": "Hi!"
    },
    "2021-02-16T14:15:55.985150": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "привет!",
        "body_fr": "Hé!",
        "body_en": "Hey!"
    },
    "2021-02-20T13:22:13.730430": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!",
        "body_fr": "Hé!",
        "body_en": "Hey!"
    },
    "2021-02-20T13:54:18.156741": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "чет хрень какаято",
        "body_fr": "Il y a une sorte de merde",
        "body_en": "there is some kind of crap"
    },
    "2021-02-20T13:54:21.092184": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "все равно 500",
        "body_fr": "Tous égaux à 500.",
        "body_en": "All equal to 500."
    },
    "2021-02-20T13:54:31.239453": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "насчет смены десктопа",
        "body_fr": "Quant au changement de bureau",
        "body_en": "As for the change of desktop"
    },
    "2021-02-20T13:54:50.015676": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "функция не совсем моя ведь, ты её уже тогда переделывал немного",
        "body_fr": "la fonction n'est pas complètement la mienne car vous l'avez déjà retravaillée plus tard",
        "body_en": "the function is not completely mine because you already reworked it later"
    },
    "2021-02-20T13:54:58.409833": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "как ток я залил 1ый вариант",
        "body_fr": "Comment le courant que j'ai versé la 1ère option",
        "body_en": "How the current I poured the 1st option"
    },
    "2021-02-21T12:24:33.997078": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!",
        "body_fr": "Hé!",
        "body_en": "Hey!"
    },
    "2021-02-21T12:24:38.270439": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Ты здесь?",
        "body_fr": "Êtes-vous ici?",
        "body_en": "Are you here?"
    },
    "2021-02-21T12:25:13.820350": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Появишься - отпиши пожалуйста.",
        "body_fr": "Vous allez apparaître - écrire.",
        "body_en": "You will appear - write off."
    },
    "2021-02-22T07:47:51.809213": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет.",
        "body_fr": "Salut.",
        "body_en": "Hello."
    },
    "2021-02-22T07:48:11.820845": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Стукни как появишься, пожалуйста.",
        "body_fr": "Frapper comment apparaître, s'il vous plaît.",
        "body_en": "Knock on how to appear, please."
    },
    "2021-02-23T11:29:37.992466": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!",
        "body_fr": "Hé!",
        "body_en": "Hey!"
    },
    "2021-02-25T09:52:50.468709": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет, дорогой.",
        "body_fr": "Salut chéri.",
        "body_en": "Hi dear."
    },
    "2021-02-26T11:29:44.351109": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!",
        "body_fr": "Hé!",
        "body_en": "Hey!"
    },
    "2021-03-01T08:59:37.798486": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет, дружище!",
        "body_fr": "Bonjour, mon ami!",
        "body_en": "Hello my friend!"
    },
    "2021-03-02T07:16:51.597904": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет, друже!",
        "body_fr": "Salut l'ami!",
        "body_en": "Hi, friend!"
    },
    "2021-03-04T11:36:11.986259": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет, друже.",
        "body_fr": "Salut l'ami.",
        "body_en": "Hi, friend."
    },
    "2021-03-15T08:12:50.674957": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "111",
        "body_fr": "111.",
        "body_en": "111."
    },
    "2021-03-15T08:13:13.287923": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "сообщения доходят?",
        "body_fr": "Les messages atteignent-ils?",
        "body_en": "Do messages reach?"
    },
    "2021-03-15T08:19:13.873689": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "111",
        "body_fr": "111.",
        "body_en": "111."
    },
    "2021-03-15T08:19:13.874210": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "сообщения доходят?",
        "body_fr": "Les messages atteignent-ils?",
        "body_en": "Do messages reach?"
    },
    "2021-03-24T12:11:48.722628": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет.",
        "body_fr": "Salut.",
        "body_en": "Hello."
    },
    "2021-04-05T09:09:37.011124": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет.",
        "body_fr": "Salut.",
        "body_en": "Hello."
    },
    "2021-04-14T11:49:07.798905": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!",
        "body_fr": "Hé!",
        "body_en": "Hey!"
    },
    "2021-04-28T18:40:56.521038": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Друже, я освободился."
    },
    "2021-04-28T18:41:12.116768": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Ты справился с задачей?"
    },
    "2021-04-28T18:41:25.804154": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Или мне тебя подменить?"
    },
    "2021-05-11T11:17:10.423001": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-05-11T11:17:14.889830": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Живой?"
    },
    "2021-05-11T11:17:19.364099": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": ":-)"
    },
    "2021-05-18T10:51:16.127948": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "ну все"
    },
    "2021-05-18T10:51:18.201001": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "я бузе сдался"
    },
    "2021-05-18T10:51:27.269833": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "то что я кинул изначально эт не то было"
    },
    "2021-05-18T10:51:31.222235": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "переделал"
    },
    "2021-05-18T10:51:52.607856": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-05-18T10:51:57.083398": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Молодец!"
    },
    "2021-05-18T10:52:20.872586": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Одобрил?"
    },
    "2021-05-18T10:52:46.497823": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Что Буза ответил?"
    },
    "2021-05-19T13:42:03.556655": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет, боец."
    },
    "2021-05-28T13:00:52.016613": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Вал, ты здесь?"
    },
    "2021-05-31T09:00:27.905820": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет, друже."
    },
    "2021-06-07T10:58:23.468893": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-06-07T10:58:30.099376": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Друже, ты как?"
    },
    "2021-06-17T12:19:56.830312": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-21T08:32:06.050835": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Как появишься, сразу отпишись."
    },
    "2021-06-22T07:28:23.172614": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Как появишься, сразу отпишись."
    },
    "2021-06-24T12:47:02.208344": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-06-30T13:56:55.484864": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-07-05T14:03:45.175507": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "я свое все закончил"
    },
    "2021-07-05T14:03:55.449516": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "ток я в смб ничего не правил"
    },
    "2021-07-05T14:04:09.978163": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "и я не смог отладиться нормально, у меня с шарами чтото"
    },
    "2021-07-05T14:04:19.135203": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "ну, чтоб проверить права на запись"
    },
    "2021-07-19T13:44:34.146945": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "зп раздают"
    },
    "2021-08-06T10:00:54.414246": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-08-12T08:52:12.784430": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-08-17T08:11:31.896777": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-08-27T10:56:51.267654": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет, друже!"
    },
    "2021-08-28T06:53:32.523523": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!!!"
    },
    "2021-09-21T14:29:59.779430": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-09-28T13:11:48.168085": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет, ты как?"
    },
    "2021-09-30T09:24:24.143178": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-10-08T04:44:49.671734": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-10-22T14:23:44.352662": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-10-22T14:36:05.160268": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Заработало!"
    },
    "2021-10-27T05:01:26.465765": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Похоже, сегодня буду сидеть без электроэнергии."
    },
    "2021-11-05T11:14:47.499307": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "привет, я опять отбегу до вечера по делам, один хрен браун ток вечером появляется, я ему сегодня билд во все чаты в 5 утра скинул, как появится будет тестить"
    },
    "2021-11-05T11:15:13.558259": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-11-05T11:15:16.859255": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Ок."
    },
    "2021-11-12T10:52:17.142407": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-11-15T12:14:36.363820": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет. Живой?"
    },
    "2021-11-16T09:56:58.170398": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-11-16T09:57:08.012485": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Как самочувствие?"
    },
    "2021-11-19T07:27:19.972205": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-11-22T10:15:44.630863": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет, друже!"
    },
    "2021-12-10T09:57:56.859389": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-13T12:03:37.750532": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2021-12-21T14:34:41.014414": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет, дорогой."
    },
    "2021-12-23T09:02:00.156344": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет, друже!"
    },
    "2021-12-27T14:20:57.156174": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2022-01-07T19:54:19.318104": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2022-01-07T19:54:29.412961": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Чего не спишь?"
    },
    "2022-01-13T16:11:22.262531": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2022-01-20T08:48:35.514964": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2022-01-21T13:11:55.411950": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2022-01-25T10:44:59.588735": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2022-01-27T15:20:54.998536": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "привет."
    },
    "2022-01-27T15:20:59.070224": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Здесь?"
    },
    "2022-02-01T13:20:09.412627": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет, дорогой!"
    },
    "2022-02-02T09:24:21.693525": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет,друже!"
    },
    "2022-02-03T08:54:13.254572": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2022-02-03T08:56:16.430279": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "О! Заработало."
    },
    "2022-02-03T08:56:23.174200": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Друже, а нам ЗП давали?"
    },
    "2022-02-03T08:58:19.183022": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "смотри, я вчера в локер (под вин) сделал коммит, там чисто так, косметически (убрал варнинги и чуть логи пофиксил), сейчас касаемо биржи - просвет с транзакциями битка есть, скоро будет результат"
    },
    "2022-02-09T09:36:43.583385": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Да, запустил.)"
    },
    "2022-02-16T10:21:52.347948": {
        "src": "globus@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "1 1 1 проверка"
    },
    "2022-02-17T18:21:34.992513": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Здесь?"
    },
    "2022-02-22T12:55:32.404089": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "globus@q3mcco35auwcstmt.onion",
        "body": "Поймаешь бездельника - Брауна, ко мне отправь, пожалуйста."
    }
}