{
    "2021-03-26T20:03:21.916487": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "привет, посмотри плиз внц , оно не работает подчти совсем, при открытиизакрываеться, делает реконект само, когда откроеться хром то не грузиться линк палки, а если закгружаеться то не нажимаеться ничего там",
        "body_fr": "Bonjour, regarde pliz haut, il ne fonctionne pas récemment, lors de l'ouverture de l'ouverture, il fait se reconstruire lorsque vous avez creusé chrome, puis ne pas charger un bâton de bâton, mais si vous sortez, rien ne reste rien là-bas",
        "body_en": "hello, look pliz high, it does not work lately, when opening it, makes the reconstruct itself when you dug chrome, then not to load a stick stick, but if you swing out, then nothing there is nothing there"
    },
    "2021-03-26T20:03:44.383829": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "сделайте по возможности поскорее, а то совсем беда, не возможно работать(((",
        "body_fr": "Faites dès que possible, et c'est très difficile, il n'est pas possible de travailler ((((",
        "body_en": "Make as soon as possible, and it's very trouble, it is not possible to work ((("
    },
    "2021-03-27T13:57:21.518455": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "тупа не грузиться дальше входа палка",
        "body_fr": "Tupa ne démarre pas davantage de bâton d'entrée"
    },
    "2021-03-27T13:57:26.522270": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "что то на дает ей грузиться",
        "body_fr": "Quelque chose la donne à démarrer",
        "body_en": "Something on gives her to boot"
    },
    "2021-03-27T13:57:34.920150": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "а я как раз по ней счас работаю налю",
        "body_fr": "et je viens d'y aller",
        "body_en": "and I just go on it"
    },
    "2021-03-29T05:05:03.228422": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "привет, посмотри плиз внц , оно не работает подчти совсем, при открытиизакрываеться, делает реконект само, когда откроеться хром то не грузиться линк палки, а если закгружаеться то не нажимаеться ничего там",
        "body_fr": "Bonjour, regarde pliz haut, il ne fonctionne pas récemment, lors de l'ouverture de l'ouverture, il fait se reconstruire lorsque vous avez creusé chrome, puis ne pas charger un bâton de bâton, mais si vous sortez, rien ne reste rien là-bas",
        "body_en": "hello, look pliz high, it does not work lately, when opening it, makes the reconstruct itself when you dug chrome, then not to load a stick stick, but if you swing out, then nothing there is nothing there"
    },
    "2021-03-29T05:05:03.229564": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "сделайте по возможности поскорее, а то совсем беда, не возможно работать(((",
        "body_fr": "Faites dès que possible, et c'est très difficile, il n'est pas possible de travailler ((((",
        "body_en": "Make as soon as possible, and it's very trouble, it is not possible to work ((("
    },
    "2021-03-29T05:05:03.230055": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "тупа не грузиться дальше входа палка"
    },
    "2021-03-29T05:05:03.230822": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "что то на дает ей грузиться"
    },
    "2021-03-29T05:05:03.231654": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "а я как раз по ней счас работаю налю",
        "body_fr": "et je viens d'y aller",
        "body_en": "and I just go on it"
    },
    "2021-08-28T09:48:57.855207": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "сори"
    },
    "2021-08-28T09:49:05.015020": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "не тебе))"
    },
    "2021-08-28T09:49:35.655532": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "sunday@q3mcco35auwcstmt.onion",
        "body": "Все равно - привет."
    },
    "2021-08-28T09:49:41.761989": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "минутка есть?"
    },
    "2021-08-28T09:49:53.831073": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "sunday@q3mcco35auwcstmt.onion",
        "body": "да."
    },
    "2021-08-28T09:50:39.413117": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "допилил внц?"
    },
    "2021-08-28T09:50:58.526673": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "sunday@q3mcco35auwcstmt.onion",
        "body": "Да."
    },
    "2021-08-28T09:51:12.552822": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "уже тестили?"
    },
    "2021-08-28T09:51:36.194773": {
        "src": "baget@q3mcco35auwcstmt.onion",
        "dst": "sunday@q3mcco35auwcstmt.onion",
        "body": "Это тебе к Чипу...) Он этим занимается."
    },
    "2021-08-28T09:52:16.660230": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "baget@q3mcco35auwcstmt.onion",
        "body": "добро)"
    }
}