{
    "2021-11-27T10:02:09.034549": {
        "src": "morisson@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "Привет, это Морис. Чет рубика на связи нет несколько дней, а рокет лежит, у меня доступов нет чтоб поднять. Все ок?"
    },
    "2021-12-03T16:40:36.260515": {
        "src": "morisson@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "Привет, это Морис. Чет рубика на связи нет несколько дней, а рокет лежит, у меня доступов нет чтоб поднять. Все ок?"
    }
}