{
    "2021-08-24T17:52:12.468462": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "morisson@q3mcco35auwcstmt.onion",
        "body": "двадцать пять помноженное на пять =\ntwenty-five multiplied by five = \n\nОтвет цифрой. Write digit to answer."
    },
    "2021-08-24T17:52:24.020819": {
        "src": "morisson@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "125"
    },
    "2021-08-24T17:52:25.046803": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "morisson@q3mcco35auwcstmt.onion",
        "body": "Congratulations! Now you can chat!"
    },
    "2021-12-08T21:11:05.190266": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "morisson@q3mcco35auwcstmt.onion",
        "body": "pusto bro("
    }
}