{
    "2021-04-21T13:36:43.217248": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-02T09:13:37.478560": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-11T09:09:22.106046": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-06-18T11:58:57.369631": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "ку"
    }
}