{
    "2021-07-23T16:23:29.888073": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "kramer@q3mcco35auwcstmt.onion",
        "body": "дай кош"
    },
    "2021-08-14T13:13:32.207309": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "kramer@q3mcco35auwcstmt.onion",
        "body": "привет началась движуха,4"
    },
    "2021-08-14T13:13:36.079470": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "kramer@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-08-17T18:26:52.203047": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "kramer@q3mcco35auwcstmt.onion",
        "body": "я на завтра договорился"
    },
    "2021-08-17T18:26:52.211785": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "kramer@q3mcco35auwcstmt.onion",
        "body": "подготовься"
    },
    "2021-08-17T18:26:52.402380": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "kramer@q3mcco35auwcstmt.onion",
        "body": "будет файл хороший"
    },
    "2021-08-18T14:06:36.993528": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "kramer@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-08-18T14:06:39.907366": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "kramer@q3mcco35auwcstmt.onion",
        "body": "готов файл"
    },
    "2021-08-18T14:07:53.623668": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "kramer@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-08-18T14:07:53.624735": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "kramer@q3mcco35auwcstmt.onion",
        "body": "готов файл"
    },
    "2021-08-20T18:02:46.738380": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "kramer@q3mcco35auwcstmt.onion",
        "body": "готов?"
    },
    "2021-09-01T14:02:27.475349": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "kramer@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-06T12:17:13.259102": {
        "src": "kramer@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "привет. как дела на сегодня?"
    },
    "2021-09-08T13:17:40.450086": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "kramer@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}