##################################################
Conversation between:
	- grant@q3mcco35auwcstmt.onion
	- many@q3mcco35auwcstmt.onion
221 messages
first: 2021-03-09T12:17:17.621516
last:  2022-01-26T09:20:57.113662
##################################################

2021-03-09T12:17:17.621516  grant@q3mcco35auwcstmt.onion
	[ru] 1
	[en] one
	[fr] une

2021-03-09T13:00:53.729453  grant@q3mcco35auwcstmt.onion
	[ru] 1
	[en] one
	[fr] une

2021-03-13T17:26:17.264680  grant@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-09T03:52:45.029092  many@q3mcco35auwcstmt.onion
	[ru] да знаю бро
	[en] yes I know bro
	[fr] oui je sais bro

2021-04-09T03:52:51.494207  many@q3mcco35auwcstmt.onion
	[ru] я намеренно
	[en] I intentionally
	[fr] Je délibérément

2021-04-09T03:53:01.211258  many@q3mcco35auwcstmt.onion
	[ru] тестил твой файл на своей машине
	[en] Tested your file on your car
	[fr] Testé votre fichier sur votre voiture

2021-04-09T03:53:14.651466  many@q3mcco35auwcstmt.onion
	[ru] потомучто знал что твой
	[en] Because I knew that yours
	[fr] Parce que je savais que le tien

2021-04-09T03:53:35.670730  many@q3mcco35auwcstmt.onion
	[ru] и просто на дефа проверил
	[en] and just checked on deff
	[fr] et vient de vérifier sur DEFF

2021-04-09T03:54:00.106935  many@q3mcco35auwcstmt.onion
	[ru] потому что говно не хотел выдавать
	[en] because shit did not want to issue
	[fr] parce que la merde ne voulait pas émettre

2021-04-09T03:54:11.899640  many@q3mcco35auwcstmt.onion
	[ru] я либо делаю но если делаю все проверяю
	[en] I either do but if I do everything check
	[fr] Je fais soit, mais si je fais tout vérifier

2021-04-09T03:54:15.968962  many@q3mcco35auwcstmt.onion
	[ru] либо не делаю
	[en] either do not do
	[fr] Soit ne pas faire

2021-04-09T03:54:37.897124  many@q3mcco35auwcstmt.onion
	[ru] дай 100 $
	[en] Give $ 100.
	[fr] Donner 100 $.

2021-04-09T03:54:47.489183  many@q3mcco35auwcstmt.onion
	[ru] болею капец . да и на жизнь
	[en] Sick kapets.And on life
	[fr] Kapets malade.Et sur la vie

2021-04-09T03:54:56.121543  many@q3mcco35auwcstmt.onion
	[ru] зп только в среду(
	[en] zp only on Wednesday (
	[fr] ZP seulement le mercredi (

2021-04-13T19:13:07.724858  many@q3mcco35auwcstmt.onion
	[ru] ниче не палит
	[en] Neche does not palette
	[fr] Neche ne palette pas

2021-04-13T19:13:09.612708  many@q3mcco35auwcstmt.onion
	[ru] https://prnt.sc/11cdg8c
	[en] <?>
	[fr] <?>

2021-04-14T04:40:12.756871  many@q3mcco35auwcstmt.onion
	[ru] ниче не палит
	[en] Neche does not palette
	[fr] Neche ne palette pas

2021-04-14T04:40:12.757912  many@q3mcco35auwcstmt.onion
	[ru] https://prnt.sc/11cdg8c
	[en] <?>
	[fr] <?>

2021-04-15T22:37:56.151671  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-04-16T05:14:34.763492  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-04-19T05:24:27.909634  many@q3mcco35auwcstmt.onion
	[ru] бро
	[en] <?>
	[fr] <?>

2021-04-19T06:51:09.545486  many@q3mcco35auwcstmt.onion
	[ru] бро
	[en] <?>
	[fr] <?>

2021-04-19T10:18:35.918070  grant@q3mcco35auwcstmt.onion
	[ru] сделай док вшитый пожалуйста
	[en] <?>
	[fr] <?>

2021-04-19T10:18:42.995987  grant@q3mcco35auwcstmt.onion
	[ru] [13:18:34] <balzak> сделай док вшитый пожалуйста
	[en] <?>
	[fr] <?>

2021-04-19T10:30:58.630541  many@q3mcco35auwcstmt.onion
	[ru] сделай док вшитый пожалуйста
	[en] <?>
	[fr] <?>

2021-04-19T10:30:58.633008  many@q3mcco35auwcstmt.onion
	[ru] [13:18:34] <balzak> сделай док вшитый пожалуйста
	[en] <?>
	[fr] <?>

2021-05-05T08:19:21.454788  many@q3mcco35auwcstmt.onion
	[ru] :-S
	[en] <?>
	[fr] <?>

2021-05-14T13:54:07.255865  grant@q3mcco35auwcstmt.onion
	[ru] что ты там отошел?
	[en] <?>
	[fr] <?>

2021-05-14T13:55:36.865329  many@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-05-14T13:57:29.157210  grant@q3mcco35auwcstmt.onion
	[ru] есть док?
	[en] <?>
	[fr] <?>

2021-05-14T13:57:52.154505  many@q3mcco35auwcstmt.onion
	[ru] )
	[en] <?>
	[fr] <?>

2021-05-14T13:58:00.103992  many@q3mcco35auwcstmt.onion
	[ru] нет пока
	[en] <?>
	[fr] <?>

2021-05-14T14:05:53.837491  many@q3mcco35auwcstmt.onion
	[ru] бабок дашь? на завтра сделаю
	[en] <?>
	[fr] <?>

2021-05-14T14:06:06.568813  grant@q3mcco35auwcstmt.onion
	[ru] а завтра толку слать
	[en] <?>
	[fr] <?>

2021-05-14T14:06:44.409968  many@q3mcco35auwcstmt.onion
	[ru] ну на пнд
	[en] <?>
	[fr] <?>

2021-05-21T13:06:58.052160  grant@q3mcco35auwcstmt.onion
	[ru] сделаешь док?
	[en] <?>
	[fr] <?>

2021-05-21T13:07:46.300084  many@q3mcco35auwcstmt.onion
	[ru] да сейчас крипты залью.
	[en] <?>
	[fr] <?>

2021-05-21T13:07:51.520442  many@q3mcco35auwcstmt.onion
	[ru] давай длл пока
	[en] <?>
	[fr] <?>

2021-05-21T13:08:02.894841  many@q3mcco35auwcstmt.onion
	[ru] вшитый ? или по линку
	[en] <?>
	[fr] <?>

2021-05-21T13:08:23.292596  grant@q3mcco35auwcstmt.onion
	[ru] вшитый
	[en] <?>
	[fr] <?>

2021-05-21T13:08:30.291655  many@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-05-21T13:08:35.478969  grant@q3mcco35auwcstmt.onion
	[ru] спешись пожалуйста с love
	[en] <?>
	[fr] <?>

2021-05-21T13:09:53.565077  grant@q3mcco35auwcstmt.onion
	[ru] сделайте хороший
	[en] <?>
	[fr] <?>

2021-05-21T13:09:59.234163  grant@q3mcco35auwcstmt.onion
	[ru] 250 для тебя сидят
	[en] <?>
	[fr] <?>

2021-05-21T13:12:29.215580  many@q3mcco35auwcstmt.onion
	[ru] да? кидай
	[en] <?>
	[fr] <?>

2021-05-21T13:12:58.988890  many@q3mcco35auwcstmt.onion
	[ru] сразу говорю час полтора ждать. все по феншую будет ! проверю все и лов проверит. сейчас даст длл
	[en] <?>
	[fr] <?>

2021-05-21T13:27:05.657443  grant@q3mcco35auwcstmt.onion
	[ru] давай сделаешь скину, все равно тел на зарядке
	[en] <?>
	[fr] <?>

2021-05-21T13:28:45.917288  many@q3mcco35auwcstmt.onion
	[ru] хорошо
	[en] <?>
	[fr] <?>

2021-05-21T13:30:28.697385  many@q3mcco35auwcstmt.onion
	[ru] тебе что бы на x86 и на 64 бит системе работал или на 32 похер?
	[en] <?>
	[fr] <?>

2021-05-21T13:33:49.298774  many@q3mcco35auwcstmt.onion
	[ru] и чекер не работает динчек.
	[en] <?>
	[fr] <?>

2021-05-21T13:34:20.785796  many@q3mcco35auwcstmt.onion
	[ru] не смогу палево посмотреть ждать  надо.. у тебя своего нет чекера? я юзаю наш общий , он висит
	[en] <?>
	[fr] <?>

2021-05-21T14:16:07.496478  grant@q3mcco35auwcstmt.onion
	[ru] да чтобы везде работал желательно
	[en] <?>
	[fr] <?>

2021-05-21T14:16:12.112120  grant@q3mcco35auwcstmt.onion
	[ru] но если будет только на 64
	[en] <?>
	[fr] <?>

2021-05-21T14:16:16.158106  grant@q3mcco35auwcstmt.onion
	[ru] то тоже гуд
	[en] <?>
	[fr] <?>

2021-05-21T14:16:18.825199  grant@q3mcco35auwcstmt.onion
	[ru] чекера нету
	[en] <?>
	[fr] <?>

2021-05-21T14:16:24.191088  grant@q3mcco35auwcstmt.onion
	[ru] реши вопрос этот с Love
	[en] <?>
	[fr] <?>

2021-05-21T14:27:19.540957  many@q3mcco35auwcstmt.onion
	[ru] нашел
	[en] <?>
	[fr] <?>

2021-05-21T14:27:19.940853  many@q3mcco35auwcstmt.onion
	[ru] делаю
	[en] <?>
	[fr] <?>

2021-05-21T15:00:09.368758  grant@q3mcco35auwcstmt.onion
	[ru] получаеться?
	[en] <?>
	[fr] <?>

2021-05-21T15:01:04.017205  many@q3mcco35auwcstmt.onion
	[ru] делаю да
	[en] <?>
	[fr] <?>

2021-05-21T15:14:38.890764  grant@q3mcco35auwcstmt.onion
	[ru] солько по времени?
	[en] <?>
	[fr] <?>

2021-05-21T15:40:05.583817  many@q3mcco35auwcstmt.onion
	[ru] делаю только этим и занимаюсь
	[en] <?>
	[fr] <?>

2021-05-21T15:40:13.452769  grant@q3mcco35auwcstmt.onion
	[ru] уже не надо
	[en] <?>
	[fr] <?>

2021-05-21T15:48:41.513293  many@q3mcco35auwcstmt.onion
	[ru] ok
	[en] <?>
	[fr] <?>

2021-05-21T15:48:49.159162  many@q3mcco35auwcstmt.onion
	[ru] сделаю пусть лежит. отпишешь
	[en] <?>
	[fr] <?>

2021-06-01T09:20:31.449895  many@q3mcco35auwcstmt.onion
	[ru] дошло?
	[en] <?>
	[fr] <?>

2021-06-01T09:20:37.625185  many@q3mcco35auwcstmt.onion
	[ru] [15:15:10] <22> брат привет 
[15:15:19] <22> ты игноришь?)\ 
[15:15:23] <22> я не пью 
[15:15:30] <22> ответь плз
	[en] <?>
	[fr] <?>

2021-06-01T09:20:43.144357  grant@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-06-01T09:21:06.272600  many@q3mcco35auwcstmt.onion
	[ru] дай в долг
	[en] <?>
	[fr] <?>

2021-06-01T09:21:09.887346  many@q3mcco35auwcstmt.onion
	[ru] 1000
	[en] <?>
	[fr] <?>

2021-06-01T09:21:16.414119  many@q3mcco35auwcstmt.onion
	[ru] на месяц
	[en] <?>
	[fr] <?>

2021-06-01T09:21:32.576750  many@q3mcco35auwcstmt.onion
	[ru] по 250 отдавать буду по пятницам
	[en] <?>
	[fr] <?>

2021-06-01T09:21:48.100219  many@q3mcco35auwcstmt.onion
	[ru] я на отдыхе с ноута пишу
	[en] <?>
	[fr] <?>

2021-06-01T09:22:30.645670  many@q3mcco35auwcstmt.onion
	[ru] приеду через неделю , отработаю. больше не к кому обратиться
	[en] <?>
	[fr] <?>

2021-06-01T09:22:42.141546  many@q3mcco35auwcstmt.onion
	[ru] стерн дал в пятницу 1000
	[en] <?>
	[fr] <?>

2021-06-01T09:22:46.598966  many@q3mcco35auwcstmt.onion
	[ru] но это мало
	[en] <?>
	[fr] <?>

2021-06-01T09:22:56.484756  grant@q3mcco35auwcstmt.onion
	[ru] а не могу
	[en] <?>
	[fr] <?>

2021-06-01T09:22:58.876774  grant@q3mcco35auwcstmt.onion
	[ru] т.к нету
	[en] <?>
	[fr] <?>

2021-06-01T09:22:59.430719  grant@q3mcco35auwcstmt.onion
	[ru] )
	[en] <?>
	[fr] <?>

2021-06-01T09:23:10.007582  many@q3mcco35auwcstmt.onion
	[ru] ладно я бич
	[en] <?>
	[fr] <?>

2021-06-01T09:23:38.128311  many@q3mcco35auwcstmt.onion
	[ru] вы по 50 маите и 100 нет одолжить? я же не какой то левый((( 4 года с вами
	[en] <?>
	[fr] <?>

2021-06-01T09:23:57.258104  many@q3mcco35auwcstmt.onion
	[ru] дай сколько есть пожалуйста
	[en] <?>
	[fr] <?>

2021-06-01T09:24:14.855782  grant@q3mcco35auwcstmt.onion
	[ru] тебе скрин кошеля показзать?
	[en] <?>
	[fr] <?>

2021-06-01T09:24:22.233718  many@q3mcco35auwcstmt.onion
	[ru] все понял
	[en] <?>
	[fr] <?>

2021-06-01T09:24:23.234765  grant@q3mcco35auwcstmt.onion
	[ru] я все подчистую вытащил оттуда был
	[en] <?>
	[fr] <?>

2021-06-01T09:24:34.149560  many@q3mcco35auwcstmt.onion
	[ru] у меня просто не у кого спросить
	[en] <?>
	[fr] <?>

2021-06-01T09:24:52.345729  many@q3mcco35auwcstmt.onion
	[ru] спроси может есть возможность у партнеров?:
	[en] <?>
	[fr] <?>

2021-06-01T09:25:17.643612  many@q3mcco35auwcstmt.onion
	[ru] буза молчит(((
	[en] <?>
	[fr] <?>

2021-06-01T09:30:26.758902  many@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-06-01T09:32:16.615954  grant@q3mcco35auwcstmt.onion
	[ru] с падением битка у меня повыводили все
	[en] <?>
	[fr] <?>

2021-06-01T09:32:19.985910  grant@q3mcco35auwcstmt.onion
	[ru] хз
	[en] <?>
	[fr] <?>

2021-06-01T09:32:22.808748  grant@q3mcco35auwcstmt.onion
	[ru] стерна давно не видел
	[en] <?>
	[fr] <?>

2021-08-21T09:23:14.095122  many@q3mcco35auwcstmt.onion
	[ru] хай что норм вчера?
	[en] <?>
	[fr] <?>

2021-08-21T09:23:23.897490  grant@q3mcco35auwcstmt.onion
	[ru] вообще неодного
	[en] <?>
	[fr] <?>

2021-08-21T09:23:50.055604  many@q3mcco35auwcstmt.onion
	[ru] а ты слал второй что дал?
	[en] <?>
	[fr] <?>

2021-08-21T09:23:54.487680  many@q3mcco35auwcstmt.onion
	[ru] с другим сайтом
	[en] <?>
	[fr] <?>

2021-08-21T09:24:03.279048  many@q3mcco35auwcstmt.onion
	[ru] тыж сказал палит первый
	[en] <?>
	[fr] <?>

2021-08-21T09:24:32.864212  grant@q3mcco35auwcstmt.onion
	[ru] да слали второй
	[en] <?>
	[fr] <?>

2021-08-21T09:24:57.435080  many@q3mcco35auwcstmt.onion
	[ru] ну хз не палит смотрел
	[en] <?>
	[fr] <?>

2021-10-11T17:52:53.108016  grant@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-11T17:52:56.751855  grant@q3mcco35auwcstmt.onion
	[ru] как у тебя с доком?
	[en] <?>
	[fr] <?>

2021-10-25T07:39:07.313110  many@q3mcco35auwcstmt.onion
	[ru] шалом!
	[en] <?>
	[fr] <?>

2021-12-02T08:08:52.353248  grant@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-02T08:09:02.274549  grant@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-02T08:09:05.422278  grant@q3mcco35auwcstmt.onion
	[ru] что по цене?
	[en] <?>
	[fr] <?>

2021-12-02T10:48:49.715968  grant@q3mcco35auwcstmt.onion
	[ru] 123
	[en] <?>
	[fr] <?>

2021-12-02T12:02:48.602873  grant@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-02T12:02:48.612565  grant@q3mcco35auwcstmt.onion
	[ru] что по цене?
	[en] <?>
	[fr] <?>

2021-12-02T12:02:48.615145  grant@q3mcco35auwcstmt.onion
	[ru] 123
	[en] <?>
	[fr] <?>

2021-12-05T17:03:43.318844  grant@q3mcco35auwcstmt.onion
	[ru] привет, ты почистил? сможешь завтра сделать?
	[en] <?>
	[fr] <?>

2021-12-06T16:03:25.403564  many@q3mcco35auwcstmt.onion
	[ru] писал он тебе?
	[en] <?>
	[fr] <?>

2021-12-07T08:17:53.044640  many@q3mcco35auwcstmt.onion
	[ru] ку. не скидывал?
	[en] <?>
	[fr] <?>

2021-12-07T17:25:07.714670  many@q3mcco35auwcstmt.onion
	[ru] :-S
	[en] <?>
	[fr] <?>

2021-12-08T09:27:06.467006  many@q3mcco35auwcstmt.onion
	[ru] закинешь ? привет
	[en] <?>
	[fr] <?>

2021-12-08T09:27:30.068313  grant@q3mcco35auwcstmt.onion
	[ru] привет закину
	[en] <?>
	[fr] <?>

2021-12-08T09:27:33.387722  grant@q3mcco35auwcstmt.onion
	[ru] не переживай
	[en] <?>
	[fr] <?>

2021-12-08T16:52:40.749577  many@q3mcco35auwcstmt.onion
	[ru] :-)
	[en] <?>
	[fr] <?>

2021-12-08T16:54:36.440208  grant@q3mcco35auwcstmt.onion
	[ru] жду бабок
	[en] <?>
	[fr] <?>

2021-12-08T16:54:44.508817  many@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-12-09T10:47:22.645377  many@q3mcco35auwcstmt.onion
	[ru] как дел )ку
	[en] <?>
	[fr] <?>

2021-12-09T10:47:39.576253  grant@q3mcco35auwcstmt.onion
	[ru] привет, да никак пока, жду денег
	[en] <?>
	[fr] <?>

2021-12-09T11:10:59.207569  many@q3mcco35auwcstmt.onion
	[ru] ааа понял
	[en] <?>
	[fr] <?>

2021-12-09T18:33:21.499358  many@q3mcco35auwcstmt.onion
	[ru] делаю
	[en] <?>
	[fr] <?>

2021-12-09T22:08:33.667340  many@q3mcco35auwcstmt.onion
	[ru] 
[04:08:10] <22> тут? 
[04:08:16] <22> проверили все гуд
	[en] <?>
	[fr] <?>

2021-12-12T18:07:39.658163  many@q3mcco35auwcstmt.onion
	[ru] ,
	[en] <?>
	[fr] <?>

2021-12-12T18:07:41.695210  many@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-12-12T18:10:28.579137  grant@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-12T18:10:31.620724  grant@q3mcco35auwcstmt.onion
	[ru] пока пустой
	[en] <?>
	[fr] <?>

2021-12-12T18:10:37.528262  grant@q3mcco35auwcstmt.onion
	[ru] как упадут сразу закину
	[en] <?>
	[fr] <?>

2021-12-12T18:11:03.863697  many@q3mcco35auwcstmt.onion
	[ru] стерна
	[en] <?>
	[fr] <?>

2021-12-12T18:11:05.814862  many@q3mcco35auwcstmt.onion
	[ru] не видел
	[en] <?>
	[fr] <?>

2021-12-12T18:11:10.610198  many@q3mcco35auwcstmt.onion
	[ru] бля уже неделю нет
	[en] <?>
	[fr] <?>

2021-12-12T18:11:11.024550  grant@q3mcco35auwcstmt.onion
	[ru] короче надо грузить что-то другое не трика
	[en] <?>
	[fr] <?>

2021-12-12T18:11:15.786045  grant@q3mcco35auwcstmt.onion
	[ru] вторую уже нет
	[en] <?>
	[fr] <?>

2021-12-12T18:11:25.752170  many@q3mcco35auwcstmt.onion
	[ru] 10 дней)
	[en] <?>
	[fr] <?>

2021-12-12T18:11:30.994381  many@q3mcco35auwcstmt.onion
	[ru] Ррррр
	[en] <?>
	[fr] <?>

2021-12-12T18:11:38.226653  grant@q3mcco35auwcstmt.onion
	[ru] угу
	[en] <?>
	[fr] <?>

2021-12-12T18:11:51.256742  grant@q3mcco35auwcstmt.onion
	[ru] слушай а если я нарисую разводку
	[en] <?>
	[fr] <?>

2021-12-12T18:11:54.823473  many@q3mcco35auwcstmt.onion
	[ru] ну ты реша
	[en] <?>
	[fr] <?>

2021-12-12T18:11:56.888944  many@q3mcco35auwcstmt.onion
	[ru] решай
	[en] <?>
	[fr] <?>

2021-12-12T18:11:57.255921  grant@q3mcco35auwcstmt.onion
	[ru] ты сможешь ее запихнуть?
	[en] <?>
	[fr] <?>

2021-12-12T18:11:59.909025  many@q3mcco35auwcstmt.onion
	[ru] что грузить
	[en] <?>
	[fr] <?>

2021-12-12T18:12:07.983379  many@q3mcco35auwcstmt.onion
	[ru] кого еее
	[en] <?>
	[fr] <?>

2021-12-12T18:12:09.834307  grant@q3mcco35auwcstmt.onion
	[ru] мне кажеться не ведуться
	[en] <?>
	[fr] <?>

2021-12-12T18:12:12.945653  grant@q3mcco35auwcstmt.onion
	[ru] разводку
	[en] <?>
	[fr] <?>

2021-12-12T18:12:15.380891  grant@q3mcco35auwcstmt.onion
	[ru] в док
	[en] <?>
	[fr] <?>

2021-12-12T18:12:16.707908  many@q3mcco35auwcstmt.onion
	[ru] ага
	[en] <?>
	[fr] <?>

2021-12-12T18:12:22.992883  many@q3mcco35auwcstmt.onion
	[ru] надо придумать что бы жали
	[en] <?>
	[fr] <?>

2021-12-12T18:12:32.034301  many@q3mcco35auwcstmt.onion
	[ru] Соц. Инженерию включить)
	[en] <?>
	[fr] <?>

2021-12-12T18:12:40.642482  many@q3mcco35auwcstmt.onion
	[ru] что бы придумать блин
	[en] <?>
	[fr] <?>

2021-12-12T18:32:34.159068  many@q3mcco35auwcstmt.onion
	[ru] видишь допустим
	[en] <?>
	[fr] <?>

2021-12-12T18:32:43.071496  many@q3mcco35auwcstmt.onion
	[ru] тут надо на широкую же аудитории
	[en] <?>
	[fr] <?>

2021-12-12T18:33:09.493721  many@q3mcco35auwcstmt.onion
	[ru] а было так что чел мне писал и он знал что именно по ФРГ грузить будет
	[en] <?>
	[fr] <?>

2021-12-12T18:33:24.698020  many@q3mcco35auwcstmt.onion
	[ru] и разводку давал на немецком и все велись
	[en] <?>
	[fr] <?>

2021-12-12T18:33:45.653586  many@q3mcco35auwcstmt.onion
	[ru] короче подумай что написать или нарисовать что бы челы жали кнопку
	[en] <?>
	[fr] <?>

2021-12-12T18:33:53.774163  many@q3mcco35auwcstmt.onion
	[ru] псхиолга найди)
	[en] <?>
	[fr] <?>

2021-12-12T18:34:00.609407  many@q3mcco35auwcstmt.onion
	[ru] психолога
	[en] <?>
	[fr] <?>

2021-12-12T18:34:02.887825  many@q3mcco35auwcstmt.onion
	[ru] ыыы
	[en] <?>
	[fr] <?>

2021-12-12T18:34:05.014785  grant@q3mcco35auwcstmt.onion
	[ru] + хорошо бы ставить пароль
	[en] <?>
	[fr] <?>

2021-12-12T18:34:10.739950  grant@q3mcco35auwcstmt.onion
	[ru] реально
	[en] <?>
	[fr] <?>

2021-12-12T18:34:15.047953  many@q3mcco35auwcstmt.onion
	[ru] да это то не проблема
	[en] <?>
	[fr] <?>

2021-12-12T18:34:17.261891  many@q3mcco35auwcstmt.onion
	[ru] пароль
	[en] <?>
	[fr] <?>

2021-12-12T18:34:21.534138  grant@q3mcco35auwcstmt.onion
	[ru] хотя аверы помоему научились его обходить
	[en] <?>
	[fr] <?>

2021-12-12T18:34:26.905613  many@q3mcco35auwcstmt.onion
	[ru] и что бы жали главное и пароль вводили
	[en] <?>
	[fr] <?>

2021-12-12T18:34:36.434558  many@q3mcco35auwcstmt.onion
	[ru] врятли
	[en] <?>
	[fr] <?>

2021-12-12T18:34:41.624878  many@q3mcco35auwcstmt.onion
	[ru] ты что
	[en] <?>
	[fr] <?>

2021-12-12T18:34:57.631599  grant@q3mcco35auwcstmt.onion
	[ru] ну я пробовал с паролем
	[en] <?>
	[fr] <?>

2021-12-12T18:34:59.190917  many@q3mcco35auwcstmt.onion
	[ru] это конфедициально . такие люди полюзуются оффисом..
	[en] <?>
	[fr] <?>

2021-12-12T18:35:07.439167  many@q3mcco35auwcstmt.onion
	[ru] уже бы приедъявили
	[en] <?>
	[fr] <?>

2021-12-12T18:35:09.342882  grant@q3mcco35auwcstmt.onion
	[ru] аверы прут как пиздец всему
	[en] <?>
	[fr] <?>

2021-12-12T18:35:28.001732  grant@q3mcco35auwcstmt.onion
	[ru] завтра с утра буду
	[en] <?>
	[fr] <?>

2021-12-12T18:35:42.046634  many@q3mcco35auwcstmt.onion
	[ru] хорошо
	[en] <?>
	[fr] <?>

2021-12-13T06:47:56.155442  many@q3mcco35auwcstmt.onion
	[ru] бро есть хоть 100 ?
	[en] <?>
	[fr] <?>

2021-12-13T06:48:00.559013  many@q3mcco35auwcstmt.onion
	[ru] lj,hjt
	[en] <?>
	[fr] <?>

2021-12-13T06:48:04.354027  many@q3mcco35auwcstmt.onion
	[ru] доброе
	[en] <?>
	[fr] <?>

2021-12-13T08:57:26.451851  many@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-12-13T10:01:15.681806  many@q3mcco35auwcstmt.onion
	[ru] бро
	[en] <?>
	[fr] <?>

2021-12-13T10:01:18.365182  many@q3mcco35auwcstmt.onion
	[ru] блин не удобно . дай в займы плиз. стерна нет блин зп жду
	[en] <?>
	[fr] <?>

2021-12-13T13:04:48.909256  grant@q3mcco35auwcstmt.onion
	[ru] бро у меня такая же ситуация
	[en] <?>
	[fr] <?>

2021-12-13T13:04:49.940263  grant@q3mcco35auwcstmt.onion
	[ru] я пуст
	[en] <?>
	[fr] <?>

2021-12-13T13:19:36.294946  many@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-12-13T13:20:01.745495  many@q3mcco35auwcstmt.onion
	[ru] да пипец есть хоть 100?80-100?
	[en] <?>
	[fr] <?>

2021-12-13T13:20:16.699718  many@q3mcco35auwcstmt.onion
	[ru] поесть заказать
	[en] <?>
	[fr] <?>

2021-12-13T13:20:42.384886  grant@q3mcco35auwcstmt.onion
	[ru] 22
	[en] <?>
	[fr] <?>

2021-12-13T13:20:45.988292  grant@q3mcco35auwcstmt.onion
	[ru] бакса есть
	[en] <?>
	[fr] <?>

2021-12-13T13:20:48.310798  grant@q3mcco35auwcstmt.onion
	[ru] могу отправить
	[en] <?>
	[fr] <?>

2021-12-13T13:21:07.160428  many@q3mcco35auwcstmt.onion
	[ru] давай. реал блин
	[en] <?>
	[fr] <?>

2021-12-13T13:21:34.256210  many@q3mcco35auwcstmt.onion
	[ru] я все матери отправляю не хочу просить. не знал что стерна столько не будет
	[en] <?>
	[fr] <?>

2021-12-13T13:22:05.333195  grant@q3mcco35auwcstmt.onion
	[ru] дай куда
	[en] <?>
	[fr] <?>

2021-12-13T13:22:09.404181  grant@q3mcco35auwcstmt.onion
	[ru] реал 22 бакса
	[en] <?>
	[fr] <?>

2021-12-13T13:22:16.056038  grant@q3mcco35auwcstmt.onion
	[ru] не вру
	[en] <?>
	[fr] <?>

2021-12-13T13:22:17.459637  grant@q3mcco35auwcstmt.onion
	[ru] 29
	[en] <?>
	[fr] <?>

2021-12-13T13:22:36.876376  many@q3mcco35auwcstmt.onion
	[ru] uhepbn rjni
	[en] <?>
	[fr] <?>

2021-12-13T13:22:40.879247  many@q3mcco35auwcstmt.onion
	[ru] грузит кош
	[en] <?>
	[fr] <?>

2021-12-13T13:23:02.382265  grant@q3mcco35auwcstmt.onion
	[ru] если бы поймать пару корпов
	[en] <?>
	[fr] <?>

2021-12-13T13:23:05.503212  grant@q3mcco35auwcstmt.onion
	[ru] я бы продал их
	[en] <?>
	[fr] <?>

2021-12-13T13:23:10.399181  grant@q3mcco35auwcstmt.onion
	[ru] и сразу были бы бабки
	[en] <?>
	[fr] <?>

2021-12-13T13:23:14.494303  grant@q3mcco35auwcstmt.onion
	[ru] а то тоже на нг без бабок
	[en] <?>
	[fr] <?>

2021-12-13T13:23:47.066607  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-12-13T13:23:54.502318  many@q3mcco35auwcstmt.onion
	[ru] как их поймать34э
	[en] <?>
	[fr] <?>

2021-12-13T13:24:10.747901  many@q3mcco35auwcstmt.onion
	[ru] давай паоймаем
	[en] <?>
	[fr] <?>

2021-12-13T13:26:01.535771  grant@q3mcco35auwcstmt.onion
	[ru] ушло
	[en] <?>
	[fr] <?>

2021-12-13T13:26:04.929876  grant@q3mcco35auwcstmt.onion
	[ru] да надо слать
	[en] <?>
	[fr] <?>

2021-12-13T13:26:10.355503  grant@q3mcco35auwcstmt.onion
	[ru] щас вроде бк делают
	[en] <?>
	[fr] <?>

2021-12-13T13:26:16.655337  grant@q3mcco35auwcstmt.onion
	[ru] трик все впизду
	[en] <?>
	[fr] <?>

2021-12-13T13:26:23.222263  grant@q3mcco35auwcstmt.onion
	[ru] и оттуда уже есть кто купит
	[en] <?>
	[fr] <?>

2021-12-13T13:29:26.157148  many@q3mcco35auwcstmt.onion
	[ru] типо скоро трик загнется?
	[en] <?>
	[fr] <?>

2021-12-13T13:29:41.369041  many@q3mcco35auwcstmt.onion
	[ru] а коба?
	[en] <?>
	[fr] <?>

2021-12-13T13:30:02.662772  many@q3mcco35auwcstmt.onion
	[ru] я могу криптить длл 32/64 exe 32/64
	[en] <?>
	[fr] <?>

2021-12-14T19:49:23.638099  many@q3mcco35auwcstmt.onion
	[ru] отдал лову
	[en] <?>
	[fr] <?>

2021-12-14T19:52:30.940333  many@q3mcco35auwcstmt.onion
	[ru] отдал лову
	[en] <?>
	[fr] <?>

2021-12-26T11:53:46.444253  many@q3mcco35auwcstmt.onion
	[ru] бро
	[en] <?>
	[fr] <?>

2022-01-11T23:39:21.644651  many@q3mcco35auwcstmt.onion
	[ru] уснул вчера.. да бро. палило по хешу. один символ в строке заменил в доке и перестал хром палить. так что выход = копии. или пароль думаю
	[en] <?>
	[fr] <?>

2022-01-12T01:31:19.852713  many@q3mcco35auwcstmt.onion
	[ru] короче замутил нормальную рандомизацию дока. сделал две строки в доке всегда меняется в каждом доки + размер всегда меняется в передлах 300 кб
	[en] <?>
	[fr] <?>

2022-01-12T06:14:41.523227  many@q3mcco35auwcstmt.onion
	[ru] уснул вчера.. да бро. палило по хешу. один символ в строке заменил в доке и перестал хром палить. так что выход = копии. или пароль думаю
	[en] <?>
	[fr] <?>

2022-01-12T06:14:41.529223  many@q3mcco35auwcstmt.onion
	[ru] короче замутил нормальную рандомизацию дока. сделал две строки в доке всегда меняется в каждом доки + размер всегда меняется в передлах 300 кб
	[en] <?>
	[fr] <?>

2022-01-13T16:31:52.944171  many@q3mcco35auwcstmt.onion
	[ru] тишина?
	[en] <?>
	[fr] <?>

2022-01-23T17:08:25.668710  many@q3mcco35auwcstmt.onion
	[ru] шптщк,
	[en] <?>
	[fr] <?>

2022-01-23T17:08:32.334135  many@q3mcco35auwcstmt.onion
	[ru] игнор?
	[en] <?>
	[fr] <?>

2022-01-23T17:08:50.668651  many@q3mcco35auwcstmt.onion
	[ru] аплодисменты хуле
	[en] <?>
	[fr] <?>

2022-01-26T09:20:57.113662  many@q3mcco35auwcstmt.onion
	[ru] (Y)
	[en] <?>
	[fr] <?>

