##################################################
Conversation between:
	- love@q3mcco35auwcstmt.onion
	- many@q3mcco35auwcstmt.onion
274 messages
first: 2021-04-14T12:05:54.412237
last:  2022-01-23T21:45:02.042931
##################################################

2021-04-14T12:05:54.412237  love@q3mcco35auwcstmt.onion
	[ru] привет тут?
	[en] Hi there?
	[fr] Salut?

2021-05-18T16:05:05.423678  many@q3mcco35auwcstmt.onion
	[ru] какие длл
	[en] <?>
	[fr] <?>

2021-06-15T18:37:23.828713  love@q3mcco35auwcstmt.onion
	[ru] что там? ты в офф ушел
	[en] <?>
	[fr] <?>

2021-06-16T13:08:35.627595  many@q3mcco35auwcstmt.onion
	[ru] ,hjj
	[en] <?>
	[fr] <?>

2021-06-16T13:09:17.769925  love@q3mcco35auwcstmt.onion
	[ru] ,hjj
	[en] <?>
	[fr] <?>

2021-06-30T19:37:21.945037  many@q3mcco35auwcstmt.onion
	[ru] готово
	[en] <?>
	[fr] <?>

2021-09-02T20:52:15.321312  many@q3mcco35auwcstmt.onion
	[ru]  манго нет?
	[en] <?>
	[fr] <?>

2021-09-02T20:52:39.090926  many@q3mcco35auwcstmt.onion
	[ru] ты ж с ним тэт а тэт
	[en] <?>
	[fr] <?>

2021-12-03T17:33:39.152415  love@q3mcco35auwcstmt.onion
	[ru] че там
	[en] <?>
	[fr] <?>

2021-12-23T16:21:28.604641  many@q3mcco35auwcstmt.onion
	[ru] что писал
	[en] <?>
	[fr] <?>

2021-12-23T16:31:04.654489  love@q3mcco35auwcstmt.onion
	[ru] что писал
	[en] <?>
	[fr] <?>

2021-12-23T16:46:27.795600  many@q3mcco35auwcstmt.onion
	[ru] не доходят от тебя мессаги
	[en] <?>
	[fr] <?>

2022-01-23T21:05:28.704196  many@q3mcco35auwcstmt.onion
	[ru] [02:21:55] <22> дружно ждем штерна 
[02:21:57] <22> https://www.youtube.com/watch?v=MNy65TItXnU 
[02:22:09] <balzak> ) 
[02:22:52] <balzak> ахахха 
[03:04:24] <22> )
	[en] <?>
	[fr] <?>

2022-01-23T21:05:52.541062  love@q3mcco35auwcstmt.onion
	[ru] воу
	[en] <?>
	[fr] <?>

2022-01-23T21:05:55.138372  love@q3mcco35auwcstmt.onion
	[ru] что там)
	[en] <?>
	[fr] <?>

2022-01-23T21:06:16.102938  many@q3mcco35auwcstmt.onion
	[ru] там штерн
	[en] <?>
	[fr] <?>

2022-01-23T21:06:20.070341  many@q3mcco35auwcstmt.onion
	[ru] стернъ
	[en] <?>
	[fr] <?>

2022-01-23T21:06:31.136607  love@q3mcco35auwcstmt.onion
	[ru] да хуйня какая-то)
	[en] <?>
	[fr] <?>

2022-01-23T21:06:33.564929  love@q3mcco35auwcstmt.onion
	[ru] не слушаю такое
	[en] <?>
	[fr] <?>

2022-01-23T21:06:34.575666  love@q3mcco35auwcstmt.onion
	[ru] :D
	[en] <?>
	[fr] <?>

2022-01-23T21:06:51.773395  many@q3mcco35auwcstmt.onion
	[ru] слова послушай.. стерн же потреялся
	[en] <?>
	[fr] <?>

2022-01-23T21:06:57.353959  many@q3mcco35auwcstmt.onion
	[ru] вот послушай
	[en] <?>
	[fr] <?>

2022-01-23T21:06:59.137385  many@q3mcco35auwcstmt.onion
	[ru] в тему
	[en] <?>
	[fr] <?>

2022-01-23T21:07:07.495344  love@q3mcco35auwcstmt.onion
	[ru] да не потерялся он)
	[en] <?>
	[fr] <?>

2022-01-23T21:07:12.246012  many@q3mcco35auwcstmt.onion
	[ru] про нас работяг)
	[en] <?>
	[fr] <?>

2022-01-23T21:07:20.862597  many@q3mcco35auwcstmt.onion
	[ru] почему ?
	[en] <?>
	[fr] <?>

2022-01-23T21:07:33.379360  many@q3mcco35auwcstmt.onion
	[ru] он 14 ого был последний раз
	[en] <?>
	[fr] <?>

2022-01-23T21:07:34.743792  love@q3mcco35auwcstmt.onion
	[ru] скоро будет)
	[en] <?>
	[fr] <?>

2022-01-23T21:07:56.395559  many@q3mcco35auwcstmt.onion
	[ru] а на старом нике вообще пере нг
	[en] <?>
	[fr] <?>

2022-01-23T21:08:15.939684  many@q3mcco35auwcstmt.onion
	[ru] ты что то знаешь ?
	[en] <?>
	[fr] <?>

2022-01-23T21:08:23.697899  many@q3mcco35auwcstmt.onion
	[ru] я с  манго общался сегодня
	[en] <?>
	[fr] <?>

2022-01-23T21:08:37.059232  many@q3mcco35auwcstmt.onion
	[ru] он сам хз что людяи отвечать
	[en] <?>
	[fr] <?>

2022-01-23T21:08:40.099558  many@q3mcco35auwcstmt.onion
	[ru] все его ищут
	[en] <?>
	[fr] <?>

2022-01-23T21:08:53.647800  love@q3mcco35auwcstmt.onion
	[ru] откуда манго зп берет :D
	[en] <?>
	[fr] <?>

2022-01-23T21:09:09.746266  love@q3mcco35auwcstmt.onion
	[ru] не из своего кормана же
	[en] <?>
	[fr] <?>

2022-01-23T21:09:10.234286  many@q3mcco35auwcstmt.onion
	[ru] ну это понятног
	[en] <?>
	[fr] <?>

2022-01-23T21:09:16.965571  many@q3mcco35auwcstmt.onion
	[ru] но по работе
	[en] <?>
	[fr] <?>

2022-01-23T21:09:22.555575  many@q3mcco35auwcstmt.onion
	[ru] его много кто ищет
	[en] <?>
	[fr] <?>

2022-01-23T21:09:29.762279  many@q3mcco35auwcstmt.onion
	[ru] с кем у него дела
	[en] <?>
	[fr] <?>

2022-01-23T21:09:36.608047  many@q3mcco35auwcstmt.onion
	[ru] не отвччает ничего
	[en] <?>
	[fr] <?>

2022-01-23T21:09:41.571089  love@q3mcco35auwcstmt.onion
	[ru] ну манго заменит его и все
	[en] <?>
	[fr] <?>

2022-01-23T21:10:04.541443  love@q3mcco35auwcstmt.onion
	[ru] у него все контакты всех есть
	[en] <?>
	[fr] <?>

2022-01-23T21:10:08.632081  many@q3mcco35auwcstmt.onion
	[ru] [24.01.2022 00:21:52] <mango> я тут
[24.01.2022 00:21:53] <mango> давай кош
[24.01.2022 00:22:14] <22> ты мой спаситель. вот времена пипец
[24.01.2022 00:22:21] <mango> много не дам бро, это с расходов что он оставлял, но бля он на связь не выходит я экономлю пздц
[24.01.2022 00:22:35] <22> ты бро извини что гнал когда на тебя. только щас понимаю как может все обернутся
[24.01.2022 00:22:52] <22> 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
[24.01.2022 00:22:56] <mango> да голову не ломай, обсуждали уже все
[24.01.2022 00:22:58] <mango> забыли
[24.01.2022 00:23:02] <22> лучше 80 дай если есть 
[24.01.2022 00:23:13] <22> ну я думаю 50 должно вывести
[24.01.2022 00:23:21] <mango> сотку кинул
[24.01.2022 00:23:24] <mango> больше пока не могу
[24.01.2022 00:23:28] <22> я с any.cash вывожу
[24.01.2022 00:23:39] <22> ок спасибо
[24.01.2022 00:23:44] <mango> смотри аккуратней
[24.01.2022 00:23:46] <mango> все под мусорами щас
[24.01.2022 00:23:46] <22> ну ты сам что думаешь ?
[24.01.2022 00:23:51] <mango> лучше не на себя выдергивай
[24.01.2022 00:23:57] <mango> думаю что хуевые времена настали
[24.01.2022 00:23:58] <22> на с чет С ? 
[24.01.2022 00:24:02] <22> все ок будет ?
[24.01.2022 00:24:03] <mango> хз что дальше будет, С молчит хуй появляется
[24.01.2022 00:24:10] <mango> я сижу уже не знаю что людям отвечать
[24.01.2022 00:24:13] <mango> я пока хз бро
[24.01.2022 00:24:21] <mango> не могу ниче ответить как и все сижу жду
[24.01.2022 00:24:33] <mango> все ушел, на связи
	[en] <?>
	[fr] <?>

2022-01-23T21:10:20.568322  many@q3mcco35auwcstmt.onion
	[ru] манго сам ниче не знает
	[en] <?>
	[fr] <?>

2022-01-23T21:10:41.749302  many@q3mcco35auwcstmt.onion
	[ru] 20.01.2022 14:29:21] <mango> привет, он молчит по тебе бро
[20.01.2022 14:29:29] <mango> он вообще заходит хер че отвечает и выходит по сути
[20.01.2022 14:29:33] <mango> напишет как дела и пиздец
[20.01.2022 14:29:41] <mango> там не только по тебе вопрос завис
	[en] <?>
	[fr] <?>

2022-01-23T21:11:07.734298  love@q3mcco35auwcstmt.onion
	[ru] ну это так всегда было
	[en] <?>
	[fr] <?>

2022-01-23T21:11:17.853547  love@q3mcco35auwcstmt.onion
	[ru] если заходит
	[en] <?>
	[fr] <?>

2022-01-23T21:11:20.936967  love@q3mcco35auwcstmt.onion
	[ru] уже хорошо
	[en] <?>
	[fr] <?>

2022-01-23T21:11:43.961142  love@q3mcco35auwcstmt.onion
	[ru] не парься будет все гуд
	[en] <?>
	[fr] <?>

2022-01-23T21:13:18.748688  love@q3mcco35auwcstmt.onion
	[ru] просто год видимо хуево начался у всех
	[en] <?>
	[fr] <?>

2022-01-23T21:13:20.636567  love@q3mcco35auwcstmt.onion
	[ru] вот и все
	[en] <?>
	[fr] <?>

2022-01-23T21:15:10.614081  many@q3mcco35auwcstmt.onion
	[ru] не говори
	[en] <?>
	[fr] <?>

2022-01-23T21:15:19.302870  many@q3mcco35auwcstmt.onion
	[ru] на счет год хуево начался
	[en] <?>
	[fr] <?>

2022-01-23T21:15:23.413407  many@q3mcco35auwcstmt.onion
	[ru] у нас так вообще
	[en] <?>
	[fr] <?>

2022-01-23T21:15:32.418850  many@q3mcco35auwcstmt.onion
	[ru] может слышал что КЗ было
	[en] <?>
	[fr] <?>

2022-01-23T21:15:42.614882  many@q3mcco35auwcstmt.onion
	[ru] ща вроде успокилось все
	[en] <?>
	[fr] <?>

2022-01-23T21:15:44.453717  love@q3mcco35auwcstmt.onion
	[ru] кз?
	[en] <?>
	[fr] <?>

2022-01-23T21:15:51.818019  many@q3mcco35auwcstmt.onion
	[ru] казахстанр
	[en] <?>
	[fr] <?>

2022-01-23T21:16:01.235554  love@q3mcco35auwcstmt.onion
	[ru] аа
	[en] <?>
	[fr] <?>

2022-01-23T21:16:07.863873  love@q3mcco35auwcstmt.onion
	[ru] да конеш видел
	[en] <?>
	[fr] <?>

2022-01-23T21:16:20.363491  love@q3mcco35auwcstmt.onion
	[ru] у меня тетка умерла вот
	[en] <?>
	[fr] <?>

2022-01-23T21:16:24.462920  love@q3mcco35auwcstmt.onion
	[ru] 6го числа
	[en] <?>
	[fr] <?>

2022-01-23T21:16:28.651546  love@q3mcco35auwcstmt.onion
	[ru] молодая
	[en] <?>
	[fr] <?>

2022-01-23T21:16:37.156644  many@q3mcco35auwcstmt.onion
	[ru] корона?
	[en] <?>
	[fr] <?>

2022-01-23T21:16:41.276693  love@q3mcco35auwcstmt.onion
	[ru] ага
	[en] <?>
	[fr] <?>

2022-01-23T21:16:44.050688  love@q3mcco35auwcstmt.onion
	[ru] типо того
	[en] <?>
	[fr] <?>

2022-01-23T21:16:56.559813  many@q3mcco35auwcstmt.onion
	[ru] lf pft,fkb jyb 'nb infvs yjdst dczrbt
	[en] <?>
	[fr] <?>

2022-01-23T21:17:12.195544  many@q3mcco35auwcstmt.onion
	[ru] да заебали они всякие штамы новые
	[en] <?>
	[fr] <?>

2022-01-23T21:17:20.165130  many@q3mcco35auwcstmt.onion
	[ru] у меня у подруги моей
	[en] <?>
	[fr] <?>

2022-01-23T21:17:22.168292  love@q3mcco35auwcstmt.onion
	[ru] да они прост дотянули
	[en] <?>
	[fr] <?>

2022-01-23T21:17:27.011911  many@q3mcco35auwcstmt.onion
	[ru] ну у любимой короче
	[en] <?>
	[fr] <?>

2022-01-23T21:17:30.880586  many@q3mcco35auwcstmt.onion
	[ru] подрууга
	[en] <?>
	[fr] <?>

2022-01-23T21:17:37.408644  many@q3mcco35auwcstmt.onion
	[ru] умерла на рождество
	[en] <?>
	[fr] <?>

2022-01-23T21:17:37.943194  love@q3mcco35auwcstmt.onion
	[ru] когда уже 70% было поражения
	[en] <?>
	[fr] <?>

2022-01-23T21:17:41.959507  many@q3mcco35auwcstmt.onion
	[ru] ногу сломала
	[en] <?>
	[fr] <?>

2022-01-23T21:17:43.648588  love@q3mcco35auwcstmt.onion
	[ru] у меня связи все есть
	[en] <?>
	[fr] <?>

2022-01-23T21:17:46.866951  many@q3mcco35auwcstmt.onion
	[ru] пошла в больницу
	[en] <?>
	[fr] <?>

2022-01-23T21:17:50.824288  many@q3mcco35auwcstmt.onion
	[ru] гипс налажила
	[en] <?>
	[fr] <?>

2022-01-23T21:17:56.473518  many@q3mcco35auwcstmt.onion
	[ru] 29 лет ей было
	[en] <?>
	[fr] <?>

2022-01-23T21:18:00.113181  many@q3mcco35auwcstmt.onion
	[ru] пришла домой
	[en] <?>
	[fr] <?>

2022-01-23T21:18:00.945570  love@q3mcco35auwcstmt.onion
	[ru] ебать
	[en] <?>
	[fr] <?>

2022-01-23T21:18:07.599077  many@q3mcco35auwcstmt.onion
	[ru] успокоительное выпила
	[en] <?>
	[fr] <?>

2022-01-23T21:18:14.238044  many@q3mcco35auwcstmt.onion
	[ru] легла спать
	[en] <?>
	[fr] <?>

2022-01-23T21:18:18.791968  many@q3mcco35auwcstmt.onion
	[ru] и не проснулась
	[en] <?>
	[fr] <?>

2022-01-23T21:18:28.106405  many@q3mcco35auwcstmt.onion
	[ru] ну она под синькой была
	[en] <?>
	[fr] <?>

2022-01-23T21:18:28.567388  love@q3mcco35auwcstmt.onion
	[ru] ну это пиздец
	[en] <?>
	[fr] <?>

2022-01-23T21:18:34.071524  love@q3mcco35auwcstmt.onion
	[ru] да разница
	[en] <?>
	[fr] <?>

2022-01-23T21:18:42.297361  many@q3mcco35auwcstmt.onion
	[ru] ну это не корона
	[en] <?>
	[fr] <?>

2022-01-23T21:18:46.769752  love@q3mcco35auwcstmt.onion
	[ru] я ровно год назад сломал руку
	[en] <?>
	[fr] <?>

2022-01-23T21:18:50.528306  many@q3mcco35auwcstmt.onion
	[ru] сердце остановилась
	[en] <?>
	[fr] <?>

2022-01-23T21:18:51.447740  love@q3mcco35auwcstmt.onion
	[ru] на катке уебался
	[en] <?>
	[fr] <?>

2022-01-23T21:19:09.133538  many@q3mcco35auwcstmt.onion
	[ru] ты наток ходишь))
	[en] <?>
	[fr] <?>

2022-01-23T21:19:11.447927  many@q3mcco35auwcstmt.onion
	[ru] каток
	[en] <?>
	[fr] <?>

2022-01-23T21:19:16.354696  love@q3mcco35auwcstmt.onion
	[ru] ну если не ломала ничего в детстве типо могло такое быть
	[en] <?>
	[fr] <?>

2022-01-23T21:19:33.866765  love@q3mcco35auwcstmt.onion
	[ru] ты наток ходишь)) >>> больше не пойду. Ну я бухой был)
	[en] <?>
	[fr] <?>

2022-01-23T21:19:38.351305  many@q3mcco35auwcstmt.onion
	[ru] мож просто какое то таблетка вьебала
	[en] <?>
	[fr] <?>

2022-01-23T21:19:47.570192  love@q3mcco35auwcstmt.onion
	[ru] мб аллергия
	[en] <?>
	[fr] <?>

2022-01-23T21:19:48.717128  many@q3mcco35auwcstmt.onion
	[ru] с алко не совместимрое
	[en] <?>
	[fr] <?>

2022-01-23T21:19:57.076755  many@q3mcco35auwcstmt.onion
	[ru] может ну
	[en] <?>
	[fr] <?>

2022-01-23T21:20:00.554653  love@q3mcco35auwcstmt.onion
	[ru] у меня аллергия на асперин
	[en] <?>
	[fr] <?>

2022-01-23T21:20:13.453656  love@q3mcco35auwcstmt.onion
	[ru] на алко нету
	[en] <?>
	[fr] <?>

2022-01-23T21:20:15.747865  love@q3mcco35auwcstmt.onion
	[ru] и збс
	[en] <?>
	[fr] <?>

2022-01-23T21:20:29.352962  love@q3mcco35auwcstmt.onion
	[ru] я в мск гонял на нг)
	[en] <?>
	[fr] <?>

2022-01-23T21:20:35.945577  love@q3mcco35auwcstmt.onion
	[ru] обоссал всю тверскую
	[en] <?>
	[fr] <?>

2022-01-23T21:20:36.841210  love@q3mcco35auwcstmt.onion
	[ru] :D
	[en] <?>
	[fr] <?>

2022-01-23T21:20:37.156395  many@q3mcco35auwcstmt.onion
	[ru] [00:47:10] <22> ну его с 14 ого не было 
[00:47:15] <22> хз( 
[00:47:22] <22> ну я знаю С 
[00:47:31] <22> он не такой чтобы просто хуй забить 
[00:47:40] <22> он бы сказал все пока пацаны 
[00:47:52] <22> просто что то случилось думаю дома 
[00:48:17] <leo> да ниче там не лучилось 
[00:48:23] <22> бентли говорит он болел перед нг. насколько серьезно не знаю. ну типо просто как дела а он да так болею. 
[00:48:41] <22> ну сам что думаешь ? 
[00:48:51] <leo> думаю что не заболел 
[00:48:53] <leo> норм все 
[00:48:56] <leo> просто на отдыхе

[00:49:01] <leo> и не говорит 
[00:49:05] <22> огн же не спроста ник сменил но с манго все равно на связь выходил и на зп деньги скидывыал 
[00:49:05] <leo> я ж тоже его знаю ) 
[00:49:23] <22> ну пусть пацан отдахнет)))
	[en] <?>
	[fr] <?>

2022-01-23T21:21:19.233142  love@q3mcco35auwcstmt.onion
	[ru] ну и все гуд
	[en] <?>
	[fr] <?>

2022-01-23T21:21:23.352992  many@q3mcco35auwcstmt.onion
	[ru] а я в ноябре
	[en] <?>
	[fr] <?>

2022-01-23T21:21:25.752376  love@q3mcco35auwcstmt.onion
	[ru] не поменьше трать и все)
	[en] <?>
	[fr] <?>

2022-01-23T21:21:26.575414  many@q3mcco35auwcstmt.onion
	[ru] в алмате был
	[en] <?>
	[fr] <?>

2022-01-23T21:21:36.671384  many@q3mcco35auwcstmt.onion
	[ru] там самый эпицентр был после нг
	[en] <?>
	[fr] <?>

2022-01-23T21:21:38.744820  love@q3mcco35auwcstmt.onion
	[ru] ты поменьше-
	[en] <?>
	[fr] <?>

2022-01-23T21:21:47.849290  many@q3mcco35auwcstmt.onion
	[ru] вовроемя отдохнуть сьезили
	[en] <?>
	[fr] <?>

2022-01-23T21:21:56.045188  love@q3mcco35auwcstmt.onion
	[ru] да не лезь туды)
	[en] <?>
	[fr] <?>

2022-01-23T21:22:13.148658  love@q3mcco35auwcstmt.onion
	[ru] пока в рф переворота не будет
	[en] <?>
	[fr] <?>

2022-01-23T21:22:16.079600  many@q3mcco35auwcstmt.onion
	[ru] [02:21:55] <22> дружно ждем штерна 
[02:21:57] <22> https://www.youtube.com/watch?v=MNy65TItXnU 
[02:22:09] <balzak> ) 
[02:22:52] <balzak> ахахха 
[03:04:24] <22> )
	[en] <?>
	[fr] <?>

2022-01-23T21:22:17.988763  love@q3mcco35auwcstmt.onion
	[ru] хуй че сделают в снг
	[en] <?>
	[fr] <?>

2022-01-23T21:22:26.560447  love@q3mcco35auwcstmt.onion
	[ru] ты скидывал)
	[en] <?>
	[fr] <?>

2022-01-23T21:22:30.529472  many@q3mcco35auwcstmt.onion
	[ru] [00:32:55] <balzak> ну в общих чертах да\ 
[00:33:01] <balzak> С. похуй походу
	[en] <?>
	[fr] <?>

2022-01-23T21:22:45.830708  love@q3mcco35auwcstmt.onion
	[ru] ему какая разница?)
	[en] <?>
	[fr] <?>

2022-01-23T21:22:53.853008  love@q3mcco35auwcstmt.onion
	[ru] штерн там не рулит особо
	[en] <?>
	[fr] <?>

2022-01-23T21:23:00.760429  many@q3mcco35auwcstmt.onion
	[ru] ждет его я хз зачем
	[en] <?>
	[fr] <?>

2022-01-23T21:23:13.607250  many@q3mcco35auwcstmt.onion
	[ru] свои дела делишки может
	[en] <?>
	[fr] <?>

2022-01-23T21:23:25.953126  love@q3mcco35auwcstmt.onion
	[ru] https://www.youtube.com/watch?v=0-C0lCPFTj8&ab_channel=RussianMusicStars
	[en] <?>
	[fr] <?>

2022-01-23T21:23:49.545854  love@q3mcco35auwcstmt.onion
	[ru] вот это вещь)
	[en] <?>
	[fr] <?>

2022-01-23T21:25:40.317290  many@q3mcco35auwcstmt.onion
	[ru] ща гляну
	[en] <?>
	[fr] <?>

2022-01-23T21:26:01.669261  many@q3mcco35auwcstmt.onion
	[ru] не слушаю такое
	[en] <?>
	[fr] <?>

2022-01-23T21:26:13.833267  many@q3mcco35auwcstmt.onion
	[ru] вот смтори
	[en] <?>
	[fr] <?>

2022-01-23T21:26:24.690039  many@q3mcco35auwcstmt.onion
	[ru] ты капец оптимист
	[en] <?>
	[fr] <?>

2022-01-23T21:26:31.101348  many@q3mcco35auwcstmt.onion
	[ru] типо дав все ок будет
	[en] <?>
	[fr] <?>

2022-01-23T21:26:40.782705  many@q3mcco35auwcstmt.onion
	[ru] манго сам переживакет
	[en] <?>
	[fr] <?>

2022-01-23T21:26:50.873914  love@q3mcco35auwcstmt.onion
	[ru] и че:
	[en] <?>
	[fr] <?>

2022-01-23T21:26:57.745336  love@q3mcco35auwcstmt.onion
	[ru] ты криптор от бога
	[en] <?>
	[fr] <?>

2022-01-23T21:26:59.151519  many@q3mcco35auwcstmt.onion
	[ru] что ты на манго надеешься?) он стерна не заменит никак
	[en] <?>
	[fr] <?>

2022-01-23T21:27:03.748366  love@q3mcco35auwcstmt.onion
	[ru] тебе че волноваться
	[en] <?>
	[fr] <?>

2022-01-23T21:27:05.876838  many@q3mcco35auwcstmt.onion
	[ru] у манго нет кассы
	[en] <?>
	[fr] <?>

2022-01-23T21:27:13.177555  many@q3mcco35auwcstmt.onion
	[ru] он просто зп выдает
	[en] <?>
	[fr] <?>

2022-01-23T21:27:20.509515  many@q3mcco35auwcstmt.onion
	[ru] мне ?
	[en] <?>
	[fr] <?>

2022-01-23T21:27:23.339538  many@q3mcco35auwcstmt.onion
	[ru] как че
	[en] <?>
	[fr] <?>

2022-01-23T21:27:34.192998  many@q3mcco35auwcstmt.onion
	[ru] мне самому первому волноваться надо
	[en] <?>
	[fr] <?>

2022-01-23T21:27:36.470231  love@q3mcco35auwcstmt.onion
	[ru] ну ты да
	[en] <?>
	[fr] <?>

2022-01-23T21:27:38.316087  many@q3mcco35auwcstmt.onion
	[ru] потому что зп
	[en] <?>
	[fr] <?>

2022-01-23T21:27:39.477335  love@q3mcco35auwcstmt.onion
	[ru] криптуешь гуд
	[en] <?>
	[fr] <?>

2022-01-23T21:27:43.379898  many@q3mcco35auwcstmt.onion
	[ru] \я непосредственно
	[en] <?>
	[fr] <?>

2022-01-23T21:27:46.183161  love@q3mcco35auwcstmt.onion
	[ru] тебе хоть сервис открыть на экспе
	[en] <?>
	[fr] <?>

2022-01-23T21:27:48.818826  many@q3mcco35auwcstmt.onion
	[ru] от Стерна получал
	[en] <?>
	[fr] <?>

2022-01-23T21:27:58.163321  many@q3mcco35auwcstmt.onion
	[ru] это вы от манго получалете
	[en] <?>
	[fr] <?>

2022-01-23T21:28:02.631159  love@q3mcco35auwcstmt.onion
	[ru] уже будешь делать бабки
	[en] <?>
	[fr] <?>

2022-01-23T21:28:04.255622  many@q3mcco35auwcstmt.onion
	[ru] а я лично от С
	[en] <?>
	[fr] <?>

2022-01-23T21:28:09.337554  love@q3mcco35auwcstmt.onion
	[ru] че ты волнуешься)
	[en] <?>
	[fr] <?>

2022-01-23T21:28:20.051080  love@q3mcco35auwcstmt.onion
	[ru] да я знаю это все
	[en] <?>
	[fr] <?>

2022-01-23T21:29:12.103508  many@q3mcco35auwcstmt.onion
	[ru] 31.12.2021 23:59:32] <mango> поэтому бро чем смог..
[31.12.2021 23:59:36] <22> кто такой выерон?
[31.12.2021 23:59:44] <22> бро ты же в сути
[31.12.2021 23:59:44] <mango> обиделся думаешь?
[31.12.2021 23:59:44] <mango> траффер основой 
[31.12.2021 23:59:46] <mango> один из
[31.12.2021 23:59:48] <22> верон кто?
[31.12.2021 23:59:52] <22> fff
[31.12.2021 23:59:54] <22> aaa
[31.12.2021 23:59:57] <22> ну бля
[31.12.2021 23:59:59] <22> понял
[01.01.2022 00:00:04] <22> ну я не китдал его
[01.01.2022 00:00:04] <mango> это наш главный источник лоадов...
[01.01.2022 00:00:07] <mango> поэтому он может и кипишнул
[01.01.2022 00:00:10] <22> при длагал отраблотаь
[01.01.2022 00:00:22] <22> придлагал отработать
[01.01.2022 00:00:30] <22> я то всегда отработаю знаешь
[01.01.2022 00:00:35] <22> даже если закосячу
[01.01.2022 00:00:39] <22> кидай
[01.01.2022 00:01:00] <mango> ждем че делать то
[01.01.2022 00:01:04] <22> 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
[01.01.2022 00:01:07] <mango> мож появится еще сегодня он чел не предсказуемый
[01.01.2022 00:01:09] <22> скинь 1к
[01.01.2022 00:01:13] <22> у нас уже
[01.01.2022 00:01:15] <22> нг
[01.01.2022 00:01:20] <22> родители к телеку зровут
[01.01.2022 00:01:22] <mango> да кинул же бро что было
[01.01.2022 00:01:23] <22> зовут
[01.01.2022 00:01:33] <22> токаев поздравляет
[01.01.2022 00:01:54] <mango> С наступающим бро! Чтоб в новом году все задуманное исполнялось, мечты сбывались и новые горизонты достигались :) Здоровья, бабосиков и душевного равновесия! B-) (B) 
[01.01.2022 00:01:54] <mango> ушел бухать)
	[en] <?>
	[fr] <?>

2022-01-23T21:29:19.537149  many@q3mcco35auwcstmt.onion
	[ru] бля не тро
	[en] <?>
	[fr] <?>

2022-01-23T21:29:21.584813  many@q3mcco35auwcstmt.onion
	[ru] не то
	[en] <?>
	[fr] <?>

2022-01-23T21:29:30.800133  many@q3mcco35auwcstmt.onion
	[ru] ща
	[en] <?>
	[fr] <?>

2022-01-23T21:30:13.150704  love@q3mcco35auwcstmt.onion
	[ru] манго не знает его
	[en] <?>
	[fr] <?>

2022-01-23T21:30:18.645541  love@q3mcco35auwcstmt.onion
	[ru] был морс такой чел
	[en] <?>
	[fr] <?>

2022-01-23T21:30:22.734198  love@q3mcco35auwcstmt.onion
	[ru] вот он лично его знал
	[en] <?>
	[fr] <?>

2022-01-23T21:30:35.614096  love@q3mcco35auwcstmt.onion
	[ru] у него надо узнавать)
	[en] <?>
	[fr] <?>

2022-01-23T21:30:41.143802  many@q3mcco35auwcstmt.onion
	[ru] [24.01.2022 00:42:00] <mango> окей бро, но пока сижу жду
[24.01.2022 00:42:02] <22> крипт кобы могу
[24.01.2022 00:42:09] <22> и доки
[24.01.2022 00:42:12] <mango> он еще перед нг че то как то не в духе был
[24.01.2022 00:42:15] <mango> хз че он не заходит
[24.01.2022 00:42:16] <22> по дешевке :-D 
[24.01.2022 00:42:29] <mango> я ему тыщу вопросов - на один ответит и выходит
[24.01.2022 00:42:44] <22> лишь бы все ок со здоворьем мож че. потому что перед НГ
[24.01.2022 00:42:44] <mango> бальзак вон тоже пишет мол че там как работать будем а я хз что отвечать
[24.01.2022 00:42:49] <22> бентли сказал мне
[24.01.2022 00:42:55] <22> что он был неделю назад
[24.01.2022 00:42:57] <22> болел
[24.01.2022 00:43:04] <22> типо С сказал ему болею
[24.01.2022 00:43:10] <mango> пздц
[24.01.2022 00:43:13] <mango> мне ниче не говорил(
	[en] <?>
	[fr] <?>

2022-01-23T21:30:46.381618  many@q3mcco35auwcstmt.onion
	[ru] морса помню
	[en] <?>
	[fr] <?>

2022-01-23T21:30:52.638918  love@q3mcco35auwcstmt.onion
	[ru] курить ушел
	[en] <?>
	[fr] <?>

2022-01-23T21:31:05.931219  many@q3mcco35auwcstmt.onion
	[ru] работал с ним
	[en] <?>
	[fr] <?>

2022-01-23T21:31:19.556798  many@q3mcco35auwcstmt.onion
	[ru] ну бля он делся куда то
	[en] <?>
	[fr] <?>

2022-01-23T21:31:25.194433  many@q3mcco35auwcstmt.onion
	[ru] из жабы
	[en] <?>
	[fr] <?>

2022-01-23T21:31:38.947802  many@q3mcco35auwcstmt.onion
	[ru] а вот лео его знает Стерна
	[en] <?>
	[fr] <?>

2022-01-23T21:31:50.200570  many@q3mcco35auwcstmt.onion
	[ru] но не лично а по созвону вроде
	[en] <?>
	[fr] <?>

2022-01-23T21:32:04.373598  many@q3mcco35auwcstmt.onion
	[ru] бля капец ты вспомнил
	[en] <?>
	[fr] <?>

2022-01-23T21:32:06.061008  many@q3mcco35auwcstmt.onion
	[ru] морс
	[en] <?>
	[fr] <?>

2022-01-23T21:32:26.232194  many@q3mcco35auwcstmt.onion
	[ru] я теперь не могу вспомнить по какой теме я с ним работал
	[en] <?>
	[fr] <?>

2022-01-23T21:32:55.416031  many@q3mcco35auwcstmt.onion
	[ru] вообще помоему он меня и подятнул с обычной жабы в эту и со стерном свел
	[en] <?>
	[fr] <?>

2022-01-23T21:33:12.516729  love@q3mcco35auwcstmt.onion
	[ru] ты криптовал ему
	[en] <?>
	[fr] <?>

2022-01-23T21:33:22.327979  many@q3mcco35auwcstmt.onion
	[ru] это еще лет 5 назад вроде я с ним по локерам работал локера ему криптовал
	[en] <?>
	[fr] <?>

2022-01-23T21:33:25.738103  love@q3mcco35auwcstmt.onion
	[ru] ну они вроде знали друг друга
	[en] <?>
	[fr] <?>

2022-01-23T21:33:29.318139  love@q3mcco35auwcstmt.onion
	[ru] да я тут год
	[en] <?>
	[fr] <?>

2022-01-23T21:33:34.827149  love@q3mcco35auwcstmt.onion
	[ru] вот год назад он был
	[en] <?>
	[fr] <?>

2022-01-23T21:34:04.943911  many@q3mcco35auwcstmt.onion
	[ru] какой ты год
	[en] <?>
	[fr] <?>

2022-01-23T21:34:08.892345  many@q3mcco35auwcstmt.onion
	[ru] два )
	[en] <?>
	[fr] <?>

2022-01-23T21:34:20.169849  many@q3mcco35auwcstmt.onion
	[ru] я твой
	[en] <?>
	[fr] <?>

2022-01-23T21:34:31.662384  many@q3mcco35auwcstmt.onion
	[ru] дурацкий ник запомнил еще тогда
	[en] <?>
	[fr] <?>

2022-01-23T21:34:36.679639  many@q3mcco35auwcstmt.onion
	[ru] :-S
	[en] <?>
	[fr] <?>

2022-01-23T21:34:37.528776  love@q3mcco35auwcstmt.onion
	[ru] один)
	[en] <?>
	[fr] <?>

2022-01-23T21:34:40.116151  love@q3mcco35auwcstmt.onion
	[ru] :D
	[en] <?>
	[fr] <?>

2022-01-23T21:34:45.415107  many@q3mcco35auwcstmt.onion
	[ru] :-D
	[en] <?>
	[fr] <?>

2022-01-23T21:34:47.410751  love@q3mcco35auwcstmt.onion
	[ru] это манго придумал
	[en] <?>
	[fr] <?>

2022-01-23T21:35:12.075742  many@q3mcco35auwcstmt.onion
	[ru] а ты бро как сюда подтянулся?)
	[en] <?>
	[fr] <?>

2022-01-23T21:35:16.449643  many@q3mcco35auwcstmt.onion
	[ru] манго ваще тип
	[en] <?>
	[fr] <?>

2022-01-23T21:35:27.555109  many@q3mcco35auwcstmt.onion
	[ru] помню его кидал даже пару раз )))
	[en] <?>
	[fr] <?>

2022-01-23T21:35:29.655774  love@q3mcco35auwcstmt.onion
	[ru] он меня закинул сюды
	[en] <?>
	[fr] <?>

2022-01-23T21:35:36.223377  many@q3mcco35auwcstmt.onion
	[ru] но он красава ..прощал все
	[en] <?>
	[fr] <?>

2022-01-23T21:35:43.530017  love@q3mcco35auwcstmt.onion
	[ru] я помню он за крипт закинул один раз
	[en] <?>
	[fr] <?>

2022-01-23T21:35:46.112889  love@q3mcco35auwcstmt.onion
	[ru] не 200$
	[en] <?>
	[fr] <?>

2022-01-23T21:35:48.528169  love@q3mcco35auwcstmt.onion
	[ru] а 20к)
	[en] <?>
	[fr] <?>

2022-01-23T21:35:58.227827  love@q3mcco35auwcstmt.onion
	[ru] ну там чел мой бро вернул ему)
	[en] <?>
	[fr] <?>

2022-01-23T21:36:00.761226  many@q3mcco35auwcstmt.onion
	[ru] он мне с нг
	[en] <?>
	[fr] <?>

2022-01-23T21:36:07.334871  many@q3mcco35auwcstmt.onion
	[ru] уже 19000 дал
	[en] <?>
	[fr] <?>

2022-01-23T21:36:11.614125  many@q3mcco35auwcstmt.onion
	[ru] 1900
	[en] <?>
	[fr] <?>

2022-01-23T21:36:18.584570  many@q3mcco35auwcstmt.onion
	[ru] говорит
	[en] <?>
	[fr] <?>

2022-01-23T21:36:23.549631  many@q3mcco35auwcstmt.onion
	[ru] знаю нре отдашь
	[en] <?>
	[fr] <?>

2022-01-23T21:36:27.128153  many@q3mcco35auwcstmt.onion
	[ru] ну пох
	[en] <?>
	[fr] <?>

2022-01-23T21:36:30.573543  many@q3mcco35auwcstmt.onion
	[ru] на)))
	[en] <?>
	[fr] <?>

2022-01-23T21:36:39.821099  love@q3mcco35auwcstmt.onion
	[ru] у меня зп 2800)
	[en] <?>
	[fr] <?>

2022-01-23T21:36:48.617570  many@q3mcco35auwcstmt.onion
	[ru] у меня 4000
	[en] <?>
	[fr] <?>

2022-01-23T21:36:52.951940  many@q3mcco35auwcstmt.onion
	[ru] была((
	[en] <?>
	[fr] <?>

2022-01-23T21:36:57.849466  many@q3mcco35auwcstmt.onion
	[ru] )
	[en] <?>
	[fr] <?>

2022-01-23T21:37:01.149656  love@q3mcco35auwcstmt.onion
	[ru] куда ты тратишь)
	[en] <?>
	[fr] <?>

2022-01-23T21:37:07.757178  love@q3mcco35auwcstmt.onion
	[ru] накопи на кв хотя бы
	[en] <?>
	[fr] <?>

2022-01-23T21:37:13.894809  many@q3mcco35auwcstmt.onion
	[ru] ой бро
	[en] <?>
	[fr] <?>

2022-01-23T21:37:18.846279  many@q3mcco35auwcstmt.onion
	[ru] не дави нас больное
	[en] <?>
	[fr] <?>

2022-01-23T21:37:28.091035  many@q3mcco35auwcstmt.onion
	[ru] хату взяли однушку
	[en] <?>
	[fr] <?>

2022-01-23T21:37:31.455241  love@q3mcco35auwcstmt.onion
	[ru] давай в калининград переедем
	[en] <?>
	[fr] <?>

2022-01-23T21:37:38.151994  many@q3mcco35auwcstmt.onion
	[ru] за 30
	[en] <?>
	[fr] <?>

2022-01-23T21:37:38.450568  love@q3mcco35auwcstmt.onion
	[ru] будем на море пиво пить :D
	[en] <?>
	[fr] <?>

2022-01-23T21:37:49.988823  many@q3mcco35auwcstmt.onion
	[ru] записал на нее
	[en] <?>
	[fr] <?>

2022-01-23T21:37:56.650219  many@q3mcco35auwcstmt.onion
	[ru] ща в рамсах
	[en] <?>
	[fr] <?>

2022-01-23T21:38:11.470939  many@q3mcco35auwcstmt.onion
	[ru] и хуй что скажу если не пустит
	[en] <?>
	[fr] <?>

2022-01-23T21:38:33.499351  many@q3mcco35auwcstmt.onion
	[ru] да можно в калинград
	[en] <?>
	[fr] <?>

2022-01-23T21:38:53.555130  many@q3mcco35auwcstmt.onion
	[ru] на завод устроишь меня если с не появится ,
	[en] <?>
	[fr] <?>

2022-01-23T21:38:55.415333  many@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2022-01-23T21:39:04.848037  many@q3mcco35auwcstmt.onion
	[ru] вместе пойдеп м)
	[en] <?>
	[fr] <?>

2022-01-23T21:39:21.024278  love@q3mcco35auwcstmt.onion
	[ru] сервис откроем
	[en] <?>
	[fr] <?>

2022-01-23T21:39:25.902158  many@q3mcco35auwcstmt.onion
	[ru] у меня же специальностьл строительсто и эксплуатация
	[en] <?>
	[fr] <?>

2022-01-23T21:39:28.567108  love@q3mcco35auwcstmt.onion
	[ru] будешь криптовать я буду менеджерем)
	[en] <?>
	[fr] <?>

2022-01-23T21:39:51.625583  love@q3mcco35auwcstmt.onion
	[ru] у меня специальность гуманитарная
	[en] <?>
	[fr] <?>

2022-01-23T21:39:52.412862  love@q3mcco35auwcstmt.onion
	[ru] :D
	[en] <?>
	[fr] <?>

2022-01-23T21:39:56.555306  love@q3mcco35auwcstmt.onion
	[ru] документооборот
	[en] <?>
	[fr] <?>

2022-01-23T21:40:07.373185  many@q3mcco35auwcstmt.onion
	[ru] это типо
	[en] <?>
	[fr] <?>

2022-01-23T21:40:10.778238  many@q3mcco35auwcstmt.onion
	[ru] я буду
	[en] <?>
	[fr] <?>

2022-01-23T21:40:20.666594  many@q3mcco35auwcstmt.onion
	[ru] батрачитить а ты не хуя не делать?)
	[en] <?>
	[fr] <?>

2022-01-23T21:40:30.324555  love@q3mcco35auwcstmt.onion
	[ru] ну в целом да
	[en] <?>
	[fr] <?>

2022-01-23T21:40:31.419563  love@q3mcco35auwcstmt.onion
	[ru] :D
	[en] <?>
	[fr] <?>

2022-01-23T21:40:44.373188  love@q3mcco35auwcstmt.onion
	[ru] я буду пиарить
	[en] <?>
	[fr] <?>

2022-01-23T21:41:05.614060  love@q3mcco35auwcstmt.onion
	[ru] по факту если гуд криптовать и не проебываться
	[en] <?>
	[fr] <?>

2022-01-23T21:41:12.955615  love@q3mcco35auwcstmt.onion
	[ru] работать больше надо будет
	[en] <?>
	[fr] <?>

2022-01-23T21:41:19.849593  love@q3mcco35auwcstmt.onion
	[ru] но там они получают и по 10 и по 20к
	[en] <?>
	[fr] <?>

2022-01-23T21:41:48.384124  many@q3mcco35auwcstmt.onion
	[ru] ye 20 r
	[en] <?>
	[fr] <?>

2022-01-23T21:41:52.979678  many@q3mcco35auwcstmt.onion
	[ru] 20k
	[en] <?>
	[fr] <?>

2022-01-23T21:41:59.050444  many@q3mcco35auwcstmt.onion
	[ru] это не серьезно
	[en] <?>
	[fr] <?>

2022-01-23T21:42:08.578932  many@q3mcco35auwcstmt.onion
	[ru] после 300к что было
	[en] <?>
	[fr] <?>

2022-01-23T21:42:11.756338  love@q3mcco35auwcstmt.onion
	[ru] всмысле блять)
	[en] <?>
	[fr] <?>

2022-01-23T21:42:17.328807  love@q3mcco35auwcstmt.onion
	[ru] 20к$?
	[en] <?>
	[fr] <?>

2022-01-23T21:42:22.516721  love@q3mcco35auwcstmt.onion
	[ru] не серьезно)
	[en] <?>
	[fr] <?>

2022-01-23T21:42:23.605884  many@q3mcco35auwcstmt.onion
	[ru] или 20к баксов?
	[en] <?>
	[fr] <?>

2022-01-23T21:42:28.718592  love@q3mcco35auwcstmt.onion
	[ru] баксов конеш
	[en] <?>
	[fr] <?>

2022-01-23T21:42:33.561238  many@q3mcco35auwcstmt.onion
	[ru] aaaa
	[en] <?>
	[fr] <?>

2022-01-23T21:42:56.447978  many@q3mcco35auwcstmt.onion
	[ru] ну все бери билет еду
	[en] <?>
	[fr] <?>

2022-01-23T21:43:03.743689  love@q3mcco35auwcstmt.onion
	[ru] куды)
	[en] <?>
	[fr] <?>

2022-01-23T21:43:04.030794  many@q3mcco35auwcstmt.onion
	[ru] у меня на билет даже нету)
	[en] <?>
	[fr] <?>

2022-01-23T21:43:11.441477  love@q3mcco35auwcstmt.onion
	[ru] сервис сделай
	[en] <?>
	[fr] <?>

2022-01-23T21:43:15.538865  many@q3mcco35auwcstmt.onion
	[ru] туды)
	[en] <?>
	[fr] <?>

2022-01-23T21:43:17.738434  love@q3mcco35auwcstmt.onion
	[ru] там ехе в основном криптовать
	[en] <?>
	[fr] <?>

2022-01-23T21:43:29.426007  many@q3mcco35auwcstmt.onion
	[ru] ой бро
	[en] <?>
	[fr] <?>

2022-01-23T21:43:30.422860  love@q3mcco35auwcstmt.onion
	[ru] на экспе и на дамаге сервис сделать и все
	[en] <?>
	[fr] <?>

2022-01-23T21:43:38.026291  many@q3mcco35auwcstmt.onion
	[ru] я думал уже тыщу раз
	[en] <?>
	[fr] <?>

2022-01-23T21:43:43.937359  many@q3mcco35auwcstmt.onion
	[ru] свой крипт открыть
	[en] <?>
	[fr] <?>

2022-01-23T21:43:46.042270  many@q3mcco35auwcstmt.onion
	[ru] и даже С
	[en] <?>
	[fr] <?>

2022-01-23T21:43:48.780666  many@q3mcco35auwcstmt.onion
	[ru] мне говорил
	[en] <?>
	[fr] <?>

2022-01-23T21:43:51.148615  many@q3mcco35auwcstmt.onion
	[ru] типо
	[en] <?>
	[fr] <?>

2022-01-23T21:43:54.610329  love@q3mcco35auwcstmt.onion
	[ru] ну а в чем проблема)
	[en] <?>
	[fr] <?>

2022-01-23T21:43:57.527468  many@q3mcco35auwcstmt.onion
	[ru] набери мне команду
	[en] <?>
	[fr] <?>

2022-01-23T21:44:03.332072  love@q3mcco35auwcstmt.onion
	[ru] если ты трик можешь делать
	[en] <?>
	[fr] <?>

2022-01-23T21:44:04.073029  many@q3mcco35auwcstmt.onion
	[ru] пацанов штук 5
	[en] <?>
	[fr] <?>

2022-01-23T21:44:10.510640  love@q3mcco35auwcstmt.onion
	[ru] то остальное это хуйня
	[en] <?>
	[fr] <?>

2022-01-23T21:44:11.555266  many@q3mcco35auwcstmt.onion
	[ru] научи их
	[en] <?>
	[fr] <?>

2022-01-23T21:44:14.125430  many@q3mcco35auwcstmt.onion
	[ru] криптовать
	[en] <?>
	[fr] <?>

2022-01-23T21:44:23.892645  many@q3mcco35auwcstmt.onion
	[ru] и сиди просто бабки имей
	[en] <?>
	[fr] <?>

2022-01-23T21:44:24.327121  love@q3mcco35auwcstmt.onion
	[ru] там командой типо?
	[en] <?>
	[fr] <?>

2022-01-23T21:44:35.948004  love@q3mcco35auwcstmt.onion
	[ru] ты будешь проебываться
	[en] <?>
	[fr] <?>

2022-01-23T21:44:37.145233  many@q3mcco35auwcstmt.onion
	[ru] проблема - лень
	[en] <?>
	[fr] <?>

2022-01-23T21:44:39.190514  many@q3mcco35auwcstmt.onion
	[ru] +_
	[en] <?>
	[fr] <?>

2022-01-23T21:44:41.228653  love@q3mcco35auwcstmt.onion
	[ru] я хочу чтоб ты работал
	[en] <?>
	[fr] <?>

2022-01-23T21:44:45.747335  many@q3mcco35auwcstmt.onion
	[ru] не просто это
	[en] <?>
	[fr] <?>

2022-01-23T21:44:51.906355  many@q3mcco35auwcstmt.onion
	[ru] научить кого то
	[en] <?>
	[fr] <?>

2022-01-23T21:45:02.042931  love@q3mcco35auwcstmt.onion
	[ru] погодь)
	[en] <?>
	[fr] <?>

