##################################################
Conversation between:
	- many@q3mcco35auwcstmt.onion
	- merch@q3mcco35auwcstmt.onion
10 messages
first: 2021-03-19T13:07:17.294414
last:  2022-01-23T21:05:38.045432
##################################################

2021-03-19T13:07:17.294414  merch@q3mcco35auwcstmt.onion
	[ru] [06:03:07] <merch> в первую очередь доки
мне надо 2 дока 
[06:03:11] <merch> на понедельник 
[06:03:25] <merch> щас скину доки
	[en] [06:03:07] <Merch> First of all docks
I need 2 dock
[06:03:11] <Merch> on Monday
[06:03:25] <Merch> Right now Docks
	[fr] [06:03:07] <Merch> Tout d'abord des quais
J'ai besoin de 2 dock
[06:03:11] <Merch> lundi
[06:03:25] <Merch> Du maintenant Docks

2021-05-06T12:50:14.157701  many@q3mcco35auwcstmt.onion
	[ru]  привет тут?
	[en] <?>
	[fr] <?>

2021-06-11T14:15:19.609517  many@q3mcco35auwcstmt.onion
	[ru] хай есть 150 ? в пнд отдам
	[en] <?>
	[fr] <?>

2021-09-28T16:40:18.952027  merch@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-01T22:37:38.079414  many@q3mcco35auwcstmt.onion
	[ru] https://www.youtube.com/watch?v=HV7sjEDlMKs
	[en] <?>
	[fr] <?>

2021-10-30T03:34:01.856227  many@q3mcco35auwcstmt.onion
	[ru] бро привет
	[en] <?>
	[fr] <?>

2021-10-30T03:34:05.579532  many@q3mcco35auwcstmt.onion
	[ru] на месте?
	[en] <?>
	[fr] <?>

2021-12-13T07:37:10.615050  many@q3mcco35auwcstmt.onion
	[ru]  есть 100 $? стерн придет отдам 150
	[en] <?>
	[fr] <?>

2021-12-13T08:53:00.862273  many@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2022-01-23T21:05:38.045432  many@q3mcco35auwcstmt.onion
	[ru] [02:21:55] <22> дружно ждем штерна 
[02:21:57] <22> https://www.youtube.com/watch?v=MNy65TItXnU 
[02:22:09] <balzak> ) 
[02:22:52] <balzak> ахахха 
[03:04:24] <22> )
	[en] <?>
	[fr] <?>

