##################################################
Conversation between:
	- many@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
398 messages
first: 2021-02-02T16:58:21.617458
last:  2022-01-10T06:08:26.233184
##################################################

2021-02-02T16:58:21.617458  stern@q3mcco35auwcstmt.onion
	[ru] привет как дела
	[en] Hello how are you
	[fr] Bonjour comment vas-tu

2021-02-02T17:08:50.274259  many@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-02T17:08:54.146668  many@q3mcco35auwcstmt.onion
	[ru] да так
	[en] Yes
	[fr] Oui

2021-02-02T17:09:05.295898  many@q3mcco35auwcstmt.onion
	[ru] зубы лечу ноют пздц
	[en] teeth to fly the noma pzdts
	[fr] Dents pour piloter le noma pzdts

2021-02-19T12:05:18.534258  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-02-19T12:05:21.403768  stern@q3mcco35auwcstmt.onion
	[ru] почему ты к 11 не криптанул файл
	[en] Why didn't you cry a file to 11
	[fr] Pourquoi n'avez-vous pas pleuré un fichier à 11

2021-02-19T12:05:24.221077  stern@q3mcco35auwcstmt.onion
	[ru] это важно было
	[en] It was important
	[fr] C'était important

2021-02-19T12:09:09.405773  many@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-19T12:09:10.951310  many@q3mcco35auwcstmt.onion
	[ru] какой
	[en] which
	[fr] lequel

2021-02-19T12:10:15.651549  many@q3mcco35auwcstmt.onion
	[ru] мне в 11-20 отписали
	[en] I have unsubscribed in 11-20
	[fr] Je me suis désabonné en 11-20

2021-03-05T21:33:16.507201  many@q3mcco35auwcstmt.onion
	[ru] [01:01:15] <mango> сюда можешь даже больше не заходить 
[01:01:45] <mango> работать с тобой не будет никто из тестировщиков я всех представлю к другим крипторам
	[en] [01:01:15] <Mango> You can even go here anymore
[01:01:45] <Mango> Working with you will not be any of the testers I will introduce everyone to other cryptors
	[fr] [01:01:15] <MANGO> Vous pouvez même aller ici plus
[01:01:45] <Mango> Travailler avec vous ne serez pas des testeurs, je présenterai tout le monde à d'autres crypteurs

2021-03-05T21:34:31.062625  many@q3mcco35auwcstmt.onion
	[ru] что он погнал ? бро у меня прсто говенная ситуация жизенная . с моей (бывшей уже) расстался упал на стакан
	[en] What he drove?Bro I have just a hiking situation vital.With my (formerly already) broke up fell on a glass
	[fr] Qu'est-ce qu'il a conduit?Mon frère je n'ai qu'une situation de randonnée vitale.Avec mon (autrefois déjà) rompu tombé sur un verre

2021-03-05T21:34:43.743081  many@q3mcco35auwcstmt.onion
	[ru] ебать вы что святые все
	[en] fuck you that saints all
	[fr] baise tu que les saints tous

2021-03-05T21:34:59.934290  many@q3mcco35auwcstmt.onion
	[ru] просто я так перенес это
	[en] I just suffered so
	[fr] Je viens de souffrir si

2021-03-05T21:35:19.731256  many@q3mcco35auwcstmt.onion
	[ru] это моя искренняя любовь была
	[en] This is my sincere love was
	[fr] C'est mon amour sincère était

2021-03-05T21:35:34.233004  many@q3mcco35auwcstmt.onion
	[ru]  и щас даже не отпустил ее до конца
	[en] And right now, I did not even let her
	[fr] Et maintenant, je ne l'ai même pas laissée

2021-03-05T21:35:59.615791  many@q3mcco35auwcstmt.onion
	[ru] значит когда все ок то ок
	[en] So when everything is OK
	[fr] Alors quand tout va bien

2021-03-05T21:36:14.172098  many@q3mcco35auwcstmt.onion
	[ru] а когда херова поддержки 0?
	[en] And when Herova Support 0?
	[fr] Et quand Herova supporte 0?

2021-03-05T21:36:32.532390  many@q3mcco35auwcstmt.onion
	[ru] я в феврале еще отпуск прочсил
	[en] I was still a vacation in February
	[fr] J'étais encore des vacances en février

2021-03-05T21:36:40.548303  many@q3mcco35auwcstmt.onion
	[ru] сгонял бы и все ок
	[en] would drive everything ok
	[fr] tout va bien conduire ok

2021-03-05T21:36:55.115477  many@q3mcco35auwcstmt.onion
	[ru] а ща смотри да = иди на хуй типо
	[en] and look yes = go on dick type
	[fr] et regardez oui = aller sur le type de bite

2021-03-05T21:37:09.417143  many@q3mcco35auwcstmt.onion
	[ru] манго тоже бля молодец
	[en] mango too fucking well done
	[fr] mangue trop putain bien fait

2021-03-05T21:37:27.317677  many@q3mcco35auwcstmt.onion
	[ru] помню доки брал а ща вото так выгнать может
	[en] I remember the docks I took a meshchah so expel
	[fr] Je me souviens des quais j'ai pris une meshchah alors expulser

2021-03-05T21:37:33.652455  many@q3mcco35auwcstmt.onion
	[ru] я такой какой есть
	[en] I am that I am
	[fr] je suis ce que je suis

2021-03-05T21:38:09.015666  many@q3mcco35auwcstmt.onion
	[ru] не лижу ниче никому . и он мне никто
	[en] I do not lick anyone.And no one for me
	[fr] Je ne lèche personne.Et personne pour moi

2021-03-05T21:38:32.101676  many@q3mcco35auwcstmt.onion
	[ru] если ты скажешь мне . как скажешь так и будет
	[en] If you tell me.as you wish
	[fr] Si tu me dis.comme tu veux

2021-03-05T21:51:22.423251  many@q3mcco35auwcstmt.onion
	[ru] просто смотри я вижу сам но несёт меня этот месяц
	[en] Just look I see myself but carries me this month
	[fr] Il suffit de regarder je me vois mais me porte ce mois-ci

2021-03-05T21:51:56.029559  many@q3mcco35auwcstmt.onion
	[ru] но мы 4 года ебашим я что не заслужил просто отдохнуть неделю две?
	[en] But we were 4 years old, I did not deserve just a break for a week?
	[fr] Mais nous avions 4 ans, je n'ai pas mérité une pause pendant une semaine?

2021-03-05T21:52:06.743666  many@q3mcco35auwcstmt.onion
	[ru] просто не думать о работе
	[en] just don't think about work
	[fr] Juste ne pense pas au travail

2021-03-05T21:52:46.285442  many@q3mcco35auwcstmt.onion
	[ru] не так где то зп получить и где то бухнуть а просто отхдохнуть не думая вообще
	[en] not so somewhere zp get and somewhere cool and just fuck without thinking at all
	[fr] pas si quelque part zp obtenir et quelque part cool et juste baiser sans réfléchir du tout

2021-03-05T21:53:06.814082  many@q3mcco35auwcstmt.onion
	[ru] вы врятле боссы себе отказываете
	[en] You vryatla bosses yourself refuse
	[fr] Vous vous êtes refuser

2021-03-05T21:53:16.968260  many@q3mcco35auwcstmt.onion
	[ru] а я че ебать неп живой
	[en] And what I fuck is not alive
	[fr] Et ce que je fiche n'est pas vivant

2021-03-05T21:53:34.657394  many@q3mcco35auwcstmt.onion
	[ru] тупо ресурс?
	[en] Stupid resource?
	[fr] Ressource stupide?

2021-03-05T21:53:51.315120  many@q3mcco35auwcstmt.onion
	[ru] я в январе еще просилд отпуск
	[en] I am in January still progress vacation
	[fr] Je suis en janvier encore des vacances

2021-03-05T21:54:41.949718  many@q3mcco35auwcstmt.onion
	[ru] и щас прошу просто две недели меня не трогать , дать кеш и я что бы завис где нить хзх поехал куда нибудь
	[en] and right now please do not touch me for two weeks, give a cache and I would hang around where the thread hzhe went somewhere
	[fr] Et maintenant, s'il vous plaît ne me touchez pas pendant deux semaines, donnez un cache et je traînerais là où le fil hazhe est allé quelque part

2021-03-05T21:59:29.203898  many@q3mcco35auwcstmt.onion
	[ru] и я щас поругался со своей (бывшей)
	[en] And I right now quiet with my (former)
	[fr] Et j'ai juste maintenant calme avec mon (ancien)

2021-03-05T21:59:39.140877  many@q3mcco35auwcstmt.onion
	[ru] я жил в ее городе
	[en] I lived in her city
	[fr] J'ai vécu dans sa ville

2021-03-05T22:00:02.853574  many@q3mcco35auwcstmt.onion
	[ru] я все ей оставил . забрал комп и в одних штанах уехал
	[en] I left her all.took the computer and went to some pants
	[fr] Je l'ai laissée tout.a pris l'ordinateur et est allé à un pantalon

2021-03-05T22:01:17.060046  many@q3mcco35auwcstmt.onion
	[ru] я ее еще не отпустил не выкинул из души до конца.. переживаю.. еще этот мне пишет такое
	[en] I have not let her go, I did not throw out my soul to the end .. I worry .. I still write this to me
	[fr] Je ne l'ai pas laissée partir, je n'ai pas jeté mon âme à la fin .. je m'inquiète .. je m'écris toujours ça à moi

2021-03-05T22:01:49.141908  many@q3mcco35auwcstmt.onion
	[ru] но все? на хер жить. она , вы . мое все были
	[en] But all?On the ker live.She, you.My all were
	[fr] Mais tout?Sur le ker en direct.Elle vous.Mon tout était

2021-03-05T22:03:06.546613  many@q3mcco35auwcstmt.onion
	[ru] просто нахрен все эти слова тогда мы команда и т.д
	[en] Just fuck all these words then we team, etc.
	[fr] Juste baiser tous ces mots puis nous équipe, etc.

2021-03-05T22:04:21.748465  many@q3mcco35auwcstmt.onion
	[ru] просто сам видишь свистит фляга
	[en] just you can see whistle flask
	[fr] juste vous pouvez voir la fiole de sifflet

2021-03-05T22:04:27.414725  many@q3mcco35auwcstmt.onion
	[ru] никто не сказал
	[en] No one said
	[fr] Personne n'a dit

2021-03-05T22:04:33.007880  many@q3mcco35auwcstmt.onion
	[ru] мол ты заебал
	[en] They say you fuckal
	[fr] Ils disent que tu baises

2021-03-05T22:04:41.943929  many@q3mcco35auwcstmt.onion
	[ru] отдохни пару недель
	[en] Relax a couple of weeks
	[fr] Détendez quelques semaines

2021-03-05T22:04:55.117357  many@q3mcco35auwcstmt.onion
	[ru] побухай сьезди ку ди нить
	[en] Fucking Come Ku di thread
	[fr] Putain venu ku di thread

2021-03-05T22:05:13.516442  many@q3mcco35auwcstmt.onion
	[ru] приди в себя отдохни
	[en] come to rest
	[fr] Venez vous reposer

2021-03-05T22:05:29.024560  many@q3mcco35auwcstmt.onion
	[ru] и берись за работу. что не так?
	[en] And trying to work.what's wrong?
	[fr] Et essayer de travailler.Qu'est-ce qui ne va pas?

2021-03-06T21:50:37.418405  many@q3mcco35auwcstmt.onion
	[ru] [01:01:15] <mango> сюда можешь даже больше не заходить 
[01:01:45] <mango> работать с тобой не будет никто из тестировщиков я всех представлю к другим крипторам
	[en] [01:01:15] <Mango> You can even go here anymore
[01:01:45] <Mango> Working with you will not be any of the testers I will introduce everyone to other cryptors
	[fr] [01:01:15] <MANGO> Vous pouvez même aller ici plus
[01:01:45] <Mango> Travailler avec vous ne serez pas des testeurs, je présenterai tout le monde à d'autres crypteurs

2021-03-06T21:50:37.419825  many@q3mcco35auwcstmt.onion
	[ru] что он погнал ? бро у меня прсто говенная ситуация жизенная . с моей (бывшей уже) расстался упал на стакан
	[en] What he drove?Bro I have just a hiking situation vital.With my (formerly already) broke up fell on a glass
	[fr] Qu'est-ce qu'il a conduit?Mon frère je n'ai qu'une situation de randonnée vitale.Avec mon (autrefois déjà) rompu tombé sur un verre

2021-03-06T21:50:37.420413  many@q3mcco35auwcstmt.onion
	[ru] ебать вы что святые все
	[en] fuck you that saints all
	[fr] baise tu que les saints tous

2021-03-06T21:50:37.423838  many@q3mcco35auwcstmt.onion
	[ru] просто я так перенес это
	[en] I just suffered so
	[fr] Je viens de souffrir si

2021-03-06T21:50:37.424263  many@q3mcco35auwcstmt.onion
	[ru] это моя искренняя любовь была
	[en] This is my sincere love was
	[fr] C'est mon amour sincère était

2021-03-06T21:50:37.425755  many@q3mcco35auwcstmt.onion
	[ru]  и щас даже не отпустил ее до конца
	[en] And right now, I did not even let her
	[fr] Et maintenant, je ne l'ai même pas laissée

2021-03-06T21:50:37.426061  many@q3mcco35auwcstmt.onion
	[ru] значит когда все ок то ок
	[en] So when everything is OK
	[fr] Alors quand tout va bien

2021-03-06T21:50:37.426595  many@q3mcco35auwcstmt.onion
	[ru] а когда херова поддержки 0?
	[en] And when Herova Support 0?
	[fr] Et quand Herova supporte 0?

2021-03-06T21:50:37.427644  many@q3mcco35auwcstmt.onion
	[ru] я в феврале еще отпуск прочсил
	[en] I was still a vacation in February
	[fr] J'étais encore des vacances en février

2021-03-06T21:50:37.428034  many@q3mcco35auwcstmt.onion
	[ru] сгонял бы и все ок
	[en] would drive everything ok
	[fr] tout va bien conduire ok

2021-03-06T21:50:37.429695  many@q3mcco35auwcstmt.onion
	[ru] а ща смотри да = иди на хуй типо
	[en] and look yes = go on dick type
	[fr] et regardez oui = aller sur le type de bite

2021-03-06T21:50:37.430751  many@q3mcco35auwcstmt.onion
	[ru] манго тоже бля молодец
	[en] mango too fucking well done
	[fr] mangue trop putain bien fait

2021-03-06T21:50:37.431896  many@q3mcco35auwcstmt.onion
	[ru] помню доки брал а ща вото так выгнать может
	[en] I remember the docks I took a meshchah so expel
	[fr] Je me souviens des quais j'ai pris une meshchah alors expulser

2021-03-06T21:50:37.433230  many@q3mcco35auwcstmt.onion
	[ru] я такой какой есть
	[en] I am that I am
	[fr] je suis ce que je suis

2021-03-06T21:50:37.434123  many@q3mcco35auwcstmt.onion
	[ru] не лижу ниче никому . и он мне никто
	[en] I do not lick anyone.And no one for me
	[fr] Je ne lèche personne.Et personne pour moi

2021-03-06T21:50:37.434791  many@q3mcco35auwcstmt.onion
	[ru] если ты скажешь мне . как скажешь так и будет
	[en] If you tell me.as you wish
	[fr] Si tu me dis.comme tu veux

2021-03-06T21:50:37.436212  many@q3mcco35auwcstmt.onion
	[ru] просто смотри я вижу сам но несёт меня этот месяц
	[en] Just look I see myself but carries me this month
	[fr] Il suffit de regarder je me vois mais me porte ce mois-ci

2021-03-06T21:50:37.437023  many@q3mcco35auwcstmt.onion
	[ru] но мы 4 года ебашим я что не заслужил просто отдохнуть неделю две?
	[en] But we were 4 years old, I did not deserve just a break for a week?
	[fr] Mais nous avions 4 ans, je n'ai pas mérité une pause pendant une semaine?

2021-03-06T21:50:37.438031  many@q3mcco35auwcstmt.onion
	[ru] просто не думать о работе
	[en] just don't think about work
	[fr] Juste ne pense pas au travail

2021-03-06T21:50:37.439650  many@q3mcco35auwcstmt.onion
	[ru] не так где то зп получить и где то бухнуть а просто отхдохнуть не думая вообще
	[en] not so somewhere zp get and somewhere cool and just fuck without thinking at all
	[fr] pas si quelque part zp obtenir et quelque part cool et juste baiser sans réfléchir du tout

2021-03-06T21:50:37.440896  many@q3mcco35auwcstmt.onion
	[ru] вы врятле боссы себе отказываете
	[en] You vryatla bosses yourself refuse
	[fr] Vous vous êtes refuser

2021-03-06T21:50:37.441703  many@q3mcco35auwcstmt.onion
	[ru] а я че ебать неп живой
	[en] And what I fuck is not alive
	[fr] Et ce que je fiche n'est pas vivant

2021-03-06T21:50:37.442681  many@q3mcco35auwcstmt.onion
	[ru] тупо ресурс?
	[en] Stupid resource?
	[fr] Ressource stupide?

2021-03-06T21:50:37.443716  many@q3mcco35auwcstmt.onion
	[ru] я в январе еще просилд отпуск
	[en] I am in January still progress vacation
	[fr] Je suis en janvier encore des vacances

2021-03-06T21:50:37.445110  many@q3mcco35auwcstmt.onion
	[ru] и щас прошу просто две недели меня не трогать , дать кеш и я что бы завис где нить хзх поехал куда нибудь
	[en] and right now please do not touch me for two weeks, give a cache and I would hang around where the thread hzhe went somewhere
	[fr] Et maintenant, s'il vous plaît ne me touchez pas pendant deux semaines, donnez un cache et je traînerais là où le fil hazhe est allé quelque part

2021-03-06T21:50:37.446372  many@q3mcco35auwcstmt.onion
	[ru] и я щас поругался со своей (бывшей)
	[en] And I right now quiet with my (former)
	[fr] Et j'ai juste maintenant calme avec mon (ancien)

2021-03-06T21:50:37.447235  many@q3mcco35auwcstmt.onion
	[ru] я жил в ее городе
	[en] I lived in her city
	[fr] J'ai vécu dans sa ville

2021-03-06T21:50:37.448202  many@q3mcco35auwcstmt.onion
	[ru] я все ей оставил . забрал комп и в одних штанах уехал
	[en] I left her all.took the computer and went to some pants
	[fr] Je l'ai laissée tous.a pris l'ordinateur et est allé à un pantalon

2021-03-06T21:50:37.449415  many@q3mcco35auwcstmt.onion
	[ru] я ее еще не отпустил не выкинул из души до конца.. переживаю.. еще этот мне пишет такое
	[en] I have not let her go, I did not throw out my soul to the end .. I worry .. I still write this to me
	[fr] Je ne l'ai pas laissée partir, je n'ai pas jeté mon âme à la fin .. je m'inquiète .. je m'écris toujours ça à moi

2021-03-06T21:50:37.450336  many@q3mcco35auwcstmt.onion
	[ru] но все? на хер жить. она , вы . мое все были
	[en] But all?On the ker live.She, you.My all were
	[fr] Mais tout?Sur le ker en direct.Elle vous.Mon tout était

2021-03-06T21:50:37.451572  many@q3mcco35auwcstmt.onion
	[ru] просто нахрен все эти слова тогда мы команда и т.д
	[en] Just fuck all these words then we team, etc.
	[fr] Juste baiser tous ces mots puis nous équipe, etc.

2021-03-06T21:50:37.452285  many@q3mcco35auwcstmt.onion
	[ru] просто сам видишь свистит фляга
	[en] just you can see whistle flask
	[fr] juste vous pouvez voir la fiole de sifflet

2021-03-06T21:50:37.452795  many@q3mcco35auwcstmt.onion
	[ru] никто не сказал
	[en] No one said
	[fr] Personne n'a dit

2021-03-06T21:50:37.453375  many@q3mcco35auwcstmt.onion
	[ru] мол ты заебал
	[en] They say you fuckal
	[fr] Ils disent que tu baises

2021-03-06T21:50:37.454193  many@q3mcco35auwcstmt.onion
	[ru] отдохни пару недель
	[en] Relax a couple of weeks
	[fr] Détendez quelques semaines

2021-03-06T21:50:37.455235  many@q3mcco35auwcstmt.onion
	[ru] побухай сьезди ку ди нить
	[en] Fucking Come Ku di thread
	[fr] Putain venu ku di thread

2021-03-06T21:50:37.456226  many@q3mcco35auwcstmt.onion
	[ru] приди в себя отдохни
	[en] come to rest
	[fr] Venez vous reposer

2021-03-06T21:50:37.457318  many@q3mcco35auwcstmt.onion
	[ru] и берись за работу. что не так?
	[en] And trying to work.what's wrong?
	[fr] Et essayer de travailler.Qu'est-ce qui ne va pas?

2021-03-06T22:10:01.199245  stern@q3mcco35auwcstmt.onion
	[ru] да не парься
	[en] Do not worry
	[fr] Ne vous inquiétez pas

2021-03-06T22:10:03.489969  stern@q3mcco35auwcstmt.onion
	[ru] работай как работал
	[en] Work as worked
	[fr] Travailler comme travaillé

2021-03-07T13:16:14.660512  many@q3mcco35auwcstmt.onion
	[ru] хорошо. все норм буду
	[en] OK.All the rules
	[fr] D'ACCORD.Toutes les règles

2021-03-07T15:27:16.847433  many@q3mcco35auwcstmt.onion
	[ru] хорошо. все норм буду
	[en] OK.All the rules
	[fr] D'ACCORD.Toutes les règles

2021-03-13T12:40:34.975812  many@q3mcco35auwcstmt.onion
	[ru] ниче не скинул он
	[en] Nich did not throw off
	[fr] Nich n'a pas lancé

2021-03-15T11:32:15.525618  many@q3mcco35auwcstmt.onion
	[ru] бро я криптовал норм что он гонит или что . скинь 1000. еще длл делал и сегодня все норм
	[en] BRO I crypt the norms that he drives or what.Throw 1000. More Dlah did all the rules today
	[fr] Mon frère je crypte les normes qu'il conduit ou quoi.Jeter 1000. Plus de dlah a fait toutes les règles aujourd'hui

2021-03-15T20:15:29.455578  many@q3mcco35auwcstmt.onion
	[ru] ниче не скинул он
	[en] Nich did not throw off
	[fr] Nich n'a pas lancé

2021-03-15T20:15:29.464323  many@q3mcco35auwcstmt.onion
	[ru] закинь зп за ту неделю
	[en] Zapin zp for that week
	[fr] Zapin zp pour cette semaine

2021-03-15T20:15:29.464822  many@q3mcco35auwcstmt.onion
	[ru] бро я криптовал норм что он гонит или что . скинь 1000. еще длл делал и сегодня все норм
	[en] BRO I crypt the norms that he drives or what.Throw 1000. More Dlah did all the rules today
	[fr] Mon frère je crypte les normes qu'il conduit ou quoi.Jeter 1000. Plus de dlah a fait toutes les règles aujourd'hui

2021-03-15T20:20:05.027183  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] OK
	[fr] d'accord

2021-03-15T20:21:10.025727  many@q3mcco35auwcstmt.onion
	[ru] кош даю? сейчас надо. вообще в пятницу уже надо было
	[en] Kosh give?Now it is necessary.In general, on Friday, it was already necessary
	[fr] Kosh donner?Maintenant c'est nécessaire.En général, vendredi, c'était déjà nécessaire

2021-03-15T20:21:31.979903  many@q3mcco35auwcstmt.onion
	[ru] крипты ок ) делаю трика ехе и длл моны и робы на вечер постоянно
	[en] Crypts ok) I make a trick EXE and DLL Mona and the robes for the evening constantly
	[fr] Cryptes ok) je fais un tour exe et dll mona et la robe pour la soirée constamment

2021-03-15T20:22:18.866564  many@q3mcco35auwcstmt.onion
	[ru] и  за которого манго кипешивал чела я с ним развел норм все. док ему сегодня дал и док конца недели еще дам
	[en] And for which Mango Kipely Chela, I spread the rules with him.Dock him today gave and dock the end of the week still ladies
	[fr] Et pour quelle mangue kipely chela, je répandis les règles avec lui.Dock lui aujourd'hui a donné et dock la fin de la semaine encore dames

2021-03-15T20:22:32.923061  many@q3mcco35auwcstmt.onion
	[ru] еще кобальта скоро буду делать длл 86 и 64
	[en] still cobalt will soon do dll 86 and 64
	[fr] toujours cobalt fera bientôt dll 86 et 64

2021-03-15T20:23:22.138130  many@q3mcco35auwcstmt.onion
	[ru] 3N4oho2uXfkFBfUAPtoPGLUXjHXqXV4vrJ     закинь бро 1000 за ту неделю.
	[en] 3n4oho2uxfkfbfuaptopgluxjhxqxv4vrj Zinc Bro 1000 for that week.
	[fr] 3n4oho2uxfkfbfuaptopgluxjhxqxv4vrj Zinc Bro 1000 pour cette semaine.

2021-03-15T20:59:55.464544  many@q3mcco35auwcstmt.onion
	[ru] ?
	[en] .
	[fr] .

2021-03-15T23:03:38.202507  many@q3mcco35auwcstmt.onion
	[ru] 3N4oho2uXfkFBfUAPtoPGLUXjHXqXV4vrJ   закинь зп
	[en] 3n4oho2uxfkfbfuaptopgluxjhxqxv4vrj Zakin ZP
	[fr] 3N4OHOOXFKFBFUAPPTOPLUXJHXQXV4VRJ ZAKIN ZP

2021-03-16T12:16:12.495225  many@q3mcco35auwcstmt.onion
	[ru] ?
	[en] .
	[fr] .

2021-03-16T12:16:12.495893  many@q3mcco35auwcstmt.onion
	[ru] 3N4oho2uXfkFBfUAPtoPGLUXjHXqXV4vrJ   закинь зп
	[en] 3n4oho2uxfkfbfuaptopgluxjhxqxv4vrj Zakin ZP
	[fr] 3N4OHOOXFKFBFUAPPTOPLUXJHXQXV4VRJ ZAKIN ZP

2021-03-31T04:21:10.335158  many@q3mcco35auwcstmt.onion
	[ru] отпиши ксак будешь
	[en] <?>
	[fr] <?>

2021-03-31T13:29:42.958780  many@q3mcco35auwcstmt.onion
	[ru] значит я ради смеха тут ? )
	[en] <?>
	[fr] <?>

2021-03-31T13:29:56.775914  many@q3mcco35auwcstmt.onion
	[ru] я нах да не нхуен
	[en] I na nhuhung
	[fr] Je natuhung

2021-03-31T13:51:05.203555  many@q3mcco35auwcstmt.onion
	[ru] 
1:48 PM
сек
1:48 PM
все копируй долбаеб и весь свой пиздеж заодно
1:48 PM
да за три года много там
манго да?
манго ты
??
1:49 PM
пиздец тебе черт ебаный
ты совсем попутал
1:49 PM
да не буду я ниче копировать
не ссы
просто обидно а со стерном я поговорю
1:50 PM
ты мразь
тебе пиздец
послан нахуй чмо\
зп я тебе не дам вообще
у стерна возьмем хзуесос
	[en] 1:48 Pm.
sec
1:48 Pm.
all copies Dolbab and all your pussy at the same time
1:48 Pm.
yes for three years a lot there
mangoa yes?
mango you
??
1:49 Pm.
pizdets you fucking fucking
You are very popular
1:49 Pm.
yes I will not copy anything
do not be scared
Just a shame and I will talk with Stern
1:50 PM.
You scum
You pizdets
sent fuck chmo \
zp i will not give you at all
Sterna will take hziesos
	[fr] 13h48.
seconde
13h48.
Toutes les copies dolbab et toute ta chatte en même temps
13h48.
oui pendant trois ans beaucoup là-bas
Mangoa oui?
mangue vous
??
13h49.
PizDets vous putain putain
Vous êtes très populaire
13h49.
oui je ne copierai rien
n'ayez pas peur
Juste une honte et je vais parler avec sévère
13h50.
Vous écume
Vous pizdets
envoyé baise chmo \
zp je ne te donnerai pas du tout
Sterna prendra Hziesos

2021-03-31T13:51:59.239150  many@q3mcco35auwcstmt.onion
	[ru] 
1:41 PM
жди судью
хХАХАХАХХАХАХАХАХАХ
1:41 PM
пиши еще)
за мать
за подругу
пиши жаба)
ща я в общее в крипторы раздел
скопитрую)
пусть почитают
почему потом
не криптуют сами судят
	[en] 1:41 Pm.
Wait for a judge
Hhahahahahahahahaha
1:41 Pm.
write more)
for mother
For girlfriend
write toad)
schA in general in the cryptors section
Skpt)
Let be honored
why then
do not cry for themselves
	[fr] 13h41.
Attendre un juge
Hhahahahahahahahahaha
13h41.
écrire plus)
pour mere
Pour petite amie
écrire Toad)
Scha en général dans la section des crypteurs
SKPT)
Soit honoré
pourquoi alors
Ne pleure pas pour eux-mêmes

2021-03-31T13:52:17.228733  many@q3mcco35auwcstmt.onion
	[ru] он ебанутый. я скопировал в криптерс разел
	[en] <?>
	[fr] Il est baisé.J'ai copié dans les cryptes

2021-03-31T13:52:21.956529  many@q3mcco35auwcstmt.onion
	[ru] раздел
	[en] chapter
	[fr] chapitre

2021-03-31T17:11:48.636812  many@q3mcco35auwcstmt.onion
	[ru] отпиши ксак будешь
	[en] <?>
	[fr] Malade-off ksak tu seras

2021-03-31T17:11:48.644931  many@q3mcco35auwcstmt.onion
	[ru] значит я ради смеха тут ? )
	[en] <?>
	[fr] Donc, je suis pour le rire ici?)

2021-03-31T17:11:48.645303  many@q3mcco35auwcstmt.onion
	[ru] я нах да не нхуен
	[en] I na nhuhung
	[fr] Je natuhung

2021-03-31T17:11:48.645811  many@q3mcco35auwcstmt.onion
	[ru] 
1:48 PM
сек
1:48 PM
все копируй долбаеб и весь свой пиздеж заодно
1:48 PM
да за три года много там
манго да?
манго ты
??
1:49 PM
пиздец тебе черт ебаный
ты совсем попутал
1:49 PM
да не буду я ниче копировать
не ссы
просто обидно а со стерном я поговорю
1:50 PM
ты мразь
тебе пиздец
послан нахуй чмо\
зп я тебе не дам вообще
у стерна возьмем хзуесос
	[en] 1:48 Pm.
sec
1:48 Pm.
all copies Dolbab and all your pussy at the same time
1:48 Pm.
yes for three years a lot there
mangoa yes?
mango you
??
1:49 Pm.
pizdets you fucking fucking
You are very popular
1:49 Pm.
yes I will not copy anything
do not be scared
Just a shame and I will talk with Stern
1:50 PM.
You scum
You pizdets
sent fuck chmo \
zp i will not give you at all
Sterna will take hziesos
	[fr] 13h48.
seconde
13h48.
Toutes les copies dolbab et toute ta chatte en même temps
13h48.
oui pendant trois ans beaucoup là-bas
Mangoa oui?
mangue vous
??
13h49.
PizDets vous putain putain
Vous êtes très populaire
13h49.
oui je ne copierai rien
n'ayez pas peur
Juste une honte et je vais parler avec sévère
13h50.
Vous écume
Vous pizdets
envoyé baise chmo \
zp je ne te donnerai pas du tout
Sterna prendra Hziesos

2021-03-31T17:11:48.646234  many@q3mcco35auwcstmt.onion
	[ru] 
1:41 PM
жди судью
хХАХАХАХХАХАХАХАХАХ
1:41 PM
пиши еще)
за мать
за подругу
пиши жаба)
ща я в общее в крипторы раздел
скопитрую)
пусть почитают
почему потом
не криптуют сами судят
	[en] 1:41 pm.
Wait for a judge
Hhahahahahahahahaha
1:41 pm.
write more)
for mother
For girlfriend
write toad)
schA in general in the cryptors section
Skpt)
Let be honored
why then
do not cry for themselves
	[fr] 13h41.
Attendre un juge
Hhahahahahahahahahaha
13h41.
écrire plus)
pour mere
Pour petite amie
écrire Toad)
Scha en général dans la section des crypteurs
SKPT)
Soit honoré
pourquoi alors
Ne pleure pas pour eux-mêmes

2021-03-31T17:11:48.646467  many@q3mcco35auwcstmt.onion
	[ru] он ебанутый. я скопировал в криптерс разел
	[en] He is fucked.I copied in the crypts
	[fr] Il est baisé.J'ai copié dans les cryptes

2021-03-31T17:11:48.646770  many@q3mcco35auwcstmt.onion
	[ru] раздел
	[en] chapter
	[fr] chapitre

2021-03-31T17:13:07.415340  stern@q3mcco35auwcstmt.onion
	[ru] это манго?
	[en] <?>
	[fr] <?>

2021-03-31T17:13:08.967793  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-31T17:28:51.337552  stern@q3mcco35auwcstmt.onion
	[ru] вы с ним болтовню устроили )
	[en] You suggested a chatter with him)
	[fr] Vous avez suggéré un bavardage avec lui)

2021-03-31T18:39:35.968469  many@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-07T15:04:06.781739  stern@q3mcco35auwcstmt.onion
	[ru] да у меня ща кошеля нет
	[en] Yes, I have no shatus
	[fr] Oui, je n'ai pas de shatus

2021-04-08T20:40:06.799482  stern@q3mcco35auwcstmt.onion
	[ru] 
[21:37:41] <revers> но у меня бинарей нету 
[21:37:46] <revers> мани в проебе
[21:37:53] <revers> весь день его жду 
[21:38:09] <revers> вчера ему как за подписку в неделю дал он так и пропал 
[21:38:16] <revers> а бинари уже как елка
[21:38:22] <revers> светятся
	[en] [21:37:41] <Revers> But I have no binary
[21:37:46] <Revers> Mani in the pass
[21:37:53] <Revers> I am waiting for all day
[21:38:09] <Revers> Yesterday, he gave him and disappeared for a subscription
[21:38:16] <Revers> and binari is already like a tree
[21:38:22] <revers> glow
	[fr] [21:37:41] <Revers> Mais je n'ai pas de binaire
[21:37:46] <Revers> Mani dans la passe
[21:37:53] <Revers> J'attends toute la journée
[21:38:09] <Revers> hier, il lui a donné et a disparu pour un abonnement
[21:38:16] <Revers> Et Binari est déjà comme un arbre
[21:38:22] <RETOUR> GLOW

2021-04-09T03:52:37.983576  stern@q3mcco35auwcstmt.onion
	[ru] 
[21:37:41] <revers> но у меня бинарей нету 
[21:37:46] <revers> мани в проебе
[21:37:53] <revers> весь день его жду 
[21:38:09] <revers> вчера ему как за подписку в неделю дал он так и пропал 
[21:38:16] <revers> а бинари уже как елка
[21:38:22] <revers> светятся
	[en] [21:37:41] <Revers> But I have no binary
[21:37:46] <Revers> Mani in the pass
[21:37:53] <Revers> I am waiting for all day
[21:38:09] <Revers> Yesterday, he gave him and disappeared for a subscription
[21:38:16] <Revers> and binari is already like a tree
[21:38:22] <revers> glow
	[fr] [21:37:41] <Revers> Mais je n'ai pas de binaire
[21:37:46] <Revers> Mani dans la passe
[21:37:53] <Revers> J'attends toute la journée
[21:38:09] <Revers> hier, il lui a donné et a disparu pour un abonnement
[21:38:16] <Revers> Et Binari est déjà comme un arbre
[21:38:22] <RETOUR> GLOW

2021-04-09T03:57:18.637969  many@q3mcco35auwcstmt.onion
	[ru] [07.04.2021 20:26:06] <22> что он скинет или ты
[07.04.2021 21:04:07] <stern> да у меня ща кошеля нет
[07.04.2021 21:04:12] <stern> я манго раз в месяц даю
[07.04.2021 21:04:13] <stern> мне так удобней
[07.04.2021 21:04:18] <stern> не хочу быть бахгалтером
[07.04.2021 21:04:26] <22> скажи ему пусть мне хотя бы раз в неделю кидает
[07.04.2021 21:04:39] <22> ты же можешь ему крышу двинуть ! )
[07.04.2021 21:11:23] <22> что попросишь его?
[07.04.2021 21:11:31] <22> раз в неделю
[07.04.2021 21:47:29] <22> броо
[09.04.2021 02:40:09] <stern> 
[21:37:41] <revers> но у меня бинарей нету 
[21:37:46] <revers> мани в проебе
[21:37:53] <revers> весь день его жду 
[21:38:09] <revers> вчера ему как за подписку в неделю дал он так и пропал 
[21:38:16] <revers> а бинари уже как елка
[21:38:22] <revers> светятся
	[en] [07.04.2021 20:26:06] <22> that he skins or you
[07.04.2021 21:04:07] <Stern> Yes, I have no pussy
[07.04.2021 21:04:12] <Stern> I give mango once a month
[07.04.2021 21:04:13] <Stern> I am so convenient
[07.04.2021 21:04:18] <stern> I do not want to be a baked farmer
[07.04.2021 21:04:26] <22> Tell him let me throw at least once a week
[07.04.2021 21:04:39] <22> You can drive him a roof! )
[07.04.2021 21:11:23] <22> What can you ask him?
[07.04.2021 21:11:31] <22> once a week
[07.04.2021 21:47:29] <22> Broo
[09.04.2021 02:40:09] <Stern>
[21:37:41] <Revers> But I have no binary
[21:37:46] <Revers> Mani in the pass
[21:37:53] <Revers> I am waiting for all day
[21:38:09] <Revers> Yesterday, he gave him and disappeared for a subscription
[21:38:16] <Revers> and binari is already like a tree
[21:38:22] <revers> glow
	[fr] [07.04.2021 20:26:06] <22> qu'il peaufine ou vous
[07.04.2021 21:04:07] <Stern> Oui, je n'ai pas de chatte
[07.04.2021 21:04:12] <Stern> Je donne la mangue une fois par mois
[07.04.2021 21:04:13] <Stern> Je suis si pratique
[07.04.2021 21:04:18] <Stern> Je ne veux pas être un fermier au four
[07.04.2021 21:04:26] <22> Dis-lui laissez-moi jeter au moins une fois par semaine
[07.04.2021 21:04:39] <22> Vous pouvez le conduire un toit! )
[07.04.2021 21:11:23] <22> Que pouvez-vous lui demander?
[07.04.2021 21:11:31] <22> une fois par semaine
[07.04.2021 21:47:29] <22> broke
[09.04.2021 02:40:09] <Stern>
[21:37:41] <Revers> Mais je n'ai pas de binaire
[21:37:46] <Revers> Mani dans la passe
[21:37:53] <Revers> J'attends toute la journée
[21:38:09] <Revers> hier, il lui a donné et a disparu pour un abonnement
[21:38:16] <Revers> Et Binari est déjà comme un arbre
[21:38:22] <RETOUR> GLOW

2021-04-09T03:57:28.583367  many@q3mcco35auwcstmt.onion
	[ru] тоже ничего не говорил за крипт
	[en] Also did not say anything for Crypt
	[fr] Aussi n'a rien dit pour la crypte

2021-04-09T03:57:43.196813  many@q3mcco35auwcstmt.onion
	[ru] я реверс вчера не просил у меня крипы
	[en] I reversed yesterday I did not ask me a crip
	[fr] J'ai inversé hier je ne me suis pas demandé un crampon

2021-04-09T03:57:59.563361  many@q3mcco35auwcstmt.onion
	[ru] я как позавчера ему сделал 1 x86 и 5 [64
	[en] I did 1 x86 and 5 for the day before [64
	[fr] J'ai fait 1 x86 et 5 pour la veille de [64

2021-04-09T03:58:02.518266  many@q3mcco35auwcstmt.onion
	[ru] x64
	[en] x64.
	[fr] x64.

2021-04-09T03:58:08.266537  many@q3mcco35auwcstmt.onion
	[ru] больше он не писал
	[en] he did not write
	[fr] il n'a pas écrit

2021-04-09T04:23:14.909631  many@q3mcco35auwcstmt.onion
	[ru] я просто не пойму
	[en] I just don't understand
	[fr] Je ne comprends tout simplement pas

2021-04-09T07:46:59.118290  many@q3mcco35auwcstmt.onion
	[ru] [07.04.2021 20:26:06] <22> что он скинет или ты
[07.04.2021 21:04:07] <stern> да у меня ща кошеля нет
[07.04.2021 21:04:12] <stern> я манго раз в месяц даю
[07.04.2021 21:04:13] <stern> мне так удобней
[07.04.2021 21:04:18] <stern> не хочу быть бахгалтером
[07.04.2021 21:04:26] <22> скажи ему пусть мне хотя бы раз в неделю кидает
[07.04.2021 21:04:39] <22> ты же можешь ему крышу двинуть ! )
[07.04.2021 21:11:23] <22> что попросишь его?
[07.04.2021 21:11:31] <22> раз в неделю
[07.04.2021 21:47:29] <22> броо
[09.04.2021 02:40:09] <stern> 
[21:37:41] <revers> но у меня бинарей нету 
[21:37:46] <revers> мани в проебе
[21:37:53] <revers> весь день его жду 
[21:38:09] <revers> вчера ему как за подписку в неделю дал он так и пропал 
[21:38:16] <revers> а бинари уже как елка
[21:38:22] <revers> светятся
	[en] [07.04.2021 20:26:06] <22> that he skins or you
[07.04.2021 21:04:07] <Stern> Yes, I have no pussy
[07.04.2021 21:04:12] <Stern> I give mango once a month
[07.04.2021 21:04:13] <Stern> I am so convenient
[07.04.2021 21:04:18] <stern> I do not want to be a baked farmer
[07.04.2021 21:04:26] <22> Tell him let me throw at least once a week
[07.04.2021 21:04:39] <22> You can drive him a roof! )
[07.04.2021 21:11:23] <22> What can you ask him?
[07.04.2021 21:11:31] <22> once a week
[07.04.2021 21:47:29] <22> Broo
[09.04.2021 02:40:09] <Stern>
[21:37:41] <Revers> But I have no binary
[21:37:46] <Revers> Mani in the pass
[21:37:53] <Revers> I am waiting for all day
[21:38:09] <Revers> Yesterday, he gave him and disappeared for a subscription
[21:38:16] <Revers> and binari is already like a tree
[21:38:22] <revers> glow
	[fr] [07.04.2021 20:26:06] <22> qu'il peaufine ou vous
[07.04.2021 21:04:07] <Stern> Oui, je n'ai pas de chatte
[07.04.2021 21:04:12] <Stern> Je donne la mangue une fois par mois
[07.04.2021 21:04:13] <Stern> Je suis si pratique
[07.04.2021 21:04:18] <Stern> Je ne veux pas être un fermier au four
[07.04.2021 21:04:26] <22> Dis-lui laissez-moi jeter au moins une fois par semaine
[07.04.2021 21:04:39] <22> Vous pouvez le conduire un toit! )
[07.04.2021 21:11:23] <22> Que pouvez-vous lui demander?
[07.04.2021 21:11:31] <22> une fois par semaine
[07.04.2021 21:47:29] <22> broke
[09.04.2021 02:40:09] <Stern>
[21:37:41] <Revers> Mais je n'ai pas de binaire
[21:37:46] <Revers> Mani dans la passe
[21:37:53] <Revers> J'attends toute la journée
[21:38:09] <Revers> hier, il lui a donné et a disparu pour un abonnement
[21:38:16] <Revers> Et Binari est déjà comme un arbre
[21:38:22] <RETOUR> GLOW

2021-04-09T07:46:59.123871  many@q3mcco35auwcstmt.onion
	[ru] тоже ничего не говорил за крипт
	[en] Also did not say anything for Crypt
	[fr] Aussi n'a rien dit pour la crypte

2021-04-09T07:46:59.125061  many@q3mcco35auwcstmt.onion
	[ru] я реверс вчера не просил у меня крипы
	[en] I reversed yesterday I did not ask me a crip
	[fr] J'ai inversé hier je ne me suis pas demandé un crampon

2021-04-09T07:46:59.125907  many@q3mcco35auwcstmt.onion
	[ru] я как позавчера ему сделал 1 x86 и 5 [64
	[en] I did 1 x86 and 5 for the day before [64
	[fr] J'ai fait 1 x86 et 5 pour la veille de [64

2021-04-09T07:46:59.126951  many@q3mcco35auwcstmt.onion
	[ru] x64
	[en] x64.
	[fr] x64.

2021-04-09T07:46:59.130298  many@q3mcco35auwcstmt.onion
	[ru] больше он не писал
	[en] he did not write
	[fr] il n'a pas écrit

2021-04-09T07:46:59.133041  many@q3mcco35auwcstmt.onion
	[ru] я просто не пойму
	[en] I just don't understand
	[fr] Je ne comprends tout simplement pas

2021-04-09T07:57:09.446403  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] OK
	[fr] d'accord

2021-04-21T13:24:37.365697  many@q3mcco35auwcstmt.onion
	[ru] бро дашь 130 ? привет
	[en] <?>
	[fr] <?>

2021-05-07T17:23:26.234448  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-05-07T17:27:09.147216  many@q3mcco35auwcstmt.onion
	[ru] да работал я спроси у терри и ухофа скока раз я строку ему давал
	[en] <?>
	[fr] <?>

2021-05-07T17:27:20.924883  many@q3mcco35auwcstmt.onion
	[ru] трика делал и длл пару раз роба
	[en] <?>
	[fr] <?>

2021-05-07T18:54:29.874834  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-05-11T16:28:15.517120  many@q3mcco35auwcstmt.onion
	[ru] (Y)
	[en] <?>
	[fr] <?>

2021-05-14T17:43:03.484129  many@q3mcco35auwcstmt.onion
	[ru] привет 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-05-14T18:07:36.385528  many@q3mcco35auwcstmt.onion
	[ru] привет 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-05-15T01:26:31.956422  many@q3mcco35auwcstmt.onion
	[ru] ? что не скинул
	[en] <?>
	[fr] <?>

2021-05-17T17:12:52.532682  many@q3mcco35auwcstmt.onion
	[ru] ? что не скинул
	[en] <?>
	[fr] <?>

2021-06-08T09:31:51.581240  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-08T13:13:21.931841  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-16T20:04:36.657391  many@q3mcco35auwcstmt.onion
	[ru] вылетел. скинь
	[en] <?>
	[fr] <?>

2021-06-17T19:45:57.259093  many@q3mcco35auwcstmt.onion
	[ru] вылетел. скинь
	[en] <?>
	[fr] <?>

2021-06-28T08:05:03.825185  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T08:05:25.263057  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-29T12:26:37.442211  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-07-16T14:12:33.558108  many@q3mcco35auwcstmt.onion
	[ru] бро я у хорса 200 взял
	[en] <?>
	[fr] <?>

2021-07-16T16:05:51.611983  many@q3mcco35auwcstmt.onion
	[ru] бро я у хорса 200 взял
	[en] <?>
	[fr] <?>

2021-07-16T16:42:21.079191  many@q3mcco35auwcstmt.onion
	[ru] привет шеф
	[en] <?>
	[fr] <?>

2021-07-16T16:42:28.430148  stern@q3mcco35auwcstmt.onion
	[ru] здарова бро
	[en] <?>
	[fr] <?>

2021-07-16T16:42:29.546467  stern@q3mcco35auwcstmt.onion
	[ru] ты как
	[en] <?>
	[fr] <?>

2021-07-16T16:42:32.585316  stern@q3mcco35auwcstmt.onion
	[ru] как жизнь
	[en] <?>
	[fr] <?>

2021-07-16T16:42:33.355620  stern@q3mcco35auwcstmt.onion
	[ru] лето
	[en] <?>
	[fr] <?>

2021-07-16T16:42:43.901881  many@q3mcco35auwcstmt.onion
	[ru] да так
	[en] <?>
	[fr] <?>

2021-07-16T16:42:45.041631  stern@q3mcco35auwcstmt.onion
	[ru] удивляет?
	[en] <?>
	[fr] <?>

2021-07-16T16:42:55.704793  many@q3mcco35auwcstmt.onion
	[ru] моя беремкнная
	[en] <?>
	[fr] <?>

2021-07-16T16:43:19.556194  many@q3mcco35auwcstmt.onion
	[ru] но по пузу бьет себя как жопнный рамс
	[en] <?>
	[fr] <?>

2021-07-16T16:43:30.941744  stern@q3mcco35auwcstmt.onion
	[ru] ну красава
	[en] <?>
	[fr] <?>

2021-07-16T16:43:36.814150  stern@q3mcco35auwcstmt.onion
	[ru] теперь все
	[en] <?>
	[fr] <?>

2021-07-16T16:43:37.760114  many@q3mcco35auwcstmt.onion
	[ru] беремена на ссловчах
	[en] <?>
	[fr] <?>

2021-07-16T16:43:39.117809  stern@q3mcco35auwcstmt.onion
	[ru] не побухаешь так
	[en] <?>
	[fr] <?>

2021-07-16T16:43:40.110052  stern@q3mcco35auwcstmt.onion
	[ru] ))
	[en] <?>
	[fr] <?>

2021-07-16T16:43:47.562987  stern@q3mcco35auwcstmt.onion
	[ru] на словах?
	[en] <?>
	[fr] <?>

2021-07-16T16:43:49.801170  many@q3mcco35auwcstmt.onion
	[ru] на словах
	[en] <?>
	[fr] <?>

2021-07-16T16:43:55.032836  stern@q3mcco35auwcstmt.onion
	[ru] а ты тест видел?
	[en] <?>
	[fr] <?>

2021-07-16T16:44:05.238931  many@q3mcco35auwcstmt.onion
	[ru] тест прошку
	[en] <?>
	[fr] <?>

2021-07-16T16:44:09.005297  many@q3mcco35auwcstmt.onion
	[ru] сделать
	[en] <?>
	[fr] <?>

2021-07-16T16:44:14.239303  stern@q3mcco35auwcstmt.onion
	[ru] ну девушка не будет врать про это, а давно беремена ?
	[en] <?>
	[fr] <?>

2021-07-16T16:44:18.955365  many@q3mcco35auwcstmt.onion
	[ru] две неделт уже
	[en] <?>
	[fr] <?>

2021-07-16T16:44:40.084751  many@q3mcco35auwcstmt.onion
	[ru] ну типо месяц и неделя  сроу
	[en] <?>
	[fr] <?>

2021-07-16T16:44:45.755996  many@q3mcco35auwcstmt.onion
	[ru] срок
	[en] <?>
	[fr] <?>

2021-07-16T16:45:01.582107  many@q3mcco35auwcstmt.onion
	[ru] 6 бпро
	[en] <?>
	[fr] <?>

2021-07-16T16:45:17.959909  many@q3mcco35auwcstmt.onion
	[ru] так даже животика
	[en] <?>
	[fr] <?>

2021-07-16T16:45:23.141911  many@q3mcco35auwcstmt.onion
	[ru] не видно у нее
	[en] <?>
	[fr] <?>

2021-07-16T16:45:35.133245  many@q3mcco35auwcstmt.onion
	[ru] врет может
	[en] <?>
	[fr] <?>

2021-07-16T16:45:59.504894  many@q3mcco35auwcstmt.onion
	[ru] а вооьше
	[en] <?>
	[fr] <?>

2021-07-16T16:46:45.166874  many@q3mcco35auwcstmt.onion
	[ru] че замолчал
	[en] <?>
	[fr] <?>

2021-07-16T16:46:52.198911  many@q3mcco35auwcstmt.onion
	[ru] стерн
	[en] <?>
	[fr] <?>

2021-07-16T16:46:54.142525  many@q3mcco35auwcstmt.onion
	[ru] бро
	[en] <?>
	[fr] <?>

2021-07-16T16:46:59.855505  many@q3mcco35auwcstmt.onion
	[ru] зп дай
	[en] <?>
	[fr] <?>

2021-07-16T16:49:16.781449  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-07-16T16:51:19.047384  many@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-07-16T16:51:37.741198  many@q3mcco35auwcstmt.onion
	[ru] раскидай со мной идти надо
	[en] <?>
	[fr] <?>

2021-07-16T16:56:58.647960  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-07-16T16:57:11.535490  stern@q3mcco35auwcstmt.onion
	[ru] давай
	[en] <?>
	[fr] <?>

2021-07-16T16:57:14.890807  stern@q3mcco35auwcstmt.onion
	[ru] отвлекают тут по работе
	[en] <?>
	[fr] <?>

2021-07-16T16:57:22.886663  many@q3mcco35auwcstmt.onion
	[ru] что ок
	[en] <?>
	[fr] <?>

2021-07-16T16:57:27.128957  many@q3mcco35auwcstmt.onion
	[ru] дай 10 к
	[en] <?>
	[fr] <?>

2021-07-16T16:57:48.177200  many@q3mcco35auwcstmt.onion
	[ru] ты с зимы обещаешь
	[en] <?>
	[fr] <?>

2021-07-16T16:58:04.966300  many@q3mcco35auwcstmt.onion
	[ru] я заебался
	[en] <?>
	[fr] <?>

2021-07-16T16:58:08.564992  many@q3mcco35auwcstmt.onion
	[ru] во всем
	[en] <?>
	[fr] <?>

2021-07-16T16:58:17.735151  many@q3mcco35auwcstmt.onion
	[ru] просто во всем
	[en] <?>
	[fr] <?>

2021-07-16T16:58:44.002585  many@q3mcco35auwcstmt.onion
	[ru] взорвать весь мир и ичезнуть хочется иногда
	[en] <?>
	[fr] <?>

2021-07-16T16:59:15.868555  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-07-16T16:59:33.582491  many@q3mcco35auwcstmt.onion
	[ru] ты мне 8к на маштну обещал
	[en] <?>
	[fr] <?>

2021-07-16T16:59:39.898280  many@q3mcco35auwcstmt.onion
	[ru] это моя мечтпа
	[en] <?>
	[fr] <?>

2021-07-16T16:59:45.623741  many@q3mcco35auwcstmt.onion
	[ru] моя
	[en] <?>
	[fr] <?>

2021-07-16T16:59:47.599533  many@q3mcco35auwcstmt.onion
	[ru] не ее
	[en] <?>
	[fr] <?>

2021-07-16T16:59:53.693796  many@q3mcco35auwcstmt.onion
	[ru] понимаешь?
	[en] <?>
	[fr] <?>

2021-07-16T17:00:19.440871  many@q3mcco35auwcstmt.onion
	[ru] завтра же куплю и отчет скину тебе
	[en] <?>
	[fr] <?>

2021-07-16T17:00:39.648226  many@q3mcco35auwcstmt.onion
	[ru] мне это надо бро
	[en] <?>
	[fr] <?>

2021-07-16T17:00:52.510641  many@q3mcco35auwcstmt.onion
	[ru] отлечесься от нее
	[en] <?>
	[fr] <?>

2021-07-16T17:01:12.546231  many@q3mcco35auwcstmt.onion
	[ru] чем то помимо мыслей о ней и работе
	[en] <?>
	[fr] <?>

2021-07-16T17:01:12.719117  many@q3mcco35auwcstmt.onion
	[ru] \
	[en] <?>
	[fr] <?>

2021-07-16T17:01:27.082352  many@q3mcco35auwcstmt.onion
	[ru] ну работатть то я буду это злеб мой
	[en] <?>
	[fr] <?>

2021-07-16T17:01:37.578621  many@q3mcco35auwcstmt.onion
	[ru] но ее и бошки
	[en] <?>
	[fr] <?>

2021-07-16T17:02:27.824670  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-07-16T17:02:54.457502  many@q3mcco35auwcstmt.onion
	[ru] скинь больше .
	[en] <?>
	[fr] <?>

2021-07-16T17:03:35.857128  many@q3mcco35auwcstmt.onion
	[ru] бро ну 1 жизнь же
	[en] <?>
	[fr] <?>

2021-07-16T17:04:12.791564  many@q3mcco35auwcstmt.onion
	[ru] кто то 1 час
	[en] <?>
	[fr] <?>

2021-07-16T17:04:22.021244  many@q3mcco35auwcstmt.onion
	[ru] кто то 10 мин
	[en] <?>
	[fr] <?>

2021-07-16T17:04:49.939998  many@q3mcco35auwcstmt.onion
	[ru] я ничего
	[en] <?>
	[fr] <?>

2021-07-16T17:04:57.264409  many@q3mcco35auwcstmt.onion
	[ru] не хочу сказать
	[en] <?>
	[fr] <?>

2021-07-16T17:05:01.177357  many@q3mcco35auwcstmt.onion
	[ru] жду
	[en] <?>
	[fr] <?>

2021-07-16T17:05:10.766218  many@q3mcco35auwcstmt.onion
	[ru] переведи. я спать хочу
	[en] <?>
	[fr] <?>

2021-07-16T17:06:57.088012  many@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-07-16T17:07:04.387632  many@q3mcco35auwcstmt.onion
	[ru] игнор что ли?
	[en] <?>
	[fr] <?>

2021-07-16T17:14:28.309375  many@q3mcco35auwcstmt.onion
	[ru] ?и
	[en] <?>
	[fr] <?>

2021-07-16T17:15:00.746164  many@q3mcco35auwcstmt.onion
	[ru] слово держи т хочу машинуу
	[en] <?>
	[fr] <?>

2021-07-16T21:11:28.353881  many@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-07-17T13:38:25.761472  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-07-18T20:37:33.857340  many@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-07-18T20:37:33.862087  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-08-06T10:38:21.253212  many@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-06T10:38:31.000820  many@q3mcco35auwcstmt.onion
	[ru] закинь как придешь вот кош
	[en] <?>
	[fr] <?>

2021-08-06T10:38:33.990668  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-08-06T11:20:49.924906  many@q3mcco35auwcstmt.onion
	[ru] бро ток точно а то надо на выходных
	[en] <?>
	[fr] <?>

2021-08-06T14:10:52.744265  many@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-06T14:10:52.752503  many@q3mcco35auwcstmt.onion
	[ru] закинь как придешь вот кош
	[en] <?>
	[fr] <?>

2021-08-06T14:10:52.754045  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-08-06T14:10:52.760021  many@q3mcco35auwcstmt.onion
	[ru] бро ток точно а то надо на выходных
	[en] <?>
	[fr] <?>

2021-08-10T10:25:05.768201  stern@q3mcco35auwcstmt.onion
	[ru] бро спишись с hash
	[en] <?>
	[fr] <?>

2021-08-10T10:25:09.363999  stern@q3mcco35auwcstmt.onion
	[ru] ему надо твой док с vba
	[en] <?>
	[fr] <?>

2021-08-11T09:33:19.180291  stern@q3mcco35auwcstmt.onion
	[ru] бро спишись с hash
	[en] <?>
	[fr] <?>

2021-08-11T09:33:19.181983  stern@q3mcco35auwcstmt.onion
	[ru] ему надо твой док с vba
	[en] <?>
	[fr] <?>

2021-08-11T09:37:46.664087  many@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-13T15:46:34.826412  many@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-13T15:57:38.149364  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-13T16:01:35.183561  many@q3mcco35auwcstmt.onion
	[ru] привет занят работаю
	[en] <?>
	[fr] <?>

2021-08-13T16:01:38.154073  many@q3mcco35auwcstmt.onion
	[ru] док делаю
	[en] <?>
	[fr] <?>

2021-08-13T16:01:43.253751  many@q3mcco35auwcstmt.onion
	[ru] тока скинь не уходи
	[en] <?>
	[fr] <?>

2021-08-13T16:08:16.071293  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-08-13T16:08:18.751709  stern@q3mcco35auwcstmt.onion
	[ru] ты с кем док?
	[en] <?>
	[fr] <?>

2021-08-13T16:08:23.968980  many@q3mcco35auwcstmt.onion
	[ru] балзак
	[en] <?>
	[fr] <?>

2021-08-13T16:08:30.964890  many@q3mcco35auwcstmt.onion
	[ru] бентли ща чекает
	[en] <?>
	[fr] <?>

2021-08-13T16:08:47.098853  many@q3mcco35auwcstmt.onion
	[ru] балзаку док с бк с моим вбс лоадер
	[en] <?>
	[fr] <?>

2021-08-13T16:09:21.291287  stern@q3mcco35auwcstmt.onion
	[ru] а hash просил еще
	[en] <?>
	[fr] <?>

2021-08-13T16:09:22.878077  stern@q3mcco35auwcstmt.onion
	[ru] с лоадером
	[en] <?>
	[fr] <?>

2021-08-13T16:09:41.291020  many@q3mcco35auwcstmt.onion
	[ru] да . ща доделаем отпишу ему добавлю его
	[en] <?>
	[fr] <?>

2021-08-13T16:10:26.506017  many@q3mcco35auwcstmt.onion
	[ru] [17:42:53] <balzak> если выхлопнет то ой ой ой) 
[17:43:01] <balzak> я сейчас серьезно 
[17:44:45] <22> напишу! щас сделаю проверит лов 
[17:44:56] <22> только скачка по линку 
[17:45:00] <22> вшитого нет 
[17:52:32] *** balzak теперь Отсутствую: Auto Status (idle) [40]
[17:53:06] *** balzak теперь Доступен [50]
[17:54:28] <balzak> без проблем 
[17:54:34] <balzak> там надо просто фуд 
[17:54:37] <balzak> запуск длл
	[en] <?>
	[fr] <?>

2021-08-13T16:11:10.919318  many@q3mcco35auwcstmt.onion
	[ru] [21:01:27] <22> сделал надпись и фон и все
	[en] <?>
	[fr] <?>

2021-08-13T16:11:22.752189  many@q3mcco35auwcstmt.onion
	[ru] :-D так что бабки готовь босс)
	[en] <?>
	[fr] <?>

2021-08-20T10:45:34.854846  many@q3mcco35auwcstmt.onion
	[ru] бро закинь $ . привет
	[en] <?>
	[fr] <?>

2021-08-20T21:41:25.292390  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-08-23T18:56:40.649157  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-08-23T18:56:40.649542  many@q3mcco35auwcstmt.onion
	[ru] бро закинь $ . привет
	[en] <?>
	[fr] <?>

2021-08-27T08:02:09.046915  many@q3mcco35auwcstmt.onion
	[ru] бро
	[en] <?>
	[fr] <?>

2021-09-11T08:03:05.590769  many@q3mcco35auwcstmt.onion
	[ru] привет скинь плз как будешь 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.277236  many@q3mcco35auwcstmt.onion
	[ru] привет скинь плз как будешь 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-09-12T19:15:16.480757  many@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-12T19:16:08.497605  many@q3mcco35auwcstmt.onion
	[ru] капец бро потерял тебя
	[en] <?>
	[fr] <?>

2021-09-12T19:16:21.721782  many@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-09-24T22:08:06.789837  many@q3mcco35auwcstmt.onion
	[ru] ты гд
	[en] <?>
	[fr] <?>

2021-09-24T22:08:09.190207  many@q3mcco35auwcstmt.onion
	[ru] где
	[en] <?>
	[fr] <?>

2021-09-24T22:08:23.536721  many@q3mcco35auwcstmt.onion
	[ru] ты где бро
	[en] <?>
	[fr] <?>

2021-09-26T14:28:35.535192  many@q3mcco35auwcstmt.onion
	[ru] привет закинь бро 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-09-26T16:48:25.710373  many@q3mcco35auwcstmt.onion
	[ru] ты гд
	[en] <?>
	[fr] <?>

2021-09-26T16:48:25.711565  many@q3mcco35auwcstmt.onion
	[ru] где
	[en] <?>
	[fr] <?>

2021-09-26T16:48:25.714680  many@q3mcco35auwcstmt.onion
	[ru] ты где бро
	[en] <?>
	[fr] <?>

2021-09-26T16:48:25.716051  many@q3mcco35auwcstmt.onion
	[ru] привет закинь бро 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-10-06T03:38:00.543160  many@q3mcco35auwcstmt.onion
	[ru] не злись
	[en] <?>
	[fr] <?>

2021-10-06T03:38:08.374394  many@q3mcco35auwcstmt.onion
	[ru] я не такой умный
	[en] <?>
	[fr] <?>

2021-10-06T03:38:26.062349  many@q3mcco35auwcstmt.onion
	[ru] и по моему по логике никгода не действовал
	[en] <?>
	[fr] <?>

2021-10-06T03:38:31.408849  many@q3mcco35auwcstmt.onion
	[ru] всегда по душе
	[en] <?>
	[fr] <?>

2021-10-06T03:39:28.541608  many@q3mcco35auwcstmt.onion
	[ru] потому что знаю
	[en] <?>
	[fr] <?>

2021-10-06T03:39:42.775894  many@q3mcco35auwcstmt.onion
	[ru] не обьяснить вообщем
	[en] <?>
	[fr] <?>

2021-10-06T03:39:55.837992  many@q3mcco35auwcstmt.onion
	[ru] на счет передачек бывшему
	[en] <?>
	[fr] <?>

2021-10-06T03:40:14.391587  many@q3mcco35auwcstmt.onion
	[ru] вот ты писал - разве это плохо?
	[en] <?>
	[fr] <?>

2021-10-06T03:41:03.938122  many@q3mcco35auwcstmt.onion
	[ru] но делай это за свои деньги , ради бога. это бывший а я нынешний
	[en] <?>
	[fr] <?>

2021-10-06T03:41:32.321250  many@q3mcco35auwcstmt.onion
	[ru] я просто тебе не сказал что год она не работала я ее попросил, сказал сам.
	[en] <?>
	[fr] <?>

2021-10-06T03:41:53.984125  many@q3mcco35auwcstmt.onion
	[ru] хотя в итоге так и вышло
	[en] <?>
	[fr] <?>

2021-10-06T03:42:17.185147  many@q3mcco35auwcstmt.onion
	[ru] у нее все
	[en] <?>
	[fr] <?>

2021-10-06T03:42:20.310434  many@q3mcco35auwcstmt.onion
	[ru] хер с ним
	[en] <?>
	[fr] <?>

2021-10-06T03:42:25.435153  many@q3mcco35auwcstmt.onion
	[ru] всех победим
	[en] <?>
	[fr] <?>

2021-10-06T03:42:32.519941  many@q3mcco35auwcstmt.onion
	[ru] заебали они
	[en] <?>
	[fr] <?>

2021-10-06T03:43:34.065710  many@q3mcco35auwcstmt.onion
	[ru] знаешьь..смотришь
	[en] <?>
	[fr] <?>

2021-10-06T03:43:51.146798  many@q3mcco35auwcstmt.onion
	[ru] я себе собачку лучше заведу маленькую верную
	[en] <?>
	[fr] <?>

2021-10-06T03:45:19.798592  many@q3mcco35auwcstmt.onion
	[ru] и будем кодить и криптить с ней)
	[en] <?>
	[fr] <?>

2021-10-06T03:45:33.846210  many@q3mcco35auwcstmt.onion
	[ru] и пиво вмесе пить)
	[en] <?>
	[fr] <?>

2021-10-06T03:45:40.172595  many@q3mcco35auwcstmt.onion
	[ru] и гулять !
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.117031  many@q3mcco35auwcstmt.onion
	[ru] не злись
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.118928  many@q3mcco35auwcstmt.onion
	[ru] я не такой умный
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.125118  many@q3mcco35auwcstmt.onion
	[ru] и по моему по логике никгода не действовал
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.125952  many@q3mcco35auwcstmt.onion
	[ru] всегда по душе
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.127375  many@q3mcco35auwcstmt.onion
	[ru] потому что знаю
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.130856  many@q3mcco35auwcstmt.onion
	[ru] не обьяснить вообщем
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.136287  many@q3mcco35auwcstmt.onion
	[ru] на счет передачек бывшему
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.144456  many@q3mcco35auwcstmt.onion
	[ru] вот ты писал - разве это плохо?
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.156262  many@q3mcco35auwcstmt.onion
	[ru] но делай это за свои деньги , ради бога. это бывший а я нынешний
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.157535  many@q3mcco35auwcstmt.onion
	[ru] я просто тебе не сказал что год она не работала я ее попросил, сказал сам.
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.159836  many@q3mcco35auwcstmt.onion
	[ru] хотя в итоге так и вышло
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.166260  many@q3mcco35auwcstmt.onion
	[ru] у нее все
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.175726  many@q3mcco35auwcstmt.onion
	[ru] хер с ним
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.184746  many@q3mcco35auwcstmt.onion
	[ru] всех победим
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.194217  many@q3mcco35auwcstmt.onion
	[ru] заебали они
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.202580  many@q3mcco35auwcstmt.onion
	[ru] знаешьь..смотришь
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.210536  many@q3mcco35auwcstmt.onion
	[ru] я себе собачку лучше заведу маленькую верную
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.219246  many@q3mcco35auwcstmt.onion
	[ru] и будем кодить и криптить с ней)
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.226227  many@q3mcco35auwcstmt.onion
	[ru] и пиво вмесе пить)
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.232716  many@q3mcco35auwcstmt.onion
	[ru] и гулять !
	[en] <?>
	[fr] <?>

2021-10-09T02:17:42.236756  many@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] <?>
	[fr] <?>

2021-10-09T02:17:45.469187  many@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-09T02:17:48.972071  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-10-09T02:17:57.462626  many@q3mcco35auwcstmt.onion
	[ru] закинь плз как прочитаешь
	[en] <?>
	[fr] <?>

2021-10-11T14:00:59.020095  many@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] <?>
	[fr] <?>

2021-10-11T14:00:59.021092  many@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-11T14:00:59.021778  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-10-11T14:00:59.024847  many@q3mcco35auwcstmt.onion
	[ru] закинь плз как прочитаешь
	[en] <?>
	[fr] <?>

2021-10-25T13:43:20.964209  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-10-26T05:10:26.091663  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-10-26T05:11:20.496584  stern@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] <?>
	[fr] <?>

2021-10-26T05:11:24.568156  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-26T11:25:30.024822  stern@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] <?>
	[fr] <?>

2021-10-26T11:25:30.025549  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-26T14:44:33.949580  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ  закинь бро как будешь
	[en] <?>
	[fr] <?>

2021-10-29T05:46:17.253103  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ  закинь бро как будешь
	[en] <?>
	[fr] <?>

2021-10-30T05:04:47.331458  many@q3mcco35auwcstmt.onion
	[ru] капец
	[en] <?>
	[fr] <?>

2021-10-30T05:04:57.046662  many@q3mcco35auwcstmt.onion
	[ru] чувствую себя кинутым
	[en] <?>
	[fr] <?>

2021-10-30T05:05:02.433994  many@q3mcco35auwcstmt.onion
	[ru] пропал ты
	[en] <?>
	[fr] <?>

2021-10-30T05:05:23.261867  many@q3mcco35auwcstmt.onion
	[ru] терри и бентли спасают только общением
	[en] <?>
	[fr] <?>

2021-10-30T16:00:41.659134  many@q3mcco35auwcstmt.onion
	[ru] капец
	[en] <?>
	[fr] <?>

2021-10-30T16:00:41.662421  many@q3mcco35auwcstmt.onion
	[ru] чувствую себя кинутым
	[en] <?>
	[fr] <?>

2021-10-30T16:00:41.667245  many@q3mcco35auwcstmt.onion
	[ru] пропал ты
	[en] <?>
	[fr] <?>

2021-10-30T16:00:41.669029  many@q3mcco35auwcstmt.onion
	[ru] терри и бентли спасают только общением
	[en] <?>
	[fr] <?>

2021-10-30T16:17:48.353297  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-30T16:17:49.609023  stern@q3mcco35auwcstmt.onion
	[ru] да тут я
	[en] <?>
	[fr] <?>

2021-10-31T11:22:54.781466  many@q3mcco35auwcstmt.onion
	[ru] бро так закинь за две недели я же кош оставляю. а то мы разминаемся постоянно
	[en] <?>
	[fr] <?>

2021-10-31T11:23:02.452378  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-11-01T20:20:46.696612  many@q3mcco35auwcstmt.onion
	[ru] я в шоке
	[en] <?>
	[fr] <?>

2021-11-01T20:21:08.270680  many@q3mcco35auwcstmt.onion
	[ru] ты один из низх
	[en] <?>
	[fr] <?>

2021-11-02T03:57:39.686308  many@q3mcco35auwcstmt.onion
	[ru] бро так закинь за две недели я же кош оставляю. а то мы разминаемся постоянно
	[en] <?>
	[fr] <?>

2021-11-02T03:57:39.686877  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-11-02T03:57:39.705375  many@q3mcco35auwcstmt.onion
	[ru] я в шоке
	[en] <?>
	[fr] <?>

2021-11-02T03:57:39.705902  many@q3mcco35auwcstmt.onion
	[ru] ты один из низх
	[en] <?>
	[fr] <?>

2021-11-10T18:11:57.242734  stern@q3mcco35auwcstmt.onion
	[ru] https://www.youtube.com/watch?v=aPfd6-4F1xU
	[en] <?>
	[fr] <?>

2021-11-12T16:49:28.623110  stern@q3mcco35auwcstmt.onion
	[ru] https://www.youtube.com/watch?v=aPfd6-4F1xU
	[en] <?>
	[fr] <?>

2021-11-17T17:01:07.269042  many@q3mcco35auwcstmt.onion
	[ru] [22:46:44] <22> 500 я наперед просил за ту неделю. 
[22:46:54] <22> скинь 1500 
[22:47:07] <22> за ту 500 и эту 1000 .... << давай с этим решим.
	[en] <?>
	[fr] <?>

2021-11-17T17:01:18.217149  many@q3mcco35auwcstmt.onion
	[ru] правельно же
	[en] <?>
	[fr] <?>

2021-11-24T15:50:06.643307  stern@q3mcco35auwcstmt.onion
	[ru] сколько ты у верона денег взял?
	[en] <?>
	[fr] <?>

2021-11-30T13:26:48.531714  many@q3mcco35auwcstmt.onion
	[ru] привет что он хочет
	[en] <?>
	[fr] <?>

2021-11-30T13:26:54.368051  many@q3mcco35auwcstmt.onion
	[ru] [19:13:40] <veron> привет 
[19:13:47] <veron> речи об одном доке не было 
[19:13:47] <22> я что по 10 доков выдавать буду ? то то не то то это. я дал , он проверил. говорит копии делай. делаю копии пока заливаю он говорит другие ссылки шас будут 
[19:14:02] <veron> да верно, я говорил об этом 
[19:14:08] <22> 1 док с 5 ссылками и 200-500 копий 
[19:14:37] <veron> с одним стабом 3 дока на разных ссылках



[19:14:54] <veron> я сейчас спорить не буду, историю подниму все обсудим 
[19:15:46] <veron> [15.11.2021 15:26:46] <veron> команда из троих человек, поэтому и говорил, что надо будет делать 3 файла разных [15.11.2021 15:26:59] <veron> каждый будеи сам к тебе стучать и говорить, что надо, ок ? [15.11.2021 15:27:07] <veron> главный я ) 
[19:16:00] <veron> [15.11.2021 15:27:20] <22> ок [15.11.2021 15:29:03] <veron> завтра к 10.00 сможешь выдать? [15.11.2021 15:29:35] <22> да. скинь только шаблоны [15.11.2021 15:29:41] <22> ну просто док с картинками 
[19:16:32] <veron> вообщем не говори что не гворил я )) 
[19:17:09] <22> ну я походу не в адеквате был что согласился. это дешего. ну я на той недели выдал два дока и вот сегодня выдал и выдам еще что он попросит. и еще среду и четверг. 
[19:17:13] <22> ок 
[19:17:33] <veron> это не для работы ведь было 
[19:17:40] <veron> ты готовое решение даже не показывал ) 
[19:17:51] <veron> мы же должны были проверить все 
[19:18:05] <veron> мы даже не спамили 
[19:18:07] <22> я время тратил. ТЗ конкретного не было 
[19:18:21] <veron> сейчас историю подниму ))) 
[19:19:18] <22> ну вот его сейчас все устравивает просит док на др. ссылки . даже два дока . тебе мою историю показать ?) в 10 страниц. то то не то то картинка большая то еще что то ) 
[19:19:23] <22> то вес не тот 
[19:19:35] <veron> как ты думал ) 
[19:19:39] <22> а каждая правка идет правка всего дока 
[19:19:43] <veron> еще и 5к ) 
[19:19:56] <veron> вообщем хочешь работать? 
[19:19:58] <22> норм это . ну доработаю неделю и все 
[19:20:13] <22> т.е 2 дня 
[19:20:18] <22> ср-чт 
[19:20:21] <22> и сегодня 
[19:20:23] <veron> если да, сходимся во мнение с дуруг с дургом, не устраивает тогда сорри


1,5 к отрабатываем  все 
[19:20:46] <veron> так не пойдет 
[19:21:14] <veron> мы не спамили 
[19:21:14] <veron> мы проверяли твое решение под нас 
[19:21:15] <veron> ты делал доделки 
[19:21:32] <veron> отработай плиз, за что заплатили


и вопросов больше нет 
[19:21:53] <veron> т.е. как мы договаривались каждый день каждому доки делать, спалялтся или залочатся ссылки меняешь 
[19:22:03] <veron> на протяженнии дня 
[19:22:13] <veron> 5 дней - и разошлись 
[19:22:33] <veron> иначе в группе где ты находишься удалим и больше ни с кем там работать не будешь 
[19:23:17] <veron> жду решения, 1,5 возвврат

ладно 200 баксов тебе за етсты 
[19:23:21] <veron> 1,3к верни 
[19:23:26] <veron> найдем других 
[19:24:59] <veron> вообще то возвращай, с таким отношением не хочу работать, не люблю с такими работать если изщначально так ведешь 
[19:25:03] <22> ага в какой группе 
[19:25:19] <veron> это не важно, вернешь деньги ? 
[19:25:27] <veron> 1,3 к 


200 за тесты 
[19:25:29] <22> да хорошо я стерну отпишу рассудит у меня нет денег 
[19:25:42] <veron> стерн больше работать не будет с тобой 
[19:25:49] <veron> в рокете везде удалим 
[19:25:57] <veron> сам выбрал такой путь
	[en] <?>
	[fr] <?>

2021-11-30T14:37:48.678547  many@q3mcco35auwcstmt.onion
	[ru] привет что он хочет
	[en] <?>
	[fr] <?>

2021-11-30T14:37:48.682271  many@q3mcco35auwcstmt.onion
	[ru] [19:13:40] <veron> привет 
[19:13:47] <veron> речи об одном доке не было 
[19:13:47] <22> я что по 10 доков выдавать буду ? то то не то то это. я дал , он проверил. говорит копии делай. делаю копии пока заливаю он говорит другие ссылки шас будут 
[19:14:02] <veron> да верно, я говорил об этом 
[19:14:08] <22> 1 док с 5 ссылками и 200-500 копий 
[19:14:37] <veron> с одним стабом 3 дока на разных ссылках



[19:14:54] <veron> я сейчас спорить не буду, историю подниму все обсудим 
[19:15:46] <veron> [15.11.2021 15:26:46] <veron> команда из троих человек, поэтому и говорил, что надо будет делать 3 файла разных [15.11.2021 15:26:59] <veron> каждый будеи сам к тебе стучать и говорить, что надо, ок ? [15.11.2021 15:27:07] <veron> главный я ) 
[19:16:00] <veron> [15.11.2021 15:27:20] <22> ок [15.11.2021 15:29:03] <veron> завтра к 10.00 сможешь выдать? [15.11.2021 15:29:35] <22> да. скинь только шаблоны [15.11.2021 15:29:41] <22> ну просто док с картинками 
[19:16:32] <veron> вообщем не говори что не гворил я )) 
[19:17:09] <22> ну я походу не в адеквате был что согласился. это дешего. ну я на той недели выдал два дока и вот сегодня выдал и выдам еще что он попросит. и еще среду и четверг. 
[19:17:13] <22> ок 
[19:17:33] <veron> это не для работы ведь было 
[19:17:40] <veron> ты готовое решение даже не показывал ) 
[19:17:51] <veron> мы же должны были проверить все 
[19:18:05] <veron> мы даже не спамили 
[19:18:07] <22> я время тратил. ТЗ конкретного не было 
[19:18:21] <veron> сейчас историю подниму ))) 
[19:19:18] <22> ну вот его сейчас все устравивает просит док на др. ссылки . даже два дока . тебе мою историю показать ?) в 10 страниц. то то не то то картинка большая то еще что то ) 
[19:19:23] <22> то вес не тот 
[19:19:35] <veron> как ты думал ) 
[19:19:39] <22> а каждая правка идет правка всего дока 
[19:19:43] <veron> еще и 5к ) 
[19:19:56] <veron> вообщем хочешь работать? 
[19:19:58] <22> норм это . ну доработаю неделю и все 
[19:20:13] <22> т.е 2 дня 
[19:20:18] <22> ср-чт 
[19:20:21] <22> и сегодня 
[19:20:23] <veron> если да, сходимся во мнение с дуруг с дургом, не устраивает тогда сорри


1,5 к отрабатываем  все 
[19:20:46] <veron> так не пойдет 
[19:21:14] <veron> мы не спамили 
[19:21:14] <veron> мы проверяли твое решение под нас 
[19:21:15] <veron> ты делал доделки 
[19:21:32] <veron> отработай плиз, за что заплатили


и вопросов больше нет 
[19:21:53] <veron> т.е. как мы договаривались каждый день каждому доки делать, спалялтся или залочатся ссылки меняешь 
[19:22:03] <veron> на протяженнии дня 
[19:22:13] <veron> 5 дней - и разошлись 
[19:22:33] <veron> иначе в группе где ты находишься удалим и больше ни с кем там работать не будешь 
[19:23:17] <veron> жду решения, 1,5 возвврат

ладно 200 баксов тебе за етсты 
[19:23:21] <veron> 1,3к верни 
[19:23:26] <veron> найдем других 
[19:24:59] <veron> вообще то возвращай, с таким отношением не хочу работать, не люблю с такими работать если изщначально так ведешь 
[19:25:03] <22> ага в какой группе 
[19:25:19] <veron> это не важно, вернешь деньги ? 
[19:25:27] <veron> 1,3 к 


200 за тесты 
[19:25:29] <22> да хорошо я стерну отпишу рассудит у меня нет денег 
[19:25:42] <veron> стерн больше работать не будет с тобой 
[19:25:49] <veron> в рокете везде удалим 
[19:25:57] <veron> сам выбрал такой путь
	[en] <?>
	[fr] <?>

2021-11-30T14:49:18.503481  many@q3mcco35auwcstmt.onion
	[ru] читал ? что он офигел я тут время капец на них тратил . что бы под них настроить все в доке . и 5 линков и фуд и т.д. это что типо не считается ?
	[en] <?>
	[fr] <?>

2021-12-06T18:21:07.107402  many@q3mcco35auwcstmt.onion
	[ru] привет закинь как будешь
	[en] <?>
	[fr] <?>

2021-12-06T18:21:08.213137  many@q3mcco35auwcstmt.onion
	[ru] 3N4oho2uXfkFBfUAPtoPGLUXjHXqXV4vrJ
	[en] <?>
	[fr] <?>

2021-12-09T22:45:44.982292  many@q3mcco35auwcstmt.onion
	[ru] [00:21:05] <22> привет закинь как будешь 
[00:21:07] <22> 3N4oho2uXfkFBfUAPtoPGLUXjHXqXV4vrJ
	[en] <?>
	[fr] <?>

2021-12-13T17:28:55.625368  many@q3mcco35auwcstmt.onion
	[ru] [04:45:44] <22> [00:21:05] <22> привет закинь как будешь 
[00:21:07] <22> 3N4oho2uXfkFBfUAPtoPGLUXjHXqXV4vrJ
	[en] <?>
	[fr] <?>

2021-12-14T13:46:37.048104  many@q3mcco35auwcstmt.onion
	[ru] броо
	[en] <?>
	[fr] <?>

2021-12-14T19:48:50.710825  many@q3mcco35auwcstmt.onion
	[ru] что то пропал совсем
	[en] <?>
	[fr] <?>

2021-12-16T20:18:07.714916  many@q3mcco35auwcstmt.onion
	[ru] привет закинь как будешь 3N4oho2uXfkFBfUAPtoPGLUXjHXqXV4vrJ  . как сам ?
	[en] <?>
	[fr] <?>

2021-12-17T07:36:53.758544  many@q3mcco35auwcstmt.onion
	[ru] броооо?
	[en] <?>
	[fr] <?>

2021-12-21T12:54:19.469908  many@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-12-21T23:31:05.603123  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ ЗАКИНЬ БРО
	[en] <?>
	[fr] <?>

2021-12-23T09:42:04.706640  many@q3mcco35auwcstmt.onion
	[ru] бро ты что пропал все норм? был не ответил
	[en] <?>
	[fr] <?>

2021-12-24T12:19:56.028706  many@q3mcco35auwcstmt.onion
	[ru] отпиши как будешь
	[en] <?>
	[fr] <?>

2021-12-24T17:51:43.405645  many@q3mcco35auwcstmt.onion
	[ru] зп ты выдашь?
	[en] <?>
	[fr] <?>

2021-12-25T21:50:06.859841  many@q3mcco35auwcstmt.onion
	[ru] спёк меня? понятно. спасибо, пошел ена хуй твой верон. тпак и скажи ему. он пусть говорит что хочит. я не буду. верь кому хочешь. все
	[en] <?>
	[fr] <?>

2021-12-26T20:56:34.308532  many@q3mcco35auwcstmt.onion
	[ru] бро я просто тебя потерял ( и не знаю что делать . работаю так же.. тройки отдаю Терри Хофу строку.. жду тебя
	[en] <?>
	[fr] <?>

2021-12-26T20:56:34.314623  stern@q3mcco35auwcstmt.onion
	[ru] бро я просто тебя потерял ( и не знаю что делать . работаю так же.. тройки отдаю Терри Хофу строку.. жду тебя
	[en] <?>
	[fr] <?>

2021-12-27T21:26:40.233973  many@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2021-12-27T21:26:40.239439  stern@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2021-12-28T16:25:13.138187  many@q3mcco35auwcstmt.onion
	[ru] привет заакинь плз как будешь 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-12-28T16:25:13.143122  stern@q3mcco35auwcstmt.onion
	[ru] привет заакинь плз как будешь 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2021-12-28T16:32:31.596535  many@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ привет заакинь плз как будешь
	[en] <?>
	[fr] <?>

2021-12-28T16:32:31.608750  stern@q3mcco35auwcstmt.onion
	[ru] 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ привет заакинь плз как будешь
	[en] <?>
	[fr] <?>

2021-12-29T21:42:42.111245  many@q3mcco35auwcstmt.onion
	[ru] тут? приходят сообщения?
	[en] <?>
	[fr] <?>

2021-12-29T21:42:42.119763  stern@q3mcco35auwcstmt.onion
	[ru] тут? приходят сообщения?
	[en] <?>
	[fr] <?>

2021-12-31T11:14:09.061005  many@q3mcco35auwcstmt.onion
	[ru] :-S
	[en] <?>
	[fr] <?>

2021-12-31T11:14:09.067604  stern@q3mcco35auwcstmt.onion
	[ru] :-S
	[en] <?>
	[fr] <?>

2022-01-02T02:37:46.856874  many@q3mcco35auwcstmt.onion
	[ru] дб
	[en] <?>
	[fr] <?>

2022-01-02T02:37:46.864877  stern@q3mcco35auwcstmt.onion
	[ru] дб
	[en] <?>
	[fr] <?>

2022-01-05T06:16:39.240831  many@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2022-01-05T06:16:39.247670  stern@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2022-01-10T06:08:26.227602  many@q3mcco35auwcstmt.onion
	[ru] bro
	[en] <?>
	[fr] <?>

2022-01-10T06:08:26.233184  stern@q3mcco35auwcstmt.onion
	[ru] bro
	[en] <?>
	[fr] <?>

