##################################################
Conversation between:
	- many@q3mcco35auwcstmt.onion
	- terry@q3mcco35auwcstmt.onion
84 messages
first: 2021-02-26T09:45:19.937777
last:  2022-01-26T22:52:01.565264
##################################################

2021-02-26T09:45:19.937777  many@q3mcco35auwcstmt.onion
	[ru] азлита трйока
	[en] Azlita Tyoka
	[fr] Azlita Tyoka

2021-02-26T10:05:08.416728  terry@q3mcco35auwcstmt.onion
	[ru] азлита трйока
	[en] Azlita Tyoka
	[fr] Azlita Tyoka

2021-03-09T13:59:54.412400  many@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] here?
	[fr] ici?

2021-05-18T12:03:08.449844  many@q3mcco35auwcstmt.onion
	[ru] залил
	[en] <?>
	[fr] <?>

2021-05-25T11:19:23.563195  many@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-25T11:19:29.872030  many@q3mcco35auwcstmt.onion
	[ru] скажи штерну
	[en] <?>
	[fr] <?>

2021-05-25T11:19:45.666657  many@q3mcco35auwcstmt.onion
	[ru] что я уехал с любимой отдыхать до пятницы
	[en] <?>
	[fr] <?>

2021-05-25T11:19:50.118188  many@q3mcco35auwcstmt.onion
	[ru] как увидишь
	[en] <?>
	[fr] <?>

2021-06-23T16:29:38.410896  terry@q3mcco35auwcstmt.onion
	[ru] Из архива работает без детектов, а если с веба качаю напрямую ехе детект wactacBml
	[en] <?>
	[fr] <?>

2021-06-23T16:49:04.975959  many@q3mcco35auwcstmt.onion
	[ru] Из архива работает без детектов, а если с веба качаю напрямую ехе детект wactacBml
	[en] <?>
	[fr] <?>

2021-08-11T09:36:35.491489  many@q3mcco35auwcstmt.onion
	[ru] привет длл есть а ехе чищу еще
	[en] <?>
	[fr] <?>

2021-08-11T09:36:47.201218  many@q3mcco35auwcstmt.onion
	[ru] думаю через пару часов будет
	[en] <?>
	[fr] <?>

2021-08-18T13:04:00.451162  terry@q3mcco35auwcstmt.onion
	[ru] Wacatac после старта пчти сразу
	[en] <?>
	[fr] <?>

2021-08-18T13:04:38.014846  many@q3mcco35auwcstmt.onion
	[ru] Wacatac после старта пчти сразу
	[en] <?>
	[fr] <?>

2021-08-26T09:42:24.942296  many@q3mcco35auwcstmt.onion
	[ru] тишина?
	[en] <?>
	[fr] <?>

2021-08-31T09:15:35.599960  terry@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-11-12T12:03:44.556798  terry@q3mcco35auwcstmt.onion
	[ru] Привет. Бро, ты работать то собираешься? Че то совсем пропал
	[en] <?>
	[fr] <?>

2021-11-12T16:49:28.624580  terry@q3mcco35auwcstmt.onion
	[ru] Привет. Бро, ты работать то собираешься? Че то совсем пропал
	[en] <?>
	[fr] <?>

2021-11-12T16:49:55.243137  many@q3mcco35auwcstmt.onion
	[ru] привет я в поезде был
	[en] <?>
	[fr] <?>

2021-11-12T16:50:03.117728  many@q3mcco35auwcstmt.onion
	[ru] ща все норм с пнд в строю
	[en] <?>
	[fr] <?>

2021-11-12T16:50:13.775093  terry@q3mcco35auwcstmt.onion
	[ru] Давай давай
	[en] <?>
	[fr] <?>

2021-11-12T16:50:15.115133  many@q3mcco35auwcstmt.onion
	[ru] 2500 км ехал)
	[en] <?>
	[fr] <?>

2021-11-12T16:50:44.463844  many@q3mcco35auwcstmt.onion
	[ru] штерн был сегодня?
	[en] <?>
	[fr] <?>

2021-11-12T16:50:51.360235  many@q3mcco35auwcstmt.onion
	[ru] ниче не спрашивает?
	[en] <?>
	[fr] <?>

2021-11-12T16:51:01.443600  terry@q3mcco35auwcstmt.onion
	[ru] В вагоне ресторане в в основном 2.5к км? :-D
	[en] <?>
	[fr] <?>

2021-11-12T16:51:17.656187  terry@q3mcco35auwcstmt.onion
	[ru] Был, но ниче не справшивал
	[en] <?>
	[fr] <?>

2021-11-12T16:51:29.170251  many@q3mcco35auwcstmt.onion
	[ru] не
	[en] <?>
	[fr] <?>

2021-11-12T16:51:33.604072  many@q3mcco35auwcstmt.onion
	[ru] я купе выкупил
полностью
	[en] <?>
	[fr] <?>

2021-11-12T16:51:40.668708  many@q3mcco35auwcstmt.onion
	[ru] с девочкой своей)
	[en] <?>
	[fr] <?>

2021-11-12T16:51:48.954052  many@q3mcco35auwcstmt.onion
	[ru] зарядились и погнали)
	[en] <?>
	[fr] <?>

2021-11-12T16:55:19.010947  terry@q3mcco35auwcstmt.onion
	[ru] Ну заебца)) с новой девочкой наполнился силами новыми
	[en] <?>
	[fr] <?>

2021-11-12T16:55:41.714558  many@q3mcco35auwcstmt.onion
	[ru] со старой)))
	[en] <?>
	[fr] <?>

2021-11-12T16:56:18.371177  terry@q3mcco35auwcstmt.onion
	[ru] Ну да не важно, главное чтоб по кайфу было
	[en] <?>
	[fr] <?>

2021-11-12T16:56:46.567382  terry@q3mcco35auwcstmt.onion
	[ru] Теперь кэш закалачивать начинай. С понедельника прям :-D
	[en] <?>
	[fr] <?>

2021-12-06T12:27:24.722730  many@q3mcco35auwcstmt.onion
	[ru] хай
	[en] <?>
	[fr] <?>

2021-12-06T12:27:31.677970  many@q3mcco35auwcstmt.onion
	[ru] стерна не было?
	[en] <?>
	[fr] <?>

2021-12-27T13:23:28.760390  many@q3mcco35auwcstmt.onion
	[ru] привет сделали крипт?
	[en] <?>
	[fr] <?>

2021-12-27T13:23:51.922178  terry@q3mcco35auwcstmt.onion
	[ru] Привет. Нету сегодня троек, хофа нету весь день
	[en] <?>
	[fr] <?>

2021-12-27T13:27:14.988753  many@q3mcco35auwcstmt.onion
	[ru] rfgtw ,kby
	[en] <?>
	[fr] <?>

2021-12-27T13:27:39.699004  many@q3mcco35auwcstmt.onion
	[ru] капеу ну хорошо опчть инет оталися
	[en] <?>
	[fr] <?>

2021-12-27T13:27:47.489633  many@q3mcco35auwcstmt.onion
	[ru] вот только наладил
	[en] <?>
	[fr] <?>

2021-12-27T13:27:53.079833  many@q3mcco35auwcstmt.onion
	[ru] \я тут если что
	[en] <?>
	[fr] <?>

2021-12-27T13:28:03.222644  terry@q3mcco35auwcstmt.onion
	[ru] Ок, стукну еслит что
	[en] <?>
	[fr] <?>

2022-01-01T23:44:34.839387  terry@q3mcco35auwcstmt.onion
	[ru] С Новым годом, бро)
	[en] <?>
	[fr] <?>

2022-01-02T04:09:23.984272  many@q3mcco35auwcstmt.onion
	[ru] с новым счастьем брат
	[en] <?>
	[fr] <?>

2022-01-02T04:09:31.813179  many@q3mcco35auwcstmt.onion
	[ru] я пошел в макгаз
	[en] <?>
	[fr] <?>

2022-01-02T04:09:37.928164  many@q3mcco35auwcstmt.onion
	[ru] магазин
	[en] <?>
	[fr] <?>

2022-01-02T04:09:50.787345  many@q3mcco35auwcstmt.onion
	[ru] чото бля скумбриии захотелось
	[en] <?>
	[fr] <?>

2022-01-02T04:09:53.802992  many@q3mcco35auwcstmt.onion
	[ru] копченной
	[en] <?>
	[fr] <?>

2022-01-02T04:11:56.322336  terry@q3mcco35auwcstmt.onion
	[ru] Что может быть лучше завтрака скумбрией холочдного копечения )))
	[en] <?>
	[fr] <?>

2022-01-02T04:12:49.035187  terry@q3mcco35auwcstmt.onion
	[ru] Я б тоже пошёл в магаз но ебана 7-12 только, там бухло не продают
	[en] <?>
	[fr] <?>

2022-01-02T04:13:21.846575  many@q3mcco35auwcstmt.onion
	[ru] у меня 103
	[en] <?>
	[fr] <?>

2022-01-02T04:13:24.299127  many@q3mcco35auwcstmt.onion
	[ru] 10
	[en] <?>
	[fr] <?>

2022-01-02T04:13:33.916563  many@q3mcco35auwcstmt.onion
	[ru] тоже не продают только после 12
	[en] <?>
	[fr] <?>

2022-01-02T04:13:35.313436  terry@q3mcco35auwcstmt.onion
	[ru] Прям завидую по доброму))
	[en] <?>
	[fr] <?>

2022-01-02T04:13:41.495760  many@q3mcco35auwcstmt.onion
	[ru] ног мне хоть когда )))
	[en] <?>
	[fr] <?>

2022-01-02T04:14:17.265632  terry@q3mcco35auwcstmt.onion
	[ru] Хоть кода это пиздец в другой конец захолустья моего пилить если за бухлом чейчас
	[en] <?>
	[fr] <?>

2022-01-02T04:15:05.546858  terry@q3mcco35auwcstmt.onion
	[ru] Песни ору
	[en] <?>
	[fr] <?>

2022-01-02T04:15:08.236875  terry@q3mcco35auwcstmt.onion
	[ru] )))
	[en] <?>
	[fr] <?>

2022-01-02T04:15:48.716891  terry@q3mcco35auwcstmt.onion
	[ru] Соседи чтоб не расслаблялись заебали а то они
	[en] <?>
	[fr] <?>

2022-01-02T04:16:27.312079  terry@q3mcco35auwcstmt.onion
	[ru] Добро утро ебанатам, которые за стеной
	[en] <?>
	[fr] <?>

2022-01-02T04:16:29.517353  terry@q3mcco35auwcstmt.onion
	[ru] )))
	[en] <?>
	[fr] <?>

2022-01-02T04:18:59.989723  many@q3mcco35auwcstmt.onion
	[ru] так их)))
	[en] <?>
	[fr] <?>

2022-01-02T04:19:28.331836  terry@q3mcco35auwcstmt.onion
	[ru] Еще не такое увидят сегодня чую)))
	[en] <?>
	[fr] <?>

2022-01-02T04:33:26.726382  terry@q3mcco35auwcstmt.onion
	[ru] Город , которого нет _ Корнелюк
	[en] <?>
	[fr] <?>

2022-01-02T10:19:35.490962  many@q3mcco35auwcstmt.onion
	[ru] бандиски й петербург адвокат тема
	[en] <?>
	[fr] <?>

2022-01-10T03:56:58.393209  many@q3mcco35auwcstmt.onion
	[ru] привет да тут жопа в кз может видел в ютубе или новости. короче инет дают только с 6 по мск до 10. пока не утресеся все могу только в это время криптить и заливать.  передай если увидешь стерна или манго и пусть закинут декабрь 2к. отправь плиз стерну или манго скажи как увидешь 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2022-01-10T08:56:29.028445  many@q3mcco35auwcstmt.onion
	[ru] привет да тут жопа в кз может видел в ютубе или новости. короче инет дают только с 6 по мск до 10. пока не утресеся все могу только в это время криптить и заливать.  передай если увидешь стерна или манго и пусть закинут декабрь 2к. отправь плиз стерну или манго скажи как увидешь 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2022-01-10T09:03:41.109455  terry@q3mcco35auwcstmt.onion
	[ru] Привет. Стерна увижу передам
	[en] <?>
	[fr] <?>

2022-01-10T09:03:52.916271  terry@q3mcco35auwcstmt.onion
	[ru] Вроде утрясается там потихой или пиздеж ?
	[en] <?>
	[fr] <?>

2022-01-10T09:17:43.256488  many@q3mcco35auwcstmt.onion
	[ru] не не передавай ничего
	[en] <?>
	[fr] <?>

2022-01-10T09:17:45.800160  many@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-10T09:17:50.012552  many@q3mcco35auwcstmt.onion
	[ru] манго передаст
	[en] <?>
	[fr] <?>

2022-01-10T09:18:00.612639  many@q3mcco35auwcstmt.onion
	[ru] да вроде как
	[en] <?>
	[fr] <?>

2022-01-10T09:18:03.022429  many@q3mcco35auwcstmt.onion
	[ru] но интернет
	[en] <?>
	[fr] <?>

2022-01-10T09:18:13.540988  many@q3mcco35auwcstmt.onion
	[ru] только дают на 4 часа в день
	[en] <?>
	[fr] <?>

2022-01-10T09:18:36.408339  many@q3mcco35auwcstmt.onion
	[ru] с 6 до 10 по мск . но с сегодня уже вроде обещают с 6 до 16-00
	[en] <?>
	[fr] <?>

2022-01-10T09:18:51.137155  many@q3mcco35auwcstmt.onion
	[ru] набери алмата митинги )
	[en] <?>
	[fr] <?>

2022-01-10T09:18:57.207291  many@q3mcco35auwcstmt.onion
	[ru] пипец тут
	[en] <?>
	[fr] <?>

2022-01-10T09:19:11.710385  many@q3mcco35auwcstmt.onion
	[ru] город расхуярили
	[en] <?>
	[fr] <?>

2022-01-10T09:27:38.975750  terry@q3mcco35auwcstmt.onion
	[ru] Да я смотрел видел там жесткач, тут уж с 5 числа из каждого утюга новости про КЗ. Крипта сразу рухнула
	[en] <?>
	[fr] <?>

2022-01-10T09:34:28.222125  many@q3mcco35auwcstmt.onion
	[ru] ну
	[en] <?>
	[fr] <?>

2022-01-26T22:51:16.145528  terry@q3mcco35auwcstmt.onion
	[ru] Есть на гидру ссылка актцальная?
	[en] <?>
	[fr] <?>

2022-01-26T22:52:01.565264  terry@q3mcco35auwcstmt.onion
	[ru] Онион в3 ебучий
	[en] <?>
	[fr] <?>

