##################################################
Conversation between:
	- many@q3mcco35auwcstmt.onion
	- veron@q3mcco35auwcstmt.onion
28 messages
first: 2021-11-15T12:15:32.009842
last:  2022-02-07T21:13:48.725997
##################################################

2021-11-15T12:15:32.009842  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-15T12:15:36.802605  many@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-15T18:37:10.313492  veron@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-11-15T18:37:44.433425  many@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-11-16T07:55:19.440520  veron@q3mcco35auwcstmt.onion
	[ru] привет, тут ?
	[en] <?>
	[fr] <?>

2021-11-16T07:55:51.636866  many@q3mcco35auwcstmt.onion
	[ru] привет да. скинь ссылки и какую разводку вставить
	[en] <?>
	[fr] <?>

2021-11-16T08:00:30.618958  veron@q3mcco35auwcstmt.onion
	[ru] делаю
	[en] <?>
	[fr] <?>

2021-11-23T09:35:45.333707  veron@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-11-23T09:35:50.015071  veron@q3mcco35auwcstmt.onion
	[ru] ты где ?
	[en] <?>
	[fr] <?>

2021-11-23T09:35:53.689462  veron@q3mcco35auwcstmt.onion
	[ru] ауууу
	[en] <?>
	[fr] <?>

2021-11-23T09:36:59.465506  veron@q3mcco35auwcstmt.onion
	[ru] C:\Windows\SysWow64\rundll32.exe Loader.dll,AnyString
	[en] <?>
	[fr] <?>

2021-11-23T09:37:17.649457  veron@q3mcco35auwcstmt.onion
	[ru] AnyString - Любая рандомная строка
	[en] <?>
	[fr] <?>

2021-11-24T10:50:01.681062  veron@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-11-24T10:50:01.689620  veron@q3mcco35auwcstmt.onion
	[ru] ты где ?
	[en] <?>
	[fr] <?>

2021-11-24T10:50:01.692356  veron@q3mcco35auwcstmt.onion
	[ru] ауууу
	[en] <?>
	[fr] <?>

2021-11-24T10:50:01.695330  veron@q3mcco35auwcstmt.onion
	[ru] C:\Windows\SysWow64\rundll32.exe Loader.dll,AnyString
	[en] <?>
	[fr] <?>

2021-11-24T10:50:01.698862  veron@q3mcco35auwcstmt.onion
	[ru] AnyString - Любая рандомная строка
	[en] <?>
	[fr] <?>

2021-12-26T00:42:57.949288  many@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-12-26T00:43:26.523539  many@q3mcco35auwcstmt.onion
	[ru] ответь
	[en] <?>
	[fr] <?>

2021-12-26T00:43:31.027621  many@q3mcco35auwcstmt.onion
	[ru] жаба ты
	[en] <?>
	[fr] <?>

2021-12-26T00:44:05.080584  many@q3mcco35auwcstmt.onion
	[ru] смотри ска м
	[en] <?>
	[fr] <?>

2021-12-26T00:44:13.193099  many@q3mcco35auwcstmt.onion
	[ru] мне похуй кто ты
	[en] <?>
	[fr] <?>

2021-12-26T14:21:19.410107  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-26T14:21:22.727423  veron@q3mcco35auwcstmt.onion
	[ru] что ты хотел?
	[en] <?>
	[fr] <?>

2021-12-26T16:45:21.830276  many@q3mcco35auwcstmt.onion
	[ru] просто с наступающим
	[en] <?>
	[fr] <?>

2022-02-04T20:21:07.036477  veron@q3mcco35auwcstmt.onion
	[ru] привет, повтори, что писал ОТР порезал
	[en] <?>
	[fr] <?>

2022-02-07T21:11:16.437462  many@q3mcco35auwcstmt.onion
	[ru] привет да ничего . норм все
	[en] <?>
	[fr] <?>

2022-02-07T21:13:48.725997  veron@q3mcco35auwcstmt.onion
	[ru] привет да ничего . норм все
	[en] <?>
	[fr] <?>

