##################################################
Conversation between:
	- azot@q3mcco35auwcstmt.onion
	- grom@q3mcco35auwcstmt.onion
13 messages
first: 2021-12-05T17:42:20.071813
last:  2022-02-07T12:02:43.707185
##################################################

2021-12-05T17:42:20.071813  grom@q3mcco35auwcstmt.onion
	[ru] ого, почти что 8.40МСК
	[en] <?>
	[fr] <?>

2021-12-05T17:42:57.431198  grom@q3mcco35auwcstmt.onion
	[ru] [11:38:47] <azot> не англичане херли 
немцы*
	[en] <?>
	[fr] <?>

2021-12-09T08:39:19.388709  grom@q3mcco35auwcstmt.onion
	[ru] хай мен
	[en] <?>
	[fr] <?>

2021-12-13T08:44:13.534895  grom@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-12-13T18:36:38.694697  grom@q3mcco35auwcstmt.onion
	[ru] до связи!
	[en] <?>
	[fr] <?>

2021-12-13T18:36:58.122858  grom@q3mcco35auwcstmt.onion
	[ru] поднял систему!
	[en] <?>
	[fr] <?>

2021-12-14T08:36:00.625159  grom@q3mcco35auwcstmt.onion
	[ru] хай мен
	[en] <?>
	[fr] <?>

2021-12-14T08:36:08.372991  grom@q3mcco35auwcstmt.onion
	[ru] сейчас дам кош для впсок
	[en] <?>
	[fr] <?>

2021-12-14T08:36:13.365960  azot@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-14T08:36:15.095722  azot@q3mcco35auwcstmt.onion
	[ru] отр
	[en] <?>
	[fr] <?>

2021-12-22T20:39:31.439499  grom@q3mcco35auwcstmt.onion
	[ru]  статус - ок! 
до связи!
	[en] <?>
	[fr] <?>

2022-01-11T07:52:24.235600  grom@q3mcco35auwcstmt.onion
	[ru] hi man, system - ok!
	[en] <?>
	[fr] <?>

2022-02-07T12:02:43.707185  grom@q3mcco35auwcstmt.onion
	[ru] афкну на обед)
	[en] <?>
	[fr] <?>

