{
    "2021-02-24T16:29:36.570919": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "naned@q3mcco35auwcstmt.onion",
        "body": "Кто сможет разобраться по уязвимости sonicwall\nИ сделать рабочий сканер",
        "body_fr": "Qui peut comprendre la vulnérabilité de SonicWall\nEt faire un scanner de travail",
        "body_en": "Who can figure out the SonicWall vulnerability\nAnd make a working scanner"
    },
    "2021-02-25T06:46:20.009356": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "naned@q3mcco35auwcstmt.onion",
        "body": "Кто сможет разобраться по уязвимости sonicwall\nИ сделать рабочий сканер",
        "body_fr": "Qui peut comprendre la vulnérabilité de SonicWall\nEt faire un scanner de travail",
        "body_en": "Who can figure out the SonicWall vulnerability\nAnd make a working scanner"
    },
    "2021-03-12T15:17:32.981854": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "naned@q3mcco35auwcstmt.onion",
        "body": "Привет, как у кого дела, пишите результаты, успехи или неудачи",
        "body_fr": "Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs",
        "body_en": "Hello, how are you doing, write results, successes or failures"
    },
    "2021-06-07T12:49:39.274207": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "naned@q3mcco35auwcstmt.onion",
        "body": "Привет. Как дела? \nкакие результаты у тебя? \nКакие задачи стоят?\nКакие идеи есть что можно добавить и улучшить?"
    },
    "2021-06-07T18:12:59.968579": {
        "src": "naned@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет, дела хорошо.\nИзвиняюсь что сразу не ответил, давно не общался через жабу, не увидел что ты писал.\nСейчас заканчиваю полный отчет о механизме работы контроллера Intel ME ну и основанной на ней технологии АМТ.\nВосстановлено куча недокументированных команд с помощью реверса, дампа интерфейса взаимодействия и фаззинга.\nК сожалению стартовая теория основанная на презентации ресерчеров Embedi/PositiveTechnologies не подтвердилась в том виде в котором они ее преподнесли, но есть другой легальный механизм активировать АМТ, но пока до работающего ПОКа не дошло, в данный момент я делаю сниффер буфера который предоставляет интерфейс HECI, т.к. это все конфигурится в UEFI то сниффер занял чуть больше времени, после того как я полностью восстановлю набор команд, будет подготовлен ПОК.\nИдеи есть, если говорить по теме уефи то это не просто дроппер нагрузки но и возможно какой-нибудь демон уровня SMM обработчиков, плюс т.к. сейчас плотно изучил контроллер ME, то идеи есть потестить такой функционал как перезапись флешки SPI через него. Обычно этому контроллеру позволено писать во флешку, что не скажешь про процессор, и были обнаружены некоторые команды которые отвечают за этот функционал."
    },
    "2021-06-07T19:19:43.940168": {
        "src": "naned@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет, дела хорошо.\nИзвиняюсь что сразу не ответил, давно не общался через жабу, не увидел что ты писал.\nСейчас заканчиваю полный отчет о механизме работы контроллера Intel ME ну и основанной на ней технологии АМТ.\nВосстановлено куча недокументированных команд с помощью реверса, дампа интерфейса взаимодействия и фаззинга.\nК сожалению стартовая теория основанная на презентации ресерчеров Embedi/PositiveTechnologies не подтвердилась в том виде в котором они ее преподнесли, но есть другой легальный механизм активировать АМТ, но пока до работающего ПОКа не дошло, в данный момент я делаю сниффер буфера который предоставляет интерфейс HECI, т.к. это все конфигурится в UEFI то сниффер занял чуть больше времени, после того как я полностью восстановлю набор команд, будет подготовлен ПОК.\nИдеи есть, если говорить по теме уефи то это не просто дроппер нагрузки но и возможно какой-нибудь демон уровня SMM обработчиков, плюс т.к. сейчас плотно изучил контроллер ME, то идеи есть потестить такой функционал как перезапись флешки SPI через него. Обычно этому контроллеру позволено писать во флешку, что не скажешь про процессор, и были обнаружены некоторые команды которые отвечают за этот функционал."
    },
    "2021-06-08T09:30:16.508635": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "naned@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-06-28T08:05:41.158321": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "naned@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-09-13T07:59:59.801953": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "naned@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    }
}