{
    "2021-04-27T06:45:59.285195": {
        "src": "cherry@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "2+2+3=?"
    },
    "2021-04-27T11:53:25.326736": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "cherry@q3mcco35auwcstmt.onion",
        "body": "7"
    },
    "2021-04-27T14:06:55.457564": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "cherry@q3mcco35auwcstmt.onion",
        "body": "7"
    },
    "2021-04-27T14:07:37.102984": {
        "src": "cherry@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "2+2+3=?"
    },
    "2021-04-27T14:08:46.845825": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "cherry@q3mcco35auwcstmt.onion",
        "body": "7"
    },
    "2021-04-27T14:15:19.535628": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "cherry@q3mcco35auwcstmt.onion",
        "body": "999"
    },
    "2021-04-28T16:10:21.775833": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "cherry@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-04-28T16:10:34.100764": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "cherry@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-10-22T14:16:42.126870": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "cherry@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-10-22T15:29:55.617405": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "cherry@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-10-22T15:29:58.093282": {
        "src": "cherry@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "2+2+3=?"
    }
}