{
    "2021-09-14T12:28:34.492244": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ку, четам нащет чята?"
    },
    "2021-10-04T13:37:06.739187": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет, чат лагает? Я то я хз может у меня чего"
    },
    "2021-10-04T14:03:17.482357": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "привет, чинят"
    },
    "2021-10-04T14:03:36.245938": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ok"
    },
    "2021-10-05T15:48:05.166806": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет, чат опять лагает?"
    },
    "2021-10-05T15:48:42.776244": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "вроде нет"
    },
    "2021-10-05T15:49:08.182638": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ок перегрузил все ок"
    },
    "2021-10-22T14:17:45.080689": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-11-24T16:52:26.621270": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    }
}