{
    "2021-12-06T15:55:03.235892": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-12-06T18:23:06.555364": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "я всегда на связи"
    },
    "2021-12-07T18:51:36.161605": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "я всегда на связи"
    },
    "2021-12-07T19:48:38.656135": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "2+3=?"
    },
    "2021-12-07T19:48:42.707108": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "2+3=?"
    },
    "2021-12-07T19:48:58.674592": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "5"
    },
    "2021-12-08T17:22:37.711013": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, отпиши как будешь"
    },
    "2021-12-08T18:54:12.109250": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, отпиши как будешь"
    },
    "2021-12-09T13:20:48.015120": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "раньше я тебе скидывал, повторю сюда"
    },
    "2021-12-09T13:20:49.164662": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "акк monk для админа думса в 6гр\nдля форда акк dino в 6гр - длл склеивает с доком , через макросы делает xls \nдля реверса акк flint его тимлид в 6гр\nдля хорса акки сюда в 3гр\ncicada - он\nfrost - его сап"
    },
    "2021-12-09T13:23:07.063075": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "акк slojno в 6гр - партнер cybergangster-а"
    },
    "2021-12-09T14:04:07.198604": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "раньше я тебе скидывал, повторю сюда"
    },
    "2021-12-09T14:04:07.199984": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "акк monk для админа думса в 6гр\nдля форда акк dino в 6гр - длл склеивает с доком , через макросы делает xls \nдля реверса акк flint его тимлид в 6гр\nдля хорса акки сюда в 3гр\ncicada - он\nfrost - его сап"
    },
    "2021-12-09T14:04:07.200898": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "акк slojno в 6гр - партнер cybergangster-а"
    },
    "2021-12-15T16:56:49.160491": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "для манго акк в 6гр santi - дизайнер"
    },
    "2021-12-16T08:21:49.847582": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "для манго акк в 6гр santi - дизайнер"
    },
    "2021-12-20T12:44:16.245870": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, для bio новый акк pumba - для него"
    },
    "2021-12-20T13:03:06.324418": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, для bio новый акк pumba - для него"
    },
    "2021-12-22T14:42:12.736779": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Прривет"
    },
    "2021-12-22T15:02:38.913876": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "для бузы акк vencor в 6гр - кодер с++"
    },
    "2021-12-22T17:44:03.052089": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "для бузы акк vencor в 6гр - кодер с++"
    },
    "2021-12-22T17:53:41.337492": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Я даю вам 24 часа,"
    },
    "2021-12-22T17:53:44.549733": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "не уда)("
    },
    "2021-12-22T17:53:46.210451": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "не туда"
    },
    "2021-12-23T14:07:56.126396": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, для хеша акк arut в 6гр - докер"
    },
    "2021-12-23T14:15:08.312968": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, для хеша акк arut в 6гр - докер"
    },
    "2021-12-28T17:38:23.312692": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "ты где?"
    },
    "2021-12-28T17:38:31.511501": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "надо скачать серт"
    },
    "2021-12-28T17:39:39.455584": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2021-12-28T17:40:51.036974": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ты где?"
    },
    "2021-12-28T17:40:51.037991": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "надо скачать серт"
    },
    "2021-12-28T17:40:51.038874": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2021-12-28T17:43:59.910820": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2021-12-29T21:13:21.362993": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2021-12-29T21:14:31.532458": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "z nen"
    },
    "2021-12-29T21:14:32.427995": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "я тут"
    },
    "2022-01-03T21:40:45.747817": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2022-01-06T06:21:58.860541": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "мавемат"
    },
    "2022-01-06T06:22:02.226952": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "а что там?"
    },
    "2022-01-06T06:22:13.016436": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "я поднимаю ее если подает"
    },
    "2022-01-06T13:10:26.639989": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "мавемат"
    },
    "2022-01-06T13:10:26.640835": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "я поднимаю ее если подает"
    },
    "2022-01-06T13:10:26.641463": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "а что там?"
    },
    "2022-01-13T15:52:28.049093": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, напиши как будешь"
    },
    "2022-01-17T14:28:00.857702": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, напиши как будешь"
    },
    "2022-01-26T08:19:09.151643": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-26T08:19:13.106461": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "мне надо от тебя мнение"
    },
    "2022-01-26T08:19:22.700756": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "какие у нас нормальные люди в команде остались"
    },
    "2022-01-26T08:19:28.122588": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "кому можно доверить управление кодерами к примеру"
    },
    "2022-01-26T08:19:29.489203": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "или части"
    },
    "2022-01-26T10:42:30.294096": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, ок, с манго щас занимаемся этим"
    },
    "2022-01-26T15:23:49.964848": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, ок, с манго щас занимаемся этим"
    },
    "2022-01-26T15:24:32.786290": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-31T17:13:51.498544": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, напиши как будешь"
    },
    "2022-02-02T05:22:46.077943": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, напиши как будешь"
    },
    "2022-02-02T05:23:57.065353": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет я тт"
    },
    "2022-02-02T10:40:57.975145": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, ок, подключаю их туда"
    },
    "2022-02-02T10:41:20.228728": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "с гитом решаю"
    },
    "2022-02-02T10:41:25.505111": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2022-02-02T10:41:32.509057": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "подробно опишу"
    },
    "2022-02-02T10:41:38.683248": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "в другую описал"
    },
    "2022-02-02T11:40:47.011233": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "выйди в другую жабу, там все написал"
    },
    "2022-02-03T06:52:49.606677": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, ок, подключаю их туда"
    },
    "2022-02-03T06:52:49.610891": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "с гитом решаю"
    },
    "2022-02-03T06:52:49.613465": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2022-02-03T06:52:49.615815": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "подробно опишу"
    },
    "2022-02-03T06:52:49.616881": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "в другую описал"
    },
    "2022-02-03T06:52:49.618889": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "выйди в другую жабу, там все написал"
    },
    "2022-02-03T12:44:31.871420": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "попросили создать новые ники для\nali - Payon\nandy - Hugel"
    },
    "2022-02-03T12:44:41.340072": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "в ту же 5 гр"
    },
    "2022-02-05T11:27:40.245278": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "попросили создать новые ники для\nali - Payon\nandy - Hugel"
    },
    "2022-02-05T11:27:40.247132": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "в ту же 5 гр"
    },
    "2022-02-07T19:06:25.951662": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2022-02-25T10:57:35.030462": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-02-25T11:36:35.151877": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "ок понял"
    },
    "2022-02-25T12:31:15.875018": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "ок понял"
    }
}