{
    "2021-08-06T17:36:58.731460": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ping"
    },
    "2021-08-06T18:01:26.687004": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-08-06T18:02:28.028332": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-08-06T18:03:20.098482": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "https://qaz.im/zaq/e6nb5zH3#2SHzBeB3\ne58uidtjn45rtujdk4l"
    },
    "2021-08-06T18:03:28.146515": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "отправил"
    },
    "2021-08-06T18:16:56.540560": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-08-06T18:17:02.452657": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "https://qaz.im/zaq/2serR58b#Qa6fKHQF\nw4eys3"
    },
    "2021-08-06T18:22:24.301875": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]"
    },
    "2021-08-06T18:22:32.537795": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "[Ошибка: сообщение зашифровано, и невозможно его расшифровать.]"
    },
    "2021-08-27T13:34:53.752133": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "ты тут?"
    },
    "2021-08-27T13:42:19.341615": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "дf"
    },
    "2021-08-27T13:42:21.933369": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-08-27T13:42:25.674071": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "у меня работает"
    },
    "2021-08-27T13:44:04.160490": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "у других тоже"
    },
    "2021-08-27T13:46:59.589908": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "потому что я ребутнул тор на ервере"
    },
    "2021-08-27T13:47:04.465730": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "следи за этим"
    },
    "2021-08-27T13:47:14.840898": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "это твоя ответственность"
    },
    "2021-08-27T13:47:37.818301": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "так не было проблем\nкого я вижу, вылетел только ты и Elroy"
    },
    "2021-08-27T13:47:43.114919": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "все остальные на месте были"
    },
    "2021-08-27T14:02:06.524090": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "по кобам мануал у кого?"
    },
    "2021-08-27T14:02:13.984617": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "от грина"
    },
    "2021-08-27T14:24:06.452533": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "настройка серверов кобы?"
    },
    "2021-08-27T14:24:08.001390": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "У меня нет"
    },
    "2021-08-27T14:32:20.916350": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "мне давал только для криптованых файлов sh\\sc\nсервера - нет"
    },
    "2021-09-03T14:31:06.164875": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-09-03T14:35:01.457924": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "оплатишь бк админки?"
    },
    "2021-09-03T14:35:13.744527": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "мне на все не хватило, две осталось"
    },
    "2021-09-03T14:35:45.299791": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "привет давай"
    },
    "2021-09-06T09:29:39.915965": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ривет"
    },
    "2021-09-06T09:29:50.175998": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "гит который с jenkins лежит"
    },
    "2021-10-12T13:29:55.801021": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-12T13:29:57.787135": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-10-12T13:44:34.976229": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "da"
    },
    "2021-10-12T14:30:30.107949": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "оплатишь сервер?"
    },
    "2021-10-14T14:05:34.600251": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-10-14T14:05:45.829255": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "закреп"
    },
    "2021-10-14T14:06:05.523012": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-10-14T14:06:05.524167": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "закреп"
    },
    "2021-10-14T14:06:17.930922": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "0.00020566\n35aWyVRkYme3aKeezp6wsJVGeoYsCTH44Z"
    },
    "2021-10-29T12:28:27.640903": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-29T13:01:54.545971": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Вопрос"
    },
    "2021-10-29T13:02:11.465561": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "нужен совет)"
    },
    "2021-12-16T16:44:37.507717": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-16T16:44:43.325964": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "новый чек"
    },
    "2021-12-16T16:45:11.223232": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "3B7AmkZ8VVhKAAqCp4ZLNVbmGJQoZcaBc9"
    },
    "2021-12-16T16:45:14.039842": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "0.003503"
    },
    "2021-12-16T16:46:33.705265": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-12-16T16:46:35.699404": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "сек"
    },
    "2021-12-16T16:47:17.885976": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ок, 13 минут"
    },
    "2021-12-16T16:47:56.406520": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "отпрвил"
    },
    "2021-12-16T16:48:32.819463": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-12-17T16:37:10.824387": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-17T16:37:13.517048": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "оплатишь впс?"
    },
    "2021-12-17T16:47:23.410296": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "привет давай"
    },
    "2021-12-17T16:50:02.915792": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "3JDKxEidX2JhmusBDB3BRaCahucEiHcK8n"
    },
    "2021-12-17T16:50:08.244301": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "0.003611"
    },
    "2021-12-17T16:54:53.417591": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "10 минут"
    },
    "2021-12-17T16:55:16.410962": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "сек"
    },
    "2021-12-17T16:56:20.336672": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-12-17T16:57:43.317717": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-12-22T13:34:51.514225": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ping"
    },
    "2021-12-22T17:13:00.043859": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-12-22T17:38:12.617654": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-22T17:38:13.467335": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "а ты?"
    },
    "2021-12-22T17:39:07.645824": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-24T13:05:51.620884": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-12-24T13:05:58.945747": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "надоб оплатить рокеты и админки БК"
    },
    "2021-12-24T13:06:20.922050": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "сегодня надо бы)"
    },
    "2021-12-24T17:46:13.810313": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "видишь?"
    },
    "2021-12-24T17:47:18.610748": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-24T17:47:48.648010": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "-----BEGIN PGP PUBLIC KEY BLOCK-----\n\nmQINBGHGBPcBEADuuED27SmrEvvFVV4KUzYDC4AfkdhZ1CrWaBf1GZL8uFwQH5H0\n0+bqCJa2CKEys14k6HMjs2DQJq1PlZqFSD40QgPdnbfxLNjFZed4kfG99Vf24YIt\nw3uoCchPV8+8nidWezQonsItoJDQg62i4jhmUZgwqNge+PVinR3+uTqO58MmS1wX\n8QAkeqckKgU1WQU58YoxqICL5xLNeSK3aheoX8QkxOmq8zeaGcC++e3j52sQ97kj\nYZMBFFctVHD4SEwzj7Vy+JSJQysfjcluaXzeCvUhauIAv/v9ij4hYJwDTUoqqEJG\n4fYscvDxW6QPIpxmbcHBbuZKyafZ6tDtitTdNeEk3VDZ3wi9WyRAI6uqqCEUOgcB\n5R/8mSJRN2GnXNuHXB/QWY9E6fZhBiMI2Gtp198d2SH4PBND6NcdCHIyJA/PFpnc\neN4RuFn7UgCAWXFOdz6m/DCC/Czao+3tOo1zy1U+dcMVUTKKICDoLUjsx2KSrarW\nooG5XQnlmvvani74dWXMVcnkyg5w0Jq0QF9yqYGBgTe8EukGzFrpFFTD4xW/1FUP\nVjS+w7z9WBOCxfB6Xwkb00Y+r55GRLPuhZHQKM2TZlB+eEhjn//ENwwkFHrxU1DA\nroHqj2HS3FRbrrXqvVE1MjrTmyWJfvls50cb4Xk2FRqGNaZFclbQdCePKQARAQAB\ntBZEZW1ldCA8ZGVtZXRAZGVtZXQuZGU+iQJUBBMBCAA+FiEE8deOfqEBB1t5eq28\ns3bQ58JBOAkFAmHGBPcCGy8FCQHg1rkFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AA\nCgkQs3bQ58JBOAklpQ//RWRxcxv52s/QvDL8aAbk9cYscB8zYUI2IJJw6wp25962\nKvLf9sU9dK57f0FlwJLJIHCMPdjMjkrKiXqVjHwBMg1gEqu2tSbyVCEBRBvAT190\nJpYuv2Yh2omuRPP2E+Ug/FJgK+Ii0ePMJEs5adWbXi9uNBJb2IeCHllVN1Qhsvxr\nyHLUEZC7TCNXtqodklNJ5sxiH14S6bFxmZRS5U+kW1SaFLHe6goiiKPI7nTwKgZj\nU0t9hXbjuZLLCPbQWsZu9bMfH1kQwn/Df/t4CL/rymcBTdHiVMkeb+400RJRGa/J\npsDm0tpysiHwUVLbkq3pyaSh/O9J4iHQtiFGP38JJnPlWJVTijGcYKE3WjCjVMXC\ne5lMiOrjNsYdNJ3M0Li8bWNVlPG8HsqLR8O4O+Cg8idoaWQY3UfhBaEM6qiHhUkg\nL5nceELC4oVa0yYHQqgWIxv3aBJ37hqlmB28AmlJyUTWI+NV0NNvCOLONaVbySPh\ncour12SVINA3oCB9izUhYXsIwZYBBWO60vR0j3CJXKizT6o272GQs5oytFICvVPE\n7/sIK4sbMvd9tdzlvEKhfNI3fq89hk1U9FM8bEAblqWvzjbn7WHSggT8S+OCEUgZ\nh9KQkaE9KiCS/3LV3P2C73VetnYWNEiyOBBcvgzEp2T9F4cG8N3M0Ah5tgLeXiS5\nAg0EYcYE9wEQALnKPqQyTYtoBvO5UQfYNRRi47xYEVDJzAVwjESqwxbShxLJ71nv\nYt6VOp16DwBS5Jlc4v4yPSxYQOXOOTT/D5ofGqADh1NPWkV3JSsbaQUXZL0vr3ue\nitmS9RwGezO6ZKuPruijb2EqS0PPJlHfITjnnEXQh7sPdAtLtJ7B01ZeSA0Zw3Rf\nc+c3I8UywWUQpf4kyw4WtPJtJtCtYaUDxywYmr5YZjl5Dc3Gj1/EpblqXNule6vM\nhcCgc0E9IdKcXXzRDeQ6L0SiYUNl32ZBCJpV9gvJmU5lYyQzo3UXABXV5GpOHjCm\nngaHhHlsgTUgofQToF+IAKf+VHiNr4N29Yzm6lfweToM5vaPdZ0IUvhxkEBBNXJW\nsY894zEVN9YHjoWl5sp/zlVswjuBlkPeYp5rSS2FyomjUBnkTldA0tMU3yZTcCNX\nHqIdDMrBw6Lt6IR5kumg/uPhQGscIMogj9Vv+TaXSFphqpGDTwlECG1MTHBaOLs/\nIKGd/wekVXebCUVGjIc2h3HnT6UhyioGrJBlvejM9+tIkPs25UR9i8B36muqX5u5\nz+5S0OOjiiWW6hdmL8lKz1sVcKwSthwaVbDI+4gQWosl6Y/qIPbLqJxelEKCWms7\nHF9zci/ZdBXMOXEpBlG0vWMV5adZsaueTt2iY+sFW2K11hPEYY6T0FW9ABEBAAGJ\nBHIEGAEIACYWIQTx145+oQEHW3l6rbyzdtDnwkE4CQUCYcYE9wIbLgUJAeDWuQJA\nCRCzdtDnwkE4CcF0IAQZAQgAHRYhBMFRSyPJd/FFMLhf0KcHHKeI20kYBQJhxgT3\nAAoJEKcHHKeI20kYSSgQAJ7UJqJz+z98oIfq1dsSOHxC9sirc+OgEuxJoIEsku+H\n69JsHaNfFbVkFqPYyay2j20gUoTpMHd0LMRSyqpEVwSLT/vGUn2tMgBZ2UrM0Zas\navVyN7dMN4NIOdNrj7TxZzZ8vYX0qwCmUg9lDR0BOl04wVCR2GIlNSGIx5ZmFDui\nTRVNB7fUsgvzCqQR34Mn1jJseH+VWLW76rqk6moRLJ+AWJS3vbXB8R3jeLZyVEA6\nW9gNjDtptytzz+ROOEVv5h48MYZKG+PyRRUc/laubze8hL1G68MAJERHi4jJImqs\ngxppw3oWW0CrwzhiijfboLC3FnCiFPOPXU2g0nfcKBnChOspIGVwImvKZ5QIVfpE\n+9utRPV5QDqlQekpiZqy6YwpbPpGho9TRVKjiwqGSlKBBdDm5mvYJyl/GuJe4/te\nZcGrbMj/ZIExnWozUqKSdQqlhYGdRA+Mk5tuvGnquGSXKka7xmSz1K6cLRLIzjRT\nGH911C5bipODzLyq1aHL6EieofIXFzyzvDoH4dazTjawHVJ5DCpmWc7sykIg0NJt\nuZJ72qkxsuF/LkQwnNwVKRzOVdo4k9zepaZszSMJLNRDcspVnfGcCSqS+O3l5VeU\n6WNPWmq2mVnJAPv1MhmbASyBtUhiHrMYSV+rwKvFw9rWBhKkP49drgKk5dmL9lbw\n2ZUP/RBepJ3CMehPQLKRyjraGLyHUUDgX7WRdSKHOUCliYO2eRcIiUBPi1DjkVaT\nB163vXsOUxTUY4A1Pa2RyisFq7U0PivqZ+Fe4t4ytKTeA9gYmsZl93ryVEd4MeX3\n9pLc5xsNk0FH9KOkIYxJkJcva4zrJUiRZc0mQFun0VNmwgWsAf4yQUxsO5vMMt6f\nZ0vRXHa8yC62tynzpI8ioYSTKCvA9DlHI8Vjl6sGyyG8sGen6r+hQoy2lnoS5A/R\njndlwqnlZEE41Af0yJwkV29Jwk2jM5CenvpiVSRx2C9oYxL8Y8t2JaZA5CQSMAQ0\noj1xGHUzMuRt2/kx5P7ySPv3KXWY/CbNhrxhW9njbHDlHPPkixTJpRpdRmesOwV6\nhE3csmbWqtBYRKQZum1E1f1C/SRoBIjqCcF5UYio1T1WGAKl7wDPsz5FVbw93lQp\n9gV1IqAuVtuPtBHXXAT48jl0qmikuQTQpFSF3xpDmnX6MyL5Wmf9RCrsE0zEjVjm\n43Nm7NSfY3vBjACMohXphOCQ7EBJE6EkgzzXt2fcZNHvmKkodDquN5c/yHvaq/pl\nG4wSFxSYaRDzRrLN44xMWD5AhjTb01S+6ALAwgzNKr81tT6rf7Zruf2rGvMQTRnz\nfOtAJc143hjusy96pRIdAg66Mhe0KVlTDLi/H0djcnxMjKKc\n=Q8w5\n-----END PGP PUBLIC KEY BLOCK-----"
    },
    "2021-12-24T17:48:03.819469": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "-----BEGIN PGP PUBLIC KEY BLOCK-----\n\nmQINBGHGBPcBEADuuED27SmrEvvFVV4KUzYDC4AfkdhZ1CrWaBf1GZL8uFwQH5H0\n0+bqCJa2CKEys14k6HMjs2DQJq1PlZqFSD40QgPdnbfxLNjFZed4kfG99Vf24YIt\nw3uoCchPV8+8nidWezQonsItoJDQg62i4jhmUZgwqNge+PVinR3+uTqO58MmS1wX\n8QAkeqckKgU1WQU58YoxqICL5xLNeSK3aheoX8QkxOmq8zeaGcC++e3j52sQ97kj\nYZMBFFctVHD4SEwzj7Vy+JSJQysfjcluaXzeCvUhauIAv/v9ij4hYJwDTUoqqEJG\n4fYscvDxW6QPIpxmbcHBbuZKyafZ6tDtitTdNeEk3VDZ3wi9WyRAI6uqqCEUOgcB\n5R/8mSJRN2GnXNuHXB/QWY9E6fZhBiMI2Gtp198d2SH4PBND6NcdCHIyJA/PFpnc\neN4RuFn7UgCAWXFOdz6m/DCC/Czao+3tOo1zy1U+dcMVUTKKICDoLUjsx2KSrarW\nooG5XQnlmvvani74dWXMVcnkyg5w0Jq0QF9yqYGBgTe8EukGzFrpFFTD4xW/1FUP\nVjS+w7z9WBOCxfB6Xwkb00Y+r55GRLPuhZHQKM2TZlB+eEhjn//ENwwkFHrxU1DA\nroHqj2HS3FRbrrXqvVE1MjrTmyWJfvls50cb4Xk2FRqGNaZFclbQdCePKQARAQAB\ntBZEZW1ldCA8ZGVtZXRAZGVtZXQuZGU+iQJUBBMBCAA+FiEE8deOfqEBB1t5eq28\ns3bQ58JBOAkFAmHGBPcCGy8FCQHg1rkFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AA\nCgkQs3bQ58JBOAklpQ//RWRxcxv52s/QvDL8aAbk9cYscB8zYUI2IJJw6wp25962\nKvLf9sU9dK57f0FlwJLJIHCMPdjMjkrKiXqVjHwBMg1gEqu2tSbyVCEBRBvAT190\nJpYuv2Yh2omuRPP2E+Ug/FJgK+Ii0ePMJEs5adWbXi9uNBJb2IeCHllVN1Qhsvxr\nyHLUEZC7TCNXtqodklNJ5sxiH14S6bFxmZRS5U+kW1SaFLHe6goiiKPI7nTwKgZj\nU0t9hXbjuZLLCPbQWsZu9bMfH1kQwn/Df/t4CL/rymcBTdHiVMkeb+400RJRGa/J\npsDm0tpysiHwUVLbkq3pyaSh/O9J4iHQtiFGP38JJnPlWJVTijGcYKE3WjCjVMXC\ne5lMiOrjNsYdNJ3M0Li8bWNVlPG8HsqLR8O4O+Cg8idoaWQY3UfhBaEM6qiHhUkg\nL5nceELC4oVa0yYHQqgWIxv3aBJ37hqlmB28AmlJyUTWI+NV0NNvCOLONaVbySPh\ncour12SVINA3oCB9izUhYXsIwZYBBWO60vR0j3CJXKizT6o272GQs5oytFICvVPE\n7/sIK4sbMvd9tdzlvEKhfNI3fq89hk1U9FM8bEAblqWvzjbn7WHSggT8S+OCEUgZ\nh9KQkaE9KiCS/3LV3P2C73VetnYWNEiyOBBcvgzEp2T9F4cG8N3M0Ah5tgLeXiS5\nAg0EYcYE9wEQALnKPqQyTYtoBvO5UQfYNRRi47xYEVDJzAVwjESqwxbShxLJ71nv\nYt6VOp16DwBS5Jlc4v4yPSxYQOXOOTT/D5ofGqADh1NPWkV3JSsbaQUXZL0vr3ue\nitmS9RwGezO6ZKuPruijb2EqS0PPJlHfITjnnEXQh7sPdAtLtJ7B01ZeSA0Zw3Rf\nc+c3I8UywWUQpf4kyw4WtPJtJtCtYaUDxywYmr5YZjl5Dc3Gj1/EpblqXNule6vM\nhcCgc0E9IdKcXXzRDeQ6L0SiYUNl32ZBCJpV9gvJmU5lYyQzo3UXABXV5GpOHjCm\nngaHhHlsgTUgofQToF+IAKf+VHiNr4N29Yzm6lfweToM5vaPdZ0IUvhxkEBBNXJW\nsY894zEVN9YHjoWl5sp/zlVswjuBlkPeYp5rSS2FyomjUBnkTldA0tMU3yZTcCNX\nHqIdDMrBw6Lt6IR5kumg/uPhQGscIMogj9Vv+TaXSFphqpGDTwlECG1MTHBaOLs/\nIKGd/wekVXebCUVGjIc2h3HnT6UhyioGrJBlvejM9+tIkPs25UR9i8B36muqX5u5\nz+5S0OOjiiWW6hdmL8lKz1sVcKwSthwaVbDI+4gQWosl6Y/qIPbLqJxelEKCWms7\nHF9zci/ZdBXMOXEpBlG0vWMV5adZsaueTt2iY+sFW2K11hPEYY6T0FW9ABEBAAGJ\nBHIEGAEIACYWIQTx145+oQEHW3l6rbyzdtDnwkE4CQUCYcYE9wIbLgUJAeDWuQJA\nCRCzdtDnwkE4CcF0IAQZAQgAHRYhBMFRSyPJd/FFMLhf0KcHHKeI20kYBQJhxgT3\nAAoJEKcHHKeI20kYSSgQAJ7UJqJz+z98oIfq1dsSOHxC9sirc+OgEuxJoIEsku+H\n69JsHaNfFbVkFqPYyay2j20gUoTpMHd0LMRSyqpEVwSLT/vGUn2tMgBZ2UrM0Zas\navVyN7dMN4NIOdNrj7TxZzZ8vYX0qwCmUg9lDR0BOl04wVCR2GIlNSGIx5ZmFDui\nTRVNB7fUsgvzCqQR34Mn1jJseH+VWLW76rqk6moRLJ+AWJS3vbXB8R3jeLZyVEA6\nW9gNjDtptytzz+ROOEVv5h48MYZKG+PyRRUc/laubze8hL1G68MAJERHi4jJImqs\ngxppw3oWW0CrwzhiijfboLC3FnCiFPOPXU2g0nfcKBnChOspIGVwImvKZ5QIVfpE\n+9utRPV5QDqlQekpiZqy6YwpbPpGho9TRVKjiwqGSlKBBdDm5mvYJyl/GuJe4/te\nZcGrbMj/ZIExnWozUqKSdQqlhYGdRA+Mk5tuvGnquGSXKka7xmSz1K6cLRLIzjRT\nGH911C5bipODzLyq1aHL6EieofIXFzyzvDoH4dazTjawHVJ5DCpmWc7sykIg0NJt\nuZJ72qkxsuF/LkQwnNwVKRzOVdo4k9zepaZszSMJLNRDcspVnfGcCSqS+O3l5VeU\n6WNPWmq2mVnJAPv1MhmbASyBtUhiHrMYSV+rwKvFw9rWBhKkP49drgKk5dmL9lbw\n2ZUP/RBepJ3CMehPQLKRyjraGLyHUUDgX7WRdSKHOUCliYO2eRcIiUBPi1DjkVaT\nB163vXsOUxTUY4A1Pa2RyisFq7U0PivqZ+Fe4t4ytKTeA9gYmsZl93ryVEd4MeX3\n9pLc5xsNk0FH9KOkIYxJkJcva4zrJUiRZc0mQFun0VNmwgWsAf4yQUxsO5vMMt6f\nZ0vRXHa8yC62tynzpI8ioYSTKCvA9DlHI8Vjl6sGyyG8sGen6r+hQoy2lnoS5A/R\njndlwqnlZEE41Af0yJwkV29Jwk2jM5CenvpiVSRx2C9oYxL8Y8t2JaZA5CQSMAQ0\noj1xGHUzMuRt2/kx5P7ySPv3KXWY/CbNhrxhW9njbHDlHPPkixTJpRpdRmesOwV6\nhE3csmbWqtBYRKQZum1E1f1C/SRoBIjqCcF5UYio1T1WGAKl7wDPsz5FVbw93lQp\n9gV1IqAuVtuPtBHXXAT48jl0qmikuQTQpFSF3xpDmnX6MyL5Wmf9RCrsE0zEjVjm\n43Nm7NSfY3vBjACMohXphOCQ7EBJE6EkgzzXt2fcZNHvmKkodDquN5c/yHvaq/pl\nG4wSFxSYaRDzRrLN44xMWD5AhjTb01S+6ALAwgzNKr81tT6rf7Zruf2rGvMQTRnz\nfOtAJc143hjusy96pRIdAg66Mhe0KVlTDLi/H0djcnxMjKKc\n=Q8w5\n-----END PGP PUBLIC KEY BLOCK-----"
    },
    "2022-01-10T12:22:24.403155": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-01-10T12:22:28.908742": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "оплатишь сервера?"
    },
    "2022-01-12T15:09:11.406757": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-01-17T08:51:10.063553": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-01-17T08:51:27.241986": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Дай пожалуйста впс) 30шт"
    },
    "2022-01-18T08:05:24.917795": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-01-18T08:05:30.560310": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "надо оплатить несколько серверов"
    },
    "2022-01-20T10:43:36.751775": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-01-20T10:43:52.025701": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Скинь пожалуйста впс 15-20 шт"
    },
    "2022-01-21T13:00:34.206378": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-01-21T13:00:56.314021": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "у меня выход в инет через whonix + vpn"
    },
    "2022-01-21T13:01:04.321717": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "оплатишь пару серверов?"
    },
    "2022-01-25T17:07:09.222161": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-25T17:07:46.202507": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "оплатишь сервер?"
    },
    "2022-01-25T17:07:54.244208": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-25T17:07:54.246838": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "оплатишь сервер?"
    },
    "2022-01-26T13:47:37.568435": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-01-26T13:48:06.995318": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "скинь впс пожалуйста"
    },
    "2022-01-26T14:10:05.693018": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2022-01-26T15:01:35.552052": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2022-01-26T15:51:23.309471": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ping"
    },
    "2022-01-26T15:51:24.603605": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "скинь впс пожалуйста"
    },
    "2022-01-26T22:57:15.418116": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "где данные по всем серверам???"
    },
    "2022-01-27T08:30:23.054767": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "где данные по всем серверам???"
    },
    "2022-01-27T11:12:41.438613": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "пинг"
    },
    "2022-01-27T11:13:43.420296": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "жду"
    },
    "2022-01-27T11:31:56.402408": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "123"
    },
    "2022-01-27T11:35:21.051035": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "https://6k2zmzhc2wjs3u7rjykzuas2mtsd3w7va3alafnkzfiehmq2g3jrlmqd.onion/"
    },
    "2022-01-27T11:37:50.400151": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "https://6k2zmzhc2wjs3u7rjykzuas2mtsd3w7va3alafnkzfiehmq2g3jrlmqd.onion/note/1aPrgVchSA1Ay1TWQmnxptbJVV3VMJeQ7MoAjg7Dj4Py#86b51935a80c8cf97a3b1d3fd7e697b386ca656fb987a568685ee6a0f8d9d68f"
    },
    "2022-01-27T11:46:01.637015": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "принял"
    },
    "2022-01-27T12:11:03.361199": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "скинь пожалуйста еще впс"
    },
    "2022-01-27T12:11:03.366453": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "15-20 шт"
    },
    "2022-01-27T12:37:01.706003": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "root 45.86.74.108 123qweASDzxc\nroot 5.181.80.125 123qweASDzxc\nroot 185.99.132.248 P*1rM@WzYm42q8\nroot 5.39.63.107 123qweASDzxc\nroot 158.69.133.72 123qweASDzxc\nroot 23.254.228.234 Y8Tn7WVsPuJqbRpsFd\nroot 194.36.191.19 123qweASDzxc\nroot 194.40.243.33 S9m7LTV3e756\nroot 23.160.193.217 zclqqwouwfqk\n\nroot 176.103.62.176 Hzy59gDZ BG\nroot 94.140.113.71 pEJeIl9zqkwnLmW LV\nroot 146.19.253.90 xctY2gds98oXNtwj NL\nroot 38.92.191.89 xSRs9Up8Vtb9xQHC US\n\nroot 5.2.78.37 97552266b2397be148cb626180bff4c1 NL\nroot 198.244.194.4 oGYMvME2d6U8wzis UK\nroot 80.92.206.199 zwyfmtCmBt8H NL\nroot 45.14.226.23 zNJ2432Uc7rk7Lod NL\nroot 185.38.185.13 M7s8C0x6 NL\n\nroot 45.41.204.137 v@hgcYCinp1B\nroot 94.140.113.17 o6tyGMzP5ufZplo\nroot 139.28.235.177 123qweASDzxc\nroot 5.181.80.143 0.00009531\nroot 185.99.132.67 s*z2O9P6H9L@bp\nroot 5.39.63.108 123qweASDzxc\nroot 192.99.255.38 123qweASDzxc\nroot 142.11.253.72 pbsfkJyKg5R5M4\nroot 185.106.123.88 123qweASDzxc\nroot 45.41.204.139 %aCBKb0mN8qF"
    },
    "2022-01-31T09:36:37.345260": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-01-31T09:36:45.595632": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "скинь пожалуйста 15-20 впс"
    },
    "2022-02-01T16:09:11.962052": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-01T16:09:34.682000": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "скинь впс пожалуйста. На завтра надо еще 8 шт рабочих"
    },
    "2022-02-03T09:06:05.388806": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-03T09:06:16.090709": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "скинь впс пожалуйста. 20-30 шт"
    },
    "2022-02-03T09:06:26.741553": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "и сможешь оплатить сегодня несколько серверов?"
    },
    "2022-02-04T15:50:46.135238": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-02-04T15:50:55.568398": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "оплатим сервер?"
    },
    "2022-02-07T08:02:03.939190": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-02-07T08:02:12.787164": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Скинь пожалуйста 20 впс"
    },
    "2022-02-08T13:04:07.030504": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-02-08T13:04:56.949356": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "скинь пожалуйста впс, 20 шт"
    },
    "2022-02-11T10:03:32.623333": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-14T17:26:30.093498": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-02-14T17:26:40.674656": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "скинь пожалуйста 10-15 впс"
    },
    "2022-02-17T09:10:37.745439": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-02-17T09:10:44.086827": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "скинь немного впс пожалуйста"
    },
    "2022-02-17T09:16:37.317621": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "и еще надо проплатить сервера, поможешь?"
    },
    "2022-02-21T13:57:47.189806": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-21T15:38:19.210486": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "206.188.196.239 - 27.02\n168.100.8.69   - 26.02\n168.100.11.213  - 28.02\n195.123.222.91  - 05.03\n45.61.136.202  - 01.03\n162.33.179.125  - 25.02\n185.64.104.5   - 05.03\n217.12.204.65  - 26.02\n185.64.104.141   - 25.02\n185.14.28.109  - 26.02\n5.181.156.15  - 07.03\n162.33.178.178  - 23.02\n45.61.138.153  - 22.02\n185.64.104.36   - 04.03\n195.123.228.5  - 28.02\n195.123.228.6  - 28.02"
    },
    "2022-02-21T15:43:56.681629": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2022-02-22T08:43:53.133988": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ping"
    },
    "2022-02-22T18:56:35.840890": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-22T18:58:48.455702": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-22T18:58:59.212497": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "там надо дженскинс продлить?"
    },
    "2022-02-22T18:59:02.037652": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "давай продлим"
    },
    "2022-02-22T19:06:35.290751": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "через час"
    },
    "2022-02-22T19:06:38.564105": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "отойду"
    },
    "2022-02-22T19:18:44.450139": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "отлично, давай"
    },
    "2022-02-22T20:46:04.933413": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2022-02-23T07:45:16.743651": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2022-02-23T07:45:23.508451": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2022-02-23T12:11:05.775111": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-23T12:11:13.299613": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-23T12:11:18.581689": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "давай оплатим"
    },
    "2022-02-23T12:11:20.333286": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "оплатим?"
    },
    "2022-02-23T12:11:21.469450": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2022-02-23T12:13:31.400736": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "0.00129598"
    },
    "2022-02-23T12:13:34.461026": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "33hiG13GTHTV2G8aZxzBJHBPBpDNevcK2B"
    },
    "2022-02-23T12:15:32.189331": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2022-02-23T12:17:39.136811": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "еще что-то будем оплачивать?"
    },
    "2022-02-23T12:18:37.825054": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "а что там ближайшее самое?"
    },
    "2022-02-23T12:21:49.005158": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "4 рокетчата\nкриптопанель"
    },
    "2022-02-23T12:41:50.791846": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "какие рокетчаты? кто там работает?"
    },
    "2022-02-23T12:41:58.816139": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "криптопанель давай оплатим"
    },
    "2022-02-23T13:05:46.710146": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "криптопанель"
    },
    "2022-02-23T13:06:05.076558": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "0.00174000"
    },
    "2022-02-23T13:06:10.036394": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "3351LRF9NrFH5v2CMZWsCv66tv5UAjX5Gn"
    },
    "2022-02-23T13:06:55.332714": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Рокетчаты:\nОдин где все сидим\nHR\nEd\nОсинтеры"
    },
    "2022-02-23T13:07:01.215776": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2022-02-23T13:07:26.705257": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "HR\nEd\nОсинтеры \n\nсколько тут активных юзеров в каждом?"
    },
    "2022-02-23T13:52:22.419732": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "HR 3-5\nEd 9-15\nOsint 3-6"
    },
    "2022-02-23T13:57:37.777048": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "что это за цифры:"
    },
    "2022-02-23T13:57:45.689358": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "3-5\n3 активных 5 всего?"
    },
    "2022-02-23T13:57:46.442150": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "активные юзеры"
    },
    "2022-02-23T13:57:54.139393": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "иногда 3, иногда 5)"
    },
    "2022-02-23T13:59:50.977072": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "ясно"
    },
    "2022-02-23T14:00:28.882732": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "так что делать?"
    },
    "2022-02-23T14:00:47.824224": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "что в ЕД рокете обсуждают?"
    },
    "2022-02-23T14:01:03.333632": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "я так понимаю пентестеры, коба"
    },
    "2022-02-23T14:01:31.114981": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "HR это новички?"
    },
    "2022-02-23T14:01:58.433482": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "там собеседования"
    },
    "2022-02-23T14:03:07.997012": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "какие сроки у этих серверов?"
    },
    "2022-02-23T14:03:22.694044": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "рокетов"
    },
    "2022-02-23T14:04:33.330568": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "где мы - 26.02\ned 25.02\nosint 26.02\nHR 01.03"
    },
    "2022-02-23T14:32:40.888790": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "hr туши, с ед и осинтами решаем"
    },
    "2022-02-23T14:36:56.406137": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "хорошо"
    }
}