{
    "2021-08-18T10:10:36.065038": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-18T18:01:39.090539": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-08-18T18:13:37.515022": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "напиши ему чтобы отключил антиспам"
    },
    "2021-08-19T03:19:34.685724": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-08-19T03:19:34.687905": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "напиши ему чтобы отключил антиспам"
    },
    "2021-09-06T17:10:14.094085": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "что он будет делать?"
    },
    "2021-09-06T17:11:46.944647": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "что он будет делать?"
    },
    "2021-09-06T17:12:29.656475": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "что он будет делать?"
    },
    "2021-09-07T02:56:41.031782": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "что он будет делать?"
    },
    "2021-10-04T10:40:30.401556": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-22T14:17:28.663909": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-10-22T14:23:48.661907": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "у меня все ок"
    },
    "2021-12-21T15:10:09.934916": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-21T15:10:14.441074": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "авторизуй меня плиз"
    },
    "2021-12-21T15:10:16.357783": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "не вижу"
    },
    "2021-12-21T15:10:23.237554": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-21T15:10:24.830847": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "давай запрос"
    },
    "2021-12-21T15:10:44.634192": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "сделай учетку в жабу\nкодер\nvencor@ можно"
    },
    "2021-12-21T15:16:50.121498": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "пришло?"
    },
    "2021-12-21T15:17:03.337835": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "удалил переподключился"
    },
    "2021-12-21T15:17:08.455059": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "добавил щаного"
    },
    "2021-12-22T08:40:00.144636": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}