{
    "2021-06-07T20:25:04.617076": {
        "src": "guava@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "hi"
    },
    "2021-06-07T20:25:58.394274": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "guava@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-07T20:27:32.438238": {
        "src": "guava@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "смени мне пасс"
    },
    "2021-06-07T20:27:42.894748": {
        "src": "guava@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "пожалуйста"
    },
    "2021-06-07T20:49:26.220370": {
        "src": "guava@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-06-07T21:19:30.860238": {
        "src": "guava@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "123"
    },
    "2021-06-07T21:22:04.136202": {
        "src": "guava@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "тут"
    },
    "2021-10-22T14:17:45.075624": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "guava@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-10-26T17:38:52.850224": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "guava@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    }
}