{
    "2021-10-04T17:32:22.983049": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "kingston@q3mcco35auwcstmt.onion",
        "body": " <defender> ты во сколько выходишь?"
    },
    "2021-10-04T17:32:32.190067": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "kingston@q3mcco35auwcstmt.onion",
        "body": "<defender> рабочий день во скоько начинается у тебя?"
    },
    "2021-10-05T07:29:16.412590": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "kingston@q3mcco35auwcstmt.onion",
        "body": " <defender> ты во сколько выходишь?"
    },
    "2021-10-05T07:29:16.413917": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "kingston@q3mcco35auwcstmt.onion",
        "body": "<defender> рабочий день во скоько начинается у тебя?"
    },
    "2021-10-22T14:18:17.848594": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "kingston@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    }
}