{
    "2021-06-28T15:14:22.347360": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "professor@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-28T15:14:22.350368": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "professor@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-06-28T15:25:44.129650": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "professor@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2021-06-28T16:02:17.770350": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "professor@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-28T16:02:17.772259": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "professor@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2021-06-28T16:02:17.771362": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "professor@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-07-03T09:01:47.833784": {
        "src": "professor@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "да, поймал, спасибо"
    },
    "2021-07-05T14:25:26.096741": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "professor@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-05T14:25:31.195814": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "professor@q3mcco35auwcstmt.onion",
        "body": "бицепс красный слева"
    },
    "2021-07-05T14:25:33.557223": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "professor@q3mcco35auwcstmt.onion",
        "body": "доавбили"
    },
    "2021-07-06T12:40:51.067477": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "professor@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-06T12:40:51.067843": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "professor@q3mcco35auwcstmt.onion",
        "body": "бицепс красный слева"
    },
    "2021-07-06T12:40:51.068532": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "professor@q3mcco35auwcstmt.onion",
        "body": "доавбили"
    },
    "2021-07-06T12:42:32.069941": {
        "src": "professor@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-07-15T10:50:15.996348": {
        "src": "professor@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет\nа че трик то лежит?"
    },
    "2021-10-22T14:16:42.125848": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "professor@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-11-15T17:02:51.252900": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "professor@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2022-01-17T17:45:44.664197": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "professor@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-17T17:45:49.226364": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "professor@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    }
}