{
    "2021-06-03T12:28:47.445779": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-03T12:28:52.412249": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ты поставил софт для соксов?"
    },
    "2021-06-03T14:21:57.390852": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-03T14:21:57.392152": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ты поставил софт для соксов?"
    },
    "2021-06-03T14:22:18.314702": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-06-03T14:22:19.573567": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Нет"
    },
    "2021-06-03T14:22:23.115287": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Разбираюсь"
    },
    "2021-06-03T14:22:50.837223": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "а в чем там проблема?"
    },
    "2021-06-03T14:22:54.728192": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Там libc старая на серваке"
    },
    "2021-06-03T14:22:58.562856": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Новая не ставится"
    },
    "2021-06-03T14:23:19.222237": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "давай убунту переставим туда"
    },
    "2021-06-03T14:23:20.546238": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Щас пробую статически все библиоеки слинковать что бы в одном бинарнике все было"
    },
    "2021-06-03T14:23:25.429090": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Давай"
    },
    "2021-06-03T14:23:44.073583": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ок ща закажу"
    },
    "2021-06-03T14:23:49.101576": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "там все удалено будетэ"
    },
    "2021-06-03T14:23:56.207624": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-06-03T15:12:57.724308": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "отправил на реинстал"
    },
    "2021-06-03T15:28:51.590874": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "пасс https://1ty.me/uKkBt"
    },
    "2021-06-03T15:28:56.318876": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "поставили убунту 20"
    },
    "2021-06-03T15:54:20.763243": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "принял?"
    },
    "2021-06-03T15:58:14.217253": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-06-17T11:29:50.030632": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-17T11:29:54.155146": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "отвалился софт на сервере"
    },
    "2021-06-17T11:29:57.036294": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "соксов"
    },
    "2021-06-17T11:30:03.784409": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "начал юзать и не работает"
    },
    "2021-06-17T19:03:05.987284": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-17T19:03:05.992737": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "отвалился софт на сервере"
    },
    "2021-06-17T19:03:05.993969": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "соксов"
    },
    "2021-06-17T19:03:05.995597": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "начал юзать и не работает"
    },
    "2021-06-17T19:03:31.838004": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-06-17T19:03:33.493566": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Ок гляну"
    },
    "2021-06-17T19:03:55.774404": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "вообще они тормозные и не стабильные"
    },
    "2021-06-17T19:04:10.953177": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Все?"
    },
    "2021-06-17T19:04:18.542521": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "я могу прогружать тебе для тестов"
    },
    "2021-06-17T19:04:28.820778": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "какие то совсем, какие то более менее"
    },
    "2021-06-17T19:04:34.295237": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "но раньше были шустрее"
    },
    "2021-06-17T19:05:08.915526": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "По идеи быстрее должны быть"
    },
    "2021-06-17T19:05:11.843597": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Ладно разберемся"
    },
    "2021-07-11T17:03:03.101643": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-07-11T17:03:13.803033": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2021-07-11T17:20:42.294337": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-07-11T17:20:42.295135": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2021-08-18T01:41:35.679878": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет заблокируй акк lawerence в рокете"
    },
    "2021-08-18T01:41:38.351973": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Ты же админ?"
    },
    "2021-10-22T14:15:53.663468": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-10-24T01:29:33.830549": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-11-19T19:30:11.065709": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "blya"
    }
}