{
    "2021-10-22T14:18:17.845016": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "skywalker@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2022-01-20T14:28:17.936958": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "skywalker@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    }
}