{
    "2021-03-22T06:07:28.094645": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет. Что-то писал в пятницу?",
        "body_fr": "Salut.Quelque chose a écrit vendredi?",
        "body_en": "Hello.Something wrote on Friday?"
    },
    "2021-08-27T13:16:10.169347": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "отправлил приглашение"
    },
    "2021-08-27T13:17:17.004678": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "заходи в конфу"
    },
    "2021-08-27T14:00:00.007368": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Зашёл. Пока нет сообщений."
    },
    "2021-08-30T14:56:05.251215": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "еще раз отправил \nконфа называется ttrr \nможешь через меню - войти в конфу"
    },
    "2021-08-30T15:00:48.564131": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Вот это выводит\nNot acceptable.\nThe recipient or server understands the request but is refusing to process it because it does not meet criteria defined by the recipient or server (e.g., a local policy regarding acceptable words in messages).\nТолько присутствующим разрешается посылать сообщения в конференцию"
    },
    "2021-08-30T15:06:03.037795": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "так еще раз давай"
    },
    "2021-08-30T15:06:13.979722": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "в меню есть пункт войти в конференцию"
    },
    "2021-08-30T15:06:30.029966": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "там просто вводишь имя ttrr"
    },
    "2021-08-30T15:06:34.948770": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "и нажимаешь войти"
    },
    "2021-08-30T15:06:40.522090": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "ты там зарегистрирован"
    },
    "2021-08-30T15:10:22.458614": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Зашёл"
    },
    "2021-08-30T15:17:17.402356": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-08-30T15:18:55.473043": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "зулас будет      утром, надо вам с ним быть тут на связи, есть логи данных которые идут, они не проходят в бекенд, зулас скажет почему, и тут надо либо тебе либо ему править"
    },
    "2021-08-30T15:19:03.940500": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "ты должен быть в конфе утром"
    },
    "2021-09-03T07:08:55.165928": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет. Ракета не работает."
    },
    "2021-10-04T06:11:31.098938": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет.\nУ тебя есть новые прокладки для pwgrab?"
    },
    "2021-10-06T08:56:02.392962": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет.\nУ нас ракета скоро заработает?\nМне нужен мартин."
    },
    "2021-10-06T09:26:51.821345": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Завелась ракета."
    },
    "2021-10-06T17:27:09.220705": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Как с админки скачать лог?"
    },
    "2021-10-07T14:05:00.643151": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "тест"
    },
    "2021-10-07T14:05:08.743489": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Архив от заказчика"
    },
    "2021-10-07T14:05:11.128516": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "A:\\Project\\pwgrab\\log\\a\nDowload URL:\nhttps://file.io/0fx0QVzWw9RW\nPass:\n>r@wLnVHlt(Q3HBX_7Xf"
    },
    "2021-10-07T14:12:27.207435": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "ага принял"
    },
    "2021-10-08T18:38:27.289083": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "ты нахрена так делаешь? все уже сделали, выдай мне боевой модуль и все, закрыли вопрос... но нет, ты уходишь... в итоге я как балобол перед заказчиком, которому я пообщал что сегодня зальем исправленный модуль\n\nтак не делается... вообще\n\nкак будешь на связи, скидывай мне боевой вариант модуля..."
    },
    "2021-10-08T18:38:49.931726": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "прямо тут скидывай, я жабу не буду отключать"
    },
    "2021-10-08T18:38:57.090520": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "утром в пн, должно все работать"
    },
    "2021-10-09T08:52:23.516138": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "ты нахрена так делаешь? все уже сделали, выдай мне боевой модуль и все, закрыли вопрос... но нет, ты уходишь... в итоге я как балобол перед заказчиком, которому я пообщал что сегодня зальем исправленный модуль\n\nтак не делается... вообще\n\nкак будешь на связи, скидывай мне боевой вариант модуля..."
    },
    "2021-10-09T08:52:23.519020": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "прямо тут скидывай, я жабу не буду отключать"
    },
    "2021-10-09T08:52:23.527477": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "утром в пн, должно все работать"
    },
    "2021-10-09T08:58:43.214273": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет.\nА что ты сразу не сказал, чтобы тебе скидывать? Обычно Хофу скидываю, он пакует как нужно и загружает, просто так он не заработает.\nЕсли что у него и у Евгена бери сборки.\nD:\\Project\\pwgrab\\Bin\\publish\\g8.10.2021\nDowload URL:\nhttps://file.io/8HVsJbPGmvPD\nPass:\njAz?JgqguMZc79=5QhHT"
    },
    "2021-10-09T09:03:12.299013": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Если что, пиши - в сб и вс на связи."
    },
    "2021-10-09T14:23:01.008239": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Принял?"
    },
    "2021-10-10T14:43:50.214464": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "принял, сегодня залью чуть позже"
    },
    "2021-10-11T06:01:48.348765": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "принял, сегодня залью чуть позже"
    },
    "2021-10-22T14:15:17.695073": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    }
}