{
    "2021-03-28T14:41:04.124517": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé"
    },
    "2021-05-18T18:28:23.013225": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "I'll write you later..."
    },
    "2021-05-18T18:29:06.283892": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "I'll write you later..."
    },
    "2021-05-18T21:13:20.293558": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "sunday@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-05-18T21:13:25.695388": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "sunday@q3mcco35auwcstmt.onion",
        "body": "скину другую админку"
    },
    "2021-05-19T13:10:23.390011": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "sunday@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-05-19T13:10:23.392980": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "sunday@q3mcco35auwcstmt.onion",
        "body": "скину другую админку"
    },
    "2021-05-19T13:10:32.772116": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "куку"
    },
    "2021-05-19T13:11:37.244785": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет, я вчера вырубился"
    },
    "2021-05-19T13:16:02.853571": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "sunday@q3mcco35auwcstmt.onion",
        "body": "куку"
    },
    "2021-05-19T13:16:02.856870": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "sunday@q3mcco35auwcstmt.onion",
        "body": "привет, я вчера вырубился"
    },
    "2021-05-24T15:40:56.907921": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "I'll write you later..."
    },
    "2021-05-24T15:41:00.455351": {
        "src": "sunday@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "I'll write you later..."
    },
    "2021-05-24T15:41:09.916972": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "sunday@q3mcco35auwcstmt.onion",
        "body": "сделал внц тебе"
    },
    "2021-10-22T14:15:53.665230": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "sunday@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-10-25T14:33:58.302925": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "sunday@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    }
}