{
    "2021-08-30T20:21:30.919695": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "принял?"
    },
    "2021-11-16T14:48:28.254549": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Стерну писал ...не знают ответит или нет .. тебе продублирую\n\n[06:46:47] <tom> Бро привет на месте ? google.com у вас с ботнета можно забирать ? мне сказали что у вас куки в ботнете появилось ... раньше не просил из-за того что кук не было .\n[06:46:53] <tom> а сейчас мне бы очень пригодилось\n[06:47:00] <tom> все из-за логов встало\n[06:47:32] <tom> если есть возможность выдать ботнет .. с доступом к линку google.com будет здорово ... остальное ничего не нужно .. и я продолжу дальше грузить ботов .."
    },
    "2021-11-16T14:50:40.958926": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "[06:48:33] <Stern> привет да\n[06:48:37] <Stern> да забирай\n[06:48:48] <tom> к кому стукнуть ? \n[06:49:35] <tom> или сам сможешь выдать ? \n\n[06:49:43] <Stern> к дефу"
    },
    "2021-11-16T14:53:43.796354": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "Стерну писал ...не знают ответит или нет .. тебе продублирую\n\n[06:46:47] <tom> Бро привет на месте ? google.com у вас с ботнета можно забирать ? мне сказали что у вас куки в ботнете появилось ... раньше не просил из-за того что кук не было .\n[06:46:53] <tom> а сейчас мне бы очень пригодилось\n[06:47:00] <tom> все из-за логов встало\n[06:47:32] <tom> если есть возможность выдать ботнет .. с доступом к линку google.com будет здорово ... остальное ничего не нужно .. и я продолжу дальше грузить ботов .."
    },
    "2021-11-16T14:53:43.807110": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "[06:48:33] <Stern> привет да\n[06:48:37] <Stern> да забирай\n[06:48:48] <tom> к кому стукнуть ? \n[06:49:35] <tom> или сам сможешь выдать ? \n\n[06:49:43] <Stern> к дефу"
    },
    "2021-11-16T14:54:33.154332": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет на месте ?"
    }
}