{
    "2021-04-14T17:10:52.518401": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-10-22T14:15:45.470825": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-10-22T14:21:59.767508": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "все ок!"
    }
}