##################################################
Conversation between:
	- mango@q3mcco35auwcstmt.onion
	- max@q3mcco35auwcstmt.onion
1 messages
first: 2021-02-17T12:31:11.053147
last:  2021-02-17T12:31:11.053147
##################################################

2021-02-17T12:31:11.053147  mango@q3mcco35auwcstmt.onion
	[ru] приввет! будешь на связи оставь кош и сумму в бтц на зп
	[en] Hey!You will be in touch. Leave the cat and the amount in BTK on the sn
	[fr] Hé!Vous serez en contact. Laissez le chat et le montant en BTK sur le SN

