##################################################
Conversation between:
	- ford@q3mcco35auwcstmt.onion
	- skippy@q3mcco35auwcstmt.onion
37 messages
first: 2021-08-27T08:22:54.700194
last:  2021-10-26T16:29:11.234525
##################################################

2021-08-27T08:22:54.700194  skippy@q3mcco35auwcstmt.onion
	[ru] двадцать пять помноженное на пять =
twenty-five multiplied by five = 

Ответ цифрой. Write digit to answer.
	[en] <?>
	[fr] <?>

2021-08-27T08:23:15.008639  ford@q3mcco35auwcstmt.onion
	[ru] 125
	[en] <?>
	[fr] <?>

2021-08-27T08:23:16.883576  skippy@q3mcco35auwcstmt.onion
	[ru] Congratulations! Now you can chat!
	[en] <?>
	[fr] <?>

2021-10-06T16:06:09.005487  skippy@q3mcco35auwcstmt.onion
	[ru] Привет)
	[en] <?>
	[fr] <?>

2021-10-06T16:06:10.879941  skippy@q3mcco35auwcstmt.onion
	[ru] добавил
	[en] <?>
	[fr] <?>

2021-10-08T14:28:16.916042  ford@q3mcco35auwcstmt.onion
	[ru] привет, а люди нужны с опытом обязательно?
	[en] <?>
	[fr] <?>

2021-10-11T10:21:46.191096  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-11T10:21:48.805916  ford@q3mcco35auwcstmt.onion
	[ru] отпиши как будешь
	[en] <?>
	[fr] <?>

2021-10-11T12:04:35.035402  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-11T12:04:35.036548  ford@q3mcco35auwcstmt.onion
	[ru] отпиши как будешь
	[en] <?>
	[fr] <?>

2021-10-12T08:12:50.796324  skippy@q3mcco35auwcstmt.onion
	[ru] хммм)сек
	[en] <?>
	[fr] <?>

2021-10-12T08:12:54.900646  skippy@q3mcco35auwcstmt.onion
	[ru] давай woodward
	[en] <?>
	[fr] <?>

2021-10-12T08:13:43.018409  ford@q3mcco35auwcstmt.onion
	[ru] давай woodward
	[en] <?>
	[fr] <?>

2021-10-12T10:29:22.015068  skippy@q3mcco35auwcstmt.onion
	[ru] > Service unavailable.
> The server or recipient does not currently provide the
> requested service.
> ------
> давай woodward
>
	[en] <?>
	[fr] <?>

2021-10-13T09:53:50.639304  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-13T11:25:23.475575  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-14T04:55:19.509690  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-14T08:14:18.484770  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-14T08:14:27.872464  skippy@q3mcco35auwcstmt.onion
	[ru] привет)
	[en] <?>
	[fr] <?>

2021-10-14T13:37:01.837345  ford@q3mcco35auwcstmt.onion
	[ru] скинь учетки
	[en] <?>
	[fr] <?>

2021-10-15T13:46:19.708869  ford@q3mcco35auwcstmt.onion
	[ru] скинь учетки
	[en] <?>
	[fr] <?>

2021-10-18T04:34:22.791292  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-18T14:39:15.592333  ford@q3mcco35auwcstmt.onion
	[ru] привет, отпиши как зайдешь
	[en] <?>
	[fr] <?>

2021-10-25T08:13:02.689271  ford@q3mcco35auwcstmt.onion
	[ru] напиши как будешь
	[en] <?>
	[fr] <?>

2021-10-26T13:24:10.279945  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-26T13:24:10.281160  ford@q3mcco35auwcstmt.onion
	[ru] привет, отпиши как зайдешь
	[en] <?>
	[fr] <?>

2021-10-26T13:24:10.281610  ford@q3mcco35auwcstmt.onion
	[ru] напиши как будешь
	[en] <?>
	[fr] <?>

2021-10-26T13:24:28.168337  skippy@q3mcco35auwcstmt.onion
	[ru] ghbdtn\]
	[en] <?>
	[fr] <?>

2021-10-26T13:24:30.887730  skippy@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-26T13:24:32.752735  skippy@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2021-10-26T13:24:34.851552  skippy@q3mcco35auwcstmt.onion
	[ru] что это
	[en] <?>
	[fr] <?>

2021-10-26T13:38:59.248673  skippy@q3mcco35auwcstmt.onion
	[ru] ghbdtn\]
	[en] <?>
	[fr] <?>

2021-10-26T13:38:59.249578  skippy@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-26T13:38:59.250179  skippy@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2021-10-26T13:38:59.250889  skippy@q3mcco35auwcstmt.onion
	[ru] что это
	[en] <?>
	[fr] <?>

2021-10-26T16:29:05.870706  skippy@q3mcco35auwcstmt.onion
	[ru] здесь доступен\)
	[en] <?>
	[fr] <?>

2021-10-26T16:29:11.234525  ford@q3mcco35auwcstmt.onion
	[ru] понял
	[en] <?>
	[fr] <?>

