{
    "2021-10-06T20:28:57.749465": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-06T20:29:04.844814": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-06T20:29:08.410347": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Ты бы сразу сказал про тор жабу"
    },
    "2021-10-06T20:29:16.764739": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Я думал речь о рокете))"
    },
    "2021-10-06T20:32:48.028202": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-10-06T20:32:48.461444": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "2"
    },
    "2021-10-06T20:32:48.537135": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "3"
    },
    "2021-10-06T20:34:06.652071": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-06T20:34:06.653309": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "Ты бы сразу сказал про тор жабу"
    },
    "2021-10-06T20:34:06.655334": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "Я думал речь о рокете))"
    },
    "2021-10-06T20:34:06.656069": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-10-06T20:34:06.657904": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "2"
    },
    "2021-10-06T20:34:06.659328": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "3"
    },
    "2021-10-06T21:51:59.613911": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "test"
    },
    "2021-10-07T12:43:13.949363": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ну как так"
    },
    "2021-10-07T12:43:15.177013": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "я тут не офф"
    },
    "2021-10-07T12:43:18.186878": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "куда они все стучат бля))"
    },
    "2021-10-08T20:42:59.168247": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-08T20:43:00.161288": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "будет время"
    },
    "2021-10-08T23:36:19.727002": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "контролиругешь в оналйне все"
    },
    "2021-10-08T23:37:03.890023": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "удивляешься если кто то приедет"
    },
    "2021-10-08T23:37:21.592417": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "когда на земле"
    },
    "2021-10-08T23:37:58.973794": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "тест"
    },
    "2021-10-10T22:49:55.664309": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Знаешь ты меня загрузил мыслями обо всем)"
    },
    "2021-10-10T22:50:01.617158": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Как блять спокойно работать после того"
    },
    "2021-10-11T11:30:09.663458": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Знаешь ты меня загрузил мыслями обо всем)"
    },
    "2021-10-11T11:30:09.665322": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Как блять спокойно работать после того"
    },
    "2021-10-11T11:30:33.983199": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-11T11:30:35.115961": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ты о чем"
    },
    "2021-10-11T11:32:19.614666": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "у всех есть выбор"
    },
    "2021-10-11T11:32:24.224193": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "чего бояться бля))"
    },
    "2021-10-11T11:32:28.964543": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "выбор за тобой"
    },
    "2021-10-11T11:32:36.830916": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "а верно ты сделаешь выбор или нет"
    },
    "2021-10-11T11:32:43.234525": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "время покажет)"
    },
    "2021-10-11T11:32:48.518013": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "как мн еговорят"
    },
    "2021-10-11T11:32:59.254227": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "даавайте делать так"
    },
    "2021-10-11T11:33:01.040452": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "я давайте"
    },
    "2021-10-11T11:33:03.008499": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "и результат потом"
    },
    "2021-10-11T11:33:08.467637": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "а выбрал бы другое"
    },
    "2021-10-11T11:33:11.542038": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "был бы другой результта"
    },
    "2021-10-11T11:33:14.605805": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "всегда есть выбор)"
    },
    "2021-10-11T11:33:30.401414": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "но я считаю"
    },
    "2021-10-11T11:33:33.267117": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "что все что поступает из вне"
    },
    "2021-10-11T11:33:37.200975": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "не просто так в этой вселенной)"
    },
    "2021-10-11T11:33:43.192096": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "а наша задача сделать выбор"
    },
    "2021-10-11T11:33:56.424302": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "а не делать вид что ничего не происходит вокруг))"
    },
    "2021-10-11T11:33:58.490920": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "типо мы заняты)"
    },
    "2021-10-11T11:34:04.737275": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "когда вселенна долбится к тебе в двери )))"
    },
    "2021-10-11T11:34:11.184966": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "и ждет решения"
    },
    "2021-10-11T13:27:31.741878": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-11T13:27:31.743067": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ты о чем"
    },
    "2021-10-11T13:27:31.743892": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "у всех есть выбор"
    },
    "2021-10-11T13:27:31.746871": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "чего бояться бля))"
    },
    "2021-10-11T13:27:31.748268": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "выбор за тобой"
    },
    "2021-10-11T13:27:31.750172": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "а верно ты сделаешь выбор или нет"
    },
    "2021-10-11T13:27:31.751954": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "время покажет)"
    },
    "2021-10-11T13:27:31.753296": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "как мн еговорят"
    },
    "2021-10-11T13:27:31.754577": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "даавайте делать так"
    },
    "2021-10-11T13:27:31.755353": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "я давайте"
    },
    "2021-10-11T13:27:31.756968": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "и результат потом"
    },
    "2021-10-11T13:27:31.759220": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "а выбрал бы другое"
    },
    "2021-10-11T13:27:31.760657": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "был бы другой результта"
    },
    "2021-10-11T13:27:31.763185": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "всегда есть выбор)"
    },
    "2021-10-11T13:27:31.767892": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "но я считаю"
    },
    "2021-10-11T13:27:31.770668": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "что все что поступает из вне"
    },
    "2021-10-11T13:27:31.778714": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "не просто так в этой вселенной)"
    },
    "2021-10-11T13:27:31.782380": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "а наша задача сделать выбор"
    },
    "2021-10-11T13:27:31.786979": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "а не делать вид что ничего не происходит вокруг))"
    },
    "2021-10-11T13:27:31.790950": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "типо мы заняты)"
    },
    "2021-10-11T13:27:31.794378": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "когда вселенна долбится к тебе в двери )))"
    },
    "2021-10-11T13:27:31.803593": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "и ждет решения"
    },
    "2021-10-11T18:41:40.011911": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-11T18:41:40.447982": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-10-11T18:41:41.146955": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-10-11T18:41:44.187364": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "слушай где там дейв"
    },
    "2021-10-11T18:41:47.018987": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "\"проебывается\""
    },
    "2021-10-11T18:41:51.562270": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "от него ни привета"
    },
    "2021-10-11T18:41:54.180440": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "при куплена"
    },
    "2021-10-11T18:41:59.260505": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ни куплета))"
    },
    "2021-10-11T18:42:08.442985": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "короче кинул он походу нас"
    },
    "2021-10-11T18:42:16.401046": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": ")))))))0"
    },
    "2021-10-11T18:42:55.376154": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-11T18:42:55.940399": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "не"
    },
    "2021-10-11T18:43:00.154091": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "он сидит работает с сеткой"
    },
    "2021-10-11T18:43:06.543531": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "правда?"
    },
    "2021-10-11T18:43:15.876501": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "да)"
    },
    "2021-10-11T18:43:22.977776": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "это по твоему весело?)"
    },
    "2021-10-12T00:11:29.691669": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "думс"
    },
    "2021-10-12T17:12:21.726200": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "здарова красавчик"
    },
    "2021-10-12T17:12:23.520903": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "как твои дела"
    },
    "2021-10-12T17:20:17.166892": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "здарова красавчик"
    },
    "2021-10-12T17:20:17.168384": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "как твои дела"
    },
    "2021-10-12T19:22:58.184460": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "а что ты знаешь"
    },
    "2021-10-12T19:22:59.166415": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "про хорсов"
    },
    "2021-10-12T19:23:01.710159": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "))))))))))))))))))))))))))"
    },
    "2021-10-12T19:23:09.684217": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "конкурируетшь с ними?)))))))))))))))))))"
    },
    "2021-10-12T19:23:13.023171": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "крутые челы?)))))))))))))))))))))))))"
    },
    "2021-10-12T19:23:15.463323": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "расскажи )))))))))))))))"
    },
    "2021-10-12T19:23:16.045613": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "плз"
    },
    "2021-10-12T19:23:18.205242": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": ")))))))))))))))))))))"
    },
    "2021-10-12T20:02:21.017836": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "а что ты знаешь"
    },
    "2021-10-12T20:02:21.019430": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "про хорсов"
    },
    "2021-10-12T20:02:21.021482": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "))))))))))))))))))))))))))"
    },
    "2021-10-12T20:02:21.022357": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "конкурируетшь с ними?)))))))))))))))))))"
    },
    "2021-10-12T20:02:21.022923": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "крутые челы?)))))))))))))))))))))))))"
    },
    "2021-10-12T20:02:21.023346": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "расскажи )))))))))))))))"
    },
    "2021-10-12T20:02:21.023914": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "плз"
    },
    "2021-10-12T20:02:21.024424": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": ")))))))))))))))))))))"
    },
    "2021-10-12T20:20:24.260451": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": " он отличный чел\nесли бы не он\nне было бы троя\nне было бы выплат\nтаких\nне общался бы я потом ночами с иглой\nнарполет\nи не было бы все всгео что было\nно не напомианй мне\nя рефлексирую на него)))\nя до сих пор пытаюсь разгадать загадку\nAdmin\n8:16 PM\nахахах хорошо)\n8:16 PM\nкак надо умудряться\nтак проебывать все\nему амеры платили больше чем таргеты платят за выкум\nно\nпризнаю\nон умный\nмозговитый\nи это вызывает уважение\nесли бы не его въедливость\nумение вникнуть\nи поддержать ребят вокруг\nсвоих хакеров\nдумса\nони бы не выросли\nтак что за то что он вырастил ребят\nему уважение\nи почет\nя вот нихуя не сделал\nтолько ем орешки и чипсоны\nи нихуя не построил\nкороче игла ангел по сравнению со мной\nобнял"
    },
    "2021-10-12T20:20:25.018344": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "все бля"
    },
    "2021-10-12T20:20:27.327046": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "заебали вы все))"
    },
    "2021-10-12T20:20:30.111085": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "пойду думать как лоады сделать вам"
    },
    "2021-10-12T20:20:32.097561": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "суки)))"
    },
    "2021-10-12T20:20:36.069620": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Знать бы что за хорсы"
    },
    "2021-10-12T20:21:27.470817": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2021-10-12T20:21:29.425194": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ты сам говорил"
    },
    "2021-10-12T20:21:30.627212": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "про хорсов"
    },
    "2021-10-12T20:21:31.437891": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "вчера"
    },
    "2021-10-12T20:21:33.870225": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "каикх то"
    },
    "2021-10-12T20:21:34.062341": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "))"
    },
    "2021-10-12T20:22:09.405693": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "[12.10.2021 15:22:49] <blood> про хорсов"
    },
    "2021-10-12T20:22:19.821252": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "хорс"
    },
    "2021-10-12T20:22:20.624289": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "У меня первое сообщение с тобой это о хорсах)"
    },
    "2021-10-12T20:22:20.879641": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "хорз"
    },
    "2021-10-12T20:22:22.263269": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "хз кактам"
    },
    "2021-10-12T20:22:23.445785": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "))"
    },
    "2021-10-12T20:22:26.356166": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": ")))"
    },
    "2021-10-12T20:27:23.533254": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Да я в ахуе вообще с этими лоадами)"
    },
    "2021-10-12T20:27:29.504110": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "> да но они че то сливаются все последнюю неделю две"
    },
    "2021-10-12T20:27:54.104411": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ты о чем"
    },
    "2021-10-12T20:27:55.267284": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "плз)"
    },
    "2021-10-12T20:27:56.688309": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "обяъсни"
    },
    "2021-10-12T20:28:05.141307": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Поставщики)"
    },
    "2021-10-13T00:13:44.331514": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "не гони думс))"
    },
    "2021-10-13T13:50:52.228788": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "возмжоно"
    },
    "2021-10-13T13:50:54.332351": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ты вчера обиделся"
    },
    "2021-10-13T13:50:59.126343": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "на что то"
    },
    "2021-10-13T13:51:03.985067": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "но я с той позиции"
    },
    "2021-10-13T13:51:05.295597": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "писал"
    },
    "2021-10-13T13:51:05.834418": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "все"
    },
    "2021-10-13T13:51:12.447839": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "чтобы ты пересмотрел каки ето моменты"
    },
    "2021-10-13T13:51:14.005220": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "и вспомни"
    },
    "2021-10-13T13:51:15.477761": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ты был прав"
    },
    "2021-10-13T13:51:18.532396": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "лочить и еще раз лочить"
    },
    "2021-10-13T13:51:19.909312": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "на объеме"
    },
    "2021-10-13T13:51:23.266262": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "100 таргетов"
    },
    "2021-10-13T13:51:24.916097": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "10 выплат"
    },
    "2021-10-13T13:51:27.363126": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "10-15%"
    },
    "2021-10-13T13:51:36.391701": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "с 10-20 выплат может быть 5-10 мл +"
    },
    "2021-10-13T13:51:46.506727": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "100 таргетов локнутых"
    },
    "2021-10-13T13:51:51.353006": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "так что ты был прав"
    },
    "2021-10-13T13:51:52.864679": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "объемы и объемы"
    },
    "2021-10-13T13:51:58.449108": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "и системно"
    },
    "2021-10-13T13:51:59.417651": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "обнимаю думсм"
    },
    "2021-10-13T13:52:01.030515": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "не обижайся"
    },
    "2021-10-13T16:07:42.433184": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "возмжоно"
    },
    "2021-10-13T16:07:42.434203": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ты вчера обиделся"
    },
    "2021-10-13T16:07:42.436581": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "на что то"
    },
    "2021-10-13T16:07:42.437790": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "но я с той позиции"
    },
    "2021-10-13T16:07:42.438792": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "писал"
    },
    "2021-10-13T16:07:42.440898": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "все"
    },
    "2021-10-13T16:07:42.441915": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "чтобы ты пересмотрел каки ето моменты"
    },
    "2021-10-13T16:07:42.442436": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "и вспомни"
    },
    "2021-10-13T16:07:42.443051": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ты был прав"
    },
    "2021-10-13T16:07:42.443636": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "лочить и еще раз лочить"
    },
    "2021-10-13T16:07:42.444471": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "на объеме"
    },
    "2021-10-13T16:07:42.444817": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "100 таргетов"
    },
    "2021-10-13T16:07:42.445323": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "10 выплат"
    },
    "2021-10-13T16:07:42.445886": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "10-15%"
    },
    "2021-10-13T16:07:42.446546": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "с 10-20 выплат может быть 5-10 мл +"
    },
    "2021-10-13T16:07:42.447055": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "100 таргетов локнутых"
    },
    "2021-10-13T16:07:42.447628": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "так что ты был прав"
    },
    "2021-10-13T16:07:42.448504": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "объемы и объемы"
    },
    "2021-10-13T16:07:42.448778": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "и системно"
    },
    "2021-10-13T16:07:42.449488": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "обнимаю думсм"
    },
    "2021-10-13T16:07:42.449825": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "не обижайся"
    },
    "2021-10-15T12:13:10.100536": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "всеобижаешься?))"
    },
    "2021-10-15T12:13:12.649108": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ну и дурак думс)"
    },
    "2021-10-15T12:15:26.579014": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Ахаха"
    },
    "2021-10-15T12:15:30.377920": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Да я тебе писал так то"
    },
    "2021-10-15T12:15:36.197773": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Видимо сообщения не дошли"
    },
    "2021-10-15T12:15:40.385772": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "\n» The server or recipient does not currently provide the requested service."
    },
    "2021-10-15T12:15:53.275499": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Писал как на тебя можно обижаться вообще)"
    },
    "2021-10-15T12:19:37.862810": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "думс"
    },
    "2021-10-15T12:19:39.474760": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "объективности ради"
    },
    "2021-10-15T12:19:41.614118": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "200 локов"
    },
    "2021-10-15T12:19:43.307807": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "20 выплат"
    },
    "2021-10-15T12:19:45.175398": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "10 мл +++"
    },
    "2021-10-15T12:19:48.380449": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "это чтобы точно"
    },
    "2021-10-15T12:19:51.803536": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "и тут твоя теория"
    },
    "2021-10-15T12:19:53.195734": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "много локов"
    },
    "2021-10-15T12:19:54.670966": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "много выплат"
    },
    "2021-10-15T12:20:21.701304": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ревеньбю разное"
    },
    "2021-10-15T12:20:25.211282": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "и так кждаый мес +-"
    },
    "2021-10-15T12:20:31.553333": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "давно"
    },
    "2021-10-15T12:20:41.151835": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "так что думаю с 10 локами"
    },
    "2021-10-15T12:20:43.728602": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "1-2 выплаты"
    },
    "2021-10-15T12:20:44.145948": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "200 локов в месяц"
    },
    "2021-10-15T12:20:45.174607": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "уже хорошо"
    },
    "2021-10-15T12:20:46.499738": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "то что у тебя"
    },
    "2021-10-15T12:21:04.761909": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "тебе всего то надо по 30-40 лочить"
    },
    "2021-10-15T12:21:07.157639": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "6 локов в день"
    },
    "2021-10-15T12:21:07.888779": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Ахахах"
    },
    "2021-10-15T12:21:11.972988": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Каждый день"
    },
    "2021-10-15T12:21:19.783972": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "команда"
    },
    "2021-10-15T12:21:21.783963": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "30+ человек"
    },
    "2021-10-15T12:21:28.479753": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "так что объективности ради"
    },
    "2021-10-15T12:21:35.500030": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "думаю ты сам посчиташеь что нужно тебе делать и как"
    },
    "2021-10-15T12:21:47.010661": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "сильных как обычно"
    },
    "2021-10-15T12:21:48.365471": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "3 человека"
    },
    "2021-10-15T12:21:50.834720": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "остальные на подхвате"
    },
    "2021-10-15T12:23:18.937058": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Кароче"
    },
    "2021-10-15T12:23:22.545147": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Я тут хуею"
    },
    "2021-10-15T12:24:14.033595": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Общаюсь с челом без команды"
    },
    "2021-10-15T12:24:22.710899": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Спрашиваю скок выплат"
    },
    "2021-10-15T12:24:27.420061": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Говорит 4 за 2 недели"
    },
    "2021-10-15T12:24:29.931393": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Что за пиздец)"
    },
    "2021-10-15T12:24:36.695796": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "В общем пора признать что я лох"
    },
    "2021-10-15T12:24:39.556525": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Надо наверстывать"
    },
    "2021-10-15T12:28:55.501920": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "хахахаха"
    },
    "2021-10-15T12:28:55.968687": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "))))))))))))"
    },
    "2021-10-15T12:28:55.973622": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "))))))))))))))))"
    },
    "2021-10-15T12:28:56.895682": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "давай"
    },
    "2021-10-15T12:28:56.897437": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "расскажи"
    },
    "2021-10-15T12:28:56.898257": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "что за чел"
    },
    "2021-10-15T12:28:58.135119": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "что за выплаты"
    },
    "2021-10-15T12:28:58.136955": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "раз начал"
    },
    "2021-10-15T12:28:59.326653": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "интересно"
    },
    "2021-10-15T12:28:59.329762": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "а то мне опять скучно пока жду тут"
    },
    "2021-10-15T12:29:10.975269": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Поставщик кейсов был"
    },
    "2021-10-15T12:29:40.680382": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Пошел я с ним поработаю))"
    },
    "2021-10-15T12:30:16.911219": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "давай"
    },
    "2021-10-15T12:31:35.110012": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Знакомо?"
    },
    "2021-10-15T12:31:42.186699": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "\n[08:29:32] <doomsday> 1 \n[08:29:32] <doomsday> 1 \n[08:29:32] <doomsday> 1 \n[08:29:32] <doomsday> 1 \n[08:29:32] <doomsday> 1 \n[08:29:33] <doomsday> 1 \n[08:29:33] <doomsday> 1 \n[08:29:33] <doomsday> 11 \n[08:29:33] <doomsday> 11 \n[08:29:34] <doomsday> 1 \n[08:29:34] <doomsday> 1 \n[08:29:34] <doomsday> 1 \n[08:29:34] <doomsday> 1 \n[08:29:34] <doomsday> 1 \n[08:29:34] <doomsday> 1 \n[08:29:34] <doomsday> 1 \n[08:29:35] <doomsday> 1 \n[08:29:36] <doomsday> Срочно \n[08:29:37] <doomsday> 1 \n[08:29:37] <doomsday> 1 \n[08:29:37] <doomsday> 1 \n[08:29:38] <doomsday> 1 \n[08:29:38] <doomsday> 11 \n[08:29:38] <doomsday> 1 \n[08:29:38] <doomsday> 1 \n[08:29:38] <doomsday> 1 \n[08:29:38] <doomsday> 1 \n[08:29:39] <doomsday> 1 \n[08:29:39] <doomsday> 1 \n[08:29:39] <doomsday> 1 \n[08:29:39] <doomsday> 1 \n[08:29:40] <doomsday> 1 \n[08:29:40] <doomsday> 11 \n[08:29:40] <doomsday> 1 \n[08:29:40] <doomsday> 1 \n[08:29:40] <doomsday> 1 \n[08:29:41] <doomsday> 1 \n[08:29:41] <doomsday> 11 \n[08:29:41] <doomsday> 1 \n[08:29:41] <doomsday> 1 \n[08:29:42] <doomsday> 1 \n[08:29:42] <doomsday> 1 \n[08:29:42] <doomsday> 11 \n[08:29:42] <doomsday> 1 \n[08:29:42] <doomsday> 1 \n[08:29:43] <doomsday> 1 \n[08:29:43] <doomsday> 11 \n[08:29:43] <doomsday> 1 \n[08:29:43] <doomsday> 1"
    },
    "2021-10-15T12:32:30.287539": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": ")))))))))))))))))))))))0"
    },
    "2021-10-15T12:32:35.857952": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-10-15T12:32:37.343219": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "кто это"
    },
    "2021-10-15T12:32:39.112283": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": ")))"
    },
    "2021-10-15T12:32:41.951618": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Манго"
    },
    "2021-10-15T12:32:49.296202": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Молчит не вовремя"
    },
    "2021-10-15T12:32:59.656884": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": ")))"
    },
    "2021-10-15T12:33:03.499396": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "занят"
    },
    "2021-10-15T12:33:05.443160": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "коксом наверное"
    },
    "2021-10-15T12:33:07.242659": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "нюхает"
    },
    "2021-10-15T12:33:08.243675": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": ")))))))))))"
    },
    "2021-10-15T12:33:27.872286": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Ну все бб"
    },
    "2021-10-15T12:33:31.786967": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Я поехал в летний лагерь"
    },
    "2021-10-15T12:33:34.124844": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "На обмен опытом"
    },
    "2021-10-15T12:33:48.181596": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "))))"
    },
    "2021-10-15T12:34:12.386572": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Заберешь меня через 3 недели?"
    },
    "2021-10-15T12:39:17.051181": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "))) приезжаю"
    },
    "2021-10-15T12:39:56.723867": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "чето))"
    },
    "2021-10-15T12:40:03.688765": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "\n» [08:37:51] <blood> ))) приезжаю \n» [08:38:20] *** blood is now Offline: Replaced by new connection\n» [08:38:20] <blood> Service unavailable.\n» The server or recipient does not currently provide the requested service.\n» ------\n» \n» [08:38:20] <blood> Service unavailable.\n» The server or recipient does not currently provide the requested service.\n» ------"
    },
    "2021-10-15T12:40:05.869195": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Когда приехал"
    },
    "2021-10-16T11:40:55.382162": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/AHFYaRGi#GFrbJEIeL"
    },
    "2021-10-16T23:10:42.786194": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-16T23:10:49.114692": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "попрошу до среды дейва не трогать"
    },
    "2021-10-16T23:10:50.408870": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "пока он с лендом не решит все"
    },
    "2021-10-16T23:10:53.626833": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "пусть вклинится в процесс"
    },
    "2021-10-16T23:10:58.173811": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "а если нет, то и ладно"
    },
    "2021-10-16T23:11:04.054304": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "все понимаю что я с неба свалился на вашу голову"
    },
    "2021-10-16T23:11:13.594213": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ыйдет все значит лоадами вас завалят операторы"
    },
    "2021-10-16T23:11:18.946610": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "решите между собой плз"
    },
    "2021-10-16T23:11:37.805151": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "мне похоже на неделю пропасть придется или не факт, зам мой тут если что будет с операторами"
    },
    "2021-10-16T23:12:08.755415": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "записки под дверью, под лобовым, хотят поговорить, товарищи говорят не дергаться и решать по факту"
    },
    "2021-10-16T23:12:46.583772": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "так что с вами, но надо понимтаь стоит оно того или нет для вашей продуктивной работы, а без работы ленда и всей цепочки этого не понять"
    },
    "2021-10-17T14:41:13.865780": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/AHFYaRGi#GFrbJEIeL"
    },
    "2021-10-17T14:41:13.866586": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-17T14:41:13.867378": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "попрошу до среды дейва не трогать"
    },
    "2021-10-17T14:41:13.868699": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "пока он с лендом не решит все"
    },
    "2021-10-17T14:41:13.869999": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "пусть вклинится в процесс"
    },
    "2021-10-17T14:41:13.871524": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "а если нет, то и ладно"
    },
    "2021-10-17T14:41:13.872340": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "все понимаю что я с неба свалился на вашу голову"
    },
    "2021-10-17T14:41:13.874126": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ыйдет все значит лоадами вас завалят операторы"
    },
    "2021-10-17T14:41:13.875101": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "решите между собой плз"
    },
    "2021-10-17T14:41:13.876695": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "мне похоже на неделю пропасть придется или не факт, зам мой тут если что будет с операторами"
    },
    "2021-10-17T14:41:13.877326": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "записки под дверью, под лобовым, хотят поговорить, товарищи говорят не дергаться и решать по факту"
    },
    "2021-10-17T14:41:13.878077": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "так что с вами, но надо понимтаь стоит оно того или нет для вашей продуктивной работы, а без работы ленда и всей цепочки этого не понять"
    },
    "2021-10-17T14:45:50.120113": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "The note with id AHFYaRGi was read and destroyed 21 hours and 6 minutes ago."
    },
    "2021-10-17T14:46:00.251730": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "If you haven't read this note it means someone else has. If you read it but forgot to write it down, then you need to ask whoever sent it to re-send it."
    },
    "2021-10-17T14:47:43.027173": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-17T14:47:43.310037": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "\n» > попрошу до среды дейва не трогать"
    },
    "2021-10-17T14:47:46.229980": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Без проблем)"
    },
    "2021-10-18T11:26:37.861916": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "The note with id AHFYaRGi was read and destroyed 21 hours and 6 minutes ago."
    },
    "2021-10-18T11:26:37.862925": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "If you haven't read this note it means someone else has. If you read it but forgot to write it down, then you need to ask whoever sent it to re-send it."
    },
    "2021-10-18T11:26:37.863550": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-18T11:26:37.864244": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "\n» > попрошу до среды дейва не трогать"
    },
    "2021-10-18T11:26:37.865010": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Без проблем)"
    },
    "2021-10-18T12:18:28.586501": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "попроси дейва связаться с бузой срочно buza <buza@q3mcco35auwcstmt.onion/Psi+>"
    },
    "2021-10-18T13:23:14.850380": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "попроси дейва связаться с бузой срочно buza <buza@q3mcco35auwcstmt.onion/Psi+>"
    },
    "2021-10-18T13:25:37.129790": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-18T13:25:38.486586": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Написао"
    },
    "2021-10-18T13:25:39.837930": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Л"
    },
    "2021-10-18T15:07:13.123303": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "> С другой стороны если твой механизм накроет пиздой ты будешь один решать все \n\nхочу тебя огорчить\nв офф ты сам все будешь так же решать))) все)))))))))))))))\n\nпример люди стерна которые разбежались из офисов когда то\nдеплой, которому из рф не смогли помочь ничем кроме денег нажизнь\nи другие ребята, за кого никто ничего не смог решать, ток словом и денег дали, если не было\nкаждый сам за себя))"
    },
    "2021-10-18T15:07:15.615928": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "хахаха"
    },
    "2021-10-18T15:07:22.024307": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "мы тоеж тебя любим)"
    },
    "2021-10-18T16:31:59.894363": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "> С другой стороны если твой механизм накроет пиздой ты будешь один решать все \n\nхочу тебя огорчить\nв офф ты сам все будешь так же решать))) все)))))))))))))))\n\nпример люди стерна которые разбежались из офисов когда то\nдеплой, которому из рф не смогли помочь ничем кроме денег нажизнь\nи другие ребята, за кого никто ничего не смог решать, ток словом и денег дали, если не было\nкаждый сам за себя))"
    },
    "2021-10-18T16:31:59.909145": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "хахаха"
    },
    "2021-10-18T16:31:59.910329": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "мы тоеж тебя любим)"
    },
    "2021-10-20T20:22:00.470784": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "хай май фриенд"
    },
    "2021-10-20T20:22:00.472298": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "в пт - пн"
    },
    "2021-10-20T20:22:06.650878": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "работать начинаем"
    },
    "2021-10-20T20:22:06.652300": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "уже звонт"
    },
    "2021-10-20T20:22:06.653373": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "греют контакты"
    },
    "2021-10-20T20:22:54.483718": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-20T22:13:30.989158": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "и блядьтак ехать из юа в рф"
    },
    "2021-10-20T22:13:34.594883": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "вообще уже смысла нет"
    },
    "2021-10-20T22:13:40.570083": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "переезжать жить"
    },
    "2021-10-20T22:13:40.573516": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "в другую страну"
    },
    "2021-10-20T22:13:43.006211": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "всех переовзить"
    },
    "2021-10-20T22:13:53.253120": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "бля)) нахуй обащться"
    },
    "2021-10-20T22:13:53.259157": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "))))"
    },
    "2021-10-20T22:13:55.702879": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "а то настрой падает))"
    },
    "2021-10-20T22:30:33.976624": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "и блядьтак ехать из юа в рф"
    },
    "2021-10-20T22:30:33.978586": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "вообще уже смысла нет"
    },
    "2021-10-20T22:30:33.980533": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "переезжать жить"
    },
    "2021-10-20T22:30:33.982267": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "в другую страну"
    },
    "2021-10-20T22:30:33.984400": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "всех переовзить"
    },
    "2021-10-20T22:30:33.986060": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "бля)) нахуй обащться"
    },
    "2021-10-20T22:30:33.987920": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "))))"
    },
    "2021-10-20T22:30:33.989912": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "а то настрой падает))"
    },
    "2021-10-25T14:52:40.252830": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет передай бентли плз  https://privnote.com/9ydG0tWM#IuCTgYuv6\n\nон не полает мои мессаджи судя по всему\n\nи пусть в оффлайне мне отпишет без ОТР результат"
    },
    "2021-10-25T14:53:15.958121": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Записку читать мне или ему ссылку скинуть?"
    },
    "2021-10-25T14:53:17.265270": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-25T14:56:46.135916": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ему"
    },
    "2021-10-25T14:56:46.671082": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-25T14:56:47.789829": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-10-25T14:56:54.947397": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "завтра-послезавтра"
    },
    "2021-10-25T14:56:57.402002": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "1000% старт"
    },
    "2021-10-25T14:56:59.513366": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "у нас все готово"
    },
    "2021-10-25T14:57:00.876439": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "мелочи остались"
    },
    "2021-10-25T14:57:02.312453": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ну и жаба"
    },
    "2021-10-25T14:57:05.992947": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "тор лежит у меня"
    },
    "2021-10-25T14:57:10.387954": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "дай свою вне тор запасную плз"
    },
    "2021-10-25T14:57:46.898174": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Через час смогу сделать ок?"
    },
    "2021-10-25T14:58:18.954563": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ага, тебе бентли"
    },
    "2021-10-25T14:58:18.956039": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "отпишет"
    },
    "2021-10-25T14:58:20.811041": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "он тебя добавит туда"
    },
    "2021-10-25T14:58:51.078731": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Туда это куда?"
    },
    "2021-10-25T14:59:06.444099": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "вне ТОР"
    },
    "2021-10-25T14:59:07.115169": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "жабу сделате"
    },
    "2021-10-25T14:59:08.868661": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "обычную"
    },
    "2021-10-25T14:59:10.273438": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "и твою возьмте"
    },
    "2021-10-25T14:59:17.065599": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "и добавит туда тебя"
    },
    "2021-10-25T14:59:26.538030": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-10-25T14:59:35.278501": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Я ему ссылку скинул пока тишина"
    },
    "2021-10-25T15:00:22.000631": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Он мне ответил"
    },
    "2021-11-30T13:43:41.061729": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-30T13:43:45.326654": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "готов взять ботов в работу?))"
    },
    "2021-11-30T13:43:54.515034": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "хорс пропал со связи"
    },
    "2021-11-30T13:44:06.687346": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ты"
    },
    "2021-11-30T13:44:07.241931": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "дейв"
    },
    "2021-11-30T13:44:08.917922": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "и проф"
    },
    "2021-11-30T13:44:10.159252": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ботов"
    },
    "2021-11-30T13:44:11.498188": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "заберете?"
    },
    "2021-11-30T13:44:23.431892": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-11-30T13:44:42.828670": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Откуда?"
    },
    "2021-11-30T13:44:50.187882": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "в плане откуда"
    },
    "2021-11-30T13:44:56.635419": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "у нас с вейроном"
    },
    "2021-11-30T13:44:57.336653": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "боты"
    },
    "2021-11-30T13:45:08.294672": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Ахаха"
    },
    "2021-11-30T14:22:24.826004": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "доступ"
    },
    "2021-11-30T14:22:25.825336": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "получил?"
    },
    "2021-12-01T16:32:49.677003": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "как дела"
    },
    "2021-12-01T16:32:50.402143": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-01T16:33:02.017056": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-12-01T16:33:03.905757": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Да хорошо"
    },
    "2021-12-01T16:33:05.401593": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Твои как?"
    },
    "2021-12-01T16:33:23.177135": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "что нового"
    },
    "2021-12-01T16:33:25.399492": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "да работаем вот)"
    },
    "2021-12-01T16:37:43.659818": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Пока ничего"
    },
    "2021-12-01T16:37:45.161375": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Выплат нет"
    },
    "2021-12-01T16:37:49.618414": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Печаль тоска)"
    },
    "2021-12-01T16:37:54.086806": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "объекты"
    },
    "2021-12-07T17:17:36.669133": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "че думс"
    },
    "2021-12-07T17:17:37.622103": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "вы решили"
    },
    "2021-12-07T17:17:44.499425": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "куда двигатьсяб удете"
    },
    "2021-12-13T20:03:15.603558": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "как дела"
    },
    "2021-12-13T20:03:31.151820": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Привет)"
    },
    "2021-12-13T20:03:37.446247": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "что нового)"
    },
    "2021-12-16T15:00:24.597763": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "че нового)"
    },
    "2021-12-16T23:21:07.740440": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Да пока ничего)"
    },
    "2021-12-21T16:17:32.533347": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "Да пока ничего)"
    },
    "2021-12-22T15:23:17.625267": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "так"
    },
    "2021-12-22T15:23:18.748535": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ты тут?"
    },
    "2021-12-22T15:23:19.542638": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-22T15:23:20.547858": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-12-22T17:11:37.635456": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ну все, я как буду в рф, сам выйду на связь\nс наступающим тебя\nпередай стерну через бузу еще раз спасибо ему, до скорых встреч"
    },
    "2021-12-22T18:03:02.175915": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ну все, я как буду в рф, сам выйду на связь\nс наступающим тебя\nпередай стерну через бузу еще раз спасибо ему, до скорых встреч"
    },
    "2021-12-22T18:06:05.933517": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "И тебя с наступающим)"
    }
}