{
    "2021-10-04T14:30:46.763429": {
        "src": "klaus@q3mcco35auwcstmt.onion",
        "dst": "klaus@q3mcco35auwcstmt.onion",
        "body": "silver"
    },
    "2021-10-04T20:45:25.612632": {
        "src": "klaus@q3mcco35auwcstmt.onion",
        "dst": "klaus@q3mcco35auwcstmt.onion",
        "body": "hi"
    },
    "2021-10-04T20:45:25.613646": {
        "src": "klaus@q3mcco35auwcstmt.onion",
        "dst": "klaus@q3mcco35auwcstmt.onion",
        "body": "how are you ?"
    },
    "2021-10-04T20:45:39.196388": {
        "src": "klaus@q3mcco35auwcstmt.onion",
        "dst": "klaus@q3mcco35auwcstmt.onion",
        "body": "guns"
    },
    "2021-10-05T05:46:24.974208": {
        "src": "klaus@q3mcco35auwcstmt.onion",
        "dst": "klaus@q3mcco35auwcstmt.onion",
        "body": "really"
    },
    "2021-10-05T05:46:51.742129": {
        "src": "klaus@q3mcco35auwcstmt.onion",
        "dst": "klaus@q3mcco35auwcstmt.onion",
        "body": ":-)"
    },
    "2021-10-05T07:46:47.889112": {
        "src": "klaus@q3mcco35auwcstmt.onion",
        "dst": "klaus@q3mcco35auwcstmt.onion",
        "body": "привет, Я могу получить доступ к rokcetchat в сети ONION, но не могу войти на платформу с логином и паролем"
    }
}