{
    "2021-07-29T14:00:09.832847": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "kk"
    },
    "2021-11-16T12:35:26.068686": {
        "src": "zolotoy@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "привет. а стилер есть сейчас чистый ?"
    },
    "2021-11-16T12:44:26.846148": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "привет. а стилер есть сейчас чистый ?"
    }
}