##################################################
Conversation between:
	- ford@q3mcco35auwcstmt.onion
	- gorec@q3mcco35auwcstmt.onion
4 messages
first: 2021-07-21T12:35:58.098838
last:  2021-07-21T12:36:12.231750
##################################################

2021-07-21T12:35:58.098838  ford@q3mcco35auwcstmt.onion
	[ru] 3+3=?
	[en] <?>
	[fr] <?>

2021-07-21T12:36:07.025121  gorec@q3mcco35auwcstmt.onion
	[ru] 6
	[en] <?>
	[fr] <?>

2021-07-21T12:36:07.846942  ford@q3mcco35auwcstmt.onion
	[ru] Congratulations! Now you can chat!
	[en] <?>
	[fr] <?>

2021-07-21T12:36:12.231750  gorec@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

