##################################################
Conversation between:
	- gorec@q3mcco35auwcstmt.onion
	- gorec@q3mcco35auwcstmt.onion
1 messages
first: 2021-09-04T15:04:51.702715
last:  2021-09-04T15:04:51.702715
##################################################

2021-09-04T15:04:51.702715  gorec@q3mcco35auwcstmt.onion
	[ru] привет, сегодня вернулась моя команда с которой я работал до вас, так что весь мат, что мы выдавали на вас я буду передавать уже им.

извиняюсь, но мы с ними уже очень долго работаем, они просто в отпуск на 2 месяца уходили летом, т.к. круглый год работают без выходных, мы вместе начинали этот путь и они очень помогали нам с добычей материала, это просто будет не красиво с нашей стороны. так что давай долокаем что осталось и посмотрим, что с этого получится.
	[en] <?>
	[fr] <?>

