{
    "2021-10-22T14:17:36.869978": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "chip@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-10-22T14:34:59.196247": {
        "src": "chip@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет, я настройки содинения сделал. Но почему то с этими настройками не подключается. Пока отключил ручную настройку сервера."
    },
    "2021-10-22T16:05:42.202027": {
        "src": "chip@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Не помогло"
    },
    "2022-01-18T10:59:23.514525": {
        "src": "chip@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    }
}