##################################################
Conversation between:
	- bloodrush@q3mcco35auwcstmt.onion
	- buza@q3mcco35auwcstmt.onion
99 messages
first: 2021-10-07T12:46:20.138373
last:  2021-12-22T16:29:20.110236
##################################################

2021-10-07T12:46:20.138373  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-07T12:46:21.105167  bloodrush@q3mcco35auwcstmt.onion
	[ru] авторизируй
	[en] <?>
	[fr] <?>

2021-10-07T12:47:49.490302  bloodrush@q3mcco35auwcstmt.onion
	[ru] странно
	[en] <?>
	[fr] <?>

2021-10-07T12:47:50.321081  bloodrush@q3mcco35auwcstmt.onion
	[ru] вылетел
	[en] <?>
	[fr] <?>

2021-10-07T12:52:00.142442  bloodrush@q3mcco35auwcstmt.onion
	[ru] а так
	[en] <?>
	[fr] <?>

2021-10-07T12:52:00.143507  bloodrush@q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

2021-10-07T12:54:10.590187  bloodrush@q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

2021-10-07T13:13:32.849948  bloodrush@q3mcco35auwcstmt.onion
	[ru] не точно
	[en] <?>
	[fr] <?>

2021-10-07T13:13:39.790225  bloodrush@q3mcco35auwcstmt.onion
	[ru] мне много раз
	[en] <?>
	[fr] <?>

2021-10-07T13:13:41.006046  bloodrush@q3mcco35auwcstmt.onion
	[ru] говорили
	[en] <?>
	[fr] <?>

2021-10-07T13:13:42.252651  bloodrush@q3mcco35auwcstmt.onion
	[ru] потом
	[en] <?>
	[fr] <?>

2021-10-07T13:13:43.607866  bloodrush@q3mcco35auwcstmt.onion
	[ru] что в юс
	[en] <?>
	[fr] <?>

2021-10-07T13:13:46.050459  bloodrush@q3mcco35auwcstmt.onion
	[ru] при установке
	[en] <?>
	[fr] <?>

2021-10-07T13:13:47.765250  bloodrush@q3mcco35auwcstmt.onion
	[ru] разветывании
	[en] <?>
	[fr] <?>

2021-10-07T13:13:49.760420  bloodrush@q3mcco35auwcstmt.onion
	[ru] виртулаьнрой среды
	[en] <?>
	[fr] <?>

2021-10-07T13:13:51.298215  bloodrush@q3mcco35auwcstmt.onion
	[ru] тачек
	[en] <?>
	[fr] <?>

2021-10-07T13:13:53.153178  bloodrush@q3mcco35auwcstmt.onion
	[ru] для клерков
	[en] <?>
	[fr] <?>

2021-10-07T13:13:57.632837  bloodrush@q3mcco35auwcstmt.onion
	[ru] там есть установка секурити
	[en] <?>
	[fr] <?>

2021-10-07T13:13:59.658852  bloodrush@q3mcco35auwcstmt.onion
	[ru] и там дефендер идет
	[en] <?>
	[fr] <?>

2021-10-07T13:14:01.115355  bloodrush@q3mcco35auwcstmt.onion
	[ru] отдельный
	[en] <?>
	[fr] <?>

2021-10-07T13:14:07.110393  bloodrush@q3mcco35auwcstmt.onion
	[ru] не тот что на обычных
	[en] <?>
	[fr] <?>

2021-10-07T13:14:08.355750  bloodrush@q3mcco35auwcstmt.onion
	[ru] версиях
	[en] <?>
	[fr] <?>

2021-10-07T13:14:13.836257  bloodrush@q3mcco35auwcstmt.onion
	[ru] оем виндовсов
	[en] <?>
	[fr] <?>

2021-10-07T13:14:15.331078  bloodrush@q3mcco35auwcstmt.onion
	[ru] и дедиков
	[en] <?>
	[fr] <?>

2021-10-07T13:14:18.252850  bloodrush@q3mcco35auwcstmt.onion
	[ru] я в это верил
	[en] <?>
	[fr] <?>

2021-10-07T13:14:21.899208  bloodrush@q3mcco35auwcstmt.onion
	[ru] было и логично
	[en] <?>
	[fr] <?>

2021-10-07T13:14:28.155650  bloodrush@q3mcco35auwcstmt.onion
	[ru] и замечал разницу работы при атаках
	[en] <?>
	[fr] <?>

2021-10-07T13:14:33.835800  bloodrush@q3mcco35auwcstmt.onion
	[ru] вот и сложилось мнение что эт о правда
	[en] <?>
	[fr] <?>

2021-10-07T13:14:34.223833  bloodrush@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-10-07T13:14:37.014299  bloodrush@q3mcco35auwcstmt.onion
	[ru] читал блипкомпьютерс
	[en] <?>
	[fr] <?>

2021-10-07T13:14:39.570711  bloodrush@q3mcco35auwcstmt.onion
	[ru] там так же обозревали
	[en] <?>
	[fr] <?>

2021-10-07T13:14:41.989432  bloodrush@q3mcco35auwcstmt.onion
	[ru] вин деф
	[en] <?>
	[fr] <?>

2021-10-07T13:14:43.901459  bloodrush@q3mcco35auwcstmt.onion
	[ru] в корп секторе
	[en] <?>
	[fr] <?>

2021-10-07T13:14:49.241341  bloodrush@q3mcco35auwcstmt.onion
	[ru] что он активировал какой то облачный сервис
	[en] <?>
	[fr] <?>

2021-10-07T13:14:54.472678  bloodrush@q3mcco35auwcstmt.onion
	[ru] в ентерпразй сеткоре
	[en] <?>
	[fr] <?>

2021-10-07T13:14:57.062300  bloodrush@q3mcco35auwcstmt.onion
	[ru] типо там слжнее фильтры
	[en] <?>
	[fr] <?>

2021-10-07T13:15:07.231497  bloodrush@q3mcco35auwcstmt.onion
	[ru] но недоступен для оем версий
	[en] <?>
	[fr] <?>

2021-10-07T13:15:12.192706  bloodrush@q3mcco35auwcstmt.onion
	[ru] который идут в частнй сектор
	[en] <?>
	[fr] <?>

2021-10-07T13:15:16.810094  bloodrush@q3mcco35auwcstmt.onion
	[ru] ну там и сложился пазл
	[en] <?>
	[fr] <?>

2021-10-07T13:18:14.864385  bloodrush@q3mcco35auwcstmt.onion
	[ru] [16:08:59] <blood> но недоступен для оем версий 
[16:09:04] <blood> который идут в частнй сектор 
[16:09:08] <blood> ну там и сложился пазл 
[16:09:34] *** Received an encrypted message but it cannot be read because no private connection is established yet.
	[en] <?>
	[fr] <?>

2021-10-07T13:18:30.144317  buza@q3mcco35auwcstmt.onion
	[ru] логично
	[en] <?>
	[fr] <?>

2021-10-07T13:18:36.738854  buza@q3mcco35auwcstmt.onion
	[ru] почему-то отр у тебя слетает
	[en] <?>
	[fr] <?>

2021-10-07T13:18:55.405952  buza@q3mcco35auwcstmt.onion
	[ru] я отойду сейчас
	[en] <?>
	[fr] <?>

2021-10-07T13:19:05.505436  bloodrush@q3mcco35auwcstmt.onion
	[ru] ага
	[en] <?>
	[fr] <?>

2021-10-07T13:19:11.335620  buza@q3mcco35auwcstmt.onion
	[ru] буду к 17.30
	[en] <?>
	[fr] <?>

2021-10-07T13:19:20.443175  bloodrush@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-10-07T13:19:24.280993  bloodrush@q3mcco35auwcstmt.onion
	[ru] там все от дейва щас зависит
	[en] <?>
	[fr] <?>

2021-10-07T13:19:27.038557  bloodrush@q3mcco35auwcstmt.onion
	[ru] как он настроит
	[en] <?>
	[fr] <?>

2021-10-07T13:19:30.536727  bloodrush@q3mcco35auwcstmt.onion
	[ru] и тгда уже тесты пойдут
	[en] <?>
	[fr] <?>

2021-10-07T13:19:31.397201  buza@q3mcco35auwcstmt.onion
	[ru] познакомь уже с ним
	[en] <?>
	[fr] <?>

2021-10-07T13:19:35.245721  bloodrush@q3mcco35auwcstmt.onion
	[ru] локальные
	[en] <?>
	[fr] <?>

2021-10-07T13:19:39.807332  buza@q3mcco35auwcstmt.onion
	[ru] т.к вроде он не в рокете?
	[en] <?>
	[fr] <?>

2021-10-07T13:19:47.050226  bloodrush@q3mcco35auwcstmt.onion
	[ru] хз
	[en] <?>
	[fr] <?>

2021-10-07T13:19:50.344177  bloodrush@q3mcco35auwcstmt.onion
	[ru] попроси бентли
	[en] <?>
	[fr] <?>

2021-10-07T13:19:53.466408  bloodrush@q3mcco35auwcstmt.onion
	[ru] он даст контакт его
	[en] <?>
	[fr] <?>

2021-10-07T13:19:57.218186  bloodrush@q3mcco35auwcstmt.onion
	[ru] ему в тор сделают жабу
	[en] <?>
	[fr] <?>

2021-10-07T13:20:00.066548  bloodrush@q3mcco35auwcstmt.onion
	[ru] ток сразу скажу
	[en] <?>
	[fr] <?>

2021-10-16T23:09:18.430954  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет, я попрошу до среды организовать все тесты и добиться результата чтобы работало все как часы по части выдачи софта и лендинга
тогда по отработанной схеме у вас софт + ленд с дейвом рабочий каждый день, подготовка криптов и тд и бентли четко понимает что делать с деплоем и другими 
а операторы отработка объектов и мой зам тут

почему прошу до среды, возможно мне придется на недельку пропасть из виду и хочется чтобы тут все работало на общее благо

понимаю, что все заняты проектами и своими задачами, а тут я с неба свалился и наседаю
если все заведется в пн, вт, среду, то потом по идее пойдет все легко и продуктивно

ничего не ожидаю и не гарантирую, сможем - красавцы все, будут результаты

распределите обязаности в силу своих возможностей и желаний, а если нет, сообщите что не до этого
	[en] <?>
	[fr] <?>

2021-10-18T07:40:02.095189  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет, я попрошу до среды организовать все тесты и добиться результата чтобы работало все как часы по части выдачи софта и лендинга
тогда по отработанной схеме у вас софт + ленд с дейвом рабочий каждый день, подготовка криптов и тд и бентли четко понимает что делать с деплоем и другими 
а операторы отработка объектов и мой зам тут

почему прошу до среды, возможно мне придется на недельку пропасть из виду и хочется чтобы тут все работало на общее благо

понимаю, что все заняты проектами и своими задачами, а тут я с неба свалился и наседаю
если все заведется в пн, вт, среду, то потом по идее пойдет все легко и продуктивно

ничего не ожидаю и не гарантирую, сможем - красавцы все, будут результаты

распределите обязаности в силу своих возможностей и желаний, а если нет, сообщите что не до этого
	[en] <?>
	[fr] <?>

2021-10-18T08:04:58.320860  buza@q3mcco35auwcstmt.onion
	[ru] нет на связи твоего человека
	[en] <?>
	[fr] <?>

2021-10-18T08:05:02.584790  buza@q3mcco35auwcstmt.onion
	[ru] он всю неделю прошлую не появлялся
	[en] <?>
	[fr] <?>

2021-10-18T08:05:29.747572  buza@q3mcco35auwcstmt.onion
	[ru] мы не можем сдвинуться без него, что толку наши внутренние тесты, на данный момент от него все зависит
	[en] <?>
	[fr] <?>

2021-10-18T08:09:51.168472  buza@q3mcco35auwcstmt.onion
	[ru] мы готовы и хотим работать
	[en] <?>
	[fr] <?>

2021-10-18T11:26:37.867995  buza@q3mcco35auwcstmt.onion
	[ru] нет на связи твоего человека
	[en] <?>
	[fr] <?>

2021-10-18T11:26:37.868492  buza@q3mcco35auwcstmt.onion
	[ru] он всю неделю прошлую не появлялся
	[en] <?>
	[fr] <?>

2021-10-18T11:26:37.869389  buza@q3mcco35auwcstmt.onion
	[ru] мы не можем сдвинуться без него, что толку наши внутренние тесты, на данный момент от него все зависит
	[en] <?>
	[fr] <?>

2021-10-18T11:26:37.869868  buza@q3mcco35auwcstmt.onion
	[ru] мы готовы и хотим работать
	[en] <?>
	[fr] <?>

2021-10-18T11:27:15.759634  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-18T11:27:32.520681  bloodrush@q3mcco35auwcstmt.onion
	[ru] да он делает там, вроде все передал на тесты
говорит дали ему 3х админов серверов, оба друг на друга стрелки переводят
	[en] <?>
	[fr] <?>

2021-10-18T11:27:33.256305  bloodrush@q3mcco35auwcstmt.onion
	[ru] якобы
	[en] <?>
	[fr] <?>

2021-10-18T11:27:50.658262  bloodrush@q3mcco35auwcstmt.onion
	[ru] типо вся заминка в настрйоке сервера или чего то подобного
	[en] <?>
	[fr] <?>

2021-10-18T11:27:54.788379  bloodrush@q3mcco35auwcstmt.onion
	[ru] вообщем до среды попросил его не отвлеаать
	[en] <?>
	[fr] <?>

2021-10-18T11:27:55.910565  bloodrush@q3mcco35auwcstmt.onion
	[ru] посмотрим
	[en] <?>
	[fr] <?>

2021-10-18T12:14:12.183747  buza@q3mcco35auwcstmt.onion
	[ru] gecnm j
	[en] <?>
	[fr] <?>

2021-10-18T12:14:21.112054  buza@q3mcco35auwcstmt.onion
	[ru] я его в рокете не вижу
	[en] <?>
	[fr] <?>

2021-10-18T12:14:29.013960  buza@q3mcco35auwcstmt.onion
	[ru] пусть со мной свяжется, обменяемся контактами
	[en] <?>
	[fr] <?>

2021-10-18T12:14:34.733013  buza@q3mcco35auwcstmt.onion
	[ru] я решу все проблемы со стрелочниками
	[en] <?>
	[fr] <?>

2021-10-19T01:04:30.797110  bloodrush@q3mcco35auwcstmt.onion
	[ru] если мне в 19 00 дадут оттестить самоу учидеть лендинг
все работает
и к среде будут готовы разные крипты лоадера для работы и трика
то в среду мы начнем атаки с 11 утра до 18 30
но скорее всего даже в четверг

решите когда тут все смогут быть чтобы если что скорректировать на месте все
ну и без втоего присутствия бентли тут не справится в суете буз)) на первое время точно

нужны чистые лоадеры от деплоя пачка чтобы ставить их в ленд
лендинги + запасной на другом хосте иметь азур или амазон
	[en] <?>
	[fr] <?>

2021-10-19T01:04:46.576141  bloodrush@q3mcco35auwcstmt.onion
	[ru] предваритеьно на среду операторы сгеодня готовить будут объекты
	[en] <?>
	[fr] <?>

2021-10-19T06:52:51.794362  bloodrush@q3mcco35auwcstmt.onion
	[ru] если мне в 19 00 дадут оттестить самоу учидеть лендинг
все работает
и к среде будут готовы разные крипты лоадера для работы и трика
то в среду мы начнем атаки с 11 утра до 18 30
но скорее всего даже в четверг

решите когда тут все смогут быть чтобы если что скорректировать на месте все
ну и без втоего присутствия бентли тут не справится в суете буз)) на первое время точно

нужны чистые лоадеры от деплоя пачка чтобы ставить их в ленд
лендинги + запасной на другом хосте иметь азур или амазон
	[en] <?>
	[fr] <?>

2021-10-19T06:52:51.796376  bloodrush@q3mcco35auwcstmt.onion
	[ru] предваритеьно на среду операторы сгеодня готовить будут объекты
	[en] <?>
	[fr] <?>

2021-10-19T23:46:12.744070  bloodrush@q3mcco35auwcstmt.onion
	[ru] и не надо про лендинго болтать плз кому то)))))) это для точечных атак
а не для всех желающих в очареди тут ))
	[en] <?>
	[fr] <?>

2021-10-19T23:46:18.137200  bloodrush@q3mcco35auwcstmt.onion
	[ru] остальные детали бентлли передал
	[en] <?>
	[fr] <?>

2021-10-19T23:46:21.540082  bloodrush@q3mcco35auwcstmt.onion
	[ru] спроси его плз
	[en] <?>
	[fr] <?>

2021-10-19T23:46:28.860449  bloodrush@q3mcco35auwcstmt.onion
	[ru] в чт с 12 старт до 18 30 рабоатем
	[en] <?>
	[fr] <?>

2021-10-19T23:46:32.690425  bloodrush@q3mcco35auwcstmt.onion
	[ru] операторы уже готовят
	[en] <?>
	[fr] <?>

2021-10-20T08:13:22.898283  bloodrush@q3mcco35auwcstmt.onion
	[ru] остальные детали бентлли передал
	[en] <?>
	[fr] <?>

2021-10-20T08:13:22.898834  bloodrush@q3mcco35auwcstmt.onion
	[ru] спроси его плз
	[en] <?>
	[fr] <?>

2021-10-20T08:13:22.899743  bloodrush@q3mcco35auwcstmt.onion
	[ru] операторы уже готовят
	[en] <?>
	[fr] <?>

2021-10-20T08:13:22.899937  bloodrush@q3mcco35auwcstmt.onion
	[ru] и не надо про лендинго болтать плз кому то)))))) это для точечных атак
а не для всех желающих в очареди тут ))
	[en] <?>
	[fr] <?>

2021-10-20T08:13:22.901699  bloodrush@q3mcco35auwcstmt.onion
	[ru] в чт с 12 старт до 18 30 рабоатем
	[en] <?>
	[fr] <?>

2021-10-22T01:15:53.550627  bloodrush@q3mcco35auwcstmt.onion
	[ru] 
[04:07:53] <blood> на пн 
[04:07:54] <blood> нужен трик 
[04:07:58] <blood> с чистыми доменами 
[04:08:00] <blood> и базар 
[04:08:11] <blood> с чистыми доменам НЕ xyz и подобным шлаком 
[04:08:14] <blood> а .com 
[04:08:16] <blood> для отсука 
[04:08:20] <blood> )) это реализуемо? 
[04:08:24] <blood> трик нужен 100% 
[04:08:25] <blood> чтобы был на пн 
[04:08:26] <blood> рабочий 
[04:08:31] <blood> без него старта небудет 
[04:08:32] <blood> не будет 
[04:08:40] <blood> их с базаром разным группам операторво раздадим 
[04:08:44] <blood> и посмотрим что лучше стуичт 
[04:08:53] <blood> просрать 800 обектво +- совсем не хочется 
[04:09:01] <blood> а 10-20% дадут загрузку работы всем хакерам 
[04:09:07] <blood> таргеты от 50 мл ревенью до 90 млрд
	[en] <?>
	[fr] <?>

2021-10-22T01:15:54.094228  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-22T06:56:08.232153  bloodrush@q3mcco35auwcstmt.onion
	[ru] 
[04:07:53] <blood> на пн 
[04:07:54] <blood> нужен трик 
[04:07:58] <blood> с чистыми доменами 
[04:08:00] <blood> и базар 
[04:08:11] <blood> с чистыми доменам НЕ xyz и подобным шлаком 
[04:08:14] <blood> а .com 
[04:08:16] <blood> для отсука 
[04:08:20] <blood> )) это реализуемо? 
[04:08:24] <blood> трик нужен 100% 
[04:08:25] <blood> чтобы был на пн 
[04:08:26] <blood> рабочий 
[04:08:31] <blood> без него старта небудет 
[04:08:32] <blood> не будет 
[04:08:40] <blood> их с базаром разным группам операторво раздадим 
[04:08:44] <blood> и посмотрим что лучше стуичт 
[04:08:53] <blood> просрать 800 обектво +- совсем не хочется 
[04:09:01] <blood> а 10-20% дадут загрузку работы всем хакерам 
[04:09:07] <blood> таргеты от 50 мл ревенью до 90 млрд
	[en] <?>
	[fr] <?>

2021-10-22T06:56:08.234311  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-22T16:29:16.417982  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-22T16:29:17.136661  bloodrush@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-12-22T16:29:17.516616  bloodrush@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-12-22T16:29:20.110236  bloodrush@q3mcco35auwcstmt.onion
	[ru] на 10 мин
	[en] <?>
	[fr] <?>

