##################################################
Conversation between:
	- bloodrush@q3mcco35auwcstmt.onion
	- hors@q3mcco35auwcstmt.onion
56 messages
first: 2021-10-08T20:42:45.527941
last:  2021-12-22T17:11:25.422946
##################################################

2021-10-08T20:42:45.527941  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-08T20:46:45.525818  bloodrush@q3mcco35auwcstmt.onion
	[ru] куса отвечай)
	[en] <?>
	[fr] <?>

2021-10-11T11:30:13.553255  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-11T12:16:45.595978  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет, отпиши плз в privnote и скинь в офф
	[en] <?>
	[fr] <?>

2021-10-11T12:16:52.981205  bloodrush@q3mcco35auwcstmt.onion
	[ru] а то сегодня походу не состыкуемся, я к ночи буду только
	[en] <?>
	[fr] <?>

2021-10-11T12:29:16.072127  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-11T12:29:16.074090  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет, отпиши плз в privnote и скинь в офф
	[en] <?>
	[fr] <?>

2021-10-11T12:29:16.075359  bloodrush@q3mcco35auwcstmt.onion
	[ru] а то сегодня походу не состыкуемся, я к ночи буду только
	[en] <?>
	[fr] <?>

2021-10-11T12:30:18.274799  hors@q3mcco35auwcstmt.onion
	[ru] буду ждать
	[en] <?>
	[fr] <?>

2021-10-11T12:34:18.889334  bloodrush@q3mcco35auwcstmt.onion
	[ru] буду ждать
	[en] <?>
	[fr] <?>

2021-10-11T18:41:34.457525  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-11T18:41:36.040305  bloodrush@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-10-11T18:41:36.366080  bloodrush@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-10-11T22:42:28.038805  bloodrush@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-10-12T17:30:14.571285  bloodrush@q3mcco35auwcstmt.onion
	[ru] не хочешь
	[en] <?>
	[fr] <?>

2021-10-12T17:30:16.108404  bloodrush@q3mcco35auwcstmt.onion
	[ru] ты дружить со мной
	[en] <?>
	[fr] <?>

2021-10-12T17:30:17.536777  bloodrush@q3mcco35auwcstmt.onion
	[ru] блин))
	[en] <?>
	[fr] <?>

2021-10-12T17:30:20.414870  bloodrush@q3mcco35auwcstmt.onion
	[ru] ты где)
	[en] <?>
	[fr] <?>

2021-10-12T19:10:20.015641  bloodrush@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-10-12T19:10:30.593495  bloodrush@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-10-12T19:10:34.875625  bloodrush@q3mcco35auwcstmt.onion
	[ru] отключиотр
	[en] <?>
	[fr] <?>

2021-10-12T19:11:33.823033  bloodrush@q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

2021-10-12T19:11:34.536972  bloodrush@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-10-12T19:12:44.376836  bloodrush@q3mcco35auwcstmt.onion
	[ru] )) тест
	[en] <?>
	[fr] <?>

2021-10-12T19:12:50.197655  bloodrush@q3mcco35auwcstmt.onion
	[ru] у меня собака сейчас всю квартиру разнесет )))
	[en] <?>
	[fr] <?>

2021-10-12T19:12:53.530683  bloodrush@q3mcco35auwcstmt.onion
	[ru] )))
	[en] <?>
	[fr] <?>

2021-10-12T19:12:53.721835  bloodrush@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-10-12T19:13:07.616578  bloodrush@q3mcco35auwcstmt.onion
	[ru] но я дождусь ответа)
	[en] <?>
	[fr] <?>

2021-10-12T19:13:57.044299  hors@q3mcco35auwcstmt.onion
	[ru] отключиотр
	[en] <?>
	[fr] <?>

2021-10-12T19:13:57.062618  hors@q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

2021-10-12T19:13:57.064375  hors@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-10-12T19:13:57.080110  hors@q3mcco35auwcstmt.onion
	[ru] )) тест
	[en] <?>
	[fr] <?>

2021-10-12T19:13:57.080828  hors@q3mcco35auwcstmt.onion
	[ru] у меня собака сейчас всю квартиру разнесет )))
	[en] <?>
	[fr] <?>

2021-10-12T19:13:57.081472  hors@q3mcco35auwcstmt.onion
	[ru] )))
	[en] <?>
	[fr] <?>

2021-10-12T19:13:57.083273  hors@q3mcco35auwcstmt.onion
	[ru] но я дождусь ответа)
	[en] <?>
	[fr] <?>

2021-10-12T19:14:20.846379  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-07T17:08:54.892018  bloodrush@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-12-07T17:08:56.156140  bloodrush@q3mcco35auwcstmt.onion
	[ru] параноик
	[en] <?>
	[fr] <?>

2021-12-07T17:08:58.234817  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-07T17:08:59.888393  bloodrush@q3mcco35auwcstmt.onion
	[ru] как ты
	[en] <?>
	[fr] <?>

2021-12-07T17:09:02.705610  bloodrush@q3mcco35auwcstmt.onion
	[ru] боты идут
	[en] <?>
	[fr] <?>

2021-12-07T17:09:04.685332  bloodrush@q3mcco35auwcstmt.onion
	[ru] комменты ставите?
	[en] <?>
	[fr] <?>

2021-12-08T23:39:07.469001  bloodrush@q3mcco35auwcstmt.onion
	[ru] в пн будет очень много ботов
	[en] <?>
	[fr] <?>

2021-12-08T23:39:11.946433  bloodrush@q3mcco35auwcstmt.onion
	[ru] не подведите блядь
	[en] <?>
	[fr] <?>

2021-12-08T23:39:33.924377  bloodrush@q3mcco35auwcstmt.onion
	[ru] мы же скоро в офф увидимся
	[en] <?>
	[fr] <?>

2021-12-08T23:39:40.212622  bloodrush@q3mcco35auwcstmt.onion
	[ru] точнее ты узнаешь кто я)
	[en] <?>
	[fr] <?>

2021-12-09T13:55:43.025453  bloodrush@q3mcco35auwcstmt.onion
	[ru] в пн будет очень много ботов
	[en] <?>
	[fr] <?>

2021-12-09T13:55:43.025992  bloodrush@q3mcco35auwcstmt.onion
	[ru] не подведите блядь
	[en] <?>
	[fr] <?>

2021-12-09T13:55:43.027128  bloodrush@q3mcco35auwcstmt.onion
	[ru] мы же скоро в офф увидимся
	[en] <?>
	[fr] <?>

2021-12-09T13:55:43.028493  bloodrush@q3mcco35auwcstmt.onion
	[ru] точнее ты узнаешь кто я)
	[en] <?>
	[fr] <?>

2021-12-22T15:29:33.329240  bloodrush@q3mcco35auwcstmt.onion
	[ru] что
	[en] <?>
	[fr] <?>

2021-12-22T15:29:33.941432  bloodrush@q3mcco35auwcstmt.onion
	[ru] у вас
	[en] <?>
	[fr] <?>

2021-12-22T15:29:35.019931  bloodrush@q3mcco35auwcstmt.onion
	[ru] нового
	[en] <?>
	[fr] <?>

2021-12-22T15:29:36.321508  bloodrush@q3mcco35auwcstmt.onion
	[ru] дай рассклад
	[en] <?>
	[fr] <?>

2021-12-22T15:29:38.418249  bloodrush@q3mcco35auwcstmt.onion
	[ru] картину)
	[en] <?>
	[fr] <?>

2021-12-22T17:11:25.422946  bloodrush@q3mcco35auwcstmt.onion
	[ru] ну все, я как буду в рф, сам выйду на связь
с наступающим тебя
передай стерну через бузу еще раз спасибо ему, до скорых встреч
	[en] <?>
	[fr] <?>

