{
    "2021-03-04T17:32:14.410000": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "упало там обнови",
        "body_fr": "déposé là-bas à jour",
        "body_en": "dropped there updates"
    },
    "2021-03-04T17:32:29.343587": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "Да щас",
        "body_fr": "Oui maintenant",
        "body_en": "Yes right now"
    },
    "2021-03-04T17:34:23.458810": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "отправил туда",
        "body_fr": "envoyé là-bas",
        "body_en": "sent there"
    },
    "2021-03-04T17:36:41.942439": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "пришло?",
        "body_fr": "Venu?",
        "body_en": "Came?"
    },
    "2021-03-04T17:37:05.916221": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ага",
        "body_fr": "Ouais",
        "body_en": "yeah"
    },
    "2021-03-04T17:37:14.871550": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "хорошо",
        "body_fr": "D'accord",
        "body_en": "Okay"
    },
    "2021-03-04T17:39:41.532267": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "получил?",
        "body_fr": "a obtenu?",
        "body_en": "got?"
    },
    "2021-03-04T17:39:59.853155": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "да",
        "body_fr": "Oui",
        "body_en": "Yes"
    },
    "2021-04-28T10:39:54.312309": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ку, что с чатом?"
    },
    "2021-04-28T10:40:20.837899": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "cosmos@q3mcco35auwcstmt.onion",
        "body": "Не проплатили. Ждем как оплатят"
    },
    "2021-04-28T10:40:29.782838": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "понел спс"
    },
    "2021-10-04T08:53:22.704529": {
        "src": "cosmos@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}