{
    "2021-10-29T14:01:51.162228": {
        "src": "cert@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Проверка работы сообщений"
    },
    "2021-11-07T17:28:40.198569": {
        "src": "cert@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет бро"
    },
    "2021-11-07T17:28:47.942496": {
        "src": "cert@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Рокет отлетел, походу сервак"
    },
    "2021-11-08T04:49:11.720374": {
        "src": "cert@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет бро"
    },
    "2021-11-08T04:49:11.721729": {
        "src": "cert@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Рокет отлетел, походу сервак"
    },
    "2021-11-28T15:05:02.488421": {
        "src": "cert@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет бро, Рокет упал"
    },
    "2021-11-29T04:30:37.245103": {
        "src": "cert@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет бро, Рокет упал"
    },
    "2021-12-29T10:30:53.025470": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "cert@q3mcco35auwcstmt.onion",
        "body": "Привет, как с фигмы выгрузить картинку на пк?"
    },
    "2021-12-29T10:41:30.040175": {
        "src": "cert@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет, как с фигмы выгрузить картинку на пк?"
    },
    "2022-01-12T12:00:17.432716": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "cert@q3mcco35auwcstmt.onion",
        "body": "Ты где"
    },
    "2022-01-12T12:02:06.964048": {
        "src": "cert@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Ты где"
    },
    "2022-02-26T17:31:47.582237": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "cert@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-26T19:10:40.629749": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "cert@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}