##################################################
Conversation between:
	- axel@q3mcco35auwcstmt.onion
	- hash@q3mcco35auwcstmt.onion
75 messages
first: 2021-06-02T09:48:30.069927
last:  2021-10-08T12:23:01.402566
##################################################

2021-06-02T09:48:30.069927  axel@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-06-02T09:48:52.313470  axel@q3mcco35auwcstmt.onion
	[ru] Ты здесь?
	[en] <?>
	[fr] <?>

2021-07-01T18:48:46.374947  axel@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/RXbsy1lo#pK6eW59Rd
	[en] <?>
	[fr] <?>

2021-07-01T18:49:01.361569  axel@q3mcco35auwcstmt.onion
	[ru] Два последних впс detected. Коннект со ввсеми есть
	[en] <?>
	[fr] <?>

2021-07-01T18:49:09.793451  hash@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-07-15T10:37:35.018683  axel@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-07-15T10:37:39.641269  axel@q3mcco35auwcstmt.onion
	[ru] Предоставь доступ для оплаты впс
	[en] <?>
	[fr] <?>

2021-07-15T10:54:05.048340  hash@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-07-15T10:54:06.973754  hash@q3mcco35auwcstmt.onion
	[ru] 1 453 705 609
	[en] <?>
	[fr] <?>

2021-07-15T10:54:11.850296  hash@q3mcco35auwcstmt.onion
	[ru] gwkkbs8v
	[en] <?>
	[fr] <?>

2021-07-15T10:54:21.554985  axel@q3mcco35auwcstmt.onion
	[ru] Ок. Сейчас зайду
	[en] <?>
	[fr] <?>

2021-07-15T10:55:20.905957  axel@q3mcco35auwcstmt.onion
	[ru] неправильный пароль пишет
	[en] <?>
	[fr] <?>

2021-07-15T11:09:10.209511  axel@q3mcco35auwcstmt.onion
	[ru] Оплатил
	[en] <?>
	[fr] <?>

2021-07-15T11:09:21.296472  hash@q3mcco35auwcstmt.onion
	[ru] Ok
	[en] <?>
	[fr] <?>

2021-07-15T11:09:28.801368  hash@q3mcco35auwcstmt.onion
	[ru] Только ты оплатил или все вообще?
	[en] <?>
	[fr] <?>

2021-07-15T11:09:29.257327  axel@q3mcco35auwcstmt.onion
	[ru] Мне фоксу передать инфу?
	[en] <?>
	[fr] <?>

2021-07-15T11:09:33.763660  hash@q3mcco35auwcstmt.onion
	[ru] Да
	[en] <?>
	[fr] <?>

2021-07-15T11:09:55.908772  axel@q3mcco35auwcstmt.onion
	[ru] только свои. Сейчас фоксу скину,пусть оплачивает
	[en] <?>
	[fr] <?>

2021-07-15T12:29:39.521871  axel@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/y0znOayo#Sk6PWoOwn
	[en] <?>
	[fr] <?>

2021-07-15T12:33:44.159540  hash@q3mcco35auwcstmt.onion
	[ru] Принял
	[en] <?>
	[fr] <?>

2021-07-15T17:27:54.149822  axel@q3mcco35auwcstmt.onion
	[ru] Сегодня по работе что-то ожидается? Хотел пораньше закончить.
	[en] <?>
	[fr] <?>

2021-07-15T17:28:00.728332  hash@q3mcco35auwcstmt.onion
	[ru] Не
	[en] <?>
	[fr] <?>

2021-07-19T09:14:10.281370  axel@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-07-19T09:14:33.573980  axel@q3mcco35auwcstmt.onion
	[ru] Срок действия ВПН закончился,необходимо оплатить.
	[en] <?>
	[fr] <?>

2021-08-02T15:18:31.822379  axel@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-02T15:18:50.608045  axel@q3mcco35auwcstmt.onion
	[ru] Предоставь доступ для оплаты впс
	[en] <?>
	[fr] <?>

2021-08-02T15:25:18.829775  hash@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-02T15:25:20.830826  hash@q3mcco35auwcstmt.onion
	[ru] Щас
	[en] <?>
	[fr] <?>

2021-08-02T15:27:10.665090  axel@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-08-02T16:56:52.669793  axel@q3mcco35auwcstmt.onion
	[ru] Оплатил
	[en] <?>
	[fr] <?>

2021-08-02T17:01:34.922650  hash@q3mcco35auwcstmt.onion
	[ru] Сколько оплатил?
	[en] <?>
	[fr] <?>

2021-08-02T17:02:07.184063  axel@q3mcco35auwcstmt.onion
	[ru] 50 впс
	[en] <?>
	[fr] <?>

2021-08-02T19:59:43.209257  axel@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/N45cVMbK#NA6tPWpGc
	[en] <?>
	[fr] <?>

2021-08-02T20:00:20.864272  axel@q3mcco35auwcstmt.onion
	[ru] скинул 43 впс
	[en] <?>
	[fr] <?>

2021-08-02T20:02:09.551517  axel@q3mcco35auwcstmt.onion
	[ru] 4 впс - сервера неготовы. Как появятся,сразу скину. И 3 впс detected, отправил терру.
	[en] <?>
	[fr] <?>

2021-08-03T08:59:08.035225  axel@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/9NSBK3Aa#KixjSaFGQ
	[en] <?>
	[fr] <?>

2021-08-03T08:59:18.904837  axel@q3mcco35auwcstmt.onion
	[ru] Остальные впс
	[en] <?>
	[fr] <?>

2021-08-03T09:00:44.614548  hash@q3mcco35auwcstmt.onion
	[ru] Принял
	[en] <?>
	[fr] <?>

2021-08-04T17:25:18.614518  axel@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-04T17:25:28.692029  axel@q3mcco35auwcstmt.onion
	[ru] Сегодня работа ожидается?
	[en] <?>
	[fr] <?>

2021-08-04T17:30:57.929741  axel@q3mcco35auwcstmt.onion
	[ru] Я отлучусь
	[en] <?>
	[fr] <?>

2021-09-27T11:13:37.737980  axel@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-27T11:13:46.014777  hash@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-27T11:13:56.409604  axel@q3mcco35auwcstmt.onion
	[ru] хочу на сегодня отпроситься
	[en] <?>
	[fr] <?>

2021-09-27T11:14:01.900977  axel@q3mcco35auwcstmt.onion
	[ru] Возможно?
	[en] <?>
	[fr] <?>

2021-09-27T11:14:13.834490  hash@q3mcco35auwcstmt.onion
	[ru] Так пока можете не появляться даже
	[en] <?>
	[fr] <?>

2021-09-27T11:14:16.623648  hash@q3mcco35auwcstmt.onion
	[ru] Работы пока нет
	[en] <?>
	[fr] <?>

2021-09-27T11:14:25.762189  hash@q3mcco35auwcstmt.onion
	[ru] Все на ремонте
	[en] <?>
	[fr] <?>

2021-09-27T11:14:38.641031  hash@q3mcco35auwcstmt.onion
	[ru] Хз сколько еще продлится
	[en] <?>
	[fr] <?>

2021-09-27T11:15:18.349060  axel@q3mcco35auwcstmt.onion
	[ru] Понял. И ЗП походу не светит?
	[en] <?>
	[fr] <?>

2021-09-27T11:15:55.472113  hash@q3mcco35auwcstmt.onion
	[ru] Так пока и не платят мне тожк
	[en] <?>
	[fr] <?>

2021-09-27T11:15:57.360550  hash@q3mcco35auwcstmt.onion
	[ru] Тоже
	[en] <?>
	[fr] <?>

2021-09-27T11:16:14.383968  hash@q3mcco35auwcstmt.onion
	[ru] Нет работы, нет результата, не выделяют денег
	[en] <?>
	[fr] <?>

2021-09-27T11:16:50.174927  hash@q3mcco35auwcstmt.onion
	[ru] Как пойдет снова - я скажу
	[en] <?>
	[fr] <?>

2021-09-27T11:17:05.945749  axel@q3mcco35auwcstmt.onion
	[ru] Понял
	[en] <?>
	[fr] <?>

2021-10-08T12:03:11.101238  axel@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-08T12:09:46.722036  hash@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-08T12:10:03.766810  axel@q3mcco35auwcstmt.onion
	[ru] Есть новости? Когда возобновим работу?
	[en] <?>
	[fr] <?>

2021-10-08T12:10:11.972552  hash@q3mcco35auwcstmt.onion
	[ru] Пока не могу сказать
	[en] <?>
	[fr] <?>

2021-10-08T12:10:15.393869  hash@q3mcco35auwcstmt.onion
	[ru] Все стоит на ремонте
	[en] <?>
	[fr] <?>

2021-10-08T12:10:45.979050  axel@q3mcco35auwcstmt.onion
	[ru] Примерно,как долго может ремонт длиться?
	[en] <?>
	[fr] <?>

2021-10-08T12:11:11.938517  hash@q3mcco35auwcstmt.onion
	[ru] Да тут все не о  меня зависит. Я даже пока предположить не могу
	[en] <?>
	[fr] <?>

2021-10-08T12:11:16.447181  hash@q3mcco35auwcstmt.onion
	[ru] Работу пока не сдают
	[en] <?>
	[fr] <?>

2021-10-08T12:11:34.318846  hash@q3mcco35auwcstmt.onion
	[ru] Может через неделю, может через месяц
	[en] <?>
	[fr] <?>

2021-10-08T12:11:44.506153  hash@q3mcco35auwcstmt.onion
	[ru] Вообще сроков нет
	[en] <?>
	[fr] <?>

2021-10-08T12:11:51.961555  hash@q3mcco35auwcstmt.onion
	[ru] Все тянут
	[en] <?>
	[fr] <?>

2021-10-08T12:12:51.993661  axel@q3mcco35auwcstmt.onion
	[ru] А как тогда существовать без денег?
	[en] <?>
	[fr] <?>

2021-10-08T12:13:13.384874  hash@q3mcco35auwcstmt.onion
	[ru] Не знаю. Я ж сразу предупреждал. Меня тоже не финансируют сейчас
	[en] <?>
	[fr] <?>

2021-10-08T12:14:15.133051  axel@q3mcco35auwcstmt.onion
	[ru] Понял. Ждем тогда. Терпение,немного пошатнулось.
	[en] <?>
	[fr] <?>

2021-10-08T12:14:38.653394  hash@q3mcco35auwcstmt.onion
	[ru] А в чем оно пошатнулось? Мы ж не на заводе
	[en] <?>
	[fr] <?>

2021-10-08T12:14:54.712243  hash@q3mcco35auwcstmt.onion
	[ru] И так платили год почти, но при этом никто не работал практически
	[en] <?>
	[fr] <?>

2021-10-08T12:21:43.769637  axel@q3mcco35auwcstmt.onion
	[ru] Пошатнулось в плане,устраиваться заново на работу или здесь ждать работу.  Дополнительного заработка не имеется. А то,что год почти не работали,это уже не от меня зависит. В свою очередь,я нахожусь на связи и готов незамедлительно выполнять поставленные задачи.
	[en] <?>
	[fr] <?>

2021-10-08T12:22:24.351108  hash@q3mcco35auwcstmt.onion
	[ru] Ну слушай, я объяснил ситуацию. От меня пока ничего не зависит
	[en] <?>
	[fr] <?>

2021-10-08T12:22:39.049645  hash@q3mcco35auwcstmt.onion
	[ru] Нет результата, перестали платить
	[en] <?>
	[fr] <?>

2021-10-08T12:23:01.402566  axel@q3mcco35auwcstmt.onion
	[ru] Ты спросил, я ответил.
	[en] <?>
	[fr] <?>

