##################################################
Conversation between:
	- buza@q3mcco35auwcstmt.onion
	- hash@q3mcco35auwcstmt.onion
3 messages
first: 2021-03-31T16:36:30.526385
last:  2021-10-04T15:00:43.277623
##################################################

2021-03-31T16:36:30.526385  hash@q3mcco35auwcstmt.onion
	[ru] Привет. Редко в общий захожу. R...an это я
	[en] Hello.Rarely in the overall I go.R ... An this i
	[fr] Salut.Rarement dans l'ensemble je vais.R ... un ceci je

2021-04-01T07:09:04.118940  hash@q3mcco35auwcstmt.onion
	[ru] Привет. Редко в общий захожу. R...an это я
	[en] Hello.Rarely in the overall I go.R ... An this i
	[fr] Salut.Rarement dans l'ensemble je vais.R ... un ceci je

2021-10-04T15:00:43.277623  buza@q3mcco35auwcstmt.onion
	[ru] [17:59:49] <buza> слушай, я уже знаю эту тему
[18:00:17] <buza> тебе надежней всего будет сразу по закупке сервера забирать себе креды от его панели на оплату и доступы от самого сервера
и дальше оплату забирать на себя
	[en] <?>
	[fr] <?>

