{
    "2021-05-28T12:28:14.128480": {
        "src": "baraka@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "доброго времени"
    },
    "2021-05-28T12:29:19.139881": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-28T12:29:23.554372": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "авторизуй меня"
    },
    "2021-05-28T12:30:03.177747": {
        "src": "baraka@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "авторизовал"
    },
    "2021-05-28T12:30:21.496419": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "странно я не вижу что ты онлайн"
    },
    "2021-05-28T12:30:24.899825": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "перезайди"
    },
    "2021-05-28T12:30:59.214418": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "во"
    },
    "2021-05-28T12:31:28.209886": {
        "src": "baraka@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": ")))"
    },
    "2021-05-28T12:31:46.811044": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "так щас погоди немного"
    },
    "2021-05-28T12:31:51.803168": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "минут 20 занят буду"
    },
    "2021-05-28T12:31:57.389989": {
        "src": "baraka@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-05-28T12:51:36.626466": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "я освободился"
    },
    "2021-05-28T12:52:02.464111": {
        "src": "baraka@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ок, какие наши дела?"
    },
    "2021-05-28T12:52:21.056011": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "так тебе наверное учетку надо с делать"
    },
    "2021-05-28T12:52:43.865460": {
        "src": "baraka@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "наверное)))"
    },
    "2021-05-28T12:53:02.961308": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "щас решим"
    },
    "2021-05-28T12:54:05.820099": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "а ты с какого джабера писал фоксу  что бы я понимал кто ты из кандидатов"
    },
    "2021-05-28T12:54:50.765119": {
        "src": "baraka@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "с firefalcon80"
    },
    "2021-05-28T12:54:56.462979": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "а ок"
    },
    "2021-05-28T12:55:03.566783": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "щас сделаю учетку"
    },
    "2021-05-28T12:55:12.058077": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "и определю в команду"
    },
    "2021-05-28T12:58:49.683452": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "отр поставь"
    },
    "2021-05-28T12:58:53.345379": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "у себя"
    },
    "2021-05-28T13:00:15.930697": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "btsxjckg5tgag3via6wi7irpywl6w2fh66pmwt6zlbf5vlyyvnjjxcad.onion\n baraka HDaZMmYyNEnBabMB"
    },
    "2021-05-28T13:00:22.841528": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "baraka@q3mcco35auwcstmt.onion",
        "body": "логинься там напишешь стивену"
    },
    "2021-05-28T13:07:06.828289": {
        "src": "baraka@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "включил сконфигурил"
    }
}