{
    "2021-07-12T15:22:23.448480": {
        "src": "fury@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ага) вижу"
    },
    "2021-07-12T15:22:41.676740": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "fury@q3mcco35auwcstmt.onion",
        "body": "авторизуй"
    },
    "2021-07-12T15:22:50.380406": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "fury@q3mcco35auwcstmt.onion",
        "body": "а то я не вижу"
    },
    "2021-07-12T15:23:20.308278": {
        "src": "fury@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "а как?"
    },
    "2021-07-12T15:23:35.973999": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "fury@q3mcco35auwcstmt.onion",
        "body": "правой клишей на мне нажми и там будет пункт авторизации"
    },
    "2021-07-12T15:24:13.753440": {
        "src": "fury@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "а сейчас"
    },
    "2021-07-12T15:24:29.002152": {
        "src": "fury@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "я нажал"
    },
    "2021-07-12T15:24:30.586899": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "fury@q3mcco35auwcstmt.onion",
        "body": "во"
    },
    "2021-07-12T15:24:34.706083": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "fury@q3mcco35auwcstmt.onion",
        "body": "тперь норм"
    },
    "2021-07-12T15:24:41.259260": {
        "src": "fury@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "огонь)"
    },
    "2021-07-12T15:24:43.523054": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "fury@q3mcco35auwcstmt.onion",
        "body": "отр включи"
    }
}