{
    "2021-05-28T14:54:17.342664": {
        "src": "jax@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "🖐️"
    },
    "2021-05-28T14:58:04.667467": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jax@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-28T14:58:14.073186": {
        "src": "jax@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-28T14:58:48.206941": {
        "src": "jax@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "в письме написано, к тебе подойти сюда"
    },
    "2021-05-28T14:59:01.007249": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jax@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2021-05-28T14:59:08.040275": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jax@q3mcco35auwcstmt.onion",
        "body": "щас погоди чуть занят"
    },
    "2021-05-28T15:16:47.360231": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jax@q3mcco35auwcstmt.onion",
        "body": "отр поставь"
    },
    "2021-05-28T15:19:36.216419": {
        "src": "jax@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "что это за абривеатура?"
    },
    "2021-05-28T15:19:46.599175": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jax@q3mcco35auwcstmt.onion",
        "body": "otr"
    },
    "2021-05-28T15:19:56.993964": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jax@q3mcco35auwcstmt.onion",
        "body": "шифрование в джаббере"
    },
    "2021-05-28T15:20:15.422653": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jax@q3mcco35auwcstmt.onion",
        "body": "посмотри в настройках и включи его"
    },
    "2021-05-28T15:20:30.715862": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jax@q3mcco35auwcstmt.onion",
        "body": "и дальше продолжим"
    },
    "2021-05-28T15:20:35.789890": {
        "src": "jax@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-05-28T15:20:52.698415": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jax@q3mcco35auwcstmt.onion",
        "body": "щас как разщ пока тебе учетку сделаю"
    }
}