{
    "2021-04-20T09:57:57.425558": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "привет viper меня к тебе направил"
    },
    "2021-04-20T09:58:20.883479": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "это pumper"
    },
    "2021-04-20T10:07:58.079752": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "да я знаю"
    },
    "2021-04-20T10:08:02.567087": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "сервера заказал"
    },
    "2021-04-20T10:08:07.595948": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "ждем"
    },
    "2021-04-20T10:08:20.461821": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "понял"
    },
    "2021-04-22T18:51:05.493669": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-04-22T18:51:10.450669": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "сервера под тебя выдали"
    },
    "2021-04-22T18:51:26.002841": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "с понедельника"
    },
    "2021-04-22T18:51:34.187039": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "можно будет начинать работать"
    },
    "2021-04-23T09:22:16.224383": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "привет принял"
    },
    "2021-05-06T11:05:18.198306": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-06T11:05:34.285934": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "привет не переживай я не забыл с 10 числа начнем"
    },
    "2021-05-06T11:05:45.601098": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-05-10T14:18:28.911429": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-10T14:18:42.637082": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "к вечеру будет учетка"
    },
    "2021-05-10T14:18:46.738471": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "часам к 11 по мск"
    },
    "2021-05-10T14:19:08.429243": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-10T14:19:12.824874": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ок жду )"
    },
    "2021-05-10T14:19:51.302674": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "а хотя впринципе сейчас сделаю"
    },
    "2021-05-10T14:20:02.896813": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "я вечером планерку проведу и определю тебя в команду"
    },
    "2021-05-10T14:20:23.749441": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-05-10T14:25:45.484962": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/bC5PIHgY#dGGpCSg4i"
    },
    "2021-05-10T14:25:54.116476": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "соединяйся"
    },
    "2021-05-10T14:25:59.017363": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "там напишеш стивену"
    },
    "2021-05-10T14:29:19.343003": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "не могу войти с этими данными"
    },
    "2021-05-10T14:29:24.464747": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "пишет User not found or incorrect password"
    },
    "2021-05-10T14:29:30.508839": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "сек"
    },
    "2021-05-10T14:31:16.955198": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "пробуй"
    },
    "2021-05-10T14:31:35.844891": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "по вебу заходишь"
    },
    "2021-05-10T14:31:37.157441": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-05-10T14:31:40.961752": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "это не джаббер"
    },
    "2021-05-10T14:31:46.872963": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "это рокет чат"
    },
    "2021-05-10T14:31:57.260479": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "да через тор браузер"
    },
    "2021-05-10T14:32:02.695534": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "да отлично"
    },
    "2021-05-10T14:32:04.485878": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "пробуй"
    },
    "2021-05-10T14:32:07.992679": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "должно пустить"
    },
    "2021-05-10T21:54:44.987397": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "понакомился с твином ?"
    },
    "2021-05-11T08:31:01.622064": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-11T08:31:07.040316": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-11T08:31:08.085932": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-05-11T08:31:24.191856": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "вчера он дал мануалы"
    },
    "2021-05-11T08:31:29.733062": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "отлично"
    },
    "2021-05-11T08:31:42.791643": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "твин толковый парень"
    },
    "2021-05-11T08:31:43.556099": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "я сегодня решил виртуалку поднять и там все настроить"
    },
    "2021-05-11T08:31:49.377797": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "не надо"
    },
    "2021-05-11T08:31:52.706591": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "я сервера дам"
    },
    "2021-05-11T08:31:55.703958": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "сегодня"
    },
    "2021-05-11T08:32:04.597241": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "для местаплойта"
    },
    "2021-05-11T08:32:10.398482": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "и кобальты дадим"
    },
    "2021-05-11T08:32:20.961342": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-05-11T08:32:27.509246": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "тогда жду серваки"
    },
    "2021-05-11T08:33:58.350989": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "ага ок"
    },
    "2021-05-11T08:34:09.995266": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "вникай пока что в мануалы там скоро практика начнетс"
    },
    "2021-05-11T08:35:03.249139": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "мануалы я прочитал на практике было лучше посмогтреть"
    },
    "2021-05-11T08:35:15.176773": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "так легче запоминаеться"
    },
    "2021-05-11T08:35:18.930357": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": ")"
    },
    "2021-05-11T08:35:46.056669": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "думаю в течении нескольких месяцев научишься и будешь хорошо зарабатывать"
    },
    "2021-05-11T08:36:05.549014": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "это очень хорошо"
    },
    "2021-05-11T08:36:17.985289": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "тут у парней бывали премии и по 50к $"
    },
    "2021-05-11T08:36:39.693998": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ахереть"
    },
    "2021-05-11T08:36:46.192805": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": ")"
    },
    "2021-05-11T08:37:31.713761": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "с анонимностью как ?"
    },
    "2021-05-11T08:38:38.716069": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "впн есть и в будующем думаю симку с модемом левую приобрести"
    },
    "2021-05-11T08:39:04.289883": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "или у вас свои стандарты?"
    },
    "2021-05-11T08:39:28.887649": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "симка и модем и работать лучше с дедиков"
    },
    "2021-05-11T08:39:51.506254": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "уже понял с чем работать прийдется ?"
    },
    "2021-05-11T08:40:00.811411": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "а дедики вы выдадите?"
    },
    "2021-05-11T08:40:05.216702": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-05-11T08:40:08.118066": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "дадим"
    },
    "2021-05-11T08:40:11.129130": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "примерно понял )"
    },
    "2021-05-11T08:40:25.738740": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "ransomware"
    },
    "2021-05-11T08:40:36.442345": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "мы 1 из топ груп сейчас"
    },
    "2021-05-11T08:40:59.889373": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "сейчас почитаю"
    },
    "2021-05-11T08:41:31.082285": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "локеры шифровальщики"
    },
    "2021-05-11T08:45:44.967012": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "всему научим вплане практики и всего остального"
    },
    "2021-05-11T08:46:39.708937": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ок я готов обучаться днем и ночью  раз у вас такие премии"
    },
    "2021-05-11T08:47:10.984775": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "ага ок"
    },
    "2021-05-11T08:47:24.739364": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "jumbo@q3mcco35auwcstmt.onion",
        "body": "ну почитай про группу conti"
    },
    "2021-05-11T08:47:50.108669": {
        "src": "jumbo@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ок"
    }
}