{
    "2021-02-04T00:40:02.331875": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-04T00:40:05.168265": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "тут ?",
        "body_fr": "ici ?",
        "body_en": "here ?"
    },
    "2021-02-04T07:17:54.687108": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-04T07:17:54.689086": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "тут ?",
        "body_fr": "ici ?",
        "body_en": "here ?"
    },
    "2021-02-04T07:18:20.714056": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "привет да",
        "body_fr": "salut oui",
        "body_en": "Hi Yes"
    },
    "2021-02-04T14:24:36.022983": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "привет да",
        "body_fr": "salut oui",
        "body_en": "Hi Yes"
    },
    "2021-03-10T18:16:07.416479": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "салют бро",
        "body_fr": "Salut Bro.",
        "body_en": "Salute Bro."
    },
    "2021-03-10T18:16:10.121500": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "коба есть?",
        "body_fr": "Coba est?",
        "body_en": "Coba is?"
    },
    "2021-03-10T18:46:29.737168": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "вылетел нафиг)",
        "body_fr": "FLW NAFIG)",
        "body_en": "flew nafig)"
    },
    "2021-03-11T19:03:13.764615": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "либо могу дать свой рат",
        "body_fr": "Soit je peux donner mon rat",
        "body_en": "Either I can give my RAT"
    },
    "2021-03-23T10:12:03.804201": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "здаров бро",
        "body_fr": "Zdarov Bro.",
        "body_en": "Zdarov Bro."
    },
    "2021-03-27T17:00:08.193474": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "салют! бро подскажи, ставлю убунту на виртуалке - она стартует и моргает _ и больше ниче не происходит",
        "body_fr": "saluer!Mon frère me dit, je mets Ubuntu sur une machine virtuelle - ça commence et clignote _ et ne se produit pas plus",
        "body_en": "salute!Bro tell me, I put Ubuntu on a virtual machine - it starts and blinks _ and does not happen more"
    },
    "2021-03-29T15:01:35.272432": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "бро на связи? коба готова?",
        "body_fr": "Frère en contact?COBA prêt?"
    },
    "2021-07-06T12:00:46.899674": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "бразик подгоните емейлов то"
    },
    "2021-07-07T21:56:05.984362": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "здарова хулиган"
    },
    "2021-08-25T07:57:47.241780": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "здарова братец"
    },
    "2021-08-25T07:59:29.912858": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "тут ?"
    },
    "2021-10-11T17:45:59.559779": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "здарова"
    },
    "2021-10-25T15:22:23.853895": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "здарова братец"
    },
    "2022-02-14T11:28:54.511797": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "бро черкани как будешь на связи"
    }
}