{
    "2021-06-25T06:47:54.887022": {
        "src": "mavemat@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "Привет, а есть доступ ssh ?"
    },
    "2021-06-28T07:14:58.210509": {
        "src": "mavemat@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "Поправил"
    },
    "2021-09-09T07:13:06.229243": {
        "src": "mavemat@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "Привет, чел так и не написал, там добавил загрузку файлов\\ и сделал шире окно"
    }
}