{
    "2021-06-11T18:01:15.677682": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "Здравствуй"
    },
    "2021-06-11T18:06:34.689332": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-11T18:14:22.640649": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "Ты находишься в России?"
    },
    "2021-06-11T18:14:39.241666": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "что за вопросы ?"
    },
    "2021-06-11T18:15:03.936692": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "Чем здесь нужно заниматься?"
    },
    "2021-06-11T18:15:25.340712": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "я думаю что зарабатывать"
    },
    "2021-06-11T18:15:42.824699": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "Как начать зарабатывать?"
    },
    "2021-06-11T18:15:53.000847": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "кто тебя ко мне отправил ?"
    },
    "2021-06-11T18:16:03.051409": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "Ты сам."
    },
    "2021-06-11T18:16:10.326899": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": ":D"
    },
    "2021-06-11T18:16:19.916215": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "В чате три человека не считая меня."
    },
    "2021-06-11T18:17:20.433869": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "ник  с которого собеседовался подскажи"
    },
    "2021-06-11T18:17:37.080080": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "дальше направлю тебя"
    },
    "2021-06-11T18:17:43.353202": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "в новый чат"
    },
    "2021-06-11T18:17:46.937947": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "firefox333"
    },
    "2021-06-11T18:17:58.116816": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "это ник того кто собеседовал тебя"
    },
    "2021-06-11T18:18:21.244301": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-06-11T18:18:33.822490": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "ему ты под каким ником писал ?"
    },
    "2021-06-11T18:18:52.605312": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "neversay"
    },
    "2021-06-11T18:19:16.711030": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-06-11T18:19:30.333561": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "сделаю тебе в понедельник учетную запись и познакомлю с руководителем"
    },
    "2021-06-11T18:19:57.822557": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "мне говорили ты руководитель"
    },
    "2021-06-11T18:20:09.659136": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "там еще есть руководители среднего звена"
    },
    "2021-06-11T18:20:13.454483": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "stern кто?"
    },
    "2021-06-11T18:20:23.384439": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "стерн это биг бос )"
    },
    "2021-06-11T18:20:39.993949": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "viper&"
    },
    "2021-06-11T18:20:45.844550": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "рекрутор"
    },
    "2021-06-11T18:20:49.094094": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "кто тебя нашел"
    },
    "2021-06-11T18:20:53.315990": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ты"
    },
    "2021-06-11T18:21:01.798847": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "руководитель группы"
    },
    "2021-06-11T18:21:08.058830": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "в которую ты пришел работать"
    },
    "2021-06-11T18:21:21.990217": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "сколько человек в группе номинально"
    },
    "2021-06-11T18:21:23.348065": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "но группа на столько большая что есть еще руководители среднего звена"
    },
    "2021-06-11T18:21:33.147169": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "что за вопросы ?"
    },
    "2021-06-11T18:21:48.860377": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "в которой ты работать будешь ?"
    },
    "2021-06-11T18:21:54.205354": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "15"
    },
    "2021-06-11T18:21:55.681023": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-06-11T18:22:07.066732": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "в каждых по разному"
    },
    "2021-06-11T18:22:41.633539": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "может подскажешь?"
    },
    "2021-06-11T18:23:00.493297": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "что именно ?"
    },
    "2021-06-11T18:23:16.531341": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ex.robpay.org чья работа?"
    },
    "2021-06-11T18:23:38.869412": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "не знаю"
    },
    "2021-06-11T18:23:46.723699": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "че тос транный ты какой то"
    },
    "2021-06-11T18:24:09.799168": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "у всех свои фишки"
    },
    "2021-06-11T18:24:40.665014": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "до связи. лис"
    },
    "2021-06-11T18:29:16.552823": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "и в чем фишки ?"
    }
}