{
    "2021-06-01T18:28:40.000804": {
        "src": "subzero@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "тук-тук"
    },
    "2021-06-01T18:33:24.342435": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "subzero@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2021-06-01T18:33:43.298435": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "subzero@q3mcco35auwcstmt.onion",
        "body": "щас сделаю учетку"
    },
    "2021-06-01T18:33:48.642157": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "subzero@q3mcco35auwcstmt.onion",
        "body": "тебе минут через 20-30"
    },
    "2021-06-01T20:02:39.128614": {
        "src": "subzero@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "как, что?)"
    },
    "2021-06-01T20:02:45.310478": {
        "src": "subzero@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "или завтра?"
    },
    "2021-06-01T20:03:01.448462": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "subzero@q3mcco35auwcstmt.onion",
        "body": "10 мин"
    },
    "2021-06-01T20:03:04.884481": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "subzero@q3mcco35auwcstmt.onion",
        "body": "занят просто щас все дам"
    },
    "2021-06-01T20:21:03.937707": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "subzero@q3mcco35auwcstmt.onion",
        "body": "subzero  5SspumWcoAm5DOeqtaks"
    },
    "2021-06-01T20:21:14.326219": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "subzero@q3mcco35auwcstmt.onion",
        "body": "btsxjckg5tgag3via6wi7irpywl6w2fh66pmwt6zlbf5vlyyvnjjxcad.onion"
    },
    "2021-06-01T20:21:22.705644": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "subzero@q3mcco35auwcstmt.onion",
        "body": "залетай"
    },
    "2021-06-01T20:21:28.010528": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "subzero@q3mcco35auwcstmt.onion",
        "body": "это рокет чат"
    },
    "2021-06-01T20:21:54.295224": {
        "src": "subzero@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "это через tor?"
    },
    "2021-06-01T20:22:30.368452": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "subzero@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2021-06-01T20:23:19.239537": {
        "src": "subzero@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "change pass?"
    },
    "2021-06-01T20:23:50.077679": {
        "src": "subzero@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": " SIMS(image/png, 7158B, требует совместимого клиента)"
    },
    "2021-06-01T20:24:02.230324": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "subzero@q3mcco35auwcstmt.onion",
        "body": "да менять"
    },
    "2021-06-01T20:24:09.920071": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "subzero@q3mcco35auwcstmt.onion",
        "body": "он принудительно попросит это"
    },
    "2021-06-01T20:24:20.130249": {
        "src": "subzero@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "самому?"
    },
    "2021-06-01T20:24:32.467803": {
        "src": "subzero@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "т.е. придумать"
    },
    "2021-06-01T20:24:40.948760": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "subzero@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2021-06-01T20:26:52.305385": {
        "src": "subzero@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "есть"
    }
}