{
    "2021-05-10T19:59:57.433454": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-05-24T10:29:46.278809": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-24T13:47:32.741590": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ты тут?"
    },
    "2021-08-09T10:10:37.233830": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}