##################################################
Conversation between:
	- buza@q3mcco35auwcstmt.onion
	- elon@q3mcco35auwcstmt.onion
2 messages
first: 2021-05-19T09:22:05.225859
last:  2021-10-22T13:11:42.190977
##################################################

2021-05-19T09:22:05.225859  elon@q3mcco35auwcstmt.onion
	[ru] Приветствую. Создал в редмин подпроекты криптеров. Все же возникли проблемы с правами.
Если создаю подпроект без наследования прав, то только я там и только как разработчик.
Если создаю проект с наследованиям прав, то и мои права наследуются и остальных, но при этом нет возможность убрать лишних разработчиков, так как они наследуются.
Просьба по возможноси поправить права)
	[en] <?>
	[fr] <?>

2021-10-22T13:11:42.190977  elon@q3mcco35auwcstmt.onion
	[ru] Чат висит, вижу что есть сообщение, но не открывается
	[en] <?>
	[fr] <?>

