##################################################
Conversation between:
	- buza@q3mcco35auwcstmt.onion
	- graf@q3mcco35auwcstmt.onion
7 messages
first: 2021-05-26T10:01:36.227805
last:  2021-06-28T13:10:46.272758
##################################################

2021-05-26T10:01:36.227805  graf@q3mcco35auwcstmt.onion
	[ru] поставил
	[en] <?>
	[fr] <?>

2021-05-26T11:51:35.945361  buza@q3mcco35auwcstmt.onion
	[ru] не срабатывает )
	[en] <?>
	[fr] <?>

2021-05-26T11:52:01.916235  buza@q3mcco35auwcstmt.onion
	[ru] сообщения видишь?
	[en] <?>
	[fr] <?>

2021-05-26T11:59:39.955398  graf@q3mcco35auwcstmt.onion
	[ru] не срабатывает )
	[en] <?>
	[fr] <?>

2021-05-26T11:59:39.956081  graf@q3mcco35auwcstmt.onion
	[ru] сообщения видишь?
	[en] <?>
	[fr] <?>

2021-06-28T13:10:39.286438  graf@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-28T13:10:46.272758  buza@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

