##################################################
Conversation between:
	- buza@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
82 messages
first: 2021-02-24T18:02:48.900552
last:  2022-01-12T16:33:17.182028
##################################################

2021-02-24T18:02:48.900552  mango@q3mcco35auwcstmt.onion
	[ru] https://bit-ly.ru/f9d4h
	[en] <?>
	[fr] <?>

2021-02-25T08:18:04.804369  mango@q3mcco35auwcstmt.onion
	[ru] https://bit-ly.ru/f9d4h
	[en] <?>
	[fr] <?>

2021-03-02T08:00:25.384153  mango@q3mcco35auwcstmt.onion
	[ru] салют бро
	[en] Salute Bro.
	[fr] Salut Bro.

2021-04-09T15:19:25.488003  mango@q3mcco35auwcstmt.onion
	[ru] бро привет
	[en] Bro Hi.
	[fr] Bro Bonjour.

2021-04-09T15:19:30.811484  mango@q3mcco35auwcstmt.onion
	[ru] спишись плз с решаевым
	[en] Sprink plz with decishev
	[fr] Sprink Plz avec Decishev

2021-04-09T15:35:56.357170  buza@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-29T12:06:15.853698  buza@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-07T19:00:04.923667  mango@q3mcco35auwcstmt.onion
	[ru] взаимно бро)
	[en] <?>
	[fr] <?>

2021-05-10T07:38:41.250328  mango@q3mcco35auwcstmt.onion
	[ru] взаимно бро)
	[en] <?>
	[fr] <?>

2021-05-26T21:17:01.004840  mango@q3mcco35auwcstmt.onion
	[ru] Нам нужен человек, кто бы отслеживал фиксы от МС и подобные, чтоб знать какие изменения приходят после обновлений системы, офиса и тд. Как они отслеживают нас, так же и мы должны анализировать их и быть вкурсе всех текущих изменений сразу же. Что думаешь об этом?
	[en] <?>
	[fr] <?>

2021-05-27T07:51:47.271095  mango@q3mcco35auwcstmt.onion
	[ru] Нам нужен человек, кто бы отслеживал фиксы от МС и подобные, чтоб знать какие изменения приходят после обновлений системы, офиса и тд. Как они отслеживают нас, так же и мы должны анализировать их и быть вкурсе всех текущих изменений сразу же. Что думаешь об этом?
	[en] <?>
	[fr] <?>

2021-06-01T15:43:20.490185  mango@q3mcco35auwcstmt.onion
	[ru] нагрузка - ехе или длл, который лнк скачает и запустит
	[en] <?>
	[fr] <?>

2021-06-01T21:43:53.175489  mango@q3mcco35auwcstmt.onion
	[ru] ***  Непроверенная переписка возобновлена
*** 2021-06-02
[00:27:29] <mango> завел чела в нашу рокету - будет формировать отдел аналитики и шантажа :)
[00:27:44] <mango> надо методику придумать как искать данные на цели, где и тд
[00:28:04] <mango> если у вас есть какие то наработки - поделитесь по братски
[00:28:09] <mango> для общего блага :)
[00:33:59] <hors> Опыта мало, но могу сказать, что нужна жесткая политика и ограничивать по времени, а то они там уже начинают придумывать хуйню какуето , 3 кейса так слились
[00:38:19] <mango> не не
[00:38:31] <mango> я ща по поводу именно поиска контактов и сборе информации и человеке
[00:38:36] <mango> пробив по соц сетям и тд
[00:38:44] <mango> вот как нам анализировать
[00:38:47] <mango> я смотри что вообще дума
[00:39:29] <mango> надо как только кейс в работу пришел - сразу же собирать инфу, как только локнули - у нас уже были установленны нужные контакты, телефоны, их партнеры, и варианты как надавать на них
[00:39:30] <hors> в ад_юзерс есть вся инфа, там все сотрудники и их почты, фамилии и тд
[00:39:33] <hors> и должности
[00:39:45] <mango> вот тогда надо так
[00:39:58] <mango> если вы дату забирате - контакты эти предоставляйте нам хотя бы для изучения
[00:40:27] <hors> Конечно
[00:40:31] <hors> Сразу все выдавать будем
[00:40:33] <mango> все что из сети возьмете - все что пригодиться нам для анализа было бы круто конечно
[00:40:40] <mango> надо как то всех теперь скоординировать
[00:40:45] <mango> чтоб в нас это все не упиралось)
[00:41:17] <hors> в рокет добавишь меня?
[00:41:19] <mango> надо кошмарить по жести. ты правильно написал по срокам
[00:41:23] <mango> да сделаем завтра
[00:41:39] <hors> кк
[00:41:44] <mango> сроки это одно, надо чтоб они именно утечек боялись
[00:41:49] <mango> надо более детально изучать сливы
[00:42:03] <mango> и смотреть что там полезного, последние разработки и тд все что может стоить им бабок
[00:42:05] <hors> да, детально изучать инфу которую мы выкачиваем у них
[00:42:10] <mango> а не просто от болды заливат на мегу
[00:42:21] <mango> надо людей дохуя
[00:42:22] <mango> )
[00:43:04] <mango> умные мысли записал, пойду спать\переваривать)
[00:43:06] <mango> доброй ночи бро
[00:43:16] <hors> доброй)
	[en] <?>
	[fr] <?>

2021-06-02T07:03:44.896628  mango@q3mcco35auwcstmt.onion
	[ru] нагрузка - ехе или длл, который лнк скачает и запустит
	[en] <?>
	[fr] <?>

2021-06-02T07:03:44.910839  mango@q3mcco35auwcstmt.onion
	[ru] ***  Непроверенная переписка возобновлена
*** 2021-06-02
[00:27:29] <mango> завел чела в нашу рокету - будет формировать отдел аналитики и шантажа :)
[00:27:44] <mango> надо методику придумать как искать данные на цели, где и тд
[00:28:04] <mango> если у вас есть какие то наработки - поделитесь по братски
[00:28:09] <mango> для общего блага :)
[00:33:59] <hors> Опыта мало, но могу сказать, что нужна жесткая политика и ограничивать по времени, а то они там уже начинают придумывать хуйню какуето , 3 кейса так слились
[00:38:19] <mango> не не
[00:38:31] <mango> я ща по поводу именно поиска контактов и сборе информации и человеке
[00:38:36] <mango> пробив по соц сетям и тд
[00:38:44] <mango> вот как нам анализировать
[00:38:47] <mango> я смотри что вообще дума
[00:39:29] <mango> надо как только кейс в работу пришел - сразу же собирать инфу, как только локнули - у нас уже были установленны нужные контакты, телефоны, их партнеры, и варианты как надавать на них
[00:39:30] <hors> в ад_юзерс есть вся инфа, там все сотрудники и их почты, фамилии и тд
[00:39:33] <hors> и должности
[00:39:45] <mango> вот тогда надо так
[00:39:58] <mango> если вы дату забирате - контакты эти предоставляйте нам хотя бы для изучения
[00:40:27] <hors> Конечно
[00:40:31] <hors> Сразу все выдавать будем
[00:40:33] <mango> все что из сети возьмете - все что пригодиться нам для анализа было бы круто конечно
[00:40:40] <mango> надо как то всех теперь скоординировать
[00:40:45] <mango> чтоб в нас это все не упиралось)
[00:41:17] <hors> в рокет добавишь меня?
[00:41:19] <mango> надо кошмарить по жести. ты правильно написал по срокам
[00:41:23] <mango> да сделаем завтра
[00:41:39] <hors> кк
[00:41:44] <mango> сроки это одно, надо чтоб они именно утечек боялись
[00:41:49] <mango> надо более детально изучать сливы
[00:42:03] <mango> и смотреть что там полезного, последние разработки и тд все что может стоить им бабок
[00:42:05] <hors> да, детально изучать инфу которую мы выкачиваем у них
[00:42:10] <mango> а не просто от болды заливат на мегу
[00:42:21] <mango> надо людей дохуя
[00:42:22] <mango> )
[00:43:04] <mango> умные мысли записал, пойду спать\переваривать)
[00:43:06] <mango> доброй ночи бро
[00:43:16] <hors> доброй)
	[en] <?>
	[fr] <?>

2021-06-02T07:41:53.716521  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-03T20:51:57.031677  mango@q3mcco35auwcstmt.onion
	[ru] да чото бальзак с ловом какие то долбаебы, 3 дня обьясняю что точка входа должна быть дллмейн, а они хуйню какую то делают, я уж усомнился, думаю может я дурак и что то не допонимаю..
	[en] <?>
	[fr] <?>

2021-06-04T07:51:19.956843  mango@q3mcco35auwcstmt.onion
	[ru] да чото бальзак с ловом какие то долбаебы, 3 дня обьясняю что точка входа должна быть дллмейн, а они хуйню какую то делают, я уж усомнился, думаю может я дурак и что то не допонимаю..
	[en] <?>
	[fr] <?>

2021-06-17T14:16:54.499821  mango@q3mcco35auwcstmt.onion
	[ru] гы
	[en] <?>
	[fr] <?>

2021-06-17T14:17:00.996868  mango@q3mcco35auwcstmt.onion
	[ru] он мне уже задает вопросов много ненужных
	[en] <?>
	[fr] <?>

2021-06-17T14:17:06.452695  mango@q3mcco35auwcstmt.onion
	[ru] давно ли я работаю и тд..
	[en] <?>
	[fr] <?>

2021-06-18T07:47:33.221091  mango@q3mcco35auwcstmt.onion
	[ru] гы
	[en] <?>
	[fr] <?>

2021-06-18T07:47:33.223455  mango@q3mcco35auwcstmt.onion
	[ru] он мне уже задает вопросов много ненужных
	[en] <?>
	[fr] <?>

2021-06-18T07:47:33.223940  mango@q3mcco35auwcstmt.onion
	[ru] давно ли я работаю и тд..
	[en] <?>
	[fr] <?>

2021-06-22T06:41:59.946479  mango@q3mcco35auwcstmt.onion
	[ru] [09:41:53] <mango> https://yadi.sk/d/ySGgFr0ksqAp3Q - примеры работ вэб художника
	[en] <?>
	[fr] <?>

2021-06-22T07:55:33.873162  mango@q3mcco35auwcstmt.onion
	[ru] [09:41:53] <mango> https://yadi.sk/d/ySGgFr0ksqAp3Q - примеры работ вэб художника
	[en] <?>
	[fr] <?>

2021-06-23T20:25:06.782749  mango@q3mcco35auwcstmt.onion
	[ru] Тестовое задание 1
С++14 и выше
Всё как в ТЗ)

https://www.sendspace.com/file/lnslmz

https://www.sendspace.com/delete/lnslmz/55241facc5184bcaed9ba836cac99e15 

randman@thesecure.biz
	[en] <?>
	[fr] <?>

2021-06-24T07:54:14.579808  mango@q3mcco35auwcstmt.onion
	[ru] Тестовое задание 1
С++14 и выше
Всё как в ТЗ)

https://www.sendspace.com/file/lnslmz

https://www.sendspace.com/delete/lnslmz/55241facc5184bcaed9ba836cac99e15 

randman@thesecure.biz
	[en] <?>
	[fr] <?>

2021-06-24T08:51:38.114730  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-06-24T10:39:30.883841  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-06-24T10:39:37.768990  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-29T09:02:14.139428  mango@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-07-16T12:08:27.560806  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-07-20T14:32:05.568296  mango@q3mcco35auwcstmt.onion
	[ru] бро плиз не убегай
	[en] <?>
	[fr] <?>

2021-07-20T14:32:10.506379  mango@q3mcco35auwcstmt.onion
	[ru] повтори что в рокете присылал
	[en] <?>
	[fr] <?>

2021-07-20T14:32:17.012291  mango@q3mcco35auwcstmt.onion
	[ru] ебаный ноут завис
	[en] <?>
	[fr] <?>

2021-07-20T14:32:24.754125  mango@q3mcco35auwcstmt.onion
	[ru] 2 дня работы в трубу улетело...
	[en] <?>
	[fr] <?>

2021-07-26T10:30:35.294827  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-08-03T16:17:31.601440  mango@q3mcco35auwcstmt.onion
	[ru]  давайте еще раз по пунктам обсудим функционал
1
2
3
4
вот так
франц возьми на себя обсуди с бузой и в один лист опиши плиз
15:35
понял сделаем
	[en] <?>
	[fr] <?>

2021-08-04T07:57:50.656307  mango@q3mcco35auwcstmt.onion
	[ru]  давайте еще раз по пунктам обсудим функционал
1
2
3
4
вот так
франц возьми на себя обсуди с бузой и в один лист опиши плиз
15:35
понял сделаем
	[en] <?>
	[fr] <?>

2021-08-11T15:12:15.940469  buza@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-08-11T16:35:44.628859  mango@q3mcco35auwcstmt.onion
	[ru] да можно
	[en] <?>
	[fr] <?>

2021-08-12T05:31:42.789548  mango@q3mcco35auwcstmt.onion
	[ru] да можно
	[en] <?>
	[fr] <?>

2021-08-17T12:49:59.445095  buza@q3mcco35auwcstmt.onion
	[ru] re
	[en] <?>
	[fr] <?>

2021-08-17T14:46:14.875648  buza@q3mcco35auwcstmt.onion
	[ru] re
	[en] <?>
	[fr] <?>

2021-09-01T20:34:17.051244  mango@q3mcco35auwcstmt.onion
	[ru] http://xssforumv3isucukbxhdhwz67hoa5e2voakcfkuieq4ch257vsburuid.onion/threads/50513/
	[en] <?>
	[fr] <?>

2021-09-01T20:35:52.666450  mango@q3mcco35auwcstmt.onion
	[ru] http://xssforumv3isucukbxhdhwz67hoa5e2voakcfkuieq4ch257vsburuid.onion/threads/55956/
	[en] <?>
	[fr] <?>

2021-09-02T07:42:31.671810  mango@q3mcco35auwcstmt.onion
	[ru] http://xssforumv3isucukbxhdhwz67hoa5e2voakcfkuieq4ch257vsburuid.onion/threads/50513/
	[en] <?>
	[fr] <?>

2021-09-02T07:42:31.676118  mango@q3mcco35auwcstmt.onion
	[ru] http://xssforumv3isucukbxhdhwz67hoa5e2voakcfkuieq4ch257vsburuid.onion/threads/55956/
	[en] <?>
	[fr] <?>

2021-09-02T15:03:36.965793  buza@q3mcco35auwcstmt.onion
	[ru] меня завтра не будет
	[en] <?>
	[fr] <?>

2021-09-03T09:40:23.964379  buza@q3mcco35auwcstmt.onion
	[ru] меня завтра не будет
	[en] <?>
	[fr] <?>

2021-09-03T18:46:20.737692  mango@q3mcco35auwcstmt.onion
	[ru] carrol че делает у нас бро?
	[en] <?>
	[fr] <?>

2021-09-03T19:34:59.228675  mango@q3mcco35auwcstmt.onion
	[ru] orval - тимлидит вместо коляна? а он чем занимается?
	[en] <?>
	[fr] <?>

2021-09-06T08:12:30.865875  mango@q3mcco35auwcstmt.onion
	[ru] carrol че делает у нас бро?
	[en] <?>
	[fr] <?>

2021-09-06T08:12:30.867841  mango@q3mcco35auwcstmt.onion
	[ru] orval - тимлидит вместо коляна? а он чем занимается?
	[en] <?>
	[fr] <?>

2021-09-09T18:02:11.929554  mango@q3mcco35auwcstmt.onion
	[ru] я видал
	[en] <?>
	[fr] <?>

2021-09-10T07:17:07.461981  mango@q3mcco35auwcstmt.onion
	[ru] я видал
	[en] <?>
	[fr] <?>

2021-09-20T19:14:37.040574  mango@q3mcco35auwcstmt.onion
	[ru] http://xssforumv3isucukbxhdhwz67hoa5e2voakcfkuieq4ch257vsburuid.onion/threads/56486/
	[en] <?>
	[fr] <?>

2021-09-20T19:14:53.487847  mango@q3mcco35auwcstmt.onion
	[ru] http://xssforumv3isucukbxhdhwz67hoa5e2voakcfkuieq4ch257vsburuid.onion/threads/56793/
	[en] <?>
	[fr] <?>

2021-09-20T19:15:29.788634  mango@q3mcco35auwcstmt.onion
	[ru] вот этот чел у нас кстати в команде работает пентестером у хорса вроде
	[en] <?>
	[fr] <?>

2021-09-21T07:53:51.868548  mango@q3mcco35auwcstmt.onion
	[ru] http://xssforumv3isucukbxhdhwz67hoa5e2voakcfkuieq4ch257vsburuid.onion/threads/56486/
	[en] <?>
	[fr] <?>

2021-09-21T07:53:51.870444  mango@q3mcco35auwcstmt.onion
	[ru] http://xssforumv3isucukbxhdhwz67hoa5e2voakcfkuieq4ch257vsburuid.onion/threads/56793/
	[en] <?>
	[fr] <?>

2021-09-21T07:53:51.874451  mango@q3mcco35auwcstmt.onion
	[ru] вот этот чел у нас кстати в команде работает пентестером у хорса вроде
	[en] <?>
	[fr] <?>

2021-09-21T19:30:40.278469  mango@q3mcco35auwcstmt.onion
	[ru] *** buza теперь Доступен [50]
[18:27:30] *** The encrypted message received from buza@q3mcco35auwcstmt.onion is unreadable, as you are not currently communicating privately.
	[en] <?>
	[fr] <?>

2021-09-22T10:38:36.043062  mango@q3mcco35auwcstmt.onion
	[ru] *** buza теперь Доступен [50]
[18:27:30] *** The encrypted message received from buza@q3mcco35auwcstmt.onion is unreadable, as you are not currently communicating privately.
	[en] <?>
	[fr] <?>

2021-10-25T08:01:45.833420  mango@q3mcco35auwcstmt.onion
	[ru] привет ты переключался на новый домен жаббы? у тебя работает?
	[en] <?>
	[fr] <?>

2021-11-05T09:26:33.907587  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-11-11T08:23:33.493650  mango@q3mcco35auwcstmt.onion
	[ru] Хай! отписываю по результату по поводу аппх..

"Привет. Посмотрел формат appx нужна цифровая подпись :( смотрю что можно найти по этому вопросу, без подписи не заработает. А с подписью можно что угодно подписать, хоть драйвер"
	[en] <?>
	[fr] <?>

2021-11-17T14:25:40.158892  mango@q3mcco35auwcstmt.onion
	[ru] забей, такие пидоры всегда будут
	[en] <?>
	[fr] <?>

2021-11-17T14:25:47.050909  mango@q3mcco35auwcstmt.onion
	[ru] я даже знаю кто это
	[en] <?>
	[fr] <?>

2021-11-17T14:25:56.237513  mango@q3mcco35auwcstmt.onion
	[ru] опять с нового ника к нам залез и начал что то вымучивать)
	[en] <?>
	[fr] <?>

2021-11-17T14:26:17.408069  mango@q3mcco35auwcstmt.onion
	[ru] уж очень он похож на saymon которого я убрал в том месяце у реверса..
	[en] <?>
	[fr] <?>

2021-12-01T08:12:35.978911  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-12-01T09:02:33.659074  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-12-09T09:04:38.607538  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-12-09T16:23:29.589355  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-12-10T07:58:41.538446  mango@q3mcco35auwcstmt.onion
	[ru] привет! ты чего вчера писал? порезало все
	[en] <?>
	[fr] <?>

2021-12-10T07:58:47.839191  buza@q3mcco35auwcstmt.onion
	[ru] fuf
	[en] <?>
	[fr] <?>

2021-12-10T07:58:52.270375  buza@q3mcco35auwcstmt.onion
	[ru] отр где твой ? )
	[en] <?>
	[fr] <?>

2021-12-24T16:13:30.411961  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2022-01-12T16:09:29.526246  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2022-01-12T16:33:17.182028  mango@q3mcco35auwcstmt.onion
	[ru] спс бро, на связи
	[en] <?>
	[fr] <?>

