##################################################
Conversation between:
	- buza@q3mcco35auwcstmt.onion
	- mors@q3mcco35auwcstmt.onion
9 messages
first: 2021-02-03T09:58:51.243476
last:  2021-02-08T07:24:45.276386
##################################################

2021-02-03T09:58:51.243476  buza@q3mcco35auwcstmt.onion
	[ru] маякни как будешь
	[en] Mayaks like you
	[fr] Mayaks comme toi

2021-02-08T07:13:41.332609  buza@q3mcco35auwcstmt.onion
	[ru] маякни как будешь
	[en] Mayaks like you
	[fr] Mayaks comme toi

2021-02-08T07:13:48.889076  mors@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-08T07:14:08.139864  mors@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-08T07:14:10.125469  mors@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] I'm here
	[fr] je suis ici

2021-02-08T07:14:16.275074  buza@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-08T07:14:27.135454  buza@q3mcco35auwcstmt.onion
	[ru] полчаса, в тот чат зайди, там расскажу
	[en] half an hour, in that chat go, I'll tell you there
	[fr] une demi-heure, dans ce chat aller, je vais vous le dire là-bas

2021-02-08T07:14:39.276654  mors@q3mcco35auwcstmt.onion
	[ru] сек
	[en] sec
	[fr] seconde

2021-02-08T07:24:45.276386  mors@q3mcco35auwcstmt.onion
	[ru] я там, жду
	[en] I'm waiting
	[fr] J'attends

