##################################################
Conversation between:
	- buza@q3mcco35auwcstmt.onion
	- reshaev@q3mcco35auwcstmt.onion
24 messages
first: 2021-04-09T14:58:09.857476
last:  2021-11-19T10:57:56.401504
##################################################

2021-04-09T14:58:09.857476  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-04-09T14:58:37.391681  reshaev@q3mcco35auwcstmt.onion
	[ru] <mango@q3mcco35auwcstmt.onion> start Start failed
	[en] <mango@q3mcco35auwcstmt.onion> Start Start Failed
	[fr] <mango@q3mcco35auwcstmt.onion> échec du démarrage échoué

2021-04-09T14:58:55.429255  reshaev@q3mcco35auwcstmt.onion
	[ru] Это при запуске сокс модуля
	[en] This is when you start Sox Module
	[fr] Ceci est lorsque vous démarrez le module SOX

2021-04-09T14:59:03.053711  reshaev@q3mcco35auwcstmt.onion
	[ru] Что это значит
	[en] What does it mean
	[fr] Qu'est-ce que ça veut dire

2021-04-09T14:59:04.484264  reshaev@q3mcco35auwcstmt.onion
	[ru] ?
	[en] .
	[fr] .

2021-07-29T13:20:39.665865  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-07-29T15:15:18.939199  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-07-29T15:16:24.856368  reshaev@q3mcco35auwcstmt.onion
	[ru] Privet
	[en] <?>
	[fr] <?>

2021-07-29T15:16:34.924991  reshaev@q3mcco35auwcstmt.onion
	[ru] Ya zavtra budu
	[en] <?>
	[fr] <?>

2021-07-29T15:16:39.663924  reshaev@q3mcco35auwcstmt.onion
	[ru] Srochno che to?
	[en] <?>
	[fr] <?>

2021-07-29T15:16:44.204674  buza@q3mcco35auwcstmt.onion
	[ru] не
	[en] <?>
	[fr] <?>

2021-07-29T15:16:48.159984  buza@q3mcco35auwcstmt.onion
	[ru] завтра напишу
	[en] <?>
	[fr] <?>

2021-07-29T15:16:49.849426  reshaev@q3mcco35auwcstmt.onion
	[ru] kk
	[en] <?>
	[fr] <?>

2021-09-20T08:56:55.367927  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-09-20T09:48:39.252701  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-09-20T09:48:47.475627  reshaev@q3mcco35auwcstmt.onion
	[ru] Privet
	[en] <?>
	[fr] <?>

2021-10-07T22:45:23.692377  reshaev@q3mcco35auwcstmt.onion
	[ru] Не все так просто завтра тз скину
	[en] <?>
	[fr] <?>

2021-10-08T07:46:20.874920  reshaev@q3mcco35auwcstmt.onion
	[ru] Не все так просто завтра тз скину
	[en] <?>
	[fr] <?>

2021-10-08T07:46:48.509324  buza@q3mcco35auwcstmt.onion
	[ru] тебе помогли с инъекцией pws ?
	[en] <?>
	[fr] <?>

2021-10-11T11:58:04.758620  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-10-11T16:40:27.951185  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-11-19T08:55:47.877316  buza@q3mcco35auwcstmt.onion
	[ru] re
	[en] <?>
	[fr] <?>

2021-11-19T10:57:33.978176  buza@q3mcco35auwcstmt.onion
	[ru] re
	[en] <?>
	[fr] <?>

2021-11-19T10:57:56.401504  reshaev@q3mcco35auwcstmt.onion
	[ru] Hi
	[en] <?>
	[fr] <?>

