##################################################
Conversation between:
	- buza@q3mcco35auwcstmt.onion
	- salamandra@q3mcco35auwcstmt.onion
21 messages
first: 2021-02-03T08:13:47.330792
last:  2021-11-08T09:48:38.086678
##################################################

2021-02-03T08:13:47.330792  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-03T08:13:57.290508  buza@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-29T13:04:27.883509  salamandra@q3mcco35auwcstmt.onion
	[ru] бро привет
	[en] Bro Hi.
	[fr] Bro Bonjour.

2021-05-06T07:08:59.417189  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-06T07:09:12.123236  salamandra@q3mcco35auwcstmt.onion
	[ru] 09:28:41] <Stern> помимо этого нам нужны обычные прогеры 
[09:28:42] <Stern> и админы 
[09:28:45] <Stern> обычные прогеры которых уже много 
[09:28:49] <Stern> их еще человек 30 надо 
[09:28:56] <Stern> возьми у бузы тз на прогеров
	[en] <?>
	[fr] <?>

2021-05-06T08:23:53.444087  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-06T08:23:53.446704  salamandra@q3mcco35auwcstmt.onion
	[ru] 09:28:41] <Stern> помимо этого нам нужны обычные прогеры 
[09:28:42] <Stern> и админы 
[09:28:45] <Stern> обычные прогеры которых уже много 
[09:28:49] <Stern> их еще человек 30 надо 
[09:28:56] <Stern> возьми у бузы тз на прогеров
	[en] <?>
	[fr] <?>

2021-05-17T12:07:38.308692  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-05-17T15:04:18.132024  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-05-19T10:14:16.888930  buza@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-19T10:17:33.961637  buza@q3mcco35auwcstmt.onion
	[ru] пинг
	[en] <?>
	[fr] <?>

2021-05-24T19:14:02.858955  salamandra@q3mcco35auwcstmt.onion
	[ru] https://www.blockchain.com/btc/tx/3a5349b3252d1da6211fa790b0a4d2085e8e6c8ae1823b319f55e8e9893426e8
	[en] <?>
	[fr] <?>

2021-05-24T19:16:08.115986  salamandra@q3mcco35auwcstmt.onion
	[ru] бро ты понимаешь что с транзакцией? 0.0075 отправлял. но в кошельке в транзакции не показан адрес получателя, такого же нк может быть. в прддержку блокчейна что ли писать?
	[en] <?>
	[fr] <?>

2021-05-25T07:41:06.861325  salamandra@q3mcco35auwcstmt.onion
	[ru] https://www.blockchain.com/btc/tx/3a5349b3252d1da6211fa790b0a4d2085e8e6c8ae1823b319f55e8e9893426e8
	[en] <?>
	[fr] <?>

2021-05-25T07:41:06.864902  salamandra@q3mcco35auwcstmt.onion
	[ru] бро ты понимаешь что с транзакцией? 0.0075 отправлял. но в кошельке в транзакции не показан адрес получателя, такого же нк может быть. в прддержку блокчейна что ли писать?
	[en] <?>
	[fr] <?>

2021-05-27T14:26:57.357262  buza@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-10-08T11:27:18.264254  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-14T12:28:11.709481  salamandra@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-08T09:45:01.681110  salamandra@q3mcco35auwcstmt.onion
	[ru] ок) а то думал не отправляются, значит пнд все вкключются еще
	[en] <?>
	[fr] <?>

2021-11-08T09:47:23.596224  salamandra@q3mcco35auwcstmt.onion
	[ru] подскажи плиз, у меня есть чел с фулстаком как нам надо но хочет за контакт денег(есди возьмем его) имеет смысл с С говорить?
	[en] <?>
	[fr] <?>

2021-11-08T09:48:38.086678  buza@q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

