##################################################
Conversation between:
	- buza@q3mcco35auwcstmt.onion
	- van@q3mcco35auwcstmt.onion
2 messages
first: 2021-09-18T10:02:42.323920
last:  2021-09-19T10:14:03.215491
##################################################

2021-09-18T10:02:42.323920  van@q3mcco35auwcstmt.onion
	[ru] Привет.

Я заболел. Ковид.
Заболел еще в прошлый вторник.
До пятницы работал с температурой - всем крипты нужны.
Но сил больше нет. Извини, но я пока не работник.
Анализ положительный пришел. И сегодня утром начисто исчезло обоняние.
Пишу в офф тебе, потому что хз что со мной будет к понедельнику.
Буду в состоянии - напишу в понедельник что и как.
Будь добр, напиши Францу и Бентли. Коллину еще надо сообщить. Спасибо.
	[en] <?>
	[fr] <?>

2021-09-19T10:14:03.215491  van@q3mcco35auwcstmt.onion
	[ru] Привет.

Я заболел. Ковид.
Заболел еще в прошлый вторник.
До пятницы работал с температурой - всем крипты нужны.
Но сил больше нет. Извини, но я пока не работник.
Анализ положительный пришел. И сегодня утром начисто исчезло обоняние.
Пишу в офф тебе, потому что хз что со мной будет к понедельнику.
Буду в состоянии - напишу в понедельник что и как.
Будь добр, напиши Францу и Бентли. Коллину еще надо сообщить. Спасибо.
	[en] <?>
	[fr] <?>

