{
    "2022-01-23T15:38:24.436204": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Бро отпиши очень жду."
    },
    "2022-01-23T15:38:44.015406": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Мне вместо 70 скинули 40% и говорят мол все ок. и предлагают максв 45% за мои таргеты."
    },
    "2022-01-23T15:38:53.210906": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "у нас был другой уговор."
    },
    "2022-01-23T15:46:09.048722": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": " tent Admin\n11:27 AM\n20% конти 5% переговоры 10% организация 10% расходы 20% штерн \n10% расходники , потому что могли бы заработать больше , а в итоге забрали сколько дали"
    },
    "2022-01-23T15:46:29.418266": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Это он мн етак расписал почему так мало в нашу сторону"
    },
    "2022-01-25T17:46:01.727072": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Батяна он нас кинул все таки."
    },
    "2022-01-25T17:46:10.213985": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Не доплатил нам 20% ("
    },
    "2022-01-25T17:46:16.666732": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "И еще столько спзидил таргетов."
    },
    "2022-01-25T17:46:32.919661": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Отпиши как будешь пожалуйсто. Я перед спамером щас некрасиво выгляжу"
    },
    "2022-01-25T18:00:34.832796": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Гангстер его кикнул."
    },
    "2022-01-25T20:23:18.231567": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Смещно то как он меня наебывал   Я думал он тут второй посл етебя. Он же на занкомил ("
    },
    "2022-01-25T20:23:25.022066": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Буду ждать тебя я воркать"
    },
    "2022-01-27T20:05:33.509754": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Как будешь отпиши успокой нас плиз"
    },
    "2022-01-28T11:43:03.907074": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Получается такая история  не красивая с ним.  Помнишь когда я летом с отдыха вернулся  писал тебе в сентябре что хорс дуется и не отвечает. Ed@ этим воспользовался . Сел мне на ухо , зачем те ехорс иди к нам у нас все супер ! Условия только лучше будут !).С наября  мы полочили прилично норм сеток, больше 10 .  В чат он нам дал доступ только в декабре. Сказал мол как кто то зайдет сразу дам.   И чатов естественно небыло. А как показала практика, с последней сеткой с которой он не доплатил. Он вообще общался по почте.  Поэтому есть повод  усомниться в остальных. Но я уже да же лок id  не достану он меня и всю мою команду в своем чате забанил. \nМораль в том , что он нас познакомил и выставлял себя на ровне с тобой. Что это его ребенок и прочее. И при нашем знакомстве я тебе еще рассказал историю как нас пират кинул а ты мне говорил, что  работая с вами такого никогда не повториться."
    },
    "2022-01-28T11:43:45.058852": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "К тебе у меня ниодной притензии. Очень жду тебя.  Нужно лишь только немного помощи твоей."
    },
    "2022-01-28T11:55:51.595264": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Зато теперь помимо того что с хорсом помирились. так еще и реверс взял. ) Ебашим. Еще 2 шмякнули. И жду новые."
    },
    "2022-01-30T09:07:32.188338": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Там еще переговоры щас идут. Попросил Ганстера следить."
    },
    "2022-01-30T09:07:43.987614": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "И сегодня еще одну ебанем"
    }
}