{
    "2021-12-21T06:48:15.448042": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "fXaVov4f6h4u3bK9KaNUl9EXbYfeLS4TQR330JZM5MIKJfLaStqLKu0FUEtoq7CM декриптор в чат"
    },
    "2021-12-21T07:25:27.028481": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "fXaVov4f6h4u3bK9KaNUl9EXbYfeLS4TQR330JZM5MIKJfLaStqLKu0FUEtoq7CM декриптор в чат"
    },
    "2021-12-25T05:17:08.833801": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "(22:35:12) hors@q3mcco35auwcstmt.onion: Привет\n(22:35:12) hors@q3mcco35auwcstmt.onion: b6gf9QZUPqgynohI9OZexUByP9qnP9Ri3svaPwEc1Arz0Yk2J6Q27PEtEGPhofoH\n(22:35:12) hors@q3mcco35auwcstmt.onion: декрипт\n(22:35:12) hors@q3mcco35auwcstmt.onion: тестовый"
    },
    "2021-12-25T05:32:36.052832": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "XIMA5J3yIbiA9G2707fkjNSTKQGTR5LezddzMs73PgVcZ4oKO4ucKbGxPaUN599L"
    },
    "2021-12-25T05:32:42.303713": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "Ищи линукс декриптор"
    },
    "2021-12-25T05:32:45.928079": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "У тебя должен быть"
    },
    "2021-12-25T08:01:38.174147": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "(22:35:12) hors@q3mcco35auwcstmt.onion: Привет\n(22:35:12) hors@q3mcco35auwcstmt.onion: b6gf9QZUPqgynohI9OZexUByP9qnP9Ri3svaPwEc1Arz0Yk2J6Q27PEtEGPhofoH\n(22:35:12) hors@q3mcco35auwcstmt.onion: декрипт\n(22:35:12) hors@q3mcco35auwcstmt.onion: тестовый"
    },
    "2021-12-25T08:01:38.180609": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "XIMA5J3yIbiA9G2707fkjNSTKQGTR5LezddzMs73PgVcZ4oKO4ucKbGxPaUN599L"
    },
    "2021-12-25T08:01:38.187257": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "Ищи линукс декриптор"
    },
    "2021-12-25T08:01:38.192200": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "У тебя должен быть"
    },
    "2022-01-24T11:00:08.610959": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "доллару билды не делай больше"
    },
    "2022-01-24T11:00:16.850175": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "и его ребятам"
    },
    "2022-01-24T11:07:35.712155": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "на акк dildo"
    },
    "2022-01-25T08:50:37.839476": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "подготовь esxi к вечеру"
    },
    "2022-01-25T09:30:17.813459": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "доллару билды не делай больше"
    },
    "2022-01-25T09:30:17.832503": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "и его ребятам"
    },
    "2022-01-25T09:30:17.834281": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "на акк dildo"
    },
    "2022-01-25T09:30:17.850940": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "подготовь esxi к вечеру"
    },
    "2022-02-04T20:08:49.918893": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "Зайди в options"
    },
    "2022-02-04T20:09:03.051377": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "а нет"
    },
    "2022-02-04T20:09:40.239634": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "tool -> plugins -> off the record галочку поставь"
    },
    "2022-02-04T20:09:53.152098": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "видишь ссобщения"
    },
    "2022-02-04T20:09:53.849938": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2022-02-04T20:10:12.648976": {
        "src": "tiniles@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "вижу"
    },
    "2022-02-04T20:10:20.029658": {
        "src": "tiniles@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "не вижу plugins"
    },
    "2022-02-04T20:10:42.551125": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "tools"
    },
    "2022-02-04T20:10:44.820415": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "plugins"
    },
    "2022-02-04T20:11:01.833868": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "не  в этом окне"
    },
    "2022-02-04T20:11:06.334122": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "а где список юзеров"
    },
    "2022-02-04T20:11:58.576557": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2022-02-04T20:12:06.045317": {
        "src": "tiniles@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "вроде все"
    },
    "2022-02-04T20:12:21.582590": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "Теперь смотри"
    },
    "2022-02-12T07:50:37.332264": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "делай пароли длинней 16 символов минимум"
    },
    "2022-02-12T08:40:56.472211": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "делай пароли длинней 16 символов минимум"
    },
    "2022-02-17T07:20:29.940890": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "сам знаешь"
    },
    "2022-02-17T11:12:06.882128": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "сам знаешь"
    }
}