{
    "2021-10-29T09:49:16.146685": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "это gator)"
    },
    "2021-10-29T09:49:25.046466": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "Понятно ))"
    },
    "2021-10-29T09:49:31.934489": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "жду ответа"
    }
}