{
    "2021-12-06T06:42:56.465583": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-12-06T06:43:02.459418": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "Даш исходники на крипт?"
    },
    "2021-12-06T07:39:21.470068": {
        "src": "bezdar@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "писал?"
    },
    "2021-12-09T10:06:05.697649": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "KJGFDJhgf2873gjhasdgf826gfuygd"
    },
    "2021-12-09T10:06:09.056132": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "https://dropfiles.me/download/81518faf9bb7461b/#w_9rfK2ct0FNgqm6RCM6hQ"
    },
    "2021-12-09T10:16:36.159404": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "KJGFDJhgf2873gjhasdgf826gfuygd"
    },
    "2021-12-09T10:16:36.161509": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "https://dropfiles.me/download/81518faf9bb7461b/#w_9rfK2ct0FNgqm6RCM6hQ"
    },
    "2021-12-09T10:16:43.784383": {
        "src": "bezdar@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "принял"
    },
    "2021-12-16T19:33:21.265201": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "Dblyj&"
    },
    "2021-12-16T19:33:23.804293": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "Видно?"
    },
    "2022-01-18T17:09:28.805876": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "готово"
    },
    "2022-01-18T17:09:30.048017": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "kjHEKDjfhwkjhfe8273fuhynjsdnfkj"
    },
    "2022-01-18T17:09:57.535978": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "https://dropfiles.me/download/999e3d9ca26b4f6f/#fiqb3ChfgMo00xaTAKaIpA"
    },
    "2022-01-18T17:11:19.441483": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "готово"
    },
    "2022-01-18T17:11:19.444530": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "https://dropfiles.me/download/999e3d9ca26b4f6f/#fiqb3ChfgMo00xaTAKaIpA"
    },
    "2022-01-18T17:11:19.445403": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "kjHEKDjfhwkjhfe8273fuhynjsdnfkj"
    },
    "2022-01-18T17:37:31.144256": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "Ghbikj&"
    },
    "2022-01-18T17:37:34.425943": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "Пришло?"
    }
}