{
    "2021-10-24T21:31:52.844968": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-24T21:32:01.054738": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "выдал хофу новый конфиг"
    },
    "2021-10-24T21:32:06.666577": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "для понедельника"
    },
    "2021-10-25T06:29:50.400007": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-25T06:29:50.401095": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "выдал хофу новый конфиг"
    },
    "2021-10-25T06:29:50.402091": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "для понедельника"
    },
    "2021-10-25T06:30:35.093164": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Отлично! Спасибо."
    },
    "2021-11-04T12:51:49.218013": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Добрый день."
    },
    "2021-11-04T12:53:15.853928": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Добрый день."
    }
}