{
    "2021-12-07T13:16:14.628725": {
        "src": "impact@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-07T13:17:47.367963": {
        "src": "impact@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ты что-нибудь писал?"
    },
    "2021-12-10T14:23:24.151730": {
        "src": "impact@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "прив, я тебе что-нибудь писал?"
    },
    "2021-12-10T15:34:51.112248": {
        "src": "impact@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "rere"
    },
    "2021-12-10T15:39:23.184675": {
        "src": "impact@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "!"
    },
    "2021-12-27T11:34:26.104551": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "impact@q3mcco35auwcstmt.onion",
        "body": " <bentley> готово \n[14:34:00] <bentley> KJDfkjh32497uksjdfnlk3j4nlfkjn \n[14:34:08] <bentley> https://dropfiles.me/download/3a126320e6f1ac31/#5eAu-6E6aJBW7jDQPwggSg"
    },
    "2022-01-02T11:25:18.361651": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "impact@q3mcco35auwcstmt.onion",
        "body": " <bentley> готово \n[14:34:00] <bentley> KJDfkjh32497uksjdfnlk3j4nlfkjn \n[14:34:08] <bentley> https://dropfiles.me/download/3a126320e6f1ac31/#5eAu-6E6aJBW7jDQPwggSg"
    }
}