{
    "2021-02-24T12:24:05.508354": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "тебя ща из рокета не выбило случаем?",
        "body_fr": "Vous ne pouvez pas sortir de la fusée?",
        "body_en": "You can't get out of the rocket?"
    },
    "2021-04-07T08:40:06.062242": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет бро",
        "body_fr": "Salut frère.",
        "body_en": "Hi Bro."
    },
    "2021-04-19T14:34:58.189857": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. Готов отчет."
    },
    "2021-05-07T16:38:41.419125": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Бро, готов отчет за 06.05 по криптам"
    },
    "2021-05-07T16:38:42.561106": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 15 криптов. Dane \n\nБК\nгруппа 5   3 ехе:  1 dane 1 hugo 1 collin\nгруппа 6   1 длл  collin  \nгруппа 13  1 длл  collin \nгруппа 14  1 длл  collin \n\nТрик. 3 dll:  2 sam 1 dane\n\nDLL ramon 1: 1 билдмашина\n\nТройка 3 ехе:  3 sam \n\nКоба:  билд машина"
    },
    "2021-05-11T17:32:37.032884": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Доброго дня, бро."
    },
    "2021-05-11T17:32:44.970221": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет!"
    },
    "2021-05-11T17:32:50.879934": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 10.05"
    },
    "2021-05-12T18:30:15.353352": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. готов отчет по криптам за 11.05"
    },
    "2021-05-12T18:30:16.931969": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 16 криптов. Dane \n\nБК\nгруппа 1   1 длл sam\nгруппа 3   2 длл  1 orval 1 hugo\nгруппа 5   4 длл 2 dane 1 collin 1 hugo\nгруппа 11  1 длл dane\nгруппа 14  1 длл  collin \n\n\nТрик. 2 dll:  1 sam 1 dane\n\nDLL ramon 1: 1 collin\n\nТройка 6 ехе:  3 sam 3 newille"
    },
    "2021-05-12T18:30:29.365189": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-05-12T18:30:37.578718": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет)"
    },
    "2021-05-12T18:30:44.074360": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "тебе С че нить писал сегодня?"
    },
    "2021-05-12T18:30:50.003362": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Нет"
    },
    "2021-05-12T18:30:57.563532": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "никак не могу выловить его("
    },
    "2021-05-13T15:04:37.734878": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. Готов отчет по криптам за 12.05"
    },
    "2021-05-13T15:04:39.000053": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 23 криптов. Dane \n\nБК\nгруппа 14  1 длл  collin \n\n\nТрик. 2 dll:  1 sam 1 dane\n\nDLL ramon 0: \n\nТройка 3 ехе:  3 sam \n\nЛокеры:  билдмашина\n\nКоба : билдмашина"
    },
    "2021-05-17T15:31:55.052149": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. готов отчет по криптам за 14.05"
    },
    "2021-05-17T15:31:58.551234": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 11 криптов. Билдмашина\n\nБК\nгруппа 6   2 длл билд машина\nгруппа 14  1 длл  collin \n\n\nТрик. 2 dll:  2 sam \n\nТройка 0 ехе:  пока не выдаем\n\nЛокеры:  билдмашина"
    },
    "2021-05-17T15:32:20.006504": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет есть!"
    },
    "2021-05-19T19:55:08.176014": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Бро, готов отчет по криптам за 18.05"
    },
    "2021-05-19T19:55:09.422762": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 22 криптов. Dane\n\nБК\nгруппа 14  1 длл  collin \n\nТрик. 2 dll:  2 sam \n\nТройка 6 ехе:  3 sam 3 newille\n\nЛокеры:  билдмашина\n\nШелкод: билдмашина"
    },
    "2021-05-24T19:01:36.863085": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. Готов отчет по крипта за пятницу."
    },
    "2021-05-24T19:01:37.461677": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео не выдавали. Чистка стабов\n\nБК\nгруппа 6   1 крипт dane\nгруппа 14  1 длл  collin \n\n\nТрик. 6 dll: 6 sam\n      \nТройка 3 ехе:  3 newille\n\nЛокеры:  билдмашина\n\nКоба: билдмашина\n\nШелкод: билд машина."
    },
    "2021-05-25T17:21:04.294115": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. Готов отчет по криптам за 24.05"
    },
    "2021-05-25T17:21:05.681135": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 24 крипта. dane\t\n\nБК\nгруппа 15  1 длл  collin \n\nТрик. 5 dll: 5 sam\n      \nТройка 3 ехе:  3 sam\n\nШелкод: билд машина."
    },
    "2021-05-25T18:03:04.615738": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-05-26T16:33:40.152852": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-27T15:30:38.496960": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. Готов отчет по криптам за 26.05"
    },
    "2021-05-27T15:30:39.132616": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 22 криптов. dane\t\n\nБК\nгруппа 8  3 длл: 1 orval 2 билд машина\n\nТрик. 7 dll: 3 sam 2 dane 2 orval\n      \nТройка 3 ехе:  3 sam\n\nШелкод: билд машина.\n\nКоба: билд машина."
    },
    "2021-05-28T16:56:07.913921": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет. Бро, готов отчет по криптам 27.05"
    },
    "2021-05-28T16:56:09.498694": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 19 криптов. dane\t\n\nБК\nгруппа 4  2 длл: 1 hugo 1 билд машина \nгруппа 8  3 длл: 3 билд машина\n\nТрик. 2 dll: 2 orval\n      \nТройка не выдавали\n\nКоба: билд машина."
    },
    "2021-05-31T17:06:20.617387": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Бро, готов отчет по криптам за 28.05"
    },
    "2021-05-31T17:06:22.487294": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 15 криптов. dane\t\n\nБК\nгруппа 4  1 длл: hugo \n\n\nТрик. 2 dll: 2 билд машина\n      \nТройка не выдавали\n\nКоба: билд машина.\n\nШелкод: Билдмашина"
    },
    "2021-06-02T16:29:02.188632": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. Готов отчет по криптам за 01.06"
    },
    "2021-06-02T16:29:11.656798": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео Чистка стабов\t\n\nБК\nгруппа 5  3 длл  1 билд машина 2 hugo\nгруппа 8  3 длл билд машина\nгруппа 16 1 длл: collin\n\nТрик. 4 dll: 4 sam\n      \nТройка не выдавали\n\nКоба: билд машина.\n\nШелкод: Билд машина\n\nЛокеры: Билд машина"
    },
    "2021-06-03T15:28:29.047064": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 02.06"
    },
    "2021-06-03T15:28:30.545897": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 27 - Билд машина\t\n\nБК\nгруппа 8  3 длл  3 билд машина \n\nТрик. 5 dll: 5 sam"
    },
    "2021-06-04T16:58:00.196560": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 03.06"
    },
    "2021-06-04T16:58:01.469224": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 17 - Билд машина\t\n\nБК\nгруппа 8:  4 длл  4 билд машина \nгруппа 18:  1 длл билд машина\n\nТрик. 5 dll: 5 sam\n\nКоба: билд машина"
    },
    "2021-06-04T17:13:40.343051": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-06-07T17:27:00.714008": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. готов отчетпо криптам за 04.06"
    },
    "2021-06-07T17:27:02.396069": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 7 - Билд машина\t\n\nТрик. 4 dll: 4 sam\n\nКоба: билд машина\n\nШелкдо: Билд машина\n\nЛокеры: Билд машина"
    },
    "2021-06-07T17:55:24.387252": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет бро принял"
    },
    "2021-06-08T17:20:23.555445": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. готов отчет по криптам за 07.06"
    },
    "2021-06-08T17:20:24.700792": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 10 - Билд машина\t\n\nТрик. 5 dll: 5 sam\n\nКоба: билд машина\n\nШелкод: Билд машина"
    },
    "2021-06-09T18:05:24.481766": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро. Готов отчет по криптам за 08.06"
    },
    "2021-06-09T18:05:25.617118": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 12 - Билд машина\t\n\nБК:\nгруппа 4  1 dll hugo\nгруппа 13 1 dll colin\nгруппа 14 1 dll colin\nгруппа 15 1 dll colin\n\nТрик. 3 ехе: 3 sam\n      2 dll: 1 sam 1 newille \n\nКоба: билд машина\n\nШелкод: билд машина\n\nЛокеры: билд машина"
    },
    "2021-06-10T17:57:22.538695": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро. Готов отчет по криптам за 09.06"
    },
    "2021-06-10T17:57:24.492219": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 13 - Билд машина\t\n\nБК:\nгруппа 8  3 dll билд машина\nгруппа 13 1 dll colin\nгруппа 14 1 dll colin\nгруппа 15 1 dll colin\n\nТрик. 5 ехе: 5 sam\n      2 dll: 1 sam 1 newille \n\nЛокеры: билд машина"
    },
    "2021-06-10T19:32:03.788004": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "принял бро!"
    },
    "2021-06-10T19:32:14.902195": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Хорошо )"
    },
    "2021-06-11T19:21:56.569357": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. Готов отчет по криптам за 10.06"
    },
    "2021-06-11T19:22:00.652624": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 4 - Билд машина\t\n\nБК:\nгруппа 8  4 dll билд машина\nгруппа 13 1 dll colin\nгруппа 14 1 dll colin\nгруппа 15 1 dll colin\n\nТрик. 5 ехе: 5 sam\n      2 dll: 1 sam 1 newille"
    },
    "2021-06-14T18:30:09.171361": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро. Готов отчет по криптам за 11.06"
    },
    "2021-06-14T18:30:11.021631": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 12 криптов - билд машина\n\nБК \nгруппа 4: 1 длл hugo\nгруппа 8: 4 длл билд машина\n\nТрик\n6 длл: 5 sam  1 newille\n\nШеклод: Билд машина\nКобальт: Билд машина"
    },
    "2021-06-14T18:52:30.926169": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет принял бро"
    },
    "2021-06-14T18:52:57.566254": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Хорошо"
    },
    "2021-06-16T19:05:32.696485": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. Готов отчет по криптам за 15.06"
    },
    "2021-06-16T19:05:34.344356": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 10 криптов Билд машина\n\nБК\nгруппа 8 - 4 длл: билд машина\n\nТрик\n4 ехе : 4 sam\n\nТройка\n3 ехе : 3 neville\n\nШелкод: билд машина"
    },
    "2021-06-16T19:29:57.288253": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. Готов отчет по криптам за 15.06"
    },
    "2021-06-16T19:29:57.289285": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 10 криптов Билд машина\n\nБК\nгруппа 8 - 4 длл: билд машина\n\nТрик\n4 ехе : 4 sam\n\nТройка\n3 ехе : 3 neville\n\nШелкод: билд машина"
    },
    "2021-06-16T19:30:13.878070": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет есть"
    },
    "2021-06-16T19:30:22.230614": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-06-18T19:11:35.912841": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. Готов отчет по криптам за 17.06"
    },
    "2021-06-18T19:11:35.914954": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 8 криптов Билд машина\n\nБК\nгруппа 1 - 5 длл: билд машина\n\nДлл рамон: \n2 длл билд машина\n\nШелкод: билд машина, hugo"
    },
    "2021-06-21T18:35:54.752851": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. Готов отчет по криптам за пятницу 18.06"
    },
    "2021-06-21T18:35:55.923308": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 2 крипта Билд машина\n\nБК\nгруппа 1 - 5 длл: билд машина\nгруппа 8 - 5 длл: билд машина\n\nТрик\n2 ехе  - sam\n\nШелкод: билд машина, hugo\n\nКоба:  билд машина."
    },
    "2021-06-21T18:36:12.203909": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет бро принял!"
    },
    "2021-06-22T18:21:17.568020": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. готов отчет по криптам за 21.06"
    },
    "2021-06-22T18:21:23.051044": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 6 криптов Билд машина\n\nБК\nгруппа 1 - 5 длл: билд машина\nгруппа 8 - 3 длл: билд машина\n\nТрик\n2 ехе  - sam\n2 длл - 1 sam 1 newille\n\nШелкод: билд машина, hugo\n\nКоба:  билд машина."
    },
    "2021-06-23T18:44:23.619187": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро. Готов отчет по криптам за 22.06"
    },
    "2021-06-23T18:44:24.769362": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 8 криптов Билд машина\n\nБК\nгруппа 1 - 5 длл: билд машина\n\nШелкод: билд машина, hugo\n\nКоба:  билд машина."
    },
    "2021-06-23T19:20:30.490218": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет бро +"
    },
    "2021-06-24T07:13:35.230686": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет бро +"
    },
    "2021-06-24T17:26:46.235424": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-06-25T18:51:54.709800": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро. готов отчет по криптам за 24.06"
    },
    "2021-06-25T18:51:56.336933": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 5 криптов Билд машина\n\nБК\nгруппа 1 - 5 длл: билд машина\nгруппа 4 - 1 длл билд машина\nгруппа 8 - 3 длл: hugo\n\nТрик\n2 ехе  sam\n\nТройка - sam\n\nЛокеры: билд машина"
    },
    "2021-06-25T23:26:27.156116": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро. готов отчет по криптам за 24.06"
    },
    "2021-06-25T23:26:27.158610": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 5 криптов Билд машина\n\nБК\nгруппа 1 - 5 длл: билд машина\nгруппа 4 - 1 длл билд машина\nгруппа 8 - 3 длл: hugo\n\nТрик\n2 ехе  sam\n\nТройка - sam\n\nЛокеры: билд машина"
    },
    "2021-06-30T19:30:40.085828": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро. Готов отчет по криптам за 29.06"
    },
    "2021-06-30T19:30:41.153389": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 3 криптов Билд машина\n\nБК\nгруппа 1 - 2 длл: билд машина 2 ехе билд машина\nгруппа 4 - 1 длл билд машина\n\nТрик\n3 ехе  sam\n4 длл sam 2 длл билд машина\n\nШелкод: билд машина\n\nКоба: Билд машина\n\nЛокеры: билд машина"
    },
    "2021-06-30T19:52:23.262097": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "принял бро"
    },
    "2021-07-05T19:26:49.297939": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 02.07"
    },
    "2021-07-05T19:26:50.774376": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 6 криптов\n\nБК:\nГруппа 4 - 1 длл билдмашина\n\nТрик:\n6 ехе 3 dll: 4 ехе sam 2 dll dany 1 dll orval\n\nКобальт - билдмашина\n\nШелкод - билдмашина\n\nЛокеры - билдмашина"
    },
    "2021-07-05T19:27:04.438158": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Еще забыл добавить по проектам:"
    },
    "2021-07-05T19:27:59.394417": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "7. Крипт локеров для @boby билдмашине и тестирование."
    },
    "2021-07-06T18:49:03.923060": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро. Готов отчет по криптам за 05.07"
    },
    "2021-07-06T18:49:05.024773": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 2 крипта\n\nБК:\nГруппа 4 - 1 длл билдмашина\n\nТрик:\n4 ехе 1 dll: 4 ехе sam 1 sam\n\nТройка: sam\n\nКобальт - билдмашина\n\nШелкод - билдмашина, hugo"
    },
    "2021-07-07T19:35:03.460060": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. Готов отчет по криптам за 06.07"
    },
    "2021-07-07T19:35:04.818199": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 7 криптов\n\nБК:\nГруппа 1 - 7 длл: 5 билд машина 2 hugo\nГруппа 4 - 1 длл билдмашина\n\nТрик:\n3 ехе 4 dll: 3 ехе sam 4 dll sam\n\nТройка: sam\n\nКобальт - билдмашина\n\nШелкод - билдмашина, hugo"
    },
    "2021-07-07T21:46:14.150777": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. Готов отчет по криптам за 06.07"
    },
    "2021-07-07T21:46:14.152336": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 7 криптов\n\nБК:\nГруппа 1 - 7 длл: 5 билд машина 2 hugo\nГруппа 4 - 1 длл билдмашина\n\nТрик:\n3 ехе 4 dll: 3 ехе sam 4 dll sam\n\nТройка: sam\n\nКобальт - билдмашина\n\nШелкод - билдмашина, hugo"
    },
    "2021-07-09T21:37:50.966624": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "принял бро спс"
    },
    "2021-07-12T07:44:50.572494": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "принял бро спс"
    },
    "2021-07-13T20:32:13.317392": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Доброй ночи, бро готов отчет по криптам за 12.07"
    },
    "2021-07-13T20:32:15.084014": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 4 крипта\n\nБК:\nГруппа 5 - 2 ехе 4 длл билдмашина\n\nТрик:\n6 длл: 2 мени 4 эм \n\n\nКобальт - билдмашина\n\nШелкод - билдмашина"
    },
    "2021-07-14T18:40:19.242659": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 2 крипта\n\nБК:\nГруппа 5 - 7 криптов: 4 stuffy 1 collin 2 билдлд машишина\n\nТрик:\n8 длл: 2 мени 4 сэм 2 stuffy \n\nКобальт - билдмашина\n\nШелкод - билдмашина \n\nлокеры - билдмашина"
    },
    "2021-07-14T18:40:40.747063": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "отчетпо криптам за 13.07"
    },
    "2021-07-14T18:40:51.196111": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+++"
    },
    "2021-07-15T19:19:56.723706": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 14.07"
    },
    "2021-07-15T19:20:04.280049": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 3 крипта\n\nБК\nгруппа 5:  7 криптов от stuffy\nгруппа 15: 40 криптов билдмашина\n\nТрик:\n8 длл: 3 мени 5 сэм \n\nКобальт - билдмашина\n\nШелкод - билдмашина \n\nЛокеры - билдмашина"
    },
    "2021-07-20T19:06:22.153100": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 19.07"
    },
    "2021-07-20T19:06:23.393066": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 4 крипта\n\nБК\nгруппа 5: 4 крипта билдмашина\nгруппа 15: 1 крипт билдмашина\n\nТрик:\n2 длл: 2 сэм \n\nТройка: сэм\n\nКобальт - билдмашина\n\nШелкод - билдмашина \n\nЛокеры - сэм"
    },
    "2021-07-20T21:07:05.716240": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 19.07"
    },
    "2021-07-20T21:07:05.717653": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 4 крипта\n\nБК\nгруппа 5: 4 крипта билдмашина\nгруппа 15: 1 крипт билдмашина\n\nТрик:\n2 длл: 2 сэм \n\nТройка: сэм\n\nКобальт - билдмашина\n\nШелкод - билдмашина \n\nЛокеры - сэм"
    },
    "2021-07-21T13:53:49.753804": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро. Скажи, кто у нас стилером занимается? ТАм zolotoy@ просит стиллер под БК"
    },
    "2021-07-21T19:03:11.714813": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 20.07"
    },
    "2021-07-21T19:03:13.126434": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 4 крипта\n\nБК\nгруппа 5: 4 крипта билдмашина\n\nТрик:\n6 длл: 6 сэм \n\nТройка: сэм\n\nКобальт - билдмашина\n\nШелкод - билдмашина"
    },
    "2021-07-22T19:13:21.334598": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро. Готов отчет по криптам за 21.07"
    },
    "2021-07-22T19:13:23.349784": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 6 криптов билд машина\n\nБК\nгруппа 5: 4 крипта билдмашина\nгруппа 15: 50 криптов билдмашина\n\nТрик:\n8 длл: 6 сэм 2 невил\n\nТройка: сэм, невил\n\nКобальт - билдмашина\n\nШелкод - билдмашина"
    },
    "2021-07-22T20:53:38.498159": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро. Готов отчет по криптам за 21.07"
    },
    "2021-07-22T20:53:38.499710": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 6 криптов билд машина\n\nБК\nгруппа 5: 4 крипта билдмашина\nгруппа 15: 50 криптов билдмашина\n\nТрик:\n8 длл: 6 сэм 2 невил\n\nТройка: сэм, невил\n\nКобальт - билдмашина\n\nШелкод - билдмашина"
    },
    "2021-07-27T18:50:02.582504": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-29T19:11:06.290932": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 28.07:"
    },
    "2021-07-29T19:11:12.579353": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 6 криптов билд машина\n\nБК\nгруппа 5: 5 крипта билдмашина\nгруппа 15: 100 длл и 50 ехе криптов билдмашина\n\nТрик:\n8 длл: 8 сэм \n\nТройка: сэм, невил\n\nШелкод - билдмашина \n\nКобальт - билд машина"
    },
    "2021-07-30T07:35:09.672058": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 28.07:"
    },
    "2021-07-30T07:35:09.673705": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 6 криптов билд машина\n\nБК\nгруппа 5: 5 крипта билдмашина\nгруппа 15: 100 длл и 50 ехе криптов билдмашина\n\nТрик:\n8 длл: 8 сэм \n\nТройка: сэм, невил\n\nШелкод - билдмашина \n\nКобальт - билд машина"
    },
    "2021-08-03T18:52:00.006581": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 02.08"
    },
    "2021-08-03T18:52:00.931508": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Leo - 2 крипта - билд машина\n\nБК\nгруппа 4:  4 крипта билд машина\nгруппа 5:  4 крипта билд машина\nгруппа 19: 1 крипт  билд машина\n\nТрик:\n9 длл: 6 сэм 3 билд машина\n\nТройка: сэм\n\nШелкод: билд машина \n\nКобальт: билд машнина"
    },
    "2021-08-05T08:34:19.601060": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Бро, готов отчет по криптам за 03.08 \n[11:29:50] <bentley> Проект Leo - 8 криптов - билд машина\n\nБК\nгруппа 5:  4 крипта билд машина\nгруппа 19: 5 криптов  билд машина\n\nТрик:\n10 длл: 7 сэм 3 билд машина\n\nТройка: сэм\n\nШелкод: билд машина \n\nКобальт: билд машнина \n\n[11:30:02] <bentley> Сорри что вчера вечером не сбросил."
    },
    "2021-08-05T19:05:22.011141": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 04.08"
    },
    "2021-08-05T19:05:23.116106": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Leo - 6 криптов - билд машина\n\nБК\nгруппа 5:  4 крипта билд машина\nгруппа 15: 100 криптов  билд машина\n\nТрик:\n10 длл: 6 сэм 2 невил 2 билд машина\n\nТройка: невил\n\nШелкод: билд машина \n\nКобальт: билд машнина"
    },
    "2021-08-06T19:23:25.065672": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 05.08"
    },
    "2021-08-06T19:23:26.656626": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "БК\nгруппа 5:  4 крипта билд машина\nгруппа 19: 5 криптов  билд машина\nгруппа 20: 8 криптов  билд машина\n\nТрик:\n12 длл: 6 сэм 3 невил 3 билд машина\n\nТройка: невил\n\nШелкод: билд машина"
    },
    "2021-08-06T20:43:21.527754": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет красавчик)"
    },
    "2021-08-06T20:43:29.176562": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": ",)"
    },
    "2021-08-09T07:20:34.983325": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет красавчик)"
    },
    "2021-08-09T07:20:34.984318": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": ",)"
    },
    "2021-08-09T07:20:47.578639": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро )"
    },
    "2021-08-09T08:21:27.746472": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро )"
    },
    "2021-08-09T19:19:44.420403": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за пятницу 06.08."
    },
    "2021-08-09T19:19:46.159134": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Leo:  3 крипта - 2 билд машина 1-сэм\n\nБК\nгруппа 5:  4 крипта билд машина\nгруппа 19: 3 криптов  билд машина\nгруппа 20: 3 криптов  билд машина\n\nТрик:\n11 длл: 7 сэм 4 невил \n\nТройка: невил, сэм\n\nШелкод: билд машина \n\nКобальт: билд машина"
    },
    "2021-08-10T19:31:27.755547": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 09.08"
    },
    "2021-08-10T19:31:28.515445": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Leo:  10 криптв билд машина\n\nБК\nгруппа 5:  2 крипта билд машина\nгруппа 19: 1 крипт  билд машина\nгруппа 20: 1 крипт  билд машина\n\nТрик:\n8 длл: 8 сэм \n\nТройка:  сэм\n\nШелкод: билд машина"
    },
    "2021-08-11T05:52:06.530597": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 09.08"
    },
    "2021-08-11T05:52:06.531370": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Leo:  10 криптв билд машина\n\nБК\nгруппа 5:  2 крипта билд машина\nгруппа 19: 1 крипт  билд машина\nгруппа 20: 1 крипт  билд машина\n\nТрик:\n8 длл: 8 сэм \n\nТройка:  сэм\n\nШелкод: билд машина"
    },
    "2021-08-11T19:29:02.527084": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 10.08."
    },
    "2021-08-11T19:29:04.194940": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Leo:  4 крипта билд машина\n\nБК\nгруппа 5:  4 крипта билд машина\nгруппа 15: 30 криптов  билд машина\nгруппа 16: 3 крипта - Collin\nгруппа 19: 5 криптов  билд машина\nгруппа 20: 3 крипта  билд машина\n\nТрик:\n9 длл: 9 сэм \n\nТройка:  сэм\n\nШелкод: билд машина"
    },
    "2021-08-12T19:20:48.126805": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 11.08"
    },
    "2021-08-12T19:20:48.651823": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Leo:  8 криптов билд машина\n\nБК\nгруппа 5:  4 крипта билд машина\nгруппа 15: 50 криптов  билд машина\nгруппа 16: 2 крипта билд машина\nгруппа 19: 6 криптов  билд машина\nгруппа 20: 1 крипта  билд машина\n\nТрик:\n10 длл: 6 сэм 4 невил\n\nТройка:  сэм, невил\n\nШелкод: билд машина \n\nКобальт: билд машина"
    },
    "2021-08-13T19:07:40.899633": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Бро, готов отчет по криптам за 12.08"
    },
    "2021-08-13T19:07:43.210207": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Leo:  4 крипта билд машина\n\nБК\nгруппа 5:  5 криптов билд машина\nгруппа 15: 30 криптов  билд машина\nгруппа 16: 1 крипт билд машина\n\nТрик:\n8 длл: 6 сэм 2 невил\n\nТройка:   невил\n\nШелкод: билд машина"
    },
    "2021-08-13T19:16:04.221115": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет принял!"
    },
    "2021-08-17T19:09:01.441462": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 16.08"
    },
    "2021-08-17T19:09:11.441150": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео - 6 криптов\n\nБК\nгруппа 5:  6 криптов билд машина\nгруппа 19: 5 криптов  билд машина\n\nТрик:\n6 длл: 6 сэм \n3 ехе: 3 сэм\n\nТройка: сэм\n\nШелкод: билд машина"
    },
    "2021-08-17T20:17:35.278967": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 16.08"
    },
    "2021-08-17T20:17:35.279709": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео - 6 криптов\n\nБК\nгруппа 5:  6 криптов билд машина\nгруппа 19: 5 криптов  билд машина\n\nТрик:\n6 длл: 6 сэм \n3 ехе: 3 сэм\n\nТройка: сэм\n\nШелкод: билд машина"
    },
    "2021-08-18T19:18:35.636701": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро. Готов отчет по криптам за 17.08"
    },
    "2021-08-18T19:18:37.040689": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео - 6 криптов\n\nБК\nгруппа 5:  5 криптов билд машина\nгруппа 19: 3 крипта билд машина\nгруппа 20: 10 криптов билд машина\n\nТрик:\n5 длл: 5 сэм \n2 ехе: 2 сэм\n\nТройка: сэм\n\nШелкод: билд машина"
    },
    "2021-08-19T19:07:24.958131": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро. готов отчет по криптам за 18.08"
    },
    "2021-08-19T19:07:26.750887": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео - 4 крипта\n\nБК\nгруппа 16: 1 крипт билд машина\nгруппа 20: 1 крипт билд машина\n\nТрик:\n7 длл: 6 сэм 1 невил \n1 ехе: 1 сэм\n\nТройка: сэмб невил\n\nШелкод: билд машина"
    },
    "2021-08-20T19:10:59.318697": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. готов отчет по криптам за 19.08"
    },
    "2021-08-20T19:11:02.791599": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "\nБК\nгруппа 16: 1 крипт билд машина\nгруппа 25: 50 криптов билд машина\n\nТрик:\n4 длл: 4 сэм \n1 ехе: 1 сэм\n\nТройка: сэм, невил\n\nШелкод: билд машина"
    },
    "2021-08-24T19:16:13.566531": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро. Готов отчет по криптам за 23.08"
    },
    "2021-08-24T19:16:18.147759": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект лео - 2 крипта. Билд машина\n\nБК\nгруппа 16: 4 крипта, билд машина\nгруппа 19: 4 крипта, билд машина\n\nТрик:\n6 длл: 4 сэм 2 невил\n\nТройка: невил сэм\n\nШелкод: билд машина \n\nКобальт: билд машина"
    },
    "2021-08-25T05:25:26.081079": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро. Готов отчет по криптам за 23.08"
    },
    "2021-08-25T05:25:26.083339": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект лео - 2 крипта. Билд машина\n\nБК\nгруппа 16: 4 крипта, билд машина\nгруппа 19: 4 крипта, билд машина\n\nТрик:\n6 длл: 4 сэм 2 невил\n\nТройка: невил сэм\n\nШелкод: билд машина \n\nКобальт: билд машина"
    },
    "2021-08-25T19:24:25.070972": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 24.08"
    },
    "2021-08-25T19:24:26.465166": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект лео - 2 крипта. Билд машина\n\nБК\nгруппа 16: 5 крипта, билд машина\nгруппа 19: 5 крипта, билд машина\nгруппа 25: 50 криптов, билд машина\n\nШелкод: билд машина"
    },
    "2021-08-26T20:08:20.002138": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. Готов отчет по криптам за 25.08"
    },
    "2021-08-26T20:08:21.106203": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект лео - 13 криптов. Билд машина\n\nБК\nгруппа 15: 20 криптов, билд машина\nгруппа 19: 5 крипта, билд машина\nгруппа 20: 1 крипто, билд машина\n\nТрик:\n4 длл: 2 сэм 2 невил\n\nТройка:\nневил \n\nШелкод: билд машина \n\nКобальт: билд машина"
    },
    "2021-08-26T20:36:20.072646": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "(L)"
    },
    "2021-08-27T07:31:15.731846": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "(L)"
    },
    "2021-08-27T20:33:49.463253": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Бро, готов отчет по криптам за 26.08"
    },
    "2021-08-27T20:33:51.341560": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект лео - 8 криптов. Билд машина\n\nБК\nгруппа 19: 3 крипта, билд машина\nгруппа 20: 1 крипт1, билд машина\n\nТрик:\n4 длл: 2 сэм 2 невил\n\nТройка:\nневил \n\nШелкод: билд машина, сэм"
    },
    "2021-08-28T05:49:40.822337": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Бро, готов отчет по криптам за 26.08"
    },
    "2021-08-28T05:49:40.823197": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект лео - 8 криптов. Билд машина\n\nБК\nгруппа 19: 3 крипта, билд машина\nгруппа 20: 1 крипт1, билд машина\n\nТрик:\n4 длл: 2 сэм 2 невил\n\nТройка:\nневил \n\nШелкод: билд машина, сэм"
    },
    "2021-08-30T19:04:27.608936": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро. готов отчет по криптам за 27.08"
    },
    "2021-08-30T19:04:28.764202": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект лео - 2 крипта. Билд машина\n\nБК\nгруппа 19: 2 крипта, билд машина\nгруппа 20: 1 крипта, билд машина\n\nТрик:\n2 длл: 2 сэм \n\nШелкод: билд машина, сэм"
    },
    "2021-08-31T19:48:30.625356": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 30.08"
    },
    "2021-08-31T19:48:32.042729": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект лео - 7 криптов Билд машина\n\nБК\nгруппа 19: 6 криптов, билд машина\nгруппа 20: 1 крипта, билд машина\nгруппа 30: 1 крипт, билд машина\n\nТрик:\n2 длл: 2 сэм \n2 ехе: 2 сэм\n\nШелкод: билд машина, сэм \n\nКобальт: билд машина"
    },
    "2021-09-01T09:28:57.309321": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 30.08"
    },
    "2021-09-01T09:28:57.311053": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект лео - 7 криптов Билд машина\n\nБК\nгруппа 19: 6 криптов, билд машина\nгруппа 20: 1 крипта, билд машина\nгруппа 30: 1 крипт, билд машина\n\nТрик:\n2 длл: 2 сэм \n2 ехе: 2 сэм\n\nШелкод: билд машина, сэм \n\nКобальт: билд машина"
    },
    "2021-09-01T20:02:18.718468": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер. Готов отчет по криптам за 31.08"
    },
    "2021-09-01T20:02:25.322371": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект лео - 1 крипт Билд машина\n\nБК\nгруппа 19: 43 крипта, билд машина\nгруппа 20: 1 крипта, билд машина\n\nТрик:\n2 длл: 2 невил\n\nТройка: невил\n\nШелкод: билд машина, сэм \n\nКобальт: билд машина"
    },
    "2021-09-01T20:33:13.155661": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+++"
    },
    "2021-09-02T07:26:37.199852": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+++"
    },
    "2021-09-02T19:26:52.301209": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 01.09"
    },
    "2021-09-02T19:26:58.302866": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "БК\n\n19 группа - 30 криптов\n20 группа - 1 крипт\n30 группа - 20 криптов\nvnc-модуль - 1 крипт\n\nТрик:\n9 длл - невил\n1 ехе - невил\n\nТройка: невил\n\nШелкод: билд машина"
    },
    "2021-09-03T09:40:23.969142": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 01.09"
    },
    "2021-09-03T09:40:23.980314": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "БК\n\n19 группа - 30 криптов\n20 группа - 1 крипт\n30 группа - 20 криптов\nvnc-модуль - 1 крипт\n\nТрик:\n9 длл - невил\n1 ехе - невил\n\nТройка: невил\n\nШелкод: билд машина"
    },
    "2021-09-03T09:40:51.694077": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+++"
    },
    "2021-09-03T09:40:53.368158": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-03T09:40:55.572297": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "пока ждем("
    },
    "2021-09-03T09:41:06.749341": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет. Ждем"
    },
    "2021-09-03T17:01:47.956967": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "зп :)"
    },
    "2021-09-03T17:26:47.268369": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "бро порезало отр все нафиг, давай еще разок"
    },
    "2021-09-03T17:28:35.662871": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Кошелек для оплаты:\n\nbc1qktkx0jynsfgmvlnern4zpnk8hy6u9h2zdtgtfz\n\nСумма: 0.02577001\nBTC"
    },
    "2021-09-03T17:28:41.014771": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Видно?"
    },
    "2021-09-03T19:58:34.322433": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Бро, Готов отчет по криптам за 02.09"
    },
    "2021-09-03T19:58:36.674960": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект лео - 1 крипт билдмашина\n\nБК\n5 группа - 5 криптов билд машина\n25 группа - 93 крипта билд машина\n30 группа - 10 криптов\n\nТрик:\n4 длл - невил\n1 ехе - невил\n\nТройка: невил\n\nШелкод: билд машина, невил"
    },
    "2021-09-06T19:57:13.575389": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. Готов отчет по криптам за 03.09."
    },
    "2021-09-06T19:57:14.319548": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект лео - 1 крипт билдмашина\n\nБК\n19 группа - 5 криптов билдмашина\n31 группа - 2 крипта билдмашина\ng5 группа - 4 крипта билдмашина\n29 группа - 1 крипт билдмашина\n\nШелкод: билдмашина\n\nКобальт: билдмашина."
    },
    "2021-09-07T21:13:57.167126": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер. Готов отчет по криптам за 06.09"
    },
    "2021-09-07T21:13:59.986439": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "БК\ng5 группа - 4 крипта\n31 группа - 2 крипта\n25 группа - 100 криптов\n\nтрик\n1 длл - невил\n3 ехе - невил\n\nШелкод: билдмашина\n\nкобальт - билдмашина\n\nМетасплойт - билдмашина"
    },
    "2021-09-07T21:20:24.347254": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "здарова бро, принял спс"
    },
    "2021-09-08T08:17:31.400319": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "здарова бро, принял спс"
    },
    "2021-09-08T19:30:05.665642": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. готов отчет по криптам за 07.09"
    },
    "2021-09-08T19:30:09.247584": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео - 6 криптов билдмашина\n\nБК\ng5 группа - 8 криптов билдмашина\n19 группа - 7 криптов билдмашина\n20 группа - 1 крипт билдмашина\n25 группа - 1 крипт билдмашина\nVNC модуль - 1 крипт билдмашина\n\nтрик\n1 длл - невил\n1 ехе - невил\n\nТройка - невил\n\nШелкод: билдмашина\n\nкобальт - билдмашина\n\nЛокер - билдмашина"
    },
    "2021-09-09T19:20:06.938488": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 08.09"
    },
    "2021-09-09T19:20:07.907451": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "БК\n19 группа - 5 криптов билдмашина\n20 группа - 2 крипта билдмашина\n32 группа - 2 крипта билдмашина\ng5 группа - 9 криптов билдмашина\n\nтрик\n3 длл - невил\n3 ехе - невил\n\nТройка - невил\n\nШелкод: билдмашина\n\nкобальт - билдмашина\n\nЛокеры - билдмашина"
    },
    "2021-09-09T19:20:21.581546": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов трик группа alg1, 3 крипта exe + доступ к стате.\npass: LKDHFksjdhfg02974huognjklsdnfgljnl43kjgnlkjsnd\nhttps://privatlab.com/s/v/lGdQRE7x6bTDV2n7Bdw6"
    },
    "2021-09-09T19:20:27.971215": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Доступ к розовой\npass: KDJHGf273gfybihljksdnglkjsfnlhkj35n4lkhjn\nhttps://privatlab.com/s/v/YO6LQ0M6ymUd6pjnkeJx"
    },
    "2021-09-10T19:04:33.311783": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 09.09."
    },
    "2021-09-10T19:04:34.729653": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео - 6 криптов\n\nБК\nгруппа 20 - 2 крипта билдмашина\nгруппа 29 - 14 криптов билдмашина\nгруппа 33 - 50 криптов билдмашина\nгруппа g5 - 4 крипта билдмашина\n\nтрик\n2 длл - невил\n2 ехе - невил\n\nШелкод: билдмашина\n\nкобальт - билдмашина"
    },
    "2021-09-13T18:41:44.571593": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 10.09"
    },
    "2021-09-13T18:41:45.541563": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео - 6 криптов\n\nБК\nгруппа 20 - 2 крипта билд машина\nгруппа 19 - 5 криптов билд машина\nгруппа g5 - 4 крипта билд машина\nVNCSRV модуль - 1 крипт билд машина\n\nтрик\n2 длл - невил\n\nШелкод: билдмашина\n\nкобальт - билдмашина"
    },
    "2021-09-13T19:07:40.018391": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "++"
    },
    "2021-09-14T19:42:48.353334": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 13.09"
    },
    "2021-09-14T19:43:00.454942": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "БК\nгруппа 25 - 80 криптов билдмашина\nгруппа 19 - 4 крипта билдмашина\nгруппа 20 - 2 крипта билдмашина\nгруппа g5 - 5 криптов билдмашина\nгруппа 34 - 1 крипт билдмашина\nгруппа 29 - 1 крипт билдмашина\n\nтрик\n5 длл - 4 сэм 1 хьюго\n3 ехе - 3 сэм\n\nтройка - сэм\n\nШелкод: билдмашина\n\nкобальт - билдмашина, хьюго\n\nЛокеры - билдмашина"
    },
    "2021-09-14T19:44:29.837160": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+++"
    },
    "2021-09-15T20:17:29.899076": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 14.09"
    },
    "2021-09-15T20:17:33.098455": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 2 крипта билдмашина\n\nБК\nгруппа 19 - 2 крипта билдмашина\nгруппа 20 - 5 криптов билдмашина\nгруппа g5 - 4 крипта билдмашина\nVNCSRV модуль - 1 крипт билдмашина\n\nТрик\n2 длл - сэм\n2 ехе - сэм\n\nтройка - сэм\n\nШелкод: билдмашина\n\nкобальт - билдмашина, хьюго\n\nЛокеры - билдмашина"
    },
    "2021-09-20T19:34:31.719208": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. Готов отчет по криптам за 17.09"
    },
    "2021-09-20T19:34:33.290658": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 8 крипта билдмашина\n\nБК\nгруппа 29 - 3 крипт билдмашина\nгруппа 20 - 5 крипта билдмашина\nгруппа 19 - 4 крипта билдмашина\nгруппа g5 - 8 криптов билдмашина\n\nТрик\n16 длл - 9 сэм 7 невил\n5 ехе - сэм\n\nтройка - сэм\n\nШелкод: билдмашина,  стэнтон\n\nкобальт - билдмашина, хьюго"
    },
    "2021-09-21T19:24:47.947066": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "принял бро спс!"
    },
    "2021-09-22T10:38:49.418219": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "принял бро спс!"
    },
    "2021-09-24T18:49:07.836682": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Бро, готов отче тпо криптам за 23.09."
    },
    "2021-09-24T18:49:09.195359": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 4 крипта билдмашина\n\nБК\nгруппа g4 - 1 крипт билдмашина\nгруппа g15 - 20 криптов билдмашина\nгруппа 35 - 3 крипта сэм\n\nТрик\n3 длл - сэм \n1 ехе - сэм\n\nтройка - сэм\n\nШелкод: билдмашина,  стэнтон ,сэм\n\nкобальт - билдмашина, хьюго, сэм"
    },
    "2021-09-24T22:46:58.935671": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Бро, готов отче тпо криптам за 23.09."
    },
    "2021-09-24T22:46:58.949870": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 4 крипта билдмашина\n\nБК\nгруппа g4 - 1 крипт билдмашина\nгруппа g15 - 20 криптов билдмашина\nгруппа 35 - 3 крипта сэм\n\nТрик\n3 длл - сэм \n1 ехе - сэм\n\nтройка - сэм\n\nШелкод: билдмашина,  стэнтон ,сэм\n\nкобальт - билдмашина, хьюго, сэм"
    },
    "2021-09-29T09:34:37.347620": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "а крипт есть?"
    },
    "2021-09-29T09:34:41.213059": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "на эту группу?"
    },
    "2021-09-30T18:56:29.856860": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. Готов отчет по криптам за 29.09"
    },
    "2021-09-30T18:56:31.791361": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео - 6 криптов билдмашина\n\nБК\nгруппа 4 - 1 крипт stuffy\nгруппа g5 - 2 крипта билдмашина\nгруппа g9 - 2 крипта билдмашина\nгруппа g10 - 2 крипта билдмашина\nгруппа 19 - 2 крипта билдмашина \nгруппа 20 - 2 крипта билдмашина\nгруппа 25 - 30 криптов билдмашина\nгруппа fat1 - 1 крипт stuffy\n\nТрик\n6 длл -  сэм \n2 ехе - сэм\n \nтройка - сэм\n\nШелкод: билдмашина \n\nкобальт - билдмашина, хьюго\n\nЛокеры - билдмашина"
    },
    "2021-10-06T08:05:12.527272": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро."
    },
    "2021-10-11T12:33:51.816774": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро."
    },
    "2021-10-15T19:25:17.891232": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. готов отчет по крипам за 14.10"
    },
    "2021-10-15T19:25:18.558390": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "БК\nгруппа g4 - 1 крипт билдмашина\nгруппа g5 - 4 крипта билдмашина\nгруппа g9 - 2 крипта от stuffy\nгруппа g13 - 4 крипта билдмашина\nгруппа 19 - 1 крипт билдмашина\nгруппа 20 - 1 крипт билдмашина\nгруппа 25 - 100 криптов: 80 сэм 20 билдмашина\nгруппа 30 - 1 крипт билдмашина\nгруппа 39 - 1 крипт сэм\nгруппа 40 - 3 крипта сэм\nгруппа v01 - 1 крипт сэм\n\nТрик\n16 длл - сэм\n1 ехе - сэм\n\nтройка - сэм\n\nКобальт - билдмашина, хьюго\n\nШелкод - билдмашина, сэм"
    },
    "2021-10-15T19:26:33.088701": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "от души бро"
    },
    "2021-10-15T19:26:34.594349": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "на связи"
    },
    "2021-10-15T19:26:46.945463": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Рад стараться бро ))"
    },
    "2021-10-18T08:55:01.846101": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Стукнул по зп там"
    },
    "2021-10-19T08:53:38.767179": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет, бро."
    },
    "2021-10-22T08:34:10.018978": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро."
    },
    "2021-10-22T19:32:40.342609": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро."
    },
    "2021-10-22T19:32:59.145936": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов очтет по криптам за 20.10"
    },
    "2021-10-22T19:33:04.895775": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео - 4 крипта билдмашина\n\nБК\nгруппа g5 - 2 крипта билдмашина\nгруппа g10 -  4 длл: 2 билдмашина 2 крипта сэм \nгруппа g11 -  20 длл: 10 сэм 10 stuffy \nгруппа g12 -  2 крипта сэм \nгруппа 25 - 100 длл: 60 stuffy 40 билдмашина\n\nТрик\n6 длл - 4 сэм 2 дане\n\nтройка - сэм\n\nКобальт - билдмашина, стентон\n\nШелкод - билдмашина, сэм\n\nЛокеры - билдмашина"
    },
    "2021-10-22T19:33:10.132242": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "и за 21.10"
    },
    "2021-10-22T19:33:15.542107": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео - 2 крипта билдмашина\n\nБК\nгруппа g5 - 2 крипта  dane\nгруппа g10 - 1 крипт dane\nгруппа g11 - 20 криптов в exe, sam\nгруппа g12 - 2 крипта сэм \nгруппа 20 - 1 крипт билдмашина\nгруппа 25 - 200 криптов: 160 stuffy 40 билдмашина\nгруппа 40 - 3 крипта билдмашина\n\nТрик\n8 длл - 6 сэм 2 билдмашина\n\nТройка - сэм\n\nКобальт - билдмашина, стентон\n\nШелкод - билдмашина, сэм\n\nЛокеры - билдмашина, стентон"
    },
    "2021-10-25T16:34:18.658752": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Бро, Таргет просит проплатить аккаунты кранчбейз что ты дал \n[17:49:00] <bentley> ему нужен премиум для работы \n[17:49:08] <bentley> ТАм надо картой платить битки не принимает \n[17:49:19] <bentley> Помоги, пожалуйста"
    },
    "2021-10-25T16:34:29.438492": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Он просит сегодня до ночи седлать ему премиум"
    },
    "2021-10-25T16:34:32.396485": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Оплатить"
    },
    "2021-10-25T16:34:46.718504": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Говрит завтра не имеет смысла без этого работать."
    },
    "2021-10-26T07:32:54.997686": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": " уточни пожалуйста\nтам только starter pro enterprise (но тут вериф нужен) какую брать"
    },
    "2021-10-26T07:50:05.056107": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": " уточни пожалуйста\nтам только starter pro enterprise (но тут вериф нужен) какую брать"
    },
    "2021-10-26T07:52:22.449142": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Првиет."
    },
    "2021-10-26T07:57:16.474232": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Про за 49 баксов"
    },
    "2021-10-26T19:29:08.851999": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+++"
    },
    "2021-10-26T19:29:17.172992": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "все оплатили там вроде"
    },
    "2021-10-27T06:56:25.818191": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+++"
    },
    "2021-10-27T06:56:25.819469": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "все оплатили там вроде"
    },
    "2021-10-27T06:56:41.207339": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Спасибо, бро!"
    },
    "2021-10-29T14:00:25.087676": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Бро даш зарплату?"
    },
    "2021-10-29T14:10:05.883623": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Бро, даш зарплату?"
    },
    "2021-11-02T20:55:41.409983": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. Готов отчет по криптам за 01.11"
    },
    "2021-11-02T20:55:42.430814": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео -9 криптов билдмашина\n\nБК\nгруппа g5 - 4 крипта 2 сэм 2 билдмашина\nгруппа g15 - 2 rhbgnf ,bklvfibyf\nгруппа 19 - 2 крипта сэм\nгруппа 20 - 2 крипта сэм\nгруппа 39 - 2 крипта сэм\nгруппа 40 - 2 крипта сэм\nгруппа v01 - 1 крипта сэм\nгруппа v03 - 1 крипт сэм\n\nТрик\n2 длл - 1 сэм  1 невил\n\nТрока - сэм\n\nКобальт - билдмашина, стентон, хьюго\n\nШелкод - билдмашина, сэм"
    },
    "2021-11-03T20:39:51.143618": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. Готов отчет по криптам за 02.11"
    },
    "2021-11-03T20:39:51.922276": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео -6  криптов билдмашина\n\nБК\nгруппа g4 - 1 крипта билдмашина\nгруппа g5 - 2 крипта билдмашина\nгруппа g10 - 2 крипта стафи\nгруппа g11 - 2 крипта стафи\nгруппа g12 - 1 крипта билдмашина\nгруппа 25 - 100 криптов билдмашина\nгруппа 39 - 1 крипт стафи\n\nТрик\n5 длл - 2 сэм  3 билдмашина\n\nТрока - сэм\n\nКобальт - билдмашина, стентон, хьюго\n\nШелкод - билдмашина, сэм\n\nЛокеры - билдмашина"
    },
    "2021-11-12T20:09:47.585986": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. Готов отчет по криптам за 11.11"
    },
    "2021-11-12T20:09:49.391518": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 2 крипта хьюго\n\nБК\nгруппа g2 - 1 крипт билдмашина\nгруппа g4 - 1 крипт билдмашина\nгруппа g5 - 2 крипта билдмашина\nгруппа g9 - 1 крипт дане \nгруппа g12 - 1 крипта  дане\nгруппа g13 - 1 крипта  дане\nгруппа 19 - 3 крипта 1 билдмашина 2 orval\nгруппа 39 - 1 крипт orval\nгруппа soc1 - 10 криптов orval\nгруппа soh1 - 10 криптов orval\nvnc модуль - 1 крипт orval \n\nТрик\n33 длл дане\n1 ехе билдмашина\n\nКобальт - стентон, хюго\n\nШелкод - билдмашина\n\nЛокеры билдмашина, хьюго.\n--"
    },
    "2021-11-12T20:09:55.927925": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Выздоравливай быстрее!"
    },
    "2021-11-19T19:36:14.284045": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. Готов отчет по криптам за 18.11"
    },
    "2021-11-19T19:36:17.266982": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 9 криптов билдмашина\n\nБК\nгруппа g4 - 1 крипт билдмашина\nгруппа g5 - 4 крипт билдмашина\nгруппа g9 - 1 крипт билдмашина\nгруппа g13 - 1 крипт билдмашина\nгруппа 57 - 1 крипт билдмашина \n\nтрик: \n20 ехе 16 длл дане\n\nКобальт - стентон\n\nШелкод - билдмашина"
    },
    "2021-11-26T19:34:12.083426": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый веер, бро. Готов отчет по криптам за 25.11"
    },
    "2021-11-26T19:34:13.248303": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Лео 6 криптов билдмашина\n\nБК\nгруппа g4 - 1 крипт билдмашина\nгруппа g5 - 2 крипта билдмашина\nгруппа g12 - 1 крипт билдмашина\nгруппа 17 - 1 крипт билдмашина\nгруппа 57 - 1 крипт dane\n\nтрик\n10 exe dane\n32 dll dane\n\nтройка - sam, many\n\nШелкод - билдмашина, сэм\n\nКобальт - stanton\n\nЛокеры - билдмашина"
    },
    "2021-12-02T19:33:05.042823": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. Готов отчет по криптам за 01.12"
    },
    "2021-12-02T19:33:05.842496": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс - 25 криптов билдмашина, дане\nПроект Лео - 12 криптов билдмашина, дане\n\nБК\nгруппа g4 - 1 крипт билдмашина\nгруппа g5 - 2 крипта билдмашина\nгруппа g10 - 1 крипт билдмашина\nгруппа g11 - 10 криптов билдмашина\nгруппа g12 - 1 крипта билдмашина\nгруппа g14 - 1 крипта билдмашина\nгруппа 57 - 1 криптов билдмашина\n\nтрик\n6 ехе - дане\n27 длл - дане\n\nтройка - мени\n\nШелкод - билдмашина\n\nКобальт - stanton, хьюго\n\nЛокеры - tanton, хьюго"
    },
    "2021-12-02T20:50:46.680173": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. Готов отчет по криптам за 01.12"
    },
    "2021-12-02T20:50:46.681842": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс - 25 криптов билдмашина, дане\nПроект Лео - 12 криптов билдмашина, дане\n\nБК\nгруппа g4 - 1 крипт билдмашина\nгруппа g5 - 2 крипта билдмашина\nгруппа g10 - 1 крипт билдмашина\nгруппа g11 - 10 криптов билдмашина\nгруппа g12 - 1 крипта билдмашина\nгруппа g14 - 1 крипта билдмашина\nгруппа 57 - 1 криптов билдмашина\n\nтрик\n6 ехе - дане\n27 длл - дане\n\nтройка - мени\n\nШелкод - билдмашина\n\nКобальт - stanton, хьюго\n\nЛокеры - tanton, хьюго"
    },
    "2021-12-13T20:23:39.188802": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 10.12"
    },
    "2021-12-13T20:23:39.776224": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс - 25 криптов дане орвал билдмашина\nПроект Лео - 5 криптов билдмашина\n\nБК\nгруппа g5 - 4 крипта билдмашина\nгруппа g6 - 3 крипта дане\nгруппа g8 - 5 криптов дане\nгруппа g12 - 1 крипт дане\nгруппа g14 - 1 крипт дане\nгруппа g15 - 50 криптов билдмашина\n\nтойка - сэм\n\nЛокеры - Стентон, Хьюго\n\nШелкод - Билдмашина\n\nдлл - стентон\nехе - билдмагина"
    },
    "2021-12-14T15:33:52.475994": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 10.12"
    },
    "2021-12-14T15:33:52.478427": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс - 25 криптов дане орвал билдмашина\nПроект Лео - 5 криптов билдмашина\n\nБК\nгруппа g5 - 4 крипта билдмашина\nгруппа g6 - 3 крипта дане\nгруппа g8 - 5 криптов дане\nгруппа g12 - 1 крипт дане\nгруппа g14 - 1 крипт дане\nгруппа g15 - 50 криптов билдмашина\n\nтойка - сэм\n\nЛокеры - Стентон, Хьюго\n\nШелкод - Билдмашина\n\nдлл - стентон\nехе - билдмагина"
    },
    "2021-12-14T20:28:18.236501": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер бро. Готов отчет по криптам за 13.12"
    },
    "2021-12-14T20:28:21.769361": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс - 116 криптов билдмашина\nПорект Лео - 6 криптов\n\nБК\nгруппа g5 - 4 крипта билдмашина\nгруппа g6 - 3 крипта дане\nгруппа g8 - 5 криптов билдмашина\nгруппа g14 - 1 крипт билдмашина\nгруппа g15 - 50 криптов билдмашина\n\nтройка - сэм\n\nТрик\n\n10 длл - дане\n\nШелкод - билдмашина, сэм\n\nЛокеры - Билдмашина\n\nКобальт - Билдмашина"
    },
    "2021-12-15T10:34:30.202618": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер бро. Готов отчет по криптам за 13.12"
    },
    "2021-12-15T10:34:30.203306": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс - 116 криптов билдмашина\nПорект Лео - 6 криптов\n\nБК\nгруппа g5 - 4 крипта билдмашина\nгруппа g6 - 3 крипта дане\nгруппа g8 - 5 криптов билдмашина\nгруппа g14 - 1 крипт билдмашина\nгруппа g15 - 50 криптов билдмашина\n\nтройка - сэм\n\nТрик\n\n10 длл - дане\n\nШелкод - билдмашина, сэм\n\nЛокеры - Билдмашина\n\nКобальт - Билдмашина"
    },
    "2021-12-15T10:34:53.984265": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет, поймал"
    },
    "2021-12-15T10:36:29.727714": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "гуд ))"
    },
    "2021-12-16T20:31:43.121712": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+++"
    },
    "2021-12-17T06:39:55.211703": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+++"
    },
    "2021-12-20T19:19:19.372276": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "принял бро"
    },
    "2021-12-21T07:43:52.540376": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "принял бро"
    },
    "2021-12-30T20:17:27.820001": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "принял бро спс!"
    },
    "2021-12-31T07:04:47.038518": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "принял бро спс!"
    },
    "2022-01-04T18:26:49.823460": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. Готов отчет по криптам:"
    },
    "2022-01-04T18:26:58.801109": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "31.12"
    },
    "2022-01-04T18:27:02.226163": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс 5 криптов diego\n\nЛокеры - stanton"
    },
    "2022-01-04T18:27:20.432377": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "03.01"
    },
    "2022-01-04T18:27:27.044265": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс 5 криптов Дане."
    },
    "2022-01-05T17:40:11.446473": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 04.01"
    },
    "2022-01-05T17:40:15.829613": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс 2 крипта, Дане\n\nЛокеры - Стентон\n\nКобальт - стентон\n\nШелкод - Стентон"
    },
    "2022-01-06T15:34:51.490124": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. Готов отчет по криптам:"
    },
    "2022-01-06T15:34:51.494610": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "31.12"
    },
    "2022-01-06T15:34:51.496283": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс 5 криптов diego\n\nЛокеры - stanton"
    },
    "2022-01-06T15:34:51.497262": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "03.01"
    },
    "2022-01-06T15:34:51.499209": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс 5 криптов Дане."
    },
    "2022-01-06T15:34:51.529443": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 04.01"
    },
    "2022-01-06T15:34:51.536609": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс 2 крипта, Дане\n\nЛокеры - Стентон\n\nКобальт - стентон\n\nШелкод - Стентон"
    },
    "2022-01-21T20:04:12.443920": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 20.01"
    },
    "2022-01-21T20:04:13.215656": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс - 5 криптов dane\n\nБК\nгруппа g5 - 4 крипта hugo\nгруппа g7 - 2 крипта билдмашина\nгруппа g8 - 15 криптов билдмашина\nгруппа g9 - 7 криптов билдмашина\nгруппа g13 - 2 крипта hugo\nгруппа g23 - 20 криптов stuffy\nгруппа g42 - 5 криптов билдмашина\nгруппа g43 - 10 криптов билдмашина\n\nЛокеры - билдмашина, orval\n\nКобальт - stanton\n\nШелкод - билдмашина"
    },
    "2022-01-22T07:35:03.446674": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 20.01"
    },
    "2022-01-22T07:35:03.450828": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс - 5 криптов dane\n\nБК\nгруппа g5 - 4 крипта hugo\nгруппа g7 - 2 крипта билдмашина\nгруппа g8 - 15 криптов билдмашина\nгруппа g9 - 7 криптов билдмашина\nгруппа g13 - 2 крипта hugo\nгруппа g23 - 20 криптов stuffy\nгруппа g42 - 5 криптов билдмашина\nгруппа g43 - 10 криптов билдмашина\n\nЛокеры - билдмашина, orval\n\nКобальт - stanton\n\nШелкод - билдмашина"
    },
    "2022-01-25T14:15:11.916679": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, бро. У меня вопрос."
    },
    "2022-02-04T18:02:33.815856": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Готов отчет по криптам за 03.02"
    },
    "2022-02-04T18:02:35.578080": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс 24 крипта dll_leo-loader-bot_crypter5\n\nБК\nгруппа g5 - 4 крипта билдмашина dll_rundll_crypter5\nгруппа g7 - 3 крипта билдмашина dll_rundll_crypter5\nгруппа g8 - 30 криптов билдмашина: 10 криптов exe_generic_crypter14, 20 криптов dll_rundll_crypter5\nгруппа g9 - 7 криптов: 5 криптов билдмашина exe_generic_crypter14, 2 крипта билдмашина dll_rundll_crypter5\nгруппа g15 - 120 криптов: 40 stuffy, 80 билдмашина exe_generic_crypter14\nгруппа g16 - 10 криптов: 5 криптов билдмашина exe_generic_crypter14, 4 криптов билдмашина dll_rundll_crypter5\nгруппа g57 - 1 крипт hugo\n\nКобальт - stanton\n\nШелкод - stanton\n\nЛокеры - stanton, exe_generic_crypter5"
    },
    "2022-02-15T19:36:32.067509": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. Готов отчет по криптам за 14.02"
    },
    "2022-02-15T19:36:33.181837": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс 20 криптов билдмашина dll_leo-loader-bot_crypter12\nПроект Лео  15 криптов билдмашина dll_leo-loader-bot_crypter12, exe_generic_crypter4\n\nБК\nгруппа g5 - 4 крипта билдмашина dll_bk_crypter6\nгруппа g8 - 5 криптов билдмашина exe_generic_crypter6\nгруппа g9 - 7 криптов билдмашина: 5 криптов exe_generic_crypter6, 2 крипта dll dll_bk_crypter6 \nгруппа g13 - 10 криптов билдмашина exe_generic_crypter6\nгруппа g15 - 100 криптов hugo\n\nКобальт - stanton\n\nШелкод - stuffy, билдмашина exe_shellcode_64_crypter10, dll_shellcode-rundll_64_crypter10, exe_shellcode_32_crypter6, dll_shellcode-rundll_32_crypter12\n\nЛокеры - билдмашина  dll_rundll_crypter7, dll_rundll_crypter11, exe_generic_crypter4"
    },
    "2022-02-16T20:11:39.961056": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. Готов отчет по криптам за 15.02"
    },
    "2022-02-16T20:11:41.955082": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс - 183 крипта билдмашина dll_leo-loader-bot_crypter7, exe_generic_crypter4\nПроект Лео - 20 криптов билдмашина dll_leo-loader-bot_crypter7, exe_generic_crypter4\n\nБК\nгруппа g8 - 5 криптов билдмашина exe_generic_crypter6\nгруппа g9 - 7 криптов билдмашина: 5 криптов exe_generic_crypter6, 2 крипта dll dll_bk_crypter12 \nгруппа g13 - 10 криптов билдмашина exe_generic_crypter6\nгруппа g15 - 100 криптов билдмашина dll_rundll_crypter12\nгруппа g16 - 10 криптов билдмашина: 5 криптов exe_generic_crypter4, 5 криптов dll dll_bk_crypter12 \nгруппа g23 - 100 криптов: 50 hugo 50 билдмашина dll_rundll_crypter12\n\nКобальт - stanton, hugo\n\nШелкод - stuffy, билдмашина exe_shellcode_64_crypter6, dll_shellcode-rundll_64_crypter7, exe_shellcode_64_crypter2, dll_shellcode-rundll_64_crypter12\n\nЛокеры - билдмашина exe_generic_crypter4, dll_rundll_crypter12"
    },
    "2022-02-17T11:27:27.550047": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. Готов отчет по криптам за 14.02"
    },
    "2022-02-17T11:27:27.565068": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс 20 криптов билдмашина dll_leo-loader-bot_crypter12\nПроект Лео  15 криптов билдмашина dll_leo-loader-bot_crypter12, exe_generic_crypter4\n\nБК\nгруппа g5 - 4 крипта билдмашина dll_bk_crypter6\nгруппа g8 - 5 криптов билдмашина exe_generic_crypter6\nгруппа g9 - 7 криптов билдмашина: 5 криптов exe_generic_crypter6, 2 крипта dll dll_bk_crypter6 \nгруппа g13 - 10 криптов билдмашина exe_generic_crypter6\nгруппа g15 - 100 криптов hugo\n\nКобальт - stanton\n\nШелкод - stuffy, билдмашина exe_shellcode_64_crypter10, dll_shellcode-rundll_64_crypter10, exe_shellcode_32_crypter6, dll_shellcode-rundll_32_crypter12\n\nЛокеры - билдмашина  dll_rundll_crypter7, dll_rundll_crypter11, exe_generic_crypter4"
    },
    "2022-02-17T11:27:27.583676": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Добрый вечер, бро. Готов отчет по криптам за 15.02"
    },
    "2022-02-17T11:27:27.594311": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Проект Зевс - 183 крипта билдмашина dll_leo-loader-bot_crypter7, exe_generic_crypter4\nПроект Лео - 20 криптов билдмашина dll_leo-loader-bot_crypter7, exe_generic_crypter4\n\nБК\nгруппа g8 - 5 криптов билдмашина exe_generic_crypter6\nгруппа g9 - 7 криптов билдмашина: 5 криптов exe_generic_crypter6, 2 крипта dll dll_bk_crypter12 \nгруппа g13 - 10 криптов билдмашина exe_generic_crypter6\nгруппа g15 - 100 криптов билдмашина dll_rundll_crypter12\nгруппа g16 - 10 криптов билдмашина: 5 криптов exe_generic_crypter4, 5 криптов dll dll_bk_crypter12 \nгруппа g23 - 100 криптов: 50 hugo 50 билдмашина dll_rundll_crypter12\n\nКобальт - stanton, hugo\n\nШелкод - stuffy, билдмашина exe_shellcode_64_crypter6, dll_shellcode-rundll_64_crypter7, exe_shellcode_64_crypter2, dll_shellcode-rundll_64_crypter12\n\nЛокеры - билдмашина exe_generic_crypter4, dll_rundll_crypter12"
    }
}