{
    "2021-07-22T08:29:17.073831": {
        "src": "mozart@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет, я от манго, он мне сказал по поводу крипта сюда писать, сможете на кобе детект симантека убрать?"
    },
    "2021-07-22T08:29:38.358775": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "Постараемся."
    },
    "2021-07-22T08:30:25.639795": {
        "src": "mozart@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "спасибо, щас скину ссыль"
    },
    "2021-07-22T08:34:10.753630": {
        "src": "mozart@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "http://37.0.8.166:80/dcsevrtrbytr45D"
    },
    "2021-07-22T08:34:22.590060": {
        "src": "mozart@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "это бекон"
    },
    "2021-07-22T08:35:18.516127": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "а в каком он формате? длл?"
    },
    "2021-07-22T08:35:25.139038": {
        "src": "mozart@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": ".exe"
    },
    "2021-07-22T08:35:34.380371": {
        "src": "mozart@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "сорян, забыл)"
    },
    "2021-07-22T08:35:35.015081": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "ок пробуем"
    },
    "2021-07-22T08:36:33.638607": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "Cnfnbre e,hfnm bkb lbyfvbre&"
    },
    "2021-07-22T08:36:37.423984": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "Статику убрать или динамику?"
    },
    "2021-07-22T08:37:55.057188": {
        "src": "mozart@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "динамику"
    },
    "2021-07-22T08:38:17.711129": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "Динамику наврят ли"
    },
    "2021-07-22T08:38:55.360570": {
        "src": "mozart@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ну как получится сделайте, если не скушает, то ладно, как-нибудь в след раз)"
    },
    "2021-07-22T08:54:58.346314": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "Готово"
    },
    "2021-07-22T08:54:59.592016": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "df<MDNF,248939fujnskjdgbk3j4bglkjbsdf"
    },
    "2021-07-22T08:55:03.255101": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "https://privatlab.com/s/v/5MMeQz0loOSndZ6AWzlk"
    },
    "2021-07-22T09:05:14.430575": {
        "src": "mozart@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "благодарю, 0/26 на антискан, давно такого не видел)"
    },
    "2021-07-22T09:05:27.434271": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-09-28T17:52:56.915120": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "Готово. \n[20:42:06] <bentley> pass: kJHDF273yubfjsbdf973uiwhgjsnkgb3oiygbhjsbdgkjhb \n[20:42:13] <bentley> https://temp.sh/fJXCc/1.rar"
    },
    "2021-09-29T08:29:30.574243": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "Готово. \n[20:42:06] <bentley> pass: kJHDF273yubfjsbdf973uiwhgjsnkgb3oiygbhjsbdgkjhb \n[20:42:13] <bentley> https://temp.sh/fJXCc/1.rar"
    },
    "2021-10-11T18:19:21.812692": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "Готово."
    },
    "2021-10-11T18:19:23.492746": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "KDFjhgjshdgf2397ufijnsdnkljnglkjne4lkgjnslkjdnf"
    },
    "2021-10-11T18:22:05.430719": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "https://temp.sh/jDpqP/1.rar"
    },
    "2021-10-12T07:05:55.070734": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "Готово."
    },
    "2021-10-12T07:05:55.072526": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "KDFjhgjshdgf2397ufijnsdnkljnglkjne4lkgjnslkjdnf"
    },
    "2021-10-12T07:05:55.074272": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "https://temp.sh/jDpqP/1.rar"
    },
    "2021-10-21T19:22:57.475357": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "kJDGHF29374hfbljhksdnf2389fuhinjlks"
    },
    "2021-10-21T19:23:09.966071": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "https://privatlab.com/s/v/QGbroYpZWRTB4deoZa9X"
    },
    "2021-10-22T06:42:20.735490": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "kJDGHF29374hfbljhksdnf2389fuhinjlks"
    },
    "2021-10-22T06:42:20.736152": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "https://privatlab.com/s/v/QGbroYpZWRTB4deoZa9X"
    },
    "2021-10-25T07:35:07.479810": {
        "src": "mozart@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Привет, можно новый крипт, пожалуйста, прошлый билд уже палится чем-то https://temp.sh/copeR/tmp.zip C$RTG867hfx,zwdl3reFRg5"
    },
    "2021-10-25T07:44:18.105356": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-10-25T16:59:15.419774": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "Готово"
    },
    "2021-10-25T16:59:16.838040": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "cvsfdxgedgvbgtifdredjfgcjDweJSfY\nhttps://file.io/oiGkziAiL6hv"
    },
    "2021-10-25T18:23:27.277845": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "Готово"
    },
    "2021-10-25T18:23:27.279050": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "cvsfdxgedgvbgtifdredjfgcjDweJSfY\nhttps://file.io/oiGkziAiL6hv"
    },
    "2021-10-25T18:50:29.280486": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "Пришло?"
    },
    "2021-11-02T15:16:14.560565": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "Готово"
    },
    "2021-11-02T15:16:16.065371": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "https://temp.sh/bctPM/f3cfb349.7z"
    },
    "2021-11-02T15:16:31.856832": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "pass: a6.Flkxd]104BR\"j"
    },
    "2021-11-03T06:38:08.706363": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "Готово"
    },
    "2021-11-03T06:38:08.707482": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "https://temp.sh/bctPM/f3cfb349.7z"
    },
    "2021-11-03T06:38:08.709366": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "pass: a6.Flkxd]104BR\"j"
    },
    "2021-11-03T06:38:49.102295": {
        "src": "mozart@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Забрал, спасибо"
    },
    "2021-11-03T07:02:15.119485": {
        "src": "mozart@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Забрал, спасибо"
    },
    "2021-11-29T17:52:16.566667": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "JHGDFjhsdgf237g8fyhjsdbfkjhb2k3jhb"
    },
    "2021-11-29T17:52:22.969190": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "https://temp.sh/FwsSg/1.rar"
    },
    "2021-11-30T11:45:50.663520": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "JHGDFjhsdgf237g8fyhjsdbfkjhb2k3jhb"
    },
    "2021-11-30T11:45:50.664968": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "https://temp.sh/FwsSg/1.rar"
    },
    "2022-01-05T14:06:13.946007": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "готово"
    },
    "2022-01-05T14:06:16.012354": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "EVRtverERE6h8K*-974@"
    },
    "2022-01-05T14:07:10.905735": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "https://temp.sh/ueksm/222.7z"
    },
    "2022-01-07T03:50:48.779090": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "готово"
    },
    "2022-01-07T03:50:48.780003": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "EVRtverERE6h8K*-974@"
    },
    "2022-01-07T03:50:48.781814": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "mozart@q3mcco35auwcstmt.onion",
        "body": "https://temp.sh/ueksm/222.7z"
    }
}