{
    "2021-06-04T19:11:01.440960": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Привет\nСпоит есть возможность криптануть?"
    },
    "2021-06-04T19:11:08.566737": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "сплоит"
    },
    "2021-06-04T19:11:53.235914": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "Привет\nСпоит есть возможность криптануть?"
    },
    "2021-06-04T19:11:53.239184": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "сплоит"
    },
    "2021-06-14T20:47:41.833093": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-14T20:47:48.149031": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "кто с .lnk имел опыт?"
    },
    "2021-06-15T07:12:46.066017": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-15T07:12:46.067486": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "кто с .lnk имел опыт?"
    },
    "2021-06-15T07:13:19.497957": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "У нас было такое Стукни mango"
    },
    "2021-06-15T11:34:40.515843": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "У нас было такое Стукни mango"
    },
    "2021-10-19T12:17:22.855343": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}