{
    "2021-05-12T11:26:25.738029": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-05-12T11:26:38.472817": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-05-12T11:27:11.729925": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "У тебя есть кто-нибудь, кто может потестить бк-бота?"
    },
    "2021-05-12T11:28:16.516823": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "Это как?"
    },
    "2021-05-12T11:28:18.974157": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "БК бота?"
    },
    "2021-05-12T11:28:44.473899": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "Ямогу протестировать"
    },
    "2021-05-12T11:29:05.932848": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "js_bk"
    },
    "2021-05-12T11:29:27.843337": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "оо это интересно. Что нужно делать?"
    },
    "2021-05-12T11:30:40.950888": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Нужно запустить, прогнать реализованные команды, сверить с описанием сестов в ТЗ"
    },
    "2021-05-12T11:30:56.176079": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "А потом хэшу отдать."
    },
    "2021-05-12T11:31:00.681895": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "можно"
    },
    "2021-05-12T11:31:06.408696": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "как проверить отстук?"
    },
    "2021-05-12T11:31:55.056287": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "У тебя адрес админки есть?"
    },
    "2021-05-12T11:32:07.933792": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "какой именно?"
    },
    "2021-05-12T11:32:29.722750": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "bootlegers для ботов"
    },
    "2021-05-12T11:32:43.676825": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "там несколько админок какой именно? Какя группа?"
    },
    "2021-05-12T11:33:31.406167": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Давай тебе в general напишу"
    },
    "2021-05-12T11:33:36.834147": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "давай"
    }
}