{
    "2021-02-24T13:19:33.120051": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "sD*(HFjsdkfjhlkajshg8",
        "body_fr": "SD * (hfjsdkfjhlkajshg8",
        "body_en": "SD * (hfjsdkfjhlkajshg8"
    },
    "2021-02-24T13:19:37.168939": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "\n    Download: https://qaz.im/load/YFGzyF/sAZZD6   \n    Delete: https://qaz.im/index.php?a=delete&q=1788776207",
        "body_fr": "Télécharger: https://qaz.im/load/yfgzyf/sazzd6.\n    Supprimer: https://qaz.im/index.php?a=delete&q=1788776207.",
        "body_en": "Download: https://qaz.im/load/yfgzyf/sazzd6\n    Delete: https://qaz.im/index.php?a=delete&q=1788776207."
    },
    "2021-02-24T13:19:51.014054": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "длл еще от 1 криптора",
        "body_fr": "DLL de 1 crypte",
        "body_en": "dll from 1 crypt"
    },
    "2021-02-26T12:08:19.565529": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-26T12:12:07.593289": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Ван криптонул твою длл надо проверить",
        "body_fr": "Wang Kryptonul votre DL doit être vérifié",
        "body_en": "Wang Kryptonul Your dl must be checked"
    },
    "2021-02-26T12:12:08.814932": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "DYGFbjsdnbfkuaygbkrnbsk",
        "body_fr": "DYGFBJSDNBFKUAYGBKRNBSK.",
        "body_en": "Dygfbjsdnbfkuaygbkrnbsk."
    },
    "2021-02-26T12:12:12.892069": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "\n    Download: https://qaz.im/load/Gy53HN/k5r2Nb   \n    Delete: https://qaz.im/index.php?a=delete&q=1945296066",
        "body_fr": "Télécharger: https://qaz.im/load/gy53hn/k5r2nb.\n    Supprimer: https://qaz.im/index.php?a=delete&q=1945296066.",
        "body_en": "Download: https://qaz.im/load/gy53hn/k5r2nb.\n    Delete: https://qaz.im/index.php?a=delete&q=1945296066."
    },
    "2021-02-26T13:51:09.469175": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ага ща",
        "body_fr": "Aha scha",
        "body_en": "Aha SchA"
    },
    "2021-03-02T08:46:19.246440": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-02T13:52:35.180097": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-29T10:45:39.735018": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Доброго дня. Когда начинаем?"
    },
    "2021-05-05T08:24:39.380765": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Доброго дня. Есть новости про сроки начала нашей работы?"
    },
    "2021-05-05T09:21:13.164458": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет, пока нет"
    },
    "2021-05-05T09:21:28.329029": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "у меня докер пропал, у вас есть кто делает док ?"
    },
    "2021-05-05T09:23:21.536413": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "у нас один криптор для работы ?"
    },
    "2021-05-05T09:29:00.969573": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "есть хороший ехель без макросов"
    },
    "2021-05-05T09:29:17.314761": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "несколько крипторов"
    },
    "2021-05-05T09:29:22.069390": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "на основе чего?"
    },
    "2021-05-05T09:29:39.909451": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "вообще на этой неделе будем тестировать тогда"
    },
    "2021-05-05T09:29:43.055183": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "формулы встроенные в ехель"
    },
    "2021-05-05T09:29:48.910123": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "понял"
    },
    "2021-05-05T09:29:56.685316": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-05-05T09:29:58.859221": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "ждем"
    },
    "2021-05-05T09:30:03.007497": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "как проявил в работе этот макрос? а док есть ?"
    },
    "2021-05-05T09:30:45.420202": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "да все как обычно нужно запускать нашрузку 2 кнопками"
    },
    "2021-05-05T09:30:55.639823": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "дока нет у него"
    },
    "2021-05-05T09:36:32.149625": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "а можешь дать доступ к форуму exploit как в прошлый раз"
    },
    "2021-05-05T09:36:42.234718": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-05-05T09:39:16.267372": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-05-05T09:39:36.889332": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "volhvb@exploit.in"
    },
    "2021-05-05T09:39:48.666933": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "113Gfhfvfnvf"
    },
    "2021-05-05T09:39:54.353574": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "спс"
    },
    "2021-05-05T09:44:38.500578": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "https://forum.exploit.in/login/"
    },
    "2021-05-05T09:44:54.713358": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "зайтин е могу что=то, эта ссылка ?"
    },
    "2021-05-05T09:45:05.595230": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "щас гляну"
    },
    "2021-05-05T09:47:13.164738": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "да оно"
    },
    "2021-05-05T09:47:24.429022": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": " volhvb просто логин"
    },
    "2021-05-05T09:48:03.070570": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "спс"
    },
    "2021-05-05T09:49:02.225756": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "придет ехель кодер свяжу вас"
    },
    "2021-05-05T09:49:18.530029": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "отлично"
    },
    "2021-05-05T11:49:11.298746": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Можешь дать длл на крипт? Пока можем начать криптовать и готовить стабы"
    },
    "2021-05-05T13:03:26.893320": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "думаюб через дня 2"
    },
    "2021-05-05T13:03:36.121007": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Хорошо. Ждем."
    },
    "2021-05-05T13:03:42.818977": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Уже не терпится ))"
    },
    "2021-05-05T13:03:48.605553": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Начать работу"
    },
    "2021-05-05T13:04:11.914706": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ни кто не грузит?"
    },
    "2021-05-05T13:04:24.736875": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Грузят БК и Трик"
    },
    "2021-05-05T13:04:28.910164": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "5-6 человек"
    },
    "2021-05-05T13:04:47.458851": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "а ну ок"
    },
    "2021-05-10T10:28:12.698618": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "По ехелю стукни rand@q3mcco35auwcstmt.onion"
    },
    "2021-05-10T10:31:17.842132": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "на эксплойте тишина."
    },
    "2021-05-24T13:52:30.301913": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-25T17:30:05.497045": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-21T08:14:22.441862": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-22T22:11:47.560332": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "вообщем туча дел, которые не решаются, по админской части\n\n\nвроде стерна просил, команда ждет, а не решается\n\n\n\nне настроим в другую команду уйду )"
    },
    "2021-11-23T06:03:04.337221": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "вообщем туча дел, которые не решаются, по админской части\n\n\nвроде стерна просил, команда ждет, а не решается\n\n\n\nне настроим в другую команду уйду )"
    },
    "2021-11-23T06:03:59.398002": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-11-23T06:04:32.283485": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Скажи, что именно нужно решить? Может я как-то смогу помочь."
    },
    "2021-11-23T09:24:00.746046": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-26T14:40:04.983014": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Првиет."
    },
    "2021-12-02T19:01:30.103963": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "тут ?"
    },
    "2021-12-02T19:01:42.769223": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Да."
    },
    "2021-12-06T09:08:29.180547": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Првиет."
    },
    "2022-01-10T07:23:44.818573": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет, напиши как будешь"
    },
    "2022-01-10T07:28:01.931198": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Привет. Я тут"
    },
    "2022-01-12T14:37:43.527640": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2022-01-12T14:54:02.820276": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2022-01-18T10:27:35.224058": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет, напиши как будешь, по поводу дино"
    },
    "2022-01-18T10:36:47.219849": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "Привет тут"
    },
    "2022-01-18T11:06:18.920594": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "может все таки дино уберем, он не отвественный ("
    },
    "2022-01-25T19:06:59.015076": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет\n\n\nдокер нужен\n\nдино и булет, пока чистять ((( \n\nесть кто разово делает?"
    },
    "2022-01-25T19:09:15.314681": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "привет\n\n\nдокер нужен\n\nдино и булет, пока чистять ((( \n\nесть кто разово делает?"
    }
}