{
    "2021-09-18T10:02:42.323920": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "Привет.\n\nЯ заболел. Ковид.\nЗаболел еще в прошлый вторник.\nДо пятницы работал с температурой - всем крипты нужны.\nНо сил больше нет. Извини, но я пока не работник.\nАнализ положительный пришел. И сегодня утром начисто исчезло обоняние.\nПишу в офф тебе, потому что хз что со мной будет к понедельнику.\nБуду в состоянии - напишу в понедельник что и как.\nБудь добр, напиши Францу и Бентли. Коллину еще надо сообщить. Спасибо."
    },
    "2021-09-19T10:14:03.215491": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "Привет.\n\nЯ заболел. Ковид.\nЗаболел еще в прошлый вторник.\nДо пятницы работал с температурой - всем крипты нужны.\nНо сил больше нет. Извини, но я пока не работник.\nАнализ положительный пришел. И сегодня утром начисто исчезло обоняние.\nПишу в офф тебе, потому что хз что со мной будет к понедельнику.\nБуду в состоянии - напишу в понедельник что и как.\nБудь добр, напиши Францу и Бентли. Коллину еще надо сообщить. Спасибо."
    }
}