{
    "2021-12-13T13:03:34.851161": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-12-14T03:22:10.411702": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-12-28T11:33:04.631069": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-28T07:41:27.232156": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Приветствую!\nЯ разбираюсь с исходниками виртуальной машины Etherium.\nТа машина, что исполняет байткод контрактов.\nСами байткоды получаются при компиляции исходника на Solidity.\nНадо обсудить дела.\nЯ на работе с 6-30 до 15-30 мск. Могу подойти в другое время, которое скажешь."
    },
    "2022-01-28T10:26:56.998761": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Приветствую!\nЯ разбираюсь с исходниками виртуальной машины Etherium.\nТа машина, что исполняет байткод контрактов.\nСами байткоды получаются при компиляции исходника на Solidity.\nНадо обсудить дела.\nЯ на работе с 6-30 до 15-30 мск. Могу подойти в другое время, которое скажешь."
    },
    "2022-01-28T10:39:06.334937": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "я тут"
    },
    "2022-01-28T10:39:06.948140": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-07T19:22:02.451036": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-08T03:08:44.287656": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-08T03:31:48.583040": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Привет!\nЯ думал, не увижу тебя больше. Что-то, по-моему, идет не так.\nКоллеги выкладывают ссылки на статьи про твою переписку.\nВроде про старое совсем, но ты пропал, зарплату не выдают.\nЯ уж подумал, что работу надо искать. Всякое бывает.\nВпрочем, занимался по своему плану. Подробнее напишу позже."
    },
    "2022-02-08T05:58:09.071091": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "1. Подробнее других блокчейнов, изучил Byteball.\nСначала он меня заинтересовал. Но потом выяснилось, что\nих блокчейн (на DAG) держится на свидетелях, в качестве которых\nвыступают Google и другие. Двенадцать свидетелей. Не будет свидетелей,\nне будет блокчейна. Я нашел ролик с лекцией одного из разработчиков\nByteball. Очень неубедительно рассказывал он про это дело. Аудитория тоже\nбыла, по-моему, разочарована. Свидетели должны в режиме 24/7 постоянно добавлять\nсвои транзакции в DAG. Тем самым свидетельствую прошлое. Если позже добавить\nтранзакцию с повторной тратой и родителями из прошлого, то на пути к ней не будет\nсвидетелей и она будет негодной. Блокчейн написан целиком на js. БД на mysql.\nЧтобы развернуть полный клиент, надо арендовать сервер, установить на нем всё,\nполучить серт для SSL. Сетевой обмен идет по https.\nХотя у меня была идея работы клиента через анонимно полученный сервер.\nЯ об этом подумываю.\n \n2. Поскольку я так и не решил, на каком принципе блокчейна остановиться, начал смотреть\npolkadot. Этот блокчейн написан на Rust. Язык новый. Я вообще-то в языках программирования\nконсерватор, как прилип к с++, так и живу. Но разобраться с блокчейном надо, поэтому\nскачал учебник по Rust, установил у себя компилятор и третий день изучаю. Утверждается,\nчто Rust весьма подходит для разработки блокчейнов. Посмотрим. Если это действительно так,\nи этот язык повышает производительность программистов, то почему бы и нет.\n\n3. Еще всплыл NFT. Надо смотреть.\n\n4. Что я для себя определил.\nБлокчейн делать надо на DAG. Единицей записи в DAG будет не блок с кучей транзакций,\nа отдельная транзакция. В транзакции может находиться любая сущность: перевод монет,\nумный контракт, токен какой-то (NFT). В качестве БД mysql, вероятно. Пока не решил вопрос\nс двойной тратой, свидетелями. Свидетелями могут выступить разработчики (мы), в принципе.\nНа первом этапе без шардирования, думаю, делать будем. Пока так."
    },
    "2022-02-08T09:17:36.977157": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "5. Забыл. Еще изучаю консенсус Хедеры."
    },
    "2022-02-08T13:50:54.190724": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Привет!\nЯ думал, не увижу тебя больше. Что-то, по-моему, идет не так.\nКоллеги выкладывают ссылки на статьи про твою переписку.\nВроде про старое совсем, но ты пропал, зарплату не выдают.\nЯ уж подумал, что работу надо искать. Всякое бывает.\nВпрочем, занимался по своему плану. Подробнее напишу позже."
    },
    "2022-02-08T13:50:54.193342": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "1. Подробнее других блокчейнов, изучил Byteball.\nСначала он меня заинтересовал. Но потом выяснилось, что\nих блокчейн (на DAG) держится на свидетелях, в качестве которых\nвыступают Google и другие. Двенадцать свидетелей. Не будет свидетелей,\nне будет блокчейна. Я нашел ролик с лекцией одного из разработчиков\nByteball. Очень неубедительно рассказывал он про это дело. Аудитория тоже\nбыла, по-моему, разочарована. Свидетели должны в режиме 24/7 постоянно добавлять\nсвои транзакции в DAG. Тем самым свидетельствую прошлое. Если позже добавить\nтранзакцию с повторной тратой и родителями из прошлого, то на пути к ней не будет\nсвидетелей и она будет негодной. Блокчейн написан целиком на js. БД на mysql.\nЧтобы развернуть полный клиент, надо арендовать сервер, установить на нем всё,\nполучить серт для SSL. Сетевой обмен идет по https.\nХотя у меня была идея работы клиента через анонимно полученный сервер.\nЯ об этом подумываю.\n \n2. Поскольку я так и не решил, на каком принципе блокчейна остановиться, начал смотреть\npolkadot. Этот блокчейн написан на Rust. Язык новый. Я вообще-то в языках программирования\nконсерватор, как прилип к с++, так и живу. Но разобраться с блокчейном надо, поэтому\nскачал учебник по Rust, установил у себя компилятор и третий день изучаю. Утверждается,\nчто Rust весьма подходит для разработки блокчейнов. Посмотрим. Если это действительно так,\nи этот язык повышает производительность программистов, то почему бы и нет.\n\n3. Еще всплыл NFT. Надо смотреть.\n\n4. Что я для себя определил.\nБлокчейн делать надо на DAG. Единицей записи в DAG будет не блок с кучей транзакций,\nа отдельная транзакция. В транзакции может находиться любая сущность: перевод монет,\nумный контракт, токен какой-то (NFT). В качестве БД mysql, вероятно. Пока не решил вопрос\nс двойной тратой, свидетелями. Свидетелями могут выступить разработчики (мы), в принципе.\nНа первом этапе без шардирования, думаю, делать будем. Пока так."
    },
    "2022-02-08T13:50:54.194019": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "5. Забыл. Еще изучаю консенсус Хедеры."
    },
    "2022-02-08T13:51:24.946640": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "У тебя какой рабочий график ?"
    },
    "2022-02-08T13:51:29.978884": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "я тебя не застаю онлайн"
    },
    "2022-02-08T13:52:39.172168": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2022-02-08T13:52:55.674001": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "\nВроде про старое совсем, но ты пропал, зарплату не выдают.\nЯ уж подумал, что работу надо искать. Всякое бывает."
    },
    "2022-02-08T13:52:58.465635": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "про это не переживай"
    },
    "2022-02-08T13:53:06.463487": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "мы с тобой года на два точно тут по блокчейну"
    },
    "2022-02-08T13:53:11.881623": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "поэтому ничего ненадо искать"
    },
    "2022-02-09T03:18:03.141463": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "я тебя не застаю онлайн"
    },
    "2022-02-09T03:18:03.142541": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "У тебя какой рабочий график ?"
    },
    "2022-02-09T03:18:03.143723": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2022-02-09T03:18:03.145569": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "\nВроде про старое совсем, но ты пропал, зарплату не выдают.\nЯ уж подумал, что работу надо искать. Всякое бывает."
    },
    "2022-02-09T03:18:03.146390": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "мы с тобой года на два точно тут по блокчейну"
    },
    "2022-02-09T03:18:03.146620": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "про это не переживай"
    },
    "2022-02-09T03:18:03.148136": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "поэтому ничего ненадо искать"
    },
    "2022-02-09T03:20:19.126950": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Привет! Понятно. )))\nЯ всегда по одному графику. С 6-30 мск до 17-30 мск.\nНо последнюю неделю задерживался часа на 3 еще. Тебя ждал. )))"
    },
    "2022-02-09T04:39:12.625169": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Не то написал по графику. \nС 5-30 мск до 15-30 мск."
    },
    "2022-02-09T14:45:06.025475": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Я после работы подождал тебя 2 часа.\nЯ пока остановился на принципе Хедеры. Вроде подходит нам.\nИ Буза про нее как-то говорил. Нет вот его. Полезно было бы обсудить с ним это.\nС Бузой нет связи?\nЗавтра с утра с 8 мск на 40 минут отойду."
    },
    "2022-02-10T14:55:01.485345": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Привет! Понятно. )))\nЯ всегда по одному графику. С 6-30 мск до 17-30 мск.\nНо последнюю неделю задерживался часа на 3 еще. Тебя ждал. )))"
    },
    "2022-02-10T14:55:01.485611": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Я после работы подождал тебя 2 часа.\nЯ пока остановился на принципе Хедеры. Вроде подходит нам.\nИ Буза про нее как-то говорил. Нет вот его. Полезно было бы обсудить с ним это.\nС Бузой нет связи?\nЗавтра с утра с 8 мск на 40 минут отойду."
    },
    "2022-02-10T14:55:01.486400": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Не то написал по графику. \nС 5-30 мск до 15-30 мск."
    },
    "2022-02-14T12:30:50.503977": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Привет!\n\nДавай обсудим.\n\n1. Сколько бы я ни читал про блокчейн против DAG, все авторы считают, что будущее за DAG всё же. Пока примем.\n\n2. О чем бы мы не мечтали, в этой системе четко выделяются известные слои:\n- сеть P2P, которая связывает узлы;\n- распределенная БД (DAG или блокчейн), которая хранит некие блоки и обеспечивает доверие клиентов к тому, что хранит;\n- то, что является полезной нагрузкой в блоках, - транзакции или что угодно, хоть картинки, или ДеФи.\nИ эти слои независимы, предоставляют интерфейсы друг другу и всё (как стек сетевой, например).\n\n3. Узлы наши клиенты будут запускать на анонимно арендованных серверах. Не на домашних же компах?"
    },
    "2022-02-15T06:51:40.348026": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Еще день прошел...\nЯ начал изучать Near.\nВ общем, время идет, а толку пока нет..."
    },
    "2022-02-15T07:22:21.426756": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "\nNear привлекает тем, что документация дружественная. \nТипа, мы вас научим, как это устроено, и как вы сможете это использовать, даже если нет хорошей подготовки.\nЯ так понял, что можно использовать их P2P и блокчейн (у них блокчейн), а нагрузку можно дописать и свою.\nХотя у них и смартконтракты есть.\nНаписано на Rust."
    },
    "2022-02-15T08:54:41.580870": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Но только под Linux."
    },
    "2022-02-15T19:11:02.576305": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Привет!\n\nДавай обсудим.\n\n1. Сколько бы я ни читал про блокчейн против DAG, все авторы считают, что будущее за DAG всё же. Пока примем.\n\n2. О чем бы мы не мечтали, в этой системе четко выделяются известные слои:\n- сеть P2P, которая связывает узлы;\n- распределенная БД (DAG или блокчейн), которая хранит некие блоки и обеспечивает доверие клиентов к тому, что хранит;\n- то, что является полезной нагрузкой в блоках, - транзакции или что угодно, хоть картинки, или ДеФи.\nИ эти слои независимы, предоставляют интерфейсы друг другу и всё (как стек сетевой, например).\n\n3. Узлы наши клиенты будут запускать на анонимно арендованных серверах. Не на домашних же компах?"
    },
    "2022-02-15T19:11:02.576869": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Еще день прошел...\nЯ начал изучать Near.\nВ общем, время идет, а толку пока нет..."
    },
    "2022-02-15T19:11:02.577499": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "\nNear привлекает тем, что документация дружественная. \nТипа, мы вас научим, как это устроено, и как вы сможете это использовать, даже если нет хорошей подготовки.\nЯ так понял, что можно использовать их P2P и блокчейн (у них блокчейн), а нагрузку можно дописать и свою.\nХотя у них и смартконтракты есть.\nНаписано на Rust."
    },
    "2022-02-15T19:11:02.578288": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Но только под Linux."
    },
    "2022-02-15T19:12:45.769662": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-15T19:13:05.773962": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "\n3. Узлы наши клиенты будут запускать на анонимно арендованных серверах. Не на домашних же компах?\n\nда верно, даже не клиенты, а валидаторы"
    },
    "2022-02-15T19:13:33.560991": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "Я так понял, что можно использовать их P2P и блокчейн (у них блокчейн), а нагрузку можно дописать и свою.\nХотя у них и смартконтракты есть.\n\n\nда"
    },
    "2022-02-15T19:13:40.964893": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "но нам надо что-то свое делать"
    },
    "2022-02-15T19:13:48.578719": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "чтобы смартконтракты были конечно же)"
    },
    "2022-02-16T03:16:44.706233": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "\n3. Узлы наши клиенты будут запускать на анонимно арендованных серверах. Не на домашних же компах?\n\nда верно, даже не клиенты, а валидаторы"
    },
    "2022-02-16T03:16:44.706793": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-16T03:16:44.708941": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "но нам надо что-то свое делать"
    },
    "2022-02-16T03:16:44.709728": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "Я так понял, что можно использовать их P2P и блокчейн (у них блокчейн), а нагрузку можно дописать и свою.\nХотя у них и смартконтракты есть.\n\n\nда"
    },
    "2022-02-16T03:16:44.713373": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "чтобы смартконтракты были конечно же)"
    },
    "2022-02-18T10:59:16.740094": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2022-02-18T10:59:20.490193": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "1. Посмотрел monero.\nДа, это единственный блокчейн, который сильно заботится об анонимности.\nУ них в доках это прямо сказано. Принцип понятен, я примерно так и представлял.\nНаписан на с++, работает только под linux, ясное дело.\n\n2. Есть еще Exonum. Это это фреймворк с открытым исходным кодом для \nсоздания приложений на основе блокчейна. \nОн ориентирован на работу с закрытыми блокчейнами.\nФреймворк Exonum создавался специально для разработки приватных блокчейнов.\nЭто система, в которой создавать новые блоки в блокчейне может только \nпредварительно определенная группа узлов (те самые валидаторы).\nЭтот написан на Rust. Я посмотрел Github у них. Видно, что сопровождают,\nмесяц назад некоторые изменения были. Не брошен.\n\n\nНадо уже что-то делать. Я кажусь себе бездельником. Читаю, читаю...\nВ общем я пытаюсь на Rust делать p2p сеть. Разбираюсь и уже начал код писать.\nНо к Exonum надо присмотреться."
    },
    "2022-02-19T12:58:51.056992": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "\nПривет!\nВчера, в пятницу, ждал тебя допоздна. )))\nСегодня суббота. Такое дело.\nЯ посмотрел подробнее Exonum.\nРешил его попробовать. Суть в том, что это просто заготовка\nдля блокчейна. Можно все дописать самому.\nИ структуру транзакций, и контракты.\nСам фрейворк написан на Rust.\nДописываем всё свое тоже на Rust.\nКотракты тоже на Rust.\nЯ пока не специалист по Rust, но, не смотря на мой консерватизм\nв языках программирования (кроме С++ я ничего не использую), Rust\nвдруг мне понравился. Учебник в 600 с лишним страниц я уже одолел на треть почти.\nДействительно, на Rust разработка идет быстрее, чем на С++.\nВ общем, если верить разработчикам Exonum, можно весьма быстро закатать свой\nприватный блокчейн. Последние правки у них в гите были 13 января, значит, сопровождают.\nЕсли ты не против, я позанимаюсь этим вопросом на следующей неделе, потом отчитаюсь."
    },
    "2022-02-19T19:21:51.961038": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Привет!"
    },
    "2022-02-19T19:21:51.963155": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "1. Посмотрел monero.\nДа, это единственный блокчейн, который сильно заботится об анонимности.\nУ них в доках это прямо сказано. Принцип понятен, я примерно так и представлял.\nНаписан на с++, работает только под linux, ясное дело.\n\n2. Есть еще Exonum. Это это фреймворк с открытым исходным кодом для \nсоздания приложений на основе блокчейна. \nОн ориентирован на работу с закрытыми блокчейнами.\nФреймворк Exonum создавался специально для разработки приватных блокчейнов.\nЭто система, в которой создавать новые блоки в блокчейне может только \nпредварительно определенная группа узлов (те самые валидаторы).\nЭтот написан на Rust. Я посмотрел Github у них. Видно, что сопровождают,\nмесяц назад некоторые изменения были. Не брошен.\n\n\nНадо уже что-то делать. Я кажусь себе бездельником. Читаю, читаю...\nВ общем я пытаюсь на Rust делать p2p сеть. Разбираюсь и уже начал код писать.\nНо к Exonum надо присмотреться."
    },
    "2022-02-19T19:21:51.965514": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "\nПривет!\nВчера, в пятницу, ждал тебя допоздна. )))\nСегодня суббота. Такое дело.\nЯ посмотрел подробнее Exonum.\nРешил его попробовать. Суть в том, что это просто заготовка\nдля блокчейна. Можно все дописать самому.\nИ структуру транзакций, и контракты.\nСам фрейворк написан на Rust.\nДописываем всё свое тоже на Rust.\nКотракты тоже на Rust.\nЯ пока не специалист по Rust, но, не смотря на мой консерватизм\nв языках программирования (кроме С++ я ничего не использую), Rust\nвдруг мне понравился. Учебник в 600 с лишним страниц я уже одолел на треть почти.\nДействительно, на Rust разработка идет быстрее, чем на С++.\nВ общем, если верить разработчикам Exonum, можно весьма быстро закатать свой\nприватный блокчейн. Последние правки у них в гите были 13 января, значит, сопровождают.\nЕсли ты не против, я позанимаюсь этим вопросом на следующей неделе, потом отчитаюсь."
    },
    "2022-02-19T19:28:28.661972": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2022-02-19T19:28:34.517204": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "я тут"
    },
    "2022-02-19T19:28:38.806797": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "я читаю твои отчеты все ок"
    },
    "2022-02-19T19:28:45.254602": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "пока мне тебе нечего сказать"
    },
    "2022-02-19T19:28:51.590356": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "такое ощущение что мы с тобой еще не нащупали"
    },
    "2022-02-19T19:28:53.704518": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "что нужно"
    },
    "2022-02-19T19:29:07.860813": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "круто что тебе понравился Rust"
    },
    "2022-02-19T19:29:18.641724": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "думаю он нам поможет по смарт контрактам"
    },
    "2022-02-20T06:56:44.721715": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2022-02-20T06:56:44.724450": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "я читаю твои отчеты все ок"
    },
    "2022-02-20T06:56:44.725057": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "я тут"
    },
    "2022-02-20T06:56:44.725258": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "что нужно"
    },
    "2022-02-20T06:56:44.725465": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "такое ощущение что мы с тобой еще не нащупали"
    },
    "2022-02-20T06:56:44.725910": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "пока мне тебе нечего сказать"
    },
    "2022-02-20T06:56:44.729097": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "круто что тебе понравился Rust"
    },
    "2022-02-20T06:56:44.729649": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "думаю он нам поможет по смарт контрактам"
    },
    "2022-02-22T15:30:27.189650": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-23T13:02:25.952892": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "van@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-23T13:03:24.115653": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Привет! Я попросил выходной день на 23.02. Мне разрешили."
    },
    "2022-02-23T13:52:12.251331": {
        "src": "van@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "Привет! Я попросил выходной день на 23.02. Мне разрешили."
    }
}