##################################################
Conversation between:
	- tatarin@q3mcco35auwcstmt.onion
	- tiktak@q3mcco35auwcstmt.onion
7 messages
first: 2021-02-05T10:24:17.989082
last:  2021-02-16T14:59:25.037098
##################################################

2021-02-05T10:24:17.989082  tiktak@q3mcco35auwcstmt.onion
	[ru] 
1Z9918AW3591558812 <https://hura.me/no-ref.php?url=http%3A%2F%2Fwwwapps.ups.com%2FWebTracking%2Ftrack%3FHTMLVersion%3D5.0%26loc%3Den_EN%26trackNums%3D1Z9918AW3591558812%26track.y%3D10>
	[en] 1Z9918AW3591558812 <https://hura.me/no-ref.php?irll=http%3A%2F%2fwwwapps.ups.com%2fwebTracking%2FTRACK%3FHTMLSION%3D5.0%26LOC%3DEN_EN%26Tracknums%3D1Z9918AW3591558812%26Track.y% 3D10>
	[fr] 1Z9918AW3591558812 <https://hura.me/no-ref.php?irll=HTTP%3A%2F%2FWWAPPS.UPS.com%2fwebTracking%2fTwebTracking%2ftrack%3fhtmlsion%3D5.0%26LOC%3DEN_EN%26TRACKNUMS%3D1Z9918AW3591558812%26Track. Y% 3D10>

2021-02-05T13:59:39.137420  tiktak@q3mcco35auwcstmt.onion
	[ru] 
1Z9918AW3591558812 <https://hura.me/no-ref.php?url=http%3A%2F%2Fwwwapps.ups.com%2FWebTracking%2Ftrack%3FHTMLVersion%3D5.0%26loc%3Den_EN%26trackNums%3D1Z9918AW3591558812%26track.y%3D10>
	[en] 1Z9918AW3591558812 <https://hura.me/no-ref.php?irll=http%3A%2F%2fwwwapps.ups.com%2fwebTracking%2FTRACK%3FHTMLSION%3D5.0%26LOC%3DEN_EN%26Tracknums%3D1Z9918AW3591558812%26Track.y% 3D10>
	[fr] 1Z9918AW3591558812 <https://hura.me/no-ref.php?irll=HTTP%3A%2F%2FWWAPPS.UPS.com%2fwebTracking%2fTwebTracking%2ftrack%3fhtmlsion%3D5.0%26LOC%3DEN_EN%26TRACKNUMS%3D1Z9918AW3591558812%26Track. Y% 3D10>

2021-02-11T17:16:05.440242  tatarin@q3mcco35auwcstmt.onion
	[ru] hi man 

nuzhny news 

chto s packami ?
	[en] Nor mans

Neva Neva

What about packs?
	[fr] Ni mans

Neva Neva

Qu'en est-il des packs?

2021-02-16T10:27:26.786790  tiktak@q3mcco35auwcstmt.onion
	[ru] отпиши как будет
	[en] Jump as it will
	[fr] Sauter comme ça

2021-02-16T13:33:07.589041  tiktak@q3mcco35auwcstmt.onion
	[ru] отпиши как будет
	[en] Jump as it will
	[fr] Sauter comme ça

2021-02-16T14:59:22.100833  tiktak@q3mcco35auwcstmt.onion
	[ru] 180 ушло
	[en] 180 groove
	[fr] 180 rainure

2021-02-16T14:59:25.037098  tiktak@q3mcco35auwcstmt.onion
	[ru] 1Z9918AW2491911861 <https://hura.me/no-ref.php?url=http%3A%2F%2Fwwwapps.ups.com%2FWebTracking%2Ftrack%3FHTMLVersion%3D5.0%26loc%3Den_EN%26trackNums%3D1Z9918AW2491911861%26track.y%3D10> нужен лб
	[en] 1Z9918A2291911861 <https://hura.me/no-ref.php?irll=http%3A%2F%2fwwwapps.ups.com%2FWebTracking%2FTRACK%3FHTMLSION%3D5.0%26LOC%3DEN_EN%26Tracknums%3D1Z9918AW2491911861%26Track.y% 3D10> need LB
	[fr] 1Z9918A2291911861 <https://hura.me/no-ref.php?irll=http%3a%2f%2fwwwapps.ups.com%2fwebtracking%2FTwebTracking%2FTRack%3FHTMLSION%3D5.0%26LOC%3DEN_EN%26TRACKNUMS%3D1Z9918AW2491911861%26Track. Y% 3D10> Besoin lb

