##################################################
Conversation between:
	- bio@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
55 messages
first: 2021-11-03T05:20:02.574344
last:  2021-12-15T21:41:17.997586
##################################################

2021-11-03T05:20:02.574344  bio@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-03T05:20:15.479375  bio@q3mcco35auwcstmt.onion
	[ru] пока тихо?
	[en] <?>
	[fr] <?>

2021-11-03T14:59:13.369040  mango@q3mcco35auwcstmt.onion
	[ru] как будешь добавь tramp@
	[en] <?>
	[fr] <?>

2021-11-03T18:24:22.045651  mango@q3mcco35auwcstmt.onion
	[ru] как будешь добавь tramp@
	[en] <?>
	[fr] <?>

2021-11-05T11:30:29.011995  bio@q3mcco35auwcstmt.onion
	[ru] манго привет
	[en] <?>
	[fr] <?>

2021-11-09T07:41:46.498922  bio@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-09T07:41:47.938637  bio@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-11-09T07:43:52.299915  bio@q3mcco35auwcstmt.onion
	[ru] ??
	[en] <?>
	[fr] <?>

2021-11-09T09:14:31.824727  mango@q3mcco35auwcstmt.onion
	[ru] привет да
	[en] <?>
	[fr] <?>

2021-11-09T09:16:24.841174  bio@q3mcco35auwcstmt.onion
	[ru] уже разрулили, хотел узнать в панели кошелек они видят или им кидать нужно или вообще как. но трамп появился и все норм
	[en] <?>
	[fr] <?>

2021-11-09T09:16:38.250608  bio@q3mcco35auwcstmt.onion
	[ru] рассказал что к чему
	[en] <?>
	[fr] <?>

2021-11-09T09:17:06.710207  mango@q3mcco35auwcstmt.onion
	[ru] ага ок
	[en] <?>
	[fr] <?>

2021-11-10T07:49:29.033487  bio@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-10T07:49:30.158935  bio@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-11-10T07:52:58.892324  bio@q3mcco35auwcstmt.onion
	[ru] ты кошели кидаешь в чате???
	[en] <?>
	[fr] <?>

2021-11-10T08:12:34.096661  mango@q3mcco35auwcstmt.onion
	[ru] хай
	[en] <?>
	[fr] <?>

2021-11-10T08:12:37.854352  mango@q3mcco35auwcstmt.onion
	[ru] нет, тимлид твой
	[en] <?>
	[fr] <?>

2021-11-10T08:13:17.849571  bio@q3mcco35auwcstmt.onion
	[ru] все ок, разобрался
	[en] <?>
	[fr] <?>

2021-11-10T08:13:23.116092  bio@q3mcco35auwcstmt.onion
	[ru] а то уже переживать стал))
	[en] <?>
	[fr] <?>

2021-11-10T08:13:26.794795  bio@q3mcco35auwcstmt.onion
	[ru] его то нет в сети
	[en] <?>
	[fr] <?>

2021-11-16T14:39:15.703494  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-16T14:39:20.754410  mango@q3mcco35auwcstmt.onion
	[ru] давай подкину деньжат на жизнь
	[en] <?>
	[fr] <?>

2021-11-16T14:39:43.730995  bio@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-16T14:39:43.731448  bio@q3mcco35auwcstmt.onion
	[ru] давай подкину деньжат на жизнь
	[en] <?>
	[fr] <?>

2021-11-30T20:43:59.575286  mango@q3mcco35auwcstmt.onion
	[ru] хай
	[en] <?>
	[fr] <?>

2021-11-30T20:44:01.581829  mango@q3mcco35auwcstmt.onion
	[ru] давай дам зп
	[en] <?>
	[fr] <?>

2021-11-30T20:44:33.211948  bio@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-30T20:44:36.087310  bio@q3mcco35auwcstmt.onion
	[ru] ща
	[en] <?>
	[fr] <?>

2021-11-30T20:45:13.779314  bio@q3mcco35auwcstmt.onion
	[ru] bc1qtnqw53pxxp3j0a7ttuurqzuzxnn66su8svwv6k
	[en] <?>
	[fr] <?>

2021-11-30T20:45:17.520396  bio@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2021-11-30T20:47:12.772207  mango@q3mcco35auwcstmt.onion
	[ru] закинул 1к
	[en] <?>
	[fr] <?>

2021-11-30T20:47:14.725825  mango@q3mcco35auwcstmt.onion
	[ru] на связи)
	[en] <?>
	[fr] <?>

2021-11-30T20:47:22.052797  bio@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-11-30T21:00:57.692441  bio@q3mcco35auwcstmt.onion
	[ru] чего-то я не получил)
	[en] <?>
	[fr] <?>

2021-11-30T21:01:03.518002  bio@q3mcco35auwcstmt.onion
	[ru] наверно еще не дошло
	[en] <?>
	[fr] <?>

2021-12-15T11:15:55.673130  bio@q3mcco35auwcstmt.onion
	[ru] привет. ЗП там будет?
	[en] <?>
	[fr] <?>

2021-12-15T11:16:14.450956  mango@q3mcco35auwcstmt.onion
	[ru] привет!
	[en] <?>
	[fr] <?>

2021-12-15T11:16:18.079009  mango@q3mcco35auwcstmt.onion
	[ru] жду пока :_
	[en] <?>
	[fr] <?>

2021-12-15T11:16:19.687939  mango@q3mcco35auwcstmt.onion
	[ru] :)
	[en] <?>
	[fr] <?>

2021-12-15T11:16:22.857344  mango@q3mcco35auwcstmt.onion
	[ru] вчера я проебал босса
	[en] <?>
	[fr] <?>

2021-12-15T11:16:27.975037  mango@q3mcco35auwcstmt.onion
	[ru] потому что я мудак и сломал все свои виртуалки
	[en] <?>
	[fr] <?>

2021-12-15T11:16:33.430966  mango@q3mcco35auwcstmt.onion
	[ru] так что я извиняюсь)
	[en] <?>
	[fr] <?>

2021-12-15T11:16:36.534045  bio@q3mcco35auwcstmt.onion
	[ru] ок))
	[en] <?>
	[fr] <?>

2021-12-15T11:16:42.176520  bio@q3mcco35auwcstmt.onion
	[ru] все норм)
	[en] <?>
	[fr] <?>

2021-12-15T11:17:46.148141  bio@q3mcco35auwcstmt.onion
	[ru] пиздец
	[en] <?>
	[fr] <?>

2021-12-15T11:17:53.991754  bio@q3mcco35auwcstmt.onion
	[ru] ой не тебе
	[en] <?>
	[fr] <?>

2021-12-15T21:39:56.885380  bio@q3mcco35auwcstmt.onion
	[ru] слушай, а подскажи плиз, кто твой босс? случайно не кибергангстер?
	[en] <?>
	[fr] <?>

2021-12-15T21:40:41.630583  mango@q3mcco35auwcstmt.onion
	[ru] нет
	[en] <?>
	[fr] <?>

2021-12-15T21:40:46.660960  mango@q3mcco35auwcstmt.onion
	[ru] а зачем тебе
	[en] <?>
	[fr] <?>

2021-12-15T21:40:56.797630  bio@q3mcco35auwcstmt.onion
	[ru] не, тогда не важно
	[en] <?>
	[fr] <?>

2021-12-15T21:40:57.372832  mango@q3mcco35auwcstmt.onion
	[ru] кибер это кодер
	[en] <?>
	[fr] <?>

2021-12-15T21:41:02.891668  bio@q3mcco35auwcstmt.onion
	[ru] ну да
	[en] <?>
	[fr] <?>

2021-12-15T21:41:04.314529  bio@q3mcco35auwcstmt.onion
	[ru] кодер
	[en] <?>
	[fr] <?>

2021-12-15T21:41:05.935083  mango@q3mcco35auwcstmt.onion
	[ru] если что надо от него говори
	[en] <?>
	[fr] <?>

2021-12-15T21:41:17.997586  bio@q3mcco35auwcstmt.onion
	[ru] да я с ним на связи
	[en] <?>
	[fr] <?>

