##################################################
Conversation between:
	- bio@q3mcco35auwcstmt.onion
	- tiniles@q3mcco35auwcstmt.onion
28 messages
first: 2021-11-29T19:36:51.041131
last:  2021-12-19T10:43:33.258818
##################################################

2021-11-29T19:36:51.041131  bio@q3mcco35auwcstmt.onion
	[ru] 2+3=?
	[en] <?>
	[fr] <?>

2021-11-29T19:40:54.886955  tiniles@q3mcco35auwcstmt.onion
	[ru] 5
	[en] <?>
	[fr] <?>

2021-11-29T19:40:56.556086  bio@q3mcco35auwcstmt.onion
	[ru] 2+3=?
	[en] <?>
	[fr] <?>

2021-11-29T19:41:02.866001  tiniles@q3mcco35auwcstmt.onion
	[ru] 5
	[en] <?>
	[fr] <?>

2021-11-29T19:41:04.046130  bio@q3mcco35auwcstmt.onion
	[ru] Congratulations! Now you can chat!
	[en] <?>
	[fr] <?>

2021-11-29T19:43:58.939736  bio@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-12-13T20:08:16.364901  bio@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-12-15T12:29:41.636131  bio@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-16T05:42:50.813684  bio@q3mcco35auwcstmt.onion
	[ru] как появишься, дай знать плиз
	[en] <?>
	[fr] <?>

2021-12-16T05:43:05.881116  bio@q3mcco35auwcstmt.onion
	[ru] 7b2jOXuTTMAoogMh8uBqteofbpkoGSEPM73s0cLysPi2CXLjbga55xRoeKyS00Z4
	[en] <?>
	[fr] <?>

2021-12-16T08:10:34.329561  bio@q3mcco35auwcstmt.onion
	[ru] как появишься, дай знать плиз
	[en] <?>
	[fr] <?>

2021-12-16T08:10:34.332265  bio@q3mcco35auwcstmt.onion
	[ru] 7b2jOXuTTMAoogMh8uBqteofbpkoGSEPM73s0cLysPi2CXLjbga55xRoeKyS00Z4
	[en] <?>
	[fr] <?>

2021-12-16T08:13:43.344808  tiniles@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-12-17T16:00:58.706765  bio@q3mcco35auwcstmt.onion
	[ru] ну ты где там???
	[en] <?>
	[fr] <?>

2021-12-17T16:01:02.848842  bio@q3mcco35auwcstmt.onion
	[ru] нужен очень
	[en] <?>
	[fr] <?>

2021-12-17T16:13:16.911195  bio@q3mcco35auwcstmt.onion
	[ru] VWkYI95vHZxIHk07m6dZiLCJHeP0OA7b4Jl5ywtTJ2RGGJwWW95KiGUcrCLG0qZB - скидывай для них весь софт по декрипту прям в чат
	[en] <?>
	[fr] <?>

2021-12-17T16:13:19.733451  bio@q3mcco35auwcstmt.onion
	[ru] они ждут
	[en] <?>
	[fr] <?>

2021-12-17T16:50:56.206765  bio@q3mcco35auwcstmt.onion
	[ru] ну где ты блина блинский
	[en] <?>
	[fr] <?>

2021-12-17T17:17:49.822922  bio@q3mcco35auwcstmt.onion
	[ru] ну ты где там???
	[en] <?>
	[fr] <?>

2021-12-17T17:17:49.824521  bio@q3mcco35auwcstmt.onion
	[ru] нужен очень
	[en] <?>
	[fr] <?>

2021-12-17T17:17:49.825966  bio@q3mcco35auwcstmt.onion
	[ru] VWkYI95vHZxIHk07m6dZiLCJHeP0OA7b4Jl5ywtTJ2RGGJwWW95KiGUcrCLG0qZB - скидывай для них весь софт по декрипту прям в чат
	[en] <?>
	[fr] <?>

2021-12-17T17:17:49.827577  bio@q3mcco35auwcstmt.onion
	[ru] они ждут
	[en] <?>
	[fr] <?>

2021-12-17T17:17:49.828417  bio@q3mcco35auwcstmt.onion
	[ru] ну где ты блина блинский
	[en] <?>
	[fr] <?>

2021-12-18T19:39:04.652510  bio@q3mcco35auwcstmt.onion
	[ru] 4UycJUP8iw6QBQzcmVfk7EK0pObJHjsLxeaXIv9uRiO5KboMTqA1H6Z5SstFEIwf 
они оплатили, но у них с декриптором проблема под линукс
посмотри плиз 
скинули файл который не могут дешифровать
	[en] <?>
	[fr] <?>

2021-12-18T19:39:09.758569  bio@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2021-12-18T20:05:16.316588  bio@q3mcco35auwcstmt.onion
	[ru] 4UycJUP8iw6QBQzcmVfk7EK0pObJHjsLxeaXIv9uRiO5KboMTqA1H6Z5SstFEIwf 
они оплатили, но у них с декриптором проблема под линукс
посмотри плиз 
скинули файл который не могут дешифровать
	[en] <?>
	[fr] <?>

2021-12-18T20:05:16.317321  bio@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2021-12-19T10:43:33.258818  bio@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

