##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- grant@q3mcco35auwcstmt.onion
31 messages
first: 2021-02-08T10:37:50.249208
last:  2022-02-18T17:20:43.237860
##################################################

2021-02-08T10:37:50.249208  defender@q3mcco35auwcstmt.onion
	[ru] видишь сообщение?
	[en] See the message?
	[fr] Voir le message?

2021-02-08T10:38:32.196809  grant@q3mcco35auwcstmt.onion
	[ru] видишь сообщение?
	[en] See the message?
	[fr] Voir le message?

2021-02-08T10:38:53.716769  defender@q3mcco35auwcstmt.onion
	[ru] видишь сообщение?
	[en] See the message?
	[fr] Voir le message?

2021-02-08T10:39:19.721945  grant@q3mcco35auwcstmt.onion
	[ru] да
	[en] Yes
	[fr] Oui

2021-02-08T10:40:49.281457  grant@q3mcco35auwcstmt.onion
	[ru] отр тупит
	[en] Ot Upupit
	[fr] Ot upupit

2021-02-08T10:59:55.811366  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] here?
	[fr] ici?

2021-02-08T11:00:25.547099  grant@q3mcco35auwcstmt.onion
	[ru] да
	[en] Yes
	[fr] Oui

2021-02-08T11:00:33.487835  defender@q3mcco35auwcstmt.onion
	[ru] логин помнишь?
	[en] Do you remember login?
	[fr] Vous souvenez-vous de vous connecter?

2021-02-08T11:00:40.090734  grant@q3mcco35auwcstmt.onion
	[ru] Gregg
	[en] Gregg.
	[fr] Gregg.

2021-02-08T11:00:43.857428  grant@q3mcco35auwcstmt.onion
	[ru] на первую
	[en] first
	[fr] première

2021-02-08T11:00:50.671393  grant@q3mcco35auwcstmt.onion
	[ru] на вттроую нет
	[en] NO TTRUE NO
	[fr] Pas de Ttrue non

2021-02-08T11:00:58.360806  grant@q3mcco35auwcstmt.onion
	[ru] и в ракету robert
	[en] and in robert rocket
	[fr] et à Robert Rocket

2021-02-08T11:01:31.484829  defender@q3mcco35auwcstmt.onion
	[ru] в рокет можешь выйти?
	[en] Can you get out?
	[fr] Pouvez-vous sortir?

2021-02-17T14:05:30.541574  grant@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] here?
	[fr] ici?

2021-03-11T11:17:48.637184  defender@q3mcco35auwcstmt.onion
	[ru] привет, нет
	[en] Hi, no
	[fr] Salut Non

2021-03-11T11:34:14.749492  grant@q3mcco35auwcstmt.onion
	[ru] привет, нет
	[en] Hi, no
	[fr] Salut Non

2021-03-24T16:36:44.701332  grant@q3mcco35auwcstmt.onion
	[ru] [19:10:06] <balzak> привет чет rob36 все красные как буд-то в оффе
	[en] [19:10:06] <Balzak> Hi High Rob36 All Red Like Buds In Office
	[fr] [19:10:06] <BALZAK> HI HIGH ROB36 Tous rouges comme des bourgeons au bureau

2021-03-30T11:50:42.517010  grant@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-05-07T13:31:48.856300  defender@q3mcco35auwcstmt.onion
	[ru] privet otpishi kak budesh
	[en] <?>
	[fr] <?>

2021-05-10T19:22:44.245938  defender@q3mcco35auwcstmt.onion
	[ru] privet otpishi kak budesh
	[en] <?>
	[fr] <?>

2021-05-10T19:23:07.332852  grant@q3mcco35auwcstmt.onion
	[ru] отписыва.
	[en] <?>
	[fr] <?>

2021-05-10T19:23:18.317301  grant@q3mcco35auwcstmt.onion
	[ru] привет.
	[en] <?>
	[fr] <?>

2021-05-13T22:44:20.808147  defender@q3mcco35auwcstmt.onion
	[ru] все, вроде все решили
	[en] <?>
	[fr] <?>

2021-05-13T22:44:26.218503  defender@q3mcco35auwcstmt.onion
	[ru] теперь все норм должно быть
	[en] <?>
	[fr] <?>

2021-05-13T22:44:30.971511  defender@q3mcco35auwcstmt.onion
	[ru] все эти появились
	[en] <?>
	[fr] <?>

2021-05-13T23:02:42.105736  defender@q3mcco35auwcstmt.onion
	[ru] все, вроде все решили
	[en] <?>
	[fr] <?>

2021-05-13T23:02:42.106292  defender@q3mcco35auwcstmt.onion
	[ru] теперь все норм должно быть
	[en] <?>
	[fr] <?>

2021-05-13T23:02:42.106840  defender@q3mcco35auwcstmt.onion
	[ru] все эти появились
	[en] <?>
	[fr] <?>

2021-07-22T15:04:38.360219  grant@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-22T14:16:56.999056  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2022-02-18T17:20:43.237860  grant@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

