##################################################
Conversation between:
	- derek@q3mcco35auwcstmt.onion
	- grant@q3mcco35auwcstmt.onion
18 messages
first: 2021-04-05T16:40:29.471799
last:  2022-02-27T09:07:30.628614
##################################################

2021-04-05T16:40:29.471799  grant@q3mcco35auwcstmt.onion
	[ru] привет бро, как дела?
	[en] Hi bro, how are you?
	[fr] Salut mon frère, comment vas-tu?

2021-12-17T16:03:59.745464  grant@q3mcco35auwcstmt.onion
	[ru] не напомнишь какой тайм аут у бк?
	[en] <?>
	[fr] <?>

2021-12-17T16:04:22.899798  derek@q3mcco35auwcstmt.onion
	[ru] я не знаю
	[en] <?>
	[fr] <?>

2021-12-17T16:04:35.745681  grant@q3mcco35auwcstmt.onion
	[ru] по линку скачивания дока пошли
	[en] <?>
	[fr] <?>

2021-12-17T16:04:39.572991  grant@q3mcco35auwcstmt.onion
	[ru] пока отстука нету
	[en] <?>
	[fr] <?>

2021-12-17T16:04:44.163640  grant@q3mcco35auwcstmt.onion
	[ru] подождем 20-30 минут
	[en] <?>
	[fr] <?>

2021-12-17T16:04:58.704559  derek@q3mcco35auwcstmt.onion
	[ru] 10 минут и стукнет
	[en] <?>
	[fr] <?>

2021-12-17T16:06:46.414330  grant@q3mcco35auwcstmt.onion
	[ru] aaramburu@celgene.com	Aramburu
alicia.chua@santen.com	Alicia Chua
diane.macier@abbott.com	Diane
admissions@cobleskill.edu	
antonis.myrsaliotis@ppdi.com	
anthony.church@wwctrials.com	
akihiro.ohashi@takeda.com	Akihiro
alim@unither.com	A. Lim
admissions@hws.edu	Admissions@Hws
alison.hart@premier-research.com	Alison Hart
anna.minkkinen@quintile.com	
amy.garson@sanofi.com	Amy
allen.salerno@regeneron.com	allen salerno
admissions@ucu.ac.ug	
admissions@ul.ie	
alumni@nuigalway.ie	
brian.lubelczyk@alkermes.com	
christian_herget@europe.bd.com	christian herget
admissions@astate.edu	
amanda.convento@pfizer.com	Amanda
admissions@seminolestate.edu	
candice.cantellimeklis@alkermes.com	
amit.gupta@glenmarkpharma.com	Amit Gupta
acecargo@acecargo.cl	acecargo
admissions@wearesquared.com	admissions
chantal@edmvandyck.be	chantal
	[en] <?>
	[fr] <?>

2021-12-17T16:06:50.431940  grant@q3mcco35auwcstmt.onion
	[ru] база вот такая
	[en] <?>
	[fr] <?>

2021-12-17T16:06:50.912940  grant@q3mcco35auwcstmt.onion
	[ru] _
	[en] <?>
	[fr] <?>

2021-12-17T17:20:30.418435  grant@q3mcco35auwcstmt.onion
	[ru] жду чтобы лов проверил файл
	[en] <?>
	[fr] <?>

2021-12-22T09:00:59.560402  grant@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-22T09:01:03.112516  grant@q3mcco35auwcstmt.onion
	[ru] *привет
	[en] <?>
	[fr] <?>

2021-12-22T09:18:26.654590  derek@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-22T09:18:26.655355  derek@q3mcco35auwcstmt.onion
	[ru] *привет
	[en] <?>
	[fr] <?>

2021-12-22T13:56:33.440727  grant@q3mcco35auwcstmt.onion
	[ru] реально 86.217.170.116 - - [22/Dec/2021:13:51:09 +0000] "GET /apis/journal.jpg HTTP/1.1" 200 488561 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; fr-FR) WindowsPowerShell/5.1.19041.1320"
	[en] <?>
	[fr] <?>

2021-12-22T16:14:07.370218  grant@q3mcco35auwcstmt.onion
	[ru] реально 86.217.170.116 - - [22/Dec/2021:13:51:09 +0000] "GET /apis/journal.jpg HTTP/1.1" 200 488561 "-" "Mozilla/5.0 (Windows NT; Windows NT 10.0; fr-FR) WindowsPowerShell/5.1.19041.1320"
	[en] <?>
	[fr] <?>

2022-02-27T09:07:30.628614  grant@q3mcco35auwcstmt.onion
	[ru] пинг
	[en] <?>
	[fr] <?>

