{
    "2021-06-07T12:49:39.276381": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "Привет. Как дела? \nкакие результаты у тебя? \nКакие задачи стоят?\nКакие идеи есть что можно добавить и улучшить?"
    },
    "2021-06-08T09:30:16.510274": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-06-10T08:27:29.304593": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "Привет. Как дела? \nкакие результаты у тебя? \nКакие задачи стоят?\nКакие идеи есть что можно добавить и улучшить?"
    },
    "2021-06-10T08:27:29.305437": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-06-10T10:07:57.114065": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Сам как, чем занят?"
    },
    "2021-06-10T14:41:17.029769": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет. Сам как, чем занят?"
    },
    "2021-06-10T15:19:05.634192": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-10T15:19:06.584996": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "это кто"
    },
    "2021-06-10T18:05:25.088023": {
        "src": "meatball@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "А ты кто?"
    },
    "2021-06-28T08:05:49.349576": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-09-13T07:59:59.785402": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "meatball@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    }
}