{
    "2021-03-19T07:10:45.333421": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-19T07:10:58.643450": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "посмотришь решение?",
        "body_fr": "Regardez la décision?",
        "body_en": "Watch the decision?"
    },
    "2021-03-19T07:11:02.328095": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "реверсера",
        "body_fr": "Inverser",
        "body_en": "Reverse"
    },
    "2021-04-12T10:54:00.614974": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "привет нет пока",
        "body_fr": "Salut non encore",
        "body_en": "Hi no yet"
    },
    "2021-05-21T08:58:00.332645": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-07T12:18:32.844733": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}