{
    "2021-08-04T15:05:21.114208": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-04T15:05:29.832951": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "заходи в наш HR чат"
    },
    "2021-08-04T15:05:37.999571": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "https://chat.dataitx.com  \nsalamandra 78G(F^F*&R^i6ro6r"
    },
    "2021-08-04T15:06:54.717564": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет ок"
    },
    "2021-08-04T15:07:35.382071": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "попозже зайду"
    },
    "2021-08-04T15:07:43.299190": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "тут писец меня ищут"
    },
    "2021-08-04T15:07:50.756214": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "в индуске"
    },
    "2021-08-04T15:07:57.646074": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "я в ахуе"
    },
    "2021-08-04T15:08:09.039619": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "там новый тим лидер"
    },
    "2021-08-04T15:08:25.773384": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "да он мне написал"
    },
    "2021-08-04T15:23:35.252392": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "а через что захощить?"
    },
    "2021-08-04T15:32:58.500763": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "через хром но он что то не заходит сейчас )"
    },
    "2021-08-04T15:33:16.582508": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "а через тор нельзя?"
    },
    "2021-08-04T15:33:51.188367": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "можно"
    },
    "2021-08-17T16:19:12.420400": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "<Stern> да ты пока отдохни и вернись с новыми силами, докажешь тут всем на что ты способен"
    },
    "2021-08-17T16:19:31.514625": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": ")"
    },
    "2021-10-06T11:47:38.084281": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "бля"
    },
    "2021-10-06T11:47:41.265620": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "забыл"
    },
    "2021-10-06T11:47:47.265090": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "щас попробую"
    },
    "2021-10-06T11:49:59.830748": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "salamandra y54676e5ydr https://my-ppl.com"
    },
    "2021-10-06T13:04:17.680673": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "супер"
    },
    "2021-10-06T13:04:28.745408": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "форда вообще нет"
    },
    "2021-10-26T09:38:34.270066": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-26T09:38:47.921980": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "фулстака куда после проверки тз?"
    },
    "2021-10-26T09:39:21.056944": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "привет ford говорил бузе"
    },
    "2021-10-26T09:42:27.132257": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-10-28T17:22:08.012156": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "а что за обновление в рокете"
    },
    "2021-10-29T06:51:09.649038": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "а что за обновление в рокете"
    },
    "2021-10-29T07:44:49.654577": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "[10:22:06] <salamandra> а что за обновление в рокете"
    },
    "2021-10-29T07:44:59.206419": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "ставить"
    },
    "2021-11-09T19:04:58.474737": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "меня в чат не пускает"
    },
    "2021-11-09T19:05:59.070006": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "перезаведи плиз и  скинь))) в рокет хх"
    },
    "2021-11-10T06:37:29.555580": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "меня в чат не пускает"
    },
    "2021-11-10T06:37:29.565747": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "перезаведи плиз и  скинь))) в рокет хх"
    },
    "2021-11-10T07:40:32.866217": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "привет, не заходит?"
    },
    "2021-11-10T09:17:06.067624": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "все норм  спасибо"
    }
}