##################################################
Conversation between:
	- bullet@q3mcco35auwcstmt.onion
	- many@q3mcco35auwcstmt.onion
5 messages
first: 2021-12-02T13:13:19.363515
last:  2021-12-02T13:20:53.914973
##################################################

2021-12-02T13:13:19.363515  many@q3mcco35auwcstmt.onion
	[ru] хай. док 500 скачка идет по 5 линкам. с одного не качает то прыгает на другой. желательно длл на линках чтоб была можно разные длл но с 1 точкой входа. ну либо месяц 4к . можно сперво разого поработать
	[en] <?>
	[fr] <?>

2021-12-02T13:18:16.277463  bullet@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-02T13:19:11.531636  bullet@q3mcco35auwcstmt.onion
	[ru] значит, нужен док с 5-ю ссылками, запуск длл?
	[en] <?>
	[fr] <?>

2021-12-02T13:19:20.749859  bullet@q3mcco35auwcstmt.onion
	[ru] а док 500 что такое?
	[en] <?>
	[fr] <?>

2021-12-02T13:20:53.914973  many@q3mcco35auwcstmt.onion
	[ru] не. это я делаю. рассылка по жабе.
	[en] <?>
	[fr] <?>

