##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- wind@q3mcco35auwcstmt.onion
4 messages
first: 2021-10-22T14:18:09.663461
last:  2021-10-22T17:14:34.469623
##################################################

2021-10-22T14:18:09.663461  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2021-10-22T17:13:15.212756  wind@q3mcco35auwcstmt.onion
	[ru] видно меня?
	[en] <?>
	[fr] <?>

2021-10-22T17:14:15.439943  defender@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-10-22T17:14:34.469623  wind@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

