{
    "2021-09-07T17:35:42.468108": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-09-07T17:36:30.840076": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-10-22T14:16:42.128801": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    }
}