{
    "2021-09-16T14:15:12.468768": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-09-22T12:59:31.693665": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-11T13:50:55.054156": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-22T15:13:18.208563": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-22T15:19:56.830014": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-22T15:20:01.987936": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "готовы сервы"
    },
    "2021-11-19T16:14:26.484430": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет грин"
    }
}