##################################################
Conversation between:
	- baget@q3mcco35auwcstmt.onion
	- bentley@q3mcco35auwcstmt.onion
5 messages
first: 2021-04-07T14:27:20.188609
last:  2021-04-07T14:47:53.623339
##################################################

2021-04-07T14:27:20.188609  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. )
	[en] Hello.)
	[fr] Salut.)

2021-04-07T14:27:25.449863  bentley@q3mcco35auwcstmt.onion
	[ru] Давно не писал тебе.
	[en] I have not written for a long time.
	[fr] Je n'ai pas écrit depuis longtemps.

2021-04-07T14:27:32.292607  bentley@q3mcco35auwcstmt.onion
	[ru] Помоги, пожалуйста с внц
	[en] Help, please with VET
	[fr] Aide, s'il vous plaît avec le vétérinaire

2021-04-07T14:27:50.351511  bentley@q3mcco35auwcstmt.onion
	[ru]  <nevada> Привет, внц не меняли ? то что-то лагает жесть 
[17:22:39] <bentley> привет вроде нет уточню 
[17:22:48] <bentley> долго думает или не подключаетсявобще? 
[17:23:13] <nevada> внутри долго думает и постоянно разрывы дут 
[17:23:15] <nevada> идут* 
[17:23:26] <bentley> На каждом линке? 
[17:23:46] <nevada> когда как 
[17:24:16] <nevada> есть какой-то лок на линки какие то ? я просто даже на почту холдера не могу зайти (яху) 
[17:25:55] <nevada> а проксю не меняли на внц ? которая возле ид вписана уже
	[en] <Nevada> Hi, VET did not change?then something laughs tin
[17:22:39] <Bentley> hello seems to be clarified
[17:22:48] <Bentley> thinks for a long time or not connected?
[17:23:13] <Nevada> inside for a long time thinks and constantly breakdowns
[17:23:15] <Nevada> go *
[17:23:26] <Bentley> on each line?
[17:23:46] <nevada> when how
[17:24:16] <Nevada> There is some kind of slaughter on the links?I just can not even go to the mail (Yahu)
[17:25:55] <Nevada> And the proxy did not change on the VET?which is already inscribed already
	[fr] <Nevada> Salut, Vet n'a pas changé?alors quelque chose rit de l'étain
[17:22:39] <Bentley> Bonjour semble être clarifié
[17:22:48] <Bentley> pense depuis longtemps ou non connecté?
[17:23:13] <Nevada> à l'intérieur pendant une longue période pense et des pannes constamment
[17:23:15] <Nevada> Go *
[17:23:26] <Bentley> sur chaque ligne?
[17:23:46] <NEVADA> Quand comment
[17:24:16] <Nevada> Il y a une sorte de massacre sur les liens?Je ne peux même pas aller à la messagerie (Yahu)
[17:25:55] <Nevada> et le proxy n'a pas changé sur le vétérinaire?qui est déjà inscrit déjà

2021-04-07T14:47:53.623339  baget@q3mcco35auwcstmt.onion
	[ru] глянем.
	[en] Shrill.
	[fr] Aigu.

