##################################################
Conversation between:
	- bentley@q3mcco35auwcstmt.onion
	- best@q3mcco35auwcstmt.onion
211 messages
first: 2021-10-05T16:11:18.422963
last:  2022-02-17T15:28:55.847833
##################################################

2021-10-05T16:11:18.422963  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет
	[en] <?>
	[fr] <?>

2021-10-05T17:03:57.342291  bentley@q3mcco35auwcstmt.onion
	[ru]  KDJHfg2837gyobhjsdabfkjhb2kj34hbgkjhbkjhb 
https://privatlab.com/s/v/GYwbRmbrpatMDqEyjly6
	[en] <?>
	[fr] <?>

2021-10-05T17:04:01.288367  bentley@q3mcco35auwcstmt.onion
	[ru] коба
	[en] <?>
	[fr] <?>

2021-10-05T18:53:16.632660  best@q3mcco35auwcstmt.onion
	[ru] привет
спасибо
	[en] <?>
	[fr] <?>

2021-10-05T18:53:28.823107  bentley@q3mcco35auwcstmt.onion
	[ru] ++
	[en] <?>
	[fr] <?>

2021-12-01T16:16:15.170487  best@q3mcco35auwcstmt.onion
	[ru] привет
а можно еще раз криптора попросить криптануть файлы?
мне нужно x64 шк и x86 шк
	[en] <?>
	[fr] <?>

2021-12-01T16:16:39.848729  bentley@q3mcco35auwcstmt.onion
	[ru] да но только в течении 2-3 часов
	[en] <?>
	[fr] <?>

2021-12-01T16:18:13.072347  best@q3mcco35auwcstmt.onion
	[ru] без проблем
сейчас скину тебе, как получится - скинешь)
	[en] <?>
	[fr] <?>

2021-12-01T16:18:19.378721  bentley@q3mcco35auwcstmt.onion
	[ru] ++
	[en] <?>
	[fr] <?>

2021-12-01T18:25:52.777672  best@q3mcco35auwcstmt.onion
	[ru] как там с криптом?

и еще вопрос - можешь мне взять 10 учеток азура еще?
	[en] <?>
	[fr] <?>

2021-12-01T18:31:22.565508  bentley@q3mcco35auwcstmt.onion
	[ru] учетки завтра только смогу дать
	[en] <?>
	[fr] <?>

2021-12-01T18:31:27.686971  bentley@q3mcco35auwcstmt.onion
	[ru] а крипт ты не присылал
	[en] <?>
	[fr] <?>

2021-12-01T18:32:18.303699  best@q3mcco35auwcstmt.onion
	[ru] учетки - без проблем

блин, точно, я уже забегался и забыл)
	[en] <?>
	[fr] <?>

2021-12-01T18:32:21.690849  best@q3mcco35auwcstmt.onion
	[ru] сейчас, 10 минут и пришл
	[en] <?>
	[fr] <?>

2021-12-01T18:32:34.758181  bentley@q3mcco35auwcstmt.onion
	[ru] там у нас поломка по криптам только завтра смогу сделать
	[en] <?>
	[fr] <?>

2021-12-01T18:32:39.250288  bentley@q3mcco35auwcstmt.onion
	[ru] перекатывают сервера.
	[en] <?>
	[fr] <?>

2021-12-01T18:32:40.937625  bentley@q3mcco35auwcstmt.onion
	[ru] ((((
	[en] <?>
	[fr] <?>

2021-12-01T18:32:45.740990  best@q3mcco35auwcstmt.onion
	[ru] фак(
	[en] <?>
	[fr] <?>

2021-12-01T18:32:49.934262  best@q3mcco35auwcstmt.onion
	[ru] ладно, буду ждать
	[en] <?>
	[fr] <?>

2021-12-01T18:33:18.386483  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо бро. Сорри что не могу сделать
	[en] <?>
	[fr] <?>

2021-12-01T18:33:27.514685  best@q3mcco35auwcstmt.onion
	[ru] да без проблем, все понимаю
	[en] <?>
	[fr] <?>

2021-12-02T11:09:54.501376  best@q3mcco35auwcstmt.onion
	[ru] привет)
получится сегодня с криптом и azure учетками?
	[en] <?>
	[fr] <?>

2021-12-02T11:11:48.586500  bentley@q3mcco35auwcstmt.onion
	[ru] Да
	[en] <?>
	[fr] <?>

2021-12-02T11:22:47.038064  best@q3mcco35auwcstmt.onion
	[ru] окей, тогда подготовлю тебе шк под крипт
и жду азур учетки)
	[en] <?>
	[fr] <?>

2021-12-02T11:23:40.155174  bentley@q3mcco35auwcstmt.onion
	[ru] ага
	[en] <?>
	[fr] <?>

2021-12-02T15:21:54.192890  best@q3mcco35auwcstmt.onion
	[ru] 34634qf#Q$G$W5F%##fe
https://privatlab.com/s/v/9mQwrxrGZyfwgpBRaQpA
	[en] <?>
	[fr] <?>

2021-12-02T15:22:12.199682  best@q3mcco35auwcstmt.onion
	[ru] там х64 и х32 шк, можешь криптануть пожалуйста?)
	[en] <?>
	[fr] <?>

2021-12-02T15:22:19.657220  bentley@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-12-02T15:22:33.932275  bentley@q3mcco35auwcstmt.onion
	[ru] длл с какой точеой сделать?
	[en] <?>
	[fr] <?>

2021-12-02T15:22:39.256054  bentley@q3mcco35auwcstmt.onion
	[ru] точкой
	[en] <?>
	[fr] <?>

2021-12-02T15:22:47.502630  best@q3mcco35auwcstmt.onion
	[ru] под regsvr32.exe
	[en] <?>
	[fr] <?>

2021-12-02T15:55:13.547490  bentley@q3mcco35auwcstmt.onion
	[ru] Готово
	[en] <?>
	[fr] <?>

2021-12-02T15:55:14.498532  bentley@q3mcco35auwcstmt.onion
	[ru] JDHFgjsdhgf2873gfybjhsdbkfjhb23kjhfbk
	[en] <?>
	[fr] <?>

2021-12-02T15:55:18.797558  bentley@q3mcco35auwcstmt.onion
	[ru] https://dropfiles.me/download/2f477b06a6f365e5/#c-F-Rb1fZ8U9hpJ-kxXqoA
	[en] <?>
	[fr] <?>

2021-12-02T16:57:54.855411  best@q3mcco35auwcstmt.onion
	[ru] а азур учеток ты сколько взял?
	[en] <?>
	[fr] <?>

2021-12-02T16:58:12.746078  bentley@q3mcco35auwcstmt.onion
	[ru] Пока еще не взял
	[en] <?>
	[fr] <?>

2021-12-02T16:58:19.316233  bentley@q3mcco35auwcstmt.onion
	[ru] в процессе
	[en] <?>
	[fr] <?>

2021-12-02T16:59:09.055816  best@q3mcco35auwcstmt.onion
	[ru] 10 штук возьми плиз, чтобы прозапас были)
	[en] <?>
	[fr] <?>

2021-12-02T16:59:14.630205  bentley@q3mcco35auwcstmt.onion
	[ru] ага
	[en] <?>
	[fr] <?>

2021-12-06T13:51:58.559680  best@q3mcco35auwcstmt.onion
	[ru] привет
тут?
	[en] <?>
	[fr] <?>

2021-12-06T13:52:06.002384  best@q3mcco35auwcstmt.onion
	[ru] а получится сделать крипт шк сегодня?
х64
	[en] <?>
	[fr] <?>

2021-12-06T14:01:19.916065  bentley@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-12-06T14:02:59.806365  best@q3mcco35auwcstmt.onion
	[ru] сейчас пришлю, 10 минут)
	[en] <?>
	[fr] <?>

2021-12-06T15:28:40.566198  best@q3mcco35auwcstmt.onion
	[ru] bw4#FQD@#WG^Hfa43qg56dwerg

https://privatlab.com/s/v/ZV2Qypr8LOIxnByV22N2
	[en] <?>
	[fr] <?>

2021-12-06T15:29:09.776506  bentley@q3mcco35auwcstmt.onion
	[ru] ++
	[en] <?>
	[fr] <?>

2021-12-06T15:32:25.284330  bentley@q3mcco35auwcstmt.onion
	[ru] Готово
	[en] <?>
	[fr] <?>

2021-12-06T15:32:26.623105  bentley@q3mcco35auwcstmt.onion
	[ru] KJHGDFKJG@#&Gfybhjsdbfk2j3hfbkjhb
	[en] <?>
	[fr] <?>

2021-12-06T15:32:31.668381  bentley@q3mcco35auwcstmt.onion
	[ru] https://privatlab.com/s/v/ydmkel4ek5SE8Z9rMMoe
	[en] <?>
	[fr] <?>

2021-12-06T15:32:36.916596  bentley@q3mcco35auwcstmt.onion
	[ru] DllRegisterServer
	[en] <?>
	[fr] <?>

2021-12-06T15:33:38.311863  best@q3mcco35auwcstmt.onion
	[ru] спасибо!)
	[en] <?>
	[fr] <?>

2021-12-06T15:34:12.597510  bentley@q3mcco35auwcstmt.onion
	[ru] ++
	[en] <?>
	[fr] <?>

2021-12-08T14:57:26.488455  best@q3mcco35auwcstmt.onion
	[ru] привет
крипт ШК смогут сделать?
х64 пд regsvr32
	[en] <?>
	[fr] <?>

2021-12-08T15:00:37.073171  bentley@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-12-08T15:11:21.059354  best@q3mcco35auwcstmt.onion
	[ru] сейчас скину, 5 минут
	[en] <?>
	[fr] <?>

2021-12-08T15:12:44.512711  best@q3mcco35auwcstmt.onion
	[ru] 34qGF@c3eG%$#DwrfetrTN56E4W
https://privatlab.com/s/v/AEaxwrx3Y8tyx0eAGGmJ
	[en] <?>
	[fr] <?>

2021-12-08T15:13:28.019569  bentley@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-12-08T17:09:06.930665  bentley@q3mcco35auwcstmt.onion
	[ru] kjdhf$&gfhdjkhg$fkjHGDKJHgkjh$gfKJHSDG
	[en] <?>
	[fr] <?>

2021-12-08T17:09:08.650999  bentley@q3mcco35auwcstmt.onion
	[ru] https://privatlab.com/s/v/R2Wz9awVbWIp9D6VOOdQ
	[en] <?>
	[fr] <?>

2021-12-08T17:09:14.209354  bentley@q3mcco35auwcstmt.onion
	[ru] Готово
	[en] <?>
	[fr] <?>

2021-12-08T17:15:05.445442  best@q3mcco35auwcstmt.onion
	[ru] спасибо!
	[en] <?>
	[fr] <?>

2021-12-08T17:15:19.328069  bentley@q3mcco35auwcstmt.onion
	[ru] Пжлст ))
	[en] <?>
	[fr] <?>

2021-12-15T11:57:35.518548  best@q3mcco35auwcstmt.onion
	[ru] привет
veron не писал тебе?
два дня его не могу застать, мы с ним тестить должны были)
	[en] <?>
	[fr] <?>

2021-12-15T12:02:25.058680  bentley@q3mcco35auwcstmt.onion
	[ru] нет спрошу
	[en] <?>
	[fr] <?>

2021-12-20T13:24:43.904707  best@q3mcco35auwcstmt.onion
	[ru] привет
могут шк кобы криптануть?
под rundll32 с любой точкой входа
	[en] <?>
	[fr] <?>

2021-12-20T13:27:35.047514  bentley@q3mcco35auwcstmt.onion
	[ru] Да давай
	[en] <?>
	[fr] <?>

2021-12-20T13:28:20.447144  best@q3mcco35auwcstmt.onion
	[ru] https://privatlab.com/s/v/QGYNk0nYOVH78DpeWJ0w
ergf32qc#%$W34WY$#
	[en] <?>
	[fr] <?>

2021-12-21T10:07:58.305355  best@q3mcco35auwcstmt.onion
	[ru] привет)
а можно еще раз крипт ШК кобы х64 сделать?
	[en] <?>
	[fr] <?>

2021-12-21T10:08:06.404552  best@q3mcco35auwcstmt.onion
	[ru] пусть под rundll32
	[en] <?>
	[fr] <?>

2021-12-21T10:09:43.812631  best@q3mcco35auwcstmt.onion
	[ru] https://privatlab.com/s/v/qDbo9d37doIQE79gRpOG
ergf32qc#%$W34WY$#
	[en] <?>
	[fr] <?>

2021-12-21T10:14:04.507922  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет )) Ок ))
	[en] <?>
	[fr] <?>

2021-12-21T10:14:12.330439  best@q3mcco35auwcstmt.onion
	[ru] спасибо!)
	[en] <?>
	[fr] <?>

2022-01-14T11:37:44.369683  best@q3mcco35auwcstmt.onion
	[ru] привет)
можно попросить крипт x64 шк под regsvr32 ?
	[en] <?>
	[fr] <?>

2022-01-14T11:41:03.245012  bentley@q3mcco35auwcstmt.onion
	[ru] Привет да ))
	[en] <?>
	[fr] <?>

2022-01-14T11:41:03.252257  bentley@q3mcco35auwcstmt.onion
	[ru] Давай
	[en] <?>
	[fr] <?>

2022-01-14T11:43:31.386851  best@q3mcco35auwcstmt.onion
	[ru] сейчас кобу подготовлю и скину шк))
	[en] <?>
	[fr] <?>

2022-01-14T11:45:25.566763  bentley@q3mcco35auwcstmt.onion
	[ru] жду
	[en] <?>
	[fr] <?>

2022-01-14T11:54:07.855308  best@q3mcco35auwcstmt.onion
	[ru] 3fw53q4F@vSRHeawd#$%t
https://privatlab.com/s/v/NQaqqm3JLaSlbZzBgEO5
	[en] <?>
	[fr] <?>

2022-01-14T11:54:13.257039  bentley@q3mcco35auwcstmt.onion
	[ru] есть
	[en] <?>
	[fr] <?>

2022-01-14T11:54:16.409525  bentley@q3mcco35auwcstmt.onion
	[ru] делаем
	[en] <?>
	[fr] <?>

2022-01-14T12:12:02.559410  bentley@q3mcco35auwcstmt.onion
	[ru] Готово
	[en] <?>
	[fr] <?>

2022-01-14T12:12:02.562950  bentley@q3mcco35auwcstmt.onion
	[ru] JBDVjhgfsjdhgfkjh2g3f87ygskdhjbfb
	[en] <?>
	[fr] <?>

2022-01-14T12:12:05.058360  bentley@q3mcco35auwcstmt.onion
	[ru] https://dropfiles.me/download/4ac08f64152ba1e8/#g5zFuzOWc783mtvEdUq3Dg
	[en] <?>
	[fr] <?>

2022-01-14T12:13:48.032978  best@q3mcco35auwcstmt.onion
	[ru] спасибо!)
	[en] <?>
	[fr] <?>

2022-01-14T12:14:47.635453  bentley@q3mcco35auwcstmt.onion
	[ru] ))
	[en] <?>
	[fr] <?>

2022-01-14T14:37:43.052163  best@q3mcco35auwcstmt.onion
	[ru] кстати, куда шеф пропал?
удалил жабу и пропал))
	[en] <?>
	[fr] <?>

2022-01-24T15:20:06.714838  best@q3mcco35auwcstmt.onion
	[ru] привет)
ну как вопрос с серваками и доменами?
	[en] <?>
	[fr] <?>

2022-01-24T15:48:50.116045  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет
	[en] <?>
	[fr] <?>

2022-01-24T15:49:18.657069  bentley@q3mcco35auwcstmt.onion
	[ru] Скажи, у тебя работает твой расклад после новых обнов ?
	[en] <?>
	[fr] <?>

2022-01-24T16:02:08.474480  best@q3mcco35auwcstmt.onion
	[ru] да, работает схема) чуть иначе, но она работает
	[en] <?>
	[fr] <?>

2022-01-24T16:02:20.020088  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо.
	[en] <?>
	[fr] <?>

2022-01-24T16:03:26.614931  bentley@q3mcco35auwcstmt.onion
	[ru] А что по оплате за твою работу?
	[en] <?>
	[fr] <?>

2022-01-24T16:17:02.928973  best@q3mcco35auwcstmt.onion
	[ru] у нас с бладом были другие договоренности
мы обсуждали, что я беру оттуда сетки, мы закрываем, делим все как-то в этой системе)
ну и получаю процент от закрытых сеток, небольшой
	[en] <?>
	[fr] <?>

2022-01-24T16:17:05.720542  best@q3mcco35auwcstmt.onion
	[ru] прямой оплаты нет
	[en] <?>
	[fr] <?>

2022-02-01T13:50:25.229056  best@q3mcco35auwcstmt.onion
	[ru] привет
а можешь перезалить файл с данными от серверов, потому что я не успел скачать, а файл удалился)
	[en] <?>
	[fr] <?>

2022-02-01T13:53:35.415471  bentley@q3mcco35auwcstmt.onion
	[ru] привет ща поищу
	[en] <?>
	[fr] <?>

2022-02-01T14:01:10.142732  bentley@q3mcco35auwcstmt.onion
	[ru] Вот нашел
	[en] <?>
	[fr] <?>

2022-02-01T14:01:10.145489  bentley@q3mcco35auwcstmt.onion
	[ru] JHGF*E^$fghjadgfkjh2g3f867tsduhjfbwjhsdbf
	[en] <?>
	[fr] <?>

2022-02-01T14:01:14.397934  bentley@q3mcco35auwcstmt.onion
	[ru] https://dropfiles.me/download/5d8d13c26ebf56bf/#8V_jBnc7qtBMtYytSXEONA
	[en] <?>
	[fr] <?>

2022-02-01T14:04:13.648463  best@q3mcco35auwcstmt.onion
	[ru] спасибо!)
	[en] <?>
	[fr] <?>

2022-02-01T14:04:14.919977  best@q3mcco35auwcstmt.onion
	[ru] забрал)
	[en] <?>
	[fr] <?>

2022-02-01T14:04:42.121520  bentley@q3mcco35auwcstmt.onion
	[ru] ++
	[en] <?>
	[fr] <?>

2022-02-03T13:27:54.490081  best@q3mcco35auwcstmt.onion
	[ru] привет
крипт шк х64 под regsvr32 можно сделать?
	[en] <?>
	[fr] <?>

2022-02-03T13:28:49.528429  bentley@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2022-02-03T13:39:16.660151  best@q3mcco35auwcstmt.onion
	[ru] $#VESG3r$WY#$F35y45WD
https://privatlab.com/s/v/VDOw5Y45QXIW5Zl9JjN5
	[en] <?>
	[fr] <?>

2022-02-03T13:39:26.418357  best@q3mcco35auwcstmt.onion
	[ru] еще в идеале было бы .exe билд
	[en] <?>
	[fr] <?>

2022-02-03T13:39:31.838426  bentley@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2022-02-03T14:16:14.290603  best@q3mcco35auwcstmt.onion
	[ru] а можешь дать еще контакт хорса?
	[en] <?>
	[fr] <?>

2022-02-03T14:16:17.723331  best@q3mcco35auwcstmt.onion
	[ru] его жабу
	[en] <?>
	[fr] <?>

2022-02-03T14:16:22.546803  best@q3mcco35auwcstmt.onion
	[ru] а то тут пару вопросов возникло)
	[en] <?>
	[fr] <?>

2022-02-03T14:17:07.220979  bentley@q3mcco35auwcstmt.onion
	[ru] hors@q3mcco35auwcstmt.onion
	[en] <?>
	[fr] <?>

2022-02-03T14:17:13.005240  bentley@q3mcco35auwcstmt.onion
	[ru] только такой знаю
	[en] <?>
	[fr] <?>

2022-02-03T14:19:59.453508  best@q3mcco35auwcstmt.onion
	[ru] а он в сети сейчас?
	[en] <?>
	[fr] <?>

2022-02-03T14:21:22.840538  bentley@q3mcco35auwcstmt.onion
	[ru] недоступен статус
	[en] <?>
	[fr] <?>

2022-02-03T14:22:05.193200  best@q3mcco35auwcstmt.onion
	[ru] окей, попроси его пожалуйста, чтобы добавил меня
	[en] <?>
	[fr] <?>

2022-02-03T14:22:14.723116  best@q3mcco35auwcstmt.onion
	[ru] может тебе ответит
	[en] <?>
	[fr] <?>

2022-02-03T14:22:43.141283  bentley@q3mcco35auwcstmt.onion
	[ru] ага напишу
	[en] <?>
	[fr] <?>

2022-02-03T14:23:07.729776  best@q3mcco35auwcstmt.onion
	[ru] а то не приятная ситуация тут возникает, что он перегружает сетки, которые подписаны уже и с которыми работает команда думса
	[en] <?>
	[fr] <?>

2022-02-03T14:24:01.711059  bentley@q3mcco35auwcstmt.onion
	[ru] хм.. понял
	[en] <?>
	[fr] <?>

2022-02-03T14:24:38.332369  best@q3mcco35auwcstmt.onion
	[ru] не красиво как-то так делать)
еще вчера подписали сетку, работаем с ней
сегодня в админке увидели - он ее прогружает
	[en] <?>
	[fr] <?>

2022-02-03T14:29:04.629168  best@q3mcco35auwcstmt.onion
	[ru] а контакт dyl есть?
	[en] <?>
	[fr] <?>

2022-02-03T14:29:21.149348  best@q3mcco35auwcstmt.onion
	[ru] возможно, это он перегружает ее, может зря гоню на хорс
просто хочется разобраться, кто это делает
	[en] <?>
	[fr] <?>

2022-02-03T14:29:22.985600  bentley@q3mcco35auwcstmt.onion
	[ru] нет
	[en] <?>
	[fr] <?>

2022-02-03T14:29:48.333639  bentley@q3mcco35auwcstmt.onion
	[ru] dylon@q3mcco35auwcstmt.onion вот такой есть
	[en] <?>
	[fr] <?>

2022-02-03T14:30:40.136232  best@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2022-02-03T14:32:41.087167  best@q3mcco35auwcstmt.onion
	[ru] там крипта еще нет?
	[en] <?>
	[fr] <?>

2022-02-03T14:33:22.326528  bentley@q3mcco35auwcstmt.onion
	[ru] доделывается
	[en] <?>
	[fr] <?>

2022-02-03T14:36:38.319376  best@q3mcco35auwcstmt.onion
	[ru] а в тор рокете он есть?
	[en] <?>
	[fr] <?>

2022-02-03T14:36:40.129019  best@q3mcco35auwcstmt.onion
	[ru] хорс
	[en] <?>
	[fr] <?>

2022-02-03T14:39:47.390117  bentley@q3mcco35auwcstmt.onion
	[ru] а какой рокете?
	[en] <?>
	[fr] <?>

2022-02-03T14:40:04.919378  best@q3mcco35auwcstmt.onion
	[ru] рокет чат
	[en] <?>
	[fr] <?>

2022-02-03T14:40:50.229320  best@q3mcco35auwcstmt.onion
	[ru] xflemd..............onion
	[en] <?>
	[fr] <?>

2022-02-03T14:41:01.526098  bentley@q3mcco35auwcstmt.onion
	[ru] у меня нет такой
	[en] <?>
	[fr] <?>

2022-02-03T14:41:11.759086  bentley@q3mcco35auwcstmt.onion
	[ru] в такой
	[en] <?>
	[fr] <?>

2022-02-03T14:43:07.266729  bentley@q3mcco35auwcstmt.onion
	[ru] Готов крипт
	[en] <?>
	[fr] <?>

2022-02-03T14:43:07.271737  bentley@q3mcco35auwcstmt.onion
	[ru] KBJCR&*viubhjscvkjwhberv9ds7uihj
	[en] <?>
	[fr] <?>

2022-02-03T14:43:12.350739  bentley@q3mcco35auwcstmt.onion
	[ru] https://dropfiles.me/download/decaca0d675b79e4/#b2U6fnO7yXNzdCgyFB_gcQ
	[en] <?>
	[fr] <?>

2022-02-04T13:56:35.991840  best@q3mcco35auwcstmt.onion
	[ru] привет
крипт шк можно сделать?
.exe и под regsvr32.exe
	[en] <?>
	[fr] <?>

2022-02-04T13:56:49.534269  bentley@q3mcco35auwcstmt.onion
	[ru] Конечно
	[en] <?>
	[fr] <?>

2022-02-04T14:05:24.390087  best@q3mcco35auwcstmt.onion
	[ru] а x32 крипт смогут сделать?
	[en] <?>
	[fr] <?>

2022-02-04T14:05:28.753301  best@q3mcco35auwcstmt.onion
	[ru] или только х64?
	[en] <?>
	[fr] <?>

2022-02-04T14:05:39.179368  bentley@q3mcco35auwcstmt.onion
	[ru] и 32 могу и 64
	[en] <?>
	[fr] <?>

2022-02-04T14:07:21.040544  best@q3mcco35auwcstmt.onion
	[ru] 5eh5QF@#g645g@#$DF%#$yw4EW
https://privatlab.com/s/v/M9M6EybWWGh5Wo63Y7GL
	[en] <?>
	[fr] <?>

2022-02-04T14:46:22.530621  bentley@q3mcco35auwcstmt.onion
	[ru] Готово.
	[en] <?>
	[fr] <?>

2022-02-04T14:46:23.732707  bentley@q3mcco35auwcstmt.onion
	[ru] KDFGHJDHGF2738fyjhsdgfkjh2g3jkhfgkjhg
	[en] <?>
	[fr] <?>

2022-02-04T14:46:27.761184  bentley@q3mcco35auwcstmt.onion
	[ru] https://dropfiles.me/download/17565de6dbfb4e5c/#bA1QpXGJrxqeqYWT5HXBJg
	[en] <?>
	[fr] <?>

2022-02-04T14:46:54.462490  best@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2022-02-04T14:47:01.732738  bentley@q3mcco35auwcstmt.onion
	[ru] Рад стараться ))
	[en] <?>
	[fr] <?>

2022-02-08T15:08:50.728998  best@q3mcco35auwcstmt.onion
	[ru] привет
можно крипт шк x64 под regsvr32&
	[en] <?>
	[fr] <?>

2022-02-08T15:08:52.355507  best@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2022-02-08T15:12:59.297280  bentley@q3mcco35auwcstmt.onion
	[ru] ++
	[en] <?>
	[fr] <?>

2022-02-08T15:21:15.288354  best@q3mcco35auwcstmt.onion
	[ru] 4g534GW$f45HW#QF45wh^$%WHG#$debRTNTHY
https://privatlab.com/s/v/W7VmaVGm72cb2DaV3w3e
	[en] <?>
	[fr] <?>

2022-02-08T15:22:28.398415  bentley@q3mcco35auwcstmt.onion
	[ru] ++
	[en] <?>
	[fr] <?>

2022-02-08T16:25:38.671053  best@q3mcco35auwcstmt.onion
	[ru] ну как там?
	[en] <?>
	[fr] <?>

2022-02-08T16:25:48.933227  bentley@q3mcco35auwcstmt.onion
	[ru] В процессе
	[en] <?>
	[fr] <?>

2022-02-10T15:19:18.136667  best@q3mcco35auwcstmt.onion
	[ru] привет
крипт шк под экзе и regsvr32 можно сделать?
	[en] <?>
	[fr] <?>

2022-02-10T15:20:08.233825  bentley@q3mcco35auwcstmt.onion
	[ru] Да конечно
	[en] <?>
	[fr] <?>

2022-02-10T15:20:09.769442  bentley@q3mcco35auwcstmt.onion
	[ru] Давай
	[en] <?>
	[fr] <?>

2022-02-10T15:23:46.342735  best@q3mcco35auwcstmt.onion
	[ru] 56g34F$W%^h4a3ef$%WGWFWRE
https://privatlab.com/s/v/AEz2bL36B8Hyx0eALjkL
	[en] <?>
	[fr] <?>

2022-02-10T17:28:47.419709  best@q3mcco35auwcstmt.onion
	[ru] присылал криптованный билд?
	[en] <?>
	[fr] <?>

2022-02-10T17:28:48.746578  best@q3mcco35auwcstmt.onion
	[ru] или еще нет?
	[en] <?>
	[fr] <?>

2022-02-10T17:28:55.928399  bentley@q3mcco35auwcstmt.onion
	[ru] 15 минут еще
	[en] <?>
	[fr] <?>

2022-02-10T17:29:02.972553  best@q3mcco35auwcstmt.onion
	[ru] оке
	[en] <?>
	[fr] <?>

2022-02-10T17:40:07.347787  bentley@q3mcco35auwcstmt.onion
	[ru] Готово
	[en] <?>
	[fr] <?>

2022-02-10T17:40:07.915604  bentley@q3mcco35auwcstmt.onion
	[ru] FMN@#&gfybhkjsdbfkjh2b3kjfhbwkjshb
	[en] <?>
	[fr] <?>

2022-02-10T17:40:11.920297  bentley@q3mcco35auwcstmt.onion
	[ru] https://dropfiles.me/download/2eee3915a9822086/#pSGo1DFp-ogPmke_xWYA5g
	[en] <?>
	[fr] <?>

2022-02-16T12:15:19.843098  best@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-16T12:15:39.602346  best@q3mcco35auwcstmt.onion
	[ru] можно крипт 2 шк под regsvr32 + exe
и еще нужно 5 учеток azure (как в прошлый раз)
получится?
	[en] <?>
	[fr] <?>

2022-02-16T12:17:16.785541  bentley@q3mcco35auwcstmt.onion
	[ru] Уточню про азур
	[en] <?>
	[fr] <?>

2022-02-16T12:17:19.054301  bentley@q3mcco35auwcstmt.onion
	[ru] Привет )
	[en] <?>
	[fr] <?>

2022-02-16T12:17:25.976936  bentley@q3mcco35auwcstmt.onion
	[ru] Давай на крипт
	[en] <?>
	[fr] <?>

2022-02-16T12:23:26.797803  best@q3mcco35auwcstmt.onion
	[ru] 3g3qf%#$qwg43f35Y^&u$#waDF#Q$g45
https://privatlab.com/s/v/bYq9gQ5orbTmbO5qorrk
	[en] <?>
	[fr] <?>

2022-02-16T12:23:43.450457  bentley@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2022-02-16T12:49:30.162898  bentley@q3mcco35auwcstmt.onion
	[ru] Готово.
	[en] <?>
	[fr] <?>

2022-02-16T12:49:31.343390  bentley@q3mcco35auwcstmt.onion
	[ru] KJHF(&#UHbhjhbdsjkhfb2ku3yfbjsdbfkjhb
	[en] <?>
	[fr] <?>

2022-02-16T12:49:35.287844  bentley@q3mcco35auwcstmt.onion
	[ru] https://dropfiles.me/download/ab45c8a233b1834b/#g9eIBlsdljljMEsw3I2BIA
	[en] <?>
	[fr] <?>

2022-02-16T12:49:36.876126  bentley@q3mcco35auwcstmt.onion
	[ru] Крипты
	[en] <?>
	[fr] <?>

2022-02-16T12:51:15.726272  best@q3mcco35auwcstmt.onion
	[ru] про учетки азура когда будет известно?
	[en] <?>
	[fr] <?>

2022-02-16T12:54:30.131235  bentley@q3mcco35auwcstmt.onion
	[ru] попозже
	[en] <?>
	[fr] <?>

2022-02-16T14:42:31.485837  best@q3mcco35auwcstmt.onion
	[ru] а еще один крипт ШК можно?
	[en] <?>
	[fr] <?>

2022-02-16T14:42:41.252120  bentley@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2022-02-16T15:06:36.986536  bentley@q3mcco35auwcstmt.onion
	[ru] Зальеш исходник?
	[en] <?>
	[fr] <?>

2022-02-16T15:06:47.311078  best@q3mcco35auwcstmt.onion
	[ru] да сейчас жду сам инфы
	[en] <?>
	[fr] <?>

2022-02-16T15:06:50.554621  best@q3mcco35auwcstmt.onion
	[ru] когда скинут
	[en] <?>
	[fr] <?>

2022-02-16T15:06:50.819250  bentley@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2022-02-16T16:57:03.719305  best@q3mcco35auwcstmt.onion
	[ru] ну как с азуром? получится?
	[en] <?>
	[fr] <?>

2022-02-16T16:59:37.386235  bentley@q3mcco35auwcstmt.onion
	[ru] ищу варианты
	[en] <?>
	[fr] <?>

2022-02-17T14:25:18.084122  best@q3mcco35auwcstmt.onion
	[ru] привет
можно крипт шк под экзе и regsvr32?
	[en] <?>
	[fr] <?>

2022-02-17T14:38:11.371101  best@q3mcco35auwcstmt.onion
	[ru] [17:25:17] <best> привет
можно крипт шк под экзе и regsvr32?
	[en] <?>
	[fr] <?>

2022-02-17T14:50:25.375665  bentley@q3mcco35auwcstmt.onion
	[ru] Конечно
	[en] <?>
	[fr] <?>

2022-02-17T14:50:26.221874  bentley@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2022-02-17T14:50:30.310286  bentley@q3mcco35auwcstmt.onion
	[ru] Получил учетки
	[en] <?>
	[fr] <?>

2022-02-17T14:50:34.851810  bentley@q3mcco35auwcstmt.onion
	[ru] Скажи что настроить?
	[en] <?>
	[fr] <?>

2022-02-17T14:50:38.942814  bentley@q3mcco35auwcstmt.onion
	[ru] Или тебе просто дать?
	[en] <?>
	[fr] <?>

2022-02-17T14:54:01.945468  best@q3mcco35auwcstmt.onion
	[ru] просто отдать)
	[en] <?>
	[fr] <?>

2022-02-17T14:54:07.549428  best@q3mcco35auwcstmt.onion
	[ru] а успеют крипт сделать за полчаса-час?
	[en] <?>
	[fr] <?>

2022-02-17T14:54:17.749282  bentley@q3mcco35auwcstmt.onion
	[ru] постараемся
	[en] <?>
	[fr] <?>

2022-02-17T14:54:24.485355  best@q3mcco35auwcstmt.onion
	[ru] окей, сейчас скину, 5 минут
	[en] <?>
	[fr] <?>

2022-02-17T15:05:14.273973  bentley@q3mcco35auwcstmt.onion
	[ru] ++
	[en] <?>
	[fr] <?>

2022-02-17T15:08:19.763010  bentley@q3mcco35auwcstmt.onion
	[ru] Перезалей пожалуйста, не скачалось
	[en] <?>
	[fr] <?>

2022-02-17T15:08:40.088418  best@q3mcco35auwcstmt.onion
	[ru] минуту
	[en] <?>
	[fr] <?>

2022-02-17T15:10:41.779756  best@q3mcco35auwcstmt.onion
	[ru] 4wg@#QF5w4g@#$D34GH^$%wgfWEfer
https://privatlab.com/s/v/4jDz60pkdBuMXrGVonbb
	[en] <?>
	[fr] <?>

2022-02-17T15:12:08.549055  bentley@q3mcco35auwcstmt.onion
	[ru] kjhf2397ufidjsbfujhq321f8yh9u7oibhsdjkfb2kj3hfb
	[en] <?>
	[fr] <?>

2022-02-17T15:12:13.376987  bentley@q3mcco35auwcstmt.onion
	[ru] https://privatlab.com/s/v/Jr9EYn6R7NI6bmqzylnO
	[en] <?>
	[fr] <?>

2022-02-17T15:12:19.387059  bentley@q3mcco35auwcstmt.onion
	[ru] Эт оучетки
	[en] <?>
	[fr] <?>

2022-02-17T15:12:24.067409  bentley@q3mcco35auwcstmt.onion
	[ru] Азуры 5 штук
	[en] <?>
	[fr] <?>

2022-02-17T15:13:01.216873  best@q3mcco35auwcstmt.onion
	[ru] забрал
спасибо
жду крипт
	[en] <?>
	[fr] <?>

2022-02-17T15:25:40.882496  bentley@q3mcco35auwcstmt.onion
	[ru] Готовы крипты
	[en] <?>
	[fr] <?>

2022-02-17T15:25:41.244997  bentley@q3mcco35auwcstmt.onion
	[ru] kJGF#&@G*FBuhkjsdbfjkhb23f897guyhkjsdf
	[en] <?>
	[fr] <?>

2022-02-17T15:25:45.746166  bentley@q3mcco35auwcstmt.onion
	[ru] https://privatlab.com/s/v/wEoMwJYDk7UErM7WOJ5a
	[en] <?>
	[fr] <?>

2022-02-17T15:28:49.094884  best@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2022-02-17T15:28:55.847833  bentley@q3mcco35auwcstmt.onion
	[ru] ++
	[en] <?>
	[fr] <?>

