##################################################
Conversation between:
	- bentley@q3mcco35auwcstmt.onion
	- bloodrush@q3mcco35auwcstmt.onion
527 messages
first: 2021-10-07T12:48:58.525349
last:  2021-12-22T17:13:17.349107
##################################################

2021-10-07T12:48:58.525349  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет
	[en] <?>
	[fr] <?>

2021-10-07T12:49:05.087790  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-07T12:49:05.644868  bloodrush@q3mcco35auwcstmt.onion
	[ru] отр
	[en] <?>
	[fr] <?>

2021-10-07T12:49:06.297748  bloodrush@q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

2021-10-07T12:49:14.768438  bloodrush@q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

2021-10-07T12:49:29.314556  bentley@q3mcco35auwcstmt.onion
	[ru] Хм..
	[en] <?>
	[fr] <?>

2021-10-07T12:49:42.211599  bentley@q3mcco35auwcstmt.onion
	[ru] а так
	[en] <?>
	[fr] <?>

2021-10-07T12:49:43.932349  bloodrush@q3mcco35auwcstmt.onion
	[ru] Хм..
	[en] <?>
	[fr] <?>

2021-10-07T12:49:43.935908  bloodrush@q3mcco35auwcstmt.onion
	[ru] а так
	[en] <?>
	[fr] <?>

2021-10-07T12:49:56.415999  bentley@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-10-11T12:16:58.429307  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-11T12:16:59.965605  bloodrush@q3mcco35auwcstmt.onion
	[ru] он появился?
	[en] <?>
	[fr] <?>

2021-10-11T12:17:00.722056  bloodrush@q3mcco35auwcstmt.onion
	[ru] дей?
	[en] <?>
	[fr] <?>

2021-10-11T12:17:02.207263  bloodrush@q3mcco35auwcstmt.onion
	[ru] дейв
	[en] <?>
	[fr] <?>

2021-10-11T12:17:10.055113  bloodrush@q3mcco35auwcstmt.onion
	[ru] дейв?
	[en] <?>
	[fr] <?>

2021-10-11T12:17:18.415194  bentley@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-10-11T12:17:20.376627  bentley@q3mcco35auwcstmt.onion
	[ru] Нет
	[en] <?>
	[fr] <?>

2021-10-11T18:43:34.346726  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-11T18:43:36.561413  bloodrush@q3mcco35auwcstmt.onion
	[ru] что с дейвом
	[en] <?>
	[fr] <?>

2021-10-11T18:43:37.119454  bloodrush@q3mcco35auwcstmt.onion
	[ru] там
	[en] <?>
	[fr] <?>

2021-10-11T23:28:03.421500  bloodrush@q3mcco35auwcstmt.onion
	[ru] ты там серт продаешь
	[en] <?>
	[fr] <?>

2021-10-11T23:28:05.628580  bloodrush@q3mcco35auwcstmt.onion
	[ru] ev code sign
	[en] <?>
	[fr] <?>

2021-10-11T23:28:10.326843  bloodrush@q3mcco35auwcstmt.onion
	[ru] узнай когда он покупался
	[en] <?>
	[fr] <?>

2021-10-11T23:28:11.500123  bloodrush@q3mcco35auwcstmt.onion
	[ru] и кем
	[en] <?>
	[fr] <?>

2021-10-11T23:28:13.391705  bloodrush@q3mcco35auwcstmt.onion
	[ru] если стерном
	[en] <?>
	[fr] <?>

2021-10-11T23:28:24.174434  bloodrush@q3mcco35auwcstmt.onion
	[ru] то тогда с ним реши по деньгам с продажи
	[en] <?>
	[fr] <?>

2021-10-11T23:28:28.374952  bloodrush@q3mcco35auwcstmt.onion
	[ru] а если мной покупался
	[en] <?>
	[fr] <?>

2021-10-11T23:28:33.863468  bloodrush@q3mcco35auwcstmt.onion
	[ru] то забери себе в виде бонуса
	[en] <?>
	[fr] <?>

2021-10-12T07:40:30.577791  bloodrush@q3mcco35auwcstmt.onion
	[ru] ты там серт продаешь
	[en] <?>
	[fr] <?>

2021-10-12T07:40:30.584052  bloodrush@q3mcco35auwcstmt.onion
	[ru] ev code sign
	[en] <?>
	[fr] <?>

2021-10-12T07:40:30.585327  bloodrush@q3mcco35auwcstmt.onion
	[ru] узнай когда он покупался
	[en] <?>
	[fr] <?>

2021-10-12T07:40:30.587383  bloodrush@q3mcco35auwcstmt.onion
	[ru] и кем
	[en] <?>
	[fr] <?>

2021-10-12T07:40:30.588267  bloodrush@q3mcco35auwcstmt.onion
	[ru] если стерном
	[en] <?>
	[fr] <?>

2021-10-12T07:40:30.589575  bloodrush@q3mcco35auwcstmt.onion
	[ru] то тогда с ним реши по деньгам с продажи
	[en] <?>
	[fr] <?>

2021-10-12T07:40:30.590529  bloodrush@q3mcco35auwcstmt.onion
	[ru] а если мной покупался
	[en] <?>
	[fr] <?>

2021-10-12T07:40:30.591415  bloodrush@q3mcco35auwcstmt.onion
	[ru] то забери себе в виде бонуса
	[en] <?>
	[fr] <?>

2021-10-12T07:42:08.733483  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет.
	[en] <?>
	[fr] <?>

2021-10-12T09:16:47.217824  bentley@q3mcco35auwcstmt.onion
	[ru] Он тогда гворил с тобой решать по сертам.
	[en] <?>
	[fr] <?>

2021-10-12T17:11:23.069124  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет.
	[en] <?>
	[fr] <?>

2021-10-12T17:11:23.071039  bentley@q3mcco35auwcstmt.onion
	[ru] Он тогда гворил с тобой решать по сертам.
	[en] <?>
	[fr] <?>

2021-10-13T13:38:48.036002  bloodrush@q3mcco35auwcstmt.onion
	[ru] запроси
	[en] <?>
	[fr] <?>

2021-10-13T13:38:49.116825  bloodrush@q3mcco35auwcstmt.onion
	[ru] на оплату
	[en] <?>
	[fr] <?>

2021-10-13T13:38:51.440559  bloodrush@q3mcco35auwcstmt.onion
	[ru] рмта
	[en] <?>
	[fr] <?>

2021-10-13T13:38:53.515058  bloodrush@q3mcco35auwcstmt.onion
	[ru] у манго
	[en] <?>
	[fr] <?>

2021-10-13T13:38:54.543061  bloodrush@q3mcco35auwcstmt.onion
	[ru] или стерна
	[en] <?>
	[fr] <?>

2021-10-13T13:38:58.988297  bloodrush@q3mcco35auwcstmt.onion
	[ru] пофиг кого)
	[en] <?>
	[fr] <?>

2021-10-13T13:39:00.189568  bloodrush@q3mcco35auwcstmt.onion
	[ru] я до пятницы
	[en] <?>
	[fr] <?>

2021-10-13T13:39:03.865764  bloodrush@q3mcco35auwcstmt.onion
	[ru] не имею доступ к кошльку
	[en] <?>
	[fr] <?>

2021-10-13T13:39:07.495300  bloodrush@q3mcco35auwcstmt.onion
	[ru] для онлайна
	[en] <?>
	[fr] <?>

2021-10-13T13:39:11.084636  bloodrush@q3mcco35auwcstmt.onion
	[ru] у меня чистая крипта только
	[en] <?>
	[fr] <?>

2021-10-13T13:39:14.095728  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-13T13:39:15.912010  bentley@q3mcco35auwcstmt.onion
	[ru] хорошо
	[en] <?>
	[fr] <?>

2021-10-13T13:39:16.710073  bloodrush@q3mcco35auwcstmt.onion
	[ru] я не верю
	[en] <?>
	[fr] <?>

2021-10-13T13:39:18.024190  bloodrush@q3mcco35auwcstmt.onion
	[ru] что манго
	[en] <?>
	[fr] <?>

2021-10-13T13:39:19.553739  bloodrush@q3mcco35auwcstmt.onion
	[ru] не имеет 1к
	[en] <?>
	[fr] <?>

2021-10-13T13:39:20.459624  bloodrush@q3mcco35auwcstmt.onion
	[ru] от стерна
	[en] <?>
	[fr] <?>

2021-10-13T13:39:22.978837  bloodrush@q3mcco35auwcstmt.onion
	[ru] что за хуйня))
	[en] <?>
	[fr] <?>

2021-10-13T14:22:58.292831  bentley@q3mcco35auwcstmt.onion
	[ru] оплатили
	[en] <?>
	[fr] <?>

2021-10-13T20:28:37.654158  bentley@q3mcco35auwcstmt.onion
	[ru] оплатили
	[en] <?>
	[fr] <?>

2021-10-13T20:29:12.865709  bloodrush@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2021-10-13T20:29:15.294753  bloodrush@q3mcco35auwcstmt.onion
	[ru] и передай спасибо манго
	[en] <?>
	[fr] <?>

2021-10-14T07:01:27.650785  bloodrush@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2021-10-14T07:01:27.651485  bloodrush@q3mcco35auwcstmt.onion
	[ru] и передай спасибо манго
	[en] <?>
	[fr] <?>

2021-10-14T07:01:44.019754  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо ))
	[en] <?>
	[fr] <?>

2021-10-14T15:48:31.641074  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо ))
	[en] <?>
	[fr] <?>

2021-10-15T12:00:15.550991  bloodrush@q3mcco35auwcstmt.onion
	[ru] [14:41:56] <blood> привет 
[14:41:58] <blood> тестили 
[14:42:02] <blood> ленд дандиса? 
[14:42:06] <blood> дейва
	[en] <?>
	[fr] <?>

2021-10-15T12:00:58.197928  bentley@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-10-15T12:01:17.362197  bloodrush@q3mcco35auwcstmt.onion
	[ru] best@q3mcco35auwcstmt.onion/Psi+
	[en] <?>
	[fr] <?>

2021-10-15T12:01:18.316092  bloodrush@q3mcco35auwcstmt.onion
	[ru] это кто
	[en] <?>
	[fr] <?>

2021-10-15T12:01:19.254172  bloodrush@q3mcco35auwcstmt.onion
	[ru] кстати
	[en] <?>
	[fr] <?>

2021-10-16T23:09:22.129172  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет, я попрошу до среды организовать все тесты и добиться результата чтобы работало все как часы по части выдачи софта и лендинга
тогда по отработанной схеме у вас софт + ленд с дейвом рабочий каждый день, подготовка криптов и тд и бентли четко понимает что делать с деплоем и другими 
а операторы отработка объектов и мой зам тут

почему прошу до среды, возможно мне придется на недельку пропасть из виду и хочется чтобы тут все работало на общее благо

понимаю, что все заняты проектами и своими задачами, а тут я с неба свалился и наседаю
если все заведется в пн, вт, среду, то потом по идее пойдет все легко и продуктивно

ничего не ожидаю и не гарантирую, сможем - красавцы все, будут результаты

распределите обязаности в силу своих возможностей и желаний, а если нет, сообщите что не до этого
	[en] <?>
	[fr] <?>

2021-10-18T07:03:19.973050  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет, я попрошу до среды организовать все тесты и добиться результата чтобы работало все как часы по части выдачи софта и лендинга
тогда по отработанной схеме у вас софт + ленд с дейвом рабочий каждый день, подготовка криптов и тд и бентли четко понимает что делать с деплоем и другими 
а операторы отработка объектов и мой зам тут

почему прошу до среды, возможно мне придется на недельку пропасть из виду и хочется чтобы тут все работало на общее благо

понимаю, что все заняты проектами и своими задачами, а тут я с неба свалился и наседаю
если все заведется в пн, вт, среду, то потом по идее пойдет все легко и продуктивно

ничего не ожидаю и не гарантирую, сможем - красавцы все, будут результаты

распределите обязаности в силу своих возможностей и желаний, а если нет, сообщите что не до этого
	[en] <?>
	[fr] <?>

2021-10-18T07:04:18.835326  bentley@q3mcco35auwcstmt.onion
	[ru] Принял. Сделаю максимум чтобы все заработало!
	[en] <?>
	[fr] <?>

2021-10-18T11:26:37.866254  bentley@q3mcco35auwcstmt.onion
	[ru] Принял. Сделаю максимум чтобы все заработало!
	[en] <?>
	[fr] <?>

2021-10-18T15:34:40.905908  bentley@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-10-18T19:12:38.280903  bentley@q3mcco35auwcstmt.onion
	[ru] Сделали ленд протестировали на дедике. Все отработало детектов не было.
	[en] <?>
	[fr] <?>

2021-10-19T00:54:26.956886  bentley@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-10-19T00:54:26.959437  bentley@q3mcco35auwcstmt.onion
	[ru] Сделали ленд протестировали на дедике. Все отработало детектов не было.
	[en] <?>
	[fr] <?>

2021-10-19T00:54:41.123858  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-19T00:54:44.572136  bloodrush@q3mcco35auwcstmt.onion
	[ru] дай досутп к серверу
	[en] <?>
	[fr] <?>

2021-10-19T00:54:50.017689  bloodrush@q3mcco35auwcstmt.onion
	[ru] где можно в живую все самому посмотреть
	[en] <?>
	[fr] <?>

2021-10-19T00:55:22.211080  bloodrush@q3mcco35auwcstmt.onion
	[ru] с него зайти на ленд
	[en] <?>
	[fr] <?>

2021-10-19T00:55:22.214075  bloodrush@q3mcco35auwcstmt.onion
	[ru] и увидеть
	[en] <?>
	[fr] <?>

2021-10-19T00:55:22.214872  bloodrush@q3mcco35auwcstmt.onion
	[ru] и чтобы выдавало рабочий ехе
	[en] <?>
	[fr] <?>

2021-10-19T00:55:22.215408  bloodrush@q3mcco35auwcstmt.onion
	[ru] с рабочим дефом
	[en] <?>
	[fr] <?>

2021-10-19T00:55:22.242785  bloodrush@q3mcco35auwcstmt.onion
	[ru] и облаком
	[en] <?>
	[fr] <?>

2021-10-19T00:55:55.909941  bloodrush@q3mcco35auwcstmt.onion
	[ru] сегодня
	[en] <?>
	[fr] <?>

2021-10-19T00:55:55.910896  bloodrush@q3mcco35auwcstmt.onion
	[ru] к 19 00 сделаешь?
	[en] <?>
	[fr] <?>

2021-10-19T01:04:51.751324  bloodrush@q3mcco35auwcstmt.onion
	[ru] отдельно
	[en] <?>
	[fr] <?>

2021-10-19T01:04:56.919949  bloodrush@q3mcco35auwcstmt.onion
	[ru] досутп к кранчбейзу нужен
	[en] <?>
	[fr] <?>

2021-10-19T01:04:59.618183  bloodrush@q3mcco35auwcstmt.onion
	[ru] хантер ио досутп
	[en] <?>
	[fr] <?>

2021-10-19T01:05:09.117617  bloodrush@q3mcco35auwcstmt.onion
	[ru] датавалидейшен нужен
	[en] <?>
	[fr] <?>

2021-10-19T01:05:22.202193  bloodrush@q3mcco35auwcstmt.onion
	[ru] досутп
	[en] <?>
	[fr] <?>

2021-10-19T01:05:34.437317  bloodrush@q3mcco35auwcstmt.onion
	[ru] 2 сервера майкрасфот раьбочих доступ с АМС установленным там + активированной лицензий
	[en] <?>
	[fr] <?>

2021-10-19T01:05:46.083294  bloodrush@q3mcco35auwcstmt.onion
	[ru] 4 рмта (вы купили 2, купите еще 2 по 10-20 штук)
	[en] <?>
	[fr] <?>

2021-10-19T01:05:46.085631  bloodrush@q3mcco35auwcstmt.onion
	[ru] в среду работаем, операторы начали прогревать контакты
	[en] <?>
	[fr] <?>

2021-10-19T01:05:54.091919  bloodrush@q3mcco35auwcstmt.onion
	[ru] жду информации на вечер
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.284327  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.285286  bloodrush@q3mcco35auwcstmt.onion
	[ru] где можно в живую все самому посмотреть
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.285592  bloodrush@q3mcco35auwcstmt.onion
	[ru] дай досутп к серверу
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.287776  bloodrush@q3mcco35auwcstmt.onion
	[ru] с него зайти на ленд
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.294368  bloodrush@q3mcco35auwcstmt.onion
	[ru] и увидеть
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.294847  bloodrush@q3mcco35auwcstmt.onion
	[ru] и чтобы выдавало рабочий ехе
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.296146  bloodrush@q3mcco35auwcstmt.onion
	[ru] с рабочим дефом
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.297025  bloodrush@q3mcco35auwcstmt.onion
	[ru] и облаком
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.297981  bloodrush@q3mcco35auwcstmt.onion
	[ru] к 19 00 сделаешь?
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.298752  bloodrush@q3mcco35auwcstmt.onion
	[ru] сегодня
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.299468  bloodrush@q3mcco35auwcstmt.onion
	[ru] отдельно
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.302840  bloodrush@q3mcco35auwcstmt.onion
	[ru] досутп к кранчбейзу нужен
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.303928  bloodrush@q3mcco35auwcstmt.onion
	[ru] хантер ио досутп
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.306104  bloodrush@q3mcco35auwcstmt.onion
	[ru] досутп
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.306808  bloodrush@q3mcco35auwcstmt.onion
	[ru] датавалидейшен нужен
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.308380  bloodrush@q3mcco35auwcstmt.onion
	[ru] 2 сервера майкрасфот раьбочих доступ с АМС установленным там + активированной лицензий
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.309057  bloodrush@q3mcco35auwcstmt.onion
	[ru] в среду работаем, операторы начали прогревать контакты
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.309444  bloodrush@q3mcco35auwcstmt.onion
	[ru] 4 рмта (вы купили 2, купите еще 2 по 10-20 штук)
	[en] <?>
	[fr] <?>

2021-10-19T07:02:53.318172  bloodrush@q3mcco35auwcstmt.onion
	[ru] жду информации на вечер
	[en] <?>
	[fr] <?>

2021-10-19T08:49:55.989159  bentley@q3mcco35auwcstmt.onion
	[ru] Сделаем.
	[en] <?>
	[fr] <?>

2021-10-19T08:50:08.153783  bentley@q3mcco35auwcstmt.onion
	[ru] Вот информация, возможно тебе будет интересно
	[en] <?>
	[fr] <?>

2021-10-19T08:50:09.234300  bentley@q3mcco35auwcstmt.onion
	[ru] <leo@q3mcco35auwcstmt.onion> решения без дока так и нету?
есть базы на любой выбор под точечные заражения
почти всех контор мира под заказ
просто док с ними не работает
нужен или пдф или еще что то
	[en] <?>
	[fr] <?>

2021-10-19T19:55:39.745088  bentley@q3mcco35auwcstmt.onion
	[ru] Готовы доступы тестовы дедик пмта
	[en] <?>
	[fr] <?>

2021-10-19T19:55:41.179304  bentley@q3mcco35auwcstmt.onion
	[ru] KDHF2379fuiblskjdbfjkshdbfkj2h3bjkfhbskdjhbf
	[en] <?>
	[fr] <?>

2021-10-19T19:55:45.517886  bentley@q3mcco35auwcstmt.onion
	[ru] https://privatlab.com/s/v/wE24edB7EYcR0lWLx8Qr
	[en] <?>
	[fr] <?>

2021-10-19T19:55:58.197581  bentley@q3mcco35auwcstmt.onion
	[ru] <blood> 2 сервера майкрасфот раьбочих доступ с АМС установленным там + активированной лицензий
	[en] <?>
	[fr] <?>

2021-10-19T19:56:06.725603  bentley@q3mcco35auwcstmt.onion
	[ru] Это сделать с какой ОС?
	[en] <?>
	[fr] <?>

2021-10-19T19:57:02.755268  bentley@q3mcco35auwcstmt.onion
	[ru] Ленд развернут на тестовом азуре. Ждем дальнейших указаний.
	[en] <?>
	[fr] <?>

2021-10-19T23:27:31.232133  bentley@q3mcco35auwcstmt.onion
	[ru] Сделаем.
	[en] <?>
	[fr] <?>

2021-10-19T23:27:31.233116  bentley@q3mcco35auwcstmt.onion
	[ru] Вот информация, возможно тебе будет интересно
	[en] <?>
	[fr] <?>

2021-10-19T23:27:31.233808  bentley@q3mcco35auwcstmt.onion
	[ru] <leo@q3mcco35auwcstmt.onion> решения без дока так и нету?
есть базы на любой выбор под точечные заражения
почти всех контор мира под заказ
просто док с ними не работает
нужен или пдф или еще что то
	[en] <?>
	[fr] <?>

2021-10-19T23:27:31.234649  bentley@q3mcco35auwcstmt.onion
	[ru] Готовы доступы тестовы дедик пмта
	[en] <?>
	[fr] <?>

2021-10-19T23:27:31.235673  bentley@q3mcco35auwcstmt.onion
	[ru] KDHF2379fuiblskjdbfjkshdbfkj2h3bjkfhbskdjhbf
	[en] <?>
	[fr] <?>

2021-10-19T23:27:31.236474  bentley@q3mcco35auwcstmt.onion
	[ru] https://privatlab.com/s/v/wE24edB7EYcR0lWLx8Qr
	[en] <?>
	[fr] <?>

2021-10-19T23:27:31.237389  bentley@q3mcco35auwcstmt.onion
	[ru] <blood> 2 сервера майкрасфот раьбочих доступ с АМС установленным там + активированной лицензий
	[en] <?>
	[fr] <?>

2021-10-19T23:27:31.238189  bentley@q3mcco35auwcstmt.onion
	[ru] Это сделать с какой ОС?
	[en] <?>
	[fr] <?>

2021-10-19T23:27:31.238763  bentley@q3mcco35auwcstmt.onion
	[ru] Ленд развернут на тестовом азуре. Ждем дальнейших указаний.
	[en] <?>
	[fr] <?>

2021-10-19T23:28:48.368220  bloodrush@q3mcco35auwcstmt.onion
	[ru] [12:55:56] <bentley> Это сделать с какой ОС?
	[en] <?>
	[fr] <?>

2021-10-19T23:28:51.197660  bloodrush@q3mcco35auwcstmt.onion
	[ru] win 2012
	[en] <?>
	[fr] <?>

2021-10-19T23:28:53.261997  bloodrush@q3mcco35auwcstmt.onion
	[ru] или 2016
	[en] <?>
	[fr] <?>

2021-10-19T23:29:05.784088  bloodrush@q3mcco35auwcstmt.onion
	[ru] [12:56:52] <bentley> Ленд развернут на тестовом азуре. Ждем дальнейших указаний. 

плз давай веером тестанем сегодня
	[en] <?>
	[fr] <?>

2021-10-19T23:29:07.675269  bloodrush@q3mcco35auwcstmt.onion
	[ru] в чт атакуем
	[en] <?>
	[fr] <?>

2021-10-19T23:29:19.207497  bloodrush@q3mcco35auwcstmt.onion
	[ru] рмта еще допом взяли?
	[en] <?>
	[fr] <?>

2021-10-19T23:29:22.958939  bloodrush@q3mcco35auwcstmt.onion
	[ru] помимо тех 2х
	[en] <?>
	[fr] <?>

2021-10-19T23:29:24.708828  bloodrush@q3mcco35auwcstmt.onion
	[ru] по 10 там?
	[en] <?>
	[fr] <?>

2021-10-19T23:29:25.587482  bloodrush@q3mcco35auwcstmt.onion
	[ru] или по 20
	[en] <?>
	[fr] <?>

2021-10-19T23:29:27.388901  bloodrush@q3mcco35auwcstmt.onion
	[ru] в каждом
	[en] <?>
	[fr] <?>

2021-10-19T23:29:31.217331  bloodrush@q3mcco35auwcstmt.onion
	[ru] новые заказли еще допом?
	[en] <?>
	[fr] <?>

2021-10-19T23:31:19.708105  bloodrush@q3mcco35auwcstmt.onion
	[ru] все вижу
	[en] <?>
	[fr] <?>

2021-10-19T23:31:21.951681  bloodrush@q3mcco35auwcstmt.onion
	[ru] по рмта
	[en] <?>
	[fr] <?>

2021-10-19T23:31:27.181555  bloodrush@q3mcco35auwcstmt.onion
	[ru] надо флудить админов ит отдела
	[en] <?>
	[fr] <?>

2021-10-19T23:31:31.911765  bloodrush@q3mcco35auwcstmt.onion
	[ru] вообщем в среду сегодня
	[en] <?>
	[fr] <?>

2021-10-19T23:31:34.491497  bloodrush@q3mcco35auwcstmt.onion
	[ru] операторы звонят готовят всех
	[en] <?>
	[fr] <?>

2021-10-19T23:31:36.896975  bloodrush@q3mcco35auwcstmt.onion
	[ru] в чт начинаем
	[en] <?>
	[fr] <?>

2021-10-19T23:31:41.488812  bloodrush@q3mcco35auwcstmt.onion
	[ru] в среду хотелось бы вечером
	[en] <?>
	[fr] <?>

2021-10-19T23:31:43.604282  bloodrush@q3mcco35auwcstmt.onion
	[ru] оттестить работу
	[en] <?>
	[fr] <?>

2021-10-19T23:31:44.661349  bloodrush@q3mcco35auwcstmt.onion
	[ru] и на чт
	[en] <?>
	[fr] <?>

2021-10-19T23:31:47.182241  bloodrush@q3mcco35auwcstmt.onion
	[ru] много криптов файлов
	[en] <?>
	[fr] <?>

2021-10-19T23:31:53.331097  bloodrush@q3mcco35auwcstmt.onion
	[ru] чтобы рабочие сборки лоадера были
	[en] <?>
	[fr] <?>

2021-10-19T23:31:55.642913  bloodrush@q3mcco35auwcstmt.onion
	[ru] которые подставлятьможно
	[en] <?>
	[fr] <?>

2021-10-19T23:31:57.682036  bloodrush@q3mcco35auwcstmt.onion
	[ru] в лендинг
	[en] <?>
	[fr] <?>

2021-10-19T23:32:00.309845  bloodrush@q3mcco35auwcstmt.onion
	[ru] и 2 запаснхы ленда
	[en] <?>
	[fr] <?>

2021-10-19T23:32:01.613471  bloodrush@q3mcco35auwcstmt.onion
	[ru] 1 и 2
	[en] <?>
	[fr] <?>

2021-10-19T23:32:03.742436  bloodrush@q3mcco35auwcstmt.onion
	[ru] и дейв тут с бузой
	[en] <?>
	[fr] <?>

2021-10-19T23:32:07.066415  bloodrush@q3mcco35auwcstmt.onion
	[ru] чтобы контролирвать
	[en] <?>
	[fr] <?>

2021-10-19T23:32:10.936792  bloodrush@q3mcco35auwcstmt.onion
	[ru] с 12 утра (в чт)
	[en] <?>
	[fr] <?>

2021-10-19T23:32:12.448164  bloodrush@q3mcco35auwcstmt.onion
	[ru] до 19 00
	[en] <?>
	[fr] <?>

2021-10-19T23:32:14.701370  bloodrush@q3mcco35auwcstmt.onion
	[ru] возможно?
	[en] <?>
	[fr] <?>

2021-10-19T23:32:19.091624  bloodrush@q3mcco35auwcstmt.onion
	[ru] согласуй с ними плз
	[en] <?>
	[fr] <?>

2021-10-19T23:33:12.566927  bloodrush@q3mcco35auwcstmt.onion
	[ru] [02:25:46] *** best@q3mcco35auwcstmt.onion is now Not Available: Автостатус (неактивен)
*** 2021-10-20
[02:25:48] <blood> привет 
[02:25:49] <blood> в чт старт 
[02:26:02] <blood> нужно иметь 1 ленд рбоачий и 1-2 запасных под рукой чтобы если что их дать операторам 
[02:26:04] <blood> если первый ебнут 
[02:26:05] <blood> или второй 
[02:26:08] <blood> в чт в 12 00 старт 
[02:26:10] <blood> и до 18 30 
[02:26:14] <blood> плз будь тут 
[02:26:16] <blood> и в среду сгеодня 
[02:26:20] <blood> проконтроль чтобы были запасные 
[02:26:23] <blood> если что их ставить 
[02:26:26] <blood> чтобы операторы не остались с хуем 
[02:26:28] <blood> во время рабоыт 
[02:26:30] <blood> как было раньше
	[en] <?>
	[fr] <?>

2021-10-19T23:33:33.835704  bloodrush@q3mcco35auwcstmt.onion
	[ru] не понял о чем leo@ пишет
он спамер
	[en] <?>
	[fr] <?>

2021-10-19T23:46:09.911780  bloodrush@q3mcco35auwcstmt.onion
	[ru] и не надо про лендинго болтать плз кому то)))))) это для точечных атак
а не для всех желающих в очареди тут ))
	[en] <?>
	[fr] <?>

2021-10-19T23:47:11.365641  bloodrush@q3mcco35auwcstmt.onion
	[ru] как сделаешь кстати 2 АЗУР сервера с АМС и активуешь там
дай какой то 1 сервер ип Винслоу
он активиурет РМТА статистику на этот ип
чтобы черзе веб можно было зайти на РМТА секрвер стату проверить
и проверь что все через веб грузится
	[en] <?>
	[fr] <?>

2021-10-19T23:47:33.555900  bloodrush@q3mcco35auwcstmt.onion
	[ru] зачем рмта увидишь
перезванивают лучше и объемнее
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.710404  bloodrush@q3mcco35auwcstmt.onion
	[ru] [12:55:56] <bentley> Это сделать с какой ОС?
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.711050  bloodrush@q3mcco35auwcstmt.onion
	[ru] win 2012
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.711905  bloodrush@q3mcco35auwcstmt.onion
	[ru] или 2016
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.712747  bloodrush@q3mcco35auwcstmt.onion
	[ru] [12:56:52] <bentley> Ленд развернут на тестовом азуре. Ждем дальнейших указаний. 

плз давай веером тестанем сегодня
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.713447  bloodrush@q3mcco35auwcstmt.onion
	[ru] в чт атакуем
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.714376  bloodrush@q3mcco35auwcstmt.onion
	[ru] рмта еще допом взяли?
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.715008  bloodrush@q3mcco35auwcstmt.onion
	[ru] помимо тех 2х
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.715565  bloodrush@q3mcco35auwcstmt.onion
	[ru] по 10 там?
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.716420  bloodrush@q3mcco35auwcstmt.onion
	[ru] или по 20
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.717044  bloodrush@q3mcco35auwcstmt.onion
	[ru] в каждом
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.717808  bloodrush@q3mcco35auwcstmt.onion
	[ru] новые заказли еще допом?
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.718457  bloodrush@q3mcco35auwcstmt.onion
	[ru] все вижу
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.719174  bloodrush@q3mcco35auwcstmt.onion
	[ru] по рмта
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.719786  bloodrush@q3mcco35auwcstmt.onion
	[ru] надо флудить админов ит отдела
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.733437  bloodrush@q3mcco35auwcstmt.onion
	[ru] вообщем в среду сегодня
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.734646  bloodrush@q3mcco35auwcstmt.onion
	[ru] операторы звонят готовят всех
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.735249  bloodrush@q3mcco35auwcstmt.onion
	[ru] в чт начинаем
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.735592  bloodrush@q3mcco35auwcstmt.onion
	[ru] в среду хотелось бы вечером
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.736317  bloodrush@q3mcco35auwcstmt.onion
	[ru] оттестить работу
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.736609  bloodrush@q3mcco35auwcstmt.onion
	[ru] и на чт
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.737110  bloodrush@q3mcco35auwcstmt.onion
	[ru] много криптов файлов
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.737711  bloodrush@q3mcco35auwcstmt.onion
	[ru] чтобы рабочие сборки лоадера были
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.738115  bloodrush@q3mcco35auwcstmt.onion
	[ru] которые подставлятьможно
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.738768  bloodrush@q3mcco35auwcstmt.onion
	[ru] в лендинг
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.739291  bloodrush@q3mcco35auwcstmt.onion
	[ru] и 2 запаснхы ленда
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.739773  bloodrush@q3mcco35auwcstmt.onion
	[ru] 1 и 2
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.740502  bloodrush@q3mcco35auwcstmt.onion
	[ru] и дейв тут с бузой
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.740931  bloodrush@q3mcco35auwcstmt.onion
	[ru] чтобы контролирвать
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.741672  bloodrush@q3mcco35auwcstmt.onion
	[ru] с 12 утра (в чт)
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.741853  bloodrush@q3mcco35auwcstmt.onion
	[ru] до 19 00
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.742336  bloodrush@q3mcco35auwcstmt.onion
	[ru] возможно?
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.742869  bloodrush@q3mcco35auwcstmt.onion
	[ru] согласуй с ними плз
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.743649  bloodrush@q3mcco35auwcstmt.onion
	[ru] [02:25:46] *** best@q3mcco35auwcstmt.onion is now Not Available: Автостатус (неактивен)
*** 2021-10-20
[02:25:48] <blood> привет 
[02:25:49] <blood> в чт старт 
[02:26:02] <blood> нужно иметь 1 ленд рбоачий и 1-2 запасных под рукой чтобы если что их дать операторам 
[02:26:04] <blood> если первый ебнут 
[02:26:05] <blood> или второй 
[02:26:08] <blood> в чт в 12 00 старт 
[02:26:10] <blood> и до 18 30 
[02:26:14] <blood> плз будь тут 
[02:26:16] <blood> и в среду сгеодня 
[02:26:20] <blood> проконтроль чтобы были запасные 
[02:26:23] <blood> если что их ставить 
[02:26:26] <blood> чтобы операторы не остались с хуем 
[02:26:28] <blood> во время рабоыт 
[02:26:30] <blood> как было раньше
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.744346  bloodrush@q3mcco35auwcstmt.onion
	[ru] не понял о чем leo@ пишет
он спамер
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.744934  bloodrush@q3mcco35auwcstmt.onion
	[ru] и не надо про лендинго болтать плз кому то)))))) это для точечных атак
а не для всех желающих в очареди тут ))
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.745653  bloodrush@q3mcco35auwcstmt.onion
	[ru] как сделаешь кстати 2 АЗУР сервера с АМС и активуешь там
дай какой то 1 сервер ип Винслоу
он активиурет РМТА статистику на этот ип
чтобы черзе веб можно было зайти на РМТА секрвер стату проверить
и проверь что все через веб грузится
	[en] <?>
	[fr] <?>

2021-10-20T07:42:04.745893  bloodrush@q3mcco35auwcstmt.onion
	[ru] зачем рмта увидишь
перезванивают лучше и объемнее
	[en] <?>
	[fr] <?>

2021-10-20T19:57:20.028702  bloodrush@q3mcco35auwcstmt.onion
	[ru] [22:50:06] <blood> привет 
[22:50:11] <blood> операторам задержали апрув акков 
[22:50:12] <blood> ringcentral 
[22:50:17] <blood> на пятицу переносим атаки первые 
[22:50:20] <blood> ток начали звонить 
[22:50:22] <blood> с 10 вечера 
[22:50:24] <blood> готовить обхекты 
[22:50:29] <blood> а должны были еще вчера начать 
[22:50:34] <best@q3mcco35auwcstmt.onion> окей
ну все равно я подготовлю к завтра все) 
[22:50:35] <blood> ленд нет не видел ссылку дайте
	[en] <?>
	[fr] <?>

2021-10-20T19:57:33.270749  bentley@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-22T00:48:57.327775  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-22T00:48:58.902687  bloodrush@q3mcco35auwcstmt.onion
	[ru] кранчбейз
	[en] <?>
	[fr] <?>

2021-10-22T00:48:59.629878  bloodrush@q3mcco35auwcstmt.onion
	[ru] досутп
	[en] <?>
	[fr] <?>

2021-10-22T00:49:02.352978  bloodrush@q3mcco35auwcstmt.onion
	[ru] взял?
	[en] <?>
	[fr] <?>

2021-10-22T00:49:07.066158  bloodrush@q3mcco35auwcstmt.onion
	[ru] дай доступ туда
	[en] <?>
	[fr] <?>

2021-10-22T00:49:08.055556  bloodrush@q3mcco35auwcstmt.onion
	[ru] в пн работаем
	[en] <?>
	[fr] <?>

2021-10-22T00:49:17.052962  bloodrush@q3mcco35auwcstmt.onion
	[ru] операторы прогрели только 200 контактов по объектам
	[en] <?>
	[fr] <?>

2021-10-22T00:49:18.584658  bloodrush@q3mcco35auwcstmt.onion
	[ru] это мало
	[en] <?>
	[fr] <?>

2021-10-22T00:49:20.692823  bloodrush@q3mcco35auwcstmt.onion
	[ru] разгоняются
	[en] <?>
	[fr] <?>

2021-10-22T00:49:32.168073  bloodrush@q3mcco35auwcstmt.onion
	[ru] за пятницу до 500-800 доведут
	[en] <?>
	[fr] <?>

2021-10-22T00:49:35.158272  bloodrush@q3mcco35auwcstmt.onion
	[ru] на пн всех согласуют
	[en] <?>
	[fr] <?>

2021-10-22T00:49:40.320094  bloodrush@q3mcco35auwcstmt.onion
	[ru] надо влиться в рабочий режим им
	[en] <?>
	[fr] <?>

2021-10-22T00:51:33.530275  bloodrush@q3mcco35auwcstmt.onion
	[ru] хорсу передай
	[en] <?>
	[fr] <?>

2021-10-22T00:51:34.173323  bloodrush@q3mcco35auwcstmt.onion
	[ru] про пн
	[en] <?>
	[fr] <?>

2021-10-22T00:51:35.048503  bloodrush@q3mcco35auwcstmt.onion
	[ru] работу
	[en] <?>
	[fr] <?>

2021-10-22T00:51:37.525557  bloodrush@q3mcco35auwcstmt.onion
	[ru] пусть гттовится
	[en] <?>
	[fr] <?>

2021-10-22T01:11:37.911262  bloodrush@q3mcco35auwcstmt.onion
	[ru] в субб будь тут
	[en] <?>
	[fr] <?>

2021-10-22T01:11:43.572398  bloodrush@q3mcco35auwcstmt.onion
	[ru] плз
	[en] <?>
	[fr] <?>

2021-10-22T01:11:46.760111  bloodrush@q3mcco35auwcstmt.onion
	[ru] с 13 00 до 19 00
	[en] <?>
	[fr] <?>

2021-10-22T01:11:50.431998  bloodrush@q3mcco35auwcstmt.onion
	[ru] жду доступ к кранчбейзу
	[en] <?>
	[fr] <?>

2021-10-22T01:11:51.946308  bloodrush@q3mcco35auwcstmt.onion
	[ru] это очень важно
	[en] <?>
	[fr] <?>

2021-10-22T01:11:54.074805  bloodrush@q3mcco35auwcstmt.onion
	[ru] рабочий
	[en] <?>
	[fr] <?>

2021-10-22T01:12:09.252676  bloodrush@q3mcco35auwcstmt.onion
	[ru] ип прописали
	[en] <?>
	[fr] <?>

2021-10-22T01:12:09.254342  bloodrush@q3mcco35auwcstmt.onion
	[ru] в рмта?
	[en] <?>
	[fr] <?>

2021-10-22T01:12:11.097619  bloodrush@q3mcco35auwcstmt.onion
	[ru] для статы
	[en] <?>
	[fr] <?>

2021-10-22T01:14:29.750870  bloodrush@q3mcco35auwcstmt.onion
	[ru] на пн
	[en] <?>
	[fr] <?>

2021-10-22T01:14:31.039889  bloodrush@q3mcco35auwcstmt.onion
	[ru] нужен трик
	[en] <?>
	[fr] <?>

2021-10-22T01:14:34.432170  bloodrush@q3mcco35auwcstmt.onion
	[ru] с чистыми доменами
	[en] <?>
	[fr] <?>

2021-10-22T01:14:36.829044  bloodrush@q3mcco35auwcstmt.onion
	[ru] и базар
	[en] <?>
	[fr] <?>

2021-10-22T01:14:47.333269  bloodrush@q3mcco35auwcstmt.onion
	[ru] с чистыми доменам НЕ xyz и подобным шлаком
	[en] <?>
	[fr] <?>

2021-10-22T01:14:51.421713  bloodrush@q3mcco35auwcstmt.onion
	[ru] а .com
	[en] <?>
	[fr] <?>

2021-10-22T01:14:53.095903  bloodrush@q3mcco35auwcstmt.onion
	[ru] для отсука
	[en] <?>
	[fr] <?>

2021-10-22T01:15:01.549871  bloodrush@q3mcco35auwcstmt.onion
	[ru] )) это реализуемо?
	[en] <?>
	[fr] <?>

2021-10-22T01:15:01.551170  bloodrush@q3mcco35auwcstmt.onion
	[ru] трик нужен 100%
	[en] <?>
	[fr] <?>

2021-10-22T01:15:02.282309  bloodrush@q3mcco35auwcstmt.onion
	[ru] чтобы был на пн
	[en] <?>
	[fr] <?>

2021-10-22T01:15:03.069129  bloodrush@q3mcco35auwcstmt.onion
	[ru] рабочий
	[en] <?>
	[fr] <?>

2021-10-22T01:15:07.469279  bloodrush@q3mcco35auwcstmt.onion
	[ru] без него старта небудет
	[en] <?>
	[fr] <?>

2021-10-22T01:15:08.959798  bloodrush@q3mcco35auwcstmt.onion
	[ru] не будет
	[en] <?>
	[fr] <?>

2021-10-22T01:15:17.480026  bloodrush@q3mcco35auwcstmt.onion
	[ru] их с базаром разным группам операторво раздадим
	[en] <?>
	[fr] <?>

2021-10-22T01:15:21.039604  bloodrush@q3mcco35auwcstmt.onion
	[ru] и посмотрим что лучше стуичт
	[en] <?>
	[fr] <?>

2021-10-22T01:15:29.264797  bloodrush@q3mcco35auwcstmt.onion
	[ru] просрать 800 обектво +- совсем не хочется
	[en] <?>
	[fr] <?>

2021-10-22T01:15:39.414959  bloodrush@q3mcco35auwcstmt.onion
	[ru] а 10-20% дадут загрузку работы всем хакерам
	[en] <?>
	[fr] <?>

2021-10-22T01:15:46.093019  bloodrush@q3mcco35auwcstmt.onion
	[ru] таргеты от 50 мл ревенью до 90 млрд
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.622219  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.631319  bloodrush@q3mcco35auwcstmt.onion
	[ru] кранчбейз
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.637155  bloodrush@q3mcco35auwcstmt.onion
	[ru] досутп
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.638337  bloodrush@q3mcco35auwcstmt.onion
	[ru] взял?
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.640381  bloodrush@q3mcco35auwcstmt.onion
	[ru] дай доступ туда
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.641343  bloodrush@q3mcco35auwcstmt.onion
	[ru] в пн работаем
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.642739  bloodrush@q3mcco35auwcstmt.onion
	[ru] операторы прогрели только 200 контактов по объектам
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.644903  bloodrush@q3mcco35auwcstmt.onion
	[ru] это мало
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.646333  bloodrush@q3mcco35auwcstmt.onion
	[ru] разгоняются
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.647540  bloodrush@q3mcco35auwcstmt.onion
	[ru] за пятницу до 500-800 доведут
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.648707  bloodrush@q3mcco35auwcstmt.onion
	[ru] на пн всех согласуют
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.649836  bloodrush@q3mcco35auwcstmt.onion
	[ru] надо влиться в рабочий режим им
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.650901  bloodrush@q3mcco35auwcstmt.onion
	[ru] хорсу передай
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.651972  bloodrush@q3mcco35auwcstmt.onion
	[ru] про пн
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.653024  bloodrush@q3mcco35auwcstmt.onion
	[ru] работу
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.654135  bloodrush@q3mcco35auwcstmt.onion
	[ru] пусть гттовится
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.655446  bloodrush@q3mcco35auwcstmt.onion
	[ru] в субб будь тут
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.656628  bloodrush@q3mcco35auwcstmt.onion
	[ru] плз
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.657582  bloodrush@q3mcco35auwcstmt.onion
	[ru] с 13 00 до 19 00
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.659425  bloodrush@q3mcco35auwcstmt.onion
	[ru] жду доступ к кранчбейзу
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.661055  bloodrush@q3mcco35auwcstmt.onion
	[ru] это очень важно
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.662657  bloodrush@q3mcco35auwcstmt.onion
	[ru] рабочий
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.664866  bloodrush@q3mcco35auwcstmt.onion
	[ru] ип прописали
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.667867  bloodrush@q3mcco35auwcstmt.onion
	[ru] в рмта?
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.669042  bloodrush@q3mcco35auwcstmt.onion
	[ru] для статы
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.671301  bloodrush@q3mcco35auwcstmt.onion
	[ru] на пн
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.673792  bloodrush@q3mcco35auwcstmt.onion
	[ru] нужен трик
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.675557  bloodrush@q3mcco35auwcstmt.onion
	[ru] с чистыми доменами
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.677183  bloodrush@q3mcco35auwcstmt.onion
	[ru] и базар
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.679011  bloodrush@q3mcco35auwcstmt.onion
	[ru] с чистыми доменам НЕ xyz и подобным шлаком
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.680444  bloodrush@q3mcco35auwcstmt.onion
	[ru] а .com
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.681811  bloodrush@q3mcco35auwcstmt.onion
	[ru] для отсука
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.683017  bloodrush@q3mcco35auwcstmt.onion
	[ru] )) это реализуемо?
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.684820  bloodrush@q3mcco35auwcstmt.onion
	[ru] трик нужен 100%
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.686906  bloodrush@q3mcco35auwcstmt.onion
	[ru] чтобы был на пн
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.689907  bloodrush@q3mcco35auwcstmt.onion
	[ru] без него старта небудет
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.691389  bloodrush@q3mcco35auwcstmt.onion
	[ru] не будет
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.692559  bloodrush@q3mcco35auwcstmt.onion
	[ru] их с базаром разным группам операторво раздадим
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.693661  bloodrush@q3mcco35auwcstmt.onion
	[ru] и посмотрим что лучше стуичт
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.694955  bloodrush@q3mcco35auwcstmt.onion
	[ru] просрать 800 обектво +- совсем не хочется
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.696766  bloodrush@q3mcco35auwcstmt.onion
	[ru] а 10-20% дадут загрузку работы всем хакерам
	[en] <?>
	[fr] <?>

2021-10-22T07:51:25.698281  bloodrush@q3mcco35auwcstmt.onion
	[ru] таргеты от 50 мл ревенью до 90 млрд
	[en] <?>
	[fr] <?>

2021-10-22T07:52:34.700051  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Задача ясна. Сделаем.
	[en] <?>
	[fr] <?>

2021-10-22T09:11:54.421208  bentley@q3mcco35auwcstmt.onion
	[ru] Вопрос.  Нужна фильтрация по странам на уровне админки БК?
	[en] <?>
	[fr] <?>

2021-10-22T12:12:13.416873  bentley@q3mcco35auwcstmt.onion
	[ru] olaf@scholja.de:Jenny+1992
nacho.travesib@gmail.com:01031988Almu
https://www.crunchbase.com/
	[en] <?>
	[fr] <?>

2021-10-23T16:20:25.780037  bentley@q3mcco35auwcstmt.onion
	[ru] Тут
	[en] <?>
	[fr] <?>

2021-10-24T18:59:33.508160  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Задача ясна. Сделаем.
	[en] <?>
	[fr] <?>

2021-10-24T18:59:33.508876  bentley@q3mcco35auwcstmt.onion
	[ru] Вопрос.  Нужна фильтрация по странам на уровне админки БК?
	[en] <?>
	[fr] <?>

2021-10-24T18:59:33.509554  bentley@q3mcco35auwcstmt.onion
	[ru] olaf@scholja.de:Jenny+1992
nacho.travesib@gmail.com:01031988Almu
https://www.crunchbase.com/
	[en] <?>
	[fr] <?>

2021-10-24T18:59:33.510577  bentley@q3mcco35auwcstmt.onion
	[ru] Тут
	[en] <?>
	[fr] <?>

2021-10-25T11:15:53.180258  bentley@q3mcco35auwcstmt.onion
	[ru] все готово ждем команды.
	[en] <?>
	[fr] <?>

2021-10-25T14:26:26.180965  bentley@q3mcco35auwcstmt.onion
	[ru] все готово ждем команды.
	[en] <?>
	[fr] <?>

2021-10-25T14:26:35.335117  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет, с 10 попытки в течение двух дней в жабу я попал
дай мне запасной контакт вне тор жабы
старт во вторник после обеда или среду уже
600 контактов прогрето, можно их атаковать

РМТА работат? стата заработала?
	[en] <?>
	[fr] <?>

2021-10-25T14:27:02.637400  bentley@q3mcco35auwcstmt.onion
	[ru] да все работает ленды готовы
	[en] <?>
	[fr] <?>

2021-10-25T14:27:21.297582  bentley@q3mcco35auwcstmt.onion
	[ru] benalien@xmpp.jp
	[en] <?>
	[fr] <?>

2021-10-25T14:28:21.186613  bentley@q3mcco35auwcstmt.onion
	[ru] Готовы ленды и залиты файлы 4 группы бк и 1 группа ирик
	[en] <?>
	[fr] <?>

2021-10-25T14:28:24.843075  bentley@q3mcco35auwcstmt.onion
	[ru] трик
	[en] <?>
	[fr] <?>

2021-10-25T14:30:53.489574  bloodrush@q3mcco35auwcstmt.onion
	[ru] да все работает ленды готовы
	[en] <?>
	[fr] <?>

2021-10-25T14:30:53.492584  bloodrush@q3mcco35auwcstmt.onion
	[ru] benalien@xmpp.jp
	[en] <?>
	[fr] <?>

2021-10-25T14:30:53.494836  bloodrush@q3mcco35auwcstmt.onion
	[ru] Готовы ленды и залиты файлы 4 группы бк и 1 группа ирик
	[en] <?>
	[fr] <?>

2021-10-25T14:30:53.496531  bloodrush@q3mcco35auwcstmt.onion
	[ru] трик
	[en] <?>
	[fr] <?>

2021-10-25T14:31:19.310420  bentley@q3mcco35auwcstmt.onion
	[ru] Пришло?
	[en] <?>
	[fr] <?>

2021-10-25T14:35:47.368865  bloodrush@q3mcco35auwcstmt.onion
	[ru] [04:15:42] <bentley> все готово ждем команды. 
[17:19:32] *** Contact has been switched: bentley@q3mcco35auwcstmt.onion/WIN-LIVFRVQFMKO
[17:19:32] *** bentley is now Online
[17:19:36] <blood> привет, с 10 попытки в течение двух дней в жабу я попал
дай мне запасной контакт вне тор жабы
старт во вторник после обеда или среду уже
600 контактов прогрето, можно их атаковать

РМТА работат? стата заработала?
	[en] <?>
	[fr] <?>

2021-10-25T14:37:41.847200  bentley@q3mcco35auwcstmt.onion
	[ru] да работает
	[en] <?>
	[fr] <?>

2021-10-25T14:38:08.321601  bentley@q3mcco35auwcstmt.onion
	[ru] стата и пмта и лендингию на них залито 4 группы бк и 1 группа трик
	[en] <?>
	[fr] <?>

2021-10-25T14:38:42.211228  bentley@q3mcco35auwcstmt.onion
	[ru] benalien@xmpp.jp это мой внешний
	[en] <?>
	[fr] <?>

2021-10-25T14:41:15.302395  bloodrush@q3mcco35auwcstmt.onion
	[ru] стата
	[en] <?>
	[fr] <?>

2021-10-25T14:41:17.815309  bloodrush@q3mcco35auwcstmt.onion
	[ru] рмта
	[en] <?>
	[fr] <?>

2021-10-25T14:41:24.229056  bloodrush@q3mcco35auwcstmt.onion
	[ru] все статы
	[en] <?>
	[fr] <?>

2021-10-25T14:41:24.232576  bloodrush@q3mcco35auwcstmt.onion
	[ru] вообщем
	[en] <?>
	[fr] <?>

2021-10-25T14:41:24.235305  bloodrush@q3mcco35auwcstmt.onion
	[ru] рабштают
	[en] <?>
	[fr] <?>

2021-10-25T14:41:26.635532  bloodrush@q3mcco35auwcstmt.onion
	[ru] и рмта от винслоу
	[en] <?>
	[fr] <?>

2021-10-25T14:41:26.653766  bloodrush@q3mcco35auwcstmt.onion
	[ru] тоже
	[en] <?>
	[fr] <?>

2021-10-25T14:42:27.551269  bloodrush@q3mcco35auwcstmt.onion
	[ru] у нас
	[en] <?>
	[fr] <?>

2021-10-25T14:42:28.461769  bloodrush@q3mcco35auwcstmt.onion
	[ru] 3 ленда?
	[en] <?>
	[fr] <?>

2021-10-25T14:42:29.233992  bloodrush@q3mcco35auwcstmt.onion
	[ru] да?
	[en] <?>
	[fr] <?>

2021-10-25T14:43:09.720318  bloodrush@q3mcco35auwcstmt.onion
	[ru] зайди на кранчбейз акк
	[en] <?>
	[fr] <?>

2021-10-25T14:43:09.723324  bloodrush@q3mcco35auwcstmt.onion
	[ru] View all 1,000,000+ Companies from this search
When you upgrade to Crunchbase Pro, you can access unlimited search results, save to custom lists or to Salesforce, and get notified when new companies, people, or deals meet your search criteria.
	[en] <?>
	[fr] <?>

2021-10-25T14:43:16.866974  bloodrush@q3mcco35auwcstmt.onion
	[ru] видишь надпись?
	[en] <?>
	[fr] <?>

2021-10-25T14:43:22.081171  bloodrush@q3mcco35auwcstmt.onion
	[ru] в РАЗДЕЛЕ!!! https://www.crunchbase.com/discover/organization.companies
	[en] <?>
	[fr] <?>

2021-10-25T14:43:45.535975  bloodrush@q3mcco35auwcstmt.onion
	[ru] надо подобрать акк
	[en] <?>
	[fr] <?>

2021-10-25T14:43:48.278805  bloodrush@q3mcco35auwcstmt.onion
	[ru] или скардить
	[en] <?>
	[fr] <?>

2021-10-25T14:43:51.578062  bloodrush@q3mcco35auwcstmt.onion
	[ru] где не буедт триал
	[en] <?>
	[fr] <?>

2021-10-25T14:43:54.250737  bloodrush@q3mcco35auwcstmt.onion
	[ru] или подписка будет триальная
	[en] <?>
	[fr] <?>

2021-10-25T14:43:58.725145  bloodrush@q3mcco35auwcstmt.onion
	[ru] без кранчбейза
	[en] <?>
	[fr] <?>

2021-10-25T14:43:59.674665  bloodrush@q3mcco35auwcstmt.onion
	[ru] старта не выйдет
	[en] <?>
	[fr] <?>

2021-10-25T14:44:14.773810  bloodrush@q3mcco35auwcstmt.onion
	[ru] туда доступ важен
	[en] <?>
	[fr] <?>

2021-10-25T14:44:25.873365  bloodrush@q3mcco35auwcstmt.onion
	[ru] потмоу что операторы стурктуру компаини от туда в разговоре поднимают
	[en] <?>
	[fr] <?>

2021-10-25T14:44:28.857039  bloodrush@q3mcco35auwcstmt.onion
	[ru] ну что найдете из логов акк
	[en] <?>
	[fr] <?>

2021-10-25T14:44:31.184464  bloodrush@q3mcco35auwcstmt.onion
	[ru] до ночи сегодня?
	[en] <?>
	[fr] <?>

2021-10-25T14:44:55.440898  bloodrush@q3mcco35auwcstmt.onion
	[ru] видишь там наверху start free trila

или скардить или же найти акк уже аткивный
	[en] <?>
	[fr] <?>

2021-10-25T14:45:15.618133  bloodrush@q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

2021-10-25T14:45:17.255156  bloodrush@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-10-25T14:45:35.546569  bloodrush@q3mcco35auwcstmt.onion
	[ru] ну или бля купить
	[en] <?>
	[fr] <?>

2021-10-25T14:45:35.551645  bloodrush@q3mcco35auwcstmt.onion
	[ru] там 50 баксов стоит)
	[en] <?>
	[fr] <?>

2021-10-25T14:45:35.571853  bloodrush@q3mcco35auwcstmt.onion
	[ru] достп
	[en] <?>
	[fr] <?>

2021-10-25T14:47:29.489232  bentley@q3mcco35auwcstmt.onion
	[ru] да. Понял
	[en] <?>
	[fr] <?>

2021-10-25T14:52:13.779337  bloodrush@q3mcco35auwcstmt.onion
	[ru] да. Понял
	[en] <?>
	[fr] <?>

2021-10-25T14:52:38.704539  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет передай бентли плз  https://privnote.com/9ydG0tWM#IuCTgYuv6

он не полает мои мессаджи судя по всему

и пусть в оффлайне мне отпишет без ОТР результат
	[en] <?>
	[fr] <?>

2021-10-25T14:53:04.679086  bentley@q3mcco35auwcstmt.onion
	[ru] Я вижу
	[en] <?>
	[fr] <?>

2021-10-25T14:53:27.561896  bentley@q3mcco35auwcstmt.onion
	[ru] Понял про премиум занимаемся
	[en] <?>
	[fr] <?>

2021-10-25T14:57:59.627369  bloodrush@q3mcco35auwcstmt.onion
	[ru] бентли я попрошу тебя жабу зарегать мне вне ТОРа
и добавиться туда + туда добавился тчобы ХОРС, Думс, Деплой, буза

аквторзируй их там всех
чтобы все списались

и я там вылезать буду

название жабы blood2@....
	[en] <?>
	[fr] <?>

2021-10-25T14:58:03.346223  bloodrush@q3mcco35auwcstmt.onion
	[ru] до ночи плз
	[en] <?>
	[fr] <?>

2021-10-25T14:58:06.905418  bloodrush@q3mcco35auwcstmt.onion
	[ru] мне досут птуда скинешь
	[en] <?>
	[fr] <?>

2021-10-25T14:58:22.809953  bentley@q3mcco35auwcstmt.onion
	[ru] Понял. Делаю.
	[en] <?>
	[fr] <?>

2021-10-25T14:58:59.150552  bloodrush@q3mcco35auwcstmt.onion
	[ru] кранчбейз очнеь важен
ну очень для работы в процессе
	[en] <?>
	[fr] <?>

2021-10-25T15:00:59.170320  bentley@q3mcco35auwcstmt.onion
	[ru] Понял. Найдувариант как проплатить
	[en] <?>
	[fr] <?>

2021-10-25T15:02:36.400817  bloodrush@q3mcco35auwcstmt.onion
	[ru] или с логов
	[en] <?>
	[fr] <?>

2021-10-25T15:02:36.488272  bloodrush@q3mcco35auwcstmt.onion
	[ru] тоггда с логов
	[en] <?>
	[fr] <?>

2021-10-25T15:02:36.491297  bloodrush@q3mcco35auwcstmt.onion
	[ru] найшли акк
	[en] <?>
	[fr] <?>

2021-10-25T15:02:37.005458  bloodrush@q3mcco35auwcstmt.onion
	[ru] 1 из 10 был вроде
	[en] <?>
	[fr] <?>

2021-10-25T15:02:37.021394  bloodrush@q3mcco35auwcstmt.onion
	[ru] без триала
	[en] <?>
	[fr] <?>

2021-10-25T15:02:38.229151  bloodrush@q3mcco35auwcstmt.onion
	[ru] достаточно 1
	[en] <?>
	[fr] <?>

2021-10-25T15:02:38.230634  bloodrush@q3mcco35auwcstmt.onion
	[ru] в офф скинь все без ОТР
	[en] <?>
	[fr] <?>

2021-10-25T15:02:53.085762  bloodrush@q3mcco35auwcstmt.onion
	[ru] я буду черзе 3-4 часа
	[en] <?>
	[fr] <?>

2021-10-25T15:02:53.089122  bloodrush@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2021-10-25T15:02:53.208322  bloodrush@q3mcco35auwcstmt.onion
	[ru] руки чешутся уже начать завтра-послезавтра)
	[en] <?>
	[fr] <?>

2021-10-25T15:02:57.439207  bentley@q3mcco35auwcstmt.onion
	[ru] хорошо скину
	[en] <?>
	[fr] <?>

2021-10-25T19:05:17.452787  bentley@q3mcco35auwcstmt.onion
	[ru] KDFjg1238gyfbhkjsdfb2kj3hfb9husdbhkjfb23kj
	[en] <?>
	[fr] <?>

2021-10-25T19:05:21.166195  bentley@q3mcco35auwcstmt.onion
	[ru] https://privatlab.com/s/v/r79erbmEMbcQZaD5n2em
	[en] <?>
	[fr] <?>

2021-10-25T19:14:47.225457  bentley@q3mcco35auwcstmt.onion
	[ru] KDFjg1238gyfbhkjsdfb2kj3hfb9husdbhkjfb23kj 
[22:05:20] <bentley> https://privatlab.com/s/v/r79erbmEMbcQZaD5n2em
	[en] <?>
	[fr] <?>

2021-10-25T23:48:41.579995  bentley@q3mcco35auwcstmt.onion
	[ru] хорошо скину
	[en] <?>
	[fr] <?>

2021-10-25T23:48:41.581020  bentley@q3mcco35auwcstmt.onion
	[ru] KDFjg1238gyfbhkjsdfb2kj3hfb9husdbhkjfb23kj
	[en] <?>
	[fr] <?>

2021-10-25T23:48:41.581828  bentley@q3mcco35auwcstmt.onion
	[ru] https://privatlab.com/s/v/r79erbmEMbcQZaD5n2em
	[en] <?>
	[fr] <?>

2021-10-25T23:48:41.583165  bentley@q3mcco35auwcstmt.onion
	[ru] KDFjg1238gyfbhkjsdfb2kj3hfb9husdbhkjfb23kj 
[22:05:20] <bentley> https://privatlab.com/s/v/r79erbmEMbcQZaD5n2em
	[en] <?>
	[fr] <?>

2021-10-25T23:50:42.487143  bloodrush@q3mcco35auwcstmt.onion
	[ru] ага
	[en] <?>
	[fr] <?>

2021-10-25T23:50:44.254636  bloodrush@q3mcco35auwcstmt.onion
	[ru] спс
	[en] <?>
	[fr] <?>

2021-10-25T23:50:44.721656  bloodrush@q3mcco35auwcstmt.onion
	[ru] а что там
	[en] <?>
	[fr] <?>

2021-10-25T23:50:45.924938  bloodrush@q3mcco35auwcstmt.onion
	[ru] с
	[en] <?>
	[fr] <?>

2021-10-25T23:50:53.774397  bloodrush@q3mcco35auwcstmt.onion
	[ru] кранч
	[en] <?>
	[fr] <?>

2021-10-25T23:50:53.775646  bloodrush@q3mcco35auwcstmt.onion
	[ru] бейзом
	[en] <?>
	[fr] <?>

2021-10-26T07:50:05.041243  bloodrush@q3mcco35auwcstmt.onion
	[ru] ага
	[en] <?>
	[fr] <?>

2021-10-26T07:50:05.042649  bloodrush@q3mcco35auwcstmt.onion
	[ru] спс
	[en] <?>
	[fr] <?>

2021-10-26T07:50:05.044399  bloodrush@q3mcco35auwcstmt.onion
	[ru] а что там
	[en] <?>
	[fr] <?>

2021-10-26T07:50:05.045861  bloodrush@q3mcco35auwcstmt.onion
	[ru] с
	[en] <?>
	[fr] <?>

2021-10-26T07:50:05.047153  bloodrush@q3mcco35auwcstmt.onion
	[ru] кранч
	[en] <?>
	[fr] <?>

2021-10-26T07:50:05.048592  bloodrush@q3mcco35auwcstmt.onion
	[ru] бейзом
	[en] <?>
	[fr] <?>

2021-10-26T07:52:00.472002  bentley@q3mcco35auwcstmt.onion
	[ru] Сегодня Манго сказал проплатит
	[en] <?>
	[fr] <?>

2021-10-26T20:32:00.616235  bentley@q3mcco35auwcstmt.onion
	[ru] Сегодня Манго сказал проплатит
	[en] <?>
	[fr] <?>

2021-10-28T08:07:28.317002  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Оплатили премиум кранчбейз акк который олаф
	[en] <?>
	[fr] <?>

2021-10-28T15:26:52.273073  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Оплатили премиум кранчбейз акк который олаф
	[en] <?>
	[fr] <?>

2021-12-01T16:47:09.524431  bloodrush@q3mcco35auwcstmt.onion
	[ru] реверс
	[en] <?>
	[fr] <?>

2021-12-01T16:47:10.690674  bloodrush@q3mcco35auwcstmt.onion
	[ru] взял в работу
	[en] <?>
	[fr] <?>

2021-12-01T16:47:12.501383  bloodrush@q3mcco35auwcstmt.onion
	[ru] что то уже?
	[en] <?>
	[fr] <?>

2021-12-01T16:47:15.698473  bloodrush@q3mcco35auwcstmt.onion
	[ru] скок там сеток
	[en] <?>
	[fr] <?>

2021-12-01T16:47:16.112527  bloodrush@q3mcco35auwcstmt.onion
	[ru] уже
	[en] <?>
	[fr] <?>

2021-12-01T17:40:08.826971  bentley@q3mcco35auwcstmt.onion
	[ru] <revers> привет нет он там поправить что то обещзал что бы мы длл прогружать могли
	[en] <?>
	[fr] <?>

2021-12-01T22:02:36.411795  bentley@q3mcco35auwcstmt.onion
	[ru] <revers> привет нет он там поправить что то обещзал что бы мы длл прогружать могли
	[en] <?>
	[fr] <?>

2021-12-07T00:50:26.323798  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-07T00:50:30.870501  bloodrush@q3mcco35auwcstmt.onion
	[ru] там сеток типо много будет завтра уже
	[en] <?>
	[fr] <?>

2021-12-07T00:50:35.731460  bloodrush@q3mcco35auwcstmt.onion
	[ru] что то берет думс с дейвом в работу
	[en] <?>
	[fr] <?>

2021-12-07T00:50:41.600383  bloodrush@q3mcco35auwcstmt.onion
	[ru] остальное пусть берет реверс и хорс команды
	[en] <?>
	[fr] <?>

2021-12-07T00:50:44.173710  bloodrush@q3mcco35auwcstmt.onion
	[ru] и помечают что они берут
	[en] <?>
	[fr] <?>

2021-12-07T00:50:50.063754  bloodrush@q3mcco35auwcstmt.onion
	[ru] узнай утром берут ли они (реверс и хорс)
	[en] <?>
	[fr] <?>

2021-12-07T00:50:51.259878  bloodrush@q3mcco35auwcstmt.onion
	[ru] в работу сетки
	[en] <?>
	[fr] <?>

2021-12-07T00:50:53.482684  bloodrush@q3mcco35auwcstmt.onion
	[ru] и пусть примечания ставят
	[en] <?>
	[fr] <?>

2021-12-07T07:12:00.164519  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-07T07:12:00.165735  bloodrush@q3mcco35auwcstmt.onion
	[ru] там сеток типо много будет завтра уже
	[en] <?>
	[fr] <?>

2021-12-07T07:12:00.166076  bloodrush@q3mcco35auwcstmt.onion
	[ru] что то берет думс с дейвом в работу
	[en] <?>
	[fr] <?>

2021-12-07T07:12:00.167044  bloodrush@q3mcco35auwcstmt.onion
	[ru] остальное пусть берет реверс и хорс команды
	[en] <?>
	[fr] <?>

2021-12-07T07:12:00.167706  bloodrush@q3mcco35auwcstmt.onion
	[ru] и помечают что они берут
	[en] <?>
	[fr] <?>

2021-12-07T07:12:00.169280  bloodrush@q3mcco35auwcstmt.onion
	[ru] узнай утром берут ли они (реверс и хорс)
	[en] <?>
	[fr] <?>

2021-12-07T07:12:00.170593  bloodrush@q3mcco35auwcstmt.onion
	[ru] в работу сетки
	[en] <?>
	[fr] <?>

2021-12-07T07:12:00.172239  bloodrush@q3mcco35auwcstmt.onion
	[ru] и пусть примечания ставят
	[en] <?>
	[fr] <?>

2021-12-07T07:13:24.167166  bentley@q3mcco35auwcstmt.onion
	[ru] Ок.
	[en] <?>
	[fr] <?>

2021-12-07T15:06:04.628104  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет. Хорс берет. Реверс пока Зевса отрабатывает
	[en] <?>
	[fr] <?>

2021-12-07T15:06:19.106633  bentley@q3mcco35auwcstmt.onion
	[ru] Примечания ставят
	[en] <?>
	[fr] <?>

2021-12-07T16:03:00.741900  bentley@q3mcco35auwcstmt.onion
	[ru] Ок.
	[en] <?>
	[fr] <?>

2021-12-07T16:03:00.755706  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет. Хорс берет. Реверс пока Зевса отрабатывает
	[en] <?>
	[fr] <?>

2021-12-07T16:03:00.756217  bentley@q3mcco35auwcstmt.onion
	[ru] Примечания ставят
	[en] <?>
	[fr] <?>

2021-12-07T16:03:24.724893  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-07T16:03:25.301069  bloodrush@q3mcco35auwcstmt.onion
	[ru] понгял
	[en] <?>
	[fr] <?>

2021-12-07T16:03:31.297160  bloodrush@q3mcco35auwcstmt.onion
	[ru] а где хорс
	[en] <?>
	[fr] <?>

2021-12-07T16:03:33.113060  bloodrush@q3mcco35auwcstmt.onion
	[ru] в онайлне не видел его
	[en] <?>
	[fr] <?>

2021-12-07T16:03:37.466707  bloodrush@q3mcco35auwcstmt.onion
	[ru] у зевса много ботов?
	[en] <?>
	[fr] <?>

2021-12-07T16:03:57.018291  bentley@q3mcco35auwcstmt.onion
	[ru] Да тоже есть
	[en] <?>
	[fr] <?>

2021-12-07T16:04:07.500468  bentley@q3mcco35auwcstmt.onion
	[ru] В онлайне
	[en] <?>
	[fr] <?>

2021-12-07T16:05:14.607626  bloodrush@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-12-07T16:05:15.429652  bloodrush@q3mcco35auwcstmt.onion
	[ru] где он))
	[en] <?>
	[fr] <?>

2021-12-07T16:05:16.386788  bloodrush@q3mcco35auwcstmt.onion
	[ru] смешно
	[en] <?>
	[fr] <?>

2021-12-07T16:05:23.419235  bloodrush@q3mcco35auwcstmt.onion
	[ru] там работа пошла
	[en] <?>
	[fr] <?>

2021-12-07T16:05:24.113152  bloodrush@q3mcco35auwcstmt.onion
	[ru] боты идут
	[en] <?>
	[fr] <?>

2021-12-07T16:05:25.411268  bloodrush@q3mcco35auwcstmt.onion
	[ru] сетки идут
	[en] <?>
	[fr] <?>

2021-12-07T16:05:29.815165  bloodrush@q3mcco35auwcstmt.onion
	[ru] думс не успевапет отрабатывать
	[en] <?>
	[fr] <?>

2021-12-07T16:05:58.008340  bentley@q3mcco35auwcstmt.onion
	[ru] Написал ему
	[en] <?>
	[fr] <?>

2021-12-07T16:07:32.513443  bloodrush@q3mcco35auwcstmt.onion
	[ru] если я не дождусь его
	[en] <?>
	[fr] <?>

2021-12-07T16:07:33.330440  bloodrush@q3mcco35auwcstmt.onion
	[ru] спроси
	[en] <?>
	[fr] <?>

2021-12-07T16:07:36.466890  bloodrush@q3mcco35auwcstmt.onion
	[ru] всех ли ботов он забирате
	[en] <?>
	[fr] <?>

2021-12-07T16:07:37.080617  bloodrush@q3mcco35auwcstmt.onion
	[ru] в админках
	[en] <?>
	[fr] <?>

2021-12-07T16:07:38.692488  bloodrush@q3mcco35auwcstmt.onion
	[ru] вейрона
	[en] <?>
	[fr] <?>

2021-12-07T16:07:46.531858  bloodrush@q3mcco35auwcstmt.onion
	[ru] и каковы результаты в плане сеток
	[en] <?>
	[fr] <?>

2021-12-07T16:07:47.730488  bloodrush@q3mcco35auwcstmt.onion
	[ru] которые берут
	[en] <?>
	[fr] <?>

2021-12-07T16:07:54.376844  bentley@q3mcco35auwcstmt.onion
	[ru] ок.
	[en] <?>
	[fr] <?>

2021-12-07T16:08:00.123963  bloodrush@q3mcco35auwcstmt.onion
	[ru] посмотрим что выйдет
	[en] <?>
	[fr] <?>

2021-12-07T16:08:01.854710  bloodrush@q3mcco35auwcstmt.onion
	[ru] из этого всего
	[en] <?>
	[fr] <?>

2021-12-07T16:08:04.384675  bloodrush@q3mcco35auwcstmt.onion
	[ru] в новостях везде
	[en] <?>
	[fr] <?>

2021-12-07T16:08:05.414725  bloodrush@q3mcco35auwcstmt.onion
	[ru] трубят
	[en] <?>
	[fr] <?>

2021-12-07T16:08:06.211230  bentley@q3mcco35auwcstmt.onion
	[ru] Ага
	[en] <?>
	[fr] <?>

2021-12-07T16:08:07.409073  bloodrush@q3mcco35auwcstmt.onion
	[ru] про эмотет
	[en] <?>
	[fr] <?>

2021-12-07T16:08:09.632090  bloodrush@q3mcco35auwcstmt.onion
	[ru] и флеш лендинг
	[en] <?>
	[fr] <?>

2021-12-07T16:08:13.922677  bloodrush@q3mcco35auwcstmt.onion
	[ru] твитер весь засран
	[en] <?>
	[fr] <?>

2021-12-07T16:08:18.548837  bentley@q3mcco35auwcstmt.onion
	[ru] ))
	[en] <?>
	[fr] <?>

2021-12-07T16:08:29.050758  bloodrush@q3mcco35auwcstmt.onion
	[ru] хорс что
	[en] <?>
	[fr] <?>

2021-12-07T16:08:31.292405  bloodrush@q3mcco35auwcstmt.onion
	[ru] жабу сменил?
	[en] <?>
	[fr] <?>

2021-12-07T16:08:35.289537  bloodrush@q3mcco35auwcstmt.onion
	[ru] в огонгии паранои?
	[en] <?>
	[fr] <?>

2021-12-07T16:09:07.074977  bentley@q3mcco35auwcstmt.onion
	[ru] Да поменял
	[en] <?>
	[fr] <?>

2021-12-07T16:14:07.150724  bloodrush@q3mcco35auwcstmt.onion
	[ru] хахахаха
	[en] <?>
	[fr] <?>

2021-12-07T16:14:09.234439  bloodrush@q3mcco35auwcstmt.onion
	[ru] мне затирал
	[en] <?>
	[fr] <?>

2021-12-07T16:14:11.554050  bloodrush@q3mcco35auwcstmt.onion
	[ru] как он не боится никого
	[en] <?>
	[fr] <?>

2021-12-07T16:14:13.282163  bloodrush@q3mcco35auwcstmt.onion
	[ru] в оффлайне
	[en] <?>
	[fr] <?>

2021-12-07T16:14:15.850609  bloodrush@q3mcco35auwcstmt.onion
	[ru] а тут жабу сменил
	[en] <?>
	[fr] <?>

2021-12-07T16:14:16.755736  bloodrush@q3mcco35auwcstmt.onion
	[ru] )))))))0
	[en] <?>
	[fr] <?>

2021-12-07T16:14:20.103951  bloodrush@q3mcco35auwcstmt.onion
	[ru] бля)) угараю
	[en] <?>
	[fr] <?>

2021-12-07T16:14:28.515546  bentley@q3mcco35auwcstmt.onion
	[ru] ))
	[en] <?>
	[fr] <?>

2021-12-07T16:14:42.155426  bloodrush@q3mcco35auwcstmt.onion
	[ru] хотел бы узнать
	[en] <?>
	[fr] <?>

2021-12-07T16:14:44.615437  bloodrush@q3mcco35auwcstmt.onion
	[ru] как он отарбывате
	[en] <?>
	[fr] <?>

2021-12-07T16:14:46.097906  bloodrush@q3mcco35auwcstmt.onion
	[ru] убойно
	[en] <?>
	[fr] <?>

2021-12-07T16:14:47.249921  bloodrush@q3mcco35auwcstmt.onion
	[ru] или так
	[en] <?>
	[fr] <?>

2021-12-07T16:14:49.266580  bloodrush@q3mcco35auwcstmt.onion
	[ru] на каой то %
	[en] <?>
	[fr] <?>

2021-12-07T16:14:53.156397  bloodrush@q3mcco35auwcstmt.onion
	[ru] комментов много?
	[en] <?>
	[fr] <?>

2021-12-07T16:14:54.154735  bloodrush@q3mcco35auwcstmt.onion
	[ru] в админах
	[en] <?>
	[fr] <?>

2021-12-07T16:14:56.428710  bloodrush@q3mcco35auwcstmt.onion
	[ru] что он забрал в работу
	[en] <?>
	[fr] <?>

2021-12-07T16:14:58.831943  bloodrush@q3mcco35auwcstmt.onion
	[ru] скажи плз
	[en] <?>
	[fr] <?>

2021-12-07T16:15:05.424777  bentley@q3mcco35auwcstmt.onion
	[ru] не смотрел давно
	[en] <?>
	[fr] <?>

2021-12-07T16:15:08.960859  bentley@q3mcco35auwcstmt.onion
	[ru] Щас проверю
	[en] <?>
	[fr] <?>

2021-12-07T16:22:54.606095  bentley@q3mcco35auwcstmt.onion
	[ru] В первой админке нет ни одно комента
	[en] <?>
	[fr] <?>

2021-12-07T16:22:59.359180  bentley@q3mcco35auwcstmt.onion
	[ru] Смотрю что во второй
	[en] <?>
	[fr] <?>

2021-12-07T16:23:18.393201  bloodrush@q3mcco35auwcstmt.onion
	[ru] спроси у хорса и у дейва
	[en] <?>
	[fr] <?>

2021-12-07T16:23:21.239256  bloodrush@q3mcco35auwcstmt.onion
	[ru] ставят ли они комменты
	[en] <?>
	[fr] <?>

2021-12-07T16:23:21.746778  bloodrush@q3mcco35auwcstmt.onion
	[ru] и где
	[en] <?>
	[fr] <?>

2021-12-07T16:23:23.970201  bloodrush@q3mcco35auwcstmt.onion
	[ru] )) плз
	[en] <?>
	[fr] <?>

2021-12-07T16:23:25.467392  bloodrush@q3mcco35auwcstmt.onion
	[ru] прямо щас)
	[en] <?>
	[fr] <?>

2021-12-07T16:23:26.273248  bloodrush@q3mcco35auwcstmt.onion
	[ru] спс
	[en] <?>
	[fr] <?>

2021-12-07T16:23:26.416909  bentley@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-12-07T16:23:42.960133  bentley@q3mcco35auwcstmt.onion
	[ru] Хорс говрил сегодня что еще не помечал
	[en] <?>
	[fr] <?>

2021-12-07T16:23:51.324079  bentley@q3mcco35auwcstmt.onion
	[ru] Я видел что они брали пару ботов в работу
	[en] <?>
	[fr] <?>

2021-12-07T16:27:05.922204  bentley@q3mcco35auwcstmt.onion
	[ru] <daiverjm> вчера с ним об этом говорили)
да, я сегодня помечу ботов, не успеваю никак
	[en] <?>
	[fr] <?>

2021-12-07T16:28:43.930063  bloodrush@q3mcco35auwcstmt.onion
	[ru] Хорс говрил сегодня что еще не помечал
	[en] <?>
	[fr] <?>

2021-12-07T16:28:43.932778  bloodrush@q3mcco35auwcstmt.onion
	[ru] Я видел что они брали пару ботов в работу
	[en] <?>
	[fr] <?>

2021-12-07T16:28:43.936134  bloodrush@q3mcco35auwcstmt.onion
	[ru] <daiverjm> вчера с ним об этом говорили)
да, я сегодня помечу ботов, не успеваю никак
	[en] <?>
	[fr] <?>

2021-12-07T17:36:33.952400  bentley@q3mcco35auwcstmt.onion
	[ru] <daiverjm> 4 мы точно забирали
плюс часть мне надо перегрузить заново, потому что не успели в них закрепиться, но думаю восстановим 
[20:27:48] <benalien> а вообще в целом? 
[20:27:59] <benalien> Или там не понятно сеть не сеть пока не начнешь работать? 
[20:28:28] <daiverjm> вообще ботов там много, пару тысяч живых примерно
но, как ты и сказал, пока не начнешь работать и грузить к себе - не поймешь, сеть или обычный пользователь)
	[en] <?>
	[fr] <?>

2021-12-08T20:03:00.909266  bentley@q3mcco35auwcstmt.onion
	[ru] <daiverjm> 4 мы точно забирали
плюс часть мне надо перегрузить заново, потому что не успели в них закрепиться, но думаю восстановим 
[20:27:48] <benalien> а вообще в целом? 
[20:27:59] <benalien> Или там не понятно сеть не сеть пока не начнешь работать? 
[20:28:28] <daiverjm> вообще ботов там много, пару тысяч живых примерно
но, как ты и сказал, пока не начнешь работать и грузить к себе - не поймешь, сеть или обычный пользователь)
	[en] <?>
	[fr] <?>

2021-12-13T19:00:05.804573  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Надо заплатить 3К за ехели для Верона
	[en] <?>
	[fr] <?>

2021-12-13T19:00:07.781555  bentley@q3mcco35auwcstmt.onion
	[ru] bc1qrqj988a305sgg2t4xcqqqlgqfzt87k5fk7a8f8
	[en] <?>
	[fr] <?>

2021-12-13T20:03:01.551994  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Надо заплатить 3К за ехели для Верона
	[en] <?>
	[fr] <?>

2021-12-13T20:03:01.555276  bentley@q3mcco35auwcstmt.onion
	[ru] bc1qrqj988a305sgg2t4xcqqqlgqfzt87k5fk7a8f8
	[en] <?>
	[fr] <?>

2021-12-13T20:03:02.123726  bloodrush@q3mcco35auwcstmt.onion
	[ru] как дела
	[en] <?>
	[fr] <?>

2021-12-13T20:03:07.314257  bloodrush@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-12-13T20:03:10.918972  bloodrush@q3mcco35auwcstmt.onion
	[ru] завтра днем
	[en] <?>
	[fr] <?>

2021-12-13T20:03:12.059336  bloodrush@q3mcco35auwcstmt.onion
	[ru] оплачу
	[en] <?>
	[fr] <?>

2021-12-13T20:03:18.604482  bentley@q3mcco35auwcstmt.onion
	[ru] Добро.
	[en] <?>
	[fr] <?>

2021-12-13T20:03:25.219757  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-13T20:03:25.821442  bentley@q3mcco35auwcstmt.onion
	[ru] Пока локов не было. Работают
	[en] <?>
	[fr] <?>

2021-12-13T20:03:29.270882  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет )
	[en] <?>
	[fr] <?>

2021-12-13T20:03:31.143501  bloodrush@q3mcco35auwcstmt.onion
	[ru] много ботов?
	[en] <?>
	[fr] <?>

2021-12-13T20:04:00.169870  bentley@q3mcco35auwcstmt.onion
	[ru] Да есть что в работу взять
	[en] <?>
	[fr] <?>

2021-12-21T16:18:11.212032  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-21T16:18:12.349379  bloodrush@q3mcco35auwcstmt.onion
	[ru] как дела
	[en] <?>
	[fr] <?>

2021-12-21T16:18:13.848706  bloodrush@q3mcco35auwcstmt.onion
	[ru] стерна видел?
	[en] <?>
	[fr] <?>

2021-12-21T17:01:12.316594  bentley@q3mcco35auwcstmt.onion
	[ru]  <billgeizh@thesecure.biz> bc1qvr4p72n76sckcr69h88pazd6n76neyn93vvtpr 
[19:59:48] <bentley> Туда 1.6К $ доплата докеру за ехели для верона
	[en] <?>
	[fr] <?>

2021-12-21T17:02:32.670783  bloodrush@q3mcco35auwcstmt.onion
	[ru]  <billgeizh@thesecure.biz> bc1qvr4p72n76sckcr69h88pazd6n76neyn93vvtpr 
[19:59:48] <bentley> Туда 1.6К $ доплата докеру за ехели для верона
	[en] <?>
	[fr] <?>

2021-12-21T17:16:44.614611  bloodrush@q3mcco35auwcstmt.onion
	[ru] что там
	[en] <?>
	[fr] <?>

2021-12-21T17:16:46.225679  bloodrush@q3mcco35auwcstmt.onion
	[ru] часто
	[en] <?>
	[fr] <?>

2021-12-21T17:16:47.932220  bloodrush@q3mcco35auwcstmt.onion
	[ru] стерн так
	[en] <?>
	[fr] <?>

2021-12-21T17:16:49.810250  bloodrush@q3mcco35auwcstmt.onion
	[ru] пропадает
	[en] <?>
	[fr] <?>

2021-12-21T17:16:51.516346  bloodrush@q3mcco35auwcstmt.onion
	[ru] в послденее время
	[en] <?>
	[fr] <?>

2021-12-21T17:16:53.612841  bloodrush@q3mcco35auwcstmt.onion
	[ru] на месяц?
	[en] <?>
	[fr] <?>

2021-12-22T15:23:40.815954  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-22T15:23:42.748906  bloodrush@q3mcco35auwcstmt.onion
	[ru] что нового
	[en] <?>
	[fr] <?>

2021-12-22T17:10:28.323114  bloodrush@q3mcco35auwcstmt.onion
	[ru] поздравление
	[en] <?>
	[fr] <?>

2021-12-22T17:10:29.043600  bloodrush@q3mcco35auwcstmt.onion
	[ru] с нг получил?
	[en] <?>
	[fr] <?>

2021-12-22T17:13:14.653679  bloodrush@q3mcco35auwcstmt.onion
	[ru] попроси эту жабу удалить
	[en] <?>
	[fr] <?>

2021-12-22T17:13:16.338489  bloodrush@q3mcco35auwcstmt.onion
	[ru] аккаунт
	[en] <?>
	[fr] <?>

2021-12-22T17:13:17.349107  bloodrush@q3mcco35auwcstmt.onion
	[ru] с сервера
	[en] <?>
	[fr] <?>

