##################################################
Conversation between:
	- bentley@q3mcco35auwcstmt.onion
	- grant@q3mcco35auwcstmt.onion
28 messages
first: 2021-02-09T16:26:16.731405
last:  2021-10-27T14:50:13.293410
##################################################

2021-02-09T16:26:16.731405  bentley@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-02-23T15:44:52.826428  grant@q3mcco35auwcstmt.onion
	[ru] как там запуск?
	[en] How is the launch?
	[fr] Comment est le lancement?

2021-03-01T08:44:55.070531  grant@q3mcco35auwcstmt.onion
	[ru] привет, не вижу love сделаем крипт?
	[en] Hi, I do not see LOVE Make Krypt?
	[fr] Salut, je ne vois pas l'amour faire Krypt?

2021-03-25T10:53:03.232634  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет. Починили админку?
	[en] Hello.Receded to admin?
	[fr] Salut.Reculé à admin?

2021-03-25T10:53:10.336853  grant@q3mcco35auwcstmt.onion
	[ru] да
	[en] Yes
	[fr] Oui

2021-03-25T10:53:18.398850  bentley@q3mcco35auwcstmt.onion
	[ru] Ок
	[en] OK
	[fr] d'accord

2021-03-25T13:38:56.273257  bentley@q3mcco35auwcstmt.onion
	[ru] Напиши mango говорит у него есть хорошая доставка
	[en] Write Mango says he has good delivery
	[fr] Écrire mango dit qu'il a une bonne livraison

2021-03-25T13:40:09.788198  grant@q3mcco35auwcstmt.onion
	[ru] отписал
	[en] unsubsal
	[fr] non bassable

2021-03-25T13:40:15.573934  grant@q3mcco35auwcstmt.onion
	[ru] пукай добавит меня)
	[en] Pukay will add me)
	[fr] Pukay m'ajoutera)

2021-03-25T13:40:29.935051  bentley@q3mcco35auwcstmt.onion
	[ru] +
	[en] +.
	[fr] +.

2021-03-25T13:40:55.599473  bentley@q3mcco35auwcstmt.onion
	[ru]  https://premieraffinityservices.com/moredm/5.vhdx
калькулятор внутри, вместо него можем нагрузку запустить
	[en] https://premieraffinityservices.com/moredm/5.vhdx
Calculator instead of it can run the load
	[fr] https://premieraffinityservices.com/moredm/5.vhdx
Calculatrice au lieu de cela peut exécuter la charge

2021-03-25T14:07:28.387506  grant@q3mcco35auwcstmt.onion
	[ru] а можешь скинуть мне
	[en] And you can throw me
	[fr] Et vous pouvez me jeter

2021-03-25T14:07:32.557280  grant@q3mcco35auwcstmt.onion
	[ru] доступ в статистику
	[en] Access to statistics
	[fr] Accès aux statistiques

2021-03-25T14:07:38.463217  grant@q3mcco35auwcstmt.onion
	[ru] там ссссу
	[en] there is CSSSU
	[fr] Il y a CSSSU

2021-03-25T14:07:43.111428  grant@q3mcco35auwcstmt.onion
	[ru] ccce
	[en] CCCE
	[fr] Ccce

2021-03-25T14:07:54.862233  bentley@q3mcco35auwcstmt.onion
	[ru] статистика чего?
	[en] What is the statistics?
	[fr] Quelles sont les statistiques?

2021-03-25T14:07:59.657327  grant@q3mcco35auwcstmt.onion
	[ru] ботов
	[en] bots
	[fr] bots

2021-03-25T14:08:00.106751  grant@q3mcco35auwcstmt.onion
	[ru] )
	[en] )
	[fr] )

2021-03-25T14:08:08.186320  bentley@q3mcco35auwcstmt.onion
	[ru] какая админка?
	[en] What is the admin?
	[fr] Quel est l'administrateur?

2021-03-25T14:08:13.830572  bentley@q3mcco35auwcstmt.onion
	[ru] граппы?
	[en] Grappa?
	[fr] Grappa?

2021-03-25T14:08:14.844811  grant@q3mcco35auwcstmt.onion
	[ru] там что-то 64
	[en] there is something 64
	[fr] Il y a quelque chose 64

2021-03-25T14:08:17.853483  grant@q3mcco35auwcstmt.onion
	[ru] rob86
	[en] Rob86.
	[fr] Rob86.

2021-03-25T14:20:22.686292  bentley@q3mcco35auwcstmt.onion
	[ru] лов говрит выдал тебе стату
	[en] Love said gave you status
	[fr] L'amour dit vous a donné le statut

2021-03-25T14:21:09.898915  bentley@q3mcco35auwcstmt.onion
	[ru] щас еще раз пришлет
	[en] right now
	[fr] à l'heure actuelle

2021-03-30T14:57:35.504885  grant@q3mcco35auwcstmt.onion
	[ru] переделайте крипт плиз
	[en] Redate crypt pliz
	[fr] Refaire la crypte pliz

2021-08-20T18:02:05.257422  grant@q3mcco35auwcstmt.onion
	[ru] STWORK_W10019043.37FE76D56143BB031F164CFB3551B582 	rob125 	2021-08-20 17:42:41 	2021-08-20 17:42:46 	Windows 10 x64 	193.228.193.57 	-- 	10
	[en] <?>
	[fr] <?>

2021-10-25T08:36:02.685707  grant@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-27T14:50:13.293410  grant@q3mcco35auwcstmt.onion
	[ru] привет, прям срочньо надо софт для смены хеша
	[en] <?>
	[fr] <?>

