##################################################
Conversation between:
	- bentley@q3mcco35auwcstmt.onion
	- merch@q3mcco35auwcstmt.onion
64 messages
first: 2021-03-04T08:06:30.276655
last:  2022-01-31T14:57:54.527982
##################################################

2021-03-04T08:06:30.276655  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет.
	[en] Hello.
	[fr] Salut.

2021-03-04T08:06:34.079397  bentley@q3mcco35auwcstmt.onion
	[ru] Псоомтри крипты
	[en] Pso Crypta
	[fr] PSO CryPta

2021-03-04T08:06:34.767999  bentley@q3mcco35auwcstmt.onion
	[ru] FDhucnkjnfvw984HNVNSLKJFN
	[en] FDHUCNKJNFVW984HNVNSLKJFN.
	[fr] Fdhucnkjnfvw984hnvnslkjfn.

2021-03-04T08:06:39.254606  bentley@q3mcco35auwcstmt.onion
	[ru] 
    Download: https://qaz.im/load/iT53GY/hHn6as   
    Delete: https://qaz.im/index.php?a=delete&q=1070233779
	[en] Download: https://qaz.im/load/it53gy/hhn6as.
    Delete: https://qaz.im/index.php?a=delete&q=1070233779
	[fr] Télécharger: https://qaz.im/load/it53gy/hhn6as.
    Supprimer: https://qaz.im/index.php?a=delete&q=1070233779

2021-03-04T08:10:02.943956  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет.
	[en] Hello.
	[fr] Salut.

2021-03-04T08:10:02.944286  bentley@q3mcco35auwcstmt.onion
	[ru] Псоомтри крипты
	[en] Pso Crypta
	[fr] PSO CryPta

2021-03-04T08:10:02.944788  bentley@q3mcco35auwcstmt.onion
	[ru] FDhucnkjnfvw984HNVNSLKJFN
	[en] FDHUCNKJNFVW984HNVNSLKJFN.
	[fr] Fdhucnkjnfvw984hnvnslkjfn.

2021-03-04T08:10:02.945526  bentley@q3mcco35auwcstmt.onion
	[ru] 
    Download: https://qaz.im/load/iT53GY/hHn6as   
    Delete: https://qaz.im/index.php?a=delete&q=1070233779
	[en] Download: https://qaz.im/load/it53gy/hhn6as.
    Delete: https://qaz.im/index.php?a=delete&q=1070233779
	[fr] Télécharger: https://qaz.im/load/it53gy/hhn6as.
    Supprimer: https://qaz.im/index.php?a=delete&q=1070233779

2021-03-09T08:06:00.825236  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Делаем крипты?
	[en] Hello.Do the crypts?
	[fr] Salut.Est-ce que les cryptes?

2021-03-16T07:29:07.572709  bentley@q3mcco35auwcstmt.onion
	[ru] Доброе утро. Ждем файлы на крипт.
	[en] Good morning.We are waiting for the files to crypt.
	[fr] Bonjour.Nous attendons que les fichiers cryptent.

2021-03-17T07:42:10.657100  bentley@q3mcco35auwcstmt.onion
	[ru] Доброе утро )) Ждем файлы на крипт
	[en] Good morning)) We are waiting for the files to crypt
	[fr] Bonjour)) Nous attendons les fichiers de crypter

2021-03-17T07:42:29.083886  merch@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-17T07:42:53.336272  merch@q3mcco35auwcstmt.onion
	[ru] как закончю проверять отстук сразу скину
	[en] How to finish checking the removal immediately
	[fr] Comment finir de vérifier l'enlèvement immédiatement

2021-03-17T07:43:00.040146  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо
	[en] Good
	[fr] Bien

2021-03-17T08:13:47.819290  merch@q3mcco35auwcstmt.onion
	[ru] 
тз1

1 длл лоадер
2 длл бот

85685667
Download: https://qaz.im/load/hAQ9aA/SyTeQ5
Delete: https://qaz.im/index.php?a=delete&q=536820566
	[en] TK1.

1 dll Loader
2 dll bot

85685667.
Download: https://qaz.im/load/haq9aa/syteq5.
Delete: https://qaz.im/index.php?a=delete&q=536820566.
	[fr] Tk1.

1 DLL Chargeur
2 dll bot

85685667.
Télécharger: https://qaz.im/load/HAQ9AA/SYTEQ5.
Supprimer: https://qaz.im/index.php?a=delete&q=536820566.

2021-03-17T08:13:55.556712  bentley@q3mcco35auwcstmt.onion
	[ru] +
	[en] +.
	[fr] +.

2021-03-17T08:23:27.323085  merch@q3mcco35auwcstmt.onion
	[ru] 
тз2

1 длл лоадер
1 длл бот

54854896579856957869
Download: https://qaz.im/load/9GSdfE/seFS67
Delete: https://qaz.im/index.php?a=delete&q=277373299
	[en] TK2.

1 dll Loader
1 dll bot

54854896579856957869.
Download: https://qaz.im/load/9gsdfe/sefs67
Delete: https://qaz.im/index.php?a=delete&q=277373299.
	[fr] Tk2.

1 DLL Chargeur
1 dll bot

54854896579856957869.
Télécharger: https://qaz.im/load/9gsdfe/sefs67.
Supprimer: https://qaz.im/index.php?a=delete&q=277373299.

2021-03-17T08:30:26.294760  merch@q3mcco35auwcstmt.onion
	[ru] 
тз3

1 длл лоадер
2 длл бот

56867895698567
Download: https://qaz.im/load/N8GHfA/G8eGRH
Delete: https://qaz.im/index.php?a=delete&q=1224990473
	[en] TK3.

1 dll Loader
2 dll bot

56867895698567.
Download: https://qaz.im/load/n8ghfa/g8grh
Delete: https://qaz.im/index.php?a=delete&q=1224990473
	[fr] Tk3.

1 DLL Chargeur
2 dll bot

56867895698567.
Télécharger: https://qaz.im/load/n8ghfa/g8grr
Supprimer: https://qaz.im/index.php?a=delete&q=1224990473

2021-03-17T08:30:40.929803  bentley@q3mcco35auwcstmt.onion
	[ru] Принято
	[en] Received
	[fr] A reçu

2021-03-17T08:43:59.538857  bentley@q3mcco35auwcstmt.onion
	[ru] тз1
	[en] TK1.
	[fr] Tk1.

2021-03-17T08:44:01.167879  bentley@q3mcco35auwcstmt.onion
	[ru] JKDfksjdbg874bfsnmdbgm,n
	[en] Jkdfksjdbg874bfsnmdbgm, N.
	[fr] JKDFKSJDBG874BFSNMDBGM, N.

2021-03-17T08:44:05.471451  bentley@q3mcco35auwcstmt.onion
	[ru] 
    Download: https://qaz.im/load/DiHdT8/SG5BHB   
    Delete: https://qaz.im/index.php?a=delete&q=1115117535
	[en] Download: https://qaz.im/load/dihdt8/sg5bhb.
    Delete: https://qaz.im/index.php?a=delete&q=1115117535
	[fr] Télécharger: https://qaz.im/load/dihdt8/sg5bhb.
    Supprimer: https://qaz.im/index.php?a=delete&q=1115117535

2021-03-17T08:44:19.472071  merch@q3mcco35auwcstmt.onion
	[ru] ок, проверяю
	[en] Ok, check
	[fr] OK, vérifiez

2021-03-17T08:46:32.899646  merch@q3mcco35auwcstmt.onion
	[ru] 
тз4

1 длл доадер
2 длл бота

65876587658765768
Download: https://qaz.im/load/fRRNHe/Sri3Gn
Delete: https://qaz.im/index.php?a=delete&q=1411051775
	[en] TK4.

1 distance Daider
2 dll bot.

65876587658765768.
Download: https://qaz.im/load/frrnhe/sri3gn.
Delete: https://qaz.im/index.php?a=delete&q=1411051775
	[fr] Tk4.

1 Distance Dayer
2 dll bot.

65876587658765768.
Télécharger: https://qaz.im/load/frnhe/sri3gn.
Supprimer: https://qaz.im/index.php?a=delete&q=1411051775

2021-03-17T08:51:42.943781  merch@q3mcco35auwcstmt.onion
	[ru] 
а можеш посмотреть
https://dyncheck.com/scan/id/ad84b08b14d86e8c44473c1bb9c5178d
лоадер на динчике из тз1
	[en] And you can view
https://dyncheck.com/scan/id/ad84b08b14d86e8c44473c1bb9c5178d.
Loader on the dinch from TK1
	[fr] Et vous pouvez voir
https:/dyncheck.com/scan/id/ad84b08b14d86E8C44473C1BB9C5178D.
Chargeur sur le dinch de TK1

2021-03-17T08:51:52.430856  merch@q3mcco35auwcstmt.onion
	[ru] или что-то с динчеком не то?
	[en] Or something with dintchek not then?
	[fr] Ou quelque chose avec Dintchek pas alors?

2021-03-18T13:39:59.302629  bentley@q3mcco35auwcstmt.onion
	[ru] Пришло?
	[en] Came?
	[fr] Venu?

2021-03-19T07:32:59.213939  bentley@q3mcco35auwcstmt.onion
	[ru] Доброе утро. Ждем файлы на крипт
	[en] Good morning.We are waiting for files to crypt
	[fr] Bonjour.Nous attendons des fichiers à crypter

2021-03-22T14:42:28.226996  bentley@q3mcco35auwcstmt.onion
	[ru] Тогда еще жду файлы на крипт чтобы выдать завтра утром
	[en] <?>
	[fr] <?>

2021-03-23T06:38:14.500758  bentley@q3mcco35auwcstmt.onion
	[ru] Доброе утро Готовыкрипты
	[en] <?>
	[fr] Bonjour préparé

2021-03-23T06:38:48.714541  bentley@q3mcco35auwcstmt.onion
	[ru] Dlfj489fijlskdm;glkdmg4gjil;ksldkgj
	[en] DLFJ489FijlskDM; GLKDMG4GJIL; ksldkgj
	[fr] DLFJ489FIJIJLSKDM; GLKDMG4GJIL; KSLDKGJ

2021-03-23T06:38:58.304755  bentley@q3mcco35auwcstmt.onion
	[ru] 
    Download: https://qaz.im/load/EbBDth/DaKf8Q   
    Delete: https://qaz.im/index.php?a=delete&q=723168418
	[en] Download: https://qaz.im/load/ebbdth/dakf8q
    Delete: https://qaz.im/index.php?a=delete&q=723168418.
	[fr] Télécharger: https://qaz.im/load/ebbdth/dakf8q
    Supprimer: https://qaz.im/index.php?a=delete&q=723168418.

2021-03-26T07:14:36.479629  bentley@q3mcco35auwcstmt.onion
	[ru] Доброе утро. Жду файлы на крипт
	[en] Good morning.Waiting for Crypt files
	[fr] Bonjour.En attente de fichiers crypt

2021-03-30T07:33:18.801343  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет. Жду файлы на крипт.
	[en] Hello.Waiting for the files to crypt.
	[fr] Salut.En attendant que les fichiers cryptent.

2021-03-30T13:16:25.006366  bentley@q3mcco35auwcstmt.onion
	[ru] да сейчас
	[en] Yes now
	[fr] Oui maintenant

2021-04-05T06:38:07.101424  bentley@q3mcco35auwcstmt.onion
	[ru] Доброе утро. Жду файлы на крипт
	[en] Good morning.Waiting for Crypt files
	[fr] Bonjour.En attente de fichiers crypt

2021-04-16T07:30:56.337097  bentley@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-05-05T07:07:21.409605  bentley@q3mcco35auwcstmt.onion
	[ru] Доброе утро. Жду файлы на крипт
	[en] <?>
	[fr] <?>

2021-05-10T09:41:22.149838  bentley@q3mcco35auwcstmt.onion
	[ru] тз5
	[en] <?>
	[fr] <?>

2021-05-10T09:41:22.622984  bentley@q3mcco35auwcstmt.onion
	[ru] dnBRO*ygfnfsdgbl3k5j4bgjhbfkgjh35
	[en] <?>
	[fr] <?>

2021-06-03T07:15:51.417589  merch@q3mcco35auwcstmt.onion
	[ru] [00:14:12] <merch> доброе 
[00:14:30] <merch> щас отстук допроверяю и скидываю
	[en] <?>
	[fr] <?>

2021-06-04T08:06:21.286795  merch@q3mcco35auwcstmt.onion
	[ru] доброе
	[en] <?>
	[fr] <?>

2021-06-04T08:07:24.870609  merch@q3mcco35auwcstmt.onion
	[ru] скидываю файлы на крипт
	[en] <?>
	[fr] <?>

2021-06-11T07:30:36.128764  bentley@q3mcco35auwcstmt.onion
	[ru] Доброе утро. Жду файлына крипт
	[en] <?>
	[fr] <?>

2021-06-14T07:33:40.666028  bentley@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-06-21T09:42:39.533113  bentley@q3mcco35auwcstmt.onion
	[ru] Повтори, пожалуйста
	[en] <?>
	[fr] <?>

2021-06-28T07:40:21.550118  merch@q3mcco35auwcstmt.onion
	[ru] доброе
	[en] <?>
	[fr] <?>

2021-06-28T07:41:25.795694  merch@q3mcco35auwcstmt.onion
	[ru] щас узнаю что надо сегодня
	[en] <?>
	[fr] <?>

2021-07-19T10:38:55.508082  merch@q3mcco35auwcstmt.onion
	[ru] тз2

https://avcheck.net/id/7ewr1QtYiCmN

деф палит
	[en] <?>
	[fr] <?>

2021-07-19T10:39:03.331689  merch@q3mcco35auwcstmt.onion
	[ru] как лоадер так и бота
	[en] <?>
	[fr] <?>

2021-07-19T10:40:32.623549  merch@q3mcco35auwcstmt.onion
	[ru] только на динчике - гуд, а при копировании при дефе - палится
	[en] <?>
	[fr] <?>

2021-08-30T16:48:54.680327  merch@q3mcco35auwcstmt.onion
	[ru] [09:34:54] <merch> ок
	[en] <?>
	[fr] <?>

2021-08-30T17:37:57.610526  merch@q3mcco35auwcstmt.onion
	[ru] я получил,
как меня этот нем сегодня зае....
[10:24:41] <merch> ок 
[10:24:54] <merch> сп ччто быстро.... так
	[en] <?>
	[fr] <?>

2021-08-30T17:38:48.926815  bentley@q3mcco35auwcstmt.onion
	[ru] Cnfhf.cm
	[en] <?>
	[fr] <?>

2021-09-06T10:24:42.122880  merch@q3mcco35auwcstmt.onion
	[ru] доброе щас подготовлю билд и скину на крипт
	[en] <?>
	[fr] <?>

2021-10-19T10:56:26.134357  bentley@q3mcco35auwcstmt.onion
	[ru] Доброе
	[en] <?>
	[fr] <?>

2021-10-21T08:10:17.184839  merch@q3mcco35auwcstmt.onion
	[ru] доброе
	[en] <?>
	[fr] <?>

2021-10-21T08:11:51.889908  bentley@q3mcco35auwcstmt.onion
	[ru] Доброе
	[en] <?>
	[fr] <?>

2021-10-22T11:57:07.923854  merch@q3mcco35auwcstmt.onion
	[ru] повтори
	[en] <?>
	[fr] <?>

2021-11-08T10:38:22.721658  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет. Босс дал добро на крипты. Жду файлы на крипт
	[en] <?>
	[fr] <?>

2021-11-08T12:35:20.604249  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет. Босс дал добро на крипты. Жду файлы на крипт
	[en] <?>
	[fr] <?>

2021-11-22T10:06:02.271925  merch@q3mcco35auwcstmt.onion
	[ru] доброе
	[en] <?>
	[fr] <?>

2022-01-31T14:49:33.403751  merch@q3mcco35auwcstmt.onion
	[ru] а что там с криптами?
	[en] <?>
	[fr] <?>

2022-01-31T14:57:54.527982  bentley@q3mcco35auwcstmt.onion
	[ru] а что там с криптами?
	[en] <?>
	[fr] <?>

