##################################################
Conversation between:
	- bentley@q3mcco35auwcstmt.onion
	- van@q3mcco35auwcstmt.onion
56 messages
first: 2021-03-08T07:40:47.029146
last:  2021-12-29T10:11:32.728624
##################################################

2021-03-08T07:40:47.029146  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет ))
	[en] Hey ))
	[fr] Hé ))

2021-03-08T07:40:53.948728  bentley@q3mcco35auwcstmt.onion
	[ru] Криптанем файлы для Лео?
	[en] Crypt the files for Leo?
	[fr] Cryptez les fichiers pour Leo?

2021-03-08T07:41:53.533605  van@q3mcco35auwcstmt.onion
	[ru] Привет! Да, давай.
	[en] Hey! Yes, let's do.
	[fr] Hé!Oui, faisons.

2021-03-08T07:42:11.775281  bentley@q3mcco35auwcstmt.onion
	[ru] Замечательно. Делают
	[en] Amazing.Make
	[fr] Étonnante.Faire, construire

2021-03-22T17:11:05.973151  bentley@q3mcco35auwcstmt.onion
	[ru] на завтра
тз1 

1 длл лоадер
2 длл бота

56856856856
Download: https://qaz.im/load/nE78n7/hG3Ehd
Delete: https://qaz.im/index.php?a=delete&q=977306735
	[en] for tomorrow
TK1.

1 dll Loader
2 dll bot.

56856856856.
Download: https://qaz.im/load/ne78n7/hg3ehd.
Delete: https://qaz.im/index.php?a=delete&q=977306735
	[fr] pour demain
Tk1.

1 DLL Chargeur
2 dll bot.

56856856856.
Télécharger: https://qaz.im/load/ne78n7/hg3eHD.
Supprimer: https://qaz.im/index.php?a=delete&q=977306735

2021-03-23T03:22:14.882992  bentley@q3mcco35auwcstmt.onion
	[ru] на завтра
тз1 

1 длл лоадер
2 длл бота

56856856856
Download: https://qaz.im/load/nE78n7/hG3Ehd
Delete: https://qaz.im/index.php?a=delete&q=977306735
	[en] for tomorrow
TK1.

1 dll Loader
2 dll bot.

56856856856.
Download: https://qaz.im/load/ne78n7/hg3ehd.
Delete: https://qaz.im/index.php?a=delete&q=977306735
	[fr] pour demain
Tk1.

1 DLL Chargeur
2 dll bot.

56856856856.
Télécharger: https://qaz.im/load/ne78n7/hg3eHD.
Supprimer: https://qaz.im/index.php?a=delete&q=977306735

2021-04-28T06:01:17.601012  bentley@q3mcco35auwcstmt.onion
	[ru] Привет ))
	[en] <?>
	[fr] <?>

2021-04-28T06:01:27.726933  bentley@q3mcco35auwcstmt.onion
	[ru] У тебя тоже не работает рокета?
	[en] <?>
	[fr] <?>

2021-04-28T06:02:12.663226  van@q3mcco35auwcstmt.onion
	[ru] Привет! Не работает с утра. Вообще не мог подкл.
	[en] <?>
	[fr] <?>

2021-04-28T06:03:06.325709  van@q3mcco35auwcstmt.onion
	[ru] Здесь будем.
	[en] <?>
	[fr] <?>

2021-04-28T06:04:01.439016  van@q3mcco35auwcstmt.onion
	[ru] Что криптовать?
	[en] <?>
	[fr] <?>

2021-04-28T06:04:03.592008  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо.
	[en] <?>
	[fr] <?>

2021-04-30T12:06:47.710698  bentley@q3mcco35auwcstmt.onion
	[ru]  <merch> мин 5-10 и дам на крипт локер
	[en] <?>
	[fr] <?>

2021-04-30T12:11:35.012817  van@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-04-30T12:11:57.655577  bentley@q3mcco35auwcstmt.onion
	[ru] тз6

Download: https://qaz.im/load/zB83hF/Q2zd7Q
PASS: M2@!Jdfh477HJdjjddfr

Locker, 2 файла
dll32, dll64

запуск
DLL - rundll32.exe dell.dll,start
	[en] <?>
	[fr] <?>

2021-08-03T12:35:43.431522  bentley@q3mcco35auwcstmt.onion
	[ru] Все ок. Чисто выдаю.
	[en] <?>
	[fr] <?>

2021-08-03T12:40:30.835173  van@q3mcco35auwcstmt.onion
	[ru] Все ок. Чисто выдаю.
	[en] <?>
	[fr] <?>

2021-09-22T15:12:14.985828  bentley@q3mcco35auwcstmt.onion
	[ru] Ждем его скорого выздоровления.
	[en] <?>
	[fr] <?>

2021-09-23T16:19:44.754100  bentley@q3mcco35auwcstmt.onion
	[ru] Ждем его скорого выздоровления.
	[en] <?>
	[fr] <?>

2021-09-23T17:28:27.271970  van@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2021-10-04T14:08:25.445401  van@q3mcco35auwcstmt.onion
	[ru] Ракета так и не работает. Пытаюсь mango добавить в жабу. Что-то не отвечает пока.
	[en] <?>
	[fr] <?>

2021-10-11T12:39:38.292330  bentley@q3mcco35auwcstmt.onion
	[ru] Все ок. ШК отработали. Спасибо.
	[en] <?>
	[fr] <?>

2021-10-11T12:41:37.479704  bentley@q3mcco35auwcstmt.onion
	[ru] Еще если есть возможность то почистить стабы шк - длл32. generic ехе 32 и 64 и rundll 32 и 64
	[en] <?>
	[fr] <?>

2021-10-11T15:56:45.775222  bentley@q3mcco35auwcstmt.onion
	[ru] Все ок. ШК отработали. Спасибо.
	[en] <?>
	[fr] <?>

2021-10-11T15:56:45.776373  bentley@q3mcco35auwcstmt.onion
	[ru] Еще если есть возможность то почистить стабы шк - длл32. generic ехе 32 и 64 и rundll 32 и 64
	[en] <?>
	[fr] <?>

2021-10-11T15:58:01.121196  van@q3mcco35auwcstmt.onion
	[ru] Ага, завтра буду чистить. Спать пошел. )))
	[en] <?>
	[fr] <?>

2021-10-11T15:58:15.632868  bentley@q3mcco35auwcstmt.onion
	[ru] Спокойно ночи ))
	[en] <?>
	[fr] <?>

2021-10-11T15:58:25.418489  van@q3mcco35auwcstmt.onion
	[ru] Сп ночи!
	[en] <?>
	[fr] <?>

2021-10-24T12:33:41.074432  van@q3mcco35auwcstmt.onion
	[ru] Заходил в воскресенье, в 15-30 мск. Не нашел исходник...
	[en] <?>
	[fr] <?>

2021-10-24T14:00:56.286248  van@q3mcco35auwcstmt.onion
	[ru] Заходил в воскресенье, в 15-30 мск. Не нашел исходник...
	[en] <?>
	[fr] <?>

2021-10-24T14:12:23.102917  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет. Еще не сделали исходник
	[en] <?>
	[fr] <?>

2021-10-24T14:37:38.348501  van@q3mcco35auwcstmt.onion
	[ru] Привет! )) Сделают сегодня?
	[en] <?>
	[fr] <?>

2021-10-24T14:37:47.599683  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет..
	[en] <?>
	[fr] <?>

2021-10-27T06:57:14.710435  van@q3mcco35auwcstmt.onion
	[ru] Привет! )))
	[en] <?>
	[fr] <?>

2021-10-27T06:57:31.417705  bentley@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2021-12-29T08:59:57.122372  van@q3mcco35auwcstmt.onion
	[ru] Привет!!! )))
	[en] <?>
	[fr] <?>

2021-12-29T09:00:18.659157  van@q3mcco35auwcstmt.onion
	[ru] что-то ракета не подключается
	[en] <?>
	[fr] <?>

2021-12-29T09:07:23.357227  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. У меня тоже. Стучи mango по зп. Вчера начали выдавать
	[en] <?>
	[fr] <?>

2021-12-29T09:07:36.927783  van@q3mcco35auwcstmt.onion
	[ru] Супер! Спасибо!
	[en] <?>
	[fr] <?>

2021-12-29T09:46:51.921096  van@q3mcco35auwcstmt.onion
	[ru] Получил зп. ))
	[en] <?>
	[fr] <?>

2021-12-29T09:47:45.624799  bentley@q3mcco35auwcstmt.onion
	[ru] Ура!!!
	[en] <?>
	[fr] <?>

2021-12-29T09:47:54.424820  bentley@q3mcco35auwcstmt.onion
	[ru] С Новым Годом тебя еще раз!!!
	[en] <?>
	[fr] <?>

2021-12-29T09:48:14.735339  van@q3mcco35auwcstmt.onion
	[ru] Спасибо! С Новым годом!!!
	[en] <?>
	[fr] <?>

2021-12-29T09:48:33.332765  bentley@q3mcco35auwcstmt.onion
	[ru] Когда выходишь в работу?
	[en] <?>
	[fr] <?>

2021-12-29T09:48:38.742042  bentley@q3mcco35auwcstmt.onion
	[ru] 3?
	[en] <?>
	[fr] <?>

2021-12-29T09:48:42.330486  van@q3mcco35auwcstmt.onion
	[ru] 3 января
	[en] <?>
	[fr] <?>

2021-12-29T09:48:51.235512  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо. Там будет стабы Лео
	[en] <?>
	[fr] <?>

2021-12-29T09:48:54.205609  bentley@q3mcco35auwcstmt.onion
	[ru] Будут
	[en] <?>
	[fr] <?>

2021-12-29T09:49:00.328192  bentley@q3mcco35auwcstmt.onion
	[ru] С 10-11 утра
	[en] <?>
	[fr] <?>

2021-12-29T09:49:04.047984  van@q3mcco35auwcstmt.onion
	[ru] Ок
	[en] <?>
	[fr] <?>

2021-12-29T09:50:25.460202  van@q3mcco35auwcstmt.onion
	[ru] Бузы что-то нет. Где он?
	[en] <?>
	[fr] <?>

2021-12-29T09:51:07.237924  bentley@q3mcco35auwcstmt.onion
	[ru] он в отпуске до 10
	[en] <?>
	[fr] <?>

2021-12-29T09:51:19.521778  van@q3mcco35auwcstmt.onion
	[ru] у-у-у
	[en] <?>
	[fr] <?>

2021-12-29T10:01:39.836473  van@q3mcco35auwcstmt.onion
	[ru] Элрой сказал, что с криптами все плохо.
	[en] <?>
	[fr] <?>

2021-12-29T10:10:01.011016  bentley@q3mcco35auwcstmt.onion
	[ru] да тяжко идет
	[en] <?>
	[fr] <?>

2021-12-29T10:11:32.728624  van@q3mcco35auwcstmt.onion
	[ru] понятно
	[en] <?>
	[fr] <?>

