{
    "2021-06-25T16:20:33.141158": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "hey"
    },
    "2021-06-25T16:20:34.301429": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "yo"
    },
    "2021-06-25T16:20:35.037286": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "man"
    },
    "2021-06-25T16:20:38.617389": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "eto new kontakt moi"
    },
    "2021-06-25T16:21:03.344291": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "otr net("
    },
    "2021-06-25T16:21:03.904682": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "eshe"
    }
}