{
    "2021-11-19T21:09:05.679288": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "mayakni zavtra dostup vidam"
    },
    "2021-11-22T10:38:21.465800": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "mayakni zavtra dostup vidam"
    },
    "2021-11-22T11:17:46.861004": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "dobavil"
    },
    "2021-11-22T17:17:30.725329": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "dobavil"
    },
    "2022-01-27T18:26:17.527475": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "otpishi mne"
    },
    "2022-01-27T18:29:06.498283": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "otpishi mne"
    },
    "2022-02-02T07:56:49.468893": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "Маякни"
    },
    "2022-02-03T12:45:40.593814": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "Маякни"
    },
    "2022-02-03T12:53:42.294707": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "YA TYT"
    },
    "2022-02-04T08:12:47.033780": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "что там нетвалкер делает?"
    },
    "2022-02-04T13:37:39.400608": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "что там нетвалкер делает?"
    },
    "2022-02-04T13:48:25.745146": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "hi"
    },
    "2022-02-04T13:48:26.457888": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "bro"
    },
    "2022-02-04T13:48:29.343054": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "avtorizui menauy"
    },
    "2022-02-04T13:48:32.680311": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "ti v off y menauy"
    },
    "2022-02-07T19:38:24.715462": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "hey"
    },
    "2022-02-07T19:38:25.372583": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "yo"
    },
    "2022-02-07T19:38:29.621071": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "skin' koshk"
    },
    "2022-02-07T19:38:33.647286": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "150k prishlo"
    },
    "2022-02-07T20:29:37.576239": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "yo"
    },
    "2022-02-07T20:29:37.577365": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "hey"
    },
    "2022-02-07T20:29:37.585366": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "skin' koshk"
    },
    "2022-02-07T20:29:37.587024": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "150k prishlo"
    },
    "2022-02-14T13:26:54.424907": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "otpishi mne"
    },
    "2022-02-14T13:27:03.353053": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "kak tyt bydhs'"
    },
    "2022-02-14T13:27:03.354232": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "plz"
    },
    "2022-02-14T18:05:16.527124": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "\nКраткое инфо о фирме - Фонд дцп\nRevenue: 81.0 M\nLocker: Conti\nКейс от geoit\n---BEGIN ID---\ngx0ed3OSDv06gODCWrmxH5b1dGi2fJGxLlWCg3YWPP5OzUH9X7OgJyQVKaayxQEN"
    },
    "2022-02-14T18:05:26.583270": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "eto ne mediki i ni kto ne ymret"
    },
    "2022-02-14T18:05:31.481363": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "chtobi ti bil vkyrse"
    },
    "2022-02-15T08:37:27.826507": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "otpishi mne"
    },
    "2022-02-15T08:37:27.829657": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "kak tyt bydhs'"
    },
    "2022-02-15T08:37:27.830688": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "plz"
    },
    "2022-02-15T08:37:27.839430": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "\nКраткое инфо о фирме - Фонд дцп\nRevenue: 81.0 M\nLocker: Conti\nКейс от geoit\n---BEGIN ID---\ngx0ed3OSDv06gODCWrmxH5b1dGi2fJGxLlWCg3YWPP5OzUH9X7OgJyQVKaayxQEN"
    },
    "2022-02-15T08:37:27.840851": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "chtobi ti bil vkyrse"
    },
    "2022-02-15T08:37:27.841413": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "eto ne mediki i ni kto ne ymret"
    },
    "2022-02-15T08:59:49.979675": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "Скинь мне линк"
    },
    "2022-02-15T10:49:32.335738": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "Скинь мне линк"
    },
    "2022-02-25T02:15:39.194831": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "Маякни как будешь"
    },
    "2022-02-25T10:21:40.622180": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "Маякни как будешь"
    },
    "2022-02-25T21:43:28.144448": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "ахахахах"
    },
    "2022-02-26T18:45:08.297542": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "ахахахах"
    }
}