{
    "2021-10-06T19:37:26.354242": {
        "src": "fatboy@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "hi"
    },
    "2021-10-06T19:37:33.937475": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "fatboy@q3mcco35auwcstmt.onion",
        "body": "otr"
    },
    "2021-10-06T19:37:40.263201": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "fatboy@q3mcco35auwcstmt.onion",
        "body": "est'?"
    },
    "2021-10-06T19:38:04.569771": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "fatboy@q3mcco35auwcstmt.onion",
        "body": "y meanuy mnogo s coovke est' takix"
    },
    "2021-10-07T12:51:39.986336": {
        "src": "fatboy@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "privet"
    },
    "2021-10-07T14:29:18.314919": {
        "src": "fatboy@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "zakidival????"
    },
    "2021-10-11T17:26:51.036078": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "fatboy@q3mcco35auwcstmt.onion",
        "body": "hey"
    },
    "2021-10-11T17:26:53.727493": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "fatboy@q3mcco35auwcstmt.onion",
        "body": "soxodit?"
    },
    "2021-10-11T17:26:58.174271": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "fatboy@q3mcco35auwcstmt.onion",
        "body": "ti kuda propl"
    },
    "2022-02-09T12:52:13.725184": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "fatboy@q3mcco35auwcstmt.onion",
        "body": "hey"
    },
    "2022-02-09T12:52:14.403573": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "fatboy@q3mcco35auwcstmt.onion",
        "body": "yo"
    },
    "2022-02-09T12:52:19.183679": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "fatboy@q3mcco35auwcstmt.onion",
        "body": "otpishi mne kak bydesh' online bro"
    }
}