{
    "2021-07-19T12:02:48.821819": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "goga@q3mcco35auwcstmt.onion",
        "body": "hey\\"
    },
    "2021-07-19T12:02:50.328569": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "goga@q3mcco35auwcstmt.onion",
        "body": "yo"
    },
    "2021-07-19T14:33:10.200165": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "goga@q3mcco35auwcstmt.onion",
        "body": "hey\\"
    },
    "2021-07-19T14:33:10.200677": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "goga@q3mcco35auwcstmt.onion",
        "body": "yo"
    },
    "2022-01-31T13:06:23.153969": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "goga@q3mcco35auwcstmt.onion",
        "body": "hey"
    },
    "2022-01-31T13:06:23.902389": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "goga@q3mcco35auwcstmt.onion",
        "body": "yo"
    },
    "2022-01-31T13:06:25.421344": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "goga@q3mcco35auwcstmt.onion",
        "body": "otypihi mne"
    },
    "2022-01-31T13:06:28.067649": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "goga@q3mcco35auwcstmt.onion",
        "body": "kak nbdyesh' tyt\\"
    }
}