{
    "2021-06-07T12:49:47.367142": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "Привет. Как дела? \nкакие результаты у тебя? \nКакие задачи стоят?\nКакие идеи есть что можно добавить и улучшить?"
    },
    "2021-06-08T09:30:24.314922": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-06-22T19:14:32.913864": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "Привет. Как дела? \nкакие результаты у тебя? \nКакие задачи стоят?\nКакие идеи есть что можно добавить и улучшить?"
    },
    "2021-06-22T19:14:32.914306": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-06-28T08:05:57.540065": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T18:42:19.114931": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-07-14T18:40:31.067609": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "hey"
    },
    "2021-07-14T18:40:31.653510": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "y"
    },
    "2021-07-14T18:40:32.581917": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "o"
    },
    "2021-07-14T18:40:36.241259": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "avtorizui bro"
    },
    "2021-07-15T19:25:00.335703": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ti bivaesh' tyt v sety?"
    },
    "2021-07-15T19:25:06.191295": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "otpsihi ak zaidesh'"
    },
    "2021-07-16T16:05:51.601325": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "hey"
    },
    "2021-07-16T16:05:51.603206": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "y"
    },
    "2021-07-16T16:05:51.605020": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "o"
    },
    "2021-07-16T16:05:51.607026": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "avtorizui bro"
    },
    "2021-07-16T16:05:51.608188": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ti bivaesh' tyt v sety?"
    },
    "2021-07-16T16:05:51.608585": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "otpsihi ak zaidesh'"
    },
    "2021-07-22T21:59:42.096177": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "ау"
    },
    "2021-07-22T21:59:47.681238": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "напомни контакт своего чела"
    },
    "2021-07-22T21:59:49.895153": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "спишусь с ним"
    },
    "2021-07-23T09:49:49.425578": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "ау"
    },
    "2021-07-23T09:49:49.431081": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "напомни контакт своего чела"
    },
    "2021-07-23T09:49:49.432222": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "спишусь с ним"
    },
    "2021-07-23T09:50:33.074176": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "grand@q3mcco35auwcstmt.onion"
    },
    "2021-07-23T09:52:11.117768": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "kto has raboet?"
    },
    "2021-07-23T09:52:15.448941": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "eto on"
    },
    "2021-07-23T15:26:01.982355": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "grand@q3mcco35auwcstmt.onion"
    },
    "2021-07-23T15:26:01.983347": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "kto has raboet?"
    },
    "2021-07-23T15:26:01.984493": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "eto on"
    },
    "2021-07-23T16:21:00.930732": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "\n[16:58:46] <grand> да, с суток только, в команде у хорса, у меня моих 10 человек \\ дела сейчас налаживаются, в разборе много работы\n[16:59:18] <grand> ну всмысле за мной он 10 закрепил\n[16:59:39] <grand> учу\\работаю с ними паралельно"
    },
    "2021-07-23T16:21:09.395311": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "он говорит что с хорсом работает"
    },
    "2021-07-23T16:34:08.915313": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "\n[16:58:46] <grand> да, с суток только, в команде у хорса, у меня моих 10 человек \\ дела сейчас налаживаются, в разборе много работы\n[16:59:18] <grand> ну всмысле за мной он 10 закрепил\n[16:59:39] <grand> учу\\работаю с ними паралельно"
    },
    "2021-07-23T16:34:08.915718": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "он говорит что с хорсом работает"
    },
    "2021-07-28T16:00:06.914899": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ne zabyd' plz pro menya"
    },
    "2021-07-28T17:18:01.007602": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "netwalker prosit 5k chtobi nacat' raboty, tipo kupit' cobb i servera dlya raboti"
    },
    "2021-07-28T17:18:10.715558": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ya dumauy emy skinyt'"
    },
    "2021-07-28T17:19:11.337464": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "bydet materila chto davat' emy? on govorit horsy daval v raoty ran'he setki, tipo has ni  kogo net"
    },
    "2021-07-29T15:17:54.628212": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ne zabyd' plz pro menya"
    },
    "2021-07-29T15:17:54.650267": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ya dumauy emy skinyt'"
    },
    "2021-07-29T15:17:54.650500": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "netwalker prosit 5k chtobi nacat' raboty, tipo kupit' cobb i servera dlya raboti"
    },
    "2021-07-29T15:17:54.651523": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "bydet materila chto davat' emy? on govorit horsy daval v raoty ran'he setki, tipo has ni  kogo net"
    },
    "2021-07-29T15:18:44.364904": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": " нетволкеру я уже давал много"
    },
    "2021-07-29T15:18:45.947880": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "результата нету"
    },
    "2021-09-13T07:59:59.784952": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    },
    "2021-09-13T10:46:58.230794": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    },
    "2021-10-08T16:26:36.378320": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "kin' koshek"
    },
    "2021-10-08T16:26:38.925760": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "privet"
    },
    "2021-10-11T14:00:59.016698": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "kin' koshek"
    },
    "2021-10-11T14:00:59.017425": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "privet"
    },
    "2021-10-20T17:24:53.000603": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "hey"
    },
    "2021-10-20T17:24:59.319094": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "skin' koshel'"
    },
    "2021-10-26T05:10:26.026053": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "hey"
    },
    "2021-10-26T05:10:26.029308": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "skin' koshel'"
    },
    "2021-10-26T09:02:57.105728": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/htvu1f8t#UmshP6tL8"
    },
    "2021-10-26T09:11:59.825463": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/htvu1f8t#UmshP6tL8"
    },
    "2021-10-26T09:14:43.215787": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "2.4043\n+\n3.475\n20%=1.17586"
    },
    "2021-10-26T09:16:15.944538": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "send"
    },
    "2021-10-29T05:46:17.237651": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "send"
    },
    "2021-10-29T05:46:17.237935": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "2.4043\n+\n3.475\n20%=1.17586"
    },
    "2021-11-11T15:29:40.508747": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "hey"
    },
    "2021-11-11T15:29:41.615030": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "bro"
    },
    "2021-11-11T15:29:47.466843": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "skin' koshek plz"
    },
    "2021-11-11T15:29:55.086560": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "540k skinyli"
    },
    "2021-11-12T14:51:30.082563": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "hey"
    },
    "2021-11-12T14:51:30.082819": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "bro"
    },
    "2021-11-12T14:51:30.083777": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "skin' koshek plz"
    },
    "2021-11-12T14:51:30.084092": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "540k skinyli"
    },
    "2021-11-12T17:09:46.225661": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "send bro"
    },
    "2021-11-12T17:10:08.526881": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "8,4 prishlo-20%=1.68"
    },
    "2021-11-14T12:25:16.847659": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "8,4 prishlo-20%=1.68"
    },
    "2021-11-14T12:25:16.847203": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "send bro"
    },
    "2021-12-17T18:45:35.917893": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "bro kto takoi cherry@ ???\nnashel ego na forume, on okazalcay y nas v jabbere. dogovorilis' chto on bydet davat' v raboty setki. jdali ego nedely kadjie den'- po itogy skinyli emy nagruzky kuda zalit' botov. on prosto nacal psixovat' chto eto to chto on prosil i kak telka ydalil supporta moego"
    },
    "2021-12-17T18:46:25.716453": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "vot perepsika s nim))"
    },
    "2021-12-17T18:46:31.756965": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "kak telak blya vedet sebya"
    },
    "2021-12-17T18:47:11.646608": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "esli on norm tipok, peregovori s nim plz.. mi seicas berem v raboty 10 spemerov i yxodim v privat conti team))"
    },
    "2021-12-17T18:47:16.713581": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "nam nyjen takoi tipok"
    },
    "2021-12-17T18:47:27.822583": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "esli on proverennie nash' celovek"
    },
    "2022-01-31T16:14:12.338869": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "bro reshi problems"
    },
    "2022-01-31T16:14:12.343035": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "bro reshi problems"
    },
    "2022-01-31T16:14:20.897955": {
        "src": "dollar@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "nyjna posmoh' tvoya"
    },
    "2022-01-31T16:14:20.911272": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "dollar@q3mcco35auwcstmt.onion",
        "body": "nyjna posmoh' tvoya"
    }
}