{
    "2021-10-13T17:21:06.851963": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "Привет, зайди в чат для собеседований, сисадминов рекрутеры заводят, они ждут и сваливают, когда их никто не собеседует."
    },
    "2021-10-13T17:28:34.379943": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет, зайди в чат для собеседований, сисадминов рекрутеры заводят, они ждут и сваливают, когда их никто не собеседует."
    },
    "2021-10-13T17:44:17.893250": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "Привет, зайди в чат для собеседований, сисадминов рекрутеры заводят, они ждут и сваливают, когда их никто не собеседует."
    },
    "2021-11-23T11:08:00.975127": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "Привет, сисадмины в чате для собеседлваний ждут"
    }
}