{
    "2021-12-04T16:15:25.481990": {
        "src": "paranoik@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет. ник придумай"
    },
    "2021-12-10T06:32:59.776607": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "paranoik@q3mcco35auwcstmt.onion",
        "body": "Привет надо билды и доступы в админку"
    },
    "2021-12-10T08:10:39.665773": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "paranoik@q3mcco35auwcstmt.onion",
        "body": "Привет надо билды и доступы в админку"
    }
}