{
    "2022-01-17T08:55:38.634717": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-17T08:55:41.113574": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "от манго"
    },
    "2022-01-17T13:11:05.581770": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-17T13:11:05.582170": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "от манго"
    },
    "2022-01-23T12:27:48.621350": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "привет, принял\n\nhttps://www.zoominfo.com/c/irisndt-limited/149046628 - эта еще в работе?"
    },
    "2022-01-23T12:28:26.758380": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "я тебе скоро скину доступ"
    },
    "2022-01-24T11:07:54.552312": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "привет, принял\n\nhttps://www.zoominfo.com/c/irisndt-limited/149046628 - эта еще в работе?"
    },
    "2022-01-24T11:07:54.553229": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "я тебе скоро скину доступ"
    },
    "2022-01-25T09:10:53.257041": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "привет, ну и где инфа?"
    },
    "2022-01-25T12:51:18.581873": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "привет, ну и где инфа?"
    },
    "2022-02-02T14:38:05.838703": {
        "src": "dylon@q3mcco35auwcstmt.onion",
        "dst": "gorec@q3mcco35auwcstmt.onion",
        "body": "hi man"
    },
    "2022-02-04T12:32:15.738096": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "привет, ты вчера сетку передал, это точно та? там чекнули 36 хостов, а должны быть 1.5к, а я когда тебя просил проверить ты сказал что все ок"
    },
    "2022-02-04T13:42:19.120612": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "привет, ты вчера сетку передал, это точно та? там чекнули 36 хостов, а должны быть 1.5к, а я когда тебя просил проверить ты сказал что все ок"
    },
    "2022-02-11T12:01:43.837125": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "привет бро, жду деньги сегодня срочно нужны!!"
    },
    "2022-02-11T18:37:00.070985": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "привет бро, жду деньги сегодня срочно нужны!!"
    },
    "2022-02-13T07:04:41.077222": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-13T07:04:48.707544": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "принял"
    },
    "2022-02-13T07:05:18.619880": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "если ты хочешь мат в работу - надо что-то сделать с твоим онлайном, либо создай рокет где мы будем твоих ребят видеть и напрямую кидать или же так дело не пойдет"
    },
    "2022-02-13T07:05:56.650926": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "ты мало онлайн, а ждать сидеть пока ты выйдешь так тоже нельзя, ведь мы ж хз ты можешь вообще не появится"
    },
    "2022-02-13T07:05:59.644978": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "и мат пропадет"
    },
    "2022-02-14T08:56:22.780663": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-14T08:56:22.783079": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "принял"
    },
    "2022-02-14T08:56:22.784101": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "если ты хочешь мат в работу - надо что-то сделать с твоим онлайном, либо создай рокет где мы будем твоих ребят видеть и напрямую кидать или же так дело не пойдет"
    },
    "2022-02-14T08:56:22.785455": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "ты мало онлайн, а ждать сидеть пока ты выйдешь так тоже нельзя, ведь мы ж хз ты можешь вообще не появится"
    },
    "2022-02-14T08:56:22.786518": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "и мат пропадет"
    },
    "2022-02-17T12:21:29.439820": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "да бро, пока отбой по нам, мы к хорсу ушли через рокет в команду, так что третью команду не как не потянем ща по мату.. с ними удобно через рокет работать)"
    },
    "2022-02-17T17:29:43.187407": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "да бро, пока отбой по нам, мы к хорсу ушли через рокет в команду, так что третью команду не как не потянем ща по мату.. с ними удобно через рокет работать)"
    }
}