{
    "2021-08-10T20:00:40.909640": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет, попроси отписать кого-то lwQWojfYdaTOzvDiqWb9rDTP9Y1v0eLAUkD1wQHWvLL1Q3J4XSahQ0OCMPHiZ2v3 !"
    },
    "2021-08-11T05:52:06.532706": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет, попроси отписать кого-то lwQWojfYdaTOzvDiqWb9rDTP9Y1v0eLAUkD1wQHWvLL1Q3J4XSahQ0OCMPHiZ2v3 !"
    },
    "2021-09-28T17:57:59.663718": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "скинул частично инфу"
    },
    "2021-09-28T18:41:17.531221": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "скинул частично инфу"
    }
}