{
    "2022-01-14T10:00:01.354168": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "маякни"
    },
    "2022-01-14T10:00:04.924837": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "как будешь"
    },
    "2022-01-14T11:27:20.465385": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "маякни"
    },
    "2022-01-14T11:27:20.493311": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "как будешь"
    }
}