{
    "2021-07-05T15:50:43.216513": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "вроде сделали"
    },
    "2021-07-05T15:50:49.773660": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "тебе кодер еще стукнет driver, можешь и ему вопросы технические задавать"
    },
    "2021-07-05T18:29:03.763401": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Принял"
    },
    "2021-07-05T18:29:06.318073": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "стукнул"
    },
    "2021-08-30T14:21:23.233788": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-30T14:21:25.238471": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-08-30T14:26:24.921439": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-30T14:26:24.921906": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-10-22T14:15:53.668181": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2022-02-02T14:49:13.092070": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-02T14:49:15.491216": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2022-02-02T21:27:25.547805": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-02-02T21:27:26.119856": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Да"
    }
}