{
    "2021-08-17T11:01:01.325186": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "Привет , отсобиседуй к себе там в рокете пара человек ждет в онлайне сейчас"
    },
    "2021-08-18T07:49:44.230149": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "Привет, если вчерашних взяли сообщи мне его Ник в рабочем рокете и его джабу , нам для отчетности"
    },
    "2021-08-18T08:43:19.837104": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "Привет , там на собеседование ждет человек ник desys"
    }
}