{
    "2021-05-06T07:48:07.144372": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-06T07:48:44.098833": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "нужна вакансия и задание для поиска админов винды. стерн сказал у тебя взять"
    },
    "2021-05-06T10:28:20.402108": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-06T10:28:20.405102": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "нужна вакансия и задание для поиска админов винды. стерн сказал у тебя взять"
    },
    "2021-05-11T05:49:48.135037": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-11T11:28:03.936401": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}