{
    "2021-11-25T20:16:28.348898": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "https://m5px4n6r2jruhun3g2bp2uhj7d7w37dqglp34uvn5uhbz5n2tticgyad.onion/"
    },
    "2021-11-25T20:16:33.663803": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "напиши будешь"
    },
    "2021-11-25T20:16:38.860269": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "серт выдам"
    },
    "2021-12-03T16:40:36.252822": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "https://m5px4n6r2jruhun3g2bp2uhj7d7w37dqglp34uvn5uhbz5n2tticgyad.onion/"
    },
    "2021-12-03T16:40:36.256045": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "напиши будешь"
    },
    "2021-12-03T16:40:36.256583": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "серт выдам"
    },
    "2021-12-16T15:31:28.880713": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "я тут"
    },
    "2022-01-10T10:34:36.944663": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2022-01-11T19:59:08.147604": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "еще один доступ надо скинуть к админке, напиши как будешь"
    },
    "2022-01-12T14:38:02.047316": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "еще один доступ надо скинуть к админке, напиши как будешь"
    },
    "2022-01-18T18:46:45.815801": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "привет, есть ЮС свежее, напиши обрабатывать надо"
    },
    "2022-01-27T15:37:20.674194": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "на 2 админке не вижу работы особой"
    },
    "2022-02-07T16:14:15.447820": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "старт"
    },
    "2022-02-08T15:16:28.147682": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "- маркировка просмотренных ботов\n- поиск по systemInfo \n- изменил фильтр по доменам"
    },
    "2022-02-08T15:18:13.646275": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "- маркировка просмотренных ботов, рядом с ИД буква - M, что в работе, нажимаем"
    },
    "2022-02-15T13:53:36.969759": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "привет, расскажи как успехи ? есть результаты, выплаты, переговоры?"
    },
    "2022-02-16T15:04:34.275360": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "привет, расскажи как успехи ? есть результаты, выплаты, переговоры?"
    }
}