{
    "2021-10-06T11:13:06.562510": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "привет новый чат HR hors i7RDFKUYhjgk https://my-ppl.com"
    },
    "2021-10-06T17:31:11.516392": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-06T17:31:13.796511": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Принял"
    }
}