{
    "2021-11-23T19:52:48.935421": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "отр не работает"
    },
    "2021-11-23T20:09:04.694554": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "отр не работает бро"
    },
    "2022-01-24T20:21:28.093215": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "Привет"
    }
}