##################################################
Conversation between:
	- azot@q3mcco35auwcstmt.onion
	- gold@q3mcco35auwcstmt.onion
3 messages
first: 2021-10-08T18:00:52.039451
last:  2021-11-01T15:23:26.540751
##################################################

2021-10-08T18:00:52.039451  azot@q3mcco35auwcstmt.onion
	[ru] ушел ?
	[en] <?>
	[fr] <?>

2021-10-27T15:08:43.566070  azot@q3mcco35auwcstmt.onion
	[ru] конечно
	[en] <?>
	[fr] <?>

2021-11-01T15:23:26.540751  azot@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

