##################################################
Conversation between:
	- stern@q3mcco35auwcstmt.onion
	- tunri@q3mcco35auwcstmt.onion
15 messages
first: 2021-03-31T17:16:18.459527
last:  2021-07-06T19:20:49.744418
##################################################

2021-03-31T17:16:18.459527  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-03-31T17:16:25.685251  stern@q3mcco35auwcstmt.onion
	[ru] надо человеку браузер настроить и активировать
	[en] need a man browser to configure and activate
	[fr] besoin d'un navigateur homme pour configurer et activer

2021-03-31T17:16:39.822909  stern@q3mcco35auwcstmt.onion
	[ru] поможешь ему ?
	[en] Do you help him?
	[fr] Vous aidez-vous?

2021-03-31T17:16:42.450611  stern@q3mcco35auwcstmt.onion
	[ru] сделай ему сборку без подтверждения на сервере
	[en] make it an assembly without confirmation on the server
	[fr] Faites-en un montage sans confirmation sur le serveur

2021-03-31T17:16:44.000779  stern@q3mcco35auwcstmt.onion
	[ru] чтобы всегда работала
	[en] To always worked
	[fr] Toujours travaillé

2021-03-31T17:17:31.998164  tunri@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-31T17:17:42.767204  stern@q3mcco35auwcstmt.onion
	[ru] ну или с органичением на 1 год
	[en] Well, or with the Organization for 1 year
	[fr] Eh bien, ou avec l'organisation pendant 1 an

2021-03-31T17:17:55.554046  tunri@q3mcco35auwcstmt.onion
	[ru] я насколько помню там сделано так, чтобы без сервера не работало
	[en] I remember there it is done so that without the server it does not work
	[fr] Je me souviens là-bas, il est fait pour que sans le serveur ne fonctionne pas

2021-03-31T17:18:08.250494  stern@q3mcco35auwcstmt.onion
	[ru] ну ладно ок
	[en] Well, OK
	[fr] Bon ok

2021-03-31T17:18:12.780632  stern@q3mcco35auwcstmt.onion
	[ru] сервер доступпен вобще сейчас?
	[en] Server is available at all now?
	[fr] Le serveur est disponible du tout maintenant?

2021-03-31T17:18:14.904304  tunri@q3mcco35auwcstmt.onion
	[ru] надо допиливать тогда
	[en] We must finish then
	[fr] Nous devons finir alors

2021-03-31T17:18:31.457131  stern@q3mcco35auwcstmt.onion
	[ru] давай по серверу
	[en] Come on the server
	[fr] Venir sur le serveur

2021-06-08T09:31:49.327357  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-28T08:05:09.382313  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-07-06T19:20:49.744418  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

