##################################################
Conversation between:
	- dollar@q3mcco35auwcstmt.onion
	- glad@q3mcco35auwcstmt.onion
25 messages
first: 2021-10-28T12:50:55.695111
last:  2021-12-16T16:29:43.825302
##################################################

2021-10-28T12:50:55.695111  glad@q3mcco35auwcstmt.onion
	[ru] hi bro
	[en] <?>
	[fr] <?>

2021-11-22T17:44:48.952449  glad@q3mcco35auwcstmt.onion
	[ru] bro
	[en] <?>
	[fr] <?>

2021-12-16T16:18:29.456568  glad@q3mcco35auwcstmt.onion
	[ru] hi bro ,tyt ?
	[en] <?>
	[fr] <?>

2021-12-16T16:23:49.126990  dollar@q3mcco35auwcstmt.onion
	[ru] hye
	[en] <?>
	[fr] <?>

2021-12-16T16:23:49.827341  dollar@q3mcco35auwcstmt.onion
	[ru] da
	[en] <?>
	[fr] <?>

2021-12-16T16:23:50.390411  dollar@q3mcco35auwcstmt.onion
	[ru] tyt
	[en] <?>
	[fr] <?>

2021-12-16T16:23:56.944628  dollar@q3mcco35auwcstmt.onion
	[ru] a ce iz javbera vishel?)
	[en] <?>
	[fr] <?>

2021-12-16T16:26:33.884510  glad@q3mcco35auwcstmt.onion
	[ru] ta on viletel, hz, shas vkluchu
	[en] <?>
	[fr] <?>

2021-12-16T16:26:54.038098  dollar@q3mcco35auwcstmt.onion
	[ru] ce takeo brodi?
	[en] <?>
	[fr] <?>

2021-12-16T16:26:59.383601  dollar@q3mcco35auwcstmt.onion
	[ru] tya has ybegy ot komap
	[en] <?>
	[fr] <?>

2021-12-16T16:27:03.828759  dollar@q3mcco35auwcstmt.onion
	[ru] srocno chto-to?
	[en] <?>
	[fr] <?>

2021-12-16T16:27:14.450694  glad@q3mcco35auwcstmt.onion
	[ru] skin` deneg plz
	[en] <?>
	[fr] <?>

2021-12-16T16:27:16.090700  glad@q3mcco35auwcstmt.onion
	[ru] da
	[en] <?>
	[fr] <?>

2021-12-16T16:27:33.086173  dollar@q3mcco35auwcstmt.onion
	[ru] davay
	[en] <?>
	[fr] <?>

2021-12-16T16:27:34.339158  dollar@q3mcco35auwcstmt.onion
	[ru] kuda?
	[en] <?>
	[fr] <?>

2021-12-16T16:27:35.898675  dollar@q3mcco35auwcstmt.onion
	[ru] za chtro?
	[en] <?>
	[fr] <?>

2021-12-16T16:27:44.325934  dollar@q3mcco35auwcstmt.onion
	[ru] kiday koshk
	[en] <?>
	[fr] <?>

2021-12-16T16:28:31.319519  glad@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/LBujO1Pg#Szk16srh4
	[en] <?>
	[fr] <?>

2021-12-16T16:28:48.641441  glad@q3mcco35auwcstmt.onion
	[ru] zp
	[en] <?>
	[fr] <?>

2021-12-16T16:29:10.111085  dollar@q3mcco35auwcstmt.onion
	[ru] blya
	[en] <?>
	[fr] <?>

2021-12-16T16:29:14.551925  dollar@q3mcco35auwcstmt.onion
	[ru] zabivay ob etom..)
	[en] <?>
	[fr] <?>

2021-12-16T16:29:16.995949  dollar@q3mcco35auwcstmt.onion
	[ru] skol'ko ando?
	[en] <?>
	[fr] <?>

2021-12-16T16:29:19.593375  dollar@q3mcco35auwcstmt.onion
	[ru] naspomni plz
	[en] <?>
	[fr] <?>

2021-12-16T16:29:34.367291  glad@q3mcco35auwcstmt.onion
	[ru] 1200
	[en] <?>
	[fr] <?>

2021-12-16T16:29:43.825302  dollar@q3mcco35auwcstmt.onion
	[ru] sek
	[en] <?>
	[fr] <?>

