{
    "2021-08-07T14:15:20.703601": {
        "src": "gm@q3mcco35auwcstmt.onion",
        "dst": "hash@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-07T19:46:55.182578": {
        "src": "gm@q3mcco35auwcstmt.onion",
        "dst": "hash@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-08T09:53:37.476215": {
        "src": "hash@q3mcco35auwcstmt.onion",
        "dst": "gm@q3mcco35auwcstmt.onion",
        "body": "Привет. Буду сегодня после 19 мск"
    },
    "2021-08-09T08:09:50.548552": {
        "src": "hash@q3mcco35auwcstmt.onion",
        "dst": "gm@q3mcco35auwcstmt.onion",
        "body": "Привет. Буду сегодня после 19 мск"
    },
    "2021-08-11T13:06:02.980609": {
        "src": "hash@q3mcco35auwcstmt.onion",
        "dst": "gm@q3mcco35auwcstmt.onion",
        "body": "Все готово"
    },
    "2021-08-11T13:07:44.060663": {
        "src": "hash@q3mcco35auwcstmt.onion",
        "dst": "gm@q3mcco35auwcstmt.onion",
        "body": "Все готово"
    }
}