{
    "2021-09-13T09:47:02.172891": {
        "src": "hash@q3mcco35auwcstmt.onion",
        "dst": "hash@q3mcco35auwcstmt.onion",
        "body": "Main IP: 172.93.205.138\nUsername: administrator\nPassword: 6M#9e#Z8tDU#B"
    },
    "2021-10-28T08:53:08.217241": {
        "src": "hash@q3mcco35auwcstmt.onion",
        "dst": "hash@q3mcco35auwcstmt.onion",
        "body": "Сама админка для создания ящиков\nhttps://14740-27223.bacloud.info/postfixadmin/public/main.php\njefferson@14740-27223.bacloud.info\npass 5ZvcxDYaZRWJ4nq\nА тут почтовая веб морда их\nhttp://14740-27223.bacloud.info/webmail/"
    },
    "2021-11-21T19:24:44.490300": {
        "src": "hash@q3mcco35auwcstmt.onion",
        "dst": "hash@q3mcco35auwcstmt.onion",
        "body": "Входные данные:\n1. список проверяемых email password - текстовый файл\n2. список адрес:порт SOCKS4/SOCKS5-серверов - текстовый файл\n3. список тестовых email'ов - email password - текстовый файл\n4. список шаблонов тестового сообщения - текстовый файл\n5. таймаут проверки\n6. число потоков проверки\n\nАЛГОРИТМ РАБОТЫ\n7. валидируем email (критерии в приложении)\n8. получаем MX-записи DNS для домена из email\n9. получаем/генерируем все возможные варианты порт/MX/SSL/TLS и прочие расширения SMTP-протокола для безопасности и авторизации\n10. для каждого из вариантов п.9 пытаемся открыть соединение через случайно выбранный socks-сервер (п.2) и авторизоваться по имеющемуся email и паролю.\nЕсли получается авторизоваться, отправляем тестовое письмо (п.4) на тестовый почтовый ящик (п.3).\nЗаносим данный проверяемый email вместе с текущим временем в список pending (те, по которым ожидается результат).\nДанные проверки выполняются в несколько потоков, проверяемый список делится соответственно.\n11. отдельный поток проверяет тестовые почтовые ящики (п.3) по протоколу IMAP/POP3.\nFrom: всех входящих писем сравнивается с email из списка pending. Если совпало, значит отправка через данный аккаунт работает.\nТакой email заносится в выходной список годных.\nЕсли за таймаут (п.5) не было входящего с данной почты, такой email заносится в список \"таймаут\".\nВо всех остальных случаях email помечается как негодный.\n\nТРЕБОВАНИЯ\n12. Работа под ОС Linux.\n13. Язык реализации - предпочтительно Python, другие варианты обсуждаются.\n14. Общим стремлением чекера должно быть уменьшение время сканирования. Как можно больше проверок за единицу времени - с учетом многопоточности или как угодно.\n\n\n \"Язык программирования Си\" авторы Керниган Ритчи"
    }
}