{
    "2021-09-22T20:09:39.570954": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "при"
    },
    "2021-09-22T20:44:52.972112": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "привет. я от манго"
    },
    "2021-09-30T18:02:34.496908": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-30T18:02:40.113966": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "на долго тут?"
    },
    "2021-09-30T19:10:46.813153": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "бро еще подгрузить те одного мб?"
    },
    "2021-10-08T12:22:16.066441": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "бро тут? есть для тебя оч интересный корп. пиздец каок йинтересный. ревеню 60кк там и куча шар подключенных"
    },
    "2021-10-08T12:22:19.671030": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "сеть большая вроде"
    },
    "2021-10-15T12:01:40.367665": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-15T12:01:44.823734": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "напиши как зайдешь"
    },
    "2021-10-16T15:09:49.407265": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-16T15:09:49.408505": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "напиши как зайдешь"
    },
    "2021-10-18T11:42:33.968985": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-18T11:45:37.945058": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "по тачкам распространились"
    },
    "2021-10-18T11:45:48.083641": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "но с серверами беда"
    },
    "2021-10-18T11:45:52.656644": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "че там?"
    },
    "2021-10-18T11:46:23.134504": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "там смб порт якобы закрыт"
    },
    "2021-10-18T11:46:23.137664": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "на всех серверах"
    },
    "2021-10-18T11:46:24.399212": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "либо фаер так работает"
    },
    "2021-10-18T11:46:42.584473": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "блядь во хуйня"
    },
    "2021-10-18T11:46:45.958341": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "а че там есть еще кроме самбы"
    },
    "2021-10-18T11:46:54.445226": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "я уже забыл еще был какойто протокол"
    },
    "2021-10-18T11:47:15.678227": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "рдп есть вроде"
    },
    "2021-10-18T11:47:22.072491": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "мы брутим дк"
    },
    "2021-10-18T11:47:26.031961": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "все пароли"
    },
    "2021-10-18T11:47:35.844755": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "но ни одного админского хэша нет на ворках"
    },
    "2021-10-18T11:47:45.435547": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "а просверили их сотню)"
    },
    "2021-10-18T11:47:57.833019": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "пздц"
    },
    "2021-10-18T11:48:01.414136": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "а тот старый не входил?"
    },
    "2021-10-18T11:48:31.734188": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "какой"
    },
    "2021-10-18T11:48:50.913342": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "да там был еще 1 что пропал из сети"
    },
    "2021-10-18T11:48:53.405722": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "но  в кобу стучал"
    },
    "2021-10-18T11:49:01.082103": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "у меня записан на другой вирте рабочей"
    },
    "2021-10-18T11:49:05.022934": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "пока включены с кодом вирты"
    },
    "2021-10-18T11:49:13.248016": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "только большая есть еще есть"
    },
    "2021-10-18T11:49:13.250277": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "65к ворков"
    },
    "2021-10-18T11:49:15.979567": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "еще не брались за нее"
    },
    "2021-10-18T11:49:22.500061": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "с сапортом на эту неделю запланировали"
    },
    "2021-10-18T11:49:22.573196": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "норм лол"
    },
    "2021-10-18T11:50:22.127545": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "ща гляну жив он или нет"
    },
    "2021-10-20T18:25:53.195220": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "сможешь еще разок их пнуть"
    },
    "2021-10-20T18:25:58.993640": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "не дельта"
    },
    "2021-10-22T18:51:24.948998": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "отпиши как будешь тут"
    },
    "2021-10-25T14:59:03.539587": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "отпиши как будешь тут"
    },
    "2021-11-01T13:55:02.705138": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-01T13:55:07.220968": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "я тебя ждал"
    },
    "2021-11-01T14:54:16.079715": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-01T14:54:16.080500": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "я тебя ждал"
    },
    "2021-11-03T15:52:40.831433": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "о джони привет"
    },
    "2021-11-11T18:20:08.702853": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "ghbdtn"
    }
}