{
    "2021-03-02T14:48:21.067079": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-12-21T18:29:43.550001": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "Манго на тебя не выходил? :)"
    },
    "2022-01-11T18:55:20.664523": {
        "src": "flip@q3mcco35auwcstmt.onion",
        "dst": "johnyboy77@q3mcco35auwcstmt.onion",
        "body": "Привет. Я тебе сварганил програмульку, глянешь?"
    },
    "2022-01-14T11:32:33.543290": {
        "src": "johnyboy77@q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "ы"
    }
}