##################################################
Conversation between:
	- dollar@q3mcco35auwcstmt.onion
	- serp@q3mcco35auwcstmt.onion
17 messages
first: 2021-07-14T07:35:00.375032
last:  2021-07-19T11:50:52.489585
##################################################

2021-07-14T07:35:00.375032  serp@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-07-14T10:57:13.429003  serp@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-07-14T10:59:23.030978  dollar@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2021-07-14T10:59:28.809960  dollar@q3mcco35auwcstmt.onion
	[ru] otr?)
	[en] <?>
	[fr] <?>

2021-07-14T11:54:11.981969  serp@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-07-14T11:54:12.632160  serp@q3mcco35auwcstmt.onion
	[ru] da
	[en] <?>
	[fr] <?>

2021-07-15T11:39:04.706391  serp@q3mcco35auwcstmt.onion
	[ru] orpisal v tu jabbu
	[en] <?>
	[fr] <?>

2021-07-19T11:46:13.626330  serp@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-07-19T11:46:19.359868  serp@q3mcco35auwcstmt.onion
	[ru] ta jabba ne rabotaet?
	[en] <?>
	[fr] <?>

2021-07-19T11:46:23.173153  serp@q3mcco35auwcstmt.onion
	[ru] net connecta u menya
	[en] <?>
	[fr] <?>

2021-07-19T11:46:26.755528  serp@q3mcco35auwcstmt.onion
	[ru] ya s tenet spisivalsya
	[en] <?>
	[fr] <?>

2021-07-19T11:46:32.868454  serp@q3mcco35auwcstmt.onion
	[ru] a shas ne mogu zaiti tuda v jabb
	[en] <?>
	[fr] <?>

2021-07-19T11:50:52.482814  dollar@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-07-19T11:50:52.485951  dollar@q3mcco35auwcstmt.onion
	[ru] ta jabba ne rabotaet?
	[en] <?>
	[fr] <?>

2021-07-19T11:50:52.487385  dollar@q3mcco35auwcstmt.onion
	[ru] net connecta u menya
	[en] <?>
	[fr] <?>

2021-07-19T11:50:52.488803  dollar@q3mcco35auwcstmt.onion
	[ru] ya s tenet spisivalsya
	[en] <?>
	[fr] <?>

2021-07-19T11:50:52.489585  dollar@q3mcco35auwcstmt.onion
	[ru] a shas ne mogu zaiti tuda v jabb
	[en] <?>
	[fr] <?>

