{
    "2021-11-03T09:14:48.586505": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "я его добавил, но пока его нет в сети"
    },
    "2021-11-03T09:14:54.499325": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "или не видно во всяком случае"
    },
    "2021-11-03T20:18:36.634832": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "все норм, в работу вступил!"
    },
    "2021-11-03T20:20:17.313456": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "все норм, в работу вступил!"
    },
    "2021-11-03T20:20:31.761308": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": ":yes:"
    },
    "2021-11-08T05:24:05.895414": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-08T05:24:08.372094": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-11-08T05:24:41.828607": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-11-08T05:24:42.265620": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "Да"
    },
    "2021-11-10T07:54:30.604442": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-10T07:54:40.200727": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ты кошелек кинул в чате?"
    },
    "2021-11-10T15:41:37.023901": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-11-10T15:41:45.583128": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "декрипт файлов сделаешь?"
    },
    "2021-11-12T12:44:37.687206": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-12T12:45:01.153866": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "CTYXIDg4ep2FpdCyQkpBew8yiMxwwL1vgR1Wz1fOv3sfUNmi8loTOLTcZRlrtrK2"
    },
    "2021-11-12T12:45:03.479487": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "оплатили нам"
    },
    "2021-11-12T12:45:10.372472": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "просят помощи"
    },
    "2021-11-12T17:02:43.518190": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "трампа нет, подскажи еще момент пожалуйста"
    },
    "2021-11-12T17:03:19.239063": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "вот этой конторы ID: DeKqFnPwRxx9InxLeeIrMqt6v0jlmwGjVMbxb03sbKo17muEWYbvUWYHwvhVRBeA"
    },
    "2021-11-12T17:03:35.907752": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "нужен link  на сайт"
    },
    "2021-11-12T17:03:58.458177": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "можешь посмотреть где-нибудь"
    },
    "2021-11-12T17:04:32.235121": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-11-12T17:06:50.622198": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "У меня нету"
    },
    "2021-11-12T17:06:53.875312": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "Жди трампа"
    },
    "2021-11-12T17:07:08.228495": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "понял, извиняй"
    },
    "2021-11-14T12:03:03.069545": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-14T12:04:55.653066": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "там в Пт трамп про ЗП говорил"
    },
    "2021-11-18T16:10:16.549345": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-18T16:10:20.155273": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "чат работает?"
    },
    "2021-11-18T16:10:29.088214": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "не открывает его вообще"
    },
    "2021-11-18T16:13:26.686916": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "Server v offline ushel"
    },
    "2021-11-18T16:13:37.140109": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "понял"
    },
    "2021-11-18T16:41:33.388169": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "nas lomanuli"
    },
    "2021-11-18T16:50:32.463896": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "пиздец...беда"
    },
    "2021-11-18T16:51:00.509468": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "восстановим?"
    },
    "2021-11-18T16:51:15.320363": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "Etu adminku s koncami proebali"
    },
    "2021-11-18T16:51:29.205515": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ну бекап хоть был?"
    },
    "2021-11-18T16:51:42.423723": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "Chego?"
    },
    "2021-11-18T16:51:51.792881": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "переписок"
    },
    "2021-11-18T16:52:17.201332": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "т.е. не восстановим переписки?"
    },
    "2021-11-18T16:52:25.982507": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "net"
    },
    "2021-11-18T16:52:40.980230": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "U nas kluchi spizdili"
    },
    "2021-11-18T16:52:48.170462": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "torovskie"
    },
    "2021-11-18T16:52:55.377064": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "nam seychas podnimat na etih je ne variant"
    },
    "2021-11-18T16:53:37.346551": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ну так понятно. поднять и сделать бекап периписок и удалить нахуй. не сможем?"
    },
    "2021-11-18T16:53:59.269071": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "ne vse server uje musora skoree vsego zahvatili"
    },
    "2021-11-18T16:54:27.069077": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "нас не выщемят через сервер?"
    },
    "2021-11-18T16:54:38.516437": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "hz)"
    },
    "2021-11-18T16:54:56.070321": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ну ты шутник блин"
    },
    "2021-11-18T16:55:21.179875": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "eto ne shutka ip servera oni kak to cherez tor nashli"
    },
    "2021-11-18T16:55:34.873718": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "hotya mojet gde to utechka bila hz"
    },
    "2021-11-18T16:55:49.565989": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "hotya ya dumau u menya bi uje maski show bilo"
    },
    "2021-11-18T16:55:53.337297": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "жопа, нужно концы чистить"
    },
    "2021-11-18T16:58:08.956814": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ладно, жабу записываю твою и трампа, ноут в мусорку"
    },
    "2021-11-18T16:58:17.575142": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "вариантов нет"
    },
    "2021-11-18T16:58:22.045042": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "ahahah"
    },
    "2021-11-18T17:00:19.472325": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "))"
    },
    "2021-11-18T17:00:28.677362": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "короче восстанавливай хоть что-нить"
    },
    "2021-11-18T17:00:33.651349": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "клиентов назад вернем"
    },
    "2021-11-18T17:00:49.527340": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "da ne zagonyaisya k nam bi uje prishli"
    },
    "2021-11-18T17:01:39.392599": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-11-18T17:22:12.967013": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "а в какое время ломанули то?"
    },
    "2021-11-18T17:23:14.193758": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "Ne izvestno"
    },
    "2021-11-18T17:23:22.788980": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "No ya dumau dostatochno dolgo oni tam sideli"
    },
    "2021-11-18T17:23:51.306662": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "охуеть"
    },
    "2021-11-18T17:24:31.030310": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "что теперь?"
    },
    "2021-11-18T17:24:43.391732": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "novoe vse podnomyat buden"
    },
    "2021-11-18T17:24:58.007088": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "u nas adminka kak raz uje novya vrode gorova doljna bit"
    },
    "2021-11-18T17:25:15.848854": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "zavtra u codera utochnu"
    },
    "2021-11-18T17:25:29.827366": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "а уязвимость то известна через которую ломанули?"
    },
    "2021-11-18T17:25:43.021104": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "есть хотябы предположение как?"
    },
    "2021-11-18T17:26:08.218939": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "Ne izvestno"
    },
    "2021-11-19T18:19:31.076038": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-19T18:19:33.041964": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-11-19T19:29:53.350221": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-11-19T19:29:53.350657": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-19T19:30:00.223093": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "bio@q3mcco35auwcstmt.onion",
        "body": "da"
    },
    "2021-11-19T19:30:43.271004": {
        "src": "bio@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "может подскажешь"
    }
}