{
    "2021-12-21T20:33:45.618162": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "этот пидор не хочет давать предложение"
    },
    "2021-12-21T20:33:53.005138": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "просто вообще не хочет"
    },
    "2021-12-21T20:33:58.033984": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "уклоняется от ответа"
    },
    "2021-12-21T20:44:05.542062": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-21T20:44:20.521949": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну я сука написал ему"
    },
    "2021-12-21T20:44:24.903630": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ща посмотрим что ответит"
    },
    "2021-12-21T20:44:34.361324": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "видел, да"
    },
    "2021-12-21T20:50:44.781600": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "как ты думаешь"
    },
    "2021-12-21T20:52:48.109844": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "вот если ему реально сказать, что типа если они до рождества успевают оплатить, то мы им выставляем сумму 8 млн, если нет то цена вернется назад к 30млн. Они согласятся, как думаешь? просто у нас осталось 4 дня, если мы не начнем выкладывать дату, то значит мы лохи и слова не держим. если выложим дату, то пиздец, потеряем бабло и не малое) диллема у нас походу будет"
    },
    "2021-12-21T20:53:20.741664": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "нужно с трампом советоваться"
    },
    "2021-12-21T20:53:36.822749": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "либо мы с них срываем либо тянем лямку хз сколько"
    },
    "2021-12-21T20:54:06.909822": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "что думаешь?"
    },
    "2021-12-21T20:57:08.047141": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "хз"
    },
    "2021-12-21T20:57:13.851581": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "трамп говорит тянуть"
    },
    "2021-12-21T20:57:15.768018": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "но бля"
    },
    "2021-12-21T20:57:25.759705": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "не уверен что то здорово"
    },
    "2021-12-21T20:57:38.242150": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да я точно уверен что это не здорово"
    },
    "2021-12-21T20:57:51.702261": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "могут перегореть после праздников и все"
    },
    "2021-12-21T20:57:58.456641": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "+++"
    },
    "2021-12-21T20:58:23.508041": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну подождем трампа и еще раз может уточнить его"
    },
    "2021-12-21T20:58:51.824966": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "просто если бы они хотябы торговалиьс"
    },
    "2021-12-21T20:59:05.129289": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "а так он просто отвергает безумную цифру и все тут"
    },
    "2021-12-21T20:59:12.734426": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "будем так топтаться на месте долго"
    },
    "2021-12-22T14:53:45.217507": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "ghbdtn"
    },
    "2021-12-22T14:53:50.624877": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "privet"
    },
    "2021-12-22T14:53:51.904265": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "da"
    },
    "2021-12-23T16:00:28.652404": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "скиппи ты где"
    },
    "2021-12-23T16:02:22.425049": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "тут"
    },
    "2021-12-23T16:02:26.518077": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "в магаз ходил)"
    },
    "2021-12-23T16:02:53.132637": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "блин там понаволило сообщений"
    },
    "2021-12-23T16:03:06.714978": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "как я отьезжаю ты пропадаешь сразу же"
    },
    "2021-12-23T16:03:10.403614": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "вижу"
    },
    "2021-12-23T16:03:13.148866": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "думаю"
    },
    "2021-12-23T16:03:22.220651": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "там пробуют лям пропихнуть нам"
    },
    "2021-12-23T16:03:27.216209": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "ахах"
    },
    "2021-12-23T16:03:30.842118": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "вместо 50"
    },
    "2021-12-23T16:03:35.607410": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "XD"
    },
    "2021-12-23T16:03:55.492992": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "900))"
    },
    "2021-12-23T16:03:58.415885": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "вообще охуели"
    },
    "2021-12-23T16:04:18.929406": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "f[f["
    },
    "2021-12-23T16:04:21.028656": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "ахах"
    },
    "2021-12-23T16:04:21.747540": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-23T16:04:31.750927": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "чл пишем, как думаешь?"
    },
    "2021-12-23T16:09:21.122250": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ща"
    },
    "2021-12-23T16:09:23.766863": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": " только вот сел"
    },
    "2021-12-23T16:09:37.359811": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "угу, пишу пока)"
    },
    "2021-12-23T16:09:38.637156": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "даже поесть не успеваю блин)"
    },
    "2021-12-23T16:09:55.736095": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "кушай"
    },
    "2021-12-23T16:09:57.440236": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "я отвечу"
    },
    "2021-12-23T16:10:13.955818": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-12-23T16:13:00.638574": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну все отлично накатал"
    },
    "2021-12-23T16:13:43.345550": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "900к ну это сука пиздец, просто охерели"
    },
    "2021-12-23T16:14:25.337903": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "We are glad that you understand that your situation is not so sunny as it can be. Also, I think you understand that every day of negotiations will bring more and more losses, maybe even exponentially, so yes - you will gain a profit if you cooperate with us. \n-\nHowever, 900,000 USD is not an satisfying offer too. We said our word - we are not interested in such a numbers. Try your best and raise it."
    },
    "2021-12-23T16:15:07.576989": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "может быть сказать  - предложение бизкое к 7 нулям?"
    },
    "2021-12-23T16:15:18.495906": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "типа 8-9 млн и пусть пиздуют"
    },
    "2021-12-23T16:15:53.020445": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "\n[19:14:25] <fire> We are glad that you understand that your situation is not so sunny as it can be. Also, I think you understand that every day of negotiations will bring more and more losses, maybe even exponentially, so yes - you will gain a profit if you cooperate with us. \n-\nHowever, 900,000 USD is not an satisfying offer too. We said our word - we are not interested in such a numbers. Try your best and raise it to a numberwith 7 zeroes minimum."
    },
    "2021-12-23T16:16:31.738966": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "number close to 7 zeroes"
    },
    "2021-12-23T16:16:46.849956": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "неа"
    },
    "2021-12-23T16:16:52.143810": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "не будем сбивать"
    },
    "2021-12-23T16:16:58.017631": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "пусть гнутся"
    },
    "2021-12-23T16:17:01.138180": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-12-23T16:17:05.670932": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "только вот одна беда"
    },
    "2021-12-23T16:17:15.228435": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "у них сроки уже почти вышли"
    },
    "2021-12-23T16:17:18.138955": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "и трамп молчит"
    },
    "2021-12-23T16:17:29.220324": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "они опубликуются автоматом через 2 дня"
    },
    "2021-12-23T16:17:33.354769": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "\n[19:07:36] <tramp@q3mcco35auwcstmt.onion> нам сказать не интресно эта цифра \n[19:07:40] <fire> +++ \n[19:07:54] <tramp@q3mcco35auwcstmt.onion> мы ждем 7 нулей \n[19:07:56] <fire> и типа хорошо что понимаете что вы в жопе) \n[19:08:04] <tramp@q3mcco35auwcstmt.onion> я тебе говорю мы с ними до талого пойдем \n[19:08:09] <tramp@q3mcco35auwcstmt.onion> вообще не будем уступать"
    },
    "2021-12-23T16:17:33.573239": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "на выходных короче"
    },
    "2021-12-23T16:17:48.235862": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ясно"
    },
    "2021-12-23T16:17:55.791668": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "тогда 7кк и пиздец"
    },
    "2021-12-23T16:18:04.962315": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "всмысле 10кк"
    },
    "2021-12-23T16:18:13.220727": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "да, спокойно"
    },
    "2021-12-23T16:18:19.102408": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "кидай тогда"
    },
    "2021-12-23T16:18:19.701127": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "они лям с ходу дали считай"
    },
    "2021-12-23T16:18:37.488753": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну так да, если бы дали 300к я бы наверно охирел и закрыл бы чат"
    },
    "2021-12-23T16:19:10.848452": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "бьемся до конца с mailfly?"
    },
    "2021-12-23T16:19:20.735367": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "тогда сроки нужно"
    },
    "2021-12-23T16:19:31.403527": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "блин сроки как-то нужно оттянуть"
    },
    "2021-12-23T16:20:06.205344": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "надеюсь что они попросят сами"
    },
    "2021-12-23T16:20:10.968980": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "а то ебало получается"
    },
    "2021-12-23T16:20:15.118998": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "да, должны попросить"
    },
    "2021-12-23T16:20:18.560145": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "завтра напомним"
    },
    "2021-12-23T16:20:22.353627": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-12-23T16:20:23.724827": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "что сутки остались"
    },
    "2021-12-23T16:20:31.175092": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "угу"
    },
    "2021-12-23T16:32:16.161360": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "знаешь чего еще думаю? они все вот эти три крупных могут перегореть после праздников"
    },
    "2021-12-23T16:32:30.335085": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "угу("
    },
    "2021-12-23T16:32:35.325595": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "и вообще нахуй больше на связь не выйти просто"
    },
    "2021-12-23T17:14:38.908192": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "предлагаю теперь чуток уступить им"
    },
    "2021-12-23T17:14:43.005930": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "и сказать 25кк"
    },
    "2021-12-23T17:14:49.259034": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "раз 29 так много)"
    },
    "2021-12-23T18:02:17.478178": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "ахах"
    },
    "2021-12-23T18:02:51.590695": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-12-23T18:03:02.233277": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "ну разве что так"
    },
    "2021-12-23T18:03:08.230631": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "щас жду пока трамп ответит"
    },
    "2021-12-23T18:03:13.024315": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "а чо скрыли"
    },
    "2021-12-23T18:03:18.931784": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну трамп скрыл"
    },
    "2021-12-23T18:03:20.885100": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я хз"
    },
    "2021-12-23T18:03:21.026408": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "твоё сообщение?"
    },
    "2021-12-23T18:03:23.398262": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-23T18:03:24.830404": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "мое"
    },
    "2021-12-27T17:18:20.686584": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-27T17:18:59.951266": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "оооо"
    },
    "2021-12-27T17:19:03.036799": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "привет\\"
    },
    "2021-12-27T17:19:08.544903": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "вы чо всё на отдыхе"
    },
    "2021-12-27T17:19:12.457615": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "нет"
    },
    "2021-12-27T17:19:15.149448": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я тут все время"
    },
    "2021-12-27T17:19:15.517484": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "там 2 чата новых)"
    },
    "2021-12-27T17:19:20.501034": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да я видел"
    },
    "2021-12-27T17:19:23.697250": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "так я всегда тут"
    },
    "2021-12-27T17:19:25.421254": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "решаев говорит всё, отработались)"
    },
    "2021-12-27T17:19:28.875437": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "трамп в проебе уже два дня"
    },
    "2021-12-27T17:19:34.587218": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну они наверное"
    },
    "2021-12-27T17:19:37.348988": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я хз"
    },
    "2021-12-27T17:19:39.793557": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "слушай"
    },
    "2021-12-27T17:19:49.314981": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-27T17:19:52.230200": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "что там пиздит  mailfly???"
    },
    "2021-12-27T17:20:03.558449": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "где у них утечка информации?"
    },
    "2021-12-27T17:20:19.022081": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "https://www.bleepingcomputer.com/news/security/shutterfly-services-disrupted-by-conti-ransomware-attack/"
    },
    "2021-12-27T17:20:26.016347": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "с их стороны"
    },
    "2021-12-27T17:20:30.203897": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "аааа"
    },
    "2021-12-27T17:20:30.520695": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "крыса у них"
    },
    "2021-12-27T17:20:34.475983": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "а то я уже охуел"
    },
    "2021-12-27T17:20:46.105702": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "думал что блог опубликовался"
    },
    "2021-12-27T17:20:49.310461": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "тогда нахуй пошли"
    },
    "2021-12-27T17:20:49.914171": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "ахах"
    },
    "2021-12-27T17:20:52.075938": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "это их проблемы"
    },
    "2021-12-27T17:20:59.092762": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я же им просто перенес"
    },
    "2021-12-27T17:21:00.216547": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "лл майн предлагают 525"
    },
    "2021-12-27T17:21:02.145994": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "и 10 раз проверил"
    },
    "2021-12-27T17:21:02.737011": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "ахах"
    },
    "2021-12-27T17:21:09.746788": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "суки"
    },
    "2021-12-27T17:21:17.851108": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я примерно так и предполагал что наебут"
    },
    "2021-12-27T17:21:20.963329": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "это их ход"
    },
    "2021-12-27T17:24:21.172258": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "а по поводу двух новых"
    },
    "2021-12-27T17:24:39.138221": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я думаю это старые полезли после того как я обубликовал 11 компаний которые не стали даже выходить в чат"
    },
    "2021-12-27T17:24:54.752526": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "поэтому думаю трамп как появится мы сразу поймем кто это"
    },
    "2021-12-27T17:26:51.245073": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "lf"
    },
    "2021-12-27T17:26:53.024773": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "da"
    },
    "2021-12-27T17:29:27.245272": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "пишешь им?"
    },
    "2021-12-27T18:00:08.144664": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "хотел сказать что они всегда могут проверить по таймеру http://continewsnv5otx5kaoje7krkto2qbu3gtqef22mnr7eaxw3y6ncz3ad.onion/gQ1ZfJba_Shutterfly_Inc"
    },
    "2021-12-27T18:00:09.433706": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "но"
    },
    "2021-12-27T18:00:15.870212": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "наш блог положили насмерть"
    },
    "2021-12-27T18:00:24.673163": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "решаев работает над восстановлением"
    },
    "2021-12-27T18:01:00.230248": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "я понял, да"
    },
    "2021-12-27T18:01:01.119985": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "ща"
    },
    "2021-12-27T18:01:07.536243": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "подожди"
    },
    "2021-12-27T18:01:09.666714": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "блог лежит"
    },
    "2021-12-27T18:01:14.764348": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "они проверить не смогут"
    },
    "2021-12-27T18:01:19.493723": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "поэтому лучше не пиши"
    },
    "2021-12-27T18:01:32.122595": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "дак конечно"
    },
    "2021-12-27T18:01:35.617893": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "спросят напишу"
    },
    "2021-12-27T18:01:39.544449": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-12-27T18:01:42.483807": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "просто имей ввиду"
    },
    "2021-12-27T18:01:48.931212": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "+++"
    },
    "2021-12-27T18:01:51.342865": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "я уже проверял"
    },
    "2021-12-27T18:01:57.190387": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "а то они суки тактику выбрали))"
    },
    "2021-12-27T18:04:18.621454": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "уже сбили мы тактику)"
    },
    "2021-12-27T18:04:42.135864": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну да)) классно ты их растрезал"
    },
    "2021-12-27T18:05:40.729872": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "мы напару с юристом сидим"
    },
    "2021-12-27T18:05:48.510795": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "ебашим их)"
    },
    "2021-12-27T18:06:08.268236": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну я так и понял) юрист у тебя крут"
    },
    "2021-12-27T20:10:07.183015": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "короче пиздец"
    },
    "2021-12-27T20:10:16.122129": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "их блог опубликуется через 3 часа"
    },
    "2021-12-27T20:10:19.211434": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "по таймеру"
    },
    "2021-12-27T20:10:23.719210": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "трампа блин нет"
    },
    "2021-12-27T20:10:33.522600": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "в панель зайти не могу чтобы перенести таймер"
    },
    "2021-12-27T20:10:39.088581": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "это фиаско брат)))"
    },
    "2021-12-27T20:10:57.843584": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "что делать???"
    },
    "2021-12-27T20:11:33.200083": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "кибера тоже нет, помощник нихуя не может сделать....фиаско)"
    },
    "2021-12-27T20:11:53.161101": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "gbpltw"
    },
    "2021-12-27T20:11:57.549990": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "пиздец"
    },
    "2021-12-27T20:12:02.057594": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "это пиздец)"
    },
    "2021-12-27T20:12:40.406335": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "бля сам в шоке"
    },
    "2021-12-27T20:12:47.985275": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "уже 40 минут не могу войти в панель"
    },
    "2021-12-27T20:12:56.806504": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "она висит и пиздец"
    },
    "2021-12-27T20:13:04.893640": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "что блин делать"
    },
    "2021-12-27T20:13:07.942635": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "бля и решаева нет"
    },
    "2021-12-27T20:13:15.682729": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну так да"
    },
    "2021-12-27T20:13:20.598669": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я ему говорил сегодня"
    },
    "2021-12-27T20:13:27.541478": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "но что-то он нихуя не сделал"
    },
    "2021-12-27T20:13:42.256055": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "пиздец"
    },
    "2021-12-27T20:13:56.664032": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "мы бы пятёрку 100% ебанули б"
    },
    "2021-12-27T20:14:00.373130": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "5кк"
    },
    "2021-12-27T20:14:06.331350": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну надеюсь"
    },
    "2021-12-27T20:14:07.781541": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "хз"
    },
    "2021-12-27T20:14:14.259883": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "может больше но 5 бы ебанули"
    },
    "2021-12-27T20:14:14.374122": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "вот пробовать буду до конца"
    },
    "2021-12-27T20:14:18.952326": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "с 50 считай"
    },
    "2021-12-27T20:14:27.797828": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "но это пиздец, не могу"
    },
    "2021-12-27T20:14:33.306620": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну не заходит сука"
    },
    "2021-12-27T20:15:16.246760": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "http://22q6iu4dmoex3xv5vdiceqzc2bkrc6262cak5ylp3vwauqw3zaxpuyad.onion/zeh7dkwfdxw99tdk/"
    },
    "2021-12-27T20:15:19.681090": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "это панель?"
    },
    "2021-12-27T20:15:22.824715": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-27T20:15:40.633803": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "вводишь логин и пароль и пиздец"
    },
    "2021-12-27T20:15:43.828904": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "на этом все"
    },
    "2021-12-27T20:15:46.645226": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "умирает"
    },
    "2021-12-27T20:16:49.460400": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "да, у меня тоже висит наглухо"
    },
    "2021-12-27T20:16:58.271984": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну вот"
    },
    "2021-12-27T20:17:01.737664": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я незнаю что делать"
    },
    "2021-12-27T20:17:10.480085": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "будет же меня во всем винить"
    },
    "2021-12-27T20:17:17.991145": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "бляяяя"
    },
    "2021-12-27T20:17:18.570045": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "угу("
    },
    "2021-12-27T20:17:26.106987": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну ты свидетель хотябы"
    },
    "2021-12-27T20:17:28.231066": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "ну вот кусок диалога скинь"
    },
    "2021-12-27T20:17:30.681641": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-27T20:17:33.646713": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "я про то же"
    },
    "2021-12-27T20:17:40.196198": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да у меня история не ведется"
    },
    "2021-12-27T20:17:46.550764": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "что я в курсе и тоже нихуя не смог сделать"
    },
    "2021-12-27T20:17:50.553986": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "ахах"
    },
    "2021-12-27T20:17:58.727967": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "щас в блокнот скопируй)"
    },
    "2021-12-27T20:18:05.098452": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ща скопирую сразу"
    },
    "2021-12-27T20:18:06.192169": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "угу"
    },
    "2021-12-27T20:18:10.150023": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "пруф хул)"
    },
    "2021-12-27T20:44:10.064832": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ответишь?"
    },
    "2021-12-27T20:44:19.889135": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "LL_main"
    },
    "2021-12-27T21:00:06.426905": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-12-27T21:00:22.369840": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да я уже написал"
    },
    "2021-12-27T21:00:25.924735": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "думал ты ушел"
    },
    "2021-12-27T21:00:32.962279": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "вижу, да)"
    },
    "2021-12-27T21:00:47.555446": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да тут пофиг, панель не доступна"
    },
    "2021-12-27T21:00:51.770967": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "поэтому как есть"
    },
    "2021-12-27T21:01:02.682024": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "обидно будет если они ща предложат 1кк"
    },
    "2021-12-27T21:01:16.144995": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "а мы остановить не сможем публикацию"
    },
    "2021-12-27T21:01:53.949821": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "бля зашел"
    },
    "2021-12-27T21:01:57.981946": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ура"
    },
    "2021-12-27T21:02:02.863311": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "скрыл нахуй пока новость эту"
    },
    "2021-12-27T21:02:05.687476": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "откидывай)"
    },
    "2021-12-27T21:02:14.188187": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "таймер"
    },
    "2021-12-27T21:02:14.453565": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "или откидывать лучше?"
    },
    "2021-12-27T21:02:17.759439": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "на сколько?"
    },
    "2021-12-27T21:02:24.158045": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "до НГ"
    },
    "2021-12-27T21:02:25.576632": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "до нг"
    },
    "2021-12-27T21:02:25.594913": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-12-27T21:02:26.949648": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-27T21:02:45.841987": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "лл и майлфли"
    },
    "2021-12-27T21:02:56.108060": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "майфлай откинут"
    },
    "2021-12-27T21:03:00.835736": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "а вот лл откинул"
    },
    "2021-12-27T21:03:03.432541": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "все гууд"
    },
    "2021-12-27T21:03:28.572620": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "уф"
    },
    "2021-12-27T21:03:28.574784": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "хорошо"
    },
    "2021-12-27T21:03:39.369827": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну или почти откинул))) сука висит опять"
    },
    "2021-12-27T21:04:53.001246": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "http://continewsnv5otx5kaoje7krkto2qbu3gtqef22mnr7eaxw3y6ncz3ad.onion/zTnGsBmj_Acuity_Brands"
    },
    "2021-12-27T21:04:57.580505": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "проверь плиз"
    },
    "2021-12-27T21:05:02.138560": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "что видишь на таймере?"
    },
    "2021-12-27T21:05:34.446117": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я вижу 4 дня"
    },
    "2021-12-27T21:05:36.464484": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "а ты?"
    },
    "2021-12-27T21:10:14.283242": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-12-27T21:13:43.710065": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "короче в любом случае у нас есть время до Н.Г. я трампу говорил что до 30 потом не смогу больше работать, только уже после 2 числа. так что если мы до НГ не раскрутим их хоть на какую-то сумму нужную нам, то пиздец. уже процесс будет не контролируемый)"
    },
    "2022-01-20T12:31:12.013545": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "Я на месте)"
    },
    "2022-01-20T12:32:29.421663": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "как дела?"
    },
    "2022-01-20T13:11:22.674827": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "отпиши тогда плиз как разберешься что там по чем"
    },
    "2022-01-20T13:11:24.270840": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ок?"
    },
    "2022-01-20T13:11:43.214624": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "хорошо)"
    },
    "2022-01-20T13:11:52.571936": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2022-01-24T16:05:43.606640": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "бро"
    },
    "2022-01-27T06:02:46.299913": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "чот новички нихрена какие"
    },
    "2022-01-27T06:02:47.625012": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": ")"
    },
    "2022-01-27T06:02:53.496149": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "ни вопросов ничо"
    },
    "2022-01-27T06:02:59.087280": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "типа декрипт сразу"
    },
    "2022-01-27T06:08:29.024676": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "чот новички нихрена какие"
    },
    "2022-01-27T06:08:29.023809": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "типа декрипт сразу"
    },
    "2022-01-27T06:08:29.026165": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": ")"
    },
    "2022-01-27T06:08:29.026962": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ни вопросов ничо"
    },
    "2022-01-28T12:14:24.308247": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "трампа так и нет?)"
    },
    "2022-01-28T12:14:30.997048": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "там новчок ещё 1)"
    },
    "2022-01-28T12:21:25.065821": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "трампа так и нет?)"
    },
    "2022-01-28T12:21:25.066823": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "там новчок ещё 1)"
    },
    "2022-01-28T14:32:37.585338": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "блин день проебали сегодня вместо того чтобы решить вопрос с серверами"
    },
    "2022-01-28T19:50:02.165198": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "трамп тебе ничего не писал?"
    },
    "2022-01-28T19:50:52.756439": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "что с америкос делать то?"
    },
    "2022-01-31T08:53:28.626857": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "нет по ним даты"
    },
    "2022-01-31T08:53:37.140795": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "короче тоже фарс только"
    },
    "2022-01-31T08:53:44.025685": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "поэтому я блог даже сделать не успел)"
    },
    "2022-01-31T15:49:18.617855": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "видел"
    },
    "2022-01-31T15:49:19.588314": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2022-01-31T15:49:27.560571": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "америкас"
    },
    "2022-01-31T15:49:29.273225": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "суки"
    },
    "2022-01-31T15:49:39.051696": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "уперлись в дату и пиздец"
    },
    "2022-01-31T15:49:53.596542": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "стой не пиши"
    },
    "2022-01-31T15:49:59.061303": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "можешь у юриста уточнить про какую сумму речь?"
    },
    "2022-01-31T15:50:09.904246": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я не пишу"
    },
    "2022-01-31T15:50:16.408416": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "какая сумма"
    },
    "2022-01-31T15:50:17.553984": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "хочу понять"
    },
    "2022-01-31T15:50:21.510802": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "тут юрист нужен"
    },
    "2022-01-31T15:50:38.621719": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "пиздят они"
    },
    "2022-01-31T15:50:39.122133": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "какие у них проблемы с законом?"
    },
    "2022-01-31T15:50:48.724567": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "это точно?"
    },
    "2022-01-31T15:51:02.423704": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "у них проблемы начинаются тогда когда они террористам деньги дадуи"
    },
    "2022-01-31T15:51:06.106561": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "неважно"
    },
    "2022-01-31T15:51:09.249755": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ясно"
    },
    "2022-01-31T15:51:12.420392": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "4.5кк или 4.5к"
    },
    "2022-01-31T15:51:21.852021": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "несомневаюсь"
    },
    "2022-01-31T15:51:36.048363": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "тогда нужно писать что типа мы прекрасно знаем ваши законы"
    },
    "2022-01-31T15:51:45.526226": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "и нехуй нам тут пиздеть"
    },
    "2022-01-31T15:51:54.053257": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "а докозательства получите"
    },
    "2022-01-31T15:52:00.498926": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "когда мы выложим вашу дату)"
    },
    "2022-01-31T15:52:07.317493": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "там скачаете с нашего сайта"
    },
    "2022-01-31T15:52:22.972793": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "или какая идея у тебя?"
    },
    "2022-01-31T15:52:38.613683": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "ща покажу"
    },
    "2022-01-31T15:52:43.694408": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "с юристом общаемся"
    },
    "2022-01-31T15:54:28.790730": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "We came to an agreement before the New Year.\nYou got a lot of time, more than enough to find any sum and fulfill your part of this agreement.\nHowever, you now ask for additional time, additional proofs etc. Seems like you are preparing to break the agreement and flee or just to decrease the sum.\n\nMoreover, it is a very strange request and its explanation. A lot of companies pay such amounts without any problems. \n\nSo, our answer:\nWe are waiting for the abovementioned sum until 5 February. We hold our words. If we see no payment and you continue to add any conditions, we begin to upload data.\nThat is all."
    },
    "2022-01-31T15:56:43.979723": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "cool"
    },
    "2022-01-31T16:39:15.649562": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "Тайваньская компания по производству электроники Delta Electronics, являющаяся подрядчиком Apple, Tesla, HP и Dell, стала жертвой кибератаки с использованием вымогательского ПО.\nDelta Electronics является крупнейшим в мире поставщиком импульсных источников питания, и объем ее продаж в прошлом году составил более $9 млрд. \nХотя в уведомлении Delta Electronics не говорится, кто стоит за атакой, неназванная ИБ-компания обнаружила образец программы-вымогателя Conti в сети подрядчика. Как сообщило издание The Record, операторы Conti зашифровали 1,5 тыс. серверов и 12 тыс. компьютеров из примерно 65 тыс. устройств в сети Delta Electronics.\nВымогательская группировка потребовала выкуп в размере $15 млн за дешифратор и предотвращение утечки украденных данных. Киберпреступники пообещали скидку, если компания «рассчитается» быстро."
    },
    "2022-01-31T17:34:15.197472": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "да, я читал"
    },
    "2022-01-31T17:34:18.450111": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "15 маловато)"
    },
    "2022-01-31T17:34:37.956448": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я думал это ты там"
    },
    "2022-01-31T17:34:42.155017": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "не твоя команда?"
    },
    "2022-01-31T17:34:45.671159": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "неа"
    },
    "2022-01-31T17:34:54.172550": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ну в итоге им хуй кто ответил"
    },
    "2022-01-31T17:35:00.986566": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "а теперь пиар"
    },
    "2022-01-31T17:35:10.333388": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "это значит они ничего не возьмут"
    },
    "2022-02-02T16:22:35.618378": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-02T16:23:06.106284": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "может написать америкас еще что-нить типа the next your additional conditions will increase your sum x2"
    },
    "2022-02-02T16:23:20.373778": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "privet)"
    },
    "2022-02-02T16:23:23.557637": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "dada sek"
    },
    "2022-02-02T16:23:27.430822": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "super"
    },
    "2022-02-02T16:23:36.514732": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "а то заебали уже"
    },
    "2022-02-02T17:24:32.926447": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "что-то франц мудень не отвечает"
    },
    "2022-02-02T17:24:40.943771": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "пишу ему в жабу а он молчит"
    },
    "2022-02-02T17:29:48.708687": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "угу("
    },
    "2022-02-02T18:55:50.126526": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "вот что им писать))"
    },
    "2022-02-02T18:55:56.559160": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "нельзя пугать"
    },
    "2022-02-02T18:56:05.572003": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "так как у нас нихуя нет для них)"
    },
    "2022-02-02T20:02:57.333420": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "vot tak kak-to"
    },
    "2022-02-02T20:03:58.590884": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "да ты к чему это написал"
    },
    "2022-02-02T20:04:07.947042": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "они же спрашивают другое совсем"
    },
    "2022-02-02T20:09:35.926024": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "все добавил"
    },
    "2022-02-02T20:09:42.213270": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ждем тестовые файлы"
    },
    "2022-02-02T20:09:48.767339": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "правда про логи я спиздел)"
    },
    "2022-02-02T20:09:59.742844": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "даты то у нас нет на них от слова совсем"
    },
    "2022-02-02T20:10:39.336267": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "короче ЖОПА будет если попросят дерево файлов))) тогда приплывем"
    },
    "2022-02-02T20:11:59.213585": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ты тут вообще?"
    },
    "2022-02-02T20:12:15.259081": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "можешь мне пояснить кое-что"
    },
    "2022-02-02T20:12:38.034642": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "ждем тестовые файлы"
    },
    "2022-02-02T20:12:38.034387": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "все добавил"
    },
    "2022-02-02T20:12:38.035162": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "правда про логи я спиздел)"
    },
    "2022-02-02T20:12:38.035869": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "даты то у нас нет на них от слова совсем"
    },
    "2022-02-02T20:12:38.036589": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "короче ЖОПА будет если попросят дерево файлов))) тогда приплывем"
    },
    "2022-02-02T20:12:38.037202": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "ты тут вообще?"
    },
    "2022-02-02T20:12:38.038332": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "можешь мне пояснить кое-что"
    },
    "2022-02-02T20:25:13.835977": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ты тут? можешь подсказать мне?"
    },
    "2022-02-03T15:54:55.837890": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2022-02-03T15:54:58.887134": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "I am waiting to hear back from my higher ups.  I' m going to be 100% with you like i have been during our talks, I know we cannot pay anywhere near what you are asking"
    },
    "2022-02-03T15:55:02.647860": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "вот чтобы ты ответил"
    },
    "2022-02-03T15:55:08.197793": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "этим пидорам"
    },
    "2022-02-03T15:55:15.265163": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "одно и тоже мусолят"
    },
    "2022-02-04T13:45:12.807103": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "FGH"
    },
    "2022-02-04T13:45:20.684538": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "че напишем?"
    },
    "2022-02-04T16:34:54.531254": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "что думаешь про FHG"
    },
    "2022-02-04T16:34:56.279963": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2022-02-04T16:35:00.026636": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "если не ошибаюсь"
    },
    "2022-02-04T16:35:11.054498": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "то у нас даты по ним нет от слова совсем"
    },
    "2022-02-04T16:35:22.414794": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "либо я незнаю где она лежит"
    },
    "2022-02-07T13:36:12.403642": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-07T13:36:15.296727": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "слушай"
    },
    "2022-02-07T13:36:27.986829": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "а там под хозит точно те люди?"
    },
    "2022-02-07T16:21:59.534842": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "5 пункт нужно убирать"
    },
    "2022-02-07T16:35:16.419219": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2022-02-08T19:27:41.101468": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-08T19:27:46.996594": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "трамп тебе отвечает?"
    },
    "2022-02-08T19:27:58.538172": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "что-то я устал ему писать за сегодня"
    },
    "2022-02-08T19:28:04.924879": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "молчит как рыба об лед)"
    },
    "2022-02-08T19:31:36.471819": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "аууу"
    },
    "2022-02-08T19:31:39.835070": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "меня видно??"
    },
    "2022-02-09T14:10:03.496623": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "прив"
    },
    "2022-02-09T14:10:08.323904": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "напишешь гроуп?"
    },
    "2022-02-09T14:10:25.796102": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "пусть скинут тестовые файлы"
    },
    "2022-02-10T14:15:01.586033": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-10T16:30:27.288842": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "блин, где же кибер"
    },
    "2022-02-21T12:33:11.411606": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-22T17:13:18.133101": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "tam datu prosyat ;)"
    },
    "2022-02-22T17:14:10.138790": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ща"
    },
    "2022-02-22T17:15:12.737821": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ищу уже"
    },
    "2022-02-22T17:15:58.544336": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "гууут)"
    },
    "2022-02-22T17:29:39.918405": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "они суки последних два пути напутали"
    },
    "2022-02-22T17:29:50.073734": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "не могу найти таких папок внутри"
    },
    "2022-02-22T17:29:58.446738": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "они есть скорее всего но напутали пути"
    },
    "2022-02-22T17:30:31.624323": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "запустил поиск"
    },
    "2022-02-22T17:30:36.910328": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "потому что так хуй найдешь"
    },
    "2022-02-22T17:37:48.457147": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "они суки последних два пути напутали"
    },
    "2022-02-22T17:37:48.459440": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "не могу найти таких папок внутри"
    },
    "2022-02-22T17:37:48.460093": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "они есть скорее всего но напутали пути"
    },
    "2022-02-22T17:37:48.464024": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "потому что так хуй найдешь"
    },
    "2022-02-22T17:37:48.464737": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "запустил поиск"
    },
    "2022-02-22T18:55:24.044840": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "IzBnTHOe0Kzni3xBu7ZS5EZ7cHBz4O8iZsyp8Mnt0lYlCAEmn7FJ3ZkXjqlVbmfu"
    },
    "2022-02-22T18:55:42.910108": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "скинь этим тупым пидорам листинг"
    },
    "2022-02-22T18:55:52.990598": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "LR"
    },
    "2022-02-22T19:02:57.074550": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "IzBnTHOe0Kzni3xBu7ZS5EZ7cHBz4O8iZsyp8Mnt0lYlCAEmn7FJ3ZkXjqlVbmfu"
    },
    "2022-02-22T19:02:57.080601": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "скинь этим тупым пидорам листинг"
    },
    "2022-02-22T19:02:57.118417": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "LR"
    },
    "2022-02-23T12:50:43.214428": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "We are very upset that you don't believe in the fulfillment of our conditions. First of all, we appreciate and value our reputation (about us and on the fulfillment of our agreements you can find a lot of information in the Internet). This is the main thing. But you will understand this when we make the deal. The second one, we will explain you a little bit deeper about amount: The Conti has a big legal department and it checks all the possible data and sources to establish an appropriate amount. We check your annual income, the value of materials (you have a lot of SENSETIVE and PRIVATE files, Military bufget and so on), etc. Also, please don't forget about the decryption software and our expenses. Therefore, basing on all the info, we set a 5% amount for a payment. FYI, every our client is asked to pay this sum, you are not unique. But considering your situation we can give you very big disount - 20%. Now our price for you is $8kk."
    },
    "2022-02-23T12:50:49.537960": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я уже им наебенил ответ"
    },
    "2022-02-23T12:52:32.065720": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "может добавь The second..."
    },
    "2022-02-23T12:52:55.427975": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "чтобы они понимали почему такая сумма и напомни им про дату, она у них там пиздец какая серьезная"
    },
    "2022-02-23T12:52:59.971068": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "меня видно???"
    },
    "2022-02-23T12:53:49.357369": {
        "src": "pumba@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "не вижу бля тебя"
    },
    "2022-02-23T13:34:09.295373": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": " shbYNvp05WI6roCvXq489xp3Ro3DHyL2Biej1jE2xz8wmQhUIqSQVMnFaykFHTdm [ ONLINE ]\n      \nIAL-EXECAIRE_2\n            Repled      \n60 seconds ago \n\n60 секунд)"
    },
    "2022-02-23T13:34:12.371104": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "не минута)"
    },
    "2022-02-23T13:39:19.671869": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": " shbYNvp05WI6roCvXq489xp3Ro3DHyL2Biej1jE2xz8wmQhUIqSQVMnFaykFHTdm [ ONLINE ]\n      \nIAL-EXECAIRE_2\n            Repled      \n60 seconds ago \n\n60 секунд)"
    },
    "2022-02-23T13:39:19.674395": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "не минута)"
    },
    "2022-02-26T11:09:30.042379": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "pumba@q3mcco35auwcstmt.onion",
        "body": "бля)"
    }
}