{
    "2021-03-01T10:12:25.794923": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "tiktak@q3mcco35auwcstmt.onion",
        "body": "\nтакслеер глянул там можно чтото заюзать но там трабл в том что он обрабатывает маленькие компании, нам бы найти бухгалтера кто большие обрабатывает\n[05:11:29] <tax> а то у него почти инфы нет",
        "body_fr": "Le taxeur a regardé il y avait quelque chose peut être enterré, mais les problèmes sont qu'il traite de petites entreprises, nous trouverons un comptable qui traite de grandes\n[05:11:29] <Taxe> Et puis il n'a presque aucune information",
        "body_en": "Taxler looked there something can be buried but there the troubles are that it processes small companies, we would find an accountant who processes big\n[05:11:29] <Tax> And then he has almost no information"
    },
    "2021-03-04T13:11:59.478264": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "tiktak@q3mcco35auwcstmt.onion",
        "body": "если есть формы 1120S, с ними можно поработать",
        "body_fr": "S'il y a des formulaires 1120, vous pouvez travailler avec eux",
        "body_en": "If there are forms 1120s, you can work with them"
    },
    "2021-03-04T17:46:16.477654": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "tiktak@q3mcco35auwcstmt.onion",
        "body": "если есть формы 1120S, с ними можно поработать",
        "body_fr": "S'il y a des formulaires 1120, vous pouvez travailler avec eux",
        "body_en": "If there are forms 1120s, you can work with them"
    },
    "2021-03-16T15:26:48.959189": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "tiktak@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-16T15:27:06.221882": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "tiktak@q3mcco35auwcstmt.onion",
        "body": "ты же общаешься со всеми дроповодами? компы нужны для работы 5шт",
        "body_fr": "Communiquez-vous avec toutes les dropplodes?Les ordinateurs sont nécessaires pour travailler 5pcs",
        "body_en": "Do you communicate with all the dropovods?Computers are needed for work 5pcs"
    },
    "2021-03-16T15:27:08.301015": {
        "src": "tiktak@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-16T15:27:15.540386": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "tiktak@q3mcco35auwcstmt.onion",
        "body": "Lenovo мощные",
        "body_fr": "Lenovo puissant",
        "body_en": "Lenovo powerful"
    },
    "2021-03-16T15:27:26.298853": {
        "src": "tiktak@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "да стафа то нет ни у кого)",
        "body_fr": "Oui, je n'ai personne)",
        "body_en": "yes, I don't have anyone)"
    },
    "2021-03-16T15:27:30.039090": {
        "src": "tiktak@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "просто 0 говорят все",
        "body_fr": "juste 0 dire tout",
        "body_en": "just 0 say everything"
    },
    "2021-03-16T15:27:41.877215": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "tiktak@q3mcco35auwcstmt.onion",
        "body": "ну так залупа да",
        "body_fr": "Eh bien, Zalupa oui",
        "body_en": "Well, Zalupa yes"
    },
    "2021-03-16T15:57:21.790679": {
        "src": "tiktak@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "мне вот надо было",
        "body_fr": "J'ai eu besoin",
        "body_en": "I needed"
    },
    "2021-03-16T15:57:23.205362": {
        "src": "tiktak@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "покупала за бабки",
        "body_fr": "Acheté pour les grand-mères",
        "body_en": "Bought for grandmas"
    },
    "2021-03-16T15:57:36.011527": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "tiktak@q3mcco35auwcstmt.onion",
        "body": "докатились))",
        "body_fr": "Aspiré))",
        "body_en": "Sucked))"
    }
}