{
    "2021-05-12T13:08:31.141288": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "привет друг"
    },
    "2021-08-13T16:43:05.906826": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "[22:36:59] <22> док со скачкой по линку \n[22:37:12] <22> деф амси хуямси молчит \n[22:37:25] <22> ехе, длл можно"
    },
    "2021-08-13T16:43:11.991430": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "надо?"
    },
    "2021-08-13T16:43:43.039290": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "[22:36:59] <22> док со скачкой по линку \n[22:37:12] <22> деф амси хуямси молчит \n[22:37:25] <22> ехе, длл можно"
    },
    "2021-08-13T16:43:43.039659": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "надо?"
    },
    "2021-08-25T15:26:33.442292": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "хай док надо?"
    },
    "2021-08-25T15:31:55.164729": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "хай док надо?"
    },
    "2021-12-08T17:49:21.508792": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "бро можешь выдавать Судосу Файлы"
    },
    "2021-12-10T09:48:47.211343": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "хай дашь 200"
    }
}