{
    "2021-04-14T12:05:54.412237": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "привет тут?",
        "body_fr": "Salut?",
        "body_en": "Hi there?"
    },
    "2021-05-18T16:05:05.423678": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "какие длл"
    },
    "2021-06-15T18:37:23.828713": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "что там? ты в офф ушел"
    },
    "2021-06-16T13:08:35.627595": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": ",hjj"
    },
    "2021-06-16T13:09:17.769925": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": ",hjj"
    },
    "2021-06-30T19:37:21.945037": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "готово"
    },
    "2021-09-02T20:52:15.321312": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": " манго нет?"
    },
    "2021-09-02T20:52:39.090926": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ты ж с ним тэт а тэт"
    },
    "2021-12-03T17:33:39.152415": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "че там"
    },
    "2021-12-23T16:21:28.604641": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "что писал"
    },
    "2021-12-23T16:31:04.654489": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "что писал"
    },
    "2021-12-23T16:46:27.795600": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "не доходят от тебя мессаги"
    },
    "2022-01-23T21:05:28.704196": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "[02:21:55] <22> дружно ждем штерна \n[02:21:57] <22> https://www.youtube.com/watch?v=MNy65TItXnU \n[02:22:09] <balzak> ) \n[02:22:52] <balzak> ахахха \n[03:04:24] <22> )"
    },
    "2022-01-23T21:05:52.541062": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "воу"
    },
    "2022-01-23T21:05:55.138372": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "что там)"
    },
    "2022-01-23T21:06:16.102938": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "там штерн"
    },
    "2022-01-23T21:06:20.070341": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "стернъ"
    },
    "2022-01-23T21:06:31.136607": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "да хуйня какая-то)"
    },
    "2022-01-23T21:06:33.564929": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "не слушаю такое"
    },
    "2022-01-23T21:06:34.575666": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": ":D"
    },
    "2022-01-23T21:06:51.773395": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "слова послушай.. стерн же потреялся"
    },
    "2022-01-23T21:06:57.353959": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "вот послушай"
    },
    "2022-01-23T21:06:59.137385": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "в тему"
    },
    "2022-01-23T21:07:07.495344": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "да не потерялся он)"
    },
    "2022-01-23T21:07:12.246012": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "про нас работяг)"
    },
    "2022-01-23T21:07:20.862597": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "почему ?"
    },
    "2022-01-23T21:07:33.379360": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "он 14 ого был последний раз"
    },
    "2022-01-23T21:07:34.743792": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "скоро будет)"
    },
    "2022-01-23T21:07:56.395559": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "а на старом нике вообще пере нг"
    },
    "2022-01-23T21:08:15.939684": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ты что то знаешь ?"
    },
    "2022-01-23T21:08:23.697899": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "я с  манго общался сегодня"
    },
    "2022-01-23T21:08:37.059232": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "он сам хз что людяи отвечать"
    },
    "2022-01-23T21:08:40.099558": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "все его ищут"
    },
    "2022-01-23T21:08:53.647800": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "откуда манго зп берет :D"
    },
    "2022-01-23T21:09:09.746266": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "не из своего кормана же"
    },
    "2022-01-23T21:09:10.234286": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ну это понятног"
    },
    "2022-01-23T21:09:16.965571": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "но по работе"
    },
    "2022-01-23T21:09:22.555575": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "его много кто ищет"
    },
    "2022-01-23T21:09:29.762279": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "с кем у него дела"
    },
    "2022-01-23T21:09:36.608047": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "не отвччает ничего"
    },
    "2022-01-23T21:09:41.571089": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ну манго заменит его и все"
    },
    "2022-01-23T21:10:04.541443": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "у него все контакты всех есть"
    },
    "2022-01-23T21:10:08.632081": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "[24.01.2022 00:21:52] <mango> я тут\n[24.01.2022 00:21:53] <mango> давай кош\n[24.01.2022 00:22:14] <22> ты мой спаситель. вот времена пипец\n[24.01.2022 00:22:21] <mango> много не дам бро, это с расходов что он оставлял, но бля он на связь не выходит я экономлю пздц\n[24.01.2022 00:22:35] <22> ты бро извини что гнал когда на тебя. только щас понимаю как может все обернутся\n[24.01.2022 00:22:52] <22> 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ\n[24.01.2022 00:22:56] <mango> да голову не ломай, обсуждали уже все\n[24.01.2022 00:22:58] <mango> забыли\n[24.01.2022 00:23:02] <22> лучше 80 дай если есть \n[24.01.2022 00:23:13] <22> ну я думаю 50 должно вывести\n[24.01.2022 00:23:21] <mango> сотку кинул\n[24.01.2022 00:23:24] <mango> больше пока не могу\n[24.01.2022 00:23:28] <22> я с any.cash вывожу\n[24.01.2022 00:23:39] <22> ок спасибо\n[24.01.2022 00:23:44] <mango> смотри аккуратней\n[24.01.2022 00:23:46] <mango> все под мусорами щас\n[24.01.2022 00:23:46] <22> ну ты сам что думаешь ?\n[24.01.2022 00:23:51] <mango> лучше не на себя выдергивай\n[24.01.2022 00:23:57] <mango> думаю что хуевые времена настали\n[24.01.2022 00:23:58] <22> на с чет С ? \n[24.01.2022 00:24:02] <22> все ок будет ?\n[24.01.2022 00:24:03] <mango> хз что дальше будет, С молчит хуй появляется\n[24.01.2022 00:24:10] <mango> я сижу уже не знаю что людям отвечать\n[24.01.2022 00:24:13] <mango> я пока хз бро\n[24.01.2022 00:24:21] <mango> не могу ниче ответить как и все сижу жду\n[24.01.2022 00:24:33] <mango> все ушел, на связи"
    },
    "2022-01-23T21:10:20.568322": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "манго сам ниче не знает"
    },
    "2022-01-23T21:10:41.749302": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "20.01.2022 14:29:21] <mango> привет, он молчит по тебе бро\n[20.01.2022 14:29:29] <mango> он вообще заходит хер че отвечает и выходит по сути\n[20.01.2022 14:29:33] <mango> напишет как дела и пиздец\n[20.01.2022 14:29:41] <mango> там не только по тебе вопрос завис"
    },
    "2022-01-23T21:11:07.734298": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ну это так всегда было"
    },
    "2022-01-23T21:11:17.853547": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "если заходит"
    },
    "2022-01-23T21:11:20.936967": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "уже хорошо"
    },
    "2022-01-23T21:11:43.961142": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "не парься будет все гуд"
    },
    "2022-01-23T21:13:18.748688": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "просто год видимо хуево начался у всех"
    },
    "2022-01-23T21:13:20.636567": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "вот и все"
    },
    "2022-01-23T21:15:10.614081": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "не говори"
    },
    "2022-01-23T21:15:19.302870": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "на счет год хуево начался"
    },
    "2022-01-23T21:15:23.413407": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "у нас так вообще"
    },
    "2022-01-23T21:15:32.418850": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "может слышал что КЗ было"
    },
    "2022-01-23T21:15:42.614882": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ща вроде успокилось все"
    },
    "2022-01-23T21:15:44.453717": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "кз?"
    },
    "2022-01-23T21:15:51.818019": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "казахстанр"
    },
    "2022-01-23T21:16:01.235554": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "аа"
    },
    "2022-01-23T21:16:07.863873": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "да конеш видел"
    },
    "2022-01-23T21:16:20.363491": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "у меня тетка умерла вот"
    },
    "2022-01-23T21:16:24.462920": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "6го числа"
    },
    "2022-01-23T21:16:28.651546": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "молодая"
    },
    "2022-01-23T21:16:37.156644": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "корона?"
    },
    "2022-01-23T21:16:41.276693": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2022-01-23T21:16:44.050688": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "типо того"
    },
    "2022-01-23T21:16:56.559813": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "lf pft,fkb jyb 'nb infvs yjdst dczrbt"
    },
    "2022-01-23T21:17:12.195544": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "да заебали они всякие штамы новые"
    },
    "2022-01-23T21:17:20.165130": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "у меня у подруги моей"
    },
    "2022-01-23T21:17:22.168292": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "да они прост дотянули"
    },
    "2022-01-23T21:17:27.011911": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ну у любимой короче"
    },
    "2022-01-23T21:17:30.880586": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "подрууга"
    },
    "2022-01-23T21:17:37.408644": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "умерла на рождество"
    },
    "2022-01-23T21:17:37.943194": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "когда уже 70% было поражения"
    },
    "2022-01-23T21:17:41.959507": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ногу сломала"
    },
    "2022-01-23T21:17:43.648588": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "у меня связи все есть"
    },
    "2022-01-23T21:17:46.866951": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "пошла в больницу"
    },
    "2022-01-23T21:17:50.824288": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "гипс налажила"
    },
    "2022-01-23T21:17:56.473518": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "29 лет ей было"
    },
    "2022-01-23T21:18:00.113181": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "пришла домой"
    },
    "2022-01-23T21:18:00.945570": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ебать"
    },
    "2022-01-23T21:18:07.599077": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "успокоительное выпила"
    },
    "2022-01-23T21:18:14.238044": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "легла спать"
    },
    "2022-01-23T21:18:18.791968": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "и не проснулась"
    },
    "2022-01-23T21:18:28.106405": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ну она под синькой была"
    },
    "2022-01-23T21:18:28.567388": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ну это пиздец"
    },
    "2022-01-23T21:18:34.071524": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "да разница"
    },
    "2022-01-23T21:18:42.297361": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ну это не корона"
    },
    "2022-01-23T21:18:46.769752": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "я ровно год назад сломал руку"
    },
    "2022-01-23T21:18:50.528306": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "сердце остановилась"
    },
    "2022-01-23T21:18:51.447740": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "на катке уебался"
    },
    "2022-01-23T21:19:09.133538": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ты наток ходишь))"
    },
    "2022-01-23T21:19:11.447927": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "каток"
    },
    "2022-01-23T21:19:16.354696": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ну если не ломала ничего в детстве типо могло такое быть"
    },
    "2022-01-23T21:19:33.866765": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ты наток ходишь)) >>> больше не пойду. Ну я бухой был)"
    },
    "2022-01-23T21:19:38.351305": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "мож просто какое то таблетка вьебала"
    },
    "2022-01-23T21:19:47.570192": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "мб аллергия"
    },
    "2022-01-23T21:19:48.717128": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "с алко не совместимрое"
    },
    "2022-01-23T21:19:57.076755": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "может ну"
    },
    "2022-01-23T21:20:00.554653": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "у меня аллергия на асперин"
    },
    "2022-01-23T21:20:13.453656": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "на алко нету"
    },
    "2022-01-23T21:20:15.747865": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "и збс"
    },
    "2022-01-23T21:20:29.352962": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "я в мск гонял на нг)"
    },
    "2022-01-23T21:20:35.945577": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "обоссал всю тверскую"
    },
    "2022-01-23T21:20:36.841210": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": ":D"
    },
    "2022-01-23T21:20:37.156395": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "[00:47:10] <22> ну его с 14 ого не было \n[00:47:15] <22> хз( \n[00:47:22] <22> ну я знаю С \n[00:47:31] <22> он не такой чтобы просто хуй забить \n[00:47:40] <22> он бы сказал все пока пацаны \n[00:47:52] <22> просто что то случилось думаю дома \n[00:48:17] <leo> да ниче там не лучилось \n[00:48:23] <22> бентли говорит он болел перед нг. насколько серьезно не знаю. ну типо просто как дела а он да так болею. \n[00:48:41] <22> ну сам что думаешь ? \n[00:48:51] <leo> думаю что не заболел \n[00:48:53] <leo> норм все \n[00:48:56] <leo> просто на отдыхе\n\n[00:49:01] <leo> и не говорит \n[00:49:05] <22> огн же не спроста ник сменил но с манго все равно на связь выходил и на зп деньги скидывыал \n[00:49:05] <leo> я ж тоже его знаю ) \n[00:49:23] <22> ну пусть пацан отдахнет)))"
    },
    "2022-01-23T21:21:19.233142": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ну и все гуд"
    },
    "2022-01-23T21:21:23.352992": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "а я в ноябре"
    },
    "2022-01-23T21:21:25.752376": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "не поменьше трать и все)"
    },
    "2022-01-23T21:21:26.575414": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "в алмате был"
    },
    "2022-01-23T21:21:36.671384": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "там самый эпицентр был после нг"
    },
    "2022-01-23T21:21:38.744820": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ты поменьше-"
    },
    "2022-01-23T21:21:47.849290": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "вовроемя отдохнуть сьезили"
    },
    "2022-01-23T21:21:56.045188": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "да не лезь туды)"
    },
    "2022-01-23T21:22:13.148658": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "пока в рф переворота не будет"
    },
    "2022-01-23T21:22:16.079600": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "[02:21:55] <22> дружно ждем штерна \n[02:21:57] <22> https://www.youtube.com/watch?v=MNy65TItXnU \n[02:22:09] <balzak> ) \n[02:22:52] <balzak> ахахха \n[03:04:24] <22> )"
    },
    "2022-01-23T21:22:17.988763": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "хуй че сделают в снг"
    },
    "2022-01-23T21:22:26.560447": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ты скидывал)"
    },
    "2022-01-23T21:22:30.529472": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "[00:32:55] <balzak> ну в общих чертах да\\ \n[00:33:01] <balzak> С. похуй походу"
    },
    "2022-01-23T21:22:45.830708": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ему какая разница?)"
    },
    "2022-01-23T21:22:53.853008": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "штерн там не рулит особо"
    },
    "2022-01-23T21:23:00.760429": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ждет его я хз зачем"
    },
    "2022-01-23T21:23:13.607250": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "свои дела делишки может"
    },
    "2022-01-23T21:23:25.953126": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "https://www.youtube.com/watch?v=0-C0lCPFTj8&ab_channel=RussianMusicStars"
    },
    "2022-01-23T21:23:49.545854": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "вот это вещь)"
    },
    "2022-01-23T21:25:40.317290": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ща гляну"
    },
    "2022-01-23T21:26:01.669261": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "не слушаю такое"
    },
    "2022-01-23T21:26:13.833267": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "вот смтори"
    },
    "2022-01-23T21:26:24.690039": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ты капец оптимист"
    },
    "2022-01-23T21:26:31.101348": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "типо дав все ок будет"
    },
    "2022-01-23T21:26:40.782705": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "манго сам переживакет"
    },
    "2022-01-23T21:26:50.873914": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "и че:"
    },
    "2022-01-23T21:26:57.745336": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ты криптор от бога"
    },
    "2022-01-23T21:26:59.151519": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "что ты на манго надеешься?) он стерна не заменит никак"
    },
    "2022-01-23T21:27:03.748366": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "тебе че волноваться"
    },
    "2022-01-23T21:27:05.876838": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "у манго нет кассы"
    },
    "2022-01-23T21:27:13.177555": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "он просто зп выдает"
    },
    "2022-01-23T21:27:20.509515": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "мне ?"
    },
    "2022-01-23T21:27:23.339538": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "как че"
    },
    "2022-01-23T21:27:34.192998": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "мне самому первому волноваться надо"
    },
    "2022-01-23T21:27:36.470231": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ну ты да"
    },
    "2022-01-23T21:27:38.316087": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "потому что зп"
    },
    "2022-01-23T21:27:39.477335": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "криптуешь гуд"
    },
    "2022-01-23T21:27:43.379898": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "\\я непосредственно"
    },
    "2022-01-23T21:27:46.183161": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "тебе хоть сервис открыть на экспе"
    },
    "2022-01-23T21:27:48.818826": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "от Стерна получал"
    },
    "2022-01-23T21:27:58.163321": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "это вы от манго получалете"
    },
    "2022-01-23T21:28:02.631159": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "уже будешь делать бабки"
    },
    "2022-01-23T21:28:04.255622": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "а я лично от С"
    },
    "2022-01-23T21:28:09.337554": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "че ты волнуешься)"
    },
    "2022-01-23T21:28:20.051080": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "да я знаю это все"
    },
    "2022-01-23T21:29:12.103508": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "31.12.2021 23:59:32] <mango> поэтому бро чем смог..\n[31.12.2021 23:59:36] <22> кто такой выерон?\n[31.12.2021 23:59:44] <22> бро ты же в сути\n[31.12.2021 23:59:44] <mango> обиделся думаешь?\n[31.12.2021 23:59:44] <mango> траффер основой \n[31.12.2021 23:59:46] <mango> один из\n[31.12.2021 23:59:48] <22> верон кто?\n[31.12.2021 23:59:52] <22> fff\n[31.12.2021 23:59:54] <22> aaa\n[31.12.2021 23:59:57] <22> ну бля\n[31.12.2021 23:59:59] <22> понял\n[01.01.2022 00:00:04] <22> ну я не китдал его\n[01.01.2022 00:00:04] <mango> это наш главный источник лоадов...\n[01.01.2022 00:00:07] <mango> поэтому он может и кипишнул\n[01.01.2022 00:00:10] <22> при длагал отраблотаь\n[01.01.2022 00:00:22] <22> придлагал отработать\n[01.01.2022 00:00:30] <22> я то всегда отработаю знаешь\n[01.01.2022 00:00:35] <22> даже если закосячу\n[01.01.2022 00:00:39] <22> кидай\n[01.01.2022 00:01:00] <mango> ждем че делать то\n[01.01.2022 00:01:04] <22> 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ\n[01.01.2022 00:01:07] <mango> мож появится еще сегодня он чел не предсказуемый\n[01.01.2022 00:01:09] <22> скинь 1к\n[01.01.2022 00:01:13] <22> у нас уже\n[01.01.2022 00:01:15] <22> нг\n[01.01.2022 00:01:20] <22> родители к телеку зровут\n[01.01.2022 00:01:22] <mango> да кинул же бро что было\n[01.01.2022 00:01:23] <22> зовут\n[01.01.2022 00:01:33] <22> токаев поздравляет\n[01.01.2022 00:01:54] <mango> С наступающим бро! Чтоб в новом году все задуманное исполнялось, мечты сбывались и новые горизонты достигались :) Здоровья, бабосиков и душевного равновесия! B-) (B) \n[01.01.2022 00:01:54] <mango> ушел бухать)"
    },
    "2022-01-23T21:29:19.537149": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "бля не тро"
    },
    "2022-01-23T21:29:21.584813": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "не то"
    },
    "2022-01-23T21:29:30.800133": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ща"
    },
    "2022-01-23T21:30:13.150704": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "манго не знает его"
    },
    "2022-01-23T21:30:18.645541": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "был морс такой чел"
    },
    "2022-01-23T21:30:22.734198": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "вот он лично его знал"
    },
    "2022-01-23T21:30:35.614096": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "у него надо узнавать)"
    },
    "2022-01-23T21:30:41.143802": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "[24.01.2022 00:42:00] <mango> окей бро, но пока сижу жду\n[24.01.2022 00:42:02] <22> крипт кобы могу\n[24.01.2022 00:42:09] <22> и доки\n[24.01.2022 00:42:12] <mango> он еще перед нг че то как то не в духе был\n[24.01.2022 00:42:15] <mango> хз че он не заходит\n[24.01.2022 00:42:16] <22> по дешевке :-D \n[24.01.2022 00:42:29] <mango> я ему тыщу вопросов - на один ответит и выходит\n[24.01.2022 00:42:44] <22> лишь бы все ок со здоворьем мож че. потому что перед НГ\n[24.01.2022 00:42:44] <mango> бальзак вон тоже пишет мол че там как работать будем а я хз что отвечать\n[24.01.2022 00:42:49] <22> бентли сказал мне\n[24.01.2022 00:42:55] <22> что он был неделю назад\n[24.01.2022 00:42:57] <22> болел\n[24.01.2022 00:43:04] <22> типо С сказал ему болею\n[24.01.2022 00:43:10] <mango> пздц\n[24.01.2022 00:43:13] <mango> мне ниче не говорил("
    },
    "2022-01-23T21:30:46.381618": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "морса помню"
    },
    "2022-01-23T21:30:52.638918": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "курить ушел"
    },
    "2022-01-23T21:31:05.931219": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "работал с ним"
    },
    "2022-01-23T21:31:19.556798": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ну бля он делся куда то"
    },
    "2022-01-23T21:31:25.194433": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "из жабы"
    },
    "2022-01-23T21:31:38.947802": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "а вот лео его знает Стерна"
    },
    "2022-01-23T21:31:50.200570": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "но не лично а по созвону вроде"
    },
    "2022-01-23T21:32:04.373598": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "бля капец ты вспомнил"
    },
    "2022-01-23T21:32:06.061008": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "морс"
    },
    "2022-01-23T21:32:26.232194": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "я теперь не могу вспомнить по какой теме я с ним работал"
    },
    "2022-01-23T21:32:55.416031": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "вообще помоему он меня и подятнул с обычной жабы в эту и со стерном свел"
    },
    "2022-01-23T21:33:12.516729": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ты криптовал ему"
    },
    "2022-01-23T21:33:22.327979": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "это еще лет 5 назад вроде я с ним по локерам работал локера ему криптовал"
    },
    "2022-01-23T21:33:25.738103": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ну они вроде знали друг друга"
    },
    "2022-01-23T21:33:29.318139": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "да я тут год"
    },
    "2022-01-23T21:33:34.827149": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "вот год назад он был"
    },
    "2022-01-23T21:34:04.943911": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "какой ты год"
    },
    "2022-01-23T21:34:08.892345": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "два )"
    },
    "2022-01-23T21:34:20.169849": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "я твой"
    },
    "2022-01-23T21:34:31.662384": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "дурацкий ник запомнил еще тогда"
    },
    "2022-01-23T21:34:36.679639": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": ":-S"
    },
    "2022-01-23T21:34:37.528776": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "один)"
    },
    "2022-01-23T21:34:40.116151": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": ":D"
    },
    "2022-01-23T21:34:45.415107": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": ":-D"
    },
    "2022-01-23T21:34:47.410751": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "это манго придумал"
    },
    "2022-01-23T21:35:12.075742": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "а ты бро как сюда подтянулся?)"
    },
    "2022-01-23T21:35:16.449643": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "манго ваще тип"
    },
    "2022-01-23T21:35:27.555109": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "помню его кидал даже пару раз )))"
    },
    "2022-01-23T21:35:29.655774": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "он меня закинул сюды"
    },
    "2022-01-23T21:35:36.223377": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "но он красава ..прощал все"
    },
    "2022-01-23T21:35:43.530017": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "я помню он за крипт закинул один раз"
    },
    "2022-01-23T21:35:46.112889": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "не 200$"
    },
    "2022-01-23T21:35:48.528169": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "а 20к)"
    },
    "2022-01-23T21:35:58.227827": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ну там чел мой бро вернул ему)"
    },
    "2022-01-23T21:36:00.761226": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "он мне с нг"
    },
    "2022-01-23T21:36:07.334871": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "уже 19000 дал"
    },
    "2022-01-23T21:36:11.614125": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "1900"
    },
    "2022-01-23T21:36:18.584570": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "говорит"
    },
    "2022-01-23T21:36:23.549631": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "знаю нре отдашь"
    },
    "2022-01-23T21:36:27.128153": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ну пох"
    },
    "2022-01-23T21:36:30.573543": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "на)))"
    },
    "2022-01-23T21:36:39.821099": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "у меня зп 2800)"
    },
    "2022-01-23T21:36:48.617570": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "у меня 4000"
    },
    "2022-01-23T21:36:52.951940": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "была(("
    },
    "2022-01-23T21:36:57.849466": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": ")"
    },
    "2022-01-23T21:37:01.149656": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "куда ты тратишь)"
    },
    "2022-01-23T21:37:07.757178": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "накопи на кв хотя бы"
    },
    "2022-01-23T21:37:13.894809": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ой бро"
    },
    "2022-01-23T21:37:18.846279": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "не дави нас больное"
    },
    "2022-01-23T21:37:28.091035": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "хату взяли однушку"
    },
    "2022-01-23T21:37:31.455241": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "давай в калининград переедем"
    },
    "2022-01-23T21:37:38.151994": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "за 30"
    },
    "2022-01-23T21:37:38.450568": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "будем на море пиво пить :D"
    },
    "2022-01-23T21:37:49.988823": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "записал на нее"
    },
    "2022-01-23T21:37:56.650219": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ща в рамсах"
    },
    "2022-01-23T21:38:11.470939": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "и хуй что скажу если не пустит"
    },
    "2022-01-23T21:38:33.499351": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "да можно в калинград"
    },
    "2022-01-23T21:38:53.555130": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "на завод устроишь меня если с не появится ,"
    },
    "2022-01-23T21:38:55.415333": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2022-01-23T21:39:04.848037": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "вместе пойдеп м)"
    },
    "2022-01-23T21:39:21.024278": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "сервис откроем"
    },
    "2022-01-23T21:39:25.902158": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "у меня же специальностьл строительсто и эксплуатация"
    },
    "2022-01-23T21:39:28.567108": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "будешь криптовать я буду менеджерем)"
    },
    "2022-01-23T21:39:51.625583": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "у меня специальность гуманитарная"
    },
    "2022-01-23T21:39:52.412862": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": ":D"
    },
    "2022-01-23T21:39:56.555306": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "документооборот"
    },
    "2022-01-23T21:40:07.373185": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "это типо"
    },
    "2022-01-23T21:40:10.778238": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "я буду"
    },
    "2022-01-23T21:40:20.666594": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "батрачитить а ты не хуя не делать?)"
    },
    "2022-01-23T21:40:30.324555": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ну в целом да"
    },
    "2022-01-23T21:40:31.419563": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": ":D"
    },
    "2022-01-23T21:40:44.373188": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "я буду пиарить"
    },
    "2022-01-23T21:41:05.614060": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "по факту если гуд криптовать и не проебываться"
    },
    "2022-01-23T21:41:12.955615": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "работать больше надо будет"
    },
    "2022-01-23T21:41:19.849593": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "но там они получают и по 10 и по 20к"
    },
    "2022-01-23T21:41:48.384124": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ye 20 r"
    },
    "2022-01-23T21:41:52.979678": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "20k"
    },
    "2022-01-23T21:41:59.050444": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "это не серьезно"
    },
    "2022-01-23T21:42:08.578932": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "после 300к что было"
    },
    "2022-01-23T21:42:11.756338": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "всмысле блять)"
    },
    "2022-01-23T21:42:17.328807": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "20к$?"
    },
    "2022-01-23T21:42:22.516721": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "не серьезно)"
    },
    "2022-01-23T21:42:23.605884": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "или 20к баксов?"
    },
    "2022-01-23T21:42:28.718592": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "баксов конеш"
    },
    "2022-01-23T21:42:33.561238": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "aaaa"
    },
    "2022-01-23T21:42:56.447978": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ну все бери билет еду"
    },
    "2022-01-23T21:43:03.743689": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "куды)"
    },
    "2022-01-23T21:43:04.030794": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "у меня на билет даже нету)"
    },
    "2022-01-23T21:43:11.441477": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "сервис сделай"
    },
    "2022-01-23T21:43:15.538865": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "туды)"
    },
    "2022-01-23T21:43:17.738434": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "там ехе в основном криптовать"
    },
    "2022-01-23T21:43:29.426007": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ой бро"
    },
    "2022-01-23T21:43:30.422860": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "на экспе и на дамаге сервис сделать и все"
    },
    "2022-01-23T21:43:38.026291": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "я думал уже тыщу раз"
    },
    "2022-01-23T21:43:43.937359": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "свой крипт открыть"
    },
    "2022-01-23T21:43:46.042270": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "и даже С"
    },
    "2022-01-23T21:43:48.780666": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "мне говорил"
    },
    "2022-01-23T21:43:51.148615": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "типо"
    },
    "2022-01-23T21:43:54.610329": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ну а в чем проблема)"
    },
    "2022-01-23T21:43:57.527468": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "набери мне команду"
    },
    "2022-01-23T21:44:03.332072": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "если ты трик можешь делать"
    },
    "2022-01-23T21:44:04.073029": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "пацанов штук 5"
    },
    "2022-01-23T21:44:10.510640": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "то остальное это хуйня"
    },
    "2022-01-23T21:44:11.555266": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "научи их"
    },
    "2022-01-23T21:44:14.125430": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "криптовать"
    },
    "2022-01-23T21:44:23.892645": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "и сиди просто бабки имей"
    },
    "2022-01-23T21:44:24.327121": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "там командой типо?"
    },
    "2022-01-23T21:44:35.948004": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ты будешь проебываться"
    },
    "2022-01-23T21:44:37.145233": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "проблема - лень"
    },
    "2022-01-23T21:44:39.190514": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "+_"
    },
    "2022-01-23T21:44:41.228653": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "я хочу чтоб ты работал"
    },
    "2022-01-23T21:44:45.747335": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "не просто это"
    },
    "2022-01-23T21:44:51.906355": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "научить кого то"
    },
    "2022-01-23T21:45:02.042931": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "погодь)"
    }
}