{
    "2021-06-15T14:04:09.022454": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "tiktak@q3mcco35auwcstmt.onion",
        "body": "хай док надо? dll, exe трика, кобальта? x86/64"
    },
    "2021-06-15T14:14:57.210999": {
        "src": "tiktak@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-15T14:15:01.998977": {
        "src": "tiktak@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "док надо но рабочий)"
    },
    "2021-06-15T14:18:02.984664": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "tiktak@q3mcco35auwcstmt.onion",
        "body": "davai"
    },
    "2021-06-15T14:18:10.555396": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "tiktak@q3mcco35auwcstmt.onion",
        "body": "по линку"
    },
    "2021-10-02T13:24:09.238604": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "tiktak@q3mcco35auwcstmt.onion",
        "body": "https://www.youtube.com/watch?v=HV7sjEDlMKs"
    }
}