{
    "2021-11-18T15:52:16.120421": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-18T15:52:22.088495": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2021-11-18T15:52:26.889586": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "нужен срочно"
    },
    "2021-11-19T08:18:30.296081": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-19T08:18:30.297605": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2021-11-19T08:18:30.298670": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "нужен срочно"
    },
    "2021-11-19T11:00:43.941753": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "что там все таки с сервером?"
    },
    "2021-11-19T11:47:00.683533": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "что там все таки с сервером?"
    },
    "2022-02-21T18:39:37.848799": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-21T18:39:39.801408": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "отпиши как будешь"
    }
}