{
    "2021-10-04T10:49:14.661756": {
        "src": "fast@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "Отпишись - как появишься"
    },
    "2021-10-04T11:27:26.053702": {
        "src": "fast@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "Отпишись - как появишься"
    },
    "2021-10-04T11:27:37.588165": {
        "src": "mavemat@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Тут"
    },
    "2021-10-05T10:12:23.499122": {
        "src": "fast@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "Сообщи как появишься"
    },
    "2021-10-06T08:12:24.228444": {
        "src": "fast@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "Сообщи как появишься"
    }
}