{
    "2021-10-15T12:32:03.984127": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-15T12:33:03.323608": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "в понедльник будут кандидаты на собеседование на фулл стак в рокете"
    },
    "2021-10-15T12:43:37.081646": {
        "src": "mavemat@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Привет, ок"
    },
    "2021-10-18T11:53:44.327996": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "привет, во сколько удобно прособеседовать в рокете?"
    },
    "2021-10-18T11:56:09.873886": {
        "src": "mavemat@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "в 17"
    },
    "2021-10-22T08:21:35.593398": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "привет, сегодня в 16 удобно собеседование провести на фулл стака?"
    },
    "2021-10-25T08:53:17.353108": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "привет, прошёл кто-нибудь собеседование?"
    },
    "2021-11-02T09:24:40.813438": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "привет, с hayk что то решили?"
    }
}