##################################################
Conversation between:
	- derek@q3mcco35auwcstmt.onion
	- strix@q3mcco35auwcstmt.onion
3 messages
first: 2021-12-02T19:52:03.701717
last:  2021-12-02T20:01:08.546629
##################################################

2021-12-02T19:52:03.701717  strix@q3mcco35auwcstmt.onion
	[ru] я ему сегодня уже сказал -- он говорит что разберется с этим
	[en] <?>
	[fr] <?>

2021-12-02T19:55:13.583537  derek@q3mcco35auwcstmt.onion
	[ru] я ему сегодня уже сказал -- он говорит что разберется с этим
	[en] <?>
	[fr] <?>

2021-12-02T20:01:08.546629  strix@q3mcco35auwcstmt.onion
	[ru] [19:52:02] <strix> я ему сегодня уже сказал -- он говорит что разберется с этим
	[en] <?>
	[fr] <?>

