##################################################
Conversation between:
	- mavemat@q3mcco35auwcstmt.onion
	- reshaev@q3mcco35auwcstmt.onion
117 messages
first: 2021-02-08T15:01:59.503306
last:  2021-11-19T11:47:00.687220
##################################################

2021-02-08T15:01:59.503306  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет, чекни плиз че там с чатом
	[en] Hi, checkli pliz Che there with chat
	[fr] Salut, checkli pliz ch fois avec chat

2021-03-16T19:44:59.832264  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет, если статус стоит operator read only то саппорт ему билды не может назначить и нельзя другим операторам доступ дать на его диалоги
	[en] Hello, if the status is Operator Read Only, then the Sapport him can not designate and can not be able to access his dialogs to other operators.
	[fr] Bonjour, si le statut est en lecture seule sur l'opérateur, alors le SAPPORT lui ne peut pas désigner et ne peut pas être en mesure d'accéder à ses boîtes de dialogue à d'autres opérateurs.

2021-03-17T06:30:03.874523  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет, если статус стоит operator read only то саппорт ему билды не может назначить и нельзя другим операторам доступ дать на его диалоги
	[en] Hello, if the status is Operator Read Only, then the Sapport him can not designate and can not be able to access his dialogs to other operators.
	[fr] Bonjour, si le statut est en lecture seule sur l'opérateur, alors le SAPPORT lui ne peut pas désigner et ne peut pas être en mesure d'accéder à ses boîtes de dialogue à d'autres opérateurs.

2021-03-17T06:30:33.393978  mavemat@q3mcco35auwcstmt.onion
	[ru] Принял, поправлю
	[en] Accepted, I will correct
	[fr] Accepté, je vais corriger

2021-03-17T15:35:10.127299  reshaev@q3mcco35auwcstmt.onion
	[ru] Скинь плиз линк на news
	[en] Throw off pliz link on news
	[fr] Jeter le lien Pliz sur les nouvelles

2021-03-23T16:41:34.020010  reshaev@q3mcco35auwcstmt.onion
	[ru] cлушай а что означают песочные часы внизу справа от сообщения
	[en] Listen and what is the hourglass below to the right of the message
	[fr] Écoutez et quel est le sablier ci-dessous à la droite du message

2021-03-24T07:15:17.098407  reshaev@q3mcco35auwcstmt.onion
	[ru] cлушай а что означают песочные часы внизу справа от сообщения
	[en] Listen and what is the hourglass below to the right of the message
	[fr] Écoutez et quel est le sablier ci-dessous à la droite du message

2021-03-24T07:16:08.674224  mavemat@q3mcco35auwcstmt.onion
	[ru] клиент не прочитал еще сообщение
	[en] The client did not read another message.
	[fr] Le client n'a pas lu un autre message.

2021-03-24T09:40:51.075355  mavemat@q3mcco35auwcstmt.onion
	[ru] клиент не прочитал еще сообщение
	[en] The client did not read another message.
	[fr] Le client n'a pas lu un autre message.

2021-04-09T17:36:57.451357  mavemat@q3mcco35auwcstmt.onion
	[ru] Привет, там тор сервак надо оплатить
	[en] Hi, Tor Servak must pay
	[fr] Salut, Tor Servak ​​doit payer

2021-05-03T12:13:27.565489  mavemat@q3mcco35auwcstmt.onion
	[ru] ошибка отр
	[en] <?>
	[fr] <?>

2021-05-03T12:26:34.928042  mavemat@q3mcco35auwcstmt.onion
	[ru] ошибка отр
	[en] <?>
	[fr] <?>

2021-05-05T06:14:10.964273  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет, сделай плиз логирование всех ошибок если клиенту не удается по какой-то причине создать чат при загрузке .txt
	[en] <?>
	[fr] <?>

2021-05-06T05:10:38.708656  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет, сделай плиз логирование всех ошибок если клиенту не удается по какой-то причине создать чат при загрузке .txt
	[en] <?>
	[fr] <?>

2021-05-06T05:10:57.793377  mavemat@q3mcco35auwcstmt.onion
	[ru] Привет, ок
	[en] <?>
	[fr] <?>

2021-05-06T07:42:19.595519  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет, сделай еще плиз где нибудь что бы отображалось 
общее количество диалогов/новых за 24 часа
	[en] <?>
	[fr] <?>

2021-05-06T07:49:47.063116  mavemat@q3mcco35auwcstmt.onion
	[ru] Только для админа?
	[en] <?>
	[fr] <?>

2021-05-06T07:49:54.930352  reshaev@q3mcco35auwcstmt.onion
	[ru] Нет для всех
	[en] <?>
	[fr] <?>

2021-05-17T06:43:01.398999  reshaev@q3mcco35auwcstmt.onion
	[ru] маякни как будешь
	[en] <?>
	[fr] <?>

2021-05-18T05:05:56.318812  reshaev@q3mcco35auwcstmt.onion
	[ru] маякни как будешь
	[en] <?>
	[fr] <?>

2021-05-18T05:06:12.606284  mavemat@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-05-18T08:55:34.080232  mavemat@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-06-02T23:05:54.931626  reshaev@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-02T23:05:59.849230  reshaev@q3mcco35auwcstmt.onion
	[ru] у нас место скоро закончится
	[en] <?>
	[fr] <?>

2021-06-02T23:06:08.114182  reshaev@q3mcco35auwcstmt.onion
	[ru] на новостном серваке
	[en] <?>
	[fr] <?>

2021-06-03T05:08:56.376367  reshaev@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-03T05:08:56.377297  reshaev@q3mcco35auwcstmt.onion
	[ru] у нас место скоро закончится
	[en] <?>
	[fr] <?>

2021-06-03T05:08:56.378443  reshaev@q3mcco35auwcstmt.onion
	[ru] на новостном серваке
	[en] <?>
	[fr] <?>

2021-06-03T21:01:22.237713  reshaev@q3mcco35auwcstmt.onion
	[ru] [07:05:54] <reshaev> привет 
[07:05:59] <reshaev> у нас место скоро закончится 
[07:06:07] <reshaev> на новостном серваке
	[en] <?>
	[fr] <?>

2021-06-04T05:00:41.237839  reshaev@q3mcco35auwcstmt.onion
	[ru] [07:05:54] <reshaev> привет 
[07:05:59] <reshaev> у нас место скоро закончится 
[07:06:07] <reshaev> на новостном серваке
	[en] <?>
	[fr] <?>

2021-06-14T18:28:29.714767  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет сделай плиз что бы новость можно было выложить скрытно но доступ был только по определенной ссылке
	[en] <?>
	[fr] <?>

2021-06-15T07:23:01.714020  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет сделай плиз что бы новость можно было выложить скрытно но доступ был только по определенной ссылке
	[en] <?>
	[fr] <?>

2021-06-15T07:25:16.623125  mavemat@q3mcco35auwcstmt.onion
	[ru] Принял
	[en] <?>
	[fr] <?>

2021-06-15T07:48:51.679844  mavemat@q3mcco35auwcstmt.onion
	[ru] Принял
	[en] <?>
	[fr] <?>

2021-06-18T16:34:58.761824  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-06-18T16:35:08.929576  reshaev@q3mcco35auwcstmt.onion
	[ru] Добавил места на сервере?
	[en] <?>
	[fr] <?>

2021-06-21T07:31:55.509705  reshaev@q3mcco35auwcstmt.onion
	[ru] Отпиши как будешь
	[en] <?>
	[fr] <?>

2021-06-21T07:32:50.967594  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-06-21T07:32:50.982616  reshaev@q3mcco35auwcstmt.onion
	[ru] Добавил места на сервере?
	[en] <?>
	[fr] <?>

2021-06-21T07:32:50.983881  reshaev@q3mcco35auwcstmt.onion
	[ru] Отпиши как будешь
	[en] <?>
	[fr] <?>

2021-06-21T07:32:58.617894  mavemat@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-08-02T11:11:36.176745  mavemat@q3mcco35auwcstmt.onion
	[ru] Привет, маякни как будешь, серв надо оплатить
	[en] <?>
	[fr] <?>

2021-08-02T15:34:31.751633  mavemat@q3mcco35auwcstmt.onion
	[ru] Привет, маякни как будешь, серв надо оплатить
	[en] <?>
	[fr] <?>

2021-08-13T10:31:40.170797  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-13T10:31:45.692772  reshaev@q3mcco35auwcstmt.onion
	[ru] Умер домен continews.click
	[en] <?>
	[fr] <?>

2021-08-13T10:33:03.991326  reshaev@q3mcco35auwcstmt.onion
	[ru] А не не умер
	[en] <?>
	[fr] <?>

2021-08-13T10:33:09.710831  reshaev@q3mcco35auwcstmt.onion
	[ru] 502 ошибка
	[en] <?>
	[fr] <?>

2021-08-16T06:45:51.622252  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-16T06:45:51.623909  reshaev@q3mcco35auwcstmt.onion
	[ru] Умер домен continews.click
	[en] <?>
	[fr] <?>

2021-08-16T06:45:51.630403  reshaev@q3mcco35auwcstmt.onion
	[ru] А не не умер
	[en] <?>
	[fr] <?>

2021-08-16T06:45:51.631812  reshaev@q3mcco35auwcstmt.onion
	[ru] 502 ошибка
	[en] <?>
	[fr] <?>

2021-08-18T01:50:24.329169  reshaev@q3mcco35auwcstmt.onion
	[ru] Поменяй все рут пассы от сайтов с данными
	[en] <?>
	[fr] <?>

2021-08-18T01:50:26.503684  reshaev@q3mcco35auwcstmt.onion
	[ru] От сервреов
	[en] <?>
	[fr] <?>

2021-08-18T09:06:18.042426  reshaev@q3mcco35auwcstmt.onion
	[ru] Поменяй все рут пассы от сайтов с данными
	[en] <?>
	[fr] <?>

2021-08-18T09:06:18.045749  reshaev@q3mcco35auwcstmt.onion
	[ru] От сервреов
	[en] <?>
	[fr] <?>

2021-08-18T10:29:25.623329  reshaev@q3mcco35auwcstmt.onion
	[ru] А от сервера рут пасс?
	[en] <?>
	[fr] <?>

2021-08-19T14:24:18.482767  reshaev@q3mcco35auwcstmt.onion
	[ru] А от сервера рут пасс?
	[en] <?>
	[fr] <?>

2021-08-24T06:07:06.383767  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-24T06:07:24.278273  reshaev@q3mcco35auwcstmt.onion
	[ru] Там дурачки спамят чат
	[en] <?>
	[fr] <?>

2021-08-24T06:07:24.280478  reshaev@q3mcco35auwcstmt.onion
	[ru] Можешь почистить?
	[en] <?>
	[fr] <?>

2021-08-24T07:57:00.989331  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-24T07:57:00.996957  reshaev@q3mcco35auwcstmt.onion
	[ru] Там дурачки спамят чат
	[en] <?>
	[fr] <?>

2021-08-24T07:57:00.999813  reshaev@q3mcco35auwcstmt.onion
	[ru] Можешь почистить?
	[en] <?>
	[fr] <?>

2021-09-06T07:31:05.057636  mavemat@q3mcco35auwcstmt.onion
	[ru] Привет, надо еще 2 сервака оплатить
	[en] <?>
	[fr] <?>

2021-09-06T17:58:28.182262  mavemat@q3mcco35auwcstmt.onion
	[ru] Привет, надо еще 2 сервака оплатить
	[en] <?>
	[fr] <?>

2021-09-07T22:19:07.302368  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-07T22:19:25.217287  reshaev@q3mcco35auwcstmt.onion
	[ru] чекни что с новостным
	[en] <?>
	[fr] <?>

2021-09-07T22:19:37.423109  reshaev@q3mcco35auwcstmt.onion
	[ru] Ни админка ни че не работет
	[en] <?>
	[fr] <?>

2021-09-08T07:19:03.705704  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-08T07:19:03.706663  reshaev@q3mcco35auwcstmt.onion
	[ru] чекни что с новостным
	[en] <?>
	[fr] <?>

2021-09-08T07:19:03.708617  reshaev@q3mcco35auwcstmt.onion
	[ru] Ни админка ни че не работет
	[en] <?>
	[fr] <?>

2021-09-08T12:12:27.726409  reshaev@q3mcco35auwcstmt.onion
	[ru] ok
	[en] <?>
	[fr] <?>

2021-09-16T23:04:46.371604  reshaev@q3mcco35auwcstmt.onion
	[ru] V bloge kogda vikladivaesh s timerom publikaciu sdelay please vozmojnost screenshotov dobavlat
	[en] <?>
	[fr] <?>

2021-09-17T07:24:14.919557  reshaev@q3mcco35auwcstmt.onion
	[ru] V bloge kogda vikladivaesh s timerom publikaciu sdelay please vozmojnost screenshotov dobavlat
	[en] <?>
	[fr] <?>

2021-09-22T11:49:31.151202  reshaev@q3mcco35auwcstmt.onion
	[ru] bro srochno nado pochinit cha
	[en] <?>
	[fr] <?>

2021-09-22T11:49:32.299840  reshaev@q3mcco35auwcstmt.onion
	[ru] t
	[en] <?>
	[fr] <?>

2021-09-22T11:49:39.894828  reshaev@q3mcco35auwcstmt.onion
	[ru] pustuu stranicu vidaet
	[en] <?>
	[fr] <?>

2021-09-23T06:58:19.512122  reshaev@q3mcco35auwcstmt.onion
	[ru] bro srochno nado pochinit cha
	[en] <?>
	[fr] <?>

2021-09-23T06:58:19.515836  reshaev@q3mcco35auwcstmt.onion
	[ru] t
	[en] <?>
	[fr] <?>

2021-09-23T06:58:19.521542  reshaev@q3mcco35auwcstmt.onion
	[ru] pustuu stranicu vidaet
	[en] <?>
	[fr] <?>

2021-10-01T13:32:16.705408  mavemat@q3mcco35auwcstmt.onion
	[ru] напиши как будешь ,серваки поолачивать надо
	[en] <?>
	[fr] <?>

2021-10-01T17:38:43.160409  mavemat@q3mcco35auwcstmt.onion
	[ru] но потерпит до понедельника
	[en] <?>
	[fr] <?>

2021-10-02T12:04:36.592390  mavemat@q3mcco35auwcstmt.onion
	[ru] напиши как будешь ,серваки поолачивать надо
	[en] <?>
	[fr] <?>

2021-10-02T12:04:36.603747  mavemat@q3mcco35auwcstmt.onion
	[ru] но потерпит до понедельника
	[en] <?>
	[fr] <?>

2021-10-02T12:18:55.215276  reshaev@q3mcco35auwcstmt.onion
	[ru] v ponedelnik budu
	[en] <?>
	[fr] <?>

2021-10-02T12:54:07.846563  reshaev@q3mcco35auwcstmt.onion
	[ru] Bro potoropis s blogom novim please rebyata praym silno jdut
	[en] <?>
	[fr] <?>

2021-10-04T06:55:39.285736  reshaev@q3mcco35auwcstmt.onion
	[ru] v ponedelnik budu
	[en] <?>
	[fr] <?>

2021-10-04T06:55:39.295853  reshaev@q3mcco35auwcstmt.onion
	[ru] Bro potoropis s blogom novim please rebyata praym silno jdut
	[en] <?>
	[fr] <?>

2021-10-04T07:39:28.282277  mavemat@q3mcco35auwcstmt.onion
	[ru] начал обновлять
	[en] <?>
	[fr] <?>

2021-10-04T08:10:36.816950  mavemat@q3mcco35auwcstmt.onion
	[ru] начал обновлять
	[en] <?>
	[fr] <?>

2021-10-05T10:11:33.757950  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-05T10:18:59.373671  reshaev@q3mcco35auwcstmt.onion
	[ru] Сделай плиз что бы в блоге можно было определенную публикацию на первое место продвинуть
	[en] <?>
	[fr] <?>

2021-10-06T08:12:24.225257  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-06T08:12:24.232450  reshaev@q3mcco35auwcstmt.onion
	[ru] Сделай плиз что бы в блоге можно было определенную публикацию на первое место продвинуть
	[en] <?>
	[fr] <?>

2021-10-13T20:32:49.332438  reshaev@q3mcco35auwcstmt.onion
	[ru] Надо переделать кое-что
1) Warning text & text перенести в одну вкладку назовем ее content
warining text переименовать в private text, а text в public text
2) Во вкладке контент так же добавить возможность загрузить архив с семплами спиженной даты эти семплы должны быть доступны для скачивания на страничке с таймером. Сделай там какую-нибудь кнопку типа examples of data
	[en] <?>
	[fr] <?>

2021-10-14T00:12:01.335238  reshaev@q3mcco35auwcstmt.onion
	[ru] И вот эту надпись вернхнюю замени на Data will be published after:
	[en] <?>
	[fr] <?>

2021-10-14T08:23:03.223826  reshaev@q3mcco35auwcstmt.onion
	[ru] Надо переделать кое-что
1) Warning text & text перенести в одну вкладку назовем ее content
warining text переименовать в private text, а text в public text
2) Во вкладке контент так же добавить возможность загрузить архив с семплами спиженной даты эти семплы должны быть доступны для скачивания на страничке с таймером. Сделай там какую-нибудь кнопку типа examples of data
	[en] <?>
	[fr] <?>

2021-10-14T08:23:03.228252  reshaev@q3mcco35auwcstmt.onion
	[ru] И вот эту надпись вернхнюю замени на Data will be published after:
	[en] <?>
	[fr] <?>

2021-10-14T19:57:07.895925  reshaev@q3mcco35auwcstmt.onion
	[ru] Доделай плиз это в понедельник
	[en] <?>
	[fr] <?>

2021-10-14T19:57:27.951173  reshaev@q3mcco35auwcstmt.onion
	[ru] Срочно
	[en] <?>
	[fr] <?>

2021-10-15T11:40:12.847028  reshaev@q3mcco35auwcstmt.onion
	[ru] Доделай плиз это в понедельник
	[en] <?>
	[fr] <?>

2021-10-15T11:40:12.848629  reshaev@q3mcco35auwcstmt.onion
	[ru] Срочно
	[en] <?>
	[fr] <?>

2021-10-16T15:46:48.840972  mavemat@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-11-03T07:14:28.504135  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет  напомни когда чат будет новый
	[en] <?>
	[fr] <?>

2021-11-03T09:30:33.908735  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет  напомни когда чат будет новый
	[en] <?>
	[fr] <?>

2021-11-05T07:56:21.456078  reshaev@q3mcco35auwcstmt.onion
	[ru] Подними админку конти как зайдешь
	[en] <?>
	[fr] <?>

2021-11-05T07:59:16.753276  reshaev@q3mcco35auwcstmt.onion
	[ru] Подними админку конти как зайдешь
	[en] <?>
	[fr] <?>

2021-11-07T10:16:22.792538  reshaev@q3mcco35auwcstmt.onion
	[ru] (07:11:03 AM) pin@q3mcco35auwcstmt.onion: https://continews.click/
(07:11:08 AM) pin@q3mcco35auwcstmt.onion: 502 Bad Gateway
	[en] <?>
	[fr] <?>

2021-11-08T07:29:39.700269  reshaev@q3mcco35auwcstmt.onion
	[ru] (07:11:03 AM) pin@q3mcco35auwcstmt.onion: https://continews.click/
(07:11:08 AM) pin@q3mcco35auwcstmt.onion: 502 Bad Gateway
	[en] <?>
	[fr] <?>

2021-11-17T13:53:23.143964  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет закажи файловый сервер на 20 TB
	[en] <?>
	[fr] <?>

2021-11-18T07:57:18.077885  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет закажи файловый сервер на 20 TB
	[en] <?>
	[fr] <?>

2021-11-18T16:14:59.418910  reshaev@q3mcco35auwcstmt.onion
	[ru] bro u nas server v offline ushel
	[en] <?>
	[fr] <?>

2021-11-18T16:44:57.785363  reshaev@q3mcco35auwcstmt.onion
	[ru] nas lomanuli koroche
	[en] <?>
	[fr] <?>

2021-11-19T08:18:30.300273  reshaev@q3mcco35auwcstmt.onion
	[ru] bro u nas server v offline ushel
	[en] <?>
	[fr] <?>

2021-11-19T08:18:30.302610  reshaev@q3mcco35auwcstmt.onion
	[ru] nas lomanuli koroche
	[en] <?>
	[fr] <?>

2021-11-19T11:28:03.798449  reshaev@q3mcco35auwcstmt.onion
	[ru] Ti srochno nujen
	[en] <?>
	[fr] <?>

2021-11-19T11:47:00.687220  reshaev@q3mcco35auwcstmt.onion
	[ru] Ti srochno nujen
	[en] <?>
	[fr] <?>

