##################################################
Conversation between:
	- bill@q3mcco35auwcstmt.onion
	- dandis@q3mcco35auwcstmt.onion
8 messages
first: 2021-05-11T07:53:07.986589
last:  2021-05-11T15:01:12.217564
##################################################

2021-05-11T07:53:07.986589  bill@q3mcco35auwcstmt.onion
	[ru] нет
	[en] <?>
	[fr] <?>

2021-05-11T11:23:21.791115  bill@q3mcco35auwcstmt.onion
	[ru] нет
	[en] <?>
	[fr] <?>

2021-05-11T11:23:37.317159  dandis@q3mcco35auwcstmt.onion
	[ru] Lf
	[en] <?>
	[fr] <?>

2021-05-11T11:23:38.399016  dandis@q3mcco35auwcstmt.onion
	[ru] Da
	[en] <?>
	[fr] <?>

2021-05-11T11:23:55.252119  bill@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-11T11:23:58.668293  bill@q3mcco35auwcstmt.onion
	[ru] не игнорю
	[en] <?>
	[fr] <?>

2021-05-11T11:24:05.236302  dandis@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-05-11T15:01:12.217564  bill@q3mcco35auwcstmt.onion
	[ru] ага
	[en] <?>
	[fr] <?>

