##################################################
Conversation between:
	- dandis@q3mcco35auwcstmt.onion
	- many@q3mcco35auwcstmt.onion
56 messages
first: 2021-10-13T12:02:16.073852
last:  2022-02-17T18:15:40.775005
##################################################

2021-10-13T12:02:16.073852  many@q3mcco35auwcstmt.onion
	[ru] [17:08:09] <22> бро 
[17:18:41] <22> тут?
	[en] <?>
	[fr] <?>

2021-10-13T12:02:26.149181  many@q3mcco35auwcstmt.onion
	[ru] отстук глянешь?
	[en] <?>
	[fr] <?>

2021-10-13T12:14:15.760566  dandis@q3mcco35auwcstmt.onion
	[ru] [17:08:09] <22> бро 
[17:18:41] <22> тут?
	[en] <?>
	[fr] <?>

2021-10-13T12:14:15.763743  dandis@q3mcco35auwcstmt.onion
	[ru] отстук глянешь?
	[en] <?>
	[fr] <?>

2021-10-18T00:06:08.571788  dandis@q3mcco35auwcstmt.onion
	[ru] Enter string string1: string1 =
	[en] <?>
	[fr] <?>

2021-10-18T00:06:10.995211  dandis@q3mcco35auwcstmt.onion
	[ru] Xnj 'nj nfrjt
	[en] <?>
	[fr] <?>

2021-10-18T00:06:14.377659  dandis@q3mcco35auwcstmt.onion
	[ru] Что это такое
	[en] <?>
	[fr] <?>

2021-10-24T07:49:10.476474  dandis@q3mcco35auwcstmt.onion
	[ru] Enter string string1: string1 =
	[en] <?>
	[fr] <?>

2021-10-24T07:49:10.477201  dandis@q3mcco35auwcstmt.onion
	[ru] Xnj 'nj nfrjt
	[en] <?>
	[fr] <?>

2021-10-24T07:49:10.477785  dandis@q3mcco35auwcstmt.onion
	[ru] Что это такое
	[en] <?>
	[fr] <?>

2021-11-01T21:23:42.172263  dandis@q3mcco35auwcstmt.onion
	[ru] Привет, что по заказу?
	[en] <?>
	[fr] <?>

2021-12-05T15:29:28.907043  many@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-12-06T09:16:57.316608  dandis@q3mcco35auwcstmt.onion
	[ru] Так я тебя и не дождался
	[en] <?>
	[fr] <?>

2021-12-06T12:23:38.845927  dandis@q3mcco35auwcstmt.onion
	[ru] Так я тебя и не дождался
	[en] <?>
	[fr] <?>

2021-12-06T16:24:13.787453  many@q3mcco35auwcstmt.onion
	[ru] ок все?
	[en] <?>
	[fr] <?>

2021-12-06T16:24:23.715909  dandis@q3mcco35auwcstmt.onion
	[ru] Там 2 шк
	[en] <?>
	[fr] <?>

2021-12-11T08:48:06.821161  dandis@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-12-11T08:48:10.038169  dandis@q3mcco35auwcstmt.onion
	[ru] Отправил 200$
	[en] <?>
	[fr] <?>

2021-12-11T08:52:28.983507  many@q3mcco35auwcstmt.onion
	[ru] можешь 100 еще
	[en] <?>
	[fr] <?>

2021-12-11T08:52:47.203563  many@q3mcco35auwcstmt.onion
	[ru] и до четверга не беспокою. криптую могу сейчас начать
	[en] <?>
	[fr] <?>

2021-12-11T09:00:14.783619  dandis@q3mcco35auwcstmt.onion
	[ru] Докинул
	[en] <?>
	[fr] <?>

2021-12-11T09:00:54.663338  many@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-12-13T09:31:42.539647  many@q3mcco35auwcstmt.onion
	[ru] тут ? доходят сообщения?
	[en] <?>
	[fr] <?>

2022-01-11T03:41:23.638934  many@q3mcco35auwcstmt.onion
	[ru] хай пиши если что
	[en] <?>
	[fr] <?>

2022-01-11T03:41:33.522912  dandis@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2022-01-11T03:41:34.239122  dandis@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2022-01-11T03:41:47.813063  dandis@q3mcco35auwcstmt.onion
	[ru] Стерна не видел?
	[en] <?>
	[fr] <?>

2022-01-11T03:42:08.155699  many@q3mcco35auwcstmt.onion
	[ru] привет нет
	[en] <?>
	[fr] <?>

2022-01-11T03:42:16.672437  many@q3mcco35auwcstmt.onion
	[ru] у манго спроси
	[en] <?>
	[fr] <?>

2022-01-11T03:48:49.533618  many@q3mcco35auwcstmt.onion
	[ru] нет чуть $? до зп а то  вообще 0. тут беда бедовая что творится в КЗ. + крипт и .doc в любое время с меня
	[en] <?>
	[fr] <?>

2022-01-11T03:49:40.617233  dandis@q3mcco35auwcstmt.onion
	[ru] Сам ток вернулся выплат не было
	[en] <?>
	[fr] <?>

2022-01-11T03:50:00.253473  many@q3mcco35auwcstmt.onion
	[ru] хорошо
	[en] <?>
	[fr] <?>

2022-01-11T03:50:31.908339  many@q3mcco35auwcstmt.onion
	[ru] да думал хоть 100 есть. похавать заказать
	[en] <?>
	[fr] <?>

2022-01-11T03:51:01.345543  dandis@q3mcco35auwcstmt.onion
	[ru] Вообще 0
	[en] <?>
	[fr] <?>

2022-01-11T03:51:24.115778  many@q3mcco35auwcstmt.onion
	[ru] ок. ну ща начнется работа все окай будет
	[en] <?>
	[fr] <?>

2022-01-11T03:51:31.721536  dandis@q3mcco35auwcstmt.onion
	[ru] Угу
	[en] <?>
	[fr] <?>

2022-02-08T20:15:55.185150  many@q3mcco35auwcstmt.onion
	[ru] ку. закинешь?
	[en] <?>
	[fr] <?>

2022-02-08T20:16:04.044730  dandis@q3mcco35auwcstmt.onion
	[ru] Ку
	[en] <?>
	[fr] <?>

2022-02-08T20:16:04.879293  dandis@q3mcco35auwcstmt.onion
	[ru] Да
	[en] <?>
	[fr] <?>

2022-02-08T20:16:09.137564  dandis@q3mcco35auwcstmt.onion
	[ru] Сколько?
	[en] <?>
	[fr] <?>

2022-02-08T20:16:37.462453  many@q3mcco35auwcstmt.onion
	[ru] да не знаю. еще надо крипт?
	[en] <?>
	[fr] <?>

2022-02-08T20:17:08.301012  many@q3mcco35auwcstmt.onion
	[ru] есть свежие стабы
	[en] <?>
	[fr] <?>

2022-02-08T20:17:23.584534  many@q3mcco35auwcstmt.onion
	[ru] [04:42:13] <22> 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ 
[04:42:18] <22> кош
	[en] <?>
	[fr] <?>

2022-02-08T20:18:34.156303  many@q3mcco35auwcstmt.onion
	[ru] на постоянку бы не хочешь)не бухаю ща
	[en] <?>
	[fr] <?>

2022-02-08T20:18:57.068844  dandis@q3mcco35auwcstmt.onion
	[ru] Я это 3 раз слышу)
	[en] <?>
	[fr] <?>

2022-02-08T20:19:39.211446  many@q3mcco35auwcstmt.onion
	[ru] не . все . ннадо за ум братся
	[en] <?>
	[fr] <?>

2022-02-08T20:19:51.454772  dandis@q3mcco35auwcstmt.onion
	[ru] В общем 3 раза ты меня наебал
	[en] <?>
	[fr] <?>

2022-02-08T20:19:55.612627  dandis@q3mcco35auwcstmt.onion
	[ru] Мне хватило
	[en] <?>
	[fr] <?>

2022-02-08T20:20:02.846782  many@q3mcco35auwcstmt.onion
	[ru] просто не удобно билдер делать постоянно. сам бы криптил по запросу
	[en] <?>
	[fr] <?>

2022-02-08T20:20:23.913484  dandis@q3mcco35auwcstmt.onion
	[ru] Вчера крипт за 2 мин ждал 30 мин
	[en] <?>
	[fr] <?>

2022-02-08T20:20:58.541316  many@q3mcco35auwcstmt.onion
	[ru] ну там я с ехе протупил. щас лежат свежие стабы
	[en] <?>
	[fr] <?>

2022-02-08T20:21:26.030372  many@q3mcco35auwcstmt.onion
	[ru] по 700 недл
	[en] <?>
	[fr] <?>

2022-02-08T20:21:31.753828  many@q3mcco35auwcstmt.onion
	[ru] неделю бы работали.
	[en] <?>
	[fr] <?>

2022-02-08T20:22:07.348971  many@q3mcco35auwcstmt.onion
	[ru] чистые всегда будут. только с ехе 86 проблемы бывают
	[en] <?>
	[fr] <?>

2022-02-15T17:11:58.953193  dandis@q3mcco35auwcstmt.onion
	[ru] Привет ты где сегодня
	[en] <?>
	[fr] <?>

2022-02-17T18:15:40.775005  dandis@q3mcco35auwcstmt.onion
	[ru] Привет ты где сегодня
	[en] <?>
	[fr] <?>

