##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- grand@q3mcco35auwcstmt.onion
3 messages
first: 2021-06-30T14:30:54.879788
last:  2021-10-22T14:17:53.256076
##################################################

2021-06-30T14:30:54.879788  grand@q3mcco35auwcstmt.onion
	[ru] привет, мне сказали к тебе обратится по поводу создания рокета, я от stern@
	[en] <?>
	[fr] <?>

2021-06-30T14:34:30.480557  defender@q3mcco35auwcstmt.onion
	[ru] привет скину
	[en] <?>
	[fr] <?>

2021-10-22T14:17:53.256076  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

