##################################################
Conversation between:
	- ford@q3mcco35auwcstmt.onion
	- grand@q3mcco35auwcstmt.onion
3 messages
first: 2021-11-10T08:49:00.004048
last:  2021-11-23T11:13:42.476681
##################################################

2021-11-10T08:49:00.004048  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-23T11:08:00.974004  ford@q3mcco35auwcstmt.onion
	[ru] Привет, сисадмины в чате для собеседлваний ждут
	[en] <?>
	[fr] <?>

2021-11-23T11:13:42.476681  grand@q3mcco35auwcstmt.onion
	[ru] это не ко мне бро) привет
	[en] <?>
	[fr] <?>

