##################################################
Conversation between:
	- best@q3mcco35auwcstmt.onion
	- bloodrush@q3mcco35auwcstmt.onion
581 messages
first: 2021-10-07T18:37:39.510690
last:  2021-12-21T17:35:15.530907
##################################################

2021-10-07T18:37:39.510690  best@q3mcco35auwcstmt.onion
	[ru] подписку прими
	[en] <?>
	[fr] <?>

2021-10-07T21:49:15.082416  best@q3mcco35auwcstmt.onion
	[ru] подписку прими
	[en] <?>
	[fr] <?>

2021-10-15T11:39:06.711840  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-15T11:58:04.513228  best@q3mcco35auwcstmt.onion
	[ru] привет
наконец-то с тобой тут пересеклись)
	[en] <?>
	[fr] <?>

2021-10-15T11:59:17.162972  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
наконец-то с тобой тут пересеклись)
	[en] <?>
	[fr] <?>

2021-10-15T11:59:52.602766  best@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-10-15T12:00:21.180543  bloodrush@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-10-15T12:00:21.798347  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-15T12:00:29.151544  best@q3mcco35auwcstmt.onion
	[ru] привет
наконец-то с тобой тут пересеклись)
	[en] <?>
	[fr] <?>

2021-10-15T12:00:47.552408  bloodrush@q3mcco35auwcstmt.onion
	[ru] плз))
	[en] <?>
	[fr] <?>

2021-10-15T12:00:48.782487  bloodrush@q3mcco35auwcstmt.onion
	[ru] подскажи
	[en] <?>
	[fr] <?>

2021-10-15T12:00:51.525253  bloodrush@q3mcco35auwcstmt.onion
	[ru] манго?
	[en] <?>
	[fr] <?>

2021-10-15T12:02:42.562369  best@q3mcco35auwcstmt.onion
	[ru] нет
видимо мне не тот контакт дали
daiv
	[en] <?>
	[fr] <?>

2021-10-15T12:03:01.059569  bloodrush@q3mcco35auwcstmt.onion
	[ru] да)
	[en] <?>
	[fr] <?>

2021-10-15T12:03:06.137456  bloodrush@q3mcco35auwcstmt.onion
	[ru] стучат ) не знаю кто стучит
	[en] <?>
	[fr] <?>

2021-10-15T12:03:07.986034  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-15T12:03:10.828794  bloodrush@q3mcco35auwcstmt.onion
	[ru] как дела
	[en] <?>
	[fr] <?>

2021-10-15T12:03:51.585396  best@q3mcco35auwcstmt.onion
	[ru] привет)
да не плохо)
тогда раз не тот контакт, то отвлекать не буду)
	[en] <?>
	[fr] <?>

2021-10-15T12:04:05.827641  bloodrush@q3mcco35auwcstmt.onion
	[ru] )))
	[en] <?>
	[fr] <?>

2021-10-15T12:04:07.553021  bloodrush@q3mcco35auwcstmt.onion
	[ru] дурак бля)
	[en] <?>
	[fr] <?>

2021-10-15T12:04:09.535977  bloodrush@q3mcco35auwcstmt.onion
	[ru] тебе всегда рад
	[en] <?>
	[fr] <?>

2021-10-15T12:04:11.289850  bloodrush@q3mcco35auwcstmt.onion
	[ru] даже больше
	[en] <?>
	[fr] <?>

2021-10-15T12:04:15.341197  bloodrush@q3mcco35auwcstmt.onion
	[ru] чем манго
	[en] <?>
	[fr] <?>

2021-10-15T12:04:15.983381  bloodrush@q3mcco35auwcstmt.onion
	[ru] ))
	[en] <?>
	[fr] <?>

2021-10-15T12:04:28.979438  bloodrush@q3mcco35auwcstmt.onion
	[ru] дейв смотри
	[en] <?>
	[fr] <?>

2021-10-15T12:04:35.820687  bloodrush@q3mcco35auwcstmt.onion
	[ru] у меня к тебе пара вопросов
	[en] <?>
	[fr] <?>

2021-10-15T22:04:58.191980  bloodrush@q3mcco35auwcstmt.onion
	[ru] тестили?
	[en] <?>
	[fr] <?>

2021-10-16T23:10:35.365078  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет, я попрошу до среды организовать все тесты и добиться результата чтобы работало все как часы по части выдачи софта и лендинга
тогда по отработанной схеме у вас софт + ленд с дейвом рабочий каждый день, подготовка криптов и тд и бентли четко понимает что делать с деплоем и другими 
а операторы отработка объектов  

почему прошу до среды, возможно мне придется на недельку пропасть из виду и хочется чтобы тут все работало на общее благо

понимаю, что все заняты проектами и своими задачами, а тут я вылез со срочной задачей
если все заведется в пн, вт, среду, то потом по идее пойдет все легко и продуктивно для вашего же блага

ничего не ожидаю, сможете - красавцы все, будут результаты

распределите обязаности в силу своих возможностей и желаний, а если нет, сообщите что не до этого
	[en] <?>
	[fr] <?>

2021-10-18T12:18:34.625850  bloodrush@q3mcco35auwcstmt.onion
	[ru] свяжись срочно с   <buza@q3mcco35auwcstmt.onion/Psi+>
	[en] <?>
	[fr] <?>

2021-10-18T12:18:37.164615  bloodrush@q3mcco35auwcstmt.onion
	[ru] он решит все вопросы
	[en] <?>
	[fr] <?>

2021-10-18T12:18:39.304370  bloodrush@q3mcco35auwcstmt.onion
	[ru] уже пора начинать
	[en] <?>
	[fr] <?>

2021-10-18T12:18:42.911135  bloodrush@q3mcco35auwcstmt.onion
	[ru] работать
	[en] <?>
	[fr] <?>

2021-10-18T12:18:44.039398  bloodrush@q3mcco35auwcstmt.onion
	[ru] по лоадам
	[en] <?>
	[fr] <?>

2021-10-18T14:00:26.721169  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет, я попрошу до среды организовать все тесты и добиться результата чтобы работало все как часы по части выдачи софта и лендинга
тогда по отработанной схеме у вас софт + ленд с дейвом рабочий каждый день, подготовка криптов и тд и бентли четко понимает что делать с деплоем и другими 
а операторы отработка объектов  

почему прошу до среды, возможно мне придется на недельку пропасть из виду и хочется чтобы тут все работало на общее благо

понимаю, что все заняты проектами и своими задачами, а тут я вылез со срочной задачей
если все заведется в пн, вт, среду, то потом по идее пойдет все легко и продуктивно для вашего же блага

ничего не ожидаю, сможете - красавцы все, будут результаты

распределите обязаности в силу своих возможностей и желаний, а если нет, сообщите что не до этого
	[en] <?>
	[fr] <?>

2021-10-18T14:00:26.722010  bloodrush@q3mcco35auwcstmt.onion
	[ru] свяжись срочно с   <buza@q3mcco35auwcstmt.onion/Psi+>
	[en] <?>
	[fr] <?>

2021-10-18T14:00:26.737058  bloodrush@q3mcco35auwcstmt.onion
	[ru] он решит все вопросы
	[en] <?>
	[fr] <?>

2021-10-18T14:00:26.737570  bloodrush@q3mcco35auwcstmt.onion
	[ru] уже пора начинать
	[en] <?>
	[fr] <?>

2021-10-18T14:00:26.737889  bloodrush@q3mcco35auwcstmt.onion
	[ru] работать
	[en] <?>
	[fr] <?>

2021-10-18T14:00:26.738094  bloodrush@q3mcco35auwcstmt.onion
	[ru] по лоадам
	[en] <?>
	[fr] <?>

2021-10-19T00:55:55.942958  bloodrush@q3mcco35auwcstmt.onion
	[ru] в среду атакуем
	[en] <?>
	[fr] <?>

2021-10-19T00:56:33.914549  bloodrush@q3mcco35auwcstmt.onion
	[ru] ток надо чтобы ленд висел где то + был запасной ленд чтобы быстро его передать операторам
	[en] <?>
	[fr] <?>

2021-10-19T00:56:33.918990  bloodrush@q3mcco35auwcstmt.onion
	[ru] если ебнут
	[en] <?>
	[fr] <?>

2021-10-19T00:56:33.920885  bloodrush@q3mcco35auwcstmt.onion
	[ru] первый
	[en] <?>
	[fr] <?>

2021-10-19T00:56:33.921636  bloodrush@q3mcco35auwcstmt.onion
	[ru] оргунизете до среды?
	[en] <?>
	[fr] <?>

2021-10-19T01:15:49.433214  best@q3mcco35auwcstmt.onion
	[ru] привет)
	[en] <?>
	[fr] <?>

2021-10-19T01:15:50.507695  best@q3mcco35auwcstmt.onion
	[ru] сделаем)
	[en] <?>
	[fr] <?>

2021-10-19T01:16:00.381910  best@q3mcco35auwcstmt.onion
	[ru] тест завтра еще сделает)
	[en] <?>
	[fr] <?>

2021-10-19T01:16:08.046719  best@q3mcco35auwcstmt.onion
	[ru] и сделаем завтра вечером пару готовых версий, думаю
	[en] <?>
	[fr] <?>

2021-10-19T01:16:14.744778  bloodrush@q3mcco35auwcstmt.onion
	[ru] ага
	[en] <?>
	[fr] <?>

2021-10-19T01:16:16.293398  bloodrush@q3mcco35auwcstmt.onion
	[ru] в среду атакуем
	[en] <?>
	[fr] <?>

2021-10-19T01:16:17.598866  bloodrush@q3mcco35auwcstmt.onion
	[ru] ну или чт
	[en] <?>
	[fr] <?>

2021-10-19T01:16:20.419264  bloodrush@q3mcco35auwcstmt.onion
	[ru] если все ок
	[en] <?>
	[fr] <?>

2021-10-19T01:16:22.835067  bloodrush@q3mcco35auwcstmt.onion
	[ru] ))
	[en] <?>
	[fr] <?>

2021-10-19T01:16:24.234205  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-19T01:17:01.383822  best@q3mcco35auwcstmt.onion
	[ru] привет)
	[en] <?>
	[fr] <?>

2021-10-19T01:17:03.966106  best@q3mcco35auwcstmt.onion
	[ru] договорились)
	[en] <?>
	[fr] <?>

2021-10-19T01:19:47.785931  bloodrush@q3mcco35auwcstmt.onion
	[ru] заебали ветра и холода
	[en] <?>
	[fr] <?>

2021-10-19T01:19:51.706362  bloodrush@q3mcco35auwcstmt.onion
	[ru] надо ехать куда то в тепло)))
	[en] <?>
	[fr] <?>

2021-10-19T01:19:58.271022  bloodrush@q3mcco35auwcstmt.onion
	[ru] промозгло дождливо и грустно)))
	[en] <?>
	[fr] <?>

2021-10-19T01:20:16.514877  bloodrush@q3mcco35auwcstmt.onion
	[ru] 5 лет после перевода
	[en] <?>
	[fr] <?>

2021-10-19T01:20:19.103695  bloodrush@q3mcco35auwcstmt.onion
	[ru] и до сих пор не привык
	[en] <?>
	[fr] <?>

2021-10-19T01:20:24.818458  bloodrush@q3mcco35auwcstmt.onion
	[ru] к промозглой погоде
	[en] <?>
	[fr] <?>

2021-10-19T01:20:28.648583  best@q3mcco35auwcstmt.onion
	[ru] ой да ладно
	[en] <?>
	[fr] <?>

2021-10-19T01:20:32.260966  best@q3mcco35auwcstmt.onion
	[ru] всю жизнь так живем))
	[en] <?>
	[fr] <?>

2021-10-19T01:21:13.055652  bloodrush@q3mcco35auwcstmt.onion
	[ru] поэтому у тебя настроение постоянно
	[en] <?>
	[fr] <?>

2021-10-19T01:21:15.412859  bloodrush@q3mcco35auwcstmt.onion
	[ru] уравновешенное
	[en] <?>
	[fr] <?>

2021-10-19T01:21:16.886364  bloodrush@q3mcco35auwcstmt.onion
	[ru] )))))))))))))))))
	[en] <?>
	[fr] <?>

2021-10-19T01:21:23.571672  bloodrush@q3mcco35auwcstmt.onion
	[ru] охуеть можно)))
	[en] <?>
	[fr] <?>

2021-10-19T01:21:29.075252  bloodrush@q3mcco35auwcstmt.onion
	[ru] на жизнь смотришь после такого
	[en] <?>
	[fr] <?>

2021-10-19T01:21:31.981719  bloodrush@q3mcco35auwcstmt.onion
	[ru] уже
	[en] <?>
	[fr] <?>

2021-10-19T01:21:32.810285  bloodrush@q3mcco35auwcstmt.onion
	[ru] иначе
	[en] <?>
	[fr] <?>

2021-10-19T01:21:34.029951  bloodrush@q3mcco35auwcstmt.onion
	[ru] ))))))))))
	[en] <?>
	[fr] <?>

2021-10-19T01:22:03.117451  best@q3mcco35auwcstmt.onion
	[ru] ахахахах
	[en] <?>
	[fr] <?>

2021-10-19T01:22:09.018524  best@q3mcco35auwcstmt.onion
	[ru] ну я привык
	[en] <?>
	[fr] <?>

2021-10-19T01:22:10.968485  best@q3mcco35auwcstmt.onion
	[ru] реально)
	[en] <?>
	[fr] <?>

2021-10-19T01:22:14.524618  best@q3mcco35auwcstmt.onion
	[ru] уже как-то похуй
	[en] <?>
	[fr] <?>

2021-10-19T01:22:19.052840  bloodrush@q3mcco35auwcstmt.onion
	[ru] да ты собаку спроси
	[en] <?>
	[fr] <?>

2021-10-19T01:22:20.669801  bloodrush@q3mcco35auwcstmt.onion
	[ru] может ей не похуй
	[en] <?>
	[fr] <?>

2021-10-19T01:22:22.273106  bloodrush@q3mcco35auwcstmt.onion
	[ru] )))))))))))))
	[en] <?>
	[fr] <?>

2021-10-19T01:22:31.155526  best@q3mcco35auwcstmt.onion
	[ru] знаешь, привыкаешь, что каждый год с конца октября по конец апреля хуйня творится)))
	[en] <?>
	[fr] <?>

2021-10-19T01:22:36.919660  bloodrush@q3mcco35auwcstmt.onion
	[ru] были бы у нее пальцы
	[en] <?>
	[fr] <?>

2021-10-19T01:22:39.837554  best@q3mcco35auwcstmt.onion
	[ru] неа, она снег любит, ей по кайфу зима наоборот))
	[en] <?>
	[fr] <?>

2021-10-19T01:22:40.749140  bloodrush@q3mcco35auwcstmt.onion
	[ru] она бы рансомила
	[en] <?>
	[fr] <?>

2021-10-19T01:22:42.757453  bloodrush@q3mcco35auwcstmt.onion
	[ru] и сетки ломала
	[en] <?>
	[fr] <?>

2021-10-19T01:22:45.554380  bloodrush@q3mcco35auwcstmt.onion
	[ru] а у нее лапы блядь
	[en] <?>
	[fr] <?>

2021-10-19T01:22:50.210916  bloodrush@q3mcco35auwcstmt.onion
	[ru] ))))))))) и съебалась в теплые края
	[en] <?>
	[fr] <?>

2021-10-19T01:22:58.421002  bloodrush@q3mcco35auwcstmt.onion
	[ru] какой нахуй снег
	[en] <?>
	[fr] <?>

2021-10-19T01:23:00.295893  bloodrush@q3mcco35auwcstmt.onion
	[ru] она копает
	[en] <?>
	[fr] <?>

2021-10-19T01:23:01.432466  bloodrush@q3mcco35auwcstmt.onion
	[ru] подкоп
	[en] <?>
	[fr] <?>

2021-10-19T01:23:04.530667  bloodrush@q3mcco35auwcstmt.onion
	[ru] до тайланда
	[en] <?>
	[fr] <?>

2021-10-19T01:23:06.078816  bloodrush@q3mcco35auwcstmt.onion
	[ru] в надежде
	[en] <?>
	[fr] <?>

2021-10-19T01:23:08.084859  bloodrush@q3mcco35auwcstmt.onion
	[ru] что дороет
	[en] <?>
	[fr] <?>

2021-10-19T01:23:08.384639  best@q3mcco35auwcstmt.onion
	[ru] ахахахах
	[en] <?>
	[fr] <?>

2021-10-19T01:23:10.617969  best@q3mcco35auwcstmt.onion
	[ru] или так))
	[en] <?>
	[fr] <?>

2021-10-19T01:23:11.346593  bloodrush@q3mcco35auwcstmt.onion
	[ru] ))))))))
	[en] <?>
	[fr] <?>

2021-10-19T23:32:25.447161  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-19T23:32:26.762617  bloodrush@q3mcco35auwcstmt.onion
	[ru] в чт старт
	[en] <?>
	[fr] <?>

2021-10-19T23:32:39.938010  bloodrush@q3mcco35auwcstmt.onion
	[ru] нужно иметь 1 ленд рбоачий и 1-2 запасных под рукой чтобы если что их дать операторам
	[en] <?>
	[fr] <?>

2021-10-19T23:32:41.825793  bloodrush@q3mcco35auwcstmt.onion
	[ru] если первый ебнут
	[en] <?>
	[fr] <?>

2021-10-19T23:32:42.943334  bloodrush@q3mcco35auwcstmt.onion
	[ru] или второй
	[en] <?>
	[fr] <?>

2021-10-19T23:32:46.213081  bloodrush@q3mcco35auwcstmt.onion
	[ru] в чт в 12 00 старт
	[en] <?>
	[fr] <?>

2021-10-19T23:32:48.433572  bloodrush@q3mcco35auwcstmt.onion
	[ru] и до 18 30
	[en] <?>
	[fr] <?>

2021-10-19T23:32:51.553430  bloodrush@q3mcco35auwcstmt.onion
	[ru] плз будь тут
	[en] <?>
	[fr] <?>

2021-10-19T23:32:54.215463  bloodrush@q3mcco35auwcstmt.onion
	[ru] и в среду сгеодня
	[en] <?>
	[fr] <?>

2021-10-19T23:32:57.913183  bloodrush@q3mcco35auwcstmt.onion
	[ru] проконтроль чтобы были запасные
	[en] <?>
	[fr] <?>

2021-10-19T23:33:00.997492  bloodrush@q3mcco35auwcstmt.onion
	[ru] если что их ставить
	[en] <?>
	[fr] <?>

2021-10-19T23:33:04.220253  bloodrush@q3mcco35auwcstmt.onion
	[ru] чтобы операторы не остались с хуем
	[en] <?>
	[fr] <?>

2021-10-19T23:33:06.566203  bloodrush@q3mcco35auwcstmt.onion
	[ru] во время рабоыт
	[en] <?>
	[fr] <?>

2021-10-19T23:33:08.092966  bloodrush@q3mcco35auwcstmt.onion
	[ru] как было раньше
	[en] <?>
	[fr] <?>

2021-10-19T23:47:48.239400  bloodrush@q3mcco35auwcstmt.onion
	[ru] лишь бы не ебнули эти ленды
	[en] <?>
	[fr] <?>

2021-10-19T23:47:50.531712  bloodrush@q3mcco35auwcstmt.onion
	[ru] ссылки
	[en] <?>
	[fr] <?>

2021-10-19T23:47:52.405945  bloodrush@q3mcco35auwcstmt.onion
	[ru] на азуре
	[en] <?>
	[fr] <?>

2021-10-19T23:47:55.774693  bloodrush@q3mcco35auwcstmt.onion
	[ru] и еще где то запасные
	[en] <?>
	[fr] <?>

2021-10-19T23:47:56.720313  bloodrush@q3mcco35auwcstmt.onion
	[ru] лежали
	[en] <?>
	[fr] <?>

2021-10-20T00:39:30.563750  best@q3mcco35auwcstmt.onion
	[ru] ты ленды посмотрел*
	[en] <?>
	[fr] <?>

2021-10-20T00:39:31.769841  best@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-10-20T00:39:36.205255  best@q3mcco35auwcstmt.onion
	[ru] подойдет тематика?
	[en] <?>
	[fr] <?>

2021-10-20T00:39:43.738109  best@q3mcco35auwcstmt.onion
	[ru] а на счет среда и четверг тут - без проблем
	[en] <?>
	[fr] <?>

2021-10-20T19:56:35.166651  best@q3mcco35auwcstmt.onion
	[ru] ты ленды посмотрел*
	[en] <?>
	[fr] <?>

2021-10-20T19:56:35.167660  best@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-10-20T19:56:35.168205  best@q3mcco35auwcstmt.onion
	[ru] подойдет тематика?
	[en] <?>
	[fr] <?>

2021-10-20T19:56:35.169644  best@q3mcco35auwcstmt.onion
	[ru] а на счет среда и четверг тут - без проблем
	[en] <?>
	[fr] <?>

2021-10-20T19:56:44.679288  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-20T19:56:49.648531  bloodrush@q3mcco35auwcstmt.onion
	[ru] операторам задержали апрув акков
	[en] <?>
	[fr] <?>

2021-10-20T19:56:51.115757  bloodrush@q3mcco35auwcstmt.onion
	[ru] ringcentral
	[en] <?>
	[fr] <?>

2021-10-20T19:56:56.571405  bloodrush@q3mcco35auwcstmt.onion
	[ru] на пятицу переносим атаки первые
	[en] <?>
	[fr] <?>

2021-10-20T19:56:59.744468  bloodrush@q3mcco35auwcstmt.onion
	[ru] ток начали звонить
	[en] <?>
	[fr] <?>

2021-10-20T19:57:00.646896  bloodrush@q3mcco35auwcstmt.onion
	[ru] с 10 вечера
	[en] <?>
	[fr] <?>

2021-10-20T19:57:03.268413  bloodrush@q3mcco35auwcstmt.onion
	[ru] готовить обхекты
	[en] <?>
	[fr] <?>

2021-10-20T19:57:08.057912  bloodrush@q3mcco35auwcstmt.onion
	[ru] а должны были еще вчера начать
	[en] <?>
	[fr] <?>

2021-10-20T19:57:11.107310  best@q3mcco35auwcstmt.onion
	[ru] окей
ну все равно я подготовлю к завтра все)
	[en] <?>
	[fr] <?>

2021-10-20T19:57:13.708840  bloodrush@q3mcco35auwcstmt.onion
	[ru] ленд нет не видел ссылку дайте
	[en] <?>
	[fr] <?>

2021-10-20T19:57:39.652782  best@q3mcco35auwcstmt.onion
	[ru] сейчас
	[en] <?>
	[fr] <?>

2021-10-20T19:57:53.292227  best@q3mcco35auwcstmt.onion
	[ru] https://onfager.com/update.html
	[en] <?>
	[fr] <?>

2021-10-20T20:03:59.239451  bloodrush@q3mcco35auwcstmt.onion
	[ru] если нажму
	[en] <?>
	[fr] <?>

2021-10-20T20:04:00.951646  bloodrush@q3mcco35auwcstmt.onion
	[ru] что будет?))
	[en] <?>
	[fr] <?>

2021-10-20T20:04:32.662689  best@q3mcco35auwcstmt.onion
	[ru] если нажмешь Install не поставится сразу))
	[en] <?>
	[fr] <?>

2021-10-20T20:04:34.307955  bloodrush@q3mcco35auwcstmt.onion
	[ru] а что в ленде можно изменить
	[en] <?>
	[fr] <?>

2021-10-20T20:04:34.908411  best@q3mcco35auwcstmt.onion
	[ru] там же еще шаг
	[en] <?>
	[fr] <?>

2021-10-20T20:04:41.145453  bloodrush@q3mcco35auwcstmt.onion
	[ru] какой шаг
	[en] <?>
	[fr] <?>

2021-10-20T20:04:41.301260  best@q3mcco35auwcstmt.onion
	[ru] в этом ленде - все
	[en] <?>
	[fr] <?>

2021-10-20T20:04:44.721257  best@q3mcco35auwcstmt.onion
	[ru] это обычный html ленд
	[en] <?>
	[fr] <?>

2021-10-20T20:05:05.646113  best@q3mcco35auwcstmt.onion
	[ru] а вот белое окно, которое вылезает после нажатия "Install" изменить можно только название, иконку, издатель, версию
	[en] <?>
	[fr] <?>

2021-10-20T20:05:57.538035  bloodrush@q3mcco35auwcstmt.onion
	[ru] можешь вс тиле документа ПДФ все оформить?
	[en] <?>
	[fr] <?>

2021-10-20T20:05:59.037945  bloodrush@q3mcco35auwcstmt.onion
	[ru] типо документ
	[en] <?>
	[fr] <?>

2021-10-20T20:06:01.616781  bloodrush@q3mcco35auwcstmt.onion
	[ru] и пдф документа
	[en] <?>
	[fr] <?>

2021-10-20T20:06:03.669445  bloodrush@q3mcco35auwcstmt.onion
	[ru] а не обновы хрома
	[en] <?>
	[fr] <?>

2021-10-20T20:06:45.596584  best@q3mcco35auwcstmt.onion
	[ru] окей, завтра постараемся сделат
	[en] <?>
	[fr] <?>

2021-10-20T20:06:53.554439  best@q3mcco35auwcstmt.onion
	[ru] я думал сделать в формате DocuSign
	[en] <?>
	[fr] <?>

2021-10-20T20:06:54.759944  best@q3mcco35auwcstmt.onion
	[ru] еще
	[en] <?>
	[fr] <?>

2021-10-20T20:06:58.360316  bloodrush@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-10-20T20:06:59.138165  bloodrush@q3mcco35auwcstmt.onion
	[ru] охуенно
	[en] <?>
	[fr] <?>

2021-10-20T20:07:00.425278  bloodrush@q3mcco35auwcstmt.onion
	[ru] докусинг
	[en] <?>
	[fr] <?>

2021-10-20T20:07:06.126685  bloodrush@q3mcco35auwcstmt.onion
	[ru] реально
	[en] <?>
	[fr] <?>

2021-10-20T20:07:07.204457  bloodrush@q3mcco35auwcstmt.onion
	[ru] круто
	[en] <?>
	[fr] <?>

2021-10-20T20:07:18.896230  best@q3mcco35auwcstmt.onion
	[ru] да, я просто знаю что он в корпе хорошо идет
	[en] <?>
	[fr] <?>

2021-10-20T20:07:22.321564  bloodrush@q3mcco35auwcstmt.onion
	[ru] все хуй с этими докментами с утра целый день завтар будут греть всех на жлектронну подпись
	[en] <?>
	[fr] <?>

2021-10-20T20:07:23.472690  bloodrush@q3mcco35auwcstmt.onion
	[ru] в конторах
	[en] <?>
	[fr] <?>

2021-10-20T20:07:26.082993  bloodrush@q3mcco35auwcstmt.onion
	[ru] а в пт въебем всех
	[en] <?>
	[fr] <?>

2021-10-20T20:07:26.813551  best@q3mcco35auwcstmt.onion
	[ru] поэтому могу попробовать завтра быстро состряпать)
	[en] <?>
	[fr] <?>

2021-10-20T20:07:34.494238  bloodrush@q3mcco35auwcstmt.onion
	[ru] до пятницы
	[en] <?>
	[fr] <?>

2021-10-20T20:07:36.881934  bloodrush@q3mcco35auwcstmt.onion
	[ru] пятица жара будет
	[en] <?>
	[fr] <?>

2021-10-20T20:07:38.913886  bloodrush@q3mcco35auwcstmt.onion
	[ru] слово даю
	[en] <?>
	[fr] <?>

2021-10-20T20:07:46.504879  bloodrush@q3mcco35auwcstmt.onion
	[ru] объектов 300-400 уедт прогрето
	[en] <?>
	[fr] <?>

2021-10-20T20:08:05.814535  bloodrush@q3mcco35auwcstmt.onion
	[ru] если хтя бы 10-20% установится в системе и им не помешают фареволы всякие после нажатия
	[en] <?>
	[fr] <?>

2021-10-20T20:08:08.167988  bloodrush@q3mcco35auwcstmt.onion
	[ru] то уже огонь
	[en] <?>
	[fr] <?>

2021-10-20T20:08:09.511014  bloodrush@q3mcco35auwcstmt.onion
	[ru] ток вопрос
	[en] <?>
	[fr] <?>

2021-10-22T00:49:52.259643  bloodrush@q3mcco35auwcstmt.onion
	[ru] 
[03:42:31] <blood> в пн работаем 
[03:42:40] <blood> операторы прогрели только 200 контактов по объектам 
[03:42:42] <blood> это мало 
[03:42:44] <blood> разгоняются 
[03:42:52] <blood> за пятницу до 500-800 доведут 
[03:42:58] <blood> на пн всех согласуют 
[03:43:03] <blood> надо влиться в рабочий режим им
	[en] <?>
	[fr] <?>

2021-10-22T00:49:52.973328  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-22T00:50:21.090913  best@q3mcco35auwcstmt.onion
	[ru] окей)
	[en] <?>
	[fr] <?>

2021-10-22T00:50:26.735874  best@q3mcco35auwcstmt.onion
	[ru] как раз оттестим все еще раз)\
	[en] <?>
	[fr] <?>

2021-10-22T00:50:59.211879  bloodrush@q3mcco35auwcstmt.onion
	[ru] хахаха)))
	[en] <?>
	[fr] <?>

2021-10-22T00:51:04.148174  bloodrush@q3mcco35auwcstmt.onion
	[ru] на надоело там?))
	[en] <?>
	[fr] <?>

2021-10-22T00:51:04.974953  bloodrush@q3mcco35auwcstmt.onion
	[ru] тестить
	[en] <?>
	[fr] <?>

2021-10-22T00:52:09.363226  best@q3mcco35auwcstmt.onion
	[ru] нет))
	[en] <?>
	[fr] <?>

2021-10-22T00:52:15.211461  best@q3mcco35auwcstmt.onion
	[ru] хотя хочется уже в бою посмотреть
	[en] <?>
	[fr] <?>

2021-10-22T00:52:17.019147  best@q3mcco35auwcstmt.onion
	[ru] если честно)
	[en] <?>
	[fr] <?>

2021-10-22T00:52:35.145119  bloodrush@q3mcco35auwcstmt.onion
	[ru] не переживай
	[en] <?>
	[fr] <?>

2021-10-22T00:52:37.287850  bloodrush@q3mcco35auwcstmt.onion
	[ru] амеры успеют
	[en] <?>
	[fr] <?>

2021-10-22T00:52:41.085441  bloodrush@q3mcco35auwcstmt.onion
	[ru] все это накрыть тазом
	[en] <?>
	[fr] <?>

2021-10-22T00:52:46.838890  bloodrush@q3mcco35auwcstmt.onion
	[ru] и тут вопрос)
	[en] <?>
	[fr] <?>

2021-10-22T00:52:52.930367  bloodrush@q3mcco35auwcstmt.onion
	[ru] неделю жетсок отработать
	[en] <?>
	[fr] <?>

2021-10-22T00:52:56.469486  best@q3mcco35auwcstmt.onion
	[ru] посмотрим, как накроют)
	[en] <?>
	[fr] <?>

2021-10-22T00:52:57.112857  bloodrush@q3mcco35auwcstmt.onion
	[ru] и в закреп все
	[en] <?>
	[fr] <?>

2021-10-22T00:53:01.114327  bloodrush@q3mcco35auwcstmt.onion
	[ru] или размазать)))
	[en] <?>
	[fr] <?>

2021-10-22T00:53:11.282973  bloodrush@q3mcco35auwcstmt.onion
	[ru] они все накрывали)
	[en] <?>
	[fr] <?>

2021-10-22T00:53:17.747175  bloodrush@q3mcco35auwcstmt.onion
	[ru] не верю я в то что не накротся черзе месяц
	[en] <?>
	[fr] <?>

2021-10-22T00:53:27.233180  best@q3mcco35auwcstmt.onion
	[ru] да они накроют это, само собой
вопрос в том, как много времени нужно будет)
	[en] <?>
	[fr] <?>

2021-10-22T00:53:39.884545  bloodrush@q3mcco35auwcstmt.onion
	[ru] с хостом
	[en] <?>
	[fr] <?>

2021-10-22T00:53:41.506178  bloodrush@q3mcco35auwcstmt.onion
	[ru] прошу решить тебя
	[en] <?>
	[fr] <?>

2021-10-22T00:53:47.986385  bloodrush@q3mcco35auwcstmt.onion
	[ru] убежден что в первый же день
	[en] <?>
	[fr] <?>

2021-10-22T00:53:50.796166  bloodrush@q3mcco35auwcstmt.onion
	[ru] столкнемся
	[en] <?>
	[fr] <?>

2021-10-22T00:53:54.024464  bloodrush@q3mcco35auwcstmt.onion
	[ru] с локами в блек лист
	[en] <?>
	[fr] <?>

2021-10-22T00:53:56.366444  bloodrush@q3mcco35auwcstmt.onion
	[ru] домена
	[en] <?>
	[fr] <?>

2021-10-22T00:54:07.615033  bloodrush@q3mcco35auwcstmt.onion
	[ru] если он уед тне на трасте лежать
	[en] <?>
	[fr] <?>

2021-10-22T00:54:11.047989  bloodrush@q3mcco35auwcstmt.onion
	[ru] 100%
	[en] <?>
	[fr] <?>

2021-10-22T00:54:30.401370  best@q3mcco35auwcstmt.onion
	[ru] окей, я на выходных посмотрю
	[en] <?>
	[fr] <?>

2021-10-22T00:54:33.805197  best@q3mcco35auwcstmt.onion
	[ru] какие есть варианты
	[en] <?>
	[fr] <?>

2021-10-22T00:54:39.654071  bloodrush@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2021-10-22T00:54:45.488440  bloodrush@q3mcco35auwcstmt.onion
	[ru] возможно этот вариант
	[en] <?>
	[fr] <?>

2021-10-22T00:54:46.854275  bloodrush@q3mcco35auwcstmt.onion
	[ru] и решит многие
	[en] <?>
	[fr] <?>

2021-10-22T00:54:47.259109  bloodrush@q3mcco35auwcstmt.onion
	[ru] проблемы
	[en] <?>
	[fr] <?>

2021-10-22T00:54:48.709191  bloodrush@q3mcco35auwcstmt.onion
	[ru] потенциальные
	[en] <?>
	[fr] <?>

2021-10-22T00:54:55.249107  bloodrush@q3mcco35auwcstmt.onion
	[ru] да и по честному
	[en] <?>
	[fr] <?>

2021-10-22T00:54:58.722091  bloodrush@q3mcco35auwcstmt.onion
	[ru] давно никто не ебал амеров
	[en] <?>
	[fr] <?>

2021-10-22T00:55:03.956084  bloodrush@q3mcco35auwcstmt.onion
	[ru] в твитере про тел атаки
	[en] <?>
	[fr] <?>

2021-10-22T00:55:07.454524  bloodrush@q3mcco35auwcstmt.onion
	[ru] давно упоминаний не было
	[en] <?>
	[fr] <?>

2021-10-22T00:55:08.985191  bloodrush@q3mcco35auwcstmt.onion
	[ru] нигде
	[en] <?>
	[fr] <?>

2021-10-22T00:55:13.074233  bloodrush@q3mcco35auwcstmt.onion
	[ru] а значиь щас будет эффективно
	[en] <?>
	[fr] <?>

2021-10-22T00:55:14.530473  bloodrush@q3mcco35auwcstmt.onion
	[ru] ближ неделю две
	[en] <?>
	[fr] <?>

2021-10-22T00:55:15.550108  bloodrush@q3mcco35auwcstmt.onion
	[ru] очень
	[en] <?>
	[fr] <?>

2021-10-22T00:55:21.393351  bloodrush@q3mcco35auwcstmt.onion
	[ru] а потом опять брифинги
	[en] <?>
	[fr] <?>

2021-10-22T00:55:21.396949  bloodrush@q3mcco35auwcstmt.onion
	[ru] планерки
	[en] <?>
	[fr] <?>

2021-10-22T00:55:24.488621  bloodrush@q3mcco35auwcstmt.onion
	[ru] обучение персонала
	[en] <?>
	[fr] <?>

2021-10-22T00:55:28.683565  bloodrush@q3mcco35auwcstmt.onion
	[ru] промытие мозгов
	[en] <?>
	[fr] <?>

2021-10-22T00:55:38.753095  bloodrush@q3mcco35auwcstmt.onion
	[ru] постоянные расылки всем внутри компании
	[en] <?>
	[fr] <?>

2021-10-22T00:55:47.024516  bloodrush@q3mcco35auwcstmt.onion
	[ru] о том что действуют атаки не общайтесь ни с кем
	[en] <?>
	[fr] <?>

2021-10-22T00:55:50.038873  bloodrush@q3mcco35auwcstmt.onion
	[ru] параноя глобальная
	[en] <?>
	[fr] <?>

2021-10-22T00:55:55.088186  bloodrush@q3mcco35auwcstmt.onion
	[ru] и не отелось бы
	[en] <?>
	[fr] <?>

2021-10-22T00:56:00.388309  bloodrush@q3mcco35auwcstmt.onion
	[ru] размазывать все
	[en] <?>
	[fr] <?>

2021-10-22T00:56:01.815700  bloodrush@q3mcco35auwcstmt.onion
	[ru] типо давайте неделлбку настроим
	[en] <?>
	[fr] <?>

2021-10-22T00:56:07.852817  bloodrush@q3mcco35auwcstmt.onion
	[ru] ленд
	[en] <?>
	[fr] <?>

2021-10-22T00:56:10.039699  bloodrush@q3mcco35auwcstmt.onion
	[ru] а иметь под рукой
	[en] <?>
	[fr] <?>

2021-10-22T00:56:12.122141  bloodrush@q3mcco35auwcstmt.onion
	[ru] рабочий вариант
	[en] <?>
	[fr] <?>

2021-10-22T00:56:17.521590  bloodrush@q3mcco35auwcstmt.onion
	[ru] в опреаторах я уверен
	[en] <?>
	[fr] <?>

2021-10-22T00:56:30.068904  bloodrush@q3mcco35auwcstmt.onion
	[ru] они делали тогда тысячами лоады таргетированные от 50 мл ревенью
	[en] <?>
	[fr] <?>

2021-10-22T00:56:41.451974  bloodrush@q3mcco35auwcstmt.onion
	[ru] перед уходом на отдых сделали тысячи
	[en] <?>
	[fr] <?>

2021-10-22T00:56:43.467469  bloodrush@q3mcco35auwcstmt.onion
	[ru] и щас сдлеают
	[en] <?>
	[fr] <?>

2021-10-22T00:56:45.070504  bloodrush@q3mcco35auwcstmt.onion
	[ru] ток в ритм вольются
	[en] <?>
	[fr] <?>

2021-10-22T00:57:16.697690  best@q3mcco35auwcstmt.onion
	[ru] тут есть что улучшать, но мы сделаем тест так, если пойдет - уже подумаем как улучшить и ебанем еще сильнее)
	[en] <?>
	[fr] <?>

2021-10-22T00:57:57.468166  bloodrush@q3mcco35auwcstmt.onion
	[ru] хорошо
	[en] <?>
	[fr] <?>

2021-10-22T00:58:01.042474  bloodrush@q3mcco35auwcstmt.onion
	[ru] если в пн
	[en] <?>
	[fr] <?>

2021-10-22T00:58:02.926151  bloodrush@q3mcco35auwcstmt.onion
	[ru] локнут за час
	[en] <?>
	[fr] <?>

2021-10-22T00:58:05.088506  bloodrush@q3mcco35auwcstmt.onion
	[ru] 3 ленда
	[en] <?>
	[fr] <?>

2021-10-22T00:58:08.386686  bloodrush@q3mcco35auwcstmt.onion
	[ru] они же все на разных доменах да?
	[en] <?>
	[fr] <?>

2021-10-22T00:58:10.506160  bloodrush@q3mcco35auwcstmt.onion
	[ru] и хостах
	[en] <?>
	[fr] <?>

2021-10-22T00:58:14.067470  best@q3mcco35auwcstmt.onion
	[ru] я думаю что не локнут
	[en] <?>
	[fr] <?>

2021-10-22T00:58:16.489985  best@q3mcco35auwcstmt.onion
	[ru] да, на разных
	[en] <?>
	[fr] <?>

2021-10-22T00:58:25.274433  best@q3mcco35auwcstmt.onion
	[ru] но, на всякий случай за выходные подумаю, как сделать
	[en] <?>
	[fr] <?>

2021-10-22T00:58:26.783583  bloodrush@q3mcco35auwcstmt.onion
	[ru] тзнаешь за скок базар лочат?
	[en] <?>
	[fr] <?>

2021-10-22T00:58:28.510596  bloodrush@q3mcco35auwcstmt.onion
	[ru] и отсук под 0
	[en] <?>
	[fr] <?>

2021-10-22T00:58:28.931423  bloodrush@q3mcco35auwcstmt.onion
	[ru] идет
	[en] <?>
	[fr] <?>

2021-10-22T00:58:31.262266  bloodrush@q3mcco35auwcstmt.onion
	[ru] сказать?
	[en] <?>
	[fr] <?>

2021-10-22T00:58:33.437715  bloodrush@q3mcco35auwcstmt.onion
	[ru] 3 минуты
	[en] <?>
	[fr] <?>

2021-10-22T00:58:36.741642  bloodrush@q3mcco35auwcstmt.onion
	[ru] буза тебе расскажет
	[en] <?>
	[fr] <?>

2021-10-22T00:58:40.876679  bloodrush@q3mcco35auwcstmt.onion
	[ru] облако ебанное
	[en] <?>
	[fr] <?>

2021-10-22T00:58:54.178982  best@q3mcco35auwcstmt.onion
	[ru] так а почему еще базар юзаем?)
	[en] <?>
	[fr] <?>

2021-10-22T00:58:57.036998  bloodrush@q3mcco35auwcstmt.onion
	[ru] понял решай сам
	[en] <?>
	[fr] <?>

2021-10-22T00:59:00.917260  best@q3mcco35auwcstmt.onion
	[ru] почему нельзя другой лоадырь))
	[en] <?>
	[fr] <?>

2021-10-22T00:59:03.037372  bloodrush@q3mcco35auwcstmt.onion
	[ru] я не просто так прошу
	[en] <?>
	[fr] <?>

2021-10-22T00:59:11.408563  bloodrush@q3mcco35auwcstmt.onion
	[ru] ))
	[en] <?>
	[fr] <?>

2021-10-22T00:59:18.817832  bloodrush@q3mcco35auwcstmt.onion
	[ru] другой написали
	[en] <?>
	[fr] <?>

2021-10-22T00:59:21.332338  best@q3mcco35auwcstmt.onion
	[ru] да я понимаю) я посмотрю на выходных, точно
	[en] <?>
	[fr] <?>

2021-10-22T00:59:25.943284  bloodrush@q3mcco35auwcstmt.onion
	[ru] штук 10 их
	[en] <?>
	[fr] <?>

2021-10-22T00:59:38.267155  bloodrush@q3mcco35auwcstmt.onion
	[ru] тебе под что?)
	[en] <?>
	[fr] <?>

2021-10-22T00:59:38.273906  bloodrush@q3mcco35auwcstmt.onion
	[ru] под спам
	[en] <?>
	[fr] <?>

2021-10-22T00:59:40.605811  bloodrush@q3mcco35auwcstmt.onion
	[ru] живет стучит
	[en] <?>
	[fr] <?>

2021-10-22T00:59:45.733779  bloodrush@q3mcco35auwcstmt.onion
	[ru] трик работает ок
	[en] <?>
	[fr] <?>

2021-10-22T00:59:46.424148  bloodrush@q3mcco35auwcstmt.onion
	[ru] под спам
	[en] <?>
	[fr] <?>

2021-10-22T00:59:48.147536  bloodrush@q3mcco35auwcstmt.onion
	[ru] как и работал
	[en] <?>
	[fr] <?>

2021-10-22T00:59:53.119209  bloodrush@q3mcco35auwcstmt.onion
	[ru] ))
	[en] <?>
	[fr] <?>

2021-10-22T01:00:00.540389  bloodrush@q3mcco35auwcstmt.onion
	[ru] стоит взять неделю операторам поработать
	[en] <?>
	[fr] <?>

2021-10-22T01:00:13.066677  bloodrush@q3mcco35auwcstmt.onion
	[ru] люой софт разбирают под ноль
	[en] <?>
	[fr] <?>

2021-10-22T01:00:15.665707  bloodrush@q3mcco35auwcstmt.onion
	[ru] и его можно выбросить
	[en] <?>
	[fr] <?>

2021-10-22T01:00:18.189078  bloodrush@q3mcco35auwcstmt.onion
	[ru] под точечные атаки
	[en] <?>
	[fr] <?>

2021-10-22T01:00:22.978279  bloodrush@q3mcco35auwcstmt.onion
	[ru] ты нверое не видел время
	[en] <?>
	[fr] <?>

2021-10-22T01:00:24.560152  bloodrush@q3mcco35auwcstmt.onion
	[ru] не застал
	[en] <?>
	[fr] <?>

2021-10-22T01:00:31.893453  bloodrush@q3mcco35auwcstmt.onion
	[ru] когда по дням
	[en] <?>
	[fr] <?>

2021-10-22T01:00:34.155957  bloodrush@q3mcco35auwcstmt.onion
	[ru] а не неделям
	[en] <?>
	[fr] <?>

2021-10-22T01:00:36.533015  bloodrush@q3mcco35auwcstmt.onion
	[ru] неделям точнее
	[en] <?>
	[fr] <?>

2021-10-22T01:00:38.163481  bloodrush@q3mcco35auwcstmt.onion
	[ru] за неделю
	[en] <?>
	[fr] <?>

2021-10-22T01:00:40.145133  bloodrush@q3mcco35auwcstmt.onion
	[ru] принмали правила
	[en] <?>
	[fr] <?>

2021-10-22T01:00:41.410940  bloodrush@q3mcco35auwcstmt.onion
	[ru] по сертам
	[en] <?>
	[fr] <?>

2021-10-22T01:00:43.215586  bloodrush@q3mcco35auwcstmt.onion
	[ru] и софтам
	[en] <?>
	[fr] <?>

2021-10-22T01:00:49.819234  bloodrush@q3mcco35auwcstmt.onion
	[ru] разные кодеры
	[en] <?>
	[fr] <?>

2021-10-22T01:00:49.908450  bloodrush@q3mcco35auwcstmt.onion
	[ru] писали лоадеры
	[en] <?>
	[fr] <?>

2021-10-22T01:00:52.626067  bloodrush@q3mcco35auwcstmt.onion
	[ru] разный код
	[en] <?>
	[fr] <?>

2021-10-22T01:00:53.992541  bloodrush@q3mcco35auwcstmt.onion
	[ru] методы
	[en] <?>
	[fr] <?>

2021-10-22T01:01:02.403524  bloodrush@q3mcco35auwcstmt.onion
	[ru] только операторы работали
	[en] <?>
	[fr] <?>

2021-10-22T01:01:05.323495  bloodrush@q3mcco35auwcstmt.onion
	[ru] за неделю-две
	[en] <?>
	[fr] <?>

2021-10-22T01:01:09.031068  bloodrush@q3mcco35auwcstmt.onion
	[ru] можно выбрасывать было
	[en] <?>
	[fr] <?>

2021-10-22T01:01:13.350370  bloodrush@q3mcco35auwcstmt.onion
	[ru] а спамеры
	[en] <?>
	[fr] <?>

2021-10-22T01:01:16.902655  bloodrush@q3mcco35auwcstmt.onion
	[ru] годами рабтают
	[en] <?>
	[fr] <?>

2021-10-22T01:01:19.146683  bloodrush@q3mcco35auwcstmt.onion
	[ru] но и лоады у них
	[en] <?>
	[fr] <?>

2021-10-22T01:01:24.961543  bloodrush@q3mcco35auwcstmt.onion
	[ru] почти говно
	[en] <?>
	[fr] <?>

2021-10-22T01:01:31.988638  bloodrush@q3mcco35auwcstmt.onion
	[ru] ладно чего говорить
	[en] <?>
	[fr] <?>

2021-10-22T01:01:33.508367  bloodrush@q3mcco35auwcstmt.onion
	[ru] сам в курсе
	[en] <?>
	[fr] <?>

2021-10-22T01:01:35.258456  bloodrush@q3mcco35auwcstmt.onion
	[ru] если интересовался
	[en] <?>
	[fr] <?>

2021-10-22T01:01:43.078149  bloodrush@q3mcco35auwcstmt.onion
	[ru] как всем серовно
	[en] <?>
	[fr] <?>

2021-10-22T01:01:53.407087  bloodrush@q3mcco35auwcstmt.onion
	[ru] на спам
	[en] <?>
	[fr] <?>

2021-10-22T01:01:54.428770  best@q3mcco35auwcstmt.onion
	[ru] да, смотрел и интересовался)
	[en] <?>
	[fr] <?>

2021-10-22T01:01:56.628668  bloodrush@q3mcco35auwcstmt.onion
	[ru] и как не серовно
	[en] <?>
	[fr] <?>

2021-10-22T01:02:04.148908  bloodrush@q3mcco35auwcstmt.onion
	[ru] на точечные системные атаки
	[en] <?>
	[fr] <?>

2021-10-22T01:02:10.219219  bloodrush@q3mcco35auwcstmt.onion
	[ru] там где никогда со спама не заустят ничего
	[en] <?>
	[fr] <?>

2021-10-22T01:02:15.887834  bloodrush@q3mcco35auwcstmt.onion
	[ru] и как
	[en] <?>
	[fr] <?>

2021-10-22T01:02:18.884138  bloodrush@q3mcco35auwcstmt.onion
	[ru] слова мои сходятся с делом?
	[en] <?>
	[fr] <?>

2021-10-22T01:02:21.058044  bloodrush@q3mcco35auwcstmt.onion
	[ru] и выводами?)
	[en] <?>
	[fr] <?>

2021-10-22T01:02:30.471680  best@q3mcco35auwcstmt.onion
	[ru] конечно)
	[en] <?>
	[fr] <?>

2021-10-22T01:02:44.424778  bloodrush@q3mcco35auwcstmt.onion
	[ru] ну хотя бы так
	[en] <?>
	[fr] <?>

2021-10-22T01:02:51.712937  bloodrush@q3mcco35auwcstmt.onion
	[ru] мне сказали
	[en] <?>
	[fr] <?>

2021-10-22T01:02:55.034705  bloodrush@q3mcco35auwcstmt.onion
	[ru] базар хуйня
	[en] <?>
	[fr] <?>

2021-10-22T01:02:56.994440  bloodrush@q3mcco35auwcstmt.onion
	[ru] не стучит нихуя
	[en] <?>
	[fr] <?>

2021-10-22T01:02:59.863176  bloodrush@q3mcco35auwcstmt.onion
	[ru] 30%
	[en] <?>
	[fr] <?>

2021-10-22T01:03:00.474735  bloodrush@q3mcco35auwcstmt.onion
	[ru] отсук
	[en] <?>
	[fr] <?>

2021-10-22T01:03:01.246183  bloodrush@q3mcco35auwcstmt.onion
	[ru] по юс
	[en] <?>
	[fr] <?>

2021-10-22T01:03:03.598309  bloodrush@q3mcco35auwcstmt.onion
	[ru] со спама
	[en] <?>
	[fr] <?>

2021-10-22T01:03:18.201927  bloodrush@q3mcco35auwcstmt.onion
	[ru] ну спамеры это спамеры
	[en] <?>
	[fr] <?>

2021-10-22T01:03:23.748852  bloodrush@q3mcco35auwcstmt.onion
	[ru] ну они тоже копейку приносят
	[en] <?>
	[fr] <?>

2021-10-22T01:03:26.628843  bloodrush@q3mcco35auwcstmt.onion
	[ru] не надо их судить
	[en] <?>
	[fr] <?>

2021-10-22T01:03:33.578795  bloodrush@q3mcco35auwcstmt.onion
	[ru] на трике лучше
	[en] <?>
	[fr] <?>

2021-10-22T01:03:46.240579  bloodrush@q3mcco35auwcstmt.onion
	[ru] можно и кобу напрямую
	[en] <?>
	[fr] <?>

2021-10-22T01:03:47.454139  bloodrush@q3mcco35auwcstmt.onion
	[ru] с ней атаковать
	[en] <?>
	[fr] <?>

2021-10-22T01:03:51.680681  bloodrush@q3mcco35auwcstmt.onion
	[ru] тсук будет лучше
	[en] <?>
	[fr] <?>

2021-10-22T01:03:54.480606  bloodrush@q3mcco35auwcstmt.onion
	[ru] чем на навороченном лоадере
	[en] <?>
	[fr] <?>

2021-10-22T01:04:06.804577  best@q3mcco35auwcstmt.onion
	[ru] кодер трика гений конечно)))
	[en] <?>
	[fr] <?>

2021-10-22T01:04:07.616790  bloodrush@q3mcco35auwcstmt.onion
	[ru] ток сесси будут отваливаться
	[en] <?>
	[fr] <?>

2021-10-22T01:04:10.911111  bloodrush@q3mcco35auwcstmt.onion
	[ru] и прощай бот
	[en] <?>
	[fr] <?>

2021-10-22T01:04:20.932902  bloodrush@q3mcco35auwcstmt.onion
	[ru] в лоадере хотя бы шанс жизни перезакрепиться есть
	[en] <?>
	[fr] <?>

2021-10-22T01:04:20.937350  bloodrush@q3mcco35auwcstmt.onion
	[ru] если слетело что то
	[en] <?>
	[fr] <?>

2021-10-22T01:04:23.837156  bloodrush@q3mcco35auwcstmt.onion
	[ru] посл едействий неостарожных
	[en] <?>
	[fr] <?>

2021-10-22T01:04:25.499221  bloodrush@q3mcco35auwcstmt.onion
	[ru] выше шанс
	[en] <?>
	[fr] <?>

2021-10-22T01:04:26.792446  bloodrush@q3mcco35auwcstmt.onion
	[ru] чем напрямую
	[en] <?>
	[fr] <?>

2021-10-22T01:04:28.443560  bloodrush@q3mcco35auwcstmt.onion
	[ru] с кобы
	[en] <?>
	[fr] <?>

2021-10-22T01:04:30.836861  bloodrush@q3mcco35auwcstmt.onion
	[ru] но по сути
	[en] <?>
	[fr] <?>

2021-10-22T01:04:36.072414  bloodrush@q3mcco35auwcstmt.onion
	[ru] отсук с кобы такой же как на лоадере ))
	[en] <?>
	[fr] <?>

2021-10-22T01:04:45.911015  bloodrush@q3mcco35auwcstmt.onion
	[ru] при точечных атаках
	[en] <?>
	[fr] <?>

2021-10-22T01:04:49.822164  bloodrush@q3mcco35auwcstmt.onion
	[ru] с одним минусом правда
	[en] <?>
	[fr] <?>

2021-10-22T01:04:50.922217  bloodrush@q3mcco35auwcstmt.onion
	[ru] он выше
	[en] <?>
	[fr] <?>

2021-10-22T01:04:56.540695  bloodrush@q3mcco35auwcstmt.onion
	[ru] сессия в офф
	[en] <?>
	[fr] <?>

2021-10-22T01:04:57.022396  bloodrush@q3mcco35auwcstmt.onion
	[ru] и все
	[en] <?>
	[fr] <?>

2021-10-22T01:04:58.245551  bloodrush@q3mcco35auwcstmt.onion
	[ru] не вернуть
	[en] <?>
	[fr] <?>

2021-10-22T01:05:08.846133  bloodrush@q3mcco35auwcstmt.onion
	[ru] правда?
	[en] <?>
	[fr] <?>

2021-10-22T01:05:12.514843  bloodrush@q3mcco35auwcstmt.onion
	[ru] почему?)))
	[en] <?>
	[fr] <?>

2021-10-22T01:05:25.087336  bloodrush@q3mcco35auwcstmt.onion
	[ru] много модулей писал буза для трика
	[en] <?>
	[fr] <?>

2021-10-22T01:05:33.962233  bloodrush@q3mcco35auwcstmt.onion
	[ru] он же куррирует все лоадеры новые
	[en] <?>
	[fr] <?>

2021-10-22T01:05:36.814766  bloodrush@q3mcco35auwcstmt.onion
	[ru] от десятков кодеров
	[en] <?>
	[fr] <?>

2021-10-22T01:05:47.713476  bloodrush@q3mcco35auwcstmt.onion
	[ru] значит базар не такая хуйня выходит)
	[en] <?>
	[fr] <?>

2021-10-22T01:05:52.459158  bloodrush@q3mcco35auwcstmt.onion
	[ru] если опираться на твои слова)
	[en] <?>
	[fr] <?>

2021-10-22T01:06:07.115703  bloodrush@q3mcco35auwcstmt.onion
	[ru] или что то не сходится)
	[en] <?>
	[fr] <?>

2021-10-22T01:06:11.027871  best@q3mcco35auwcstmt.onion
	[ru] я не говорил, что базар хуйня
	[en] <?>
	[fr] <?>

2021-10-22T01:06:22.085979  best@q3mcco35auwcstmt.onion
	[ru] я понимаю что у него свои приколы есть
	[en] <?>
	[fr] <?>

2021-10-22T01:06:26.210340  best@q3mcco35auwcstmt.onion
	[ru] как плюсы, так и минусы
	[en] <?>
	[fr] <?>

2021-10-22T01:07:15.370738  bloodrush@q3mcco35auwcstmt.onion
	[ru] трик это поезд
	[en] <?>
	[fr] <?>

2021-10-22T01:07:20.886787  bloodrush@q3mcco35auwcstmt.onion
	[ru] тяжелый
	[en] <?>
	[fr] <?>

2021-10-22T01:07:25.604727  bloodrush@q3mcco35auwcstmt.onion
	[ru] но едет по энерции
	[en] <?>
	[fr] <?>

2021-10-22T01:07:29.515534  bloodrush@q3mcco35auwcstmt.onion
	[ru] а базар
	[en] <?>
	[fr] <?>

2021-10-22T01:07:36.070700  bloodrush@q3mcco35auwcstmt.onion
	[ru] он чисто под операторов был
	[en] <?>
	[fr] <?>

2021-10-22T01:07:41.841164  bloodrush@q3mcco35auwcstmt.onion
	[ru] потом уже был выдан спамерам
	[en] <?>
	[fr] <?>

2021-10-22T01:07:49.458562  bloodrush@q3mcco35auwcstmt.onion
	[ru] и его нагрузили
	[en] <?>
	[fr] <?>

2021-10-22T01:07:55.212503  bloodrush@q3mcco35auwcstmt.onion
	[ru] сильно
	[en] <?>
	[fr] <?>

2021-10-22T01:07:55.214402  bloodrush@q3mcco35auwcstmt.onion
	[ru] модулями
	[en] <?>
	[fr] <?>

2021-10-22T01:08:01.342731  bloodrush@q3mcco35auwcstmt.onion
	[ru] по глове настучали
	[en] <?>
	[fr] <?>

2021-10-22T01:08:06.553883  bloodrush@q3mcco35auwcstmt.onion
	[ru] и базу сделал легкие версии
	[en] <?>
	[fr] <?>

2021-10-22T01:08:07.915715  bloodrush@q3mcco35auwcstmt.onion
	[ru] кодеры
	[en] <?>
	[fr] <?>

2021-10-22T01:08:21.300747  bloodrush@q3mcco35auwcstmt.onion
	[ru] все они были убиты
	[en] <?>
	[fr] <?>

2021-10-22T01:08:23.462801  bloodrush@q3mcco35auwcstmt.onion
	[ru] буза не выдержал
	[en] <?>
	[fr] <?>

2021-10-22T01:08:33.482441  bloodrush@q3mcco35auwcstmt.onion
	[ru] и сказал хочет другим заниматься
	[en] <?>
	[fr] <?>

2021-10-22T01:08:36.453755  bloodrush@q3mcco35auwcstmt.onion
	[ru] потому что слишком нервозно все)
	[en] <?>
	[fr] <?>

2021-10-22T01:08:42.856771  bloodrush@q3mcco35auwcstmt.onion
	[ru] устал от постоянных разрушений)))
	[en] <?>
	[fr] <?>

2021-10-22T01:08:48.107737  bloodrush@q3mcco35auwcstmt.onion
	[ru] что все их твоерения
	[en] <?>
	[fr] <?>

2021-10-22T01:08:50.514850  bloodrush@q3mcco35auwcstmt.onion
	[ru] разрушаются)
	[en] <?>
	[fr] <?>

2021-10-22T01:08:53.241091  best@q3mcco35auwcstmt.onion
	[ru] о да, это демотивирует)
	[en] <?>
	[fr] <?>

2021-10-22T01:09:03.218718  best@q3mcco35auwcstmt.onion
	[ru] заебывают, когда стену, которую ты строил неделю, сломали за пару часов)
	[en] <?>
	[fr] <?>

2021-10-22T01:09:06.199748  bloodrush@q3mcco35auwcstmt.onion
	[ru] в итоге был срыв)
	[en] <?>
	[fr] <?>

2021-10-22T01:09:17.885830  bloodrush@q3mcco35auwcstmt.onion
	[ru] )))
	[en] <?>
	[fr] <?>

2021-10-22T01:09:23.137976  bloodrush@q3mcco35auwcstmt.onion
	[ru] а за что бабки то ему платятся?))
	[en] <?>
	[fr] <?>

2021-10-22T01:09:26.042941  bloodrush@q3mcco35auwcstmt.onion
	[ru] и всем людям
	[en] <?>
	[fr] <?>

2021-10-22T01:09:31.447501  bloodrush@q3mcco35auwcstmt.onion
	[ru] у него спамеры
	[en] <?>
	[fr] <?>

2021-10-22T01:09:35.990703  bloodrush@q3mcco35auwcstmt.onion
	[ru] как отдушина))
	[en] <?>
	[fr] <?>

2021-10-22T01:09:40.906732  bloodrush@q3mcco35auwcstmt.onion
	[ru] типо дайте с ними поработать)
	[en] <?>
	[fr] <?>

2021-10-22T01:09:46.852110  bloodrush@q3mcco35auwcstmt.onion
	[ru] я сказал хуй с тобой
	[en] <?>
	[fr] <?>

2021-10-22T01:09:52.049421  bloodrush@q3mcco35auwcstmt.onion
	[ru] и дал перерыв
	[en] <?>
	[fr] <?>

2021-10-22T01:09:55.330451  bloodrush@q3mcco35auwcstmt.onion
	[ru] щас спрашиваю ты как
	[en] <?>
	[fr] <?>

2021-10-22T01:09:57.947818  bloodrush@q3mcco35auwcstmt.onion
	[ru] он говорит отдохнул
	[en] <?>
	[fr] <?>

2021-10-22T01:09:58.792306  bloodrush@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2021-10-22T01:10:05.579594  bloodrush@q3mcco35auwcstmt.onion
	[ru] понял что опять будет пиздец
	[en] <?>
	[fr] <?>

2021-10-22T01:10:10.534997  bloodrush@q3mcco35auwcstmt.onion
	[ru] ))))))))
	[en] <?>
	[fr] <?>

2021-10-22T01:10:12.294907  bloodrush@q3mcco35auwcstmt.onion
	[ru] говорит готов
	[en] <?>
	[fr] <?>

2021-10-22T01:10:16.630120  bloodrush@q3mcco35auwcstmt.onion
	[ru] хахахах
	[en] <?>
	[fr] <?>

2021-10-22T01:10:20.674454  bloodrush@q3mcco35auwcstmt.onion
	[ru] посмотрим
	[en] <?>
	[fr] <?>

2021-10-22T01:10:34.415380  bloodrush@q3mcco35auwcstmt.onion
	[ru] все зависит
	[en] <?>
	[fr] <?>

2021-10-22T01:10:36.662801  bloodrush@q3mcco35auwcstmt.onion
	[ru] от твоего ленда
	[en] <?>
	[fr] <?>

2021-10-22T01:10:41.131917  best@q3mcco35auwcstmt.onion
	[ru] ох чую весело будет))
	[en] <?>
	[fr] <?>

2021-10-22T01:10:47.634852  bloodrush@q3mcco35auwcstmt.onion
	[ru] именно блока его в корп сетях
	[en] <?>
	[fr] <?>

2021-10-22T01:10:58.237255  best@q3mcco35auwcstmt.onion
	[ru] я думаю решим с блоком
	[en] <?>
	[fr] <?>

2021-10-22T01:11:04.126575  best@q3mcco35auwcstmt.onion
	[ru] правильный хост под такое
	[en] <?>
	[fr] <?>

2021-10-22T01:11:05.195337  best@q3mcco35auwcstmt.onion
	[ru] и все
	[en] <?>
	[fr] <?>

2021-10-22T01:11:10.951082  bloodrush@q3mcco35auwcstmt.onion
	[ru] ну и как быстро они придумают
	[en] <?>
	[fr] <?>

2021-10-22T01:11:14.832045  bloodrush@q3mcco35auwcstmt.onion
	[ru] как его глушить
	[en] <?>
	[fr] <?>

2021-10-22T01:11:18.185543  bloodrush@q3mcco35auwcstmt.onion
	[ru] фаерволами или плагинами
	[en] <?>
	[fr] <?>

2021-10-22T01:13:04.961020  bloodrush@q3mcco35auwcstmt.onion
	[ru] ладно
	[en] <?>
	[fr] <?>

2021-10-22T01:13:05.925859  bloodrush@q3mcco35auwcstmt.onion
	[ru] почти 7 утра
	[en] <?>
	[fr] <?>

2021-10-22T01:13:25.584540  bloodrush@q3mcco35auwcstmt.onion
	[ru] надо собирать ребенка
	[en] <?>
	[fr] <?>

2021-10-22T01:13:32.931428  bloodrush@q3mcco35auwcstmt.onion
	[ru] готовься на пн
	[en] <?>
	[fr] <?>

2021-10-22T01:13:35.738394  bloodrush@q3mcco35auwcstmt.onion
	[ru] уже точно
	[en] <?>
	[fr] <?>

2021-10-22T01:13:38.477309  best@q3mcco35auwcstmt.onion
	[ru] да, готовлюсь))
	[en] <?>
	[fr] <?>

2021-10-22T01:13:50.121753  bloodrush@q3mcco35auwcstmt.onion
	[ru] за сегодня добьют человек 200-400
	[en] <?>
	[fr] <?>

2021-10-22T01:13:50.127629  bloodrush@q3mcco35auwcstmt.onion
	[ru] и буедт иого 500-800 оъектов под атаки
	[en] <?>
	[fr] <?>

2021-10-22T01:13:51.429679  bloodrush@q3mcco35auwcstmt.onion
	[ru] на пн
	[en] <?>
	[fr] <?>

2021-10-22T01:13:53.433316  bloodrush@q3mcco35auwcstmt.onion
	[ru] согласованных
	[en] <?>
	[fr] <?>

2021-10-22T01:14:02.290532  bloodrush@q3mcco35auwcstmt.onion
	[ru] а там даже 20% уже хватит всем для работы вам
	[en] <?>
	[fr] <?>

2021-10-22T01:14:04.858705  bloodrush@q3mcco35auwcstmt.onion
	[ru] ))))
	[en] <?>
	[fr] <?>

2021-10-22T01:14:07.291734  bloodrush@q3mcco35auwcstmt.onion
	[ru] наверное уже нет надежды
	[en] <?>
	[fr] <?>

2021-10-22T01:14:09.225957  bloodrush@q3mcco35auwcstmt.onion
	[ru] хахаа)
	[en] <?>
	[fr] <?>

2021-10-22T01:14:26.013162  best@q3mcco35auwcstmt.onion
	[ru] да тут тоже математика такая
	[en] <?>
	[fr] <?>

2021-10-22T01:14:27.142219  best@q3mcco35auwcstmt.onion
	[ru] хуевая
	[en] <?>
	[fr] <?>

2021-10-22T01:14:49.164428  best@q3mcco35auwcstmt.onion
	[ru] даже если 200 обьектов будет, хуй пойми сколько живых будет, сколько локнуть получится, сколько заплатит и так далее))
	[en] <?>
	[fr] <?>

2021-10-22T01:15:09.757549  best@q3mcco35auwcstmt.onion
	[ru] тут нет смысла даже что-то думать и считать, как-то само пойдет и все))
	[en] <?>
	[fr] <?>

2021-10-22T01:16:38.534011  bloodrush@q3mcco35auwcstmt.onion
	[ru] полочите так
	[en] <?>
	[fr] <?>

2021-10-22T01:16:39.978525  bloodrush@q3mcco35auwcstmt.onion
	[ru] системно
	[en] <?>
	[fr] <?>

2021-10-22T01:16:41.553769  bloodrush@q3mcco35auwcstmt.onion
	[ru] выработает
	[en] <?>
	[fr] <?>

2021-10-22T01:16:48.964535  bloodrush@q3mcco35auwcstmt.onion
	[ru] свои схемы и тд
	[en] <?>
	[fr] <?>

2021-10-22T01:16:51.840328  bloodrush@q3mcco35auwcstmt.onion
	[ru] а потом может пойдет все
	[en] <?>
	[fr] <?>

2021-10-22T01:16:55.199945  bloodrush@q3mcco35auwcstmt.onion
	[ru] а если нет
	[en] <?>
	[fr] <?>

2021-10-22T01:17:01.911879  bloodrush@q3mcco35auwcstmt.onion
	[ru] всегда есть другой вариант)
	[en] <?>
	[fr] <?>

2021-10-22T01:17:15.216891  bloodrush@q3mcco35auwcstmt.onion
	[ru] а ты опираешься
	[en] <?>
	[fr] <?>

2021-10-22T01:17:17.639083  bloodrush@q3mcco35auwcstmt.onion
	[ru] на предыдущий опыт
	[en] <?>
	[fr] <?>

2021-10-22T01:17:18.720451  bloodrush@q3mcco35auwcstmt.onion
	[ru] это ты зря)
	[en] <?>
	[fr] <?>

2021-10-22T01:17:32.810397  bloodrush@q3mcco35auwcstmt.onion
	[ru] ныл тут один ныл)
	[en] <?>
	[fr] <?>

2021-10-22T01:17:43.094466  bloodrush@q3mcco35auwcstmt.onion
	[ru] а птом получил выплату в 50 битков
	[en] <?>
	[fr] <?>

2021-10-22T01:17:52.402706  bloodrush@q3mcco35auwcstmt.onion
	[ru] и сказал бля
	[en] <?>
	[fr] <?>

2021-10-22T01:17:57.056343  bloodrush@q3mcco35auwcstmt.onion
	[ru] лотерея)
	[en] <?>
	[fr] <?>

2021-10-22T01:17:58.973564  bloodrush@q3mcco35auwcstmt.onion
	[ru] стал ебашить
	[en] <?>
	[fr] <?>

2021-10-22T01:17:59.310431  best@q3mcco35auwcstmt.onion
	[ru] я не в плохом ключе ною
	[en] <?>
	[fr] <?>

2021-10-22T01:18:03.084809  bloodrush@q3mcco35auwcstmt.onion
	[ru] обрел силы)
	[en] <?>
	[fr] <?>

2021-10-22T01:18:06.446855  bloodrush@q3mcco35auwcstmt.onion
	[ru] и пошло как то
	[en] <?>
	[fr] <?>

2021-10-22T01:18:07.688508  best@q3mcco35auwcstmt.onion
	[ru] я верю в то, что зайдет все)
	[en] <?>
	[fr] <?>

2021-10-22T01:18:15.101738  bloodrush@q3mcco35auwcstmt.onion
	[ru] вот вопрос там был))
	[en] <?>
	[fr] <?>

2021-10-22T01:18:20.930512  bloodrush@q3mcco35auwcstmt.onion
	[ru] если бы послал все к хуям собачьи)
	[en] <?>
	[fr] <?>

2021-10-22T01:18:26.173477  best@q3mcco35auwcstmt.onion
	[ru] просто подитоживаю, что пойдет как пойдет))
	[en] <?>
	[fr] <?>

2021-10-22T01:18:34.081378  best@q3mcco35auwcstmt.onion
	[ru] все заведется - будет заебись)
	[en] <?>
	[fr] <?>

2021-10-22T01:18:38.420586  bloodrush@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-10-22T01:18:38.423861  bloodrush@q3mcco35auwcstmt.onion
	[ru] я думаю да
	[en] <?>
	[fr] <?>

2021-10-22T01:18:43.929540  bloodrush@q3mcco35auwcstmt.onion
	[ru] только не уверен
	[en] <?>
	[fr] <?>

2021-10-22T01:18:48.560191  bloodrush@q3mcco35auwcstmt.onion
	[ru] в хосте
	[en] <?>
	[fr] <?>

2021-10-22T01:18:51.711028  bloodrush@q3mcco35auwcstmt.onion
	[ru] думаю локнут быстро все
	[en] <?>
	[fr] <?>

2021-10-22T01:18:54.776687  bloodrush@q3mcco35auwcstmt.onion
	[ru] за минут 10
	[en] <?>
	[fr] <?>

2021-10-22T01:18:55.059932  best@q3mcco35auwcstmt.onion
	[ru] да решу я с хостом))
	[en] <?>
	[fr] <?>

2021-10-22T01:18:56.165852  bloodrush@q3mcco35auwcstmt.onion
	[ru] кажды йленд
	[en] <?>
	[fr] <?>

2021-10-22T01:19:09.252725  bloodrush@q3mcco35auwcstmt.onion
	[ru] и думаю что команда с чисыми лоадерами
	[en] <?>
	[fr] <?>

2021-10-22T01:19:13.789127  bloodrush@q3mcco35auwcstmt.onion
	[ru] не готова
	[en] <?>
	[fr] <?>

2021-10-22T01:19:13.792707  bloodrush@q3mcco35auwcstmt.onion
	[ru] щас как пирожки
	[en] <?>
	[fr] <?>

2021-10-22T01:19:14.608372  bloodrush@q3mcco35auwcstmt.onion
	[ru] менять их
	[en] <?>
	[fr] <?>

2021-10-22T01:19:15.619991  bloodrush@q3mcco35auwcstmt.onion
	[ru] в ленде
	[en] <?>
	[fr] <?>

2021-10-22T01:19:19.377069  bloodrush@q3mcco35auwcstmt.onion
	[ru] все сильные
	[en] <?>
	[fr] <?>

2021-10-22T01:19:25.961112  bloodrush@q3mcco35auwcstmt.onion
	[ru] и криптер сильнейший
	[en] <?>
	[fr] <?>

2021-10-22T01:19:33.407273  bloodrush@q3mcco35auwcstmt.onion
	[ru] но просто забыли про темп
	[en] <?>
	[fr] <?>

2021-10-22T01:19:36.206510  bloodrush@q3mcco35auwcstmt.onion
	[ru] но расскачаются
	[en] <?>
	[fr] <?>

2021-10-22T01:19:37.377439  bloodrush@q3mcco35auwcstmt.onion
	[ru] за неделю
	[en] <?>
	[fr] <?>

2021-12-08T23:09:16.418350  bloodrush@q3mcco35auwcstmt.onion
	[ru] че
	[en] <?>
	[fr] <?>

2021-12-08T23:09:18.809802  bloodrush@q3mcco35auwcstmt.onion
	[ru] сетки нашлись?
	[en] <?>
	[fr] <?>

2021-12-08T23:12:47.988693  bloodrush@q3mcco35auwcstmt.onion
	[ru] амеры то красавцы
	[en] <?>
	[fr] <?>

2021-12-08T23:12:51.015723  bloodrush@q3mcco35auwcstmt.onion
	[ru] въебали кобальты все
	[en] <?>
	[fr] <?>

2021-12-08T23:12:51.754211  bloodrush@q3mcco35auwcstmt.onion
	[ru] сегодня
	[en] <?>
	[fr] <?>

2021-12-08T23:12:54.232321  bloodrush@q3mcco35auwcstmt.onion
	[ru] говорят хакеры
	[en] <?>
	[fr] <?>

2021-12-08T23:12:58.386698  bloodrush@q3mcco35auwcstmt.onion
	[ru] щас
	[en] <?>
	[fr] <?>

2021-12-08T23:13:04.375843  bloodrush@q3mcco35auwcstmt.onion
	[ru] им в жопу палку вставят
	[en] <?>
	[fr] <?>

2021-12-08T23:13:05.745123  bloodrush@q3mcco35auwcstmt.onion
	[ru] амерам этим
	[en] <?>
	[fr] <?>

2021-12-08T23:15:22.394423  best@q3mcco35auwcstmt.onion
	[ru] нашлись)
уже работаем с ними
	[en] <?>
	[fr] <?>

2021-12-08T23:15:28.761667  best@q3mcco35auwcstmt.onion
	[ru] ну нашу кобу сегодня вьебали
	[en] <?>
	[fr] <?>

2021-12-08T23:15:32.979931  best@q3mcco35auwcstmt.onion
	[ru] на которую мы лили)
	[en] <?>
	[fr] <?>

2021-12-08T23:15:42.235957  best@q3mcco35auwcstmt.onion
	[ru] но мы не дурачки, сразу в бекап кобу перекидывали все
	[en] <?>
	[fr] <?>

2021-12-08T23:15:57.917898  bloodrush@q3mcco35auwcstmt.onion
	[ru] ага
	[en] <?>
	[fr] <?>

2021-12-08T23:15:59.013581  bloodrush@q3mcco35auwcstmt.onion
	[ru] гуд
	[en] <?>
	[fr] <?>

2021-12-08T23:16:01.538472  bloodrush@q3mcco35auwcstmt.onion
	[ru] ну ниче
	[en] <?>
	[fr] <?>

2021-12-08T23:16:04.411516  bloodrush@q3mcco35auwcstmt.onion
	[ru] щас разгонитесь
	[en] <?>
	[fr] <?>

2021-12-08T23:16:07.494907  bloodrush@q3mcco35auwcstmt.onion
	[ru] за пару недель
	[en] <?>
	[fr] <?>

2021-12-08T23:16:09.837216  bloodrush@q3mcco35auwcstmt.onion
	[ru] и амерам пизда
	[en] <?>
	[fr] <?>

2021-12-08T23:16:13.748195  bloodrush@q3mcco35auwcstmt.onion
	[ru] к рождеству
	[en] <?>
	[fr] <?>

2021-12-08T23:16:17.215728  bloodrush@q3mcco35auwcstmt.onion
	[ru] в жопу им вставим елку
	[en] <?>
	[fr] <?>

2021-12-08T23:16:18.331956  bloodrush@q3mcco35auwcstmt.onion
	[ru] с индейкой
	[en] <?>
	[fr] <?>

2021-12-08T23:16:22.366420  bloodrush@q3mcco35auwcstmt.onion
	[ru] сучарам
	[en] <?>
	[fr] <?>

2021-12-08T23:16:25.550112  bloodrush@q3mcco35auwcstmt.onion
	[ru] будут знать
	[en] <?>
	[fr] <?>

2021-12-08T23:16:29.160101  bloodrush@q3mcco35auwcstmt.onion
	[ru] как главного обижать
	[en] <?>
	[fr] <?>

2021-12-08T23:37:33.208823  bloodrush@q3mcco35auwcstmt.onion
	[ru] (оффлайн)> в понедельник расчитываю хороо сделать, если разводка беста не подведет
	[en] <?>
	[fr] <?>

2021-12-08T23:37:36.122816  bloodrush@q3mcco35auwcstmt.onion
	[ru] ток подведи бля))
	[en] <?>
	[fr] <?>

2021-12-21T16:19:55.739559  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-21T16:19:57.920907  bloodrush@q3mcco35auwcstmt.onion
	[ru] ну че ты там
	[en] <?>
	[fr] <?>

2021-12-21T16:20:01.147565  bloodrush@q3mcco35auwcstmt.onion
	[ru] уже сетки закрывашеь
	[en] <?>
	[fr] <?>

2021-12-21T16:20:02.622941  bloodrush@q3mcco35auwcstmt.onion
	[ru] красавцы
	[en] <?>
	[fr] <?>

2021-12-21T16:21:28.330597  bloodrush@q3mcco35auwcstmt.onion
	[ru] с вейроном
	[en] <?>
	[fr] <?>

2021-12-21T16:21:35.246076  bloodrush@q3mcco35auwcstmt.onion
	[ru] сделал
	[en] <?>
	[fr] <?>

2021-12-21T16:21:35.336731  bloodrush@q3mcco35auwcstmt.onion
	[ru] он
	[en] <?>
	[fr] <?>

2021-12-21T16:21:35.517252  bloodrush@q3mcco35auwcstmt.onion
	[ru] сетки?
	[en] <?>
	[fr] <?>

2021-12-21T16:21:39.012334  bloodrush@q3mcco35auwcstmt.onion
	[ru] хосты отображение
	[en] <?>
	[fr] <?>

2021-12-21T17:15:17.314430  best@q3mcco35auwcstmt.onion
	[ru] привет)
верон что-то опять потерялся, не отвечает))
	[en] <?>
	[fr] <?>

2021-12-21T17:15:24.036608  best@q3mcco35auwcstmt.onion
	[ru] мы не льем пока
	[en] <?>
	[fr] <?>

2021-12-21T17:15:43.614157  best@q3mcco35auwcstmt.onion
	[ru] да, две закрыли, еще некоторые вот вот закроем)
	[en] <?>
	[fr] <?>

2021-12-21T17:16:02.528110  bloodrush@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-21T17:16:02.531868  bloodrush@q3mcco35auwcstmt.onion
	[ru] ага
	[en] <?>
	[fr] <?>

2021-12-21T17:16:09.098197  bloodrush@q3mcco35auwcstmt.onion
	[ru] да куда он потерялся
	[en] <?>
	[fr] <?>

2021-12-21T17:16:11.934335  bloodrush@q3mcco35auwcstmt.onion
	[ru] трудится
	[en] <?>
	[fr] <?>

2021-12-21T17:16:15.832389  bloodrush@q3mcco35auwcstmt.onion
	[ru] и к нг готовится
	[en] <?>
	[fr] <?>

2021-12-21T17:16:20.227174  bloodrush@q3mcco35auwcstmt.onion
	[ru] красавцы
	[en] <?>
	[fr] <?>

2021-12-21T17:16:23.312740  bloodrush@q3mcco35auwcstmt.onion
	[ru] крупные?
	[en] <?>
	[fr] <?>

2021-12-21T17:16:53.443740  best@q3mcco35auwcstmt.onion
	[ru] ну не супер крупные
до 50кк
есть одна очень интересная и очень крупная, но пока там не пробиться никак)
	[en] <?>
	[fr] <?>

2021-12-21T17:17:07.438298  bloodrush@q3mcco35auwcstmt.onion
	[ru] ну с чего то начадо начинатть
	[en] <?>
	[fr] <?>

2021-12-21T17:17:08.050421  best@q3mcco35auwcstmt.onion
	[ru] [20:16:09] <blood> да куда он потерялся
[20:16:12] <blood> трудится
[20:16:16] <blood> и к нг готовится

ну уже 2-3 дня не отвечает))
	[en] <?>
	[fr] <?>

2021-12-21T17:17:20.116404  bloodrush@q3mcco35auwcstmt.onion
	[ru] ответит) не кипишуй
	[en] <?>
	[fr] <?>

2021-12-21T17:17:27.944641  bloodrush@q3mcco35auwcstmt.onion
	[ru] выходные
	[en] <?>
	[fr] <?>

2021-12-21T17:17:43.915891  best@q3mcco35auwcstmt.onion
	[ru] ну я ничего, жду его))
	[en] <?>
	[fr] <?>

2021-12-21T17:17:52.849259  best@q3mcco35auwcstmt.onion
	[ru] просто хочется уже скорее все запустить)
	[en] <?>
	[fr] <?>

2021-12-21T17:18:12.214744  bloodrush@q3mcco35auwcstmt.onion
	[ru] думс как там
	[en] <?>
	[fr] <?>

2021-12-21T17:18:14.109548  bloodrush@q3mcco35auwcstmt.onion
	[ru] поживает
	[en] <?>
	[fr] <?>

2021-12-21T17:18:16.311854  bloodrush@q3mcco35auwcstmt.onion
	[ru] общался
	[en] <?>
	[fr] <?>

2021-12-21T17:18:18.621139  bloodrush@q3mcco35auwcstmt.onion
	[ru] он грустил))
	[en] <?>
	[fr] <?>

2021-12-21T17:18:22.603847  bloodrush@q3mcco35auwcstmt.onion
	[ru] пробует данные пиздить
	[en] <?>
	[fr] <?>

2021-12-21T17:18:36.610248  bloodrush@q3mcco35auwcstmt.onion
	[ru] вейрон вчера был в офисе
	[en] <?>
	[fr] <?>

2021-12-21T17:18:40.020872  bloodrush@q3mcco35auwcstmt.onion
	[ru] жив здоров
	[en] <?>
	[fr] <?>

2021-12-21T17:18:45.713778  bloodrush@q3mcco35auwcstmt.onion
	[ru] запросил крипты
	[en] <?>
	[fr] <?>

2021-12-21T17:18:50.654030  bloodrush@q3mcco35auwcstmt.onion
	[ru] так что начнете скоро значит
	[en] <?>
	[fr] <?>

2021-12-21T17:19:09.815364  bloodrush@q3mcco35auwcstmt.onion
	[ru] а ты чего
	[en] <?>
	[fr] <?>

2021-12-21T17:19:10.415805  bloodrush@q3mcco35auwcstmt.onion
	[ru] там
	[en] <?>
	[fr] <?>

2021-12-21T17:19:14.315563  bloodrush@q3mcco35auwcstmt.onion
	[ru] то что хотел
	[en] <?>
	[fr] <?>

2021-12-21T17:19:15.849821  bloodrush@q3mcco35auwcstmt.onion
	[ru] пошла работа
	[en] <?>
	[fr] <?>

2021-12-21T17:19:17.614508  bloodrush@q3mcco35auwcstmt.onion
	[ru] или пока
	[en] <?>
	[fr] <?>

2021-12-21T17:19:19.615141  bloodrush@q3mcco35auwcstmt.onion
	[ru] не то что хотел
	[en] <?>
	[fr] <?>

2021-12-21T17:19:25.199873  bloodrush@q3mcco35auwcstmt.onion
	[ru] вроде процессы как раз подстроите
	[en] <?>
	[fr] <?>

2021-12-21T17:19:26.944602  bloodrush@q3mcco35auwcstmt.onion
	[ru] системные
	[en] <?>
	[fr] <?>

2021-12-21T17:26:35.314088  best@q3mcco35auwcstmt.onion
	[ru] думс чуть грустит, не платят))
он там должен в оффлайне освободиться и мы с ним поработаем вдвоем-втроем недельку плотно)
	[en] <?>
	[fr] <?>

2021-12-21T17:26:52.037030  best@q3mcco35auwcstmt.onion
	[ru] пошла работка, все норм)
пока не супер активно, но я знаю, что пойдет))
	[en] <?>
	[fr] <?>

2021-12-21T17:28:47.616070  bloodrush@q3mcco35auwcstmt.onion
	[ru] думс чуть грустит, не платят))
он там должен в оффлайне освободиться и мы с ним поработаем вдвоем-втроем недельку плотно)
	[en] <?>
	[fr] <?>

2021-12-21T17:28:47.620288  bloodrush@q3mcco35auwcstmt.onion
	[ru] пошла работка, все норм)
пока не супер активно, но я знаю, что пойдет))
	[en] <?>
	[fr] <?>

2021-12-21T17:30:10.412532  best@q3mcco35auwcstmt.onion
	[ru] [20:26:34] <best> думс чуть грустит, не платят))
он там должен в оффлайне освободиться и мы с ним поработаем вдвоем-втроем недельку плотно)
[20:26:51] <best> пошла работка, все норм)
пока не супер активно, но я знаю, что пойдет))
	[en] <?>
	[fr] <?>

2021-12-21T17:30:30.419092  bloodrush@q3mcco35auwcstmt.onion
	[ru] ну настрой
	[en] <?>
	[fr] <?>

2021-12-21T17:30:32.030558  bloodrush@q3mcco35auwcstmt.onion
	[ru] уже отлично
	[en] <?>
	[fr] <?>

2021-12-21T17:30:33.431224  bloodrush@q3mcco35auwcstmt.onion
	[ru] ты красавецы
	[en] <?>
	[fr] <?>

2021-12-21T17:30:36.138885  bloodrush@q3mcco35auwcstmt.onion
	[ru] что уже лочишь
	[en] <?>
	[fr] <?>

2021-12-21T17:30:40.514474  bloodrush@q3mcco35auwcstmt.onion
	[ru] хорс что то там оправдывается ток
	[en] <?>
	[fr] <?>

2021-12-21T17:30:42.919235  bloodrush@q3mcco35auwcstmt.onion
	[ru] типо то не так это
	[en] <?>
	[fr] <?>

2021-12-21T17:30:44.225323  bloodrush@q3mcco35auwcstmt.onion
	[ru] ))
	[en] <?>
	[fr] <?>

2021-12-21T17:30:45.850856  bloodrush@q3mcco35auwcstmt.onion
	[ru] ну раскачакется
	[en] <?>
	[fr] <?>

2021-12-21T17:30:47.220455  bloodrush@q3mcco35auwcstmt.onion
	[ru] он профи
	[en] <?>
	[fr] <?>

2021-12-21T17:30:49.100966  bloodrush@q3mcco35auwcstmt.onion
	[ru] просто похоже
	[en] <?>
	[fr] <?>

2021-12-21T17:30:52.352612  bloodrush@q3mcco35auwcstmt.onion
	[ru] жена его отвлекает)))
	[en] <?>
	[fr] <?>

2021-12-21T17:30:56.440196  bloodrush@q3mcco35auwcstmt.onion
	[ru] пеерд нг
	[en] <?>
	[fr] <?>

2021-12-21T17:31:36.524122  best@q3mcco35auwcstmt.onion
	[ru] ну да, там что-то говорят не понимают, как работать)
админка не супер удобная, но подстроиться можно))
	[en] <?>
	[fr] <?>

2021-12-21T17:32:18.225996  bloodrush@q3mcco35auwcstmt.onion
	[ru] ясно
	[en] <?>
	[fr] <?>

2021-12-21T17:32:22.144224  bloodrush@q3mcco35auwcstmt.onion
	[ru] разберемся))
	[en] <?>
	[fr] <?>

2021-12-21T17:32:31.425533  bloodrush@q3mcco35auwcstmt.onion
	[ru] разленился) месяц расслабил его
	[en] <?>
	[fr] <?>

2021-12-21T17:32:39.729517  bloodrush@q3mcco35auwcstmt.onion
	[ru] ьез дела
	[en] <?>
	[fr] <?>

2021-12-21T17:32:43.339665  bloodrush@q3mcco35auwcstmt.onion
	[ru] сидели они
	[en] <?>
	[fr] <?>

2021-12-21T17:32:46.147487  bloodrush@q3mcco35auwcstmt.onion
	[ru] месяца полтора
	[en] <?>
	[fr] <?>

2021-12-21T17:32:54.030304  best@q3mcco35auwcstmt.onion
	[ru] а еще же одна команда (реверс) вроде работает, да?
	[en] <?>
	[fr] <?>

2021-12-21T17:32:57.632497  best@q3mcco35auwcstmt.onion
	[ru] у них как там результаты?)
	[en] <?>
	[fr] <?>

2021-12-21T17:33:05.813687  bloodrush@q3mcco35auwcstmt.onion
	[ru] не спрашивал
	[en] <?>
	[fr] <?>

2021-12-21T17:33:07.824339  bloodrush@q3mcco35auwcstmt.onion
	[ru] у бентли узнай
	[en] <?>
	[fr] <?>

2021-12-21T17:33:09.830070  bloodrush@q3mcco35auwcstmt.onion
	[ru] пусть спросит
	[en] <?>
	[fr] <?>

2021-12-21T17:33:18.623195  bloodrush@q3mcco35auwcstmt.onion
	[ru] реверс оч сильный
	[en] <?>
	[fr] <?>

2021-12-21T17:33:21.453402  bloodrush@q3mcco35auwcstmt.onion
	[ru] в плане поднятия прав
	[en] <?>
	[fr] <?>

2021-12-21T17:33:24.030188  bloodrush@q3mcco35auwcstmt.onion
	[ru] он думса учил когда то
	[en] <?>
	[fr] <?>

2021-12-21T17:33:25.520549  bloodrush@q3mcco35auwcstmt.onion
	[ru] пару лет назад
	[en] <?>
	[fr] <?>

2021-12-21T17:33:29.229290  bloodrush@q3mcco35auwcstmt.onion
	[ru] тоже толковый
	[en] <?>
	[fr] <?>

2021-12-21T17:33:35.629759  bloodrush@q3mcco35auwcstmt.onion
	[ru] бентли дергай типо чтол как там
	[en] <?>
	[fr] <?>

2021-12-21T17:33:38.144592  bloodrush@q3mcco35auwcstmt.onion
	[ru] он других будет дергтаь
	[en] <?>
	[fr] <?>

2021-12-21T17:33:52.316600  best@q3mcco35auwcstmt.onion
	[ru] океей)
	[en] <?>
	[fr] <?>

2021-12-21T17:34:12.601319  bloodrush@q3mcco35auwcstmt.onion
	[ru] щас ты
	[en] <?>
	[fr] <?>

2021-12-21T17:34:14.013920  bloodrush@q3mcco35auwcstmt.onion
	[ru] поймешь
	[en] <?>
	[fr] <?>

2021-12-21T17:34:15.443518  bloodrush@q3mcco35auwcstmt.onion
	[ru] кто ты
	[en] <?>
	[fr] <?>

2021-12-21T17:34:19.337243  bloodrush@q3mcco35auwcstmt.onion
	[ru] через интенсивную работу
	[en] <?>
	[fr] <?>

2021-12-21T17:34:20.529414  bloodrush@q3mcco35auwcstmt.onion
	[ru] и поймешь
	[en] <?>
	[fr] <?>

2021-12-21T17:34:22.714728  bloodrush@q3mcco35auwcstmt.onion
	[ru] что горшки
	[en] <?>
	[fr] <?>

2021-12-21T17:34:23.620599  bloodrush@q3mcco35auwcstmt.onion
	[ru] не боги
	[en] <?>
	[fr] <?>

2021-12-21T17:34:25.349823  bloodrush@q3mcco35auwcstmt.onion
	[ru] обжигают
	[en] <?>
	[fr] <?>

2021-12-21T17:34:26.131318  bloodrush@q3mcco35auwcstmt.onion
	[ru] )))
	[en] <?>
	[fr] <?>

2021-12-21T17:34:30.537231  bloodrush@q3mcco35auwcstmt.onion
	[ru] может даже перегонишь
	[en] <?>
	[fr] <?>

2021-12-21T17:34:34.309688  bloodrush@q3mcco35auwcstmt.onion
	[ru] толковых топ хакеров
	[en] <?>
	[fr] <?>

2021-12-21T17:34:35.329709  bloodrush@q3mcco35auwcstmt.onion
	[ru] команды
	[en] <?>
	[fr] <?>

2021-12-21T17:34:38.617528  bloodrush@q3mcco35auwcstmt.onion
	[ru] не удивляйся
	[en] <?>
	[fr] <?>

2021-12-21T17:34:45.834510  bloodrush@q3mcco35auwcstmt.onion
	[ru] у них мотивация падает в праздники
	[en] <?>
	[fr] <?>

2021-12-21T17:34:53.530030  bloodrush@q3mcco35auwcstmt.onion
	[ru] ты голодный
	[en] <?>
	[fr] <?>

2021-12-21T17:34:55.349039  bloodrush@q3mcco35auwcstmt.onion
	[ru] а они сытые
	[en] <?>
	[fr] <?>

2021-12-21T17:34:59.519251  bloodrush@q3mcco35auwcstmt.onion
	[ru] они в теме на интузиазме
	[en] <?>
	[fr] <?>

2021-12-21T17:35:00.848381  bloodrush@q3mcco35auwcstmt.onion
	[ru] уже
	[en] <?>
	[fr] <?>

2021-12-21T17:35:01.751766  bloodrush@q3mcco35auwcstmt.onion
	[ru] давно
	[en] <?>
	[fr] <?>

2021-12-21T17:35:04.118048  bloodrush@q3mcco35auwcstmt.onion
	[ru] но бывает
	[en] <?>
	[fr] <?>

2021-12-21T17:35:07.131470  bloodrush@q3mcco35auwcstmt.onion
	[ru] и они решают
	[en] <?>
	[fr] <?>

2021-12-21T17:35:08.342243  bloodrush@q3mcco35auwcstmt.onion
	[ru] отдохнуть
	[en] <?>
	[fr] <?>

2021-12-21T17:35:10.528388  bloodrush@q3mcco35auwcstmt.onion
	[ru] проебаться
	[en] <?>
	[fr] <?>

2021-12-21T17:35:11.214362  bloodrush@q3mcco35auwcstmt.onion
	[ru] )))
	[en] <?>
	[fr] <?>

2021-12-21T17:35:15.530907  bloodrush@q3mcco35auwcstmt.onion
	[ru] и тут у тебя фора
	[en] <?>
	[fr] <?>

