##################################################
Conversation between:
	- best@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
99 messages
first: 2021-09-23T16:03:54.406261
last:  2022-02-18T15:46:06.482394
##################################################

2021-09-23T16:03:54.406261  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-23T16:03:59.285320  best@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-23T16:09:02.142373  best@q3mcco35auwcstmt.onion
	[ru] https://privatlab.com/s/v/JryBraYGn8T4YAZQpR3z
h5ewdf3GBE%WF#$Qf4t
	[en] <?>
	[fr] <?>

2021-09-23T16:09:07.590769  best@q3mcco35auwcstmt.onion
	[ru] можно шк на крипт?
	[en] <?>
	[fr] <?>

2021-09-23T16:10:03.420322  mango@q3mcco35auwcstmt.onion
	[ru] да ща
	[en] <?>
	[fr] <?>

2021-09-23T16:10:24.154427  best@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2021-09-23T16:18:58.678917  mango@q3mcco35auwcstmt.onion
	[ru] стартв же?
	[en] <?>
	[fr] <?>

2021-09-23T16:19:02.175147  mango@q3mcco35auwcstmt.onion
	[ru] ехе или длл собрать?
	[en] <?>
	[fr] <?>

2021-09-23T16:22:23.024222  mango@q3mcco35auwcstmt.onion
	[ru]  pass: KJHDF27hfuoidsgklsjhfg384uhngkjsndlkjgfsnlkgjn
 https://privatlab.com/s/v/NQEqEZYyJ5F4gQ9Nk7dj
	[en] <?>
	[fr] <?>

2021-09-23T16:22:24.187979  mango@q3mcco35auwcstmt.onion
	[ru] стартв точно входа
	[en] <?>
	[fr] <?>

2021-09-23T16:42:18.426201  best@q3mcco35auwcstmt.onion
	[ru] отходил

спасибо
	[en] <?>
	[fr] <?>

2021-09-23T18:26:43.427464  best@q3mcco35auwcstmt.onion
	[ru] еще раз привет)
а сетки в работу есть новые?)
	[en] <?>
	[fr] <?>

2021-09-23T18:37:17.618229  mango@q3mcco35auwcstmt.onion
	[ru] а вам не скинули ничего?
	[en] <?>
	[fr] <?>

2021-09-23T18:37:26.384379  best@q3mcco35auwcstmt.onion
	[ru] неа :(
	[en] <?>
	[fr] <?>

2021-09-23T18:37:48.836822  mango@q3mcco35auwcstmt.onion
	[ru] я понял ща че нить придумаем с этим
	[en] <?>
	[fr] <?>

2021-09-23T18:38:11.096325  best@q3mcco35auwcstmt.onion
	[ru] кстати, крипт еще можно сделать?
в ту кобу, что делали крипт, почему-то не летят тестовые сессии
	[en] <?>
	[fr] <?>

2021-09-23T18:38:23.079066  best@q3mcco35auwcstmt.onion
	[ru] я на другую кобу крипт хочу
	[en] <?>
	[fr] <?>

2021-09-23T18:39:26.600516  mango@q3mcco35auwcstmt.onion
	[ru] давай
	[en] <?>
	[fr] <?>

2021-09-23T18:42:43.660682  best@q3mcco35auwcstmt.onion
	[ru] https://privatlab.com/s/v/bYmVqk5Y74fApwXyBZ7d 
45#F!@g6R!#%^UYW$rt2342r3fw
	[en] <?>
	[fr] <?>

2021-09-23T18:48:02.237282  mango@q3mcco35auwcstmt.onion
	[ru] старт в?
	[en] <?>
	[fr] <?>

2021-09-23T18:48:17.796031  best@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-09-23T19:15:58.002915  mango@q3mcco35auwcstmt.onion
	[ru] KJDHF2734fhuihjsdbgfkjwhbgkjhb4
https://privatlab.com/s/v/BAM70Xndz5uNqRxjE6Gw
	[en] <?>
	[fr] <?>

2021-09-23T19:15:59.838805  mango@q3mcco35auwcstmt.onion
	[ru] проверяйте
	[en] <?>
	[fr] <?>

2021-09-23T19:18:29.268964  best@q3mcco35auwcstmt.onion
	[ru] все гуд
по сеткам пока не известно?
	[en] <?>
	[fr] <?>

2021-09-23T19:32:45.385509  mango@q3mcco35auwcstmt.onion
	[ru] ща все будет
	[en] <?>
	[fr] <?>

2021-09-23T19:32:52.615079  mango@q3mcco35auwcstmt.onion
	[ru] давай ссылку и запуск как
	[en] <?>
	[fr] <?>

2021-09-23T19:32:55.558630  mango@q3mcco35auwcstmt.onion
	[ru] на файл
	[en] <?>
	[fr] <?>

2021-09-23T19:33:21.123716  best@q3mcco35auwcstmt.onion
	[ru] жду, спасибо)
тебе экзе/длл?
как обычно давали ссылку?
	[en] <?>
	[fr] <?>

2021-09-23T19:34:24.388135  mango@q3mcco35auwcstmt.onion
	[ru] http://31.14.*0.220/230*17*.dll,StartW
	[en] <?>
	[fr] <?>

2021-09-23T19:34:27.880243  mango@q3mcco35auwcstmt.onion
	[ru] вот типо того
	[en] <?>
	[fr] <?>

2021-09-23T19:34:40.274555  mango@q3mcco35auwcstmt.onion
	[ru] ну ссылка на файл и точка входа
	[en] <?>
	[fr] <?>

2021-09-23T19:34:47.977741  best@q3mcco35auwcstmt.onion
	[ru] понял, сейчас решу
	[en] <?>
	[fr] <?>

2021-09-23T19:44:18.270744  best@q3mcco35auwcstmt.onion
	[ru] последний шеллкод что криптовал
[22:15:58] <mango> KJDHF2734fhuihjsdbgfkjwhbgkjhb4

его можешь использовать и залить, или обычно admin заливает и дает ссылку?
	[en] <?>
	[fr] <?>

2021-09-23T19:45:21.844436  mango@q3mcco35auwcstmt.onion
	[ru] я себе не качал его
	[en] <?>
	[fr] <?>

2021-09-23T19:45:39.576811  mango@q3mcco35auwcstmt.onion
	[ru] залейте куда удобно мне без разницы
	[en] <?>
	[fr] <?>

2021-09-23T19:46:15.432893  best@q3mcco35auwcstmt.onion
	[ru] мне админ сказал, что можно тебе отдать .dll и ты зальешь куда надо и запустишь
	[en] <?>
	[fr] <?>

2021-09-23T19:46:50.024764  mango@q3mcco35auwcstmt.onion
	[ru] да можно так
	[en] <?>
	[fr] <?>

2021-09-23T19:52:37.450281  best@q3mcco35auwcstmt.onion
	[ru] gqfQ#%$G^WQdfW%$G$%WQRDQ234
https://privatlab.com/s/v/AEjD45V5OXS4G5oOkrde
	[en] <?>
	[fr] <?>

2021-09-23T19:53:02.958055  best@q3mcco35auwcstmt.onion
	[ru] StartW
	[en] <?>
	[fr] <?>

2021-09-23T20:16:10.126739  mango@q3mcco35auwcstmt.onion
	[ru] ща пойдет вроде
	[en] <?>
	[fr] <?>

2021-09-23T20:16:30.470631  best@q3mcco35auwcstmt.onion
	[ru] окей, жду)
	[en] <?>
	[fr] <?>

2021-09-23T20:20:51.040708  mango@q3mcco35auwcstmt.onion
	[ru] пришло че?
	[en] <?>
	[fr] <?>

2021-09-23T20:21:12.972004  best@q3mcco35auwcstmt.onion
	[ru] 1 прилетела
	[en] <?>
	[fr] <?>

2021-09-23T20:26:16.231836  best@q3mcco35auwcstmt.onion
	[ru] еще +1
	[en] <?>
	[fr] <?>

2021-09-23T20:29:58.766273  best@q3mcco35auwcstmt.onion
	[ru] еще будут?)
	[en] <?>
	[fr] <?>

2021-09-23T20:36:51.596701  best@q3mcco35auwcstmt.onion
	[ru] еще +1
	[en] <?>
	[fr] <?>

2021-09-23T20:37:43.777211  mango@q3mcco35auwcstmt.onion
	[ru] да будут еще
	[en] <?>
	[fr] <?>

2021-09-23T20:38:24.437800  best@q3mcco35auwcstmt.onion
	[ru] жду)
	[en] <?>
	[fr] <?>

2021-09-23T20:45:30.696459  mango@q3mcco35auwcstmt.onion
	[ru] еще 2 есть?
	[en] <?>
	[fr] <?>

2021-09-23T20:46:13.606060  mango@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-09-23T20:47:07.288989  best@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-09-23T20:47:16.051995  best@q3mcco35auwcstmt.onion
	[ru] в сумме 5 получилось
	[en] <?>
	[fr] <?>

2021-09-23T20:47:18.439047  best@q3mcco35auwcstmt.onion
	[ru] одна вроде универ
	[en] <?>
	[fr] <?>

2021-09-23T20:47:36.437131  best@q3mcco35auwcstmt.onion
	[ru] а можешь предпоследнюю переотправить?
	[en] <?>
	[fr] <?>

2021-09-23T20:47:42.578708  best@q3mcco35auwcstmt.onion
	[ru] сессия умерла сразу же
	[en] <?>
	[fr] <?>

2021-09-23T20:53:16.938454  best@q3mcco35auwcstmt.onion
	[ru] вроде ожила
	[en] <?>
	[fr] <?>

2021-09-23T20:55:18.361856  mango@q3mcco35auwcstmt.onion
	[ru] а скажи ип или домен
	[en] <?>
	[fr] <?>

2021-09-23T20:56:51.093206  best@q3mcco35auwcstmt.onion
	[ru] она ожила, все ок)
но если что, домен - actionflooring.ca
	[en] <?>
	[fr] <?>

2021-09-23T20:57:22.568941  mango@q3mcco35auwcstmt.onion
	[ru] оке
	[en] <?>
	[fr] <?>

2021-09-23T20:57:27.617989  mango@q3mcco35auwcstmt.onion
	[ru] завтра еще погрузит пока все
	[en] <?>
	[fr] <?>

2021-09-23T20:57:36.852217  mango@q3mcco35auwcstmt.onion
	[ru] закрепляйтесь обживайтесь)
	[en] <?>
	[fr] <?>

2021-09-23T20:57:38.363360  best@q3mcco35auwcstmt.onion
	[ru] окей, понял)
спасибо
парням уже делегирую сетки
	[en] <?>
	[fr] <?>

2021-09-23T20:57:52.716799  best@q3mcco35auwcstmt.onion
	[ru] все сетки в районе 5кк, верно?
	[en] <?>
	[fr] <?>

2021-09-23T21:01:13.431251  mango@q3mcco35auwcstmt.onion
	[ru] по идее да
	[en] <?>
	[fr] <?>

2021-09-23T22:25:39.542166  best@q3mcco35auwcstmt.onion
	[ru] сегодня еще крипт шк возможен или уже все?
	[en] <?>
	[fr] <?>

2021-09-24T14:18:05.107957  best@q3mcco35auwcstmt.onion
	[ru] привет
мне сказали будут еще сетки сейчас
сейчас подготовлю шк, как вчера загрузишь сам пожалуйста и в бой
	[en] <?>
	[fr] <?>

2021-09-24T16:29:53.447925  best@q3mcco35auwcstmt.onion
	[ru] привет
а крипт шк можно сегодня?
	[en] <?>
	[fr] <?>

2021-10-05T14:07:05.894791  best@q3mcco35auwcstmt.onion
	[ru] привет
сделаешь крипт шк?
	[en] <?>
	[fr] <?>

2021-10-12T16:46:17.659417  best@q3mcco35auwcstmt.onion
	[ru] привет
тебе думс там дал нагрузку и еще сеток попросил)
пустишь?
мне проконтролировать для ребят нужно)
	[en] <?>
	[fr] <?>

2021-10-13T12:32:23.427967  best@q3mcco35auwcstmt.onion
	[ru] привет
сегодня может будет прогруз?
	[en] <?>
	[fr] <?>

2022-02-02T20:47:42.791311  best@q3mcco35auwcstmt.onion
	[ru] привет
крипт шк можно сделать? x64
	[en] <?>
	[fr] <?>

2022-02-02T20:47:52.289058  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-02T20:47:53.139432  best@q3mcco35auwcstmt.onion
	[ru] или сегодня уже поздно?
	[en] <?>
	[fr] <?>

2022-02-02T20:48:02.030925  mango@q3mcco35auwcstmt.onion
	[ru] сегодня наверное уже все
	[en] <?>
	[fr] <?>

2022-02-02T20:48:05.229128  mango@q3mcco35auwcstmt.onion
	[ru] ушел чел
	[en] <?>
	[fr] <?>

2022-02-02T20:48:10.220138  best@q3mcco35auwcstmt.onion
	[ru] понял, окей
	[en] <?>
	[fr] <?>

2022-02-02T20:48:17.871482  mango@q3mcco35auwcstmt.onion
	[ru] как у вас там дела?
	[en] <?>
	[fr] <?>

2022-02-02T20:48:22.790593  mango@q3mcco35auwcstmt.onion
	[ru] пошли сетки?
	[en] <?>
	[fr] <?>

2022-02-02T21:01:22.223202  best@q3mcco35auwcstmt.onion
	[ru] да, пошли нормально)
	[en] <?>
	[fr] <?>

2022-02-02T21:13:06.190723  mango@q3mcco35auwcstmt.onion
	[ru] ну и ништяг
	[en] <?>
	[fr] <?>

2022-02-02T21:13:15.427793  mango@q3mcco35auwcstmt.onion
	[ru] он тебе дал доступ в админку ? или сам дает ботов?
	[en] <?>
	[fr] <?>

2022-02-03T14:20:08.823694  best@q3mcco35auwcstmt.onion
	[ru] привет)
	[en] <?>
	[fr] <?>

2022-02-03T14:20:37.199746  best@q3mcco35auwcstmt.onion
	[ru] можешь дать контакт хорса пожалуйста
а то тут странная ситуация, он перегружает те сетки, с которыми работает команда думса
	[en] <?>
	[fr] <?>

2022-02-03T14:28:04.831842  best@q3mcco35auwcstmt.onion
	[ru] или сам можешь передать ему, я скажу имя сетки
потому что сетка подписана, в работе уже, но в админке сегодня увидели, что ее перегружает хорс себе)
не красиво немного
	[en] <?>
	[fr] <?>

2022-02-03T14:29:52.111153  best@q3mcco35auwcstmt.onion
	[ru] или это dyl делает, не знаю
но желательно обоим передать инфу, что так делать нельзя, пусть чекают кто работает с сеткой прежде чем так делать
	[en] <?>
	[fr] <?>

2022-02-03T14:41:43.052356  best@q3mcco35auwcstmt.onion
	[ru] нет, все же это hors
	[en] <?>
	[fr] <?>

2022-02-03T14:42:25.344216  best@q3mcco35auwcstmt.onion
	[ru] передай пожалуйста, что трогать сетку "MOPALT006_9CE5FDDF" не надо, и работать в ней тоже)
уже работает в ней другая команда, причем со вчерашнего дня
	[en] <?>
	[fr] <?>

2022-02-03T14:53:09.360873  mango@q3mcco35auwcstmt.onion
	[ru] принял
	[en] <?>
	[fr] <?>

2022-02-03T14:53:44.072715  best@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2022-02-04T16:42:14.224589  best@q3mcco35auwcstmt.onion
	[ru] привет
передай dylon, чтобы не грузил сетку MOPALT006_9CE5FDDF
с хорсом я уже порешал, теперь второй включился)))
я все отмечаю, что грузим, но они игнорируют либо не знаю в чем дело)
	[en] <?>
	[fr] <?>

2022-02-04T16:42:14.227098  best@q3mcco35auwcstmt.onion
	[ru] либо пытаются забрать то, что уже в работе
	[en] <?>
	[fr] <?>

2022-02-04T16:58:51.186422  mango@q3mcco35auwcstmt.onion
	[ru] привет принял
	[en] <?>
	[fr] <?>

2022-02-17T14:37:46.683661  best@q3mcco35auwcstmt.onion
	[ru] привет
можно крипт шк под regsvr32?
	[en] <?>
	[fr] <?>

2022-02-18T07:56:50.389588  mango@q3mcco35auwcstmt.onion
	[ru] привет, не видел уже, уехал(
	[en] <?>
	[fr] <?>

2022-02-18T07:56:54.843044  mango@q3mcco35auwcstmt.onion
	[ru] пиши сегодня если надо будет
	[en] <?>
	[fr] <?>

2022-02-18T07:56:59.531272  mango@q3mcco35auwcstmt.onion
	[ru] и попроси думса связаться со мной
	[en] <?>
	[fr] <?>

2022-02-18T15:46:06.478814  mango@q3mcco35auwcstmt.onion
	[ru] привет, не видел уже, уехал(
	[en] <?>
	[fr] <?>

2022-02-18T15:46:06.481064  mango@q3mcco35auwcstmt.onion
	[ru] пиши сегодня если надо будет
	[en] <?>
	[fr] <?>

2022-02-18T15:46:06.482394  mango@q3mcco35auwcstmt.onion
	[ru] и попроси думса связаться со мной
	[en] <?>
	[fr] <?>

