{
    "2021-06-17T16:35:48.313937": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "neo@q3mcco35auwcstmt.onion",
        "body": "Вот так вот !"
    },
    "2021-06-17T16:35:55.846690": {
        "src": "neo@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ох))))"
    },
    "2021-09-14T18:05:46.959195": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "neo@q3mcco35auwcstmt.onion",
        "body": " я хз куда его еще бро\nподумаю что нить\nно че то мыслей нет пока особо\nзакупщиком впсок если тока\nили что то около того"
    },
    "2021-09-15T08:43:43.115484": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "neo@q3mcco35auwcstmt.onion",
        "body": " я хз куда его еще бро\nподумаю что нить\nно че то мыслей нет пока особо\nзакупщиком впсок если тока\nили что то около того"
    },
    "2021-10-07T15:01:51.362553": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "neo@q3mcco35auwcstmt.onion",
        "body": "Бро стукни hash@"
    },
    "2021-10-11T14:53:59.437555": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "neo@q3mcco35auwcstmt.onion",
        "body": "Бро, давай там отр"
    },
    "2021-11-12T18:23:39.070042": {
        "src": "neo@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "группа 19 - 1 крипт panel\nгруппа soh1 - 10 криптов stanton\nгруппа soh1 - 10 криптов stanton\nгруппа 25 - 100 криптов (90 panel 10 carrol)"
    },
    "2021-12-15T16:57:22.602986": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "neo@q3mcco35auwcstmt.onion",
        "body": "как это нет7???"
    },
    "2022-02-11T18:12:12.846750": {
        "src": "neo@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "шпульк"
    }
}