{
    "2021-08-04T12:07:36.389695": {
        "src": "neo@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-09-24T05:04:23.896079": {
        "src": "neo@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-09-24T05:04:24.548539": {
        "src": "zevs@q3mcco35auwcstmt.onion",
        "dst": "neo@q3mcco35auwcstmt.onion",
        "body": "Bot Sentry: В данный момент вас игнорируют! ваше сообщение будет доставлено, если вы в течение 10 минут верно ответите на вопрос: ты кто такой?"
    },
    "2021-09-24T05:04:52.036083": {
        "src": "neo@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "давай до свидания"
    },
    "2021-09-24T05:05:01.173792": {
        "src": "neo@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "=)))"
    },
    "2021-09-24T05:05:16.378410": {
        "src": "neo@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "монт молчит, я крипты готовил 3 штуки к 8 по мск"
    },
    "2021-09-24T05:05:22.175503": {
        "src": "neo@q3mcco35auwcstmt.onion",
        "dst": "zevs@q3mcco35auwcstmt.onion",
        "body": "переживаю)"
    }
}