{
    "2021-06-11T14:15:00.392574": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "хай есть 150 ? в пнд отдам"
    },
    "2021-06-19T06:20:38.662282": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-19T06:20:43.724209": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-07-17T13:48:41.742271": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "привет есть 100?"
    }
}