##################################################
Conversation between:
	- grafin@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
4 messages
first: 2021-06-28T08:05:40.549746
last:  2021-11-17T17:03:28.817661
##################################################

2021-06-28T08:05:40.549746  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-30T20:52:51.923199  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-09-13T08:00:07.972844  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

2021-11-17T17:03:28.817661  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

