##################################################
Conversation between:
	- love@q3mcco35auwcstmt.onion
	- zolotoy@q3mcco35auwcstmt.onion
5 messages
first: 2021-05-13T19:39:23.739542
last:  2021-06-10T21:29:06.217635
##################################################

2021-05-13T19:39:23.739542  zolotoy@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2021-05-13T19:39:27.185933  zolotoy@q3mcco35auwcstmt.onion
	[ru] отр жрет
	[en] <?>
	[fr] <?>

2021-05-13T19:39:30.318471  zolotoy@q3mcco35auwcstmt.onion
	[ru] так вижно???
	[en] <?>
	[fr] <?>

2021-05-13T19:39:38.246542  zolotoy@q3mcco35auwcstmt.onion
	[ru] love@q3mcco35auwcstmt.onion/ has requested an Off-the-Record private conversation <https://otr.cypherpunks.ca/>.  However, you do not have a plugin to support that.
See https://otr.cypherpunks.ca/ for more information.
	[en] <?>
	[fr] <?>

2021-06-10T21:29:06.217635  love@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

