{
    "2021-03-04T08:06:30.276655": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Првиет.",
        "body_fr": "Salut.",
        "body_en": "Hello."
    },
    "2021-03-04T08:06:34.079397": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Псоомтри крипты",
        "body_fr": "PSO CryPta",
        "body_en": "Pso Crypta"
    },
    "2021-03-04T08:06:34.767999": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "FDhucnkjnfvw984HNVNSLKJFN",
        "body_fr": "Fdhucnkjnfvw984hnvnslkjfn.",
        "body_en": "FDHUCNKJNFVW984HNVNSLKJFN."
    },
    "2021-03-04T08:06:39.254606": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "\n    Download: https://qaz.im/load/iT53GY/hHn6as   \n    Delete: https://qaz.im/index.php?a=delete&q=1070233779",
        "body_fr": "Télécharger: https://qaz.im/load/it53gy/hhn6as.\n    Supprimer: https://qaz.im/index.php?a=delete&q=1070233779",
        "body_en": "Download: https://qaz.im/load/it53gy/hhn6as.\n    Delete: https://qaz.im/index.php?a=delete&q=1070233779"
    },
    "2021-03-04T08:10:02.943956": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Првиет.",
        "body_fr": "Salut.",
        "body_en": "Hello."
    },
    "2021-03-04T08:10:02.944286": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Псоомтри крипты",
        "body_fr": "PSO CryPta",
        "body_en": "Pso Crypta"
    },
    "2021-03-04T08:10:02.944788": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "FDhucnkjnfvw984HNVNSLKJFN",
        "body_fr": "Fdhucnkjnfvw984hnvnslkjfn.",
        "body_en": "FDHUCNKJNFVW984HNVNSLKJFN."
    },
    "2021-03-04T08:10:02.945526": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "\n    Download: https://qaz.im/load/iT53GY/hHn6as   \n    Delete: https://qaz.im/index.php?a=delete&q=1070233779",
        "body_fr": "Télécharger: https://qaz.im/load/it53gy/hhn6as.\n    Supprimer: https://qaz.im/index.php?a=delete&q=1070233779",
        "body_en": "Download: https://qaz.im/load/it53gy/hhn6as.\n    Delete: https://qaz.im/index.php?a=delete&q=1070233779"
    },
    "2021-03-09T08:06:00.825236": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Привет. Делаем крипты?",
        "body_fr": "Salut.Est-ce que les cryptes?",
        "body_en": "Hello.Do the crypts?"
    },
    "2021-03-16T07:29:07.572709": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Доброе утро. Ждем файлы на крипт.",
        "body_fr": "Bonjour.Nous attendons que les fichiers cryptent.",
        "body_en": "Good morning.We are waiting for the files to crypt."
    },
    "2021-03-17T07:42:10.657100": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Доброе утро )) Ждем файлы на крипт",
        "body_fr": "Bonjour)) Nous attendons les fichiers de crypter",
        "body_en": "Good morning)) We are waiting for the files to crypt"
    },
    "2021-03-17T07:42:29.083886": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-17T07:42:53.336272": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "как закончю проверять отстук сразу скину",
        "body_fr": "Comment finir de vérifier l'enlèvement immédiatement",
        "body_en": "How to finish checking the removal immediately"
    },
    "2021-03-17T07:43:00.040146": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Хорошо",
        "body_fr": "Bien",
        "body_en": "Good"
    },
    "2021-03-17T08:13:47.819290": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "\nтз1\n\n1 длл лоадер\n2 длл бот\n\n85685667\nDownload: https://qaz.im/load/hAQ9aA/SyTeQ5\nDelete: https://qaz.im/index.php?a=delete&q=536820566",
        "body_fr": "Tk1.\n\n1 DLL Chargeur\n2 dll bot\n\n85685667.\nTélécharger: https://qaz.im/load/HAQ9AA/SYTEQ5.\nSupprimer: https://qaz.im/index.php?a=delete&q=536820566.",
        "body_en": "TK1.\n\n1 dll Loader\n2 dll bot\n\n85685667.\nDownload: https://qaz.im/load/haq9aa/syteq5.\nDelete: https://qaz.im/index.php?a=delete&q=536820566."
    },
    "2021-03-17T08:13:55.556712": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "+",
        "body_fr": "+.",
        "body_en": "+."
    },
    "2021-03-17T08:23:27.323085": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "\nтз2\n\n1 длл лоадер\n1 длл бот\n\n54854896579856957869\nDownload: https://qaz.im/load/9GSdfE/seFS67\nDelete: https://qaz.im/index.php?a=delete&q=277373299",
        "body_fr": "Tk2.\n\n1 DLL Chargeur\n1 dll bot\n\n54854896579856957869.\nTélécharger: https://qaz.im/load/9gsdfe/sefs67.\nSupprimer: https://qaz.im/index.php?a=delete&q=277373299.",
        "body_en": "TK2.\n\n1 dll Loader\n1 dll bot\n\n54854896579856957869.\nDownload: https://qaz.im/load/9gsdfe/sefs67\nDelete: https://qaz.im/index.php?a=delete&q=277373299."
    },
    "2021-03-17T08:30:26.294760": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "\nтз3\n\n1 длл лоадер\n2 длл бот\n\n56867895698567\nDownload: https://qaz.im/load/N8GHfA/G8eGRH\nDelete: https://qaz.im/index.php?a=delete&q=1224990473",
        "body_fr": "Tk3.\n\n1 DLL Chargeur\n2 dll bot\n\n56867895698567.\nTélécharger: https://qaz.im/load/n8ghfa/g8grr\nSupprimer: https://qaz.im/index.php?a=delete&q=1224990473",
        "body_en": "TK3.\n\n1 dll Loader\n2 dll bot\n\n56867895698567.\nDownload: https://qaz.im/load/n8ghfa/g8grh\nDelete: https://qaz.im/index.php?a=delete&q=1224990473"
    },
    "2021-03-17T08:30:40.929803": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Принято",
        "body_fr": "A reçu",
        "body_en": "Received"
    },
    "2021-03-17T08:43:59.538857": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "тз1",
        "body_fr": "Tk1.",
        "body_en": "TK1."
    },
    "2021-03-17T08:44:01.167879": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "JKDfksjdbg874bfsnmdbgm,n",
        "body_fr": "JKDFKSJDBG874BFSNMDBGM, N.",
        "body_en": "Jkdfksjdbg874bfsnmdbgm, N."
    },
    "2021-03-17T08:44:05.471451": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "\n    Download: https://qaz.im/load/DiHdT8/SG5BHB   \n    Delete: https://qaz.im/index.php?a=delete&q=1115117535",
        "body_fr": "Télécharger: https://qaz.im/load/dihdt8/sg5bhb.\n    Supprimer: https://qaz.im/index.php?a=delete&q=1115117535",
        "body_en": "Download: https://qaz.im/load/dihdt8/sg5bhb.\n    Delete: https://qaz.im/index.php?a=delete&q=1115117535"
    },
    "2021-03-17T08:44:19.472071": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ок, проверяю",
        "body_fr": "OK, vérifiez",
        "body_en": "Ok, check"
    },
    "2021-03-17T08:46:32.899646": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "\nтз4\n\n1 длл доадер\n2 длл бота\n\n65876587658765768\nDownload: https://qaz.im/load/fRRNHe/Sri3Gn\nDelete: https://qaz.im/index.php?a=delete&q=1411051775",
        "body_fr": "Tk4.\n\n1 Distance Dayer\n2 dll bot.\n\n65876587658765768.\nTélécharger: https://qaz.im/load/frnhe/sri3gn.\nSupprimer: https://qaz.im/index.php?a=delete&q=1411051775",
        "body_en": "TK4.\n\n1 distance Daider\n2 dll bot.\n\n65876587658765768.\nDownload: https://qaz.im/load/frrnhe/sri3gn.\nDelete: https://qaz.im/index.php?a=delete&q=1411051775"
    },
    "2021-03-17T08:51:42.943781": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "\nа можеш посмотреть\nhttps://dyncheck.com/scan/id/ad84b08b14d86e8c44473c1bb9c5178d\nлоадер на динчике из тз1",
        "body_fr": "Et vous pouvez voir\nhttps:/dyncheck.com/scan/id/ad84b08b14d86E8C44473C1BB9C5178D.\nChargeur sur le dinch de TK1",
        "body_en": "And you can view\nhttps://dyncheck.com/scan/id/ad84b08b14d86e8c44473c1bb9c5178d.\nLoader on the dinch from TK1"
    },
    "2021-03-17T08:51:52.430856": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "или что-то с динчеком не то?",
        "body_fr": "Ou quelque chose avec Dintchek pas alors?",
        "body_en": "Or something with dintchek not then?"
    },
    "2021-03-18T13:39:59.302629": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Пришло?",
        "body_fr": "Venu?",
        "body_en": "Came?"
    },
    "2021-03-19T07:32:59.213939": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Доброе утро. Ждем файлы на крипт",
        "body_fr": "Bonjour.Nous attendons des fichiers à crypter",
        "body_en": "Good morning.We are waiting for files to crypt"
    },
    "2021-03-22T14:42:28.226996": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Тогда еще жду файлы на крипт чтобы выдать завтра утром"
    },
    "2021-03-23T06:38:14.500758": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Доброе утро Готовыкрипты",
        "body_fr": "Bonjour préparé"
    },
    "2021-03-23T06:38:48.714541": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Dlfj489fijlskdm;glkdmg4gjil;ksldkgj",
        "body_fr": "DLFJ489FIJIJLSKDM; GLKDMG4GJIL; KSLDKGJ",
        "body_en": "DLFJ489FijlskDM; GLKDMG4GJIL; ksldkgj"
    },
    "2021-03-23T06:38:58.304755": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "\n    Download: https://qaz.im/load/EbBDth/DaKf8Q   \n    Delete: https://qaz.im/index.php?a=delete&q=723168418",
        "body_fr": "Télécharger: https://qaz.im/load/ebbdth/dakf8q\n    Supprimer: https://qaz.im/index.php?a=delete&q=723168418.",
        "body_en": "Download: https://qaz.im/load/ebbdth/dakf8q\n    Delete: https://qaz.im/index.php?a=delete&q=723168418."
    },
    "2021-03-26T07:14:36.479629": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Доброе утро. Жду файлы на крипт",
        "body_fr": "Bonjour.En attente de fichiers crypt",
        "body_en": "Good morning.Waiting for Crypt files"
    },
    "2021-03-30T07:33:18.801343": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Првиет. Жду файлы на крипт.",
        "body_fr": "Salut.En attendant que les fichiers cryptent.",
        "body_en": "Hello.Waiting for the files to crypt."
    },
    "2021-03-30T13:16:25.006366": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "да сейчас",
        "body_fr": "Oui maintenant",
        "body_en": "Yes now"
    },
    "2021-04-05T06:38:07.101424": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Доброе утро. Жду файлы на крипт",
        "body_fr": "Bonjour.En attente de fichiers crypt",
        "body_en": "Good morning.Waiting for Crypt files"
    },
    "2021-04-16T07:30:56.337097": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-05-05T07:07:21.409605": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Доброе утро. Жду файлы на крипт"
    },
    "2021-05-10T09:41:22.149838": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "тз5"
    },
    "2021-05-10T09:41:22.622984": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "dnBRO*ygfnfsdgbl3k5j4bgjhbfkgjh35"
    },
    "2021-06-03T07:15:51.417589": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "[00:14:12] <merch> доброе \n[00:14:30] <merch> щас отстук допроверяю и скидываю"
    },
    "2021-06-04T08:06:21.286795": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "доброе"
    },
    "2021-06-04T08:07:24.870609": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "скидываю файлы на крипт"
    },
    "2021-06-11T07:30:36.128764": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Доброе утро. Жду файлына крипт"
    },
    "2021-06-14T07:33:40.666028": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-06-21T09:42:39.533113": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Повтори, пожалуйста"
    },
    "2021-06-28T07:40:21.550118": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "доброе"
    },
    "2021-06-28T07:41:25.795694": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "щас узнаю что надо сегодня"
    },
    "2021-07-19T10:38:55.508082": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "тз2\n\nhttps://avcheck.net/id/7ewr1QtYiCmN\n\nдеф палит"
    },
    "2021-07-19T10:39:03.331689": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "как лоадер так и бота"
    },
    "2021-07-19T10:40:32.623549": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "только на динчике - гуд, а при копировании при дефе - палится"
    },
    "2021-08-30T16:48:54.680327": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "[09:34:54] <merch> ок"
    },
    "2021-08-30T17:37:57.610526": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "я получил,\nкак меня этот нем сегодня зае....\n[10:24:41] <merch> ок \n[10:24:54] <merch> сп ччто быстро.... так"
    },
    "2021-08-30T17:38:48.926815": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Cnfhf.cm"
    },
    "2021-09-06T10:24:42.122880": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "доброе щас подготовлю билд и скину на крипт"
    },
    "2021-10-19T10:56:26.134357": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Доброе"
    },
    "2021-10-21T08:10:17.184839": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "доброе"
    },
    "2021-10-21T08:11:51.889908": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Доброе"
    },
    "2021-10-22T11:57:07.923854": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "повтори"
    },
    "2021-11-08T10:38:22.721658": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Првиет. Босс дал добро на крипты. Жду файлы на крипт"
    },
    "2021-11-08T12:35:20.604249": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "Првиет. Босс дал добро на крипты. Жду файлы на крипт"
    },
    "2021-11-22T10:06:02.271925": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "доброе"
    },
    "2022-01-31T14:49:33.403751": {
        "src": "merch@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "а что там с криптами?"
    },
    "2022-01-31T14:57:54.527982": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "merch@q3mcco35auwcstmt.onion",
        "body": "а что там с криптами?"
    }
}