{
    "2021-05-05T19:34:58.232651": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "cherry@q3mcco35auwcstmt.onion",
        "body": "у тебя есть боты?"
    },
    "2021-05-13T16:23:06.659939": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "cherry@q3mcco35auwcstmt.onion",
        "body": "<hors> http://109.230.199.73/k.exe\n[13.05.2021 08:33:36] <hors> http://109.230.199.73/k.dll\n[13.05.2021 08:33:40] <hors> StartW"
    },
    "2021-05-24T17:13:47.689469": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "cherry@q3mcco35auwcstmt.onion",
        "body": "www.andersonautomotive.com  - локнул"
    }
}