{
    "2021-01-29T22:13:22.382307": {
        "src": "boby@q3mcco35auwcstmt.onion",
        "dst": "grajdanin@q3mcco35auwcstmt.onion",
        "body": "ok",
        "body_fr": "d'accord",
        "body_en": "OK"
    },
    "2021-02-01T12:37:23.879075": {
        "src": "boby@q3mcco35auwcstmt.onion",
        "dst": "grajdanin@q3mcco35auwcstmt.onion",
        "body": "ok",
        "body_fr": "d'accord",
        "body_en": "OK"
    },
    "2021-02-09T18:42:33.280821": {
        "src": "boby@q3mcco35auwcstmt.onion",
        "dst": "grajdanin@q3mcco35auwcstmt.onion",
        "body": "hi",
        "body_fr": "n.",
        "body_en": "n."
    },
    "2021-02-09T18:42:34.883390": {
        "src": "boby@q3mcco35auwcstmt.onion",
        "dst": "grajdanin@q3mcco35auwcstmt.onion",
        "body": "tyt?",
        "body_fr": "Tyt?",
        "body_en": "TYT?"
    },
    "2021-02-09T18:42:57.798292": {
        "src": "grajdanin@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "hi",
        "body_fr": "n.",
        "body_en": "n."
    },
    "2021-02-09T18:42:57.799640": {
        "src": "grajdanin@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "tyt?",
        "body_fr": "Tyt?",
        "body_en": "TYT?"
    },
    "2021-04-21T15:38:06.982480": {
        "src": "grajdanin@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "Ne poluchil 2 soobscheniya"
    }
}