{
    "2021-06-09T18:25:39.594997": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "космноавты отписали"
    },
    "2021-06-11T17:32:23.619998": {
        "src": "boby@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "da da"
    },
    "2021-06-11T17:32:23.622678": {
        "src": "boby@q3mcco35auwcstmt.onion",
        "dst": "hors@q3mcco35auwcstmt.onion",
        "body": "otletel"
    },
    "2021-06-11T20:35:49.875016": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "там новый чат"
    },
    "2021-06-11T20:35:53.893296": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "тебя добавили"
    },
    "2021-06-11T20:35:55.383398": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "https://www.zoominfo.com/c/the-ndd-company/372426980\nhttps://www.ndd.com.br/\n150 сервов - в локе\nmega\njointofffdsd@protonmail.com\nDFv44gjDFfjj33Rgfg$%%\n500gb info + исходники софтов: e-forms, nddCargo, nddprint, nfse\n \nРазрабатываем решения для повседневной деятельности вашей компании. Работая в более чем 20 странах и имея опыт работы в Латинской Америке, мы насчитываем более 450 специалистов, занимающихся разработкой гибких и надежных решений для удовлетворения потребностей наших клиентов. \nRevenue: $50-100 Million"
    },
    "2021-06-11T20:36:10.012182": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "что то с онлайном у тебя конечно все плохо)))"
    },
    "2021-06-11T23:04:47.531874": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "там еще 2 чата сорались платить"
    },
    "2021-06-11T23:04:52.840638": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "собрались*"
    },
    "2021-06-11T23:05:10.416283": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "и первые ждут"
    },
    "2021-06-12T01:38:05.068507": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "они отправили мне 0.0005 \nвот новый кош если что,почитай\nbc1qhcfpza3zfd28g03ew485qrrsvy9jae5xvr9ydz"
    },
    "2021-06-12T08:43:05.225598": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "там новый чат"
    },
    "2021-06-12T08:43:05.226127": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "тебя добавили"
    },
    "2021-06-12T08:43:05.227476": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "https://www.zoominfo.com/c/the-ndd-company/372426980\nhttps://www.ndd.com.br/\n150 сервов - в локе\nmega\njointofffdsd@protonmail.com\nDFv44gjDFfjj33Rgfg$%%\n500gb info + исходники софтов: e-forms, nddCargo, nddprint, nfse\n \nРазрабатываем решения для повседневной деятельности вашей компании. Работая в более чем 20 странах и имея опыт работы в Латинской Америке, мы насчитываем более 450 специалистов, занимающихся разработкой гибких и надежных решений для удовлетворения потребностей наших клиентов. \nRevenue: $50-100 Million"
    },
    "2021-06-12T08:43:05.228619": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "что то с онлайном у тебя конечно все плохо)))"
    },
    "2021-06-12T08:43:05.231843": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "там еще 2 чата сорались платить"
    },
    "2021-06-12T08:43:05.233318": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "собрались*"
    },
    "2021-06-12T08:43:05.236210": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "и первые ждут"
    },
    "2021-06-12T08:43:05.238957": {
        "src": "hors@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "они отправили мне 0.0005 \nвот новый кош если что,почитай\nbc1qhcfpza3zfd28g03ew485qrrsvy9jae5xvr9ydz"
    }
}