##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- sunday@q3mcco35auwcstmt.onion
16 messages
first: 2021-03-28T14:41:04.124517
last:  2021-10-25T14:33:58.302925
##################################################

2021-03-28T14:41:04.124517  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] Hé

2021-05-18T18:28:23.013225  sunday@q3mcco35auwcstmt.onion
	[ru] I'll write you later...
	[en] <?>
	[fr] <?>

2021-05-18T18:29:06.283892  sunday@q3mcco35auwcstmt.onion
	[ru] I'll write you later...
	[en] <?>
	[fr] <?>

2021-05-18T21:13:20.293558  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-05-18T21:13:25.695388  defender@q3mcco35auwcstmt.onion
	[ru] скину другую админку
	[en] <?>
	[fr] <?>

2021-05-19T13:10:23.390011  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-05-19T13:10:23.392980  defender@q3mcco35auwcstmt.onion
	[ru] скину другую админку
	[en] <?>
	[fr] <?>

2021-05-19T13:10:32.772116  sunday@q3mcco35auwcstmt.onion
	[ru] куку
	[en] <?>
	[fr] <?>

2021-05-19T13:11:37.244785  sunday@q3mcco35auwcstmt.onion
	[ru] привет, я вчера вырубился
	[en] <?>
	[fr] <?>

2021-05-19T13:16:02.853571  defender@q3mcco35auwcstmt.onion
	[ru] куку
	[en] <?>
	[fr] <?>

2021-05-19T13:16:02.856870  defender@q3mcco35auwcstmt.onion
	[ru] привет, я вчера вырубился
	[en] <?>
	[fr] <?>

2021-05-24T15:40:56.907921  sunday@q3mcco35auwcstmt.onion
	[ru] I'll write you later...
	[en] <?>
	[fr] <?>

2021-05-24T15:41:00.455351  sunday@q3mcco35auwcstmt.onion
	[ru] I'll write you later...
	[en] <?>
	[fr] <?>

2021-05-24T15:41:09.916972  defender@q3mcco35auwcstmt.onion
	[ru] сделал внц тебе
	[en] <?>
	[fr] <?>

2021-10-22T14:15:53.665230  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2021-10-25T14:33:58.302925  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

