##################################################
Conversation between:
	- stern@q3mcco35auwcstmt.onion
	- sunday@q3mcco35auwcstmt.onion
184 messages
first: 2021-02-04T18:23:11.618998
last:  2021-11-16T11:48:36.405327
##################################################

2021-02-04T18:23:11.618998  sunday@q3mcco35auwcstmt.onion
	[ru] привет, хотел спросить troy  появиться в джабере когда нить? как перед НГ ушел в оф так и нету негде не в телеге не в джаберах во всех
спрашиваю птому что я собирался ехать к ним работать
	[en] Hi, I wanted to ask Troy to appear in Jaber when the thread?As before NG, I was left in the office so there is no place not in the cart not in the jabers in all
I ask Pom that I was going to go to them work
	[fr] Bonjour, je voulais demander à Troy d'apparaître à Jaber quand le fil?Comme avant NG, j'ai été laissé dans le bureau donc il n'y a pas d'endroit pas dans le panier pas dans les jabers de tous
Je demande à POM que j'allais aller chez eux travailler

2021-02-04T18:23:47.700158  sunday@q3mcco35auwcstmt.onion
	[ru] если помнишь я тебе говорил что встречался ездил в мск с troy  и с его шефом
	[en] If you remember I told you that I met traveled to Msk with Troy and with his chief
	[fr] Si vous vous souvenez que je vous ai dit que je me suis avancé voyageant à Msk avec Troy et avec son chef

2021-02-04T18:29:35.110314  sunday@q3mcco35auwcstmt.onion
	[ru] привет, хотел спросить troy появиться в джабере когда нить? как перед НГ ушел в оф так и нету негде не в телеге не в джаберах во всех
спрашиваю птому что я собирался ехать к ним работать
если помнишь я тебе говорил что встречался ездил в мск с troy и с его шефом
	[en] Hi, I wanted to ask Troy to appear in Jaber when the thread?As before NG, I was left in the office so there is no place not in the cart not in the jabers in all
I ask Pom that I was going to go to them work
If you remember I told you that I met traveled to Msk with Troy and with his chief
	[fr] Bonjour, je voulais demander à Troy d'apparaître à Jaber quand le fil?Comme avant NG, j'ai été laissé dans le bureau donc il n'y a pas d'endroit pas dans le panier pas dans les jabers de tous
Je demande à POM que j'allais aller chez eux travailler
Si vous vous souvenez que je vous ai dit que je me suis avancé voyageant à Msk avec Troy et avec son chef

2021-02-04T18:29:52.423795  sunday@q3mcco35auwcstmt.onion
	[ru] нальщика пока нету в сети
	[en] no clock yet in the network
	[fr] Aucune horloge encore dans le réseau

2021-02-04T18:29:59.224060  sunday@q3mcco35auwcstmt.onion
	[ru] хз может что случилось
	[en] xs can what happened
	[fr] xs peut ce qui s'est passé

2021-02-04T18:30:01.802315  sunday@q3mcco35auwcstmt.onion
	[ru] жду его до след недели еще
	[en] Waiting for his next week
	[fr] En attente de sa semaine prochaine

2021-02-05T00:54:12.686807  sunday@q3mcco35auwcstmt.onion
	[ru] привет, хотел спросить troy появиться в джабере когда нить? как перед НГ ушел в оф так и нету негде не в телеге не в джаберах во всех
спрашиваю птому что я собирался ехать к ним работать
если помнишь я тебе говорил что встречался ездил в мск с troy и с его шефом
	[en] Hi, I wanted to ask Troy to appear in Jaber when the thread?As before NG, I was left in the office so there is no place not in the cart not in the jabers in all
I ask Pom that I was going to go to them work
If you remember I told you that I met traveled to Msk with Troy and with his chief
	[fr] Bonjour, je voulais demander à Troy d'apparaître à Jaber quand le fil?Comme avant NG, j'ai été laissé dans le bureau donc il n'y a pas d'endroit pas dans le panier pas dans les jabers de tous
Je demande à POM que j'allais aller chez eux travailler
Si vous vous souvenez que je vous ai dit que je me suis avancé voyageant à Msk avec Troy et avec son chef

2021-02-05T00:54:12.687429  sunday@q3mcco35auwcstmt.onion
	[ru] нальщика пока нету в сети
	[en] no clock yet in the network
	[fr] Aucune horloge encore dans le réseau

2021-02-05T00:54:12.688665  sunday@q3mcco35auwcstmt.onion
	[ru] хз может что случилось
	[en] xs can what happened
	[fr] xs peut ce qui s'est passé

2021-02-05T00:54:12.690382  sunday@q3mcco35auwcstmt.onion
	[ru] жду его до след недели еще
	[en] Waiting for his next week
	[fr] En attente de sa semaine prochaine

2021-02-05T00:55:14.987977  stern@q3mcco35auwcstmt.onion
	[ru] я слышал
	[en] I heard
	[fr] J'ai entendu

2021-02-05T00:55:20.234110  stern@q3mcco35auwcstmt.onion
	[ru] но пока не могу ничего сказать
	[en] But until I can say anything
	[fr] Mais jusqu'à ce que je puisse dire quoi que ce soit

2021-02-08T10:31:47.254653  stern@q3mcco35auwcstmt.onion
	[ru] я слышал
	[en] I heard
	[fr] J'ai entendu

2021-02-08T10:31:47.255013  stern@q3mcco35auwcstmt.onion
	[ru] но пока не могу ничего сказать
	[en] But until I can say anything
	[fr] Mais jusqu'à ce que je puisse dire quoi que ce soit

2021-02-12T10:27:16.986709  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-12T10:27:18.690278  sunday@q3mcco35auwcstmt.onion
	[ru] выплатили
	[en] paid
	[fr] payé

2021-02-12T10:27:21.049281  sunday@q3mcco35auwcstmt.onion
	[ru] скинь кош
	[en] Throw the cat
	[fr] Jeter le chat

2021-02-12T16:23:38.095975  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-12T16:23:38.096759  sunday@q3mcco35auwcstmt.onion
	[ru] выплатили
	[en] paid
	[fr] payé

2021-02-12T16:23:38.097633  sunday@q3mcco35auwcstmt.onion
	[ru] скинь кош
	[en] Throw the cat
	[fr] Jeter le chat

2021-02-12T16:23:49.845982  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-12T16:23:50.368640  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] OK
	[fr] d'accord

2021-02-14T16:13:58.862306  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-14T16:13:58.863263  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] OK
	[fr] d'accord

2021-02-14T16:15:22.015452  sunday@q3mcco35auwcstmt.onion
	[ru] ?
	[en] .
	[fr] .

2021-02-16T14:52:22.329200  sunday@q3mcco35auwcstmt.onion
	[ru] ?
	[en] .
	[fr] .

2021-02-18T17:49:33.484264  sunday@q3mcco35auwcstmt.onion
	[ru] можешь попросить не трогать чуваков ботов у бальзака? они юзают амазон как я понял, а там обычно и палка тоже
	[en] Can you ask not to touch the dudes of bots from Balzak?they use Amazon as I understood, and there usually and a stick too
	[fr] Pouvez-vous demander de ne pas toucher les mecs des bots de Balzak?ils utilisent Amazon comme j'ai compris, et là habituellement et un bâton aussi

2021-02-18T17:49:43.767927  sunday@q3mcco35auwcstmt.onion
	[ru] ботнет rob...
	[en] Botnet Rob ...
	[fr] Botnet Rob ...

2021-02-18T17:49:51.875457  sunday@q3mcco35auwcstmt.onion
	[ru]  и скинь мне кош уже под выплаты
	[en] and throw me a cat already under payments
	[fr] et jette moi un chat déjà sous paiements

2021-02-18T17:56:56.545480  sunday@q3mcco35auwcstmt.onion
	[ru] можешь попросить не трогать чуваков ботов у бальзака? они юзают амазон как я понял, а там обычно и палка тоже
	[en] Can you ask not to touch the dudes of bots from Balzak?they use Amazon as I understood, and there usually and a stick too
	[fr] Pouvez-vous demander de ne pas toucher les mecs des bots de Balzak?ils utilisent Amazon comme j'ai compris, et là habituellement et un bâton aussi

2021-02-18T17:56:56.546437  sunday@q3mcco35auwcstmt.onion
	[ru] ботнет rob...
	[en] Botnet Rob ...
	[fr] Botnet Rob ...

2021-02-18T17:56:56.547535  sunday@q3mcco35auwcstmt.onion
	[ru]  и скинь мне кош уже под выплаты
	[en] and throw me a cat already under payments
	[fr] et jette moi un chat déjà sous paiements

2021-02-18T18:14:00.148828  stern@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] ghbdtn.
	[fr] ghbdtn.

2021-02-18T18:14:01.057745  stern@q3mcco35auwcstmt.onion
	[ru] j
	[en] J.
	[fr] J.

2021-02-18T18:14:02.363491  stern@q3mcco35auwcstmt.onion
	[ru] привет ок ща
	[en] Hello Ok SchA
	[fr] Bonjour ok scha

2021-02-24T16:30:02.137702  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-10T16:52:50.859969  sunday@q3mcco35auwcstmt.onion
	[ru] куку
	[en] Cuckoo
	[fr] Coucou

2021-03-11T11:11:26.829022  sunday@q3mcco35auwcstmt.onion
	[ru] куку
	[en] Cuckoo
	[fr] Coucou

2021-03-11T17:45:21.984172  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-11T17:45:23.981134  sunday@q3mcco35auwcstmt.onion
	[ru] найдись
	[en] Rooms
	[fr] Pièces

2021-03-11T20:19:00.344885  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-11T20:19:00.345706  sunday@q3mcco35auwcstmt.onion
	[ru] найдись
	[en] Rooms
	[fr] Pièces

2021-03-22T15:09:10.847309  sunday@q3mcco35auwcstmt.onion
	[ru] ку
	[en] ku
	[fr] ku

2021-03-22T17:29:09.138956  sunday@q3mcco35auwcstmt.onion
	[ru] ку
	[en] ku
	[fr] ku

2021-04-21T17:24:10.424707  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-21T17:24:15.612558  sunday@q3mcco35auwcstmt.onion
	[ru] там пасы сменили
	[en] <?>
	[fr] <?>

2021-04-21T17:24:21.678475  sunday@q3mcco35auwcstmt.onion
	[ru] можно востановить?
	[en] <?>
	[fr] <?>

2021-04-21T18:24:33.319179  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-21T18:24:33.320424  sunday@q3mcco35auwcstmt.onion
	[ru] там пасы сменили
	[en] <?>
	[fr] <?>

2021-04-21T18:24:33.321869  sunday@q3mcco35auwcstmt.onion
	[ru] можно востановить?
	[en] <?>
	[fr] <?>

2021-04-29T13:54:26.854381  sunday@q3mcco35auwcstmt.onion
	[ru] привет, отпиши как будешь на месте
	[en] <?>
	[fr] <?>

2021-04-29T15:31:33.840382  sunday@q3mcco35auwcstmt.onion
	[ru] можно востановить мне пас? без рботы ваще остался((
	[en] <?>
	[fr] <?>

2021-04-30T16:44:45.243739  stern@q3mcco35auwcstmt.onion
	[ru] привет я тут
	[en] <?>
	[fr] <?>

2021-04-30T16:44:45.248439  stern@q3mcco35auwcstmt.onion
	[ru] а какая работа должна быть
	[en] <?>
	[fr] <?>

2021-04-30T16:46:05.396467  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-30T16:48:21.749568  sunday@q3mcco35auwcstmt.onion
	[ru] я у тебя сто раз просил кошелек когда начинал лить палку, посмотри хистори
	[en] <?>
	[fr] <?>

2021-04-30T16:48:52.748209  sunday@q3mcco35auwcstmt.onion
	[ru] я уезжаю на 10 дней, мозги проветрить
	[en] <?>
	[fr] <?>

2021-04-30T16:49:09.470580  sunday@q3mcco35auwcstmt.onion
	[ru] с троем тоже херня какая то вышла
	[en] <?>
	[fr] <?>

2021-04-30T16:49:19.830519  sunday@q3mcco35auwcstmt.onion
	[ru] встретились все нормально, я скаал что после НГ приеду
	[en] <?>
	[fr] <?>

2021-04-30T16:49:27.917691  sunday@q3mcco35auwcstmt.onion
	[ru] в итоге все пропали не слова не сказали
	[en] <?>
	[fr] <?>

2021-04-30T16:49:38.745812  sunday@q3mcco35auwcstmt.onion
	[ru] трой пропал везде и в этом тоже джабере
	[en] <?>
	[fr] <?>

2021-04-30T16:49:57.814808  sunday@q3mcco35auwcstmt.onion
	[ru] вот и страдаю хуйней разной по итогу, хватаюсь то тут то там
	[en] <?>
	[fr] <?>

2021-04-30T16:50:11.866090  sunday@q3mcco35auwcstmt.onion
	[ru] буду через 10 дней, поговорим когда будешь в сети
	[en] <?>
	[fr] <?>

2021-05-01T02:50:41.734846  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-01T02:50:41.736127  sunday@q3mcco35auwcstmt.onion
	[ru] дак с логами, я тебе писал про тему с палкой много раз , бальзак делал ботов я лил палку и еще что попадеться пока налщик палки бухал или пропадпл неделями, потом был долгий перерыв пропал нальщик, потом перестало налиться, счас вот опять все заработало, но куда то пропал бальзак и ты доступы обрубил все
	[en] <?>
	[fr] <?>

2021-05-01T02:50:41.736394  sunday@q3mcco35auwcstmt.onion
	[ru] я могу лить палку и тебе закидывать половину от все работы
	[en] <?>
	[fr] <?>

2021-05-01T02:50:41.736603  sunday@q3mcco35auwcstmt.onion
	[ru] и вообще от того что отработать смогу
	[en] <?>
	[fr] <?>

2021-05-01T02:50:41.737379  sunday@q3mcco35auwcstmt.onion
	[ru] я у тебя сто раз просил кошелек когда начинал лить палку, посмотри хистори
	[en] <?>
	[fr] <?>

2021-05-01T02:50:41.737752  sunday@q3mcco35auwcstmt.onion
	[ru] я уезжаю на 10 дней, мозги проветрить
	[en] <?>
	[fr] <?>

2021-05-01T02:50:41.738283  sunday@q3mcco35auwcstmt.onion
	[ru] с троем тоже херня какая то вышла
	[en] <?>
	[fr] <?>

2021-05-01T02:50:41.739388  sunday@q3mcco35auwcstmt.onion
	[ru] встретились все нормально, я скаал что после НГ приеду
	[en] <?>
	[fr] <?>

2021-05-01T02:50:41.739755  sunday@q3mcco35auwcstmt.onion
	[ru] в итоге все пропали не слова не сказали
	[en] <?>
	[fr] <?>

2021-05-01T02:50:41.740468  sunday@q3mcco35auwcstmt.onion
	[ru] трой пропал везде и в этом тоже джабере
	[en] <?>
	[fr] <?>

2021-05-01T02:50:41.741235  sunday@q3mcco35auwcstmt.onion
	[ru] вот и страдаю хуйней разной по итогу, хватаюсь то тут то там
	[en] <?>
	[fr] <?>

2021-05-01T02:50:41.742564  sunday@q3mcco35auwcstmt.onion
	[ru] буду через 10 дней, поговорим когда будешь в сети
	[en] <?>
	[fr] <?>

2021-05-18T14:41:31.770475  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-18T14:41:32.816750  stern@q3mcco35auwcstmt.onion
	[ru] а что там
	[en] <?>
	[fr] <?>

2021-05-18T14:41:36.271918  stern@q3mcco35auwcstmt.onion
	[ru] там ща нет ботов новых
	[en] <?>
	[fr] <?>

2021-05-18T14:41:43.433069  stern@q3mcco35auwcstmt.onion
	[ru] да и тема эта сдохла
	[en] <?>
	[fr] <?>

2021-05-18T14:50:52.371108  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-18T14:51:22.743587  sunday@q3mcco35auwcstmt.onion
	[ru] мне палка нужна только - онлайн и все, а здохла ваша тема или я не понял?
	[en] <?>
	[fr] <?>

2021-05-18T14:51:29.933831  sunday@q3mcco35auwcstmt.onion
	[ru]  бальзак бы сделал ботов
	[en] <?>
	[fr] <?>

2021-05-18T15:08:27.592522  stern@q3mcco35auwcstmt.onion
	[ru] да у бальзака не получается тоже сейчас
	[en] <?>
	[fr] <?>

2021-05-18T15:08:31.169469  stern@q3mcco35auwcstmt.onion
	[ru] если будет получаться
	[en] <?>
	[fr] <?>

2021-05-18T15:08:32.992013  stern@q3mcco35auwcstmt.onion
	[ru] то бери его ботов
	[en] <?>
	[fr] <?>

2021-05-18T15:08:36.265977  stern@q3mcco35auwcstmt.onion
	[ru] делите там между собой
	[en] <?>
	[fr] <?>

2021-05-18T15:08:38.748971  stern@q3mcco35auwcstmt.onion
	[ru] мне ничего ненадо
	[en] <?>
	[fr] <?>

2021-05-18T15:46:20.711142  sunday@q3mcco35auwcstmt.onion
	[ru] ок попробуем
	[en] <?>
	[fr] <?>

2021-05-18T15:46:24.982042  sunday@q3mcco35auwcstmt.onion
	[ru] можешь отписать дефу?
	[en] <?>
	[fr] <?>

2021-05-18T15:47:41.471707  sunday@q3mcco35auwcstmt.onion
	[ru] ваша тема сдохла что ли?
	[en] <?>
	[fr] <?>

2021-05-18T15:48:22.941692  stern@q3mcco35auwcstmt.onion
	[ru] наша тема нет
	[en] <?>
	[fr] <?>

2021-05-18T17:30:10.048775  sunday@q3mcco35auwcstmt.onion
	[ru] I'll write you later...
	[en] <?>
	[fr] <?>

2021-05-18T17:56:20.144758  sunday@q3mcco35auwcstmt.onion
	[ru] ну да
	[en] <?>
	[fr] <?>

2021-05-19T17:30:56.121093  sunday@q3mcco35auwcstmt.onion
	[ru] [10:07:23] <Stern> ко мне ?
[10:56:19] <sunday> ну да
	[en] <?>
	[fr] <?>

2021-05-20T15:09:26.845765  sunday@q3mcco35auwcstmt.onion
	[ru] ну да
	[en] <?>
	[fr] <?>

2021-05-20T15:09:26.893645  sunday@q3mcco35auwcstmt.onion
	[ru] [10:07:23] <Stern> ко мне ?
[10:56:19] <sunday> ну да
	[en] <?>
	[fr] <?>

2021-05-20T16:43:08.843723  sunday@q3mcco35auwcstmt.onion
	[ru] I'll write you later...
	[en] <?>
	[fr] <?>

2021-05-20T16:49:07.417550  sunday@q3mcco35auwcstmt.onion
	[ru] I'll write you later...
	[en] <?>
	[fr] <?>

2021-05-20T20:48:32.342266  sunday@q3mcco35auwcstmt.onion
	[ru] I'll write you later...
	[en] <?>
	[fr] <?>

2021-06-07T19:38:54.919395  stern@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-06-08T09:31:51.555747  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-08T17:07:16.823165  stern@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-06-08T17:07:16.829645  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-09T17:16:27.814878  sunday@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-06-10T14:41:17.008034  sunday@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-06-28T08:05:03.829817  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T08:05:25.268036  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-07-19T12:15:23.242823  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-07-19T12:16:49.587434  sunday@q3mcco35auwcstmt.onion
	[ru] День добрый
	[en] <?>
	[fr] <?>

2021-08-23T14:31:45.447183  sunday@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-08-23T14:31:47.474346  sunday@q3mcco35auwcstmt.onion
	[ru] найдись
	[en] <?>
	[fr] <?>

2021-08-23T18:56:40.657164  sunday@q3mcco35auwcstmt.onion
	[ru] найдись
	[en] <?>
	[fr] <?>

2021-08-23T18:56:40.658980  sunday@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-08-25T17:57:18.268616  sunday@q3mcco35auwcstmt.onion
	[ru] gривет
	[en] <?>
	[fr] <?>

2021-08-25T17:57:19.241058  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-25T17:57:24.503892  sunday@q3mcco35auwcstmt.onion
	[ru] отпшись как будешь на месте
	[en] <?>
	[fr] <?>

2021-08-26T08:16:14.159261  sunday@q3mcco35auwcstmt.onion
	[ru] gривет
	[en] <?>
	[fr] <?>

2021-08-26T08:16:14.161147  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-26T08:16:14.166198  sunday@q3mcco35auwcstmt.onion
	[ru] отпшись как будешь на месте
	[en] <?>
	[fr] <?>

2021-08-26T08:16:42.641791  stern@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] <?>
	[fr] <?>

2021-08-26T08:16:43.613181  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-26T18:16:16.839193  stern@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] <?>
	[fr] <?>

2021-08-26T18:16:16.839980  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-26T18:17:45.777057  sunday@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-08-26T18:17:45.779505  sunday@q3mcco35auwcstmt.onion
	[ru] что решил?
	[en] <?>
	[fr] <?>

2021-08-26T18:18:00.633909  sunday@q3mcco35auwcstmt.onion
	[ru] бальзак свалил не в курсе куда?
	[en] <?>
	[fr] <?>

2021-08-26T18:18:09.211835  sunday@q3mcco35auwcstmt.onion
	[ru] чет уже дней 7 не видно
	[en] <?>
	[fr] <?>

2021-08-27T08:01:15.112589  sunday@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-08-27T08:01:15.113572  sunday@q3mcco35auwcstmt.onion
	[ru] что решил?
	[en] <?>
	[fr] <?>

2021-08-27T08:01:15.114685  sunday@q3mcco35auwcstmt.onion
	[ru] бальзак свалил не в курсе куда?
	[en] <?>
	[fr] <?>

2021-08-27T08:01:15.115594  sunday@q3mcco35auwcstmt.onion
	[ru] чет уже дней 7 не видно
	[en] <?>
	[fr] <?>

2021-08-27T08:10:42.918880  stern@q3mcco35auwcstmt.onion
	[ru] неа не спрашивал даже
	[en] <?>
	[fr] <?>

2021-08-28T08:28:07.358935  stern@q3mcco35auwcstmt.onion
	[ru] неа не спрашивал даже
	[en] <?>
	[fr] <?>

2021-08-28T08:29:58.330624  sunday@q3mcco35auwcstmt.onion
	[ru] каоче
	[en] <?>
	[fr] <?>

2021-08-28T08:30:01.769477  sunday@q3mcco35auwcstmt.onion
	[ru] кароче
	[en] <?>
	[fr] <?>

2021-08-28T08:30:13.361686  sunday@q3mcco35auwcstmt.onion
	[ru] мне надо 2 ндели\\
	[en] <?>
	[fr] <?>

2021-08-28T08:33:28.404822  sunday@q3mcco35auwcstmt.onion
	[ru] дела семейные подобъю и уже буду готов на долго!!!
	[en] <?>
	[fr] <?>

2021-08-28T08:35:42.229860  sunday@q3mcco35auwcstmt.onion
	[ru] потом потушу
	[en] <?>
	[fr] <?>

2021-08-28T08:40:08.393146  sunday@q3mcco35auwcstmt.onion
	[ru] мск?
	[en] <?>
	[fr] <?>

2021-08-28T08:44:58.420721  sunday@q3mcco35auwcstmt.onion
	[ru] gj
	[en] <?>
	[fr] <?>

2021-08-28T08:45:02.279797  sunday@q3mcco35auwcstmt.onion
	[ru] по готовности
	[en] <?>
	[fr] <?>

2021-08-28T08:45:09.023288  sunday@q3mcco35auwcstmt.onion
	[ru] отпишу
	[en] <?>
	[fr] <?>

2021-08-28T08:54:18.464224  sunday@q3mcco35auwcstmt.onion
	[ru] куку
	[en] <?>
	[fr] <?>

2021-08-28T11:04:11.281118  sunday@q3mcco35auwcstmt.onion
	[ru] каоче
	[en] <?>
	[fr] <?>

2021-08-28T11:04:11.282575  sunday@q3mcco35auwcstmt.onion
	[ru] кароче
	[en] <?>
	[fr] <?>

2021-08-28T11:04:11.284027  sunday@q3mcco35auwcstmt.onion
	[ru] мне надо 2 ндели\\
	[en] <?>
	[fr] <?>

2021-08-28T11:04:11.285760  sunday@q3mcco35auwcstmt.onion
	[ru] дела семейные подобъю и уже буду готов на долго!!!
	[en] <?>
	[fr] <?>

2021-08-28T11:04:11.287739  sunday@q3mcco35auwcstmt.onion
	[ru] потом потушу
	[en] <?>
	[fr] <?>

2021-08-28T11:04:11.293310  sunday@q3mcco35auwcstmt.onion
	[ru] мск?
	[en] <?>
	[fr] <?>

2021-08-28T11:04:11.297523  sunday@q3mcco35auwcstmt.onion
	[ru] gj
	[en] <?>
	[fr] <?>

2021-08-28T11:04:11.298437  sunday@q3mcco35auwcstmt.onion
	[ru] по готовности
	[en] <?>
	[fr] <?>

2021-08-28T11:04:11.298974  sunday@q3mcco35auwcstmt.onion
	[ru] отпишу
	[en] <?>
	[fr] <?>

2021-08-28T11:04:11.299759  sunday@q3mcco35auwcstmt.onion
	[ru] куку
	[en] <?>
	[fr] <?>

2021-08-28T11:06:53.216705  stern@q3mcco35auwcstmt.onion
	[ru] ок хорошо
	[en] <?>
	[fr] <?>

2021-08-28T11:44:18.819343  stern@q3mcco35auwcstmt.onion
	[ru] ок хорошо
	[en] <?>
	[fr] <?>

2021-08-28T11:44:44.877207  sunday@q3mcco35auwcstmt.onion
	[ru] lj,ht
	[en] <?>
	[fr] <?>

2021-08-28T11:44:54.597973  sunday@q3mcco35auwcstmt.onion
	[ru] добре
	[en] <?>
	[fr] <?>

2021-10-12T14:39:51.087437  sunday@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-10-12T14:39:53.473316  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-13T15:02:03.036287  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-13T15:02:05.240185  sunday@q3mcco35auwcstmt.onion
	[ru] жду тебя
	[en] <?>
	[fr] <?>

2021-10-13T15:02:12.943068  sunday@q3mcco35auwcstmt.onion
	[ru] отпишись как будешь
	[en] <?>
	[fr] <?>

2021-10-13T15:38:59.858753  sunday@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-10-13T15:38:59.860602  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-13T15:38:59.887392  sunday@q3mcco35auwcstmt.onion
	[ru] жду тебя
	[en] <?>
	[fr] <?>

2021-10-13T15:38:59.888219  sunday@q3mcco35auwcstmt.onion
	[ru] отпишись как будешь
	[en] <?>
	[fr] <?>

2021-10-13T15:47:38.473283  stern@q3mcco35auwcstmt.onion
	[ru] привет я тут
	[en] <?>
	[fr] <?>

2021-10-13T16:12:05.243887  stern@q3mcco35auwcstmt.onion
	[ru] привет я тут
	[en] <?>
	[fr] <?>

2021-10-15T15:29:07.766901  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-15T15:29:10.810621  sunday@q3mcco35auwcstmt.onion
	[ru] что мне делать счас
	[en] <?>
	[fr] <?>

2021-10-16T16:09:00.769696  sunday@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-16T16:09:00.770521  sunday@q3mcco35auwcstmt.onion
	[ru] что мне делать счас
	[en] <?>
	[fr] <?>

2021-10-18T17:45:12.352655  sunday@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-10-19T03:49:56.357244  sunday@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-10-20T18:27:19.116465  sunday@q3mcco35auwcstmt.onion
	[ru] найдись плиз
	[en] <?>
	[fr] <?>

2021-10-20T18:27:19.651832  sunday@q3mcco35auwcstmt.onion
	[ru] жду
	[en] <?>
	[fr] <?>

2021-10-26T05:10:26.034004  sunday@q3mcco35auwcstmt.onion
	[ru] найдись плиз
	[en] <?>
	[fr] <?>

2021-10-26T05:10:26.037789  sunday@q3mcco35auwcstmt.onion
	[ru] жду
	[en] <?>
	[fr] <?>

2021-11-16T10:51:47.341635  sunday@q3mcco35auwcstmt.onion
	[ru] шеф
	[en] <?>
	[fr] <?>

2021-11-16T10:51:54.637307  sunday@q3mcco35auwcstmt.onion
	[ru] шо робить бум?
	[en] <?>
	[fr] <?>

2021-11-16T10:52:13.964864  sunday@q3mcco35auwcstmt.onion
	[ru] я скоро стану домохозяйкой))
	[en] <?>
	[fr] <?>

2021-11-16T11:48:36.403490  sunday@q3mcco35auwcstmt.onion
	[ru] шеф
	[en] <?>
	[fr] <?>

2021-11-16T11:48:36.404357  sunday@q3mcco35auwcstmt.onion
	[ru] шо робить бум?
	[en] <?>
	[fr] <?>

2021-11-16T11:48:36.405327  sunday@q3mcco35auwcstmt.onion
	[ru] я скоро стану домохозяйкой))
	[en] <?>
	[fr] <?>

