##################################################
Conversation between:
	- mentos@q3mcco35auwcstmt.onion
	- van@q3mcco35auwcstmt.onion
7 messages
first: 2021-02-19T08:14:38.657206
last:  2021-10-29T07:24:38.724463
##################################################

2021-02-19T08:14:38.657206  mentos@q3mcco35auwcstmt.onion
	[ru] привет, вижу что печатаешь, но не вижу что) отр вкл у мня
	[en] Hello, I see that you are typing, but I do not see that) Otr incl
	[fr] Bonjour, je vois que tu tapé, mais je ne vois pas ça) OTR incl

2021-04-05T09:06:17.094062  mentos@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] ghbdtn.
	[fr] ghbdtn.

2021-04-28T06:11:27.962496  mentos@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-30T14:31:06.283986  mentos@q3mcco35auwcstmt.onion
	[ru] привет! ты был в рчате??? лайкнул Сильвера?)
	[en] <?>
	[fr] <?>

2021-10-01T12:37:20.787996  mentos@q3mcco35auwcstmt.onion
	[ru] привет! ты был в рчате??? лайкнул Сильвера?)
	[en] <?>
	[fr] <?>

2021-10-04T09:36:45.556852  van@q3mcco35auwcstmt.onion
	[ru] Привет! У тебя ракета работает?
	[en] <?>
	[fr] <?>

2021-10-29T07:24:38.724463  van@q3mcco35auwcstmt.onion
	[ru] Привет! ))) Ты меня потерял? )))
	[en] <?>
	[fr] <?>

