{
    "2021-07-15T18:18:44.671784": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "g"
    },
    "2021-07-15T19:20:50.305503": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "g"
    },
    "2021-07-21T17:17:26.769940": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "ссылку принял"
    },
    "2021-07-21T17:51:36.371041": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "ссылку принял"
    },
    "2021-08-25T07:57:36.178379": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-25T09:39:08.205530": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-26T09:54:18.952733": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "я пока отр выключил плагин"
    },
    "2021-08-26T09:54:24.002293": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "позже включчу"
    },
    "2021-08-26T09:54:34.532959": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "тут пытаюсь с челом на связь выйти через омемо шифрование"
    },
    "2021-08-26T09:54:46.200172": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "[12:54:28] <wertu> непривычно немного типа не в реальном размере  делать.постоянно увеличиваю что то и такдалее. ну это не страшно в целом если всё уменьшить только лучше станет. могу это сразу сделать, но думал что особого нет смысла, так как надо понять тоже направление в целом, и потом уже делать всё аккуратно продолжать"
    },
    "2021-09-09T10:31:02.852754": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "хай, посмотри пожалуйста)"
    },
    "2021-09-09T10:31:02.853590": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "https://privatlab.com/s/v/OjAwZdVk4wSnwYNMA3Ag\nnX^ToXtBXNm5Y3`"
    },
    "2021-09-09T12:27:51.297960": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "Извините, файл не существует или удален"
    },
    "2021-09-09T13:18:44.882744": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "Извините, файл не существует или удален"
    },
    "2021-09-13T07:16:31.044891": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "напиши плиз как будешь"
    },
    "2021-09-13T07:54:43.716751": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "напиши плиз как будешь"
    },
    "2021-09-20T08:47:25.224544": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "Привет, давай, хорошо"
    },
    "2021-09-20T09:25:54.704882": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "Привет, давай, хорошо"
    },
    "2021-09-21T10:24:26.004335": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "Sorry, the file doesn't exist or deleted"
    },
    "2021-09-21T11:28:53.346017": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "Sorry, the file doesn't exist or deleted"
    },
    "2021-09-21T11:29:33.779683": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "видимо один раз только можно скачать по ссылке ("
    },
    "2021-09-22T15:08:04.105283": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "хорошо"
    },
    "2021-09-22T15:08:24.785771": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "новости сервисов - и новости мира"
    },
    "2021-09-22T15:08:51.753767": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "я просто не совсем ещё понимаю в чём разница, и чем это будет отличаться от стандартных постов от любых людей"
    },
    "2021-09-22T15:08:55.276698": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "блин"
    },
    "2021-09-22T15:08:57.764084": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "как бы объяснить"
    },
    "2021-09-22T15:19:52.332678": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "то есть вот у нас новостная лента, в ней по сути одинаковые посты - один за одним. ты предлагаешь это разделить на отдельные вкладки, под одной вкладкой будут новости сервисов, в другой - все остальные на любые темы по тегам? или как ты это представляешь?) не совсем блин понимаю, общую картинку не могу представить. типа в моей концепции - просто новости, все подряд лентой, по разным тематикам, которые выбирает юзер сам для себя. а ты как предлагаешь сделать?) ещё раз может попробуешь немного по другому выразить свои идеи, чтобы я понял наверняка))"
    },
    "2021-09-22T15:30:48.849147": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "хорошо"
    },
    "2021-09-22T15:30:48.849726": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "новости сервисов - и новости мира"
    },
    "2021-09-22T15:30:48.850664": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "я просто не совсем ещё понимаю в чём разница, и чем это будет отличаться от стандартных постов от любых людей"
    },
    "2021-09-22T15:30:48.851187": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "блин"
    },
    "2021-09-22T15:30:48.852117": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "как бы объяснить"
    },
    "2021-09-22T15:30:48.853394": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "то есть вот у нас новостная лента, в ней по сути одинаковые посты - один за одним. ты предлагаешь это разделить на отдельные вкладки, под одной вкладкой будут новости сервисов, в другой - все остальные на любые темы по тегам? или как ты это представляешь?) не совсем блин понимаю, общую картинку не могу представить. типа в моей концепции - просто новости, все подряд лентой, по разным тематикам, которые выбирает юзер сам для себя. а ты как предлагаешь сделать?) ещё раз может попробуешь немного по другому выразить свои идеи, чтобы я понял наверняка))"
    },
    "2021-09-22T16:34:35.497135": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "продублируй плиз"
    },
    "2021-09-22T17:04:16.792730": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "продублируй плиз"
    },
    "2021-09-22T17:09:19.530762": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "завтра перешлю тогда, когда онлайн будешь"
    },
    "2021-09-23T03:42:30.380678": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "завтра перешлю тогда, когда онлайн будешь"
    },
    "2021-09-26T09:19:10.301029": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-26T09:19:16.882173": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "не дождался тебя"
    },
    "2021-09-27T07:33:35.087573": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-27T07:33:35.089125": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "не дождался тебя"
    },
    "2021-09-27T07:34:00.026149": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-27T07:34:26.519574": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "вот погляди попытался понять что требуется и внести твои коррективы все, жду комментариев"
    },
    "2021-09-27T07:34:30.322182": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "https://privatlab.com/s/v/jjEapQqX38IWDdm4ewON"
    },
    "2021-09-27T07:34:43.534249": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "cB_3NC8v(J$Ef6H"
    },
    "2021-09-27T07:57:55.675075": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-27T07:57:55.675967": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "вот погляди попытался понять что требуется и внести твои коррективы все, жду комментариев"
    },
    "2021-09-27T07:57:55.676787": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "https://privatlab.com/s/v/jjEapQqX38IWDdm4ewON"
    },
    "2021-09-27T07:57:55.677637": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "cB_3NC8v(J$Ef6H"
    },
    "2021-10-04T11:34:09.516020": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "привет, порадуй чем-нибудь)"
    },
    "2021-10-04T11:34:21.468215": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "как дела?"
    },
    "2021-10-04T11:34:55.821050": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "занимаюсь страничкой сервиса, готовлюсь отправлять) часик два думаю и скину"
    },
    "2021-10-08T16:17:42.363254": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "а как совместить?"
    },
    "2021-10-11T07:06:07.469732": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "а как совместить?"
    },
    "2021-10-15T15:56:32.638598": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "бро завтра гляну("
    },
    "2021-10-15T16:13:04.069913": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "бро завтра гляну("
    },
    "2021-10-18T05:01:10.144199": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "Почему-то скачал первое изображение, качалось очень долго, а второе начал, вылетела 403 ошибка, а потом уже удалились с хоста."
    },
    "2021-10-18T05:01:29.689052": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "Залей еще раз пожалуйста"
    },
    "2021-10-18T07:08:29.329019": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "Почему-то скачал первое изображение, качалось очень долго, а второе начал, вылетела 403 ошибка, а потом уже удалились с хоста."
    },
    "2021-10-18T07:08:29.329589": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "Залей еще раз пожалуйста"
    },
    "2021-10-18T07:11:23.031616": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет, я через полчасика закину несколько страниц форума, ещё новые нарисовал, и так детали, посмотришь всё полностью сразу)"
    },
    "2021-10-18T07:16:15.688997": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет, я через полчасика закину несколько страниц форума, ещё новые нарисовал, и так детали, посмотришь всё полностью сразу)"
    },
    "2021-10-25T14:25:41.036328": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "не глядел пока ?"
    },
    "2021-10-26T14:00:57.232439": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "тут?)"
    },
    "2021-11-16T14:13:33.732045": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "файлы удалены)"
    },
    "2021-11-16T14:36:02.436441": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "файлы удалены)"
    },
    "2021-11-16T14:38:05.688864": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "dropmefiles.com/varCE"
    },
    "2021-11-16T14:45:24.306974": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "dropmefiles.com/varCE"
    },
    "2021-11-16T15:48:37.889448": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "dropmefiles.com/varCE"
    },
    "2021-12-09T12:57:59.282366": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "да вроде нормально в целом"
    },
    "2021-12-09T13:00:57.797414": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "да вроде нормально в целом"
    },
    "2021-12-28T07:25:44.008394": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет. я с манго согласовал пару выходных дополнительных потому что заболел и комп полетел, всякая фигня разом наваливается( не теряй если что через день два думаю выйду на связь как полегче станет"
    },
    "2021-12-28T10:37:45.751119": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет. я с манго согласовал пару выходных дополнительных потому что заболел и комп полетел, всякая фигня разом наваливается( не теряй если что через день два думаю выйду на связь как полегче станет"
    },
    "2021-12-28T10:38:02.245489": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-12-28T10:38:05.441032": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "выздоравливай"
    },
    "2021-12-30T09:24:21.832905": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-12-30T09:24:21.834000": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "выздоравливай"
    },
    "2022-02-01T04:09:27.525806": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "ты заливаешь фотку под двойным паролем, двойной архив"
    },
    "2022-02-01T04:09:41.075012": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "я запариваюсь разархивировать все это)"
    },
    "2022-02-01T08:02:44.630137": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "ты заливаешь фотку под двойным паролем, двойной архив"
    },
    "2022-02-01T08:02:44.632731": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "я запариваюсь разархивировать все это)"
    },
    "2022-02-03T14:03:42.036645": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "Привет, пароль не подходит"
    },
    "2022-02-03T15:10:39.412757": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "Привет, пароль не подходит"
    }
}