{
    "2021-09-13T07:59:59.794107": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    },
    "2021-09-13T08:04:08.880139": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "добрый день, я плотно прорабатываю дизайн мессенджера, сейчас буду отправлять парням финальный результат и будем переходить к следующим разделам) идея есть интересная на мой взгляд - платные \"лайки\". то есть в разделе новостей/статей люди пишут посты, пост соответственно можно прокомментировать, либо поставить лайк. лайк скажем будет в виде монетки, и тыкнув на него с твоего баланса автоматически списывается доллар скажем) таким образом лайки будут честные, и человеку который писал приятно) такой как бы элемент дружелюбия и адекватности в мире интернет-уродов :D"
    },
    "2021-09-13T08:10:52.516084": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "ага принял"
    },
    "2021-09-13T08:11:00.785841": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "а кто давал задание на мессенджер ?"
    },
    "2021-09-13T08:14:33.879301": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "то ли манго, то ли форд, я с ними двумя параллельно как-то работаю =)"
    },
    "2021-09-13T08:27:06.440975": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "У тебя оч крутой проект"
    },
    "2021-09-13T08:27:09.072310": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "революционный"
    },
    "2021-09-13T08:27:11.378627": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "делаем тогда"
    },
    "2021-09-13T08:28:01.189083": {
        "src": "wertu@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я тоже чувствую всю крутость и хочу выложиться на тыщу процентов))"
    },
    "2021-09-13T08:35:15.013971": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "wertu@q3mcco35auwcstmt.onion",
        "body": "гуд"
    }
}