##################################################
Conversation between:
	- elon@q3mcco35auwcstmt.onion
	- elvira@q3mcco35auwcstmt.onion
2 messages
first: 2021-12-13T10:57:44.205995
last:  2021-12-22T07:43:23.830027
##################################################

2021-12-13T10:57:44.205995  elvira@q3mcco35auwcstmt.onion
	[ru] привет, на завтра возьмешь товарища одного? ТЗ есть..С++
	[en] <?>
	[fr] <?>

2021-12-22T07:43:23.830027  elvira@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

