##################################################
Conversation between:
	- elon@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
17 messages
first: 2021-04-13T08:07:29.250222
last:  2022-01-26T13:11:01.713685
##################################################

2021-04-13T08:07:29.250222  mango@q3mcco35auwcstmt.onion
	[ru] привет бро напоминаю про отчеты)
	[en] Hi Bro remind about reports)
	[fr] Salut Bro rappelle des rapports)

2021-04-26T09:19:41.724893  mango@q3mcco35auwcstmt.onion
	[ru] привет! напоминаю про пятничный отчет)
	[en] <?>
	[fr] <?>

2021-05-26T14:55:46.709728  elon@q3mcco35auwcstmt.onion
	[ru] Приветствую. Отчет за вторник
[stanton]
25.05.2021
(криптер на билдмашине, на чистке)
1, dll->exe, БК, 1
всего: 0

[dane]
25.05.2021
1, dll->dll, лоадеры/боты Лео 64, 10
2, dll->dll, локер 64, 4
3, dll->dll, локер 32, 2
4, dll->dll, rob 32, 2
5, dll->dll, bk 64, 2
6, dll->exe, bk 64, 2
всего: 22

[elroy,basil]
25.05.2021
не криптовал (криптер на билдмашине, на чистке)
всего: 0

[allen]
25.05.2021
разработка
всего: 0

[hugo]
25.05.2021
1, dll->exe, generic(dl2_x64_g8_287), 1
всего: 1

[collin]
25.05.2021
не криптовал
всего: 0

[orval]
25.05.2021
(криптер на билдмашине, в работе)
1, dll->dll, rundll (dl2_x64_g8_287.dll), 1
2, dll->exe, rundll (dl2_x64_g8_287.dll), 1
всего: 2

[carrol]
25.05.2021
не криптовал (криптер на билдмашине, в работе)
всего: 0

Итого: 25
	[en] <?>
	[fr] <?>

2021-05-26T14:56:12.862484  elon@q3mcco35auwcstmt.onion
	[ru] *Итого 26
	[en] <?>
	[fr] <?>

2021-06-02T17:22:10.769592  elon@q3mcco35auwcstmt.onion
	[ru] Приветствую. Отчет за вторник
[stanton]
01.06.2021
не криптовал (криптер на билдмашине, в работе)
всего: 0

[dane]
01.06.2021
подключение криптера к билдмашине
всего: 0

[elroy,basil]
01.06.2021
не криптовал (криптер на билдмашине, в работе)
всего: 0

[allen]
01.06.2021
разработка
всего: 0

[hugo]
01.06.2021
1, dll->exe, generic(dl2_x64_g5_293), 2
всего: 2

[collin]
01.06.2021
1, dll->dll, generic(rldr.16.4), 1
всего: 1

[orval]
01.06.2021
не криптовал (криптер на билдмашине, в работе)
всего: 0

[carrol]
01.06.2021
не криптовал (криптер на билдмашине, в работе)
всего: 0

Итого: 3
	[en] <?>
	[fr] <?>

2021-06-18T13:22:02.306511  elon@q3mcco35auwcstmt.onion
	[ru] Приветствую.
Отчет за вторник
[stanton]
15.06.2021
не криптовал (криптер на билдмашине, на чистке)
всего: 0

[dane]
15.06.2021
отпуск
не криптовал (криптер на билдмашине, в работе)
всего: 0

[elroy,basil]
15.06.2021
(криптер на билдмашине, в работе)
1, dll->dll, bk, 1
всего: 1

[allen]
15.06.2021
отпуск
не криптовал (криптер на билдмашине, в работе)
всего: 0

[hugo]
15.06.2021
1, dll->exe, generic(n), 1
всего: 1

[collin]
15.06.2021
не криптовал
всего: 0

[orval]
15.06.2021
не криптовал (криптер на билдмашине, в работе)
всего: 0

[carrol]
15.06.2021
(криптер на билдмашине, в работе)
1, dll->dll, rundll, 1
всего: 1

Итого: 3
	[en] <?>
	[fr] <?>

2021-07-09T21:39:45.645052  mango@q3mcco35auwcstmt.onion
	[ru] принял бро спс
	[en] <?>
	[fr] <?>

2021-07-12T07:23:02.822902  mango@q3mcco35auwcstmt.onion
	[ru] принял бро спс
	[en] <?>
	[fr] <?>

2021-11-15T13:19:09.310666  mango@q3mcco35auwcstmt.onion
	[ru] привет у тебя там в чате по прежнему все по зп? санкции или может люди новые есть?
	[en] <?>
	[fr] <?>

2021-11-15T13:56:23.658890  mango@q3mcco35auwcstmt.onion
	[ru] привет у тебя там в чате по прежнему все по зп? санкции или может люди новые есть?
	[en] <?>
	[fr] <?>

2022-01-10T08:40:46.514876  elon@q3mcco35auwcstmt.onion
	[ru] Приветствую
	[en] <?>
	[fr] <?>

2022-01-10T08:43:26.314335  mango@q3mcco35auwcstmt.onion
	[ru] хай
	[en] <?>
	[fr] <?>

2022-01-20T10:25:28.531717  mango@q3mcco35auwcstmt.onion
	[ru] хай
	[en] <?>
	[fr] <?>

2022-01-24T05:51:55.720295  mango@q3mcco35auwcstmt.onion
	[ru] привет рокет новичков же неактуален у нас? удаляю его?
	[en] <?>
	[fr] <?>

2022-01-24T07:38:54.644005  mango@q3mcco35auwcstmt.onion
	[ru] привет рокет новичков же неактуален у нас? удаляю его?
	[en] <?>
	[fr] <?>

2022-01-25T18:13:52.596986  mango@q3mcco35auwcstmt.onion
	[ru] [21:13:50] <mango> согласен, пусть работает
	[en] <?>
	[fr] <?>

2022-01-26T13:11:01.713685  elon@q3mcco35auwcstmt.onion
	[ru] Приветствую
	[en] <?>
	[fr] <?>

