##################################################
Conversation between:
	- elon@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
19 messages
first: 2021-02-03T16:18:32.689384
last:  2021-09-13T07:59:59.791143
##################################################

2021-02-03T16:18:32.689384  stern@q3mcco35auwcstmt.onion
	[ru] Привет, как дела, чем занимаешься, какие планы на пол года в работе
	[en] Hi, how are you doing, what are you doing, what plans for half a year in work
	[fr] Bonjour, comment vas-tu, que fais-tu, quels plans pour une demi-année de travail

2021-02-24T16:29:36.594865  stern@q3mcco35auwcstmt.onion
	[ru] Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
	[en] Who can figure out the SonicWall vulnerability
And make a working scanner
	[fr] Qui peut comprendre la vulnérabilité de SonicWall
Et faire un scanner de travail

2021-03-12T15:17:24.816552  stern@q3mcco35auwcstmt.onion
	[ru] Привет, как у кого дела, пишите результаты, успехи или неудачи
	[en] Hello, how are you doing, write results, successes or failures
	[fr] Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs

2021-03-12T15:18:53.634122  elon@q3mcco35auwcstmt.onion
	[ru] Приветствую. Работаем с faster над криптером. Криптуем нагрузку, чистим.. Дорабатываем алгоритмы.
	[en] Greetings.We work with Faster over the crypt.Crypt the load, clean .. We refine algorithms.
	[fr] Les salutations.Nous travaillons avec plus vite sur la crypte.Cryptez la charge, propre .. Nous affinons des algorithmes.

2021-03-12T15:23:47.682981  stern@q3mcco35auwcstmt.onion
	[ru] чье криптуете?
	[en] whose crypt?
	[fr] Quelle crypte?

2021-03-12T15:26:16.373088  elon@q3mcco35auwcstmt.onion
	[ru] Криптуем что дают.. Пока все через bentley. Криптуем кобу, нагрузку от cesar, были боты/лоадеры. Добавил twin на днях, будем что-то от него криптовать.
	[en] Cryptum What gives .. While all through Bentley.COBU cry, CESAR load, were bots / logaders.Added twin the other day, we will cry something from him.
	[fr] Cryptum ce qui donne .. alors que tout à travers Bentley.Cobu Cry, César Charge, étaient des robots / logaders.Ajout de twin l'autre jour, nous allons pleurer quelque chose de lui.

2021-03-12T15:29:39.686981  stern@q3mcco35auwcstmt.onion
	[ru] ага отлично
	[en] Yeah Excellent
	[fr] Ouais excellent

2021-05-06T06:52:05.332748  stern@q3mcco35auwcstmt.onion
	[ru] ghbdt
	[en] <?>
	[fr] <?>

2021-05-06T06:52:13.308625  stern@q3mcco35auwcstmt.onion
	[ru] привет будешь тут отпиши
	[en] <?>
	[fr] <?>

2021-05-06T07:19:40.062923  stern@q3mcco35auwcstmt.onion
	[ru] ghbdt
	[en] <?>
	[fr] <?>

2021-05-06T07:19:40.066837  stern@q3mcco35auwcstmt.onion
	[ru] привет будешь тут отпиши
	[en] <?>
	[fr] <?>

2021-06-07T12:49:39.290380  stern@q3mcco35auwcstmt.onion
	[ru] Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
	[en] <?>
	[fr] <?>

2021-06-08T09:30:16.538954  stern@q3mcco35auwcstmt.onion
	[ru] Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
	[en] <?>
	[fr] <?>

2021-06-28T08:05:41.156294  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-08-26T08:43:03.286437  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дела?
	[en] <?>
	[fr] <?>

2021-08-26T08:48:39.438557  elon@q3mcco35auwcstmt.onion
	[ru] Приветствую.
	[en] <?>
	[fr] <?>

2021-08-26T08:48:54.040870  elon@q3mcco35auwcstmt.onion
	[ru] Весь  в работе, кипит как всегда)
	[en] <?>
	[fr] <?>

2021-09-01T17:04:20.955035  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:50:57] <tom> привет 
[16:51:05] <tom> жду уже сутки ехешник ( 
[16:51:06] <tom> так и не выдали
[16:51:09] <tom> ботов опять грууж
[16:51:18] <tom> получается почти мимо
[16:51:27] <tom> сейчас выдали ехе .. а я его даже скачать не смог
[16:51:44] <tom> потому что деф палит
[16:51:58] <tom> и сразу удаляет его
	[en] <?>
	[fr] <?>

2021-09-13T07:59:59.791143  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

