{
    "2021-10-28T17:51:39.738023": {
        "src": "netman@q3mcco35auwcstmt.onion",
        "dst": "netman@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222"
    },
    "2021-10-28T17:54:30.206216": {
        "src": "netman@q3mcco35auwcstmt.onion",
        "dst": "netman@q3mcco35auwcstmt.onion",
        "body": "Эт чё за инфа?"
    }
}