##################################################
Conversation between:
	- bullet@q3mcco35auwcstmt.onion
	- chain@q3mcco35auwcstmt.onion
11 messages
first: 2022-02-14T08:24:02.194145
last:  2022-02-14T08:25:51.428455
##################################################

2022-02-14T08:24:02.194145  chain@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-14T08:24:04.073664  chain@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2022-02-14T08:24:06.147724  chain@q3mcco35auwcstmt.onion
	[ru] я на счет док
	[en] <?>
	[fr] <?>

2022-02-14T08:24:36.693213  bullet@q3mcco35auwcstmt.onion
	[ru] привет, на связи.
	[en] <?>
	[fr] <?>

2022-02-14T08:24:54.689998  chain@q3mcco35auwcstmt.onion
	[ru] до есть ?
	[en] <?>
	[fr] <?>

2022-02-14T08:24:55.894597  chain@q3mcco35auwcstmt.onion
	[ru] чистый?
	[en] <?>
	[fr] <?>

2022-02-14T08:25:26.416978  bullet@q3mcco35auwcstmt.onion
	[ru] пока нет
	[en] <?>
	[fr] <?>

2022-02-14T08:25:37.002232  bullet@q3mcco35auwcstmt.onion
	[ru] я тебе делал уже док?
	[en] <?>
	[fr] <?>

2022-02-14T08:25:37.543855  chain@q3mcco35auwcstmt.onion
	[ru] дока нет?
	[en] <?>
	[fr] <?>

2022-02-14T08:25:46.979571  chain@q3mcco35auwcstmt.onion
	[ru] мне нет
	[en] <?>
	[fr] <?>

2022-02-14T08:25:51.428455  chain@q3mcco35auwcstmt.onion
	[ru] через love брал
	[en] <?>
	[fr] <?>

