##################################################
Conversation between:
	- netwalker@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
80 messages
first: 2021-04-15T20:41:07.162824
last:  2022-01-23T07:44:58.325566
##################################################

2021-04-15T20:41:07.162824  stern@q3mcco35auwcstmt.onion
	[ru] 1
	[en] one
	[fr] une

2021-04-30T11:16:47.400557  netwalker@q3mcco35auwcstmt.onion
	[ru] Arma 300k poprosil
	[en] <?>
	[fr] <?>

2021-04-30T11:53:14.680233  netwalker@q3mcco35auwcstmt.onion
	[ru] Ty eshe govoril nam bonus sdelaesh posle loka pervogo! O4en' v nem nujdaemysa bratishka.
	[en] <?>
	[fr] <?>

2021-04-30T13:52:52.243054  netwalker@q3mcco35auwcstmt.onion
	[ru] Arma 300k poprosil
	[en] <?>
	[fr] <?>

2021-04-30T13:52:52.259520  netwalker@q3mcco35auwcstmt.onion
	[ru] Ty eshe govoril nam bonus sdelaesh posle loka pervogo! O4en' v nem nujdaemysa bratishka.
	[en] <?>
	[fr] <?>

2021-04-30T14:17:25.655589  netwalker@q3mcco35auwcstmt.onion
	[ru] Videl 4o pisal ?
	[en] <?>
	[fr] <?>

2021-04-30T15:23:32.929502  netwalker@q3mcco35auwcstmt.onion
	[ru] Eshe raz priv bratish ty videl 4to pisal ?
	[en] <?>
	[fr] <?>

2021-04-30T15:37:36.586261  stern@q3mcco35auwcstmt.onion
	[ru] чел дал цитриксы, хорс скинул тебе, а ты другому челу который их дал в итоге) круговорот такой )
	[en] <?>
	[fr] <?>

2021-04-30T15:44:47.243076  netwalker@q3mcco35auwcstmt.onion
	[ru] Какой ? Щас узнаю кто по лбу получит. Ну да все ведь друг друга знают.
	[en] <?>
	[fr] <?>

2021-04-30T15:45:14.374791  netwalker@q3mcco35auwcstmt.onion
	[ru] DESKTOP-U6INEDL_W10019042.35C3FBB7A0B716BB3B59D57B82BB06E5	net7	2021-04-29 19:59:44	2021-04-30 11:35:54	Windows 10 x64	67.243.142.225	US	44
BES-D-07_W10015063.33B394F09F20826C2E2A266266C46EA6	net5	2021-04-29 21:21:18	2021-04-30 11:34:38	Windows 10 x64	72.214.4.83	US	44
DESKTOP-U6INEDL_W10019042.BB5EE5BD9C3375F633519BB302F55E85	net7	2021-04-29 19:54:27	2021-04-30 11:35:49	Windows 10 x64	67.243.142.225	US	44
GBOEQXCC_W617601.0753A6BDF2679BEE3178875362B1740F	net7	2021-04-29 22:08:27	2021-04-30 11:28:18	Windows 7 x64 SP1	154.61.71.53	US	44
W101113944_W10018363.ED534833FF8F32AB55837F7F0DF764FE	net5	2021-04-29 16:58:25	2021-04-30 11:35:10	Windows 10 x64	68.61.238.2	US	44
DESKTOP-J4B652V_W10019041.BBCBA77DF7CB386035773B336077BE78	net2	2021-04-26 11:03:45	2021-04-30 11:37:06	Windows 10 x64	72.179.15.202	US	44
DIOCX-PC_W617601.FB9BEBB0BBF3F70B731D5F7DB93B55BB	net7	2021-04-30 04:18:56	2021-04-30 11:37:20	Windows 7 x64 SP1	45.87.212.180	--	44
CVAIOPLQ_W10015063.F7AA2114EEBB481150A87FA689D96233	net2	2021-04-24 05:26:30	2021-04-30 11:33:13	Windows 10 x64	154.61.71.54	US	44
	[en] <?>
	[fr] <?>

2021-04-30T15:45:26.281785  netwalker@q3mcco35auwcstmt.onion
	[ru] Ты чекал мой спам потихоньку грузит.
	[en] <?>
	[fr] <?>

2021-04-30T15:45:46.096893  stern@q3mcco35auwcstmt.onion
	[ru] gjcvjnh
	[en] <?>
	[fr] <?>

2021-04-30T15:45:48.189872  stern@q3mcco35auwcstmt.onion
	[ru] посмотрю сегодня
	[en] <?>
	[fr] <?>

2021-04-30T17:03:11.985721  netwalker@q3mcco35auwcstmt.onion
	[ru] Разобрались. Извенились все друг перед другом . Моя вина, все хочу тебе результата больше показать т.к. без таргов сидим. И пока все заняты разбором и выгрузкой ,попросили чела всего лишь прочекать, а он оказывается их и дал. Смешно. Но суть никто никого обманывать не хотел это факт.  Не повториться такого никогда. Больше чем рук целей не возьму. Выше головы прыгать не буду.
	[en] <?>
	[fr] <?>

2021-05-01T02:50:41.744620  netwalker@q3mcco35auwcstmt.onion
	[ru] Разобрались. Извенились все друг перед другом . Моя вина, все хочу тебе результата больше показать т.к. без таргов сидим. И пока все заняты разбором и выгрузкой ,попросили чела всего лишь прочекать, а он оказывается их и дал. Смешно. Но суть никто никого обманывать не хотел это факт.  Не повториться такого никогда. Больше чем рук целей не возьму. Выше головы прыгать не буду.
	[en] <?>
	[fr] <?>

2021-05-05T17:23:43.131177  netwalker@q3mcco35auwcstmt.onion
	[ru] прив братишка !
	[en] <?>
	[fr] <?>

2021-05-05T17:24:17.706107  netwalker@q3mcco35auwcstmt.onion
	[ru] со всеми праздниками тебя !
	[en] <?>
	[fr] <?>

2021-05-05T17:29:30.460698  netwalker@q3mcco35auwcstmt.onion
	[ru] Незнаю что Армате писать без тебя.
	[en] <?>
	[fr] <?>

2021-05-06T06:42:37.409620  stern@q3mcco35auwcstmt.onion
	[ru]  > А там сетка которую мы делали так и не начала да чат ?

надо у хорса уточнять, я у него отчеты не беру. Только по факту выплтаы
	[en] <?>
	[fr] <?>

2021-05-06T06:42:42.247281  stern@q3mcco35auwcstmt.onion
	[ru] давай спаму оплатим и добавим его сюда и армату тоже
	[en] <?>
	[fr] <?>

2021-05-06T06:42:47.744760  stern@q3mcco35auwcstmt.onion
	[ru] по армате надо затестить его
	[en] <?>
	[fr] <?>

2021-05-06T06:42:53.478652  stern@q3mcco35auwcstmt.onion
	[ru] на 20-30 ботах может
	[en] <?>
	[fr] <?>

2021-05-06T06:42:56.377123  stern@q3mcco35auwcstmt.onion
	[ru] как будет отстук вобще
	[en] <?>
	[fr] <?>

2021-05-06T06:43:03.765723  stern@q3mcco35auwcstmt.onion
	[ru] что ему сейчас кидать и за что?
	[en] <?>
	[fr] <?>

2021-05-06T06:43:06.730254  stern@q3mcco35auwcstmt.onion
	[ru] а что если отстука не будет
	[en] <?>
	[fr] <?>

2021-05-06T06:43:08.427919  stern@q3mcco35auwcstmt.onion
	[ru] совсем
	[en] <?>
	[fr] <?>

2021-05-06T06:43:18.141562  stern@q3mcco35auwcstmt.onion
	[ru] я слышал что на с класс софт он не стучит 20% только
	[en] <?>
	[fr] <?>

2021-05-06T06:43:22.511469  stern@q3mcco35auwcstmt.onion
	[ru] надо тестировать
	[en] <?>
	[fr] <?>

2021-05-06T06:43:27.156721  stern@q3mcco35auwcstmt.onion
	[ru] хотя бы пару раз
	[en] <?>
	[fr] <?>

2021-05-07T16:53:02.663016  stern@q3mcco35auwcstmt.onion
	[ru] ну давай возьмем
	[en] <?>
	[fr] <?>

2021-05-07T16:53:06.857712  stern@q3mcco35auwcstmt.onion
	[ru] сколько ботов то будет с этой базы ?
	[en] <?>
	[fr] <?>

2021-05-07T16:53:11.449229  stern@q3mcco35auwcstmt.onion
	[ru] есть какое-то понимание
	[en] <?>
	[fr] <?>

2021-05-07T16:56:39.508493  netwalker@q3mcco35auwcstmt.onion
	[ru] По количеству уточню по качеству говорил будет жир.
	[en] <?>
	[fr] <?>

2021-05-07T16:57:42.597666  stern@q3mcco35auwcstmt.onion
	[ru] ну давай купим базу
	[en] <?>
	[fr] <?>

2021-05-07T16:57:44.857890  stern@q3mcco35auwcstmt.onion
	[ru] затестим
	[en] <?>
	[fr] <?>

2021-05-07T16:58:39.019824  netwalker@q3mcco35auwcstmt.onion
	[ru] Давай щас реквы скину.
	[en] <?>
	[fr] <?>

2021-05-07T16:59:49.410998  netwalker@q3mcco35auwcstmt.onion
	[ru] 1hLvH27BxAPbqx3R2fMCuuMPfS2gGDBJL
	[en] <?>
	[fr] <?>

2021-05-07T17:00:09.416481  netwalker@q3mcco35auwcstmt.onion
	[ru] Арма написал утром и больше не отвечал.
	[en] <?>
	[fr] <?>

2021-05-07T17:00:12.427175  stern@q3mcco35auwcstmt.onion
	[ru] добавь сюда армату
	[en] <?>
	[fr] <?>

2021-05-07T17:00:20.736366  stern@q3mcco35auwcstmt.onion
	[ru] оплатим ему
	[en] <?>
	[fr] <?>

2021-05-07T17:00:22.387705  stern@q3mcco35auwcstmt.onion
	[ru] тоже
	[en] <?>
	[fr] <?>

2021-05-07T17:00:29.200128  netwalker@q3mcco35auwcstmt.onion
	[ru] Скажу ему
	[en] <?>
	[fr] <?>

2021-05-07T17:00:30.390415  stern@q3mcco35auwcstmt.onion
	[ru] но сначала надо добавить и нормально пообщаться
	[en] <?>
	[fr] <?>

2021-05-07T17:00:35.659350  netwalker@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-05-07T17:01:49.892192  stern@q3mcco35auwcstmt.onion
	[ru] скнул 35к
	[en] <?>
	[fr] <?>

2021-05-13T21:48:17.243339  netwalker@q3mcco35auwcstmt.onion
	[ru] Тут братиш ?
	[en] <?>
	[fr] <?>

2021-05-13T21:55:07.004873  netwalker@q3mcco35auwcstmt.onion
	[ru] Лан я тогда спать. А то сегодня плакать хочется.
	[en] <?>
	[fr] <?>

2021-05-13T22:07:10.154328  netwalker@q3mcco35auwcstmt.onion
	[ru] Вроде норм спам делает.
	[en] <?>
	[fr] <?>

2021-05-13T22:07:17.482395  netwalker@q3mcco35auwcstmt.onion
	[ru] надо с тобой переговорить можно его то же взять.
	[en] <?>
	[fr] <?>

2021-05-21T19:40:48.232042  netwalker@q3mcco35auwcstmt.onion
	[ru] 173.167.160.17 DEV1 (\\PGMDC) blackbaud.com blackbaud.com 900кк хорсику отдал в разбор
у меня все 196.155.13.118 ellsworth.com	700к заняты.
Не забудь плиз спамилке закинуть. Он так порадовал.
	[en] <?>
	[fr] <?>

2021-05-21T19:53:39.872258  netwalker@q3mcco35auwcstmt.onion
	[ru] Братишка прием.
	[en] <?>
	[fr] <?>

2021-05-21T20:18:48.329290  netwalker@q3mcco35auwcstmt.onion
	[ru] [21:44:35] <netwalker> )> 16evvEiZ6HKkV9WAbysJfJG1Qa7DzJGUFp koshelek. 
Очень прошу не забудь челику закинуть мотивацию он на славу постарался. и нужно дать ему стимула.  А то мы ему да же базу не всю оплатили бро.
	[en] <?>
	[fr] <?>

2021-05-21T20:34:08.012841  stern@q3mcco35auwcstmt.onion
	[ru] скинул 1бтц
	[en] <?>
	[fr] <?>

2021-05-21T20:34:25.798692  netwalker@q3mcco35auwcstmt.onion
	[ru] +++
	[en] <?>
	[fr] <?>

2021-05-21T20:34:43.554972  netwalker@q3mcco35auwcstmt.onion
	[ru] Бро можно еще вопрос ?
	[en] <?>
	[fr] <?>

2021-05-21T20:34:51.218623  netwalker@q3mcco35auwcstmt.onion
	[ru] Меня тут заебывают. По поводу джоджо
	[en] <?>
	[fr] <?>

2021-05-21T20:34:54.760476  netwalker@q3mcco35auwcstmt.onion
	[ru] и дарксайда
	[en] <?>
	[fr] <?>

2021-05-21T20:53:33.031116  stern@q3mcco35auwcstmt.onion
	[ru] не отразится
	[en] <?>
	[fr] <?>

2021-05-21T20:53:34.180985  stern@q3mcco35auwcstmt.onion
	[ru] все ок
	[en] <?>
	[fr] <?>

2021-05-21T20:53:44.959603  netwalker@q3mcco35auwcstmt.onion
	[ru] лучшая комнада в мире
	[en] <?>
	[fr] <?>

2021-06-03T16:39:56.242382  netwalker@q3mcco35auwcstmt.onion
	[ru] Бро
	[en] <?>
	[fr] <?>

2021-06-03T16:40:06.504698  netwalker@q3mcco35auwcstmt.onion
	[ru] Дядька приветище ! Жду тебя ппц как.
	[en] <?>
	[fr] <?>

2021-06-03T16:40:20.646656  netwalker@q3mcco35auwcstmt.onion
	[ru] Мне док нужен . Бентли сказал  к тебе написать.
	[en] <?>
	[fr] <?>

2021-06-03T16:47:59.465371  netwalker@q3mcco35auwcstmt.onion
	[ru] Отпиши жду очень
	[en] <?>
	[fr] <?>

2021-06-05T15:52:09.194592  stern@q3mcco35auwcstmt.onion
	[ru] попробуй с бк
	[en] <?>
	[fr] <?>

2021-06-08T09:32:00.617663  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-07-29T18:01:13.662392  netwalker@q3mcco35auwcstmt.onion
	[ru] Привет братишка
	[en] <?>
	[fr] <?>

2021-07-29T18:01:13.923845  netwalker@q3mcco35auwcstmt.onion
	[ru] Работа пошла
	[en] <?>
	[fr] <?>

2021-07-29T18:01:13.924837  netwalker@q3mcco35auwcstmt.onion
	[ru] Как же приятно локать)
	[en] <?>
	[fr] <?>

2021-07-29T18:39:47.471025  netwalker@q3mcco35auwcstmt.onion
	[ru] Привет братишка
	[en] <?>
	[fr] <?>

2021-07-29T18:39:47.471443  netwalker@q3mcco35auwcstmt.onion
	[ru] Работа пошла
	[en] <?>
	[fr] <?>

2021-07-29T18:39:47.475196  netwalker@q3mcco35auwcstmt.onion
	[ru] Как же приятно локать)
	[en] <?>
	[fr] <?>

2021-09-04T16:49:58.692255  netwalker@q3mcco35auwcstmt.onion
	[ru] Я теперь женатый )
	[en] <?>
	[fr] <?>

2021-09-04T16:50:02.499475  netwalker@q3mcco35auwcstmt.onion
	[ru] на месте )
	[en] <?>
	[fr] <?>

2021-09-06T19:17:04.226062  netwalker@q3mcco35auwcstmt.onion
	[ru] Я теперь женатый )
	[en] <?>
	[fr] <?>

2021-09-06T19:17:04.226637  netwalker@q3mcco35auwcstmt.onion
	[ru] на месте )
	[en] <?>
	[fr] <?>

2022-01-23T07:41:20.460538  netwalker@q3mcco35auwcstmt.onion
	[ru] Бро нам не докинул тент почему то 20 % !  Вместо 55% скинул 30.  Мы и так без денег сидим, а тут копкейки не доплачивают. Там выплата была всего 150к.
	[en] <?>
	[fr] <?>

2022-01-23T07:41:20.486814  stern@q3mcco35auwcstmt.onion
	[ru] Бро нам не докинул тент почему то 20 % !  Вместо 55% скинул 30.  Мы и так без денег сидим, а тут копкейки не доплачивают. Там выплата была всего 150к.
	[en] <?>
	[fr] <?>

2022-01-23T07:44:58.315998  netwalker@q3mcco35auwcstmt.onion
	[ru] понятно
	[en] <?>
	[fr] <?>

2022-01-23T07:44:58.325566  stern@q3mcco35auwcstmt.onion
	[ru] понятно
	[en] <?>
	[fr] <?>

