{
    "2022-02-15T18:08:52.934475": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "ed@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-15T18:08:52.935308": {
        "src": "ed@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-15T18:09:48.682397": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "ed@q3mcco35auwcstmt.onion",
        "body": "q"
    },
    "2022-02-15T18:09:48.683737": {
        "src": "ed@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "q"
    },
    "2022-02-16T13:34:39.308145": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "ed@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-16T13:34:39.308692": {
        "src": "ed@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}