{
    "2021-09-24T16:18:29.204790": {
        "src": "neo@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "[19:17:40] <mont> ку, нужен новый проект \n[19:17:43] <mont> и крипт \n[19:17:50] <mont> сегодня"
    },
    "2021-09-24T16:20:08.960609": {
        "src": "kaktus@q3mcco35auwcstmt.onion",
        "dst": "neo@q3mcco35auwcstmt.onion",
        "body": "[19:17:40] <mont> ку, нужен новый проект \n[19:17:43] <mont> и крипт \n[19:17:50] <mont> сегодня"
    },
    "2021-09-24T18:21:59.519619": {
        "src": "neo@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "пишу тебе сюда чтобы пришло, как только ты ушел монт попросил новую группу 10 криптов, общими усилиями заказали у елияха новужю сборку группу 31, сбилдил крипты и выдал"
    },
    "2021-09-24T18:22:16.390872": {
        "src": "neo@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "все молодцы, я в восторге)"
    },
    "2021-09-27T07:21:23.209209": {
        "src": "neo@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "пишу тебе сюда чтобы пришло, как только ты ушел монт попросил новую группу 10 криптов, общими усилиями заказали у елияха новужю сборку группу 31, сбилдил крипты и выдал"
    },
    "2021-09-27T07:21:23.209674": {
        "src": "neo@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "все молодцы, я в восторге)"
    },
    "2021-12-03T12:16:13.202505": {
        "src": "kaktus@q3mcco35auwcstmt.onion",
        "dst": "neo@q3mcco35auwcstmt.onion",
        "body": "[15:10:32] <kaktus> адреса погибли, отбой по g4 этой сборки"
    },
    "2021-12-03T12:16:16.659577": {
        "src": "neo@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "[15:10:32] <kaktus> адреса погибли, отбой по g4 этой сборки"
    }
}