{
    "2021-02-03T15:50:35.127557": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-24T16:29:36.603927": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "Кто сможет разобраться по уязвимости sonicwall\nИ сделать рабочий сканер",
        "body_fr": "Qui peut comprendre la vulnérabilité de SonicWall\nEt faire un scanner de travail",
        "body_en": "Who can figure out the SonicWall vulnerability\nAnd make a working scanner"
    },
    "2021-02-25T08:49:26.304805": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "Кто сможет разобраться по уязвимости sonicwall\nИ сделать рабочий сканер",
        "body_fr": "Qui peut comprendre la vulnérabilité de SonicWall\nEt faire un scanner de travail",
        "body_en": "Who can figure out the SonicWall vulnerability\nAnd make a working scanner"
    },
    "2021-03-12T15:17:24.841064": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "Привет, как у кого дела, пишите результаты, успехи или неудачи",
        "body_fr": "Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs",
        "body_en": "Hello, how are you doing, write results, successes or failures"
    },
    "2021-05-11T15:28:23.703711": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-28T16:04:21.683098": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-28T16:04:29.413726": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "ты за все бк отвечаешь?"
    },
    "2021-05-28T16:04:45.012899": {
        "src": "kaktus@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет!"
    },
    "2021-06-07T12:49:39.279562": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "Привет. Как дела? \nкакие результаты у тебя? \nКакие задачи стоят?\nКакие идеи есть что можно добавить и улучшить?"
    },
    "2021-06-08T09:30:16.514136": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи"
    },
    "2021-06-28T08:06:05.731063": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-07-16T16:56:51.358328": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "\n[17:55:01] <dylon> ehe bi porabotat nad jivuchestiu BK... boti dohnyt kapec bistro \n[17:55:19] <dylon> to est ya gonu ih na trick bot tam jivet, a na bk pizdec dohnyt srazy"
    },
    "2021-07-19T07:30:51.718977": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "\n[17:55:01] <dylon> ehe bi porabotat nad jivuchestiu BK... boti dohnyt kapec bistro \n[17:55:19] <dylon> to est ya gonu ih na trick bot tam jivet, a na bk pizdec dohnyt srazy"
    },
    "2021-07-19T11:37:33.521153": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "[12:20:47] <dylon> plus ehe vopros po bk... boti bistro dohnyt blin & prihod ochen sokratilsya za 1 nedelu.... nedelu nazad stata so spameram bila raznica 10%, v paytnicu eto raznica bila 70%... \n[12:21:03] <dylon> vrode kak kaktus obehaet reshit, no vse je mojet ehe kogo tam pnesh"
    },
    "2021-07-22T19:52:49.414842": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "\n[20:08:39] <dylon> s bk che t erunda kakay to... boti ne dohodayt... \n[20:08:44] <dylon> 70% botov teryaetsya \n[20:34:06] <dylon> yje pishy kaktysy bolee nedeli ob etom, nichego ne menaytsya"
    },
    "2021-07-22T19:52:54.009202": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "что там с бк ?"
    },
    "2021-07-23T07:12:48.107239": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "\n[20:08:39] <dylon> s bk che t erunda kakay to... boti ne dohodayt... \n[20:08:44] <dylon> 70% botov teryaetsya \n[20:34:06] <dylon> yje pishy kaktysy bolee nedeli ob etom, nichego ne menaytsya"
    },
    "2021-07-23T07:12:48.107674": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "что там с бк ?"
    },
    "2021-07-23T15:29:14.400068": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "Привет как дела"
    },
    "2021-07-23T15:29:16.271946": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "по dylon"
    },
    "2021-07-26T22:42:16.260051": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "[23:37:12] <mango> + вин11 скоро выходит, мы должны быть к этому готовы и начать изучать ее, бета есть в сети уже, можно официально качать и работать"
    },
    "2021-07-26T22:42:21.155752": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "пускай кодеры изучают"
    },
    "2021-07-27T07:08:53.716949": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "[23:37:12] <mango> + вин11 скоро выходит, мы должны быть к этому готовы и начать изучать ее, бета есть в сети уже, можно официально качать и работать"
    },
    "2021-07-27T07:08:53.720225": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "пускай кодеры изучают"
    },
    "2021-07-28T15:15:25.158367": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "\n[21:27:06] <.> ну смотри там деф ему просто отмалчивается с кактусом. я бузу дернул он хоть по человеческим объяснил. а то танк с саппом орут что их игнорируют. там чет с профилем крипта толи вообще чет сильно запачкалось. трафф режется"
    },
    "2021-07-28T15:15:47.919174": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "уделите внимание зевсу"
    },
    "2021-07-28T15:19:23.964066": {
        "src": "kaktus@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет! ок"
    },
    "2021-07-28T15:20:00.053425": {
        "src": "kaktus@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "держу на контроле, взял паузу все обдумать"
    },
    "2021-08-26T08:22:27.791074": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "Привет как дел ау вас ?"
    },
    "2021-08-26T08:24:32.796330": {
        "src": "kaktus@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет!"
    },
    "2021-08-26T08:25:32.730264": {
        "src": "kaktus@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я еще в отпуске, выхожу с 30.08. В целом докладывают - все в штатном режиме"
    },
    "2021-08-26T08:25:54.260878": {
        "src": "kaktus@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "подробнее по БК elon@ может сказать"
    },
    "2021-08-26T08:42:56.775446": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "ага ок"
    },
    "2021-09-13T07:59:59.789671": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    },
    "2021-10-13T16:06:59.448122": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "\n[16:55:46] <dylon> spamer moi obidelsya tk oststyk 20% vsego... ny eto realno po syti erunda... uje 2 nedeli kajdiy den pishy ob etom kaktusu nikakih dvijeniy sovsem net"
    },
    "2021-10-13T16:07:00.714979": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-13T16:07:01.179842": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "как там"
    },
    "2021-10-13T16:08:48.987172": {
        "src": "kaktus@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет!"
    },
    "2021-10-13T16:09:12.959350": {
        "src": "kaktus@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "возникла проблема - отстук по ЮС упал у всех последнюю неделю-две"
    },
    "2021-10-13T16:09:42.595380": {
        "src": "kaktus@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "решаем, есть варианты что попробывать"
    },
    "2021-10-13T16:16:54.676194": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-10-13T16:20:06.007494": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "\n[17:19:00] <zevs@q3mcco35auwcstmt.onion> надо с софтом решать потому что это утопия\n[17:19:06] <zevs@q3mcco35auwcstmt.onion> у меня 4!! потока\n[17:19:16] <zevs@q3mcco35auwcstmt.onion> стучит хуй пойми как либо не стучит вообще"
    },
    "2021-10-14T15:14:50.063466": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "Привте"
    }
}