{
    "2021-06-21T09:13:06.166584": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "idite nahui spameri"
    },
    "2021-06-21T09:13:24.517444": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "idite nahui spameri"
    },
    "2021-06-21T09:17:25.697382": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "idite nahui spameri"
    },
    "2021-06-21T09:18:19.177615": {
        "src": "kaktus@q3mcco35auwcstmt.onion",
        "dst": "tom@q3mcco35auwcstmt.onion",
        "body": "Привет, я от Бузы. Насчет прогруза exe через chrome вопрос есть"
    },
    "2021-06-21T11:12:38.847953": {
        "src": "tom@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "[14:48:42] <tom> Привет мне стерн говорил тебе отписать \n[14:48:44] <tom> по поводу лоадера\n[14:48:48] <tom> будешь на месте напиши \n[04:08:53] *** buza is now Online [50]\n[04:09:11] ***  Unverified conversation started\n*** 2021-06-21\n[04:09:12] <buza> привет, на месте\n[04:21:43] <buza> добавь в контакты kaktus@ в этом джаббере\n[04:21:54] <buza> он тимлидер проекта, все разъяснит, выдаст доступы\n[04:21:57] <buza> обговорит детали\n[04:22:02] <buza> меня в курсе держите\n[06:49:16] <buza> ты здесь?"
    }
}