{
    "2021-06-30T19:10:10.298440": {
        "src": "zolotoy@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "у меня сча трик бот"
    },
    "2021-06-30T19:10:24.701713": {
        "src": "zolotoy@q3mcco35auwcstmt.onion",
        "dst": "kaktus@q3mcco35auwcstmt.onion",
        "body": "да ну отстук все равно и на 10ке то так себе был"
    },
    "2021-06-30T19:11:04.058569": {
        "src": "kaktus@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "у меня сча трик бот"
    },
    "2021-06-30T19:11:04.062685": {
        "src": "kaktus@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "да ну отстук все равно и на 10ке то так себе был"
    }
}