{
    "2021-03-05T09:33:51.223231": {
        "src": "ghost@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет!",
        "body_fr": "Hé!",
        "body_en": "Hey!"
    },
    "2021-03-05T09:34:04.188052": {
        "src": "ghost@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "а что - рокета -лагает?",
        "body_fr": "et quoi - fusée - le fait?",
        "body_en": "and what - Rocket - Does it?"
    },
    "2021-06-30T08:34:24.901303": {
        "src": "ghost@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "ещё вот это - zhumakt.com"
    },
    "2021-06-30T09:08:03.254447": {
        "src": "ghost@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "чота нет связи 185.193.37.222"
    },
    "2021-06-30T09:09:00.360324": {
        "src": "ghost@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "и далее"
    },
    "2021-07-07T09:11:50.907956": {
        "src": "ghost@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "привет!"
    }
}