##################################################
Conversation between:
	- ali@q3mcco35auwcstmt.onion
	- derek@q3mcco35auwcstmt.onion
61 messages
first: 2021-04-13T21:04:57.215168
last:  2021-10-04T14:40:40.432393
##################################################

2021-04-13T21:04:57.215168  derek@q3mcco35auwcstmt.onion
	[ru] привет бро , по поводу спам машины
	[en] Hi bro, about spam cars
	[fr] Salut Bro, sur les voitures de spam

2021-04-21T16:12:35.353790  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-04-28T17:40:58.953883  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-04-28T17:41:00.260447  ali@q3mcco35auwcstmt.onion
	[ru] 38.88.223.172
	[en] <?>
	[fr] <?>

2021-04-28T17:41:04.686252  ali@q3mcco35auwcstmt.onion
	[ru] Отвалился
	[en] <?>
	[fr] <?>

2021-04-28T17:41:16.078421  ali@q3mcco35auwcstmt.onion
	[ru] Все сессии со всей сетке отвалились
	[en] <?>
	[fr] <?>

2021-04-28T17:41:25.463004  ali@q3mcco35auwcstmt.onion
	[ru] Закрепов нет там
	[en] <?>
	[fr] <?>

2021-04-28T18:25:40.764672  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-04-28T18:25:40.771988  ali@q3mcco35auwcstmt.onion
	[ru] Отвалился
	[en] <?>
	[fr] <?>

2021-04-28T18:25:40.772174  ali@q3mcco35auwcstmt.onion
	[ru] 38.88.223.172
	[en] <?>
	[fr] <?>

2021-04-28T18:25:40.773669  ali@q3mcco35auwcstmt.onion
	[ru] Все сессии со всей сетке отвалились
	[en] <?>
	[fr] <?>

2021-04-28T18:25:40.773965  ali@q3mcco35auwcstmt.onion
	[ru] Закрепов нет там
	[en] <?>
	[fr] <?>

2021-04-28T19:48:08.108475  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-04-28T19:48:13.228737  ali@q3mcco35auwcstmt.onion
	[ru] Видно сообщения мои?
	[en] <?>
	[fr] <?>

2021-04-29T11:14:53.986350  derek@q3mcco35auwcstmt.onion
	[ru] ali
twB6fJEmZwk3jeckD
	[en] <?>
	[fr] <?>

2021-04-29T12:10:15.273963  derek@q3mcco35auwcstmt.onion
	[ru] ali
twB6fJEmZwk3jeckD
	[en] <?>
	[fr] <?>

2021-04-29T12:10:39.963876  ali@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-04-29T12:31:40.575178  ali@q3mcco35auwcstmt.onion
	[ru] 174.238.4.80 тут команду создать нет возможности
	[en] <?>
	[fr] <?>

2021-04-29T22:24:00.572191  ali@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-04-29T22:24:00.572952  ali@q3mcco35auwcstmt.onion
	[ru] 174.238.4.80 тут команду создать нет возможности
	[en] <?>
	[fr] <?>

2021-04-29T22:24:36.628317  derek@q3mcco35auwcstmt.onion
	[ru] этон овый досутп
	[en] <?>
	[fr] <?>

2021-04-30T16:48:39.013008  ali@q3mcco35auwcstmt.onion
	[ru] Привет бро , что ты имел в виду?[15:31:43] <Ali> 174.238.4.80 тут команду создать нет возможности
	[en] <?>
	[fr] <?>

2021-05-20T17:52:52.554047  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-05-20T17:52:54.827096  ali@q3mcco35auwcstmt.onion
	[ru] Ок
	[en] <?>
	[fr] <?>

2021-05-31T20:21:50.400205  ali@q3mcco35auwcstmt.onion
	[ru] Ok
	[en] <?>
	[fr] <?>

2021-06-01T02:30:05.553577  ali@q3mcco35auwcstmt.onion
	[ru] Ok
	[en] <?>
	[fr] <?>

2021-06-07T23:04:00.896013  ali@q3mcco35auwcstmt.onion
	[ru] cehgroup.com эту не давай уже ни кому
	[en] <?>
	[fr] <?>

2021-06-07T23:04:05.368415  ali@q3mcco35auwcstmt.onion
	[ru] Разбор начали
	[en] <?>
	[fr] <?>

2021-06-07T23:04:15.820826  ali@q3mcco35auwcstmt.onion
	[ru] Я поймал ДА
	[en] <?>
	[fr] <?>

2021-06-08T06:28:49.206508  ali@q3mcco35auwcstmt.onion
	[ru] cehgroup.com эту не давай уже ни кому
	[en] <?>
	[fr] <?>

2021-06-08T06:28:49.210743  ali@q3mcco35auwcstmt.onion
	[ru] Разбор начали
	[en] <?>
	[fr] <?>

2021-06-08T06:28:49.213693  ali@q3mcco35auwcstmt.onion
	[ru] Я поймал ДА
	[en] <?>
	[fr] <?>

2021-06-10T12:40:24.889158  derek@q3mcco35auwcstmt.onion
	[ru] Url: https://remote.stockport.gov.uk/RDWeb/Pages/en-US/login.aspx
Username: ognyan.vasilev
Password: Tlc@january19
	[en] <?>
	[fr] <?>

2021-06-16T09:41:47.791154  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-06-16T13:30:19.515107  ali@q3mcco35auwcstmt.onion
	[ru] Да
	[en] <?>
	[fr] <?>

2021-06-19T20:15:49.271602  ali@q3mcco35auwcstmt.onion
	[ru] 
» [01:02:56] <боты_derek> 314f41b2d78ec803c74a2c89fa8e8bb4 
» [01:03:15] <боты_derek> а с этим что случилось?
» 
» 

привет, он только залился и отпал сразу и бот в оф ушел
перед этим так же было, потом бот появился, буду мониторить если онлайн появится еще прогружу
	[en] <?>
	[fr] <?>

2021-06-19T20:27:12.693708  derek@q3mcco35auwcstmt.onion
	[ru] 
» [01:02:56] <боты_derek> 314f41b2d78ec803c74a2c89fa8e8bb4 
» [01:03:15] <боты_derek> а с этим что случилось?
» 
» 

привет, он только залился и отпал сразу и бот в оф ушел
перед этим так же было, потом бот появился, буду мониторить если онлайн появится еще прогружу
	[en] <?>
	[fr] <?>

2021-06-25T10:36:05.361167  ali@q3mcco35auwcstmt.onion
	[ru] 20c477a0e9cd94f477281a9c7e3ed60c вообще не понятно что за сетка. Супер мелкая какая то
	[en] <?>
	[fr] <?>

2021-06-25T11:21:01.459594  ali@q3mcco35auwcstmt.onion
	[ru] 20c477a0e9cd94f477281a9c7e3ed60c вообще не понятно что за сетка. Супер мелкая какая то
	[en] <?>
	[fr] <?>

2021-07-08T20:28:22.262924  ali@q3mcco35auwcstmt.onion
	[ru] Видно сообщения?
	[en] <?>
	[fr] <?>

2021-07-08T20:29:57.608817  derek@q3mcco35auwcstmt.onion
	[ru] Видно сообщения?
	[en] <?>
	[fr] <?>

2021-07-19T18:56:25.379230  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-07-20T00:27:56.435351  ali@q3mcco35auwcstmt.onion
	[ru] Ага
	[en] <?>
	[fr] <?>

2021-07-20T14:32:45.920715  ali@q3mcco35auwcstmt.onion
	[ru] Ага
	[en] <?>
	[fr] <?>

2021-07-20T17:25:10.278265  ali@q3mcco35auwcstmt.onion
	[ru] Тут поймал ДА 98.185.40.23
	[en] <?>
	[fr] <?>

2021-07-20T17:25:16.132581  derek@q3mcco35auwcstmt.onion
	[ru] Тут поймал ДА 98.185.40.23
	[en] <?>
	[fr] <?>

2021-07-27T20:02:33.953234  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-07-27T20:02:43.174446  ali@q3mcco35auwcstmt.onion
	[ru] У тебя laop.com этот бот живой?
	[en] <?>
	[fr] <?>

2021-07-27T20:14:52.246971  derek@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-07-27T20:14:52.247975  derek@q3mcco35auwcstmt.onion
	[ru] У тебя laop.com этот бот живой?
	[en] <?>
	[fr] <?>

2021-07-27T20:25:48.767796  ali@q3mcco35auwcstmt.onion
	[ru] 
» [23:02:33] <Ali> Привет 
» [23:02:42] <Ali> У тебя laop.com этот бот живой? 
»
	[en] <?>
	[fr] <?>

2021-07-27T20:27:02.021130  derek@q3mcco35auwcstmt.onion
	[ru] не бро умер давно
	[en] <?>
	[fr] <?>

2021-07-27T20:27:15.270713  derek@q3mcco35auwcstmt.onion
	[ru] он же у тебя в работе
	[en] <?>
	[fr] <?>

2021-07-27T20:27:16.661175  derek@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-07-27T20:27:22.942508  derek@q3mcco35auwcstmt.onion
	[ru] я все хочу тебе корпов скинуть на как смотрю етбя
	[en] <?>
	[fr] <?>

2021-07-27T20:27:26.107996  derek@q3mcco35auwcstmt.onion
	[ru] нет а они умирают
	[en] <?>
	[fr] <?>

2021-07-27T20:36:54.497589  ali@q3mcco35auwcstmt.onion
	[ru] Я не дома, на работе не стабильно
	[en] <?>
	[fr] <?>

2021-07-27T20:37:00.867929  ali@q3mcco35auwcstmt.onion
	[ru] Через два дня приеду
	[en] <?>
	[fr] <?>

2021-07-27T20:37:14.869923  derek@q3mcco35auwcstmt.onion
	[ru] принял
	[en] <?>
	[fr] <?>

2021-10-04T14:39:10.074872  derek@q3mcco35auwcstmt.onion
	[ru] привет бро , сегодня будет много сетей , я добавил тебе группу , если что смотреть в той же админке нужно будет
	[en] <?>
	[fr] <?>

2021-10-04T14:40:40.432393  ali@q3mcco35auwcstmt.onion
	[ru] привет бро , сегодня будет много сетей , я добавил тебе группу , если что смотреть в той же админке нужно будет
	[en] <?>
	[fr] <?>

