##################################################
Conversation between:
	- ali@q3mcco35auwcstmt.onion
	- grand@q3mcco35auwcstmt.onion
11 messages
first: 2021-07-10T00:01:24.918863
last:  2021-10-19T14:55:52.842371
##################################################

2021-07-10T00:01:24.918863  ali@q3mcco35auwcstmt.onion
	[ru] Уйти надо было срочно
	[en] <?>
	[fr] <?>

2021-07-10T00:01:41.297384  ali@q3mcco35auwcstmt.onion
	[ru] Дереку по боту надо было написать, он бы его тебе направил
	[en] <?>
	[fr] <?>

2021-07-10T00:01:49.397381  ali@q3mcco35auwcstmt.onion
	[ru] По карбону ок
	[en] <?>
	[fr] <?>

2021-07-11T06:36:09.664628  ali@q3mcco35auwcstmt.onion
	[ru] Уйти надо было срочно
	[en] <?>
	[fr] <?>

2021-07-11T06:36:09.666545  ali@q3mcco35auwcstmt.onion
	[ru] Дереку по боту надо было написать, он бы его тебе направил
	[en] <?>
	[fr] <?>

2021-07-11T06:36:09.667829  ali@q3mcco35auwcstmt.onion
	[ru] По карбону ок
	[en] <?>
	[fr] <?>

2021-07-11T06:36:35.641820  grand@q3mcco35auwcstmt.onion
	[ru] по боту я ему написал, он ушол в офф
	[en] <?>
	[fr] <?>

2021-07-11T06:37:43.604686  grand@q3mcco35auwcstmt.onion
	[ru] точнее он ушол в офф в пятницу быстрее чем налисал ему
	[en] <?>
	[fr] <?>

2021-07-11T19:40:14.624901  grand@q3mcco35auwcstmt.onion
	[ru] по боту я ему написал, он ушол в офф
	[en] <?>
	[fr] <?>

2021-07-11T19:40:14.626109  grand@q3mcco35auwcstmt.onion
	[ru] точнее он ушол в офф в пятницу быстрее чем налисал ему
	[en] <?>
	[fr] <?>

2021-10-19T14:55:52.842371  grand@q3mcco35auwcstmt.onion
	[ru] а
	[en] <?>
	[fr] <?>

