##################################################
Conversation between:
	- ali@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
87 messages
first: 2021-03-16T18:17:34.695160
last:  2021-11-24T16:09:37.350866
##################################################

2021-03-16T18:17:34.695160  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-03-16T18:43:46.577634  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-03-17T21:42:00.046489  ali@q3mcco35auwcstmt.onion
	[ru] [22:11:14] <Ali> Дефендер и мавемат зашевелились норм по спамботу 
[22:11:28] <Ali> Но sharn куда то делся 
[22:11:36] <Ali> Они не знают тоже где он пропал 
[22:12:08] <Ali> Может ты знаешь?) в отпуске он или на больничном? Или где?
	[en] [22:11:14] <Ali> Defender and Mavemate stirred norms on spamble
[22:11:28] <Ali> but Sharn somewhere
[22:11:36] <Ali> they don't know where he disappeared
[22:12:08] <Ali> Maybe you know?) On vacation, he or on a hospital?Or where?
	[fr] [22:11:14] <Ali> Les normes de défenseur et de movemate sur les spambles
[22:11:28] <Ali> mais Sharn quelque part
[22:11:36] <Ali> Ils ne savent pas où il a disparu
[22:12:08] <Ali> Peut-être que vous savez?) En vacances, il ou à l'hôpital?Ou où?

2021-03-17T21:51:28.666380  ali@q3mcco35auwcstmt.onion
	[ru] [22:11:14] <Ali> Дефендер и мавемат зашевелились норм по спамботу 
[22:11:28] <Ali> Но sharn куда то делся 
[22:11:36] <Ali> Они не знают тоже где он пропал 
[22:12:08] <Ali> Может ты знаешь?) в отпуске он или на больничном? Или где?
	[en] [22:11:14] <Ali> Defender and Mavemate stirred norms on spamble
[22:11:28] <Ali> but Sharn somewhere
[22:11:36] <Ali> they don't know where he disappeared
[22:12:08] <Ali> Maybe you know?) On vacation, he or on a hospital?Or where?
	[fr] [22:11:14] <Ali> Les normes de défenseur et de movemate sur les spambles
[22:11:28] <Ali> mais Sharn quelque part
[22:11:36] <Ali> Ils ne savent pas où il a disparu
[22:12:08] <Ali> Peut-être que vous savez?) En vacances, il ou à l'hôpital?Ou où?

2021-03-29T14:32:39.157554  ali@q3mcco35auwcstmt.onion
	[ru] 
[17:00:43] <Ali> Привет 
[17:00:48] <Ali> На шарне втали 
[17:01:04] <Ali> Буза предложил подождать шарна 
[17:01:21] <Ali> Если что другого даст чела, продолжим 
[17:01:27] <Ali> Я думаю уже пора)
	[en] <?>
	[fr] [17:00:43] <Ali> Bonjour
[17:00:48] <Ali> sur le charcuterie VOTALY
[17:01:04] <Ali> Buz a offert d'attendre un défi
[17:01:21] <Ali> Si quelqu'un donnera Chela, continuera
[17:01:27] <Ali> Je pense que c'est déjà)

2021-03-29T16:43:20.452783  ali@q3mcco35auwcstmt.onion
	[ru] 
[17:00:43] <Ali> Привет 
[17:00:48] <Ali> На шарне втали 
[17:01:04] <Ali> Буза предложил подождать шарна 
[17:01:21] <Ali> Если что другого даст чела, продолжим 
[17:01:27] <Ali> Я думаю уже пора)
	[en] [17:00:43] <Ali> Hi
[17:00:48] <Ali> on Charper Votaly
[17:01:04] <Ali> Buz offered to wait a challen
[17:01:21] <Ali> if anyone will give Chela, will continue
[17:01:27] <Ali> I think it is already)
	[fr] [17:00:43] <Ali> Bonjour
[17:00:48] <Ali> sur le charcuterie VOTALY
[17:01:04] <Ali> Buz a offert d'attendre un défi
[17:01:21] <Ali> Si quelqu'un donnera Chela, continuera
[17:01:27] <Ali> Je pense que c'est déjà)

2021-03-29T20:10:16.210384  ali@q3mcco35auwcstmt.onion
	[ru] 
» [17:32:38] <Ali> 
» [17:00:43] <Ali> Привет 
» [17:00:48] <Ali> На шарне втали 
» [17:01:04] <Ali> Буза предложил подождать шарна 
» [17:01:21] <Ali> Если что другого даст чела, продолжим 
» [17:01:27] <Ali> Я думаю уже пора) 
» 
» 
видел?
	[en] »[17:32:38] <Ali>
»[17:00:43] <Ali> hello
»[17:00:48] <Ali> on Charper Votaly
»[17:01:04] <Ali> Buz offered to wait a chalna
»[17:01:21] <Ali> if something else will give Chela, will continue
»[17:01:27] <Ali> I think it's time)
"
"
saw?
	[fr] »[17:32:38] <ALI>
»[17:00:43] <Ali> Bonjour
»[17:00:48] <Ali> sur le charcuterie VOTALY
»[17:01:04] <Ali> Buz a proposé d'attendre un chalna
»[17:01:21] <Ali> Si quelque chose d'autre donnera à Chela, continuera
»[17:01:27] <Ali> Je pense que c'est l'heure)
"
"
vu?

2021-03-29T20:10:29.363695  stern@q3mcco35auwcstmt.onion
	[ru] да видел
	[en] Yes I saw
	[fr] Oui j'ai vu

2021-03-29T20:10:32.191727  stern@q3mcco35auwcstmt.onion
	[ru] бузе уже отписал
	[en] Buz already unsubscribed
	[fr] Buz déjà désabonné

2021-03-29T20:10:35.371431  stern@q3mcco35auwcstmt.onion
	[ru] ищут исходник
	[en] Looking for source code
	[fr] À la recherche de code source

2021-03-29T20:11:00.745026  ali@q3mcco35auwcstmt.onion
	[ru] Понял. Завтра с ним спишусь тогда
	[en] Understood.Tomorrow I will welcome with him then
	[fr] Compris.Demain je vais accueillir avec lui alors

2021-03-29T20:11:07.722761  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-04-08T20:56:46.294354  stern@q3mcco35auwcstmt.onion
	[ru] а кто у тебя в команде тим лидН
	[en] And who in your team Tim Lydn
	[fr] Et qui dans votre équipe Tim Lydn

2021-04-08T20:56:54.201490  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-08T21:00:34.955134  ali@q3mcco35auwcstmt.onion
	[ru] а кто у тебя в команде тим лидН
	[en] And who in your team Tim Lydn
	[fr] Et qui dans votre équipe Tim Lydn

2021-04-08T21:00:34.956081  ali@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-12T20:43:36.894353  ali@q3mcco35auwcstmt.onion
	[ru] Напоминаю про админку автокрипта
	[en] I remind you about the administration of the auto unit
	[fr] Je vous rappelle que l'administration de l'unité automatique

2021-04-13T07:30:58.472525  ali@q3mcco35auwcstmt.onion
	[ru] Напоминаю про админку автокрипта
	[en] I remind you about the administration of the auto unit
	[fr] Je vous rappelle que l'administration de l'unité automatique

2021-04-13T08:25:08.443136  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-04-13T15:29:55.486273  ali@q3mcco35auwcstmt.onion
	[ru] Жду тебя)) альтер сказал ты скинишь контакты к кому по ботам обращаться, что бы я там брал
	[en] Waiting for you)) alter said you throw contacts to whom on bots to see what I would take there
	[fr] En attente)) alter a dit que vous jetez des contacts à qui sur les bots pour voir ce que je prendrais là-bas

2021-04-14T16:31:51.901616  ali@q3mcco35auwcstmt.onion
	[ru] Жду тебя)) альтер сказал ты скинишь контакты к кому по ботам обращаться, что бы я там брал
	[en] Waiting for you)) alter said you throw contacts to whom on bots to see what I would take there
	[fr] En attente)) alter a dit que vous jetez des contacts à qui sur les bots pour voir ce que je prendrais là-bas

2021-04-14T16:32:19.719315  stern@q3mcco35auwcstmt.onion
	[ru] kevin@
grant@
derek@
leo@
	[en] Kevin @
GRANT @
Derek @
Leo @
	[fr] Kevin @
ACCORDER @
Derek @
Leo @

2021-04-14T17:09:44.846030  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-04-23T17:45:43.047617  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-04-23T17:46:00.209621  ali@q3mcco35auwcstmt.onion
	[ru] У дерека с понедельника загрузы пойдут
	[en] <?>
	[fr] <?>

2021-04-23T17:46:16.223062  ali@q3mcco35auwcstmt.onion
	[ru] У лео говорит глухо, нет ботов
	[en] <?>
	[fr] <?>

2021-04-23T17:46:46.202421  ali@q3mcco35auwcstmt.onion
	[ru] Кевин и грант вообще либо не в онлайне всё это время, либо не отвечают
	[en] <?>
	[fr] <?>

2021-04-23T17:47:14.168351  ali@q3mcco35auwcstmt.onion
	[ru] Что то не получается взять сеток в работу))
	[en] <?>
	[fr] <?>

2021-04-23T17:47:51.483447  ali@q3mcco35auwcstmt.onion
	[ru] Лео вот говорит, что еще неделя и буду типа доволен)
	[en] <?>
	[fr] <?>

2021-04-23T17:48:09.735809  ali@q3mcco35auwcstmt.onion
	[ru] Сча новичков закрепляем по работе, попрактикуем их еще
	[en] <?>
	[fr] <?>

2021-04-23T17:48:32.344335  ali@q3mcco35auwcstmt.onion
	[ru] И можно будет хантеров твоих подключать для поиска дополнительного штата
	[en] <?>
	[fr] <?>

2021-04-26T17:58:06.140633  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-04-26T17:58:06.141660  ali@q3mcco35auwcstmt.onion
	[ru] У дерека с понедельника загрузы пойдут
	[en] <?>
	[fr] <?>

2021-04-26T17:58:06.142738  ali@q3mcco35auwcstmt.onion
	[ru] У лео говорит глухо, нет ботов
	[en] <?>
	[fr] <?>

2021-04-26T17:58:06.143477  ali@q3mcco35auwcstmt.onion
	[ru] Кевин и грант вообще либо не в онлайне всё это время, либо не отвечают
	[en] <?>
	[fr] <?>

2021-04-26T17:58:06.144497  ali@q3mcco35auwcstmt.onion
	[ru] Что то не получается взять сеток в работу))
	[en] <?>
	[fr] <?>

2021-04-26T17:58:06.145632  ali@q3mcco35auwcstmt.onion
	[ru] Лео вот говорит, что еще неделя и буду типа доволен)
	[en] <?>
	[fr] <?>

2021-04-26T17:58:06.146615  ali@q3mcco35auwcstmt.onion
	[ru] Сча новичков закрепляем по работе, попрактикуем их еще
	[en] <?>
	[fr] <?>

2021-04-26T17:58:06.147408  ali@q3mcco35auwcstmt.onion
	[ru] И можно будет хантеров твоих подключать для поиска дополнительного штата
	[en] <?>
	[fr] <?>

2021-04-26T17:59:47.995145  stern@q3mcco35auwcstmt.onion
	[ru] привет, понял
	[en] <?>
	[fr] <?>

2021-06-08T09:32:10.206289  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-08T13:13:07.163629  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-28T08:05:32.984762  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T11:51:22.825819  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-07-05T21:37:22.483328  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-07-29T15:59:43.676685  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-03T08:52:36.998631  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дела?
	[en] <?>
	[fr] <?>

2021-08-03T09:38:31.139640  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дела?
	[en] <?>
	[fr] <?>

2021-08-03T14:09:03.817350  stern@q3mcco35auwcstmt.onion
	[ru] добавь к себе zevs@ это чел про котрого я говорил, ты от альтера
	[en] <?>
	[fr] <?>

2021-08-03T14:09:06.599341  stern@q3mcco35auwcstmt.onion
	[ru] его тим лид
	[en] <?>
	[fr] <?>

2021-08-03T14:20:01.783527  stern@q3mcco35auwcstmt.onion
	[ru] добавь к себе zevs@ это чел про котрого я говорил, ты от альтера
	[en] <?>
	[fr] <?>

2021-08-03T14:20:01.784426  stern@q3mcco35auwcstmt.onion
	[ru] его тим лид
	[en] <?>
	[fr] <?>

2021-08-09T20:22:50.923383  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-09T20:23:17.257524  ali@q3mcco35auwcstmt.onion
	[ru] Надо тор джаббер сделать, тимлидеру с рокета
	[en] <?>
	[fr] <?>

2021-08-09T20:23:23.724264  ali@q3mcco35auwcstmt.onion
	[ru] Кто сделает?
	[en] <?>
	[fr] <?>

2021-08-10T08:43:25.267833  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-10T08:43:25.268390  ali@q3mcco35auwcstmt.onion
	[ru] Надо тор джаббер сделать, тимлидеру с рокета
	[en] <?>
	[fr] <?>

2021-08-10T08:43:25.268836  ali@q3mcco35auwcstmt.onion
	[ru] Кто сделает?
	[en] <?>
	[fr] <?>

2021-08-10T09:58:10.505660  stern@q3mcco35auwcstmt.onion
	[ru] привет дефендер
	[en] <?>
	[fr] <?>

2021-08-10T10:42:13.922341  stern@q3mcco35auwcstmt.onion
	[ru] привет дефендер
	[en] <?>
	[fr] <?>

2021-08-13T17:20:24.529908  stern@q3mcco35auwcstmt.onion
	[ru] Ghbdtn
	[en] <?>
	[fr] <?>

2021-08-13T17:20:25.473893  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-30T14:53:00.359397  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-30T14:53:52.939382  ali@q3mcco35auwcstmt.onion
	[ru] 
elon@q3mcco35auwcstmt.onion: Приветствую. Дотестировали спамбота. Готовы выдать сборку в виде dll. Нужно только две вещи: 
1) надо узнать для какого бота dll, т.е. какую там точку входа сделать (с чем запускаться оно будет) 
2) нужен сервер, предыдущий не проплачен (или я у себя не ту версию вижу), в общем нужно заказзать его заново, можем заказть и развернуть, но надо подтверждение
Для exe это почти все равно. А вот для dll - надо знать, чтобы точки входа в dll правильно сделать
	[en] <?>
	[fr] <?>

2021-08-30T14:54:27.930860  ali@q3mcco35auwcstmt.onion
	[ru] С какого бота можно тестить? Бк? Или трикбот?
	[en] <?>
	[fr] <?>

2021-08-31T14:27:44.242252  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-31T14:27:44.243797  ali@q3mcco35auwcstmt.onion
	[ru] 
elon@q3mcco35auwcstmt.onion: Приветствую. Дотестировали спамбота. Готовы выдать сборку в виде dll. Нужно только две вещи: 
1) надо узнать для какого бота dll, т.е. какую там точку входа сделать (с чем запускаться оно будет) 
2) нужен сервер, предыдущий не проплачен (или я у себя не ту версию вижу), в общем нужно заказзать его заново, можем заказть и развернуть, но надо подтверждение
Для exe это почти все равно. А вот для dll - надо знать, чтобы точки входа в dll правильно сделать
	[en] <?>
	[fr] <?>

2021-08-31T14:27:44.244499  ali@q3mcco35auwcstmt.onion
	[ru] С какого бота можно тестить? Бк? Или трикбот?
	[en] <?>
	[fr] <?>

2021-09-12T20:31:40.018884  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-12T20:31:45.474891  stern@q3mcco35auwcstmt.onion
	[ru] набирай новых админов, там много уже подкопилось
	[en] <?>
	[fr] <?>

2021-09-12T20:31:48.947521  stern@q3mcco35auwcstmt.onion
	[ru] у манго
	[en] <?>
	[fr] <?>

2021-09-12T20:31:55.380000  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-12T20:31:55.872821  stern@q3mcco35auwcstmt.onion
	[ru] говорит что просто простаивают и ожидают долго
	[en] <?>
	[fr] <?>

2021-09-22T21:46:50.988963  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-22T21:46:53.893692  stern@q3mcco35auwcstmt.onion
	[ru] берите сетки от зевса тоже
	[en] <?>
	[fr] <?>

2021-09-22T21:46:55.308800  stern@q3mcco35auwcstmt.onion
	[ru] zevs@
	[en] <?>
	[fr] <?>

2021-10-20T20:09:19.809374  ali@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-20T20:09:21.147580  ali@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/m2Pt7EyX#2JKNvcqjx
	[en] <?>
	[fr] <?>

2021-10-27T17:13:44.398872  ali@q3mcco35auwcstmt.onion
	[ru] [23:09:20] <Ali> https://privnote.com/m2Pt7EyX#2JKNvcqjx
	[en] <?>
	[fr] <?>

2021-10-27T18:18:40.489345  ali@q3mcco35auwcstmt.onion
	[ru] 
elon:
"Как мне сказал buza, использование спамбота нужно согласовать с hash, так как может быть конфликт интересов.
Нужно или тебе или Ali связаться с hash, c buza или Stern и согласовать использование спамбота.
Мне потом сообщи пожалуйста, с каким ботом будет работать спамбот. Я так понял, как раз проблема в том, что размер ботнета уменьшился... У вот поэтому и спрашиваю какой будет бот)"
	[en] <?>
	[fr] <?>

2021-11-23T21:31:14.972997  ali@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-23T21:31:24.163675  ali@q3mcco35auwcstmt.onion
	[ru] ты тут бываешь?)
	[en] <?>
	[fr] <?>

2021-11-24T15:32:28.314971  stern@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/7atZAmqK#W0cVSl2ah
	[en] <?>
	[fr] <?>

2021-11-24T15:32:33.021746  stern@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-11-24T16:09:02.729844  stern@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/7atZAmqK#W0cVSl2ah
	[en] <?>
	[fr] <?>

2021-11-24T16:09:02.731995  stern@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-11-24T16:09:37.350866  ali@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

