##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- demon@q3mcco35auwcstmt.onion
76 messages
first: 2021-12-06T15:55:03.235892
last:  2022-02-25T12:31:15.875018
##################################################

2021-12-06T15:55:03.235892  demon@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-12-06T18:23:06.555364  defender@q3mcco35auwcstmt.onion
	[ru] я всегда на связи
	[en] <?>
	[fr] <?>

2021-12-07T18:51:36.161605  defender@q3mcco35auwcstmt.onion
	[ru] я всегда на связи
	[en] <?>
	[fr] <?>

2021-12-07T19:48:38.656135  defender@q3mcco35auwcstmt.onion
	[ru] 2+3=?
	[en] <?>
	[fr] <?>

2021-12-07T19:48:42.707108  defender@q3mcco35auwcstmt.onion
	[ru] 2+3=?
	[en] <?>
	[fr] <?>

2021-12-07T19:48:58.674592  demon@q3mcco35auwcstmt.onion
	[ru] 5
	[en] <?>
	[fr] <?>

2021-12-08T17:22:37.711013  defender@q3mcco35auwcstmt.onion
	[ru] привет, отпиши как будешь
	[en] <?>
	[fr] <?>

2021-12-08T18:54:12.109250  defender@q3mcco35auwcstmt.onion
	[ru] привет, отпиши как будешь
	[en] <?>
	[fr] <?>

2021-12-09T13:20:48.015120  defender@q3mcco35auwcstmt.onion
	[ru] раньше я тебе скидывал, повторю сюда
	[en] <?>
	[fr] <?>

2021-12-09T13:20:49.164662  defender@q3mcco35auwcstmt.onion
	[ru] акк monk для админа думса в 6гр
для форда акк dino в 6гр - длл склеивает с доком , через макросы делает xls 
для реверса акк flint его тимлид в 6гр
для хорса акки сюда в 3гр
cicada - он
frost - его сап
	[en] <?>
	[fr] <?>

2021-12-09T13:23:07.063075  defender@q3mcco35auwcstmt.onion
	[ru] акк slojno в 6гр - партнер cybergangster-а
	[en] <?>
	[fr] <?>

2021-12-09T14:04:07.198604  defender@q3mcco35auwcstmt.onion
	[ru] раньше я тебе скидывал, повторю сюда
	[en] <?>
	[fr] <?>

2021-12-09T14:04:07.199984  defender@q3mcco35auwcstmt.onion
	[ru] акк monk для админа думса в 6гр
для форда акк dino в 6гр - длл склеивает с доком , через макросы делает xls 
для реверса акк flint его тимлид в 6гр
для хорса акки сюда в 3гр
cicada - он
frost - его сап
	[en] <?>
	[fr] <?>

2021-12-09T14:04:07.200898  defender@q3mcco35auwcstmt.onion
	[ru] акк slojno в 6гр - партнер cybergangster-а
	[en] <?>
	[fr] <?>

2021-12-15T16:56:49.160491  defender@q3mcco35auwcstmt.onion
	[ru] для манго акк в 6гр santi - дизайнер
	[en] <?>
	[fr] <?>

2021-12-16T08:21:49.847582  defender@q3mcco35auwcstmt.onion
	[ru] для манго акк в 6гр santi - дизайнер
	[en] <?>
	[fr] <?>

2021-12-20T12:44:16.245870  defender@q3mcco35auwcstmt.onion
	[ru] привет, для bio новый акк pumba - для него
	[en] <?>
	[fr] <?>

2021-12-20T13:03:06.324418  defender@q3mcco35auwcstmt.onion
	[ru] привет, для bio новый акк pumba - для него
	[en] <?>
	[fr] <?>

2021-12-22T14:42:12.736779  demon@q3mcco35auwcstmt.onion
	[ru] Прривет
	[en] <?>
	[fr] <?>

2021-12-22T15:02:38.913876  defender@q3mcco35auwcstmt.onion
	[ru] для бузы акк vencor в 6гр - кодер с++
	[en] <?>
	[fr] <?>

2021-12-22T17:44:03.052089  defender@q3mcco35auwcstmt.onion
	[ru] для бузы акк vencor в 6гр - кодер с++
	[en] <?>
	[fr] <?>

2021-12-22T17:53:41.337492  demon@q3mcco35auwcstmt.onion
	[ru] Я даю вам 24 часа,
	[en] <?>
	[fr] <?>

2021-12-22T17:53:44.549733  demon@q3mcco35auwcstmt.onion
	[ru] не уда)(
	[en] <?>
	[fr] <?>

2021-12-22T17:53:46.210451  demon@q3mcco35auwcstmt.onion
	[ru] не туда
	[en] <?>
	[fr] <?>

2021-12-23T14:07:56.126396  defender@q3mcco35auwcstmt.onion
	[ru] привет, для хеша акк arut в 6гр - докер
	[en] <?>
	[fr] <?>

2021-12-23T14:15:08.312968  defender@q3mcco35auwcstmt.onion
	[ru] привет, для хеша акк arut в 6гр - докер
	[en] <?>
	[fr] <?>

2021-12-28T17:38:23.312692  defender@q3mcco35auwcstmt.onion
	[ru] ты где?
	[en] <?>
	[fr] <?>

2021-12-28T17:38:31.511501  defender@q3mcco35auwcstmt.onion
	[ru] надо скачать серт
	[en] <?>
	[fr] <?>

2021-12-28T17:39:39.455584  defender@q3mcco35auwcstmt.onion
	[ru] напиши как будешь
	[en] <?>
	[fr] <?>

2021-12-28T17:40:51.036974  demon@q3mcco35auwcstmt.onion
	[ru] ты где?
	[en] <?>
	[fr] <?>

2021-12-28T17:40:51.037991  demon@q3mcco35auwcstmt.onion
	[ru] надо скачать серт
	[en] <?>
	[fr] <?>

2021-12-28T17:40:51.038874  demon@q3mcco35auwcstmt.onion
	[ru] напиши как будешь
	[en] <?>
	[fr] <?>

2021-12-28T17:43:59.910820  defender@q3mcco35auwcstmt.onion
	[ru] напиши как будешь
	[en] <?>
	[fr] <?>

2021-12-29T21:13:21.362993  defender@q3mcco35auwcstmt.onion
	[ru] напиши как будешь
	[en] <?>
	[fr] <?>

2021-12-29T21:14:31.532458  demon@q3mcco35auwcstmt.onion
	[ru] z nen
	[en] <?>
	[fr] <?>

2021-12-29T21:14:32.427995  demon@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2022-01-03T21:40:45.747817  demon@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2022-01-06T06:21:58.860541  defender@q3mcco35auwcstmt.onion
	[ru] мавемат
	[en] <?>
	[fr] <?>

2022-01-06T06:22:02.226952  defender@q3mcco35auwcstmt.onion
	[ru] а что там?
	[en] <?>
	[fr] <?>

2022-01-06T06:22:13.016436  defender@q3mcco35auwcstmt.onion
	[ru] я поднимаю ее если подает
	[en] <?>
	[fr] <?>

2022-01-06T13:10:26.639989  defender@q3mcco35auwcstmt.onion
	[ru] мавемат
	[en] <?>
	[fr] <?>

2022-01-06T13:10:26.640835  defender@q3mcco35auwcstmt.onion
	[ru] я поднимаю ее если подает
	[en] <?>
	[fr] <?>

2022-01-06T13:10:26.641463  defender@q3mcco35auwcstmt.onion
	[ru] а что там?
	[en] <?>
	[fr] <?>

2022-01-13T15:52:28.049093  defender@q3mcco35auwcstmt.onion
	[ru] привет, напиши как будешь
	[en] <?>
	[fr] <?>

2022-01-17T14:28:00.857702  defender@q3mcco35auwcstmt.onion
	[ru] привет, напиши как будешь
	[en] <?>
	[fr] <?>

2022-01-26T08:19:09.151643  demon@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-26T08:19:13.106461  demon@q3mcco35auwcstmt.onion
	[ru] мне надо от тебя мнение
	[en] <?>
	[fr] <?>

2022-01-26T08:19:22.700756  demon@q3mcco35auwcstmt.onion
	[ru] какие у нас нормальные люди в команде остались
	[en] <?>
	[fr] <?>

2022-01-26T08:19:28.122588  demon@q3mcco35auwcstmt.onion
	[ru] кому можно доверить управление кодерами к примеру
	[en] <?>
	[fr] <?>

2022-01-26T08:19:29.489203  demon@q3mcco35auwcstmt.onion
	[ru] или части
	[en] <?>
	[fr] <?>

2022-01-26T10:42:30.294096  defender@q3mcco35auwcstmt.onion
	[ru] привет, ок, с манго щас занимаемся этим
	[en] <?>
	[fr] <?>

2022-01-26T15:23:49.964848  defender@q3mcco35auwcstmt.onion
	[ru] привет, ок, с манго щас занимаемся этим
	[en] <?>
	[fr] <?>

2022-01-26T15:24:32.786290  demon@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-31T17:13:51.498544  defender@q3mcco35auwcstmt.onion
	[ru] привет, напиши как будешь
	[en] <?>
	[fr] <?>

2022-02-02T05:22:46.077943  defender@q3mcco35auwcstmt.onion
	[ru] привет, напиши как будешь
	[en] <?>
	[fr] <?>

2022-02-02T05:23:57.065353  demon@q3mcco35auwcstmt.onion
	[ru] привет я тт
	[en] <?>
	[fr] <?>

2022-02-02T10:40:57.975145  defender@q3mcco35auwcstmt.onion
	[ru] привет, ок, подключаю их туда
	[en] <?>
	[fr] <?>

2022-02-02T10:41:20.228728  defender@q3mcco35auwcstmt.onion
	[ru] с гитом решаю
	[en] <?>
	[fr] <?>

2022-02-02T10:41:25.505111  defender@q3mcco35auwcstmt.onion
	[ru] напиши как будешь
	[en] <?>
	[fr] <?>

2022-02-02T10:41:32.509057  defender@q3mcco35auwcstmt.onion
	[ru] подробно опишу
	[en] <?>
	[fr] <?>

2022-02-02T10:41:38.683248  defender@q3mcco35auwcstmt.onion
	[ru] в другую описал
	[en] <?>
	[fr] <?>

2022-02-02T11:40:47.011233  defender@q3mcco35auwcstmt.onion
	[ru] выйди в другую жабу, там все написал
	[en] <?>
	[fr] <?>

2022-02-03T06:52:49.606677  defender@q3mcco35auwcstmt.onion
	[ru] привет, ок, подключаю их туда
	[en] <?>
	[fr] <?>

2022-02-03T06:52:49.610891  defender@q3mcco35auwcstmt.onion
	[ru] с гитом решаю
	[en] <?>
	[fr] <?>

2022-02-03T06:52:49.613465  defender@q3mcco35auwcstmt.onion
	[ru] напиши как будешь
	[en] <?>
	[fr] <?>

2022-02-03T06:52:49.615815  defender@q3mcco35auwcstmt.onion
	[ru] подробно опишу
	[en] <?>
	[fr] <?>

2022-02-03T06:52:49.616881  defender@q3mcco35auwcstmt.onion
	[ru] в другую описал
	[en] <?>
	[fr] <?>

2022-02-03T06:52:49.618889  defender@q3mcco35auwcstmt.onion
	[ru] выйди в другую жабу, там все написал
	[en] <?>
	[fr] <?>

2022-02-03T12:44:31.871420  defender@q3mcco35auwcstmt.onion
	[ru] попросили создать новые ники для
ali - Payon
andy - Hugel
	[en] <?>
	[fr] <?>

2022-02-03T12:44:41.340072  defender@q3mcco35auwcstmt.onion
	[ru] в ту же 5 гр
	[en] <?>
	[fr] <?>

2022-02-05T11:27:40.245278  defender@q3mcco35auwcstmt.onion
	[ru] попросили создать новые ники для
ali - Payon
andy - Hugel
	[en] <?>
	[fr] <?>

2022-02-05T11:27:40.247132  defender@q3mcco35auwcstmt.onion
	[ru] в ту же 5 гр
	[en] <?>
	[fr] <?>

2022-02-07T19:06:25.951662  demon@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2022-02-25T10:57:35.030462  demon@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2022-02-25T11:36:35.151877  defender@q3mcco35auwcstmt.onion
	[ru] ок понял
	[en] <?>
	[fr] <?>

2022-02-25T12:31:15.875018  defender@q3mcco35auwcstmt.onion
	[ru] ок понял
	[en] <?>
	[fr] <?>

