{
    "2021-11-24T14:04:48.260370": {
        "src": "macallan@q3mcco35auwcstmt.onion",
        "dst": "pin@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-24T18:52:58.814630": {
        "src": "macallan@q3mcco35auwcstmt.onion",
        "dst": "pin@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-24T18:53:34.657599": {
        "src": "pin@q3mcco35auwcstmt.onion",
        "dst": "macallan@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-25T07:41:43.415195": {
        "src": "pin@q3mcco35auwcstmt.onion",
        "dst": "macallan@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-11T13:16:36.432239": {
        "src": "pin@q3mcco35auwcstmt.onion",
        "dst": "macallan@q3mcco35auwcstmt.onion",
        "body": "тут?"
    }
}