{
    "2021-12-01T19:10:56.406042": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "privet"
    },
    "2021-12-01T19:11:00.100390": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "я от манго"
    },
    "2021-12-01T19:11:07.194112": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "по поводу сигналхайров"
    },
    "2021-12-02T08:06:46.040861": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "privet"
    },
    "2021-12-02T08:06:46.041314": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "я от манго"
    },
    "2021-12-02T08:06:46.042057": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "по поводу сигналхайров"
    },
    "2021-12-02T08:12:53.466460": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-02T08:12:54.858252": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-12-02T08:12:58.516280": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я уточняю бро"
    },
    "2021-12-02T08:13:20.646204": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "пока не ответили"
    },
    "2021-12-02T12:23:35.864255": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-02T12:23:35.865082": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-12-02T12:23:35.866592": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "я уточняю бро"
    },
    "2021-12-02T12:23:35.867490": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "пока не ответили"
    },
    "2021-12-02T12:23:57.438172": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "хорошо"
    },
    "2021-12-02T16:22:15.619674": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "Короче, из-за того что не было денег на счете SignalHire отменил транзакции, а когда поступили то автоматически не перепровел. Так что если будут задержки с оплатой, то все так и будет.\nВошёл в каждый аккаунт и перепровел в ручную. Заново реквизиты запросили. Проверяйте"
    },
    "2021-12-02T16:24:37.408044": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "спасибо, щас чекну)"
    }
}