{
    "2021-11-04T21:09:13.937298": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "paranoik@q3mcco35auwcstmt.onion",
        "body": "двадцать пять помноженное на пять =\ntwenty-five multiplied by five = \n\nОтвет цифрой. Write digit to answer."
    },
    "2021-11-04T21:09:34.002216": {
        "src": "paranoik@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "125"
    },
    "2021-11-04T21:09:39.282785": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "paranoik@q3mcco35auwcstmt.onion",
        "body": "двадцать пять помноженное на пять =\ntwenty-five multiplied by five = \n\nОтвет цифрой. Write digit to answer."
    },
    "2021-11-04T21:10:03.618084": {
        "src": "paranoik@q3mcco35auwcstmt.onion",
        "dst": "skippy@q3mcco35auwcstmt.onion",
        "body": "125"
    },
    "2021-11-04T21:10:05.000784": {
        "src": "skippy@q3mcco35auwcstmt.onion",
        "dst": "paranoik@q3mcco35auwcstmt.onion",
        "body": "Congratulations! Now you can chat!"
    }
}