{
    "2021-04-02T12:34:01.285016": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "romanov@q3mcco35auwcstmt.onion",
        "body": "бро а мы пробиваем корпы которые зостятся на бигах типа google.com\nhotmail.com , outlook?",
        "body_fr": "mon frère et nous déchirons les chats qui zooment sur les sacs tapez google.com\nhotmail.com, perspectives?",
        "body_en": "bro and we tear the chats that zoom on the bags type google.com\nhotmail.com, Outlook?"
    },
    "2021-04-02T12:45:21.245014": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "romanov@q3mcco35auwcstmt.onion",
        "body": "[05:33:53] <derek> бро а мы пробиваем корпы которые зостятся на бигах типа google.com\nhotmail.com , outlook?",
        "body_fr": "[05:33:53] <Derek> bro et nous brisons les chats zoomés sur les sacs de type Google.com\nhotmail.com, perspectives?",
        "body_en": "[05:33:53] <derek> bro and we break through the chats that are zoomed on the bags type google.com\nhotmail.com, Outlook?"
    },
    "2021-04-02T12:45:24.622356": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "romanov@q3mcco35auwcstmt.onion",
        "body": "почему не атачить фото с номером а ставить линки от imgbb (софт для массовой загрузки картинок а так же сразу получения линков на встройку выдан)\n\nimgbb - вполне себе трастовые линки как помойка для картинок а \"уникальный\" атач это все же атач на который могут отреагировать фильтры + не у каждого юзера атач по умолчанию грузиться",
        "body_fr": "Pourquoi ne pas joindre une photo avec un numéro et mettre des liens de IMGBB (logiciel pour des images de chargement de masse ainsi que de recevoir immédiatement des liens vers le bâtiment émis)\n\nimgBB - tout un lien de confiance comme une poubelle pour des images et \"unique\" attacher",
        "body_en": "why not attach a photo with a number and put links from IMGBB (software for mass loading pictures as well as immediately receiving links to the building issued)\n\nimgbb - quite a trust link like a garbage for pictures and \"unique\" attach"
    },
    "2021-04-06T23:11:55.130881": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "romanov@q3mcco35auwcstmt.onion",
        "body": "бро",
        "body_fr": "copain",
        "body_en": "bro"
    },
    "2021-04-06T23:11:58.066445": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "romanov@q3mcco35auwcstmt.onion",
        "body": "ты не запускал сегодня?",
        "body_fr": "Vous n'avez pas commencé aujourd'hui?",
        "body_en": "You did not start today?"
    }
}