##################################################
Conversation between:
	- dandis@q3mcco35auwcstmt.onion
	- tom@q3mcco35auwcstmt.onion
12 messages
first: 2021-09-13T09:40:15.933077
last:  2021-09-16T19:36:28.421667
##################################################

2021-09-13T09:40:15.933077  tom@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-13T09:40:19.294986  tom@q3mcco35auwcstmt.onion
	[ru] по поводу мата
	[en] <?>
	[fr] <?>

2021-09-13T14:50:09.458833  tom@q3mcco35auwcstmt.onion
	[ru] будешь отпиши
	[en] <?>
	[fr] <?>

2021-09-13T17:05:30.452772  tom@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-13T17:05:30.453878  tom@q3mcco35auwcstmt.onion
	[ru] по поводу мата
	[en] <?>
	[fr] <?>

2021-09-13T17:05:30.454791  tom@q3mcco35auwcstmt.onion
	[ru] будешь отпиши
	[en] <?>
	[fr] <?>

2021-09-13T17:06:05.560516  dandis@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-13T17:06:06.545390  dandis@q3mcco35auwcstmt.onion
	[ru] Тут
	[en] <?>
	[fr] <?>

2021-09-15T12:23:57.369644  dandis@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-15T12:23:58.953250  dandis@q3mcco35auwcstmt.onion
	[ru] Тут?
	[en] <?>
	[fr] <?>

2021-09-16T12:05:05.594612  tom@q3mcco35auwcstmt.onion
	[ru] Привет сегодня не запускаюсь .. серт спалили за 20 часов ... новый заказ ... без серта не получится трафф гнать
	[en] <?>
	[fr] <?>

2021-09-16T19:36:28.421667  tom@q3mcco35auwcstmt.onion
	[ru] Привет сегодня не запускаюсь .. серт спалили за 20 часов ... новый заказ ... без серта не получится трафф гнать
	[en] <?>
	[fr] <?>

