##################################################
Conversation between:
	- hors@q3mcco35auwcstmt.onion
	- tom@q3mcco35auwcstmt.onion
20 messages
first: 2021-08-23T15:13:45.425625
last:  2022-02-17T12:14:11.320275
##################################################

2021-08-23T15:13:45.425625  tom@q3mcco35auwcstmt.onion
	[ru] [09:29:12] <hors@q3mcco35auwcstmt.onion> Привет
[09:29:13] <hors@q3mcco35auwcstmt.onion> я 24\7 тут
[09:29:17] <hors@q3mcco35auwcstmt.onion> и дам акк в наш рокет
[09:29:23] <hors@q3mcco35auwcstmt.onion> там будет 3 мои команды в общей сложности 50 человек
[09:29:27] <hors@q3mcco35auwcstmt.onion> Там всегда будут люди


)))
	[en] <?>
	[fr] <?>

2021-08-23T15:21:45.740389  tom@q3mcco35auwcstmt.onion
	[ru] [09:29:12] <hors@q3mcco35auwcstmt.onion> Привет
[09:29:13] <hors@q3mcco35auwcstmt.onion> я 24\7 тут
[09:29:17] <hors@q3mcco35auwcstmt.onion> и дам акк в наш рокет
[09:29:23] <hors@q3mcco35auwcstmt.onion> там будет 3 мои команды в общей сложности 50 человек
[09:29:27] <hors@q3mcco35auwcstmt.onion> Там всегда будут люди


)))
	[en] <?>
	[fr] <?>

2021-08-30T13:04:52.978450  tom@q3mcco35auwcstmt.onion
	[ru] ща гляну
	[en] <?>
	[fr] <?>

2021-11-05T18:28:57.205352  hors@q3mcco35auwcstmt.onion
	[ru] <hors> мы взяли 3 сетки в работу 
[19:24:50] <hors> и 2 выплатили 
хз че он на тебя зажлобил
	[en] <?>
	[fr] <?>

2021-11-30T10:24:14.391654  tom@q3mcco35auwcstmt.onion
	[ru] Привет будешь на связи отпиши
	[en] <?>
	[fr] <?>

2021-12-03T16:40:36.261183  tom@q3mcco35auwcstmt.onion
	[ru] Привет будешь на связи отпиши
	[en] <?>
	[fr] <?>

2021-12-03T18:12:11.817378  tom@q3mcco35auwcstmt.onion
	[ru] ау ау )
	[en] <?>
	[fr] <?>

2021-12-03T19:09:06.960538  tom@q3mcco35auwcstmt.onion
	[ru] ау ау )
	[en] <?>
	[fr] <?>

2021-12-03T19:10:19.748664  hors@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2021-12-04T15:23:55.807070  tom@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-04T15:23:58.916964  tom@q3mcco35auwcstmt.onion
	[ru] ты скинь доступ
	[en] <?>
	[fr] <?>

2021-12-04T15:24:02.549209  tom@q3mcco35auwcstmt.onion
	[ru] там удобнее общаться
	[en] <?>
	[fr] <?>

2021-12-04T15:24:04.225398  tom@q3mcco35auwcstmt.onion
	[ru] видимо
	[en] <?>
	[fr] <?>

2021-12-04T19:56:49.529172  tom@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-04T19:56:49.529540  tom@q3mcco35auwcstmt.onion
	[ru] ты скинь доступ
	[en] <?>
	[fr] <?>

2021-12-04T19:56:49.530558  tom@q3mcco35auwcstmt.onion
	[ru] там удобнее общаться
	[en] <?>
	[fr] <?>

2021-12-04T19:56:49.533527  tom@q3mcco35auwcstmt.onion
	[ru] видимо
	[en] <?>
	[fr] <?>

2021-12-06T12:24:12.026981  tom@q3mcco35auwcstmt.onion
	[ru] опять забыл )
	[en] <?>
	[fr] <?>

2021-12-06T13:30:34.991181  tom@q3mcco35auwcstmt.onion
	[ru] опять забыл )
	[en] <?>
	[fr] <?>

2022-02-17T12:14:11.320275  hors@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

