##################################################
Conversation between:
	- terry@q3mcco35auwcstmt.onion
	- tom@q3mcco35auwcstmt.onion
8 messages
first: 2021-06-18T18:06:32.103174
last:  2021-06-24T20:48:39.419487
##################################################

2021-06-18T18:06:32.103174  tom@q3mcco35auwcstmt.onion
	[ru] idite nahui spameri
	[en] <?>
	[fr] <?>

2021-06-18T18:07:31.974474  terry@q3mcco35auwcstmt.onion
	[ru] Привет. Я от стерна. По поводу трика
	[en] <?>
	[fr] <?>

2021-06-18T18:07:32.726889  tom@q3mcco35auwcstmt.onion
	[ru] idite nahui spameri
	[en] <?>
	[fr] <?>

2021-06-18T18:07:54.868683  tom@q3mcco35auwcstmt.onion
	[ru] idite nahui spameri
	[en] <?>
	[fr] <?>

2021-06-18T19:15:12.717924  terry@q3mcco35auwcstmt.onion
	[ru] idite nahui spameri
	[en] <?>
	[fr] <?>

2021-06-18T19:15:14.896149  tom@q3mcco35auwcstmt.onion
	[ru] idite nahui spameri
	[en] <?>
	[fr] <?>

2021-06-24T20:46:36.156043  tom@q3mcco35auwcstmt.onion
	[ru] По счет smartscreen с предупреждением пока мнение такое, что он всё рвно будет вылазить при запуске ехе скачанного напрямую 

да я уже обсудил может не ехе а какой нибдуь js фаил или еще чт о
	[en] <?>
	[fr] <?>

2021-06-24T20:48:39.419487  terry@q3mcco35auwcstmt.onion
	[ru] По счет smartscreen с предупреждением пока мнение такое, что он всё рвно будет вылазить при запуске ехе скачанного напрямую 

да я уже обсудил может не ехе а какой нибдуь js фаил или еще чт о
	[en] <?>
	[fr] <?>

