{
    "2021-09-03T07:06:38.233373": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-09-03T07:06:45.269546": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "рокет лежит пока"
    },
    "2021-09-03T07:06:49.378099": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "сделай 4 впс прото2"
    },
    "2021-09-03T07:31:27.312571": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-09-03T07:31:33.273880": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "Делаю"
    },
    "2021-10-04T12:30:15.629364": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-04T12:30:21.401569": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "не знаешь, mitzi сделали жабу?"
    },
    "2021-10-04T13:40:56.950064": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "Привет да"
    },
    "2021-10-04T13:41:27.580406": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "tort@q3mcco35auwcstmt.onion"
    },
    "2021-10-04T13:42:42.360779": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "sps"
    },
    "2021-10-26T14:09:04.107013": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "новый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\n ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения"
    },
    "2021-10-27T06:43:49.130771": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-01-20T11:05:07.132962": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "отойду"
    },
    "2022-01-20T11:55:26.426534": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "бро тут?"
    },
    "2022-01-20T11:55:44.435938": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "da"
    },
    "2022-01-20T11:55:59.606558": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "у меня трабл с тором"
    },
    "2022-01-20T11:56:09.721428": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "попробуй сменить тор-ноду"
    },
    "2022-01-20T11:56:19.810302": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "напиши митци чтобы он зашел в жабу"
    },
    "2022-01-20T12:05:02.741643": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "готово"
    },
    "2022-01-20T12:05:14.623350": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2022-01-20T12:06:02.120135": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "бро если что я здесь"
    },
    "2022-01-20T12:06:34.613658": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "взаимно"
    },
    "2022-01-20T17:46:01.614319": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "скинь Манго сумму и кош"
    },
    "2022-01-20T17:46:05.937981": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "он отдаст деньги за сервер"
    }
}