{
    "2021-12-02T12:00:46.557786": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-12-06T10:47:24.670859": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-12-06T10:47:58.608143": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "Мне green говорил одну) 3 так 3 без проблем)"
    },
    "2021-12-06T10:48:11.348816": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "по оплате к тебе ?"
    },
    "2021-12-06T10:50:59.012393": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-12-06T10:51:02.037971": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "кого 3?"
    },
    "2021-12-06T10:51:16.973228": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "я грину сейчас да, писал по серваку кобы"
    },
    "2021-12-06T10:51:17.311706": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "коба"
    },
    "2021-12-06T10:51:19.901823": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-12-06T10:51:32.288855": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "хорошо делаю"
    },
    "2021-12-06T10:51:33.509664": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "да по оплате давай закину"
    },
    "2021-12-06T10:55:22.043823": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "скинь 122$ \n\nbc1qah9yltjk556w375sdqqt2d4lltg49vkprgnsw7"
    },
    "2021-12-06T10:55:43.876827": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "сек"
    },
    "2021-12-06T10:57:54.019400": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "f2eff1719091b0f2dc0614a7d21a861e0eda418d7f336615575e26d2ababb61a"
    },
    "2021-12-06T10:58:17.209045": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-12-06T10:58:26.704614": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "тебе спасибо)"
    },
    "2021-12-10T10:35:22.503150": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "Ghbdtn"
    },
    "2021-12-10T10:35:26.639245": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-12-11T17:53:56.402290": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "https://www.sendspace.com/file/ixckb2"
    },
    "2021-12-13T09:44:43.767883": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "https://www.sendspace.com/file/ixckb2"
    },
    "2021-12-13T16:18:27.516856": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "Привет бро ты забрал ?"
    }
}