{
    "2021-05-26T18:21:24.066297": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "перезайди, отр тупит"
    },
    "2021-05-26T18:21:26.555327": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "перезайди, отр тупит"
    },
    "2021-10-29T12:22:36.183306": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-29T12:38:47.061932": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-29T12:39:25.177310": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "это gator"
    },
    "2021-10-29T12:39:56.014356": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я насчет зп"
    },
    "2021-10-29T12:40:37.437446": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "да давай дам"
    },
    "2021-10-29T12:40:40.559037": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "у тебя там штраф от дефа"
    },
    "2021-10-29T12:40:44.405813": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "- 100"
    },
    "2021-10-29T12:40:54.481783": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "да есть такое)"
    },
    "2021-10-29T12:40:58.252154": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "не расстраивайте дефа :)"
    },
    "2021-10-29T12:41:28.628768": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qa6kcfywen34duq6msagpdv9fffcu4d2ljh5pgq"
    },
    "2021-10-29T12:43:07.336471": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "ушли"
    },
    "2021-10-29T12:43:16.355856": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо)"
    },
    "2021-11-01T19:08:52.147489": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-11-01T20:27:27.988971": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-03T16:29:47.312667": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, оплтишь 5 впс для бк таргет?"
    },
    "2021-11-03T16:30:00.609204": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-11-03T16:30:01.741402": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "давай"
    },
    "2021-11-03T16:30:07.038478": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спс"
    },
    "2021-11-03T16:30:38.397994": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.00080564\n3NAn1bJ49deFB9MmKw1gfBVr5Vwu5KsVzr"
    },
    "2021-11-03T16:31:25.420898": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я к тебе еще пару раз напишу там нужно просто еще одну впс оплатить и 16 доменов"
    },
    "2021-11-03T16:31:30.447501": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "хорошо?"
    },
    "2021-11-03T16:31:39.069632": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "кк"
    },
    "2021-11-03T16:41:52.979846": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "еще за впс"
    },
    "2021-11-03T16:42:18.308453": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.00032293\n3MqifVVoWvgAq6L8opqHbk9jJw6vmgtN2n"
    },
    "2021-11-03T16:45:03.704573": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-11-03T16:45:17.911580": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-11-03T16:48:53.198410": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.001297\n\n1NqxPMSjDxEfJ2ozbFnGEoumDpL4Z8frKh"
    },
    "2021-11-03T16:49:00.502662": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "за 8 доменов"
    },
    "2021-11-03T16:49:08.952394": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "тут 15 минут"
    },
    "2021-11-03T16:50:22.145860": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-11-03T17:10:32.264997": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": " 0.001296\n\n12bsh5bc7wkVSRv25Qw6x3JYzuQDpZZ4zi"
    },
    "2021-11-03T17:10:57.096303": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "это еще 8 доменов"
    },
    "2021-11-03T17:11:07.039419": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "там 15 мин"
    },
    "2021-11-03T17:15:14.064696": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я тебе новый чек лучше кину. если будет у тебя время отпиши"
    },
    "2021-11-03T18:58:01.547363": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "я тут"
    },
    "2021-11-03T18:58:04.277983": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "соряныч отходил"
    },
    "2021-11-03T18:58:56.743498": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я кину 2 чека один на 8 доменов и другой на тачку дл manuel"
    },
    "2021-11-03T18:59:07.874476": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "хорошо?"
    },
    "2021-11-03T18:59:15.868270": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "угу"
    },
    "2021-11-03T18:59:22.116087": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-11-03T19:02:39.701500": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.00153998\n\n3CPbvktjKPiWcYu4PM4oVrQhvSQjCKnR59"
    },
    "2021-11-03T19:03:01.020837": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "это manuel"
    },
    "2021-11-03T19:03:14.705242": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "это для manuel"
    },
    "2021-11-03T19:04:13.045233": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "готово"
    },
    "2021-11-03T19:06:11.277171": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": " 0.001276\n\n1LCEGFc6Cwe194B6gavMcZ56o2pbftXqWk"
    },
    "2021-11-03T19:06:40.460679": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "это домены там 15 мин"
    },
    "2021-11-03T19:07:22.146858": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "готово бро"
    },
    "2021-11-03T19:07:31.184476": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо большое"
    },
    "2021-11-03T19:07:34.470302": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "ты в след раз дай свой кош и скажи скока надо всего"
    },
    "2021-11-03T19:07:38.766287": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "чтоб не ждал меня так"
    },
    "2021-11-03T19:07:43.225255": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "а то я думал все и ушел на ужин)"
    },
    "2021-11-03T19:07:53.038887": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я понял спасибо"
    },
    "2021-11-03T19:09:41.491611": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "и последний сервер бк  спам оплати пжл я уже забыл почти)"
    },
    "2021-11-03T19:10:32.882074": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ты еще тут?"
    },
    "2021-11-03T19:18:17.492987": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-11-03T19:19:12.151060": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.0010997\n\n\n32Bg4EsuNjxVJ9ZP2RWHv66ybZRHQotQS4"
    },
    "2021-11-03T19:19:24.870426": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "тут 20 мин"
    },
    "2021-11-03T19:20:10.082643": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "готово"
    },
    "2021-11-03T19:20:18.153521": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-11-03T19:20:35.289003": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "хорошего тебе вечера"
    },
    "2021-11-03T19:23:13.629407": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "взаимно бро"
    },
    "2021-11-04T12:44:08.585865": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-11-04T12:44:24.792733": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Сможешь оплатить 1 сервер под кобу?"
    },
    "2021-11-04T12:44:41.965578": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет да"
    },
    "2021-11-04T12:45:56.673718": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.00182445\n33i6BL4HGNL7YSdPWDP9x2swdJinNLs5zu"
    },
    "2021-11-04T12:47:13.157849": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "там 30 мин"
    },
    "2021-11-04T12:47:49.531555": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "ушли"
    },
    "2021-11-04T13:00:29.874405": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-11-04T13:00:38.830178": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "можешь оплатить еще 1 кобу?"
    },
    "2021-11-04T13:03:52.310346": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "к"
    },
    "2021-11-04T13:04:16.886637": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.00188272\n395hQDyiBT16yt8jVVNj7WuZoQ4ouuFJcZ"
    },
    "2021-11-04T13:08:15.706695": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-11-04T13:25:49.715063": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "сможешь еще оплатить 2 домена ?"
    },
    "2021-11-04T13:33:58.434873": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "все спасибо не нужно"
    },
    "2021-11-05T09:49:08.208632": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-11-05T09:49:14.463431": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Сможешь оплатить 5 прокладкок ?"
    },
    "2021-11-05T12:09:42.014686": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Прости мне manuel сказал что ты можешь мне зараз закинуть на покупку серверов это возможно?"
    },
    "2021-11-05T12:17:13.953645": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2021-11-05T12:17:22.491566": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "оставляй кош и скажи +- скока надо"
    },
    "2021-11-05T12:17:28.466090": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "потом просто отчет краткий кинь куда что ушло"
    },
    "2021-11-05T12:17:40.883276": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Понял сейчас напишу"
    },
    "2021-11-05T12:19:56.481787": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "6 впс для прокладок -60$\n16 доменов для прокладок - 160$\n1 сервак винды для manuel под таргет -80"
    },
    "2021-11-05T12:20:54.033714": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "угу кош оставь свой"
    },
    "2021-11-05T12:21:10.742738": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "и немного на комиссии"
    },
    "2021-11-05T12:21:14.466087": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-11-05T12:21:24.885817": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "прости что так часто пишу"
    },
    "2021-11-05T12:22:51.955081": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1q8qfesjc2slfwe8xv3l0rxwdexms006swf7gcur"
    },
    "2021-11-05T12:24:10.281921": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "угу"
    },
    "2021-11-05T12:24:10.285036": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "все учту"
    },
    "2021-11-05T12:24:26.012900": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-11-05T12:25:07.941151": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "закинул 500 бро"
    },
    "2021-11-05T12:25:14.886523": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "да прекращай ты че"
    },
    "2021-11-05T12:25:17.921092": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "рабочие моменты"
    },
    "2021-11-05T12:25:21.844636": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "пиши когда нужно"
    },
    "2021-11-05T12:25:28.085203": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо за понимание"
    },
    "2021-11-05T12:25:31.884195": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "я просто не всегда отвечаю, теряюсь в виртуалках)))"
    },
    "2021-11-05T12:26:04.056978": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "про все остальные расходы отпишу когда потрачу"
    },
    "2021-11-05T12:26:25.156681": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "добро"
    },
    "2021-11-05T16:38:19.604456": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "бро тут такая ситуация) нужно оплатить две фермы проксмокс и макос это $481.72) сможешь или скинь пжл"
    },
    "2021-11-05T17:43:53.202233": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет канеш"
    },
    "2021-11-05T17:43:55.979310": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "оставь кош закину"
    },
    "2021-11-05T17:45:20.002037": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-11-05T17:46:14.942486": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qvahawe2w84mgqgspcgx4uyu0vgw6r9y96srcj2"
    },
    "2021-11-05T17:50:46.987864": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "ушли"
    },
    "2021-11-05T18:02:18.552100": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "cпасибо"
    },
    "2021-11-08T19:31:11.429944": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-11-08T19:31:30.218934": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "5/11/2021 1000$ - франц\n6 впс для прокладок collin -60$\n16 доменов для прокладок collin - 160$\n1 сервак винды для manuel под таргет -80$\nсервер proxmox на bacloud 294 евро= 340$\n\n08/11/2021\n\n1 тачка для manuel  - 20$\n2 сервера для manuel - 160$\n16 впс для collin - 160"
    },
    "2021-11-08T19:32:03.779680": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "у меня еще немного есть. Ты б не мог мне немного докинуть мне просто нужно проплатитть сервер"
    },
    "2021-11-09T07:56:06.719888": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-11-16T15:17:24.540841": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-11-16T15:18:56.277880": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "У меня к тебе  такая просьба. У green сейчас нюанс с хостом и он не может оплатить мне чек. Ты сможешь оплатить под 2 кобы: 1 сервер -101 $(второй уже оплачен). 2 прокладки- 20$. 2 домена - 30 евро. Это все от рокко. Просто у него проблемы с системой. и я теряю время пока он решает проблему. Хорошо?"
    },
    "2021-11-16T18:10:40.446726": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет оставь кош и сумму"
    },
    "2021-11-16T18:10:47.715176": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "и зп давай сразу дам"
    },
    "2021-11-17T13:19:41.554786": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-11-17T13:20:05.530172": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Вчера  с рокко закрыл этот вопрос"
    },
    "2021-11-17T14:12:45.387626": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я насчет ЗП)"
    },
    "2021-11-17T14:24:31.803324": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "давай кош"
    },
    "2021-11-17T14:24:38.107326": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет)"
    },
    "2021-11-17T14:27:09.486224": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "сек"
    },
    "2021-11-17T14:52:20.906703": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qmdjxd98fnk83l5k8cpvc77f9rljr7942cq0sfz"
    },
    "2021-11-17T14:52:30.268481": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "сори проблемы  з интернетом"
    },
    "2021-11-17T14:53:16.249419": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "готово"
    },
    "2021-11-17T14:53:21.405657": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "на связи бро :)"
    },
    "2021-11-17T14:53:42.683157": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-11-22T08:14:33.555455": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, сможешь оплатить прокладки для collin?"
    },
    "2021-11-22T08:30:51.517082": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет пока нет"
    },
    "2021-11-22T08:31:29.443936": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "понял"
    },
    "2021-11-24T12:44:30.294346": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, сможешь оплатить 2 проклакди на кобы?"
    },
    "2021-11-24T12:44:52.243023": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "там 20$"
    },
    "2021-12-01T12:52:10.978880": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-12-01T12:52:17.957729": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Я насчет зп"
    },
    "2021-12-01T12:54:09.656119": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет давай кош"
    },
    "2021-12-01T12:54:44.009323": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qr3w2ntxztyznys7mjmvl6wv5ywpgvj9c7nz0xe"
    },
    "2021-12-02T16:16:06.798342": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-12-02T16:56:11.327641": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-02T16:56:13.101595": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "чем помочь"
    },
    "2021-12-02T17:15:12.683867": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "29.11.21/ franches - 500$ 26.11.21\n20$ - прокладки collin/2 шт\n60$ - оплата сервера для коба.\n40$ - 4 прокладки collin\n\n30.11.21\n102$ - кобальт сервак\n17$ - домен для кобальта\n20$ - 2 прокладки для collin\n\n1.12.21\n40$ - 4 прокладки для collin\n10$ - 1 прокладка под кобу\n20$ - 2 прокладки под кобу\n18$ - 1 домен под кобу\n\n2.12.21\n\n40$ - 4 прокладки для  collin\n18$ - 1 домен под кобу\n40$ - 4 прокладки для collin\n20$ - 2 прокладки для collin"
    },
    "2021-12-02T17:15:41.944518": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я вот скинул что потратил у меня осталось 49$"
    },
    "2021-12-02T17:15:53.486601": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "сможешь докинуть?"
    },
    "2021-12-02T17:47:53.139659": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "смогу а на что?"
    },
    "2021-12-02T17:55:17.743292": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "на такие же расходы"
    },
    "2021-12-02T17:56:34.754854": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "хорошо"
    },
    "2021-12-02T17:56:35.963016": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "оставь кош"
    },
    "2021-12-02T18:01:57.526760": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qxrnwauy7dunkm3jryv3x7mun5c3c4t0s59r9e8"
    },
    "2021-12-02T18:02:03.821542": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-12-02T18:02:38.302600": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "ушли"
    },
    "2021-12-16T09:02:01.607984": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, оплати пжл ферму phpvirtualbox"
    },
    "2021-12-16T09:07:21.706390": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-16T09:07:23.013046": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "давай"
    },
    "2021-12-16T09:07:38.043744": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "сек"
    },
    "2021-12-16T09:09:35.118256": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "0.01027528\n3E6GJ8Cmk7dBQE2maUisJfJNRdxB4ih1sN"
    },
    "2021-12-16T09:12:43.066654": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "ушли бро"
    },
    "2021-12-16T09:12:52.365680": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-12-16T12:43:54.403564": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "оплати пжл прокладку к проксмоксу?"
    },
    "2021-12-16T12:46:36.775538": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "давай"
    },
    "2021-12-16T12:47:17.657938": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "1KMRTrRYZABPnCnpqhzECMhjaF5sKCyeQK\n0.00166982"
    },
    "2021-12-16T12:47:31.624430": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "бля"
    },
    "2021-12-16T12:47:37.897795": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "не хватает чуть))))"
    },
    "2021-12-16T12:47:40.254491": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "7 баксов"
    },
    "2021-12-16T12:47:45.556607": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "ждем шефа, вроде скоро все будет"
    },
    "2021-12-16T12:48:08.579966": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "вот блин жаль) но спасибо) сегодня будет?)"
    },
    "2021-12-16T12:49:33.266779": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-16T12:49:35.136276": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "ждем"
    },
    "2021-12-16T12:49:47.133541": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "отлично)"
    },
    "2021-12-16T18:06:31.257340": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "бро я получить зп)"
    },
    "2021-12-16T18:07:10.895521": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-16T18:07:14.387367": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "давай"
    },
    "2021-12-16T18:15:11.691615": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qk0nnkkk3sga4pjcvfx77l66etaz67m44ejahwx"
    },
    "2021-12-16T18:16:39.478477": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "готово бро"
    },
    "2021-12-16T18:17:19.879428": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-12-23T15:59:24.329018": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, сможешь оплатить прокладку на пхпвиртуалбокс и ферму мак ос?"
    },
    "2021-12-23T16:09:00.261227": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-23T16:09:04.971463": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "у меня 80 баксов тока есть"
    },
    "2021-12-23T16:11:05.732499": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "п если я со своих закину ты  мне потом сможешь отдать? там 175$"
    },
    "2021-12-23T16:13:21.242583": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "нет 185$"
    },
    "2021-12-23T16:27:23.877745": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "смогу конечно"
    },
    "2021-12-23T16:27:29.147289": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "на за тогда напомни"
    },
    "2021-12-23T16:27:34.400657": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "или завтра по идее будут бтц"
    },
    "2021-12-23T16:27:46.646587": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "понял"
    },
    "2021-12-24T16:42:53.842098": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-12-24T16:43:14.837904": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Сможешь оплатить?)"
    },
    "2021-12-24T16:55:45.097295": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет у меня пока все так же)))"
    },
    "2021-12-24T16:56:10.017921": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я понял)"
    },
    "2021-12-28T14:53:40.814932": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет, я насчет зп)"
    },
    "2021-12-28T15:48:04.639400": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-28T15:48:06.217487": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "давай кош"
    },
    "2021-12-28T15:49:28.661098": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qzss3vt428z0kr6pm6sae5wtcxrfgn4edt8eetn"
    },
    "2021-12-28T15:52:00.739285": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "готово"
    },
    "2021-12-28T16:11:46.217524": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2022-01-20T13:20:23.915456": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-01-20T14:27:17.434609": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "я по поводу зп)"
    },
    "2022-01-20T15:56:06.215231": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет давай кош и сумму"
    },
    "2022-01-20T17:48:07.507844": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "bc1qlms20gsjnmtkv25kp5r3jvglq5c8yzy45s6ejs  зп 1000$ и 165$ за сервак"
    },
    "2022-01-20T17:48:38.938921": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "demet сказал ты знаешь"
    },
    "2022-01-20T17:53:51.226059": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "привет готово"
    },
    "2022-01-20T17:57:24.541493": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    }
}