{
    "2021-11-04T19:14:13.770282": {
        "src": "porovoz@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-11-04T19:14:29.968664": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "porovoz@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-11-04T19:14:33.969972": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "porovoz@q3mcco35auwcstmt.onion",
        "body": "Делаю)"
    },
    "2021-11-04T19:14:37.875612": {
        "src": "porovoz@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "ок спс"
    },
    "2021-11-05T08:16:14.384013": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "porovoz@q3mcco35auwcstmt.onion",
        "body": "Привет ты получил креды?"
    },
    "2021-11-05T08:16:27.984431": {
        "src": "porovoz@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-11-10T14:09:34.477653": {
        "src": "porovoz@q3mcco35auwcstmt.onion",
        "dst": "begemot@q3mcco35auwcstmt.onion",
        "body": "Бро привет, слушай а ты можешь гглянуть не забаннили ли домен мне?\nparamanama.com"
    },
    "2021-11-10T14:19:30.697045": {
        "src": "begemot@q3mcco35auwcstmt.onion",
        "dst": "porovoz@q3mcco35auwcstmt.onion",
        "body": "Бро привет, слушай а ты можешь гглянуть не забаннили ли домен мне?\nparamanama.com"
    }
}