##################################################
Conversation between:
	- axel@q3mcco35auwcstmt.onion
	- kagas@q3mcco35auwcstmt.onion
34 messages
first: 2021-07-12T08:57:08.138571
last:  2021-07-14T11:09:21.975890
##################################################

2021-07-12T08:57:08.138571  axel@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-07-12T08:57:47.242488  axel@q3mcco35auwcstmt.onion
	[ru] Мне 20 впс надо сделать? Или 10 мне и фоксу 10?
	[en] <?>
	[fr] <?>

2021-07-12T10:43:47.327166  kagas@q3mcco35auwcstmt.onion
	[ru] Привет, 10 тебе 10 фоксу
	[en] <?>
	[fr] <?>

2021-07-12T10:43:53.009342  kagas@q3mcco35auwcstmt.onion
	[ru] Как вам удобно
	[en] <?>
	[fr] <?>

2021-07-12T10:45:46.166874  axel@q3mcco35auwcstmt.onion
	[ru] Мы уже по 20 сделали
	[en] <?>
	[fr] <?>

2021-07-12T10:46:18.735519  kagas@q3mcco35auwcstmt.onion
	[ru] не, надо всего 20
	[en] <?>
	[fr] <?>

2021-07-12T10:46:32.697820  kagas@q3mcco35auwcstmt.onion
	[ru] Ну на следующий раз оставить
	[en] <?>
	[fr] <?>

2021-07-12T10:46:35.976836  kagas@q3mcco35auwcstmt.onion
	[ru] На дебиане 9 сделали?
	[en] <?>
	[fr] <?>

2021-07-12T10:50:13.236037  axel@q3mcco35auwcstmt.onion
	[ru] Да,на дебиан. мыльники уже не подойдут. В следующий раз,пиши сколько мне отдельно нужно будет сделать впс и фоксу сколько нужно будет сделать,чтобы не было путаницы
	[en] <?>
	[fr] <?>

2021-07-12T10:52:22.130119  kagas@q3mcco35auwcstmt.onion
	[ru] понятно, ну тогда жду на оплату 20 штук
	[en] <?>
	[fr] <?>

2021-07-12T10:55:37.486687  axel@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/ZOxQwpX1#ndLf3ReJ1
	[en] <?>
	[fr] <?>

2021-07-12T10:55:43.145485  axel@q3mcco35auwcstmt.onion
	[ru] на оплату
	[en] <?>
	[fr] <?>

2021-07-12T10:56:10.847817  kagas@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-07-12T10:56:18.943441  kagas@q3mcco35auwcstmt.onion
	[ru] остальные фокс скинет да?
	[en] <?>
	[fr] <?>

2021-07-12T10:56:27.396178  axel@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-07-12T11:28:44.295208  kagas@q3mcco35auwcstmt.onion
	[ru] оплатил твои
	[en] <?>
	[fr] <?>

2021-07-12T11:28:57.625884  axel@q3mcco35auwcstmt.onion
	[ru] Ок
	[en] <?>
	[fr] <?>

2021-07-12T13:07:33.460461  axel@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/nZez4FcG#OCIDswOJ3
	[en] <?>
	[fr] <?>

2021-07-12T13:08:10.045654  kagas@q3mcco35auwcstmt.onion
	[ru] принял
	[en] <?>
	[fr] <?>

2021-07-12T13:08:11.125907  axel@q3mcco35auwcstmt.onion
	[ru] Последний впс detected в вирустотал и в путти заблочен
	[en] <?>
	[fr] <?>

2021-07-12T13:08:21.611702  kagas@q3mcco35auwcstmt.onion
	[ru] понятно
	[en] <?>
	[fr] <?>

2021-07-12T13:10:55.735053  axel@q3mcco35auwcstmt.onion
	[ru] поправка: последний впс в путти разблочили. Есть соединение
	[en] <?>
	[fr] <?>

2021-07-12T13:11:16.435903  kagas@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-07-14T08:39:22.775990  axel@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-07-14T08:42:47.492602  axel@q3mcco35auwcstmt.onion
	[ru] На аккаунтах пришли предупреждения,что счета не оплачены. Платежка не поступила. Деньги вернулись обратно что ли..
	[en] <?>
	[fr] <?>

2021-07-14T11:04:29.843682  kagas@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-07-14T11:04:31.788539  kagas@q3mcco35auwcstmt.onion
	[ru] щас гляну
	[en] <?>
	[fr] <?>

2021-07-14T11:05:15.803683  axel@q3mcco35auwcstmt.onion
	[ru] Ок
	[en] <?>
	[fr] <?>

2021-07-14T11:05:27.840632  kagas@q3mcco35auwcstmt.onion
	[ru] нихера ничего не вернулось
	[en] <?>
	[fr] <?>

2021-07-14T11:05:58.333130  axel@q3mcco35auwcstmt.onion
	[ru] Что делать?
	[en] <?>
	[fr] <?>

2021-07-14T11:07:32.664573  kagas@q3mcco35auwcstmt.onion
	[ru] можешь еще 10 сделать?
	[en] <?>
	[fr] <?>

2021-07-14T11:07:37.393748  kagas@q3mcco35auwcstmt.onion
	[ru] похер еще раз оплачу
	[en] <?>
	[fr] <?>

2021-07-14T11:08:12.270323  axel@q3mcco35auwcstmt.onion
	[ru] Давай,сейчас сделаю
	[en] <?>
	[fr] <?>

2021-07-14T11:09:21.975890  kagas@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

