##################################################
Conversation between:
	- baget@q3mcco35auwcstmt.onion
	- globus@q3mcco35auwcstmt.onion
103 messages
first: 2021-01-29T07:38:39.880309
last:  2022-02-22T12:55:32.404089
##################################################

2021-01-29T07:38:39.880309  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] Hello.
	[fr] Salut.

2021-02-01T15:58:58.028748  baget@q3mcco35auwcstmt.onion
	[ru] Привет!!
	[en] Hey!!
	[fr] Hé!!

2021-02-05T14:34:32.226606  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] Hey!
	[fr] Hé!

2021-02-05T14:34:51.999189  globus@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-15T06:50:25.397414  baget@q3mcco35auwcstmt.onion
	[ru] Приветик!
	[en] Hi!
	[fr] Salut!

2021-02-16T14:15:55.985150  baget@q3mcco35auwcstmt.onion
	[ru] привет!
	[en] Hey!
	[fr] Hé!

2021-02-20T13:22:13.730430  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] Hey!
	[fr] Hé!

2021-02-20T13:54:18.156741  globus@q3mcco35auwcstmt.onion
	[ru] чет хрень какаято
	[en] there is some kind of crap
	[fr] Il y a une sorte de merde

2021-02-20T13:54:21.092184  globus@q3mcco35auwcstmt.onion
	[ru] все равно 500
	[en] All equal to 500.
	[fr] Tous égaux à 500.

2021-02-20T13:54:31.239453  globus@q3mcco35auwcstmt.onion
	[ru] насчет смены десктопа
	[en] As for the change of desktop
	[fr] Quant au changement de bureau

2021-02-20T13:54:50.015676  globus@q3mcco35auwcstmt.onion
	[ru] функция не совсем моя ведь, ты её уже тогда переделывал немного
	[en] the function is not completely mine because you already reworked it later
	[fr] la fonction n'est pas complètement la mienne car vous l'avez déjà retravaillée plus tard

2021-02-20T13:54:58.409833  globus@q3mcco35auwcstmt.onion
	[ru] как ток я залил 1ый вариант
	[en] How the current I poured the 1st option
	[fr] Comment le courant que j'ai versé la 1ère option

2021-02-21T12:24:33.997078  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] Hey!
	[fr] Hé!

2021-02-21T12:24:38.270439  baget@q3mcco35auwcstmt.onion
	[ru] Ты здесь?
	[en] Are you here?
	[fr] Êtes-vous ici?

2021-02-21T12:25:13.820350  baget@q3mcco35auwcstmt.onion
	[ru] Появишься - отпиши пожалуйста.
	[en] You will appear - write off.
	[fr] Vous allez apparaître - écrire.

2021-02-22T07:47:51.809213  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] Hello.
	[fr] Salut.

2021-02-22T07:48:11.820845  baget@q3mcco35auwcstmt.onion
	[ru] Стукни как появишься, пожалуйста.
	[en] Knock on how to appear, please.
	[fr] Frapper comment apparaître, s'il vous plaît.

2021-02-23T11:29:37.992466  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] Hey!
	[fr] Hé!

2021-02-25T09:52:50.468709  baget@q3mcco35auwcstmt.onion
	[ru] Привет, дорогой.
	[en] Hi dear.
	[fr] Salut chéri.

2021-02-26T11:29:44.351109  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] Hey!
	[fr] Hé!

2021-03-01T08:59:37.798486  baget@q3mcco35auwcstmt.onion
	[ru] Привет, дружище!
	[en] Hello my friend!
	[fr] Bonjour, mon ami!

2021-03-02T07:16:51.597904  baget@q3mcco35auwcstmt.onion
	[ru] Привет, друже!
	[en] Hi, friend!
	[fr] Salut l'ami!

2021-03-04T11:36:11.986259  baget@q3mcco35auwcstmt.onion
	[ru] Привет, друже.
	[en] Hi, friend.
	[fr] Salut l'ami.

2021-03-15T08:12:50.674957  globus@q3mcco35auwcstmt.onion
	[ru] 111
	[en] 111.
	[fr] 111.

2021-03-15T08:13:13.287923  globus@q3mcco35auwcstmt.onion
	[ru] сообщения доходят?
	[en] Do messages reach?
	[fr] Les messages atteignent-ils?

2021-03-15T08:19:13.873689  baget@q3mcco35auwcstmt.onion
	[ru] 111
	[en] 111.
	[fr] 111.

2021-03-15T08:19:13.874210  baget@q3mcco35auwcstmt.onion
	[ru] сообщения доходят?
	[en] Do messages reach?
	[fr] Les messages atteignent-ils?

2021-03-24T12:11:48.722628  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] Hello.
	[fr] Salut.

2021-04-05T09:09:37.011124  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] Hello.
	[fr] Salut.

2021-04-14T11:49:07.798905  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] Hey!
	[fr] Hé!

2021-04-28T18:40:56.521038  baget@q3mcco35auwcstmt.onion
	[ru] Друже, я освободился.
	[en] <?>
	[fr] <?>

2021-04-28T18:41:12.116768  baget@q3mcco35auwcstmt.onion
	[ru] Ты справился с задачей?
	[en] <?>
	[fr] <?>

2021-04-28T18:41:25.804154  baget@q3mcco35auwcstmt.onion
	[ru] Или мне тебя подменить?
	[en] <?>
	[fr] <?>

2021-05-11T11:17:10.423001  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2021-05-11T11:17:14.889830  baget@q3mcco35auwcstmt.onion
	[ru] Живой?
	[en] <?>
	[fr] <?>

2021-05-11T11:17:19.364099  baget@q3mcco35auwcstmt.onion
	[ru] :-)
	[en] <?>
	[fr] <?>

2021-05-18T10:51:16.127948  globus@q3mcco35auwcstmt.onion
	[ru] ну все
	[en] <?>
	[fr] <?>

2021-05-18T10:51:18.201001  globus@q3mcco35auwcstmt.onion
	[ru] я бузе сдался
	[en] <?>
	[fr] <?>

2021-05-18T10:51:27.269833  globus@q3mcco35auwcstmt.onion
	[ru] то что я кинул изначально эт не то было
	[en] <?>
	[fr] <?>

2021-05-18T10:51:31.222235  globus@q3mcco35auwcstmt.onion
	[ru] переделал
	[en] <?>
	[fr] <?>

2021-05-18T10:51:52.607856  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-05-18T10:51:57.083398  baget@q3mcco35auwcstmt.onion
	[ru] Молодец!
	[en] <?>
	[fr] <?>

2021-05-18T10:52:20.872586  baget@q3mcco35auwcstmt.onion
	[ru] Одобрил?
	[en] <?>
	[fr] <?>

2021-05-18T10:52:46.497823  baget@q3mcco35auwcstmt.onion
	[ru] Что Буза ответил?
	[en] <?>
	[fr] <?>

2021-05-19T13:42:03.556655  baget@q3mcco35auwcstmt.onion
	[ru] Привет, боец.
	[en] <?>
	[fr] <?>

2021-05-28T13:00:52.016613  baget@q3mcco35auwcstmt.onion
	[ru] Вал, ты здесь?
	[en] <?>
	[fr] <?>

2021-05-31T09:00:27.905820  baget@q3mcco35auwcstmt.onion
	[ru] Привет, друже.
	[en] <?>
	[fr] <?>

2021-06-07T10:58:23.468893  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-06-07T10:58:30.099376  baget@q3mcco35auwcstmt.onion
	[ru] Друже, ты как?
	[en] <?>
	[fr] <?>

2021-06-17T12:19:56.830312  globus@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-21T08:32:06.050835  baget@q3mcco35auwcstmt.onion
	[ru] Как появишься, сразу отпишись.
	[en] <?>
	[fr] <?>

2021-06-22T07:28:23.172614  baget@q3mcco35auwcstmt.onion
	[ru] Как появишься, сразу отпишись.
	[en] <?>
	[fr] <?>

2021-06-24T12:47:02.208344  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2021-06-30T13:56:55.484864  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-07-05T14:03:45.175507  globus@q3mcco35auwcstmt.onion
	[ru] я свое все закончил
	[en] <?>
	[fr] <?>

2021-07-05T14:03:55.449516  globus@q3mcco35auwcstmt.onion
	[ru] ток я в смб ничего не правил
	[en] <?>
	[fr] <?>

2021-07-05T14:04:09.978163  globus@q3mcco35auwcstmt.onion
	[ru] и я не смог отладиться нормально, у меня с шарами чтото
	[en] <?>
	[fr] <?>

2021-07-05T14:04:19.135203  globus@q3mcco35auwcstmt.onion
	[ru] ну, чтоб проверить права на запись
	[en] <?>
	[fr] <?>

2021-07-19T13:44:34.146945  globus@q3mcco35auwcstmt.onion
	[ru] зп раздают
	[en] <?>
	[fr] <?>

2021-08-06T10:00:54.414246  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2021-08-12T08:52:12.784430  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-08-17T08:11:31.896777  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-08-27T10:56:51.267654  baget@q3mcco35auwcstmt.onion
	[ru] Привет, друже!
	[en] <?>
	[fr] <?>

2021-08-28T06:53:32.523523  baget@q3mcco35auwcstmt.onion
	[ru] Привет!!!
	[en] <?>
	[fr] <?>

2021-09-21T14:29:59.779430  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-09-28T13:11:48.168085  baget@q3mcco35auwcstmt.onion
	[ru] Привет, ты как?
	[en] <?>
	[fr] <?>

2021-09-30T09:24:24.143178  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-10-08T04:44:49.671734  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-10-22T14:23:44.352662  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-10-22T14:36:05.160268  baget@q3mcco35auwcstmt.onion
	[ru] Заработало!
	[en] <?>
	[fr] <?>

2021-10-27T05:01:26.465765  baget@q3mcco35auwcstmt.onion
	[ru] Похоже, сегодня буду сидеть без электроэнергии.
	[en] <?>
	[fr] <?>

2021-11-05T11:14:47.499307  globus@q3mcco35auwcstmt.onion
	[ru] привет, я опять отбегу до вечера по делам, один хрен браун ток вечером появляется, я ему сегодня билд во все чаты в 5 утра скинул, как появится будет тестить
	[en] <?>
	[fr] <?>

2021-11-05T11:15:13.558259  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-11-05T11:15:16.859255  baget@q3mcco35auwcstmt.onion
	[ru] Ок.
	[en] <?>
	[fr] <?>

2021-11-12T10:52:17.142407  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2021-11-15T12:14:36.363820  baget@q3mcco35auwcstmt.onion
	[ru] Привет. Живой?
	[en] <?>
	[fr] <?>

2021-11-16T09:56:58.170398  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2021-11-16T09:57:08.012485  baget@q3mcco35auwcstmt.onion
	[ru] Как самочувствие?
	[en] <?>
	[fr] <?>

2021-11-19T07:27:19.972205  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2021-11-22T10:15:44.630863  baget@q3mcco35auwcstmt.onion
	[ru] Привет, друже!
	[en] <?>
	[fr] <?>

2021-12-10T09:57:56.859389  globus@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-13T12:03:37.750532  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2021-12-21T14:34:41.014414  baget@q3mcco35auwcstmt.onion
	[ru] Привет, дорогой.
	[en] <?>
	[fr] <?>

2021-12-23T09:02:00.156344  baget@q3mcco35auwcstmt.onion
	[ru] Привет, друже!
	[en] <?>
	[fr] <?>

2021-12-27T14:20:57.156174  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2022-01-07T19:54:19.318104  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2022-01-07T19:54:29.412961  baget@q3mcco35auwcstmt.onion
	[ru] Чего не спишь?
	[en] <?>
	[fr] <?>

2022-01-13T16:11:22.262531  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2022-01-20T08:48:35.514964  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2022-01-21T13:11:55.411950  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2022-01-25T10:44:59.588735  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2022-01-27T15:20:54.998536  baget@q3mcco35auwcstmt.onion
	[ru] привет.
	[en] <?>
	[fr] <?>

2022-01-27T15:20:59.070224  baget@q3mcco35auwcstmt.onion
	[ru] Здесь?
	[en] <?>
	[fr] <?>

2022-02-01T13:20:09.412627  baget@q3mcco35auwcstmt.onion
	[ru] Привет, дорогой!
	[en] <?>
	[fr] <?>

2022-02-02T09:24:21.693525  baget@q3mcco35auwcstmt.onion
	[ru] Привет,друже!
	[en] <?>
	[fr] <?>

2022-02-03T08:54:13.254572  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2022-02-03T08:56:16.430279  baget@q3mcco35auwcstmt.onion
	[ru] О! Заработало.
	[en] <?>
	[fr] <?>

2022-02-03T08:56:23.174200  baget@q3mcco35auwcstmt.onion
	[ru] Друже, а нам ЗП давали?
	[en] <?>
	[fr] <?>

2022-02-03T08:58:19.183022  globus@q3mcco35auwcstmt.onion
	[ru] смотри, я вчера в локер (под вин) сделал коммит, там чисто так, косметически (убрал варнинги и чуть логи пофиксил), сейчас касаемо биржи - просвет с транзакциями битка есть, скоро будет результат
	[en] <?>
	[fr] <?>

2022-02-09T09:36:43.583385  baget@q3mcco35auwcstmt.onion
	[ru] Да, запустил.)
	[en] <?>
	[fr] <?>

2022-02-16T10:21:52.347948  globus@q3mcco35auwcstmt.onion
	[ru] 1 1 1 проверка
	[en] <?>
	[fr] <?>

2022-02-17T18:21:34.992513  baget@q3mcco35auwcstmt.onion
	[ru] Здесь?
	[en] <?>
	[fr] <?>

2022-02-22T12:55:32.404089  baget@q3mcco35auwcstmt.onion
	[ru] Поймаешь бездельника - Брауна, ко мне отправь, пожалуйста.
	[en] <?>
	[fr] <?>

