##################################################
Conversation between:
	- boby@q3mcco35auwcstmt.onion
	- driver@q3mcco35auwcstmt.onion
3 messages
first: 2021-06-23T12:59:14.826582
last:  2021-06-23T15:12:54.269515
##################################################

2021-06-23T12:59:14.826582  driver@q3mcco35auwcstmt.onion
	[ru] Привет, скинь пожалуйста еще раз те 3 бота
	[en] <?>
	[fr] <?>

2021-06-23T13:13:25.476637  boby@q3mcco35auwcstmt.onion
	[ru] Привет, скинь пожалуйста еще раз те 3 бота
	[en] <?>
	[fr] <?>

2021-06-23T15:12:54.269515  driver@q3mcco35auwcstmt.onion
	[ru] Привет. Разобрались в чем причина точно.
Нужно модуль потестить, и после добавить на бой, прогрузить на ботах.
Думаю что это займет 2-4 дня и в админке появится то что ты просил.
	[en] <?>
	[fr] <?>

