##################################################
Conversation between:
	- hash@q3mcco35auwcstmt.onion
	- kramer@q3mcco35auwcstmt.onion
8 messages
first: 2021-03-09T11:07:38.035335
last:  2021-03-10T11:23:23.081833
##################################################

2021-03-09T11:07:38.035335  kramer@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-09T11:08:23.657612  kramer@q3mcco35auwcstmt.onion
	[ru] OTR? PGP?
	[en] OTR?PGP?
	[fr] OTR?Pgp?

2021-03-09T11:09:01.127983  kramer@q3mcco35auwcstmt.onion
	[ru] есть разговор
	[en] We have to talk
	[fr] Il faut qu'on parle

2021-03-09T11:19:11.057546  hash@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-09T11:19:11.058058  hash@q3mcco35auwcstmt.onion
	[ru] OTR? PGP?
	[en] OTR?PGP?
	[fr] OTR?Pgp?

2021-03-09T11:19:11.058800  hash@q3mcco35auwcstmt.onion
	[ru] есть разговор
	[en] We have to talk
	[fr] Il faut qu'on parle

2021-03-09T12:09:39.848592  hash@q3mcco35auwcstmt.onion
	[ru] Код для антиспама я выдаю в PM или иными доступными способами. Либо, вам выдаст его человек, который дал вам мой контакт. 

Гвнорекламщики идут лесом, как обычно - нормальные продукты в таких услугах не нуждаются! ;)
	[en] Code for Antispama I give out in PM or other available methods.Either, you will be given by his person who gave you my contact.

GUNOREKLLERS go forest, as usual - normal products do not need these services!;)
	[fr] CODE POUR ANTISPAMA I DONNER DANS LE PM ou d'autres méthodes disponibles.Soit, vous serez donné par sa personne qui vous a donné mon contact.

Gunorekllers Go Forest, comme d'habitude - les produits normaux n'ont pas besoin de ces services!;)

2021-03-10T11:23:23.081833  hash@q3mcco35auwcstmt.onion
	[ru] Код для антиспама я выдаю в PM или иными доступными способами. Либо, вам выдаст его человек, который дал вам мой контакт. 

Гвнорекламщики идут лесом, как обычно - нормальные продукты в таких услугах не нуждаются! ;)
	[en] Code for Antispama I give out in PM or other available methods.Either, you will be given by his person who gave you my contact.

GUNOREKLLERS go forest, as usual - normal products do not need these services!;)
	[fr] CODE POUR ANTISPAMA I DONNER DANS LE PM ou d'autres méthodes disponibles.Soit, vous serez donné par sa personne qui vous a donné mon contact.

Gunorekllers Go Forest, comme d'habitude - les produits normaux n'ont pas besoin de ces services!;)

