##################################################
Conversation between:
	- kramer@q3mcco35auwcstmt.onion
	- love@q3mcco35auwcstmt.onion
8 messages
first: 2021-02-18T17:18:46.323442
last:  2021-07-26T11:59:21.275408
##################################################

2021-02-18T17:18:46.323442  love@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-18T17:18:46.324254  love@q3mcco35auwcstmt.onion
	[ru] давай
	[en] let's
	[fr] allongons

2021-02-24T16:25:36.463967  love@q3mcco35auwcstmt.onion
	[ru] давай
	[en] let's
	[fr] allongons

2021-02-24T16:33:28.944543  love@q3mcco35auwcstmt.onion
	[ru] 111
	[en] 111.
	[fr] 111.

2021-02-25T16:34:27.303023  love@q3mcco35auwcstmt.onion
	[ru] отр лагает
	[en] Otr lagow
	[fr] OTR Lagow

2021-02-25T16:36:45.604672  love@q3mcco35auwcstmt.onion
	[ru] re
	[en] re
	[fr] ré

2021-02-25T17:11:42.419024  love@q3mcco35auwcstmt.onion
	[ru] а по поводу темы письма такие заголовки как "важно" или "обязательно к прочтению" нельзя юзать? на eng только
	[en] And about the topic of writing, such headlines as "important" or "necessarily to read" cannot be used?On ENG only
	[fr] Et sur le sujet de l'écriture, de tels titres «importants» ou «nécessairement à lire» ne peuvent-ils pas être utilisés?Eng seulement

2021-07-26T11:59:21.275408  love@q3mcco35auwcstmt.onion
	[ru] привет, сегодня шлешь?)
	[en] <?>
	[fr] <?>

