{
    "2021-06-23T12:59:14.826582": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "Привет, скинь пожалуйста еще раз те 3 бота"
    },
    "2021-06-23T13:13:25.476637": {
        "src": "boby@q3mcco35auwcstmt.onion",
        "dst": "driver@q3mcco35auwcstmt.onion",
        "body": "Привет, скинь пожалуйста еще раз те 3 бота"
    },
    "2021-06-23T15:12:54.269515": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "boby@q3mcco35auwcstmt.onion",
        "body": "Привет. Разобрались в чем причина точно.\nНужно модуль потестить, и после добавить на бой, прогрузить на ботах.\nДумаю что это займет 2-4 дня и в админке появится то что ты просил."
    }
}