{
    "2021-06-14T11:03:38.906052": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-06-14T11:03:44.351650": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "driver@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-14T11:03:46.856934": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Там по поиску пофиксил"
    },
    "2021-06-14T11:03:54.881556": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Сможешь посмотреть заработало у тебя?"
    },
    "2021-06-14T11:04:00.514569": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "В админке аук"
    },
    "2021-06-14T11:04:04.924425": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "driver@q3mcco35auwcstmt.onion",
        "body": "да только что глянул, все ок вроде"
    },
    "2021-06-14T11:04:12.205260": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Ок, если что пиши"
    },
    "2021-06-14T11:04:26.838630": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "А в рокете efrain эт ты?"
    },
    "2021-07-13T00:59:45.506067": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Привет.\nВроде должно заработать."
    },
    "2021-07-13T00:59:53.403093": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Попробуй поискать теперь."
    },
    "2021-07-13T01:01:48.816896": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Я тестил на разных группах у меня получилось найти с такими же как у тебя правами"
    },
    "2021-07-13T06:50:31.677228": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Так сейчас получается от тебя посмотреть по скорости обновления доменов и отключить внц для других если бот кем то одним зарезервирован, верно7"
    },
    "2021-07-13T06:51:09.493113": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Что то ещё, или пока больше нет задач?"
    },
    "2021-07-14T11:53:38.963692": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Привет.\nКак в итоге, стали приходить домены после перезагрузки?"
    },
    "2021-07-20T15:50:09.618522": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "driver@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-07-20T15:54:50.044228": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-07-23T19:31:59.051021": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Глянь"
    },
    "2021-07-30T12:42:11.917685": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-08-05T14:48:52.489250": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-08-27T10:29:01.331426": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-09-07T11:06:31.743091": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-09-10T12:36:17.969562": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Инет отпал продублируй плиз 1 сообщение с 2мя ссылками"
    },
    "2021-09-10T12:36:20.209944": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "На ботов"
    },
    "2021-09-30T10:37:50.973285": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Это франк"
    },
    "2021-09-30T10:38:30.232607": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "driver@q3mcco35auwcstmt.onion",
        "body": "да я понял)"
    },
    "2021-09-30T10:38:40.705165": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "driver@q3mcco35auwcstmt.onion",
        "body": "прочитай там написал"
    },
    "2021-10-08T09:45:21.148597": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-08T09:45:46.379788": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Наконец допилили второй формат куков, т.к. были изменения посмотри все ли у тебя работает"
    },
    "2021-10-08T09:59:44.197446": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "driver@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-08T09:59:44.199633": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "driver@q3mcco35auwcstmt.onion",
        "body": "Наконец допилили второй формат куков, т.к. были изменения посмотри все ли у тебя работает"
    },
    "2021-10-13T17:47:44.939027": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-10-21T16:09:28.019743": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "В общем вот что хов сказал\n\n[21:04:38] <hof> ну не всегда это хани \n[21:05:12] <hof> бывает какой то антивирус не дает запускать модули \n[21:05:22] <hof> бот передает devhash \n[21:05:42] <hof> это привязка к железу компа\\виртуалки \n[21:06:18] <hof> думаю это один из самых важных параметров \n[21:06:26] *** hof теперь Доступен [50]\n[21:07:13] <dgh> Другими словами нам лучше всего сделать кроме домена еще и девхэш, чтобы точно быть уверенными что уже есть такой же бот? \n[21:07:47] <hof> обычно нормальные боты имеют оригинальный devhash \n[21:08:49] <hof> ну пускай ботов с таким же devhash было 2-3, если допустим бот умер на машине, потом запустился еще раз, но не 60-70"
    },
    "2021-10-21T16:10:29.423054": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Я думаю, что после домена добавим девхэш"
    },
    "2021-10-21T16:22:28.926851": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "driver@q3mcco35auwcstmt.onion",
        "body": "Я думаю, что после домена добавим девхэш"
    },
    "2021-10-21T16:22:28.927452": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "driver@q3mcco35auwcstmt.onion",
        "body": "В общем вот что хов сказал\n\n[21:04:38] <hof> ну не всегда это хани \n[21:05:12] <hof> бывает какой то антивирус не дает запускать модули \n[21:05:22] <hof> бот передает devhash \n[21:05:42] <hof> это привязка к железу компа\\виртуалки \n[21:06:18] <hof> думаю это один из самых важных параметров \n[21:06:26] *** hof теперь Доступен [50]\n[21:07:13] <dgh> Другими словами нам лучше всего сделать кроме домена еще и девхэш, чтобы точно быть уверенными что уже есть такой же бот? \n[21:07:47] <hof> обычно нормальные боты имеют оригинальный devhash \n[21:08:49] <hof> ну пускай ботов с таким же devhash было 2-3, если допустим бот умер на машине, потом запустился еще раз, но не 60-70"
    },
    "2021-10-27T16:33:08.968237": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "driver@q3mcco35auwcstmt.onion",
        "body": "<h1>Internal server error</h1>"
    }
}