{
    "2021-02-10T12:18:27.591252": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Привет, не в курсе, рокет работает?",
        "body_fr": "Salut, je ne sais pas, la fusée fonctionne?",
        "body_en": "Hi, do not know, rocket works?"
    },
    "2021-02-10T12:22:15.205792": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Не актуальною",
        "body_fr": "Pas réel",
        "body_en": "Not actual"
    },
    "2021-04-28T08:17:57.248748": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Привет, не знаешь, насчет рокета ничего?"
    },
    "2021-04-28T08:21:45.691024": {
        "src": "driver@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Всё, не актально"
    }
}