{
    "2022-01-21T13:08:23.221224": {
        "src": "hlor@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "пинг"
    },
    "2022-01-21T15:14:01.755624": {
        "src": "hlor@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "пинг"
    },
    "2022-01-21T15:17:28.108049": {
        "src": "hlor@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "пинг"
    },
    "2022-01-21T15:17:54.534240": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "hlor@q3mcco35auwcstmt.onion",
        "body": "пинг"
    },
    "2022-01-25T09:47:38.125604": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "hlor@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-25T09:47:42.227567": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "hlor@q3mcco35auwcstmt.onion",
        "body": "файлик можнло"
    },
    "2022-01-25T11:34:16.655868": {
        "src": "hlor@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "пинг"
    },
    "2022-01-25T11:34:34.391913": {
        "src": "hlor@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "[03:23:18] <hlor> https://file.io/SW740WPGLe73\n7migbxnq8qw2eo1590i5\n[03:23:25] <hlor> точка входа gssbp"
    },
    "2022-01-31T11:24:32.397447": {
        "src": "hlor@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-31T11:57:53.422659": {
        "src": "hlor@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-31T11:58:26.306369": {
        "src": "grant@q3mcco35auwcstmt.onion",
        "dst": "hlor@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-02T12:20:13.596698": {
        "src": "hlor@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "готово, напиши"
    },
    "2022-02-02T12:45:48.033961": {
        "src": "hlor@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "готово, напиши"
    },
    "2022-02-21T12:02:36.909119": {
        "src": "hlor@q3mcco35auwcstmt.onion",
        "dst": "grant@q3mcco35auwcstmt.onion",
        "body": "тест"
    }
}