##################################################
Conversation between:
	- boby@q3mcco35auwcstmt.onion
	- muchacho@q3mcco35auwcstmt.onion
11 messages
first: 2021-02-05T14:23:02.433075
last:  2021-02-12T15:32:45.395532
##################################################

2021-02-05T14:23:02.433075  muchacho@q3mcco35auwcstmt.onion
	[ru] бро пришло пара сотен зашифрованных сообщений
	[en] Bro came a couple of hundreds of encrypted messages
	[fr] Bro est venu quelques centaines de messages cryptés

2021-02-05T14:23:05.185098  muchacho@q3mcco35auwcstmt.onion
	[ru] не открывается отр
	[en] OTR does not open
	[fr] OTR n'ouvre pas

2021-02-05T14:24:45.687197  boby@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/dnCaKxKB#YJnawB2pB
	[en] <?>
	[fr] <?>

2021-02-05T14:24:48.504286  boby@q3mcco35auwcstmt.onion
	[ru] ny et problemi y tebya opayt bro kakie to
	[en] but the problems you have broken some
	[fr] Mais les problèmes que vous avez brisés

2021-02-05T14:24:49.691419  boby@q3mcco35auwcstmt.onion
	[ru] napishi emy po fily
	[en] Write him in the Fili
	[fr] Écris-le dans le fili

2021-02-05T14:27:32.166508  muchacho@q3mcco35auwcstmt.onion
	[ru] бля у меня контакт не добавляется даже, че за херня( бро мне отъехать надо щас, я скоро вернусь и попробую переустановить жабу может, хер знает
	[en] fucking my contact is not added even, Che for garbage (Bro I need to drive up right now, I will soon come back and try to reinstall the toad can, Kher knows
	[fr] putain de mon contact n'est pas ajouté même, che pour les ordures (Bro dois-je conduire maintenant, je reviendrai bientôt et essayer de réinstaller le crapaud peut, Kher sait

2021-02-10T14:15:02.533343  muchacho@q3mcco35auwcstmt.onion
	[ru] бро кидай как будешь на месте
	[en] Bro throw how you will be in place
	[fr] Frère jeter comment vous serez en place

2021-02-10T14:15:22.704781  muchacho@q3mcco35auwcstmt.onion
	[ru] я к ночи попробую рекламу сделать и посмотрим
	[en] I will try to make an advertisement for the night and see
	[fr] Je vais essayer de faire une publicité pour la nuit et de voir

2021-02-10T14:47:51.954057  muchacho@q3mcco35auwcstmt.onion
	[ru] бро кидай как будешь на месте
	[en] Bro throw how you will be in place
	[fr] Frère jeter comment vous serez en place

2021-02-10T14:47:51.954584  muchacho@q3mcco35auwcstmt.onion
	[ru] я к ночи попробую рекламу сделать и посмотрим
	[en] I will try to make an advertisement for the night and see
	[fr] Je vais essayer de faire une publicité pour la nuit et de voir

2021-02-12T15:32:45.395532  muchacho@q3mcco35auwcstmt.onion
	[ru] кидай файл бро
	[en] throw file bro.
	[fr] lancer le fichier bro.

