##################################################
Conversation between:
	- batka@q3mcco35auwcstmt.onion
	- professor@q3mcco35auwcstmt.onion
9 messages
first: 2021-02-05T15:08:55.021592
last:  2021-08-23T12:27:44.483736
##################################################

2021-02-05T15:08:55.021592  professor@q3mcco35auwcstmt.onion
	[ru] q?
	[en] to?
	[fr] pour?

2021-02-05T15:10:47.408133  batka@q3mcco35auwcstmt.onion
	[ru] hi
	[en] n.
	[fr] n.

2021-08-12T16:05:55.706604  batka@q3mcco35auwcstmt.onion
	[ru] хай отпиши когда будешь
	[en] <?>
	[fr] <?>

2021-08-12T16:05:55.723557  professor@q3mcco35auwcstmt.onion
	[ru] хай отпиши когда будешь
	[en] <?>
	[fr] <?>

2021-08-13T19:34:02.766983  professor@q3mcco35auwcstmt.onion
	[ru] ебууучийййй тор
	[en] <?>
	[fr] <?>

2021-08-13T19:34:43.788147  professor@q3mcco35auwcstmt.onion
	[ru] видно?
	[en] <?>
	[fr] <?>

2021-08-17T11:35:28.906657  batka@q3mcco35auwcstmt.onion
	[ru] хай, есть новости?
	[en] <?>
	[fr] <?>

2021-08-18T21:52:25.731041  batka@q3mcco35auwcstmt.onion
	[ru] хай, есть новости?
	[en] <?>
	[fr] <?>

2021-08-23T12:27:44.483736  professor@q3mcco35auwcstmt.onion
	[ru] йоу
отр все сожрал ваще что только мог) продулируй пожалуйста)
	[en] <?>
	[fr] <?>

