##################################################
Conversation between:
	- buza@q3mcco35auwcstmt.onion
	- professor@q3mcco35auwcstmt.onion
5 messages
first: 2021-03-09T07:40:14.756064
last:  2021-03-23T14:07:19.981743
##################################################

2021-03-09T07:40:14.756064  professor@q3mcco35auwcstmt.onion
	[ru] бля сорян у меня инет умер
	[en] Blya Dyan I have died
	[fr] BLYA DYAN je suis morte

2021-03-09T07:40:17.629114  professor@q3mcco35auwcstmt.onion
	[ru] прямо пока я тебе писал
	[en] right while I wrote to you
	[fr] à droite alors que je t'ai écrit

2021-03-09T07:42:12.454190  professor@q3mcco35auwcstmt.onion
	[ru] с тео поговорил но я ему сейчас в срочном порядке задачу накидываю делать аукционный движок для локера
	[en] I talked to the Teo, but I now urgently try to make the auction engine for Locker
	[fr] J'ai parlé au Teo, mais j'essaie maintenant d'urgence de faire le moteur de vente aux enchères pour le casier

2021-03-17T10:11:37.092202  professor@q3mcco35auwcstmt.onion
	[ru] здарова
тут?
	[en] Hey Ya
here?
	[fr] salut toi
ici?

2021-03-23T14:07:19.981743  professor@q3mcco35auwcstmt.onion
	[ru] ку
тут?
	[en] ku
here?
	[fr] ku
ici?

