##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- professor@q3mcco35auwcstmt.onion
19 messages
first: 2021-06-28T15:14:22.347360
last:  2022-01-17T17:45:49.226364
##################################################

2021-06-28T15:14:22.347360  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-28T15:14:22.350368  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-06-28T15:25:44.129650  defender@q3mcco35auwcstmt.onion
	[ru] напиши как будешь
	[en] <?>
	[fr] <?>

2021-06-28T16:02:17.770350  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-28T16:02:17.771362  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-06-28T16:02:17.772259  defender@q3mcco35auwcstmt.onion
	[ru] напиши как будешь
	[en] <?>
	[fr] <?>

2021-07-03T09:01:47.833784  professor@q3mcco35auwcstmt.onion
	[ru] да, поймал, спасибо
	[en] <?>
	[fr] <?>

2021-07-05T14:25:26.096741  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-05T14:25:31.195814  defender@q3mcco35auwcstmt.onion
	[ru] бицепс красный слева
	[en] <?>
	[fr] <?>

2021-07-05T14:25:33.557223  defender@q3mcco35auwcstmt.onion
	[ru] доавбили
	[en] <?>
	[fr] <?>

2021-07-06T12:40:51.067477  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-06T12:40:51.067843  defender@q3mcco35auwcstmt.onion
	[ru] бицепс красный слева
	[en] <?>
	[fr] <?>

2021-07-06T12:40:51.068532  defender@q3mcco35auwcstmt.onion
	[ru] доавбили
	[en] <?>
	[fr] <?>

2021-07-06T12:42:32.069941  professor@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2021-07-15T10:50:15.996348  professor@q3mcco35auwcstmt.onion
	[ru] привет
а че трик то лежит?
	[en] <?>
	[fr] <?>

2021-10-22T14:16:42.125848  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2021-11-15T17:02:51.252900  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2022-01-17T17:45:44.664197  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-17T17:45:49.226364  defender@q3mcco35auwcstmt.onion
	[ru] напиши как будешь
	[en] <?>
	[fr] <?>

