##################################################
Conversation between:
	- many@q3mcco35auwcstmt.onion
	- professor@q3mcco35auwcstmt.onion
1 messages
first: 2021-08-13T20:43:51.317054
last:  2021-08-13T20:43:51.317054
##################################################

2021-08-13T20:43:51.317054  many@q3mcco35auwcstmt.onion
	[ru] [22:41:40] <22> [22:36:59] <22> док со скачкой по линку 
[22:37:12] <22> деф амси хуямси молчит 
[22:37:25] <22> ехе, длл можно 
[22:41:47] <22> надо?
	[en] <?>
	[fr] <?>

