##################################################
Conversation between:
	- professor@q3mcco35auwcstmt.onion
	- reshaev@q3mcco35auwcstmt.onion
155 messages
first: 2021-03-09T07:26:40.285537
last:  2021-10-07T09:52:47.149234
##################################################

2021-03-09T07:26:40.285537  reshaev@q3mcco35auwcstmt.onion
	[ru] ага
	[en] yeah
	[fr] Ouais

2021-03-09T07:28:21.829142  reshaev@q3mcco35auwcstmt.onion
	[ru] отпишитесь user06 они там уже спамят на мыло и на форму
	[en] Each user06 they are already spamped on soap and form
	[fr] Chaque utilisateur06, ils sont déjà méchants sur le savon et la forme

2021-03-09T07:39:43.898711  reshaev@q3mcco35auwcstmt.onion
	[ru] ага
	[en] yeah
	[fr] Ouais

2021-03-09T07:39:43.902914  reshaev@q3mcco35auwcstmt.onion
	[ru] отпишитесь user06 они там уже спамят на мыло и на форму
	[en] Each user06 they are already spamped on soap and form
	[fr] Chaque utilisateur06, ils sont déjà méchants sur le savon et la forme

2021-03-09T07:39:55.960334  professor@q3mcco35auwcstmt.onion
	[ru] отписал
	[en] unsubsal
	[fr] non bassable

2021-03-09T07:40:02.441759  professor@q3mcco35auwcstmt.onion
	[ru] кстати по тому мылу что ты спрашивал да наше
	[en] by the way on the soap that you asked yes our
	[fr] Au fait sur le savon que vous avez demandé oui notre

2021-03-09T07:40:07.381850  professor@q3mcco35auwcstmt.onion
	[ru] но они уже нашли записку и вышли на связь
	[en] But they have already found a note and have come to contact
	[fr] Mais ils ont déjà trouvé une note et sont venus à contacter

2021-03-09T07:41:15.795728  reshaev@q3mcco35auwcstmt.onion
	[ru] ок
	[en] OK
	[fr] d'accord

2021-03-09T07:41:48.299683  reshaev@q3mcco35auwcstmt.onion
	[ru] pnfla3gBFYBMuGU5pwu1yIvFo8p3XURRZTe0CG3xwRcbHNUn6A0ErVcny8M4kCnf
	[en] pnfla3gbfybmugu5pwu1yivfo8p3xurrzte0cg3xwrcbhnun6a0ervcny8m4kcnf.
	[fr] PNFLA3GBFYBMUGU5PWU1YIVFO8P3XURRZTE0CG3XWCBHNUNEZ6A0VCNY8M4KCNF.

2021-03-09T07:41:53.414695  reshaev@q3mcco35auwcstmt.onion
	[ru] попроси на обменник залить
	[en] Ask for the exchanger to fill
	[fr] Demander l'échangeur à remplir

2021-03-09T07:41:59.113598  reshaev@q3mcco35auwcstmt.onion
	[ru] с админкой че то не так не качает
	[en] With the administrator, something does not like that
	[fr] Avec l'administrateur, quelque chose n'aime pas ça

2021-03-09T07:42:01.294600  reshaev@q3mcco35auwcstmt.onion
	[ru] файлы
	[en] Files
	[fr] Des dossiers

2021-03-09T07:42:26.204062  professor@q3mcco35auwcstmt.onion
	[ru] как эт "не качает" ?
	[en] How does this "not shake"?
	[fr] Comment ça "ne pas secouer"?

2021-03-09T07:42:47.305975  reshaev@q3mcco35auwcstmt.onion
	[ru] ошибку сразу выдает при скачивании
	[en] The error immediately gives out when downloading
	[fr] L'erreur donne immédiatement une erreur lors du téléchargement

2021-03-09T07:42:50.731031  reshaev@q3mcco35auwcstmt.onion
	[ru] попробуй
	[en] try
	[fr] essayer

2021-03-09T16:16:22.280497  reshaev@q3mcco35auwcstmt.onion
	[ru] NOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDNOID
	[en] NOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDOIDNOIDNOIDNOIDNOIDNOIDNOIDOIDOIDNOIDNOIDOID
	[fr] Noirnoïdnoïdnoïdnoïdnoïdnoïdnoïdnoïdoïdoïdoïdoïdoïdoïdoïdoïdoïdoïdoïdoïdoïdoïdien

2021-03-09T16:16:44.636613  reshaev@q3mcco35auwcstmt.onion
	[ru] Вот я создал чат
	[en] So I created a chat
	[fr] Donc j'ai créé un chat

2021-03-09T16:17:00.487345  reshaev@q3mcco35auwcstmt.onion
	[ru] У юзера06
	[en] User06
	[fr] User06

2021-03-09T16:17:57.672202  reshaev@q3mcco35auwcstmt.onion
	[ru] Они туда уже отписали
	[en] They already unsubscribed
	[fr] Ils sont déjà désabonnés

2021-03-09T16:31:46.268419  reshaev@q3mcco35auwcstmt.onion
	[ru] NOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDNOID
	[en] NOIDNOIDNOIDNOIDNOIDNOIDNOIDNOIDOIDNOIDNOIDNOIDNOIDNOIDNOIDOIDOIDNOIDNOIDOID
	[fr] Noirnoïdnoïdnoïdnoïdnoïdnoïdnoïdnoïdoïdoïdoïdoïdoïdoïdoïdoïdoïdoïdoïdoïdoïdoïdien

2021-03-09T16:31:46.274259  reshaev@q3mcco35auwcstmt.onion
	[ru] Вот я создал чат
	[en] So I created a chat
	[fr] Donc j'ai créé un chat

2021-03-09T16:31:46.279682  reshaev@q3mcco35auwcstmt.onion
	[ru] У юзера06
	[en] User06
	[fr] User06

2021-03-09T16:31:46.282264  reshaev@q3mcco35auwcstmt.onion
	[ru] Они туда уже отписали
	[en] They already unsubscribed
	[fr] Ils sont déjà désabonnés

2021-03-09T16:32:14.721554  professor@q3mcco35auwcstmt.onion
	[ru] да я видел не могу достучаться до него бля 
ща дожен повяиться наконец
	[en] Yes, I saw I can't reach him fucking
schu is free to obey finally
	[fr] Oui, j'ai vu que je ne peux pas l'atteindre foutre
Schu est libre d'obéir finalement

2021-03-09T16:32:52.563093  reshaev@q3mcco35auwcstmt.onion
	[ru] А ну ок
	[en] Well, OK.
	[fr] Bon ok.

2021-03-11T16:20:47.065961  reshaev@q3mcco35auwcstmt.onion
	[ru] это не юзеор06
	[en] This is not Yuzor06.
	[fr] Ce n'est pas yuzor06

2021-03-11T16:20:48.959615  reshaev@q3mcco35auwcstmt.onion
	[ru] это 04
	[en] This is 04.
	[fr] Ceci est 04.

2021-03-12T12:39:38.898565  reshaev@q3mcco35auwcstmt.onion
	[ru] это не юзеор06
	[en] This is not Yuzor06.
	[fr] Ce n'est pas yuzor06

2021-03-12T12:39:38.902760  reshaev@q3mcco35auwcstmt.onion
	[ru] это 04
	[en] This is 04.
	[fr] Ceci est 04.

2021-03-12T12:40:17.596200  professor@q3mcco35auwcstmt.onion
	[ru] а ок
	[en] OK
	[fr] d'accord

2021-03-12T12:40:24.062343  professor@q3mcco35auwcstmt.onion
	[ru] они оба неактивны в любом случае чет
	[en] they are both inactive in any case
	[fr] Ils sont tous deux inactifs dans tous les cas

2021-03-12T12:40:26.318150  professor@q3mcco35auwcstmt.onion
	[ru] потому и попутал)
	[en] Because and popped)
	[fr] Parce que et sauté)

2021-03-12T13:46:59.010319  reshaev@q3mcco35auwcstmt.onion
	[ru] -p8q2MMXyVYmBrZeJM
Download: https://qaz.im/load/rH6KQd/yHSK8s
Delete: https://qaz.im/index.php?a=delete&q=853729422
	[en] -P8Q2mmxyvymbrzejm.
Download: https://qaz.im/load/rh6kqd/yhsk8s.
Delete: https://qaz.im/index.php?a=delete&q=853729422.
	[fr] -P8q2mmxyvymbrzejm.
Télécharger: https://qaz.im/load/rh6kqd/yhsk8s.
Supprimer: https://qaz.im/index.php?a=delete&q=853729422.

2021-03-12T13:47:02.384676  reshaev@q3mcco35auwcstmt.onion
	[ru] user02
	[en] User02.
	[fr] User02.

2021-03-12T13:49:28.283015  reshaev@q3mcco35auwcstmt.onion
	[ru] X4Ym3wPAxGJMXCRA
Download: https://qaz.im/load/fHFr7D/Hbse82
Delete: https://qaz.im/index.php?a=delete&q=1547357124
	[en] X4ym3wpaxgjmxcra.
Download: https://qaz.im/load/fhfr7d/hbse82.
Delete: https://qaz.im/index.php?a=delete&q=1547357124
	[fr] X4ym3wpaxgjmxcra.
Télécharger: https://qaz.im/load/fhfr7d/hbse82.
Supprimer: https://qaz.im/index.php?a=delete&q=1547357124

2021-03-12T13:49:30.169555  reshaev@q3mcco35auwcstmt.onion
	[ru] user05
	[en] User05
	[fr] User05

2021-03-12T19:44:52.584148  reshaev@q3mcco35auwcstmt.onion
	[ru] -p8q2MMXyVYmBrZeJM
Download: https://qaz.im/load/rH6KQd/yHSK8s
Delete: https://qaz.im/index.php?a=delete&q=853729422
	[en] -P8Q2mmxyvymbrzejm.
Download: https://qaz.im/load/rh6kqd/yhsk8s.
Delete: https://qaz.im/index.php?a=delete&q=853729422.
	[fr] -P8q2mmxyvymbrzejm.
Télécharger: https://qaz.im/load/rh6kqd/yhsk8s.
Supprimer: https://qaz.im/index.php?a=delete&q=853729422.

2021-03-12T19:44:52.586212  reshaev@q3mcco35auwcstmt.onion
	[ru] user02
	[en] User02.
	[fr] User02.

2021-03-12T19:44:52.590638  reshaev@q3mcco35auwcstmt.onion
	[ru] X4Ym3wPAxGJMXCRA
Download: https://qaz.im/load/fHFr7D/Hbse82
Delete: https://qaz.im/index.php?a=delete&q=1547357124
	[en] X4ym3wpaxgjmxcra.
Download: https://qaz.im/load/fhfr7d/hbse82.
Delete: https://qaz.im/index.php?a=delete&q=1547357124
	[fr] X4ym3wpaxgjmxcra.
Télécharger: https://qaz.im/load/fhfr7d/hbse82.
Supprimer: https://qaz.im/index.php?a=delete&q=1547357124

2021-03-12T19:44:52.592757  reshaev@q3mcco35auwcstmt.onion
	[ru] user05
	[en] User05
	[fr] User05

2021-03-19T17:17:17.595980  reshaev@q3mcco35auwcstmt.onion
	[ru] pwgrab только x86 версия работает
	[en] PWGRAB only x86 version works
	[fr] Pwgrab seulement la version x86 fonctionne

2021-03-19T17:17:25.411711  reshaev@q3mcco35auwcstmt.onion
	[ru] проверил на кобальте все норм выводит
	[en] checked on cobalt all the rules displays
	[fr] vérifié sur cobalt toutes les règles affichent

2021-03-19T17:17:47.386055  reshaev@q3mcco35auwcstmt.onion
	[ru] пока незнаю с чем связано, скорее всего из-за размера
	[en] I still don't know what is connected, most likely due to the size
	[fr] Je ne sais toujours pas ce qui est connecté, probablement en raison de la taille

2021-03-22T12:30:02.433449  reshaev@q3mcco35auwcstmt.onion
	[ru] pwgrab только x86 версия работает
	[en] PWGRAB only x86 version works
	[fr] Pwgrab seulement la version x86 fonctionne

2021-03-22T12:30:02.435733  reshaev@q3mcco35auwcstmt.onion
	[ru] проверил на кобальте все норм выводит
	[en] checked on cobalt all the rules displays
	[fr] vérifié sur cobalt toutes les règles affichent

2021-03-22T12:30:02.440046  reshaev@q3mcco35auwcstmt.onion
	[ru] пока незнаю с чем связано, скорее всего из-за размера
	[en] I still don't know what is connected, most likely due to the size
	[fr] Je ne sais toujours pas ce qui est connecté, probablement en raison de la taille

2021-03-22T12:30:28.476766  professor@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-22T12:36:00.946603  professor@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-22T12:36:00.946923  professor@q3mcco35auwcstmt.onion
	[ru] а причем тут размер? стороонним инжектором же можно подтягивать любой как я понимаю, или нет?
	[en] and where is the size?You can pull up the stored injector anyone as I understand it, or not?
	[fr] et où est la taille?Vous pouvez extraire l'injecteur stocké quelqu'un que je le comprends, ou pas?

2021-03-22T12:36:16.626437  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-03-22T12:36:37.568098  reshaev@q3mcco35auwcstmt.onion
	[ru] Незнаю но x86 версия норм запускается
	[en] I don't know but x86 version of the norm starts
	[fr] Je ne sais pas mais la version x86 de la norme commence

2021-03-22T12:37:34.886796  reshaev@q3mcco35auwcstmt.onion
	[ru] Ща я чуть позже проверю
	[en] I'll check out a little later
	[fr] Je vais vérifier un peu plus tard

2021-03-22T12:37:45.491658  reshaev@q3mcco35auwcstmt.onion
	[ru] Могу пока выдать то что работает сейчас
	[en] <?>
	[fr] Je peux toujours donner ce qui fonctionne maintenant

2021-03-22T12:39:02.990541  professor@q3mcco35auwcstmt.onion
	[ru] гыг
туопй вопрос
	[en] Gyg.
a stupid question
	[fr] Gyg.
une question stupide

2021-03-22T12:39:09.199053  professor@q3mcco35auwcstmt.onion
	[ru] а х86 поедет на х64 тачке нормально? )
	[en] and x86 will go to x64 wheelbarrow normally?)
	[fr] et X86 ira-t-il à X64 Wheelbarrow normalement?)

2021-03-22T12:39:18.019091  professor@q3mcco35auwcstmt.onion
	[ru] мб х64 нах не надо? или там отличия функциональные?
	[en] MB x64 na do not need?Or is there any differences?
	[fr] MB X64 NA n'a pas besoin?Ou y a-t-il des différences?

2021-03-22T12:39:21.150448  reshaev@q3mcco35auwcstmt.onion
	[ru] Да
	[en] Yes
	[fr] Oui

2021-03-22T12:39:27.212737  professor@q3mcco35auwcstmt.onion
	[ru] давай) попробуем-с)
	[en] Come on) Let's try-s)
	[fr] Viens) essayons-nous))

2021-03-22T12:39:39.534175  reshaev@q3mcco35auwcstmt.onion
	[ru] Главное что бы процесс куда инжектится был той же разрядности
	[en] The main thing is that the process where the same bit is injected injecting
	[fr] La principale chose est que le processus où le même bit est injecté injecté

2021-03-22T12:40:19.677597  professor@q3mcco35auwcstmt.onion
	[ru] угу
бля
ну решаемо спавном рандлл нужной битности
	[en] Yes
Fuck
Well, solved by sleeping randll fit
	[fr] Oui
Merde
Bien, résolu en dormant randll

2021-03-22T12:46:00.713337  reshaev@q3mcco35auwcstmt.onion
	[ru] Download: https://qaz.im/load/zGD8Y4/K7tA8f
Delete: https://qaz.im/index.php?a=delete&q=966427475
	[en] <?>
	[fr] <?>

2021-03-22T12:46:09.116130  reshaev@q3mcco35auwcstmt.onion
	[ru] AJKGHJKSFHHAShdhasuyuqy87
	[en] Ajkghjksfhhashdhasuyuqy87.
	[fr] Ajkghjksfhhashashhasuyuqy87.

2021-03-25T17:11:58.765184  reshaev@q3mcco35auwcstmt.onion
	[ru] Здарова
	[en] Hey Ya
	[fr] salut toi

2021-03-25T17:12:05.535536  reshaev@q3mcco35auwcstmt.onion
	[ru] I have been trying to upload a file for testing, in an attempt to get a recovery key.  Can you please let me know what to do?
---BEGIN ID---
7qNWMuHMLgtQy45EvoECV0nqamEEJp3p2iWJJxo6ZClru9SBHiG5XVN9SNrSlcbs
---END ID---
	[en] I Have Been Trying to Upload a File for Testing, in An Attempt to Get A Recovery Key.CAN you please let me know what to do?
--- Begin ID ---
7Qnwmuhmlgtqy45evoeecv0nqameejp3p2iwjjxo6zclru9sbhig5xvn9snrslcbs.
--- END ID ---
	[fr] J'ai essayé de télécharger un fichier pour tester, dans une tentative d'obtention d'une clé de récupération.Pouvez-vous s'il vous plaît laissez-moi savoir quoi faire?
--- commencer id ---
7QNWMUHMLGTQY45EVOECV0NQAMEJP3P2IWJJXO6ZCLRU9SBHIG5XVN9SNRSLCBS.
--- En fin d'identité ---

2021-03-25T17:12:14.596358  reshaev@q3mcco35auwcstmt.onion
	[ru] tdemeza@gmail.com
	[en] Tedhemez@gmaail
	[fr] Tedhemez @ gmaail

2021-03-27T06:55:57.987624  reshaev@q3mcco35auwcstmt.onion
	[ru] Здарова
	[en] <?>
	[fr] salut toi

2021-03-27T06:55:57.988164  reshaev@q3mcco35auwcstmt.onion
	[ru] I have been trying to upload a file for testing, in an attempt to get a recovery key.  Can you please let me know what to do?
---BEGIN ID---
7qNWMuHMLgtQy45EvoECV0nqamEEJp3p2iWJJxo6ZClru9SBHiG5XVN9SNrSlcbs
---END ID---
	[en] <?>
	[fr] <?>

2021-03-27T06:55:57.988716  reshaev@q3mcco35auwcstmt.onion
	[ru] tdemeza@gmail.com
	[en] <?>
	[fr] <?>

2021-03-27T06:56:30.733606  professor@q3mcco35auwcstmt.onion
	[ru] ага понял
	[en] Yeah understood
	[fr] Ouais compris

2021-03-27T06:57:30.967740  professor@q3mcco35auwcstmt.onion
	[ru] iPSfXKKRgFnJEtDOd17KpJmc4TBmOqEMkoiLBe656Z30ztres0tc7mzDXrGw1twN
d1QiMeHqrC0xZ3n9WqmpgPW4UnAx8VwNwoKqJkI3ItiGWxcUH6Ius2IE2VlL5nVJ

вот этим дай декрипт пожалуйсьа
	[en] ipsfxkkrgfnjetdod17kpjmc4tbmoqemkoilbe656z30ztres0tc7mzdxrgw1twn.
D1QIMEHQRC0XZ3N9WQMPGPW4UNAX8VWNWOKQJKI3ITIGWXCUH6IUS2IE2VLL5NVJ.

This will give a decryption
	[fr] IPSFXKKRGFNJETDOD17KPJMC4TBMOqemKoiLEBE656Z30ZTRES0TC7MZDXRGW1TWN.
D1QIMEHQRC0XZ3N9WQMPGPW4UNAX8VWNWOKQJKI3IGWXCUH6IUS2IE2VLL5NVJ.

Cela donnera un déchiffrement

2021-03-27T10:27:26.350430  professor@q3mcco35auwcstmt.onion
	[ru] ага понял
	[en] Yeah understood
	[fr] Ouais compris

2021-03-27T10:27:26.354214  professor@q3mcco35auwcstmt.onion
	[ru] iPSfXKKRgFnJEtDOd17KpJmc4TBmOqEMkoiLBe656Z30ztres0tc7mzDXrGw1twN
d1QiMeHqrC0xZ3n9WqmpgPW4UnAx8VwNwoKqJkI3ItiGWxcUH6Ius2IE2VlL5nVJ

вот этим дай декрипт пожалуйсьа
	[en] ipsfxkkrgfnjetdod17kpjmc4tbmoqemkoilbe656z30ztres0tc7mzdxrgw1twn.
D1QIMEHQRC0XZ3N9WQMPGPW4UNAX8VWNWOKQJKI3ITIGWXCUH6IUS2IE2VLL5NVJ.

This will give a decryption
	[fr] IPSFXKKRGFNJETDOD17KPJMC4TBMOqemKoiLEBE656Z30ZTRES0TC7MZDXRGW1TWN.
D1QIMEHQRC0XZ3N9WQMPGPW4UNAX8VWNWOKQJKI3IGWXCUH6IUS2IE2VLL5NVJ.

Cela donnera un déchiffrement

2021-03-27T10:31:40.562686  reshaev@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-03-29T08:04:57.464758  reshaev@q3mcco35auwcstmt.onion
	[ru] ок
	[en] OK
	[fr] d'accord

2021-03-29T22:21:38.144260  reshaev@q3mcco35auwcstmt.onion
	[ru] Hello,Let me know if you received my txt file.
Thank you
best regards
	[en] <?>
	[fr] Bonjour, laissez-moi savoir si vous avez reçu mon fichier TXT.
Merci.
Meilleures salutations.

2021-03-29T22:21:44.242508  reshaev@q3mcco35auwcstmt.onion
	[ru] IqBtIRBfv3k53dnGd2asSR39051g5QBueryuZZDNgXKyaaRqM9tzcplwUbcrVpMb
	[en] Iqbtirbfv3k53dngd2assr39051g5qbueryuzzdngxkyaarqm9tzcplwubcrvpmb
	[fr] IQBTITRBFV3K53DNGD2ASSR39051G5QBUERYUZZDNGXKYAARQM9TZCLWUBCRVPMB

2021-03-29T22:21:49.519266  reshaev@q3mcco35auwcstmt.onion
	[ru] Berkley_Randal@netc.it
	[en] Berkeley_Randal@nets.it
	[fr] Berkeley_randal@nets.it

2021-03-29T22:21:54.046848  reshaev@q3mcco35auwcstmt.onion
	[ru] vrode tvoi
	[en] <?>
	[fr] <?>

2021-03-30T19:40:19.766540  reshaev@q3mcco35auwcstmt.onion
	[ru] Hello,Let me know if you received my txt file.
Thank you
best regards
	[en] Hello, Let Me Know If You Received My TXT File.
Thank You.
Best Regards.
	[fr] Bonjour, laissez-moi savoir si vous avez reçu mon fichier TXT.
Merci.
Meilleures salutations.

2021-03-30T19:40:19.768549  reshaev@q3mcco35auwcstmt.onion
	[ru] IqBtIRBfv3k53dnGd2asSR39051g5QBueryuZZDNgXKyaaRqM9tzcplwUbcrVpMb
	[en] Iqbtirbfv3k53dngd2assr39051g5qbueryuzzdngxkyaarqm9tzcplwubcrvpmb
	[fr] IQBTITRBFV3K53DNGD2ASSR39051G5QBUERYUZZDNGXKYAARQM9TZCLWUBCRVPMB

2021-03-30T19:40:19.769115  reshaev@q3mcco35auwcstmt.onion
	[ru] Berkley_Randal@netc.it
	[en] Berkeley_Randal@nets.it
	[fr] Berkeley_randal@nets.it

2021-03-30T19:40:19.769782  reshaev@q3mcco35auwcstmt.onion
	[ru] vrode tvoi
	[en] <?>
	[fr] <?>

2021-03-30T19:51:46.228265  professor@q3mcco35auwcstmt.onion
	[ru] да
	[en] Yes
	[fr] Oui

2021-03-30T19:51:48.701027  professor@q3mcco35auwcstmt.onion
	[ru] уже общаемся
	[en] already communicate
	[fr] déjà communiquer

2021-03-31T08:52:22.620795  reshaev@q3mcco35auwcstmt.onion
	[ru] да ок
	[en] <?>
	[fr] <?>

2021-03-31T08:52:25.633620  reshaev@q3mcco35auwcstmt.onion
	[ru] скинь список
	[en] Throw off list
	[fr] Liste de démarches

2021-03-31T11:57:13.399549  reshaev@q3mcco35auwcstmt.onion
	[ru] да ок
	[en] <?>
	[fr] <?>

2021-03-31T11:57:13.399950  reshaev@q3mcco35auwcstmt.onion
	[ru] скинь список
	[en] Throw off list
	[fr] Liste de démarches

2021-03-31T20:22:11.732898  reshaev@q3mcco35auwcstmt.onion
	[ru] ok
	[en] OK
	[fr] d'accord

2021-03-31T20:30:54.173802  reshaev@q3mcco35auwcstmt.onion
	[ru] 8Rsb{YzY8u6|5Wks 

https://www.sendspace.com/file/zay0q0 
https://www.sendspace.com/delete/zay0q0/448e8fddd8e623cb4ea68904ec1ce233
	[en] 8RSB {YZY8U6 | 5WKS

https://www.sendspace.com/file/zay0q0.
https://www.sendspace.com/delete/zay0q0/448e8fddd8e623cb4ea68904c1ce233
	[fr] 8RSB {YZY8U6 | 5WKS

https://www.sendspace.com/file/zay0q0.
https://www.sendspace.com/delete/zay0q0/448E8FDDD8E623CB4FDDD8904C1CE233

2021-04-01T10:13:18.924265  professor@q3mcco35auwcstmt.onion
	[ru] linna вот сюда переведи пожалуйста вот этих

hxlDyAzeHVrCAzfJd84YdDEb1b3btfChdrgZxfOlBB5pDuzLBZC1vtZsiojlo6j1
	[en] Linna here is a transit please here these

hxldyazehvrcazfjd84yddeb1b3btfchdrgzxfolbb5pduzlbzc1vtzsiojlo6j1
	[fr] Linna ici est un transit s'il vous plaît ici ces

hxldyazehvrcazfjd84yddeb1b3befchdrgzxfolbb5pduzlbzc1vtzsiojlo6j1

2021-04-01T10:55:17.551368  reshaev@q3mcco35auwcstmt.onion
	[ru] +
	[en] +.
	[fr] +.

2021-04-01T10:55:20.804997  reshaev@q3mcco35auwcstmt.onion
	[ru] декриптор принял?
	[en] Decipor accepted?
	[fr] Decripor accepté?

2021-04-01T11:01:00.711196  professor@q3mcco35auwcstmt.onion
	[ru] да поймал спасибо
	[en] Yes caught Thank you
	[fr] Oui attrapé merci

2021-04-05T13:09:39.943202  professor@q3mcco35auwcstmt.onion
	[ru] маякни как тут
	[en] Low rooms like here
	[fr] Chambres basses comme ici

2021-04-05T15:00:47.754638  professor@q3mcco35auwcstmt.onion
	[ru] маякни как тут
	[en] Low rooms like here
	[fr] Chambres basses comme ici

2021-04-05T15:01:01.876608  reshaev@q3mcco35auwcstmt.onion
	[ru] Тут
	[en] Here
	[fr] Ici

2021-04-05T16:25:15.289622  reshaev@q3mcco35auwcstmt.onion
	[ru] Тут
	[en] Here
	[fr] Ici

2021-04-05T16:25:22.110646  professor@q3mcco35auwcstmt.onion
	[ru] ку
	[en] ku
	[fr] ku

2021-04-09T09:21:14.777851  professor@q3mcco35auwcstmt.onion
	[ru] JgHZuk8u7UyH5bLqJf8iu6zjLe8wGduiS1nLOsyXHtRI39ndBs7zKLotXUo4CJl8
	[en] Jghzuk8u7uyh5blqjf8iu6zjle8wgduis1nlosyxhtri39ndbs7zklotxuo4cjl8.
	[fr] JGHZUK8U7UYH5BLQJF8IU6ZJJLE8WGDUIS1NLOSYXHTRI39NDBS7ZKLOTXUO4CJL8.

2021-04-09T09:21:16.905856  professor@q3mcco35auwcstmt.onion
	[ru] декрипт плиз
	[en] Decipute pliz
	[fr] DIFPUTE PLIZ

2021-04-09T13:34:38.686019  professor@q3mcco35auwcstmt.onion
	[ru] JgHZuk8u7UyH5bLqJf8iu6zjLe8wGduiS1nLOsyXHtRI39ndBs7zKLotXUo4CJl8
	[en] Jghzuk8u7uyh5blqjf8iu6zjle8wgduis1nlosyxhtri39ndbs7zklotxuo4cjl8.
	[fr] JGHZUK8U7UYH5BLQJF8IU6ZJJLE8WGDUIS1NLOSYXHTRI39NDBS7ZKLOTXUO4CJL8.

2021-04-09T13:34:38.689757  professor@q3mcco35auwcstmt.onion
	[ru] декрипт плиз
	[en] Decipute pliz
	[fr] DIFPUTE PLIZ

2021-04-09T14:27:28.416335  reshaev@q3mcco35auwcstmt.onion
	[ru] к
	[en] to
	[fr] pour

2021-04-09T16:40:51.996822  reshaev@q3mcco35auwcstmt.onion
	[ru] к
	[en] to
	[fr] pour

2021-04-13T14:52:50.347564  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет, последний момент который надо решить
Вопрос к знатокам юникса
Какие каталоги не трогать, что бы система не наебнулась после лока, в винде все просто лочишь все что не C:\windows и все ок будет
И второй вопрос какие каталоги лучше в первую очередь лочить
	[en] Hi, the last moment to solve
Question to Uniccas Correctors
What directories do not touch that the system would not be after the log, everything in Windows is just trying all that not C: \ Windows and everything will be
And the second question which directories are better to fly first
	[fr] Salut, le dernier moment pour résoudre
Question aux correcteurs UNICCAS
Quels répertoires ne touchent pas que le système ne serait pas après le journal, tout sous Windows essaie tout simplement que tout ce qui n'est pas c: \ Windows et tout sera
Et la deuxième question que les répertoires sont préférables à voler en premier

2021-04-13T20:31:10.471946  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет, последний момент который надо решить
Вопрос к знатокам юникса
Какие каталоги не трогать, что бы система не наебнулась после лока, в винде все просто лочишь все что не C:\windows и все ок будет
И второй вопрос какие каталоги лучше в первую очередь лочить
	[en] Hi, the last moment to solve
Question to Uniccas Correctors
What directories do not touch that the system would not be after the log, everything in Windows is just trying all that not C: \ Windows and everything will be
And the second question which directories are better to fly first
	[fr] Salut, le dernier moment pour résoudre
Question aux correcteurs UNICCAS
Quels répertoires ne touchent pas que le système ne serait pas après le journal, tout sous Windows essaie tout simplement que tout ce qui n'est pas c: \ Windows et tout sera
Et la deuxième question que les répertoires sont préférables à voler en premier

2021-04-13T20:31:30.234527  professor@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-17T16:19:15.606950  reshaev@q3mcco35auwcstmt.onion
	[ru] Ок
	[en] <?>
	[fr] <?>

2021-04-17T16:19:49.718433  reshaev@q3mcco35auwcstmt.onion
	[ru] Тебя когда в сети поймать можно?
	[en] <?>
	[fr] <?>

2021-04-19T09:31:09.419672  reshaev@q3mcco35auwcstmt.onion
	[ru] Ок
	[en] <?>
	[fr] <?>

2021-04-19T09:31:09.444631  reshaev@q3mcco35auwcstmt.onion
	[ru] Тебя когда в сети поймать можно?
	[en] <?>
	[fr] <?>

2021-04-19T09:31:21.901694  professor@q3mcco35auwcstmt.onion
	[ru] да я тут постоянно в принципе
	[en] <?>
	[fr] <?>

2021-04-19T09:31:27.513600  professor@q3mcco35auwcstmt.onion
	[ru] просто не вылезаю в джаббер этот когда работаю
	[en] <?>
	[fr] <?>

2021-04-19T10:09:43.645985  reshaev@q3mcco35auwcstmt.onion
	[ru] Ок, по моему вопросу узнал что-нибудь?
	[en] <?>
	[fr] <?>

2021-04-19T10:48:25.532167  reshaev@q3mcco35auwcstmt.onion
	[ru] И еще лучше удали чат с рековери, я че то тупанул и создал id 0000... его кто-нибудь подобрать может
	[en] <?>
	[fr] <?>

2021-04-19T10:48:30.989468  reshaev@q3mcco35auwcstmt.onion
	[ru] и прочитать всю переписку
	[en] <?>
	[fr] <?>

2021-04-19T10:50:41.404296  reshaev@q3mcco35auwcstmt.onion
	[ru] Могу новый создать либо в жабу переходите
	[en] <?>
	[fr] <?>

2021-04-20T10:47:22.786577  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет вот эти просят 32 битный декриптор, но он и так 32 битный) nUReIL9cILXPeJie61cRsVr19TaQdHrKgO6bHQUVZY8G6IAHwXKIuk03XrJVSSqV
	[en] <?>
	[fr] <?>

2021-05-04T10:33:21.637558  reshaev@q3mcco35auwcstmt.onion
	[ru] Ок, по моему вопросу узнал что-нибудь?
	[en] <?>
	[fr] <?>

2021-05-04T10:33:21.640515  reshaev@q3mcco35auwcstmt.onion
	[ru] И еще лучше удали чат с рековери, я че то тупанул и создал id 0000... его кто-нибудь подобрать может
	[en] <?>
	[fr] <?>

2021-05-04T10:33:21.641660  reshaev@q3mcco35auwcstmt.onion
	[ru] и прочитать всю переписку
	[en] <?>
	[fr] <?>

2021-05-04T10:33:21.645161  reshaev@q3mcco35auwcstmt.onion
	[ru] Могу новый создать либо в жабу переходите
	[en] <?>
	[fr] <?>

2021-05-04T10:33:21.657433  reshaev@q3mcco35auwcstmt.onion
	[ru] Привет вот эти просят 32 битный декриптор, но он и так 32 битный) nUReIL9cILXPeJie61cRsVr19TaQdHrKgO6bHQUVZY8G6IAHwXKIuk03XrJVSSqV
	[en] <?>
	[fr] <?>

2021-05-04T10:33:46.342344  professor@q3mcco35auwcstmt.onion
	[ru] удалю чуть попозже
	[en] <?>
	[fr] <?>

2021-05-04T10:34:07.145496  professor@q3mcco35auwcstmt.onion
	[ru] маякни как на месте
	[en] <?>
	[fr] <?>

2021-05-04T12:42:37.585190  professor@q3mcco35auwcstmt.onion
	[ru] удалю чуть попозже
	[en] <?>
	[fr] <?>

2021-05-04T12:42:37.586493  professor@q3mcco35auwcstmt.onion
	[ru] маякни как на месте
	[en] <?>
	[fr] <?>

2021-05-04T12:43:33.931850  reshaev@q3mcco35auwcstmt.onion
	[ru] Я тут
	[en] <?>
	[fr] <?>

2021-05-05T14:51:33.090241  reshaev@q3mcco35auwcstmt.onion
	[ru] Отпиши как будешь по юникс версии поговорим и еще тут тип говорит может помоч с выплатой по одной сетке
	[en] <?>
	[fr] <?>

2021-05-22T12:12:36.397080  reshaev@q3mcco35auwcstmt.onion
	[ru] Я тут
	[en] <?>
	[fr] <?>

2021-05-22T12:12:36.401236  reshaev@q3mcco35auwcstmt.onion
	[ru] Отпиши как будешь по юникс версии поговорим и еще тут тип говорит может помоч с выплатой по одной сетке
	[en] <?>
	[fr] <?>

2021-05-22T12:13:51.888899  professor@q3mcco35auwcstmt.onion
	[ru] а сейчас тут?
	[en] <?>
	[fr] <?>

2021-05-22T12:13:56.826987  reshaev@q3mcco35auwcstmt.onion
	[ru] Да
	[en] <?>
	[fr] <?>

2021-05-22T12:14:00.019096  professor@q3mcco35auwcstmt.onion
	[ru] здарова
	[en] <?>
	[fr] <?>

2021-05-28T22:30:18.751542  professor@q3mcco35auwcstmt.onion
	[ru] здарова
	[en] <?>
	[fr] <?>

2021-06-11T21:05:05.966128  professor@q3mcco35auwcstmt.onion
	[ru] JF66odtYUWztuszAYccSHEEqHzMI2SqA40oZArWewXnbeqQEKaPDyROsY7izkM7x

киньте им декриптор пожалуйста и инструкции как его юзать учитывая факт что иногда может быть "дабл крипт"
	[en] <?>
	[fr] <?>

2021-06-11T21:05:21.276950  reshaev@q3mcco35auwcstmt.onion
	[ru] JF66odtYUWztuszAYccSHEEqHzMI2SqA40oZArWewXnbeqQEKaPDyROsY7izkM7x

киньте им декриптор пожалуйста и инструкции как его юзать учитывая факт что иногда может быть "дабл крипт"
	[en] <?>
	[fr] <?>

2021-07-07T16:58:22.168602  reshaev@q3mcco35auwcstmt.onion
	[ru] K8yMg8IOxL7ELbbJgFL1uFLbXrOnxpqTtNHnbyaVZJwprYYhUFjbFa7bO9JwVsvx - не было диалога
8d6zenwip2zxbxpxpmahz6a6cmozwjzu0wr4qjdsv71yn4elibh5klvi2zvqlidt - не было диалога
WJompUJS0nVJJhCwNp3nV2Vq10oEE8xC1bpMO58zjBf6RNVsQ9H1MURbmI6UW9x0 - не было диалога 
T63mdAyzgw4zXWSM0cuL6MQT0xiek2OpUvKJBMX43uCEnerzn85R4tMccCEH4vId - не было диалога
UDxzqntxMXUevPM1QcD0yUSxHYZTiqyutLehqpOAlVGYuDEuPr6ZpbPEiVCuArnA - не было диалога
Mx2TYY9HXNdf6qIpimKrYdjNhlQmh2J9VCF7ivygAK43wKDEFkT0kQAwwa5ns5bh - не было диалога 
rs8SxZCnqW7jyl8yX7ZXLbeJbFhnbY8YrMW1XZwXPDgAZHgyppO7k7HCzDur9FVp - не было диалога
dsSte3wrUuk9lwFPFdU6DI6zX4uUpanNYvTOUhcNqV0cOc8VvNwXQW2jYTTmbMPN - выставили им 699к они не соглашались потом молчали в итоге их выложили как я понял
KQ1UCdNfogSK3WB90mz5HaWgo7n5xu8ewmR3SFlbCx6DYFIVU17cQTCp3RvSgRkV - не было диалога
uFsBiaQEHV803leurbeE6umCkqLV79QPehLXEkMinEm9tBGe9ZbPqBRWg7J56cWn - не было
yJSNyqtd997J1sHV7PTWmmIna7H2Cw2fD9CPJAf1mq4Riu7IisfrWiZ45QAIYfeP - 299к выставил им они ни чего не ответили
Ult8PEirrVcdcFrxZy6NfvwZcbJfEshpxzKEaPHH7CQZEOiWA1SBkf8NYUevIlRK - 7кк выставили им они тоже ни чего не ответили
	[en] <?>
	[fr] <?>

2021-07-09T11:04:56.210836  reshaev@q3mcco35auwcstmt.onion
	[ru] K8yMg8IOxL7ELbbJgFL1uFLbXrOnxpqTtNHnbyaVZJwprYYhUFjbFa7bO9JwVsvx - не было диалога
8d6zenwip2zxbxpxpmahz6a6cmozwjzu0wr4qjdsv71yn4elibh5klvi2zvqlidt - не было диалога
WJompUJS0nVJJhCwNp3nV2Vq10oEE8xC1bpMO58zjBf6RNVsQ9H1MURbmI6UW9x0 - не было диалога 
T63mdAyzgw4zXWSM0cuL6MQT0xiek2OpUvKJBMX43uCEnerzn85R4tMccCEH4vId - не было диалога
UDxzqntxMXUevPM1QcD0yUSxHYZTiqyutLehqpOAlVGYuDEuPr6ZpbPEiVCuArnA - не было диалога
Mx2TYY9HXNdf6qIpimKrYdjNhlQmh2J9VCF7ivygAK43wKDEFkT0kQAwwa5ns5bh - не было диалога 
rs8SxZCnqW7jyl8yX7ZXLbeJbFhnbY8YrMW1XZwXPDgAZHgyppO7k7HCzDur9FVp - не было диалога
dsSte3wrUuk9lwFPFdU6DI6zX4uUpanNYvTOUhcNqV0cOc8VvNwXQW2jYTTmbMPN - выставили им 699к они не соглашались потом молчали в итоге их выложили как я понял
KQ1UCdNfogSK3WB90mz5HaWgo7n5xu8ewmR3SFlbCx6DYFIVU17cQTCp3RvSgRkV - не было диалога
uFsBiaQEHV803leurbeE6umCkqLV79QPehLXEkMinEm9tBGe9ZbPqBRWg7J56cWn - не было
yJSNyqtd997J1sHV7PTWmmIna7H2Cw2fD9CPJAf1mq4Riu7IisfrWiZ45QAIYfeP - 299к выставил им они ни чего не ответили
Ult8PEirrVcdcFrxZy6NfvwZcbJfEshpxzKEaPHH7CQZEOiWA1SBkf8NYUevIlRK - 7кк выставили им они тоже ни чего не ответили
	[en] <?>
	[fr] <?>

2021-07-09T11:27:01.643617  reshaev@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-07-09T11:36:50.370000  professor@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-07-26T20:32:45.678731  reshaev@q3mcco35auwcstmt.onion
	[ru] Hello
I&#38;#39;m an official negotiator for ransoms about french companies/institutions.
In the future, send me an email, we can exchange via Jabber with OTR or any channel you want.
I will make you save time and money, I know everyone.
Cheers. operathionshieldfr@protonmail.com
	[en] <?>
	[fr] <?>

2021-07-26T20:32:49.840289  reshaev@q3mcco35auwcstmt.onion
	[ru] Интересует?
	[en] <?>
	[fr] <?>

2021-07-27T10:39:03.976102  reshaev@q3mcco35auwcstmt.onion
	[ru] Hello
I&#38;#39;m an official negotiator for ransoms about french companies/institutions.
In the future, send me an email, we can exchange via Jabber with OTR or any channel you want.
I will make you save time and money, I know everyone.
Cheers. operathionshieldfr@protonmail.com
	[en] <?>
	[fr] <?>

2021-07-27T10:39:03.979451  reshaev@q3mcco35auwcstmt.onion
	[ru] Интересует?
	[en] <?>
	[fr] <?>

2021-07-27T12:02:25.354312  reshaev@q3mcco35auwcstmt.onion
	[ru] The encrypted message received from professor@q3mcco35auwcstmt.onion is unreadable, as you are not currently communicating privately.
	[en] <?>
	[fr] <?>

2021-08-05T08:06:04.625201  reshaev@q3mcco35auwcstmt.onion
	[ru] The encrypted message received from professor@q3mcco35auwcstmt.onion is unreadable, as you are not currently communicating privately.
	[en] <?>
	[fr] <?>

2021-08-05T13:54:11.700139  reshaev@q3mcco35auwcstmt.onion
	[ru] Скинь кошелек через саппорта моего я закину ваш %
	[en] <?>
	[fr] <?>

2021-08-05T13:54:16.697730  reshaev@q3mcco35auwcstmt.onion
	[ru] А то поймать тебя в сети не могу
	[en] <?>
	[fr] <?>

2021-08-05T18:52:21.138322  reshaev@q3mcco35auwcstmt.onion
	[ru] Скинь кошелек через саппорта моего я закину ваш %
	[en] <?>
	[fr] <?>

2021-08-05T18:52:21.141685  reshaev@q3mcco35auwcstmt.onion
	[ru] А то поймать тебя в сети не могу
	[en] <?>
	[fr] <?>

2021-08-05T18:52:51.352043  professor@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-26T09:38:00.439493  reshaev@q3mcco35auwcstmt.onion
	[ru] (09:36:02 AM) pin@q3mcco35auwcstmt.onion: xLDpTBlRv6N2lxJ9Q40YRCDAdGsy5LHoMBW9oy9Fk6b9j1QhRxndNcf7dYOzJgHS
(09:36:08 AM) pin@q3mcco35auwcstmt.onion: 4ei target?
(09:36:20 AM) reshaev@q3mcco35auwcstmt.onion/2299459721632648029181373: Alter
(09:36:40 AM) pin@q3mcco35auwcstmt.onion: oni gotovi 200k tolko
(09:36:50 AM) pin@q3mcco35auwcstmt.onion: ina4e sdelki ne budet
(09:37:14 AM) pin@q3mcco35auwcstmt.onion:  the offer from your team is $500K.  My client only has a max of $200K to pay and only wants the data.   See what you can do on this or this deal will not happen.
	[en] <?>
	[fr] <?>

2021-10-07T09:52:47.149234  reshaev@q3mcco35auwcstmt.onion
	[ru] (09:36:02 AM) pin@q3mcco35auwcstmt.onion: xLDpTBlRv6N2lxJ9Q40YRCDAdGsy5LHoMBW9oy9Fk6b9j1QhRxndNcf7dYOzJgHS
(09:36:08 AM) pin@q3mcco35auwcstmt.onion: 4ei target?
(09:36:20 AM) reshaev@q3mcco35auwcstmt.onion/2299459721632648029181373: Alter
(09:36:40 AM) pin@q3mcco35auwcstmt.onion: oni gotovi 200k tolko
(09:36:50 AM) pin@q3mcco35auwcstmt.onion: ina4e sdelki ne budet
(09:37:14 AM) pin@q3mcco35auwcstmt.onion:  the offer from your team is $500K.  My client only has a max of $200K to pay and only wants the data.   See what you can do on this or this deal will not happen.
	[en] <?>
	[fr] <?>

