##################################################
Conversation between:
	- professor@q3mcco35auwcstmt.onion
	- zolotoy@q3mcco35auwcstmt.onion
6 messages
first: 2021-04-06T11:50:47.642411
last:  2021-06-27T09:37:06.089289
##################################################

2021-04-06T11:50:47.642411  professor@q3mcco35auwcstmt.onion
	[ru] 5*20=
	[en] 5 * 20 =
	[fr] 5 * 20 =

2021-04-06T14:48:18.252236  zolotoy@q3mcco35auwcstmt.onion
	[ru] 100
	[en] one hundred
	[fr] cent

2021-04-06T14:48:20.241411  professor@q3mcco35auwcstmt.onion
	[ru] 5*20=
	[en] 5 * 20 =
	[fr] 5 * 20 =

2021-04-06T14:50:29.211581  zolotoy@q3mcco35auwcstmt.onion
	[ru] 777
	[en] 777.
	[fr] 777.

2021-04-06T14:50:30.854408  professor@q3mcco35auwcstmt.onion
	[ru] правильный ответ - 777
	[en] Correct answer - 777
	[fr] Réponse correcte - 777

2021-06-27T09:37:06.089289  professor@q3mcco35auwcstmt.onion
	[ru] а кто автор ифсб ?
	[en] <?>
	[fr] <?>

