{
    "2021-10-04T18:54:00.450471": {
        "src": "bezdar@q3mcco35auwcstmt.onion",
        "dst": "azot@q3mcco35auwcstmt.onion",
        "body": "повтори плз вылетал"
    },
    "2021-12-08T09:15:09.149680": {
        "src": "azot@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "123"
    },
    "2021-12-31T12:22:51.020000": {
        "src": "azot@q3mcco35auwcstmt.onion",
        "dst": "bezdar@q3mcco35auwcstmt.onion",
        "body": "Дорогой ты мой человек! Желаю тебе добра в следующем году, спокойствия и гармонии. Что бабки шли спокойно, гармонично и много) Чтоб любимая была, нынешния или будущая не столько важно, главное чтоб была и кровтака была тепленькая =)  Пусть семья твоя будет в достатке всего необходимого! Богатей деньгами, богатей людьми вокруг себя! Пусть год будет предан тебе, как предан твой самый лучший друг! уелюльки и обнимашечки !"
    },
    "2022-01-03T08:40:34.547834": {
        "src": "bezdar@q3mcco35auwcstmt.onion",
        "dst": "azot@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    }
}