{
    "2022-01-23T17:18:22.544138": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "Прив братик."
    },
    "2022-01-23T17:22:34.774027": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "Я от кибера."
    },
    "2022-01-24T18:41:15.611306": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "Привект на месте ?"
    },
    "2022-01-25T09:30:17.807385": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "Прив братик."
    },
    "2022-01-25T09:30:17.808876": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "Я от кибера."
    },
    "2022-01-25T09:30:17.843654": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "tiniles@q3mcco35auwcstmt.onion",
        "body": "Привект на месте ?"
    }
}