{
    "2021-05-11T15:09:31.249244": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "тут ?"
    },
    "2021-05-11T15:19:56.367201": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-05-11T15:20:15.340538": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "авторизуй"
    },
    "2021-05-11T15:20:46.200022": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "авторизовал"
    },
    "2021-05-11T15:21:21.438452": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "странноя тебя не вижу"
    },
    "2021-05-11T15:21:25.123917": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "в сети"
    },
    "2021-05-11T15:21:34.781349": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "сейчас проверю"
    },
    "2021-05-11T15:21:39.379359": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-05-11T15:22:54.460436": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "во"
    },
    "2021-05-11T15:23:06.107301": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "щас сделаю учетку тебе"
    },
    "2021-05-11T15:23:42.847899": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "но я ещё без подготовленной среды, сегодня виртуалку подготовлю"
    },
    "2021-05-11T15:23:52.878650": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "ок готовь"
    },
    "2021-05-11T15:24:18.805915": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "до конца недели приобрету модем и симку"
    },
    "2021-05-11T15:24:25.844081": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-05-11T15:24:42.051291": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "приобретешь напишешь"
    },
    "2021-05-11T15:24:45.031904": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "сделаю учетку"
    },
    "2021-05-11T15:25:09.979936": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "хорошо"
    },
    "2021-05-11T15:25:54.115583": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "подскажи по финансовой части вопрос к тебе?"
    },
    "2021-05-11T15:26:21.224661": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "да можешь мне задать его а так там у рекрутера этот момент можешь спросить"
    },
    "2021-05-11T15:27:28.172360": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "выплаты 2 раза в месяц в бтс эквивалентно по 750$ верно? часть истории в переписке пропали в открытом jabbere"
    },
    "2021-05-11T15:27:59.473660": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-05-11T15:30:12.166488": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "а примерно какие числа?"
    },
    "2021-05-11T15:31:41.082595": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "а рекрутера какой контакт в этом чате?"
    },
    "2021-05-11T15:38:29.932432": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "viper@q3mcco35auwcstmt.onio"
    },
    "2021-05-13T07:21:35.198129": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "Доброе утро."
    },
    "2021-05-13T07:21:44.448460": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "Виртуалку развернул"
    },
    "2021-05-13T07:22:05.435611": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "модем и сим-карта в процессе до конца недели приобрету"
    },
    "2021-05-13T11:27:14.571283": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "ага ок"
    },
    "2021-05-13T11:28:55.748661": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "я так понимаю пока модем и карта не приобретены  дальше двигаться не имеет смысла верно?"
    },
    "2021-05-13T11:30:56.006111": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "лучше их подождать"
    },
    "2021-05-13T11:31:40.991669": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "хорошо"
    },
    "2021-05-18T14:26:04.864785": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "Добрый день"
    },
    "2021-05-18T14:26:50.237211": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "С сим-картой пока сложность нормальной практически нет, подобрал 2  точки надеюсь наконец приобрету"
    },
    "2021-05-18T14:26:57.539658": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "модем уже на руках"
    },
    "2021-05-18T15:05:31.063825": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "ага отлично"
    },
    "2021-05-21T14:52:38.555495": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-21T14:52:45.592558": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "тут ?"
    },
    "2021-05-21T19:32:08.087899": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "отпиши как тут будешь ?"
    },
    "2021-05-24T14:04:08.158848": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-24T14:04:13.755381": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "купил сим ?"
    },
    "2021-05-24T14:39:43.198357": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "привет, завтра привезут. И думаю в среду могжем начинат"
    },
    "2021-05-24T14:39:47.493138": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "могу начинать"
    },
    "2021-05-24T14:40:20.119003": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "ага отлично"
    },
    "2021-05-27T09:03:43.199950": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "Добрый день.\nСимку перезаказал не довезли ещё но обещают до конца недели привезти. Надеюсь так и будет, чтобы начать работу."
    },
    "2021-05-27T17:29:57.318580": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "ага отлично"
    },
    "2021-05-27T21:45:20.562854": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "тут ?"
    },
    "2021-05-28T06:36:55.686872": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "пропустил вчера сообщение, я тут"
    },
    "2021-05-28T10:54:45.297295": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "отлично ты когда выходишь на работу ?"
    },
    "2021-05-28T10:59:19.034604": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "симку ещё не привезли должны до конца недели привезти, ну и думаю с понедельника могу начинать"
    },
    "2021-05-28T11:14:19.320786": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "ага отлично"
    },
    "2021-05-28T11:26:50.031300": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "да уже хочется начать и пробовать свои силы в новом проекте"
    },
    "2021-05-28T11:27:23.626347": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "ага ты говорил в астериске шаришь"
    },
    "2021-05-28T11:27:35.559524": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "нам надо сделать автопрозвон"
    },
    "2021-05-28T11:27:55.889201": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "по целям с разных номеров что для этого надо купить ?"
    },
    "2021-05-28T11:36:18.576080": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "да опыт есть работы и настройки."
    },
    "2021-05-28T11:36:27.144453": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "автопрозвон по справочнику"
    },
    "2021-05-28T11:36:32.497057": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-05-28T11:36:45.012769": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "справочники мы будет доставлять просто туда номера"
    },
    "2021-05-28T11:37:23.101377": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "нужно виртуальный сервер для установки астериск, телефонный номер с которого происходит будет звонок"
    },
    "2021-05-28T11:37:35.435990": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "телефонные номера будут меняться"
    },
    "2021-05-28T11:37:44.172128": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "надо на сколько я понимаю сипы покупать"
    },
    "2021-05-28T11:37:59.884162": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "я просто не сталкивался с астериском"
    },
    "2021-05-28T11:38:10.204625": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "номера какие будут городские которые подмениватся будут"
    },
    "2021-05-28T11:38:44.244298": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "в зависимости сколько номеров будут подмениватся"
    },
    "2021-05-28T11:38:48.445208": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "менялись надо что бы"
    },
    "2021-05-28T11:38:55.516541": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "и номера надо американские какие нить"
    },
    "2021-05-28T11:38:58.636416": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "или европейские"
    },
    "2021-05-28T11:39:06.909906": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "в идеале их купить за биток"
    },
    "2021-05-28T11:39:14.058263": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "ну если что их просто вобьют"
    },
    "2021-05-28T11:39:38.147135": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "с левого пластика"
    },
    "2021-05-28T11:40:02.140821": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "с какой частотой будут меняться номера исходящие"
    },
    "2021-05-28T11:40:11.808200": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "а хз"
    },
    "2021-05-28T11:40:19.622937": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "над этим подумаем"
    },
    "2021-05-28T11:40:39.031937": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "тогда вот что нужно понимать"
    },
    "2021-05-28T11:40:57.810530": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "с какой частотой будут меняться исходящие номера"
    },
    "2021-05-28T11:41:25.445523": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "я узнаю как приобрести номера европейские или американские"
    },
    "2021-05-28T11:42:07.009223": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "нужен виртуальный ресурс облачный где будет располагаться астерикс, если такого ресурса нет я могу тоже проанализировать этот рынок"
    },
    "2021-05-28T11:42:53.920888": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "цель прозвона? понять живой номер или нет?"
    },
    "2021-05-28T11:43:35.631222": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "нет чель прозвона требования выкупа и заеб этим топ менеджеров"
    },
    "2021-05-28T11:44:01.857156": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "они иногда молчат"
    },
    "2021-05-28T11:44:06.272185": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "я понял значит просто автоматический дозвон"
    },
    "2021-05-28T11:44:16.724004": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "их надо взбадривать"
    },
    "2021-05-28T11:44:56.446488": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "есть ресурс для разворачивания сервака телефонного, виртуальный сервер?"
    },
    "2021-05-28T11:45:04.711076": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "есть конечно"
    },
    "2021-05-28T11:45:14.337428": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "сервак я дам"
    },
    "2021-05-28T11:46:14.316761": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "хорошо, тогда я соберу информацию по телефонным номерам стоимости и приобретения"
    },
    "2021-05-28T11:46:22.214307": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "за биток"
    },
    "2021-05-28T11:46:22.643101": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "ага отлично"
    },
    "2021-05-28T11:48:20.817512": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ну и тогда надо понимать что номера будут заносится в черный список., я подумаю как это можно отследить чтобы номера в спаме не использовать в будущем"
    },
    "2021-05-28T11:48:35.434607": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "ага ок"
    },
    "2021-05-28T11:49:06.564040": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "на сколько часто автодозвон будет происходить каждый день или другой алгоритм"
    },
    "2021-05-28T11:49:48.734812": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "сколько звонков должно происходить автодозвон топ менеджеров"
    },
    "2021-05-28T11:50:10.782055": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "например"
    },
    "2021-05-28T11:50:36.384430": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "2 звонка в течения дня с разных номеров и так в течении недели."
    },
    "2021-05-28T11:50:43.097686": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "ну или другой алгоритм"
    },
    "2021-05-28T11:58:35.646780": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "ок я подумаю как сделать"
    },
    "2021-05-28T12:02:32.935412": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "хорошо, я тогда поищу информацию как приобрести номера и их стоимость"
    },
    "2021-05-28T12:13:28.084388": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "ага ок"
    },
    "2021-05-31T18:09:41.699186": {
        "src": "revers@q3mcco35auwcstmt.onion",
        "dst": "cheesecake@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-01T07:50:08.518935": {
        "src": "cheesecake@q3mcco35auwcstmt.onion",
        "dst": "revers@q3mcco35auwcstmt.onion",
        "body": "Привет, нашел пару сайтов по продаже номеров не вся информация предоставлена приходится много сайтов перелопатить"
    }
}