{
    "2022-01-24T18:05:30.589507": {
        "src": "stakan@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Привет , я от Реверса , криптани на фтп бинари для коб"
    },
    "2022-01-24T18:05:50.437387": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "Првиет. ДАвай"
    },
    "2022-01-24T18:06:02.875927": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "stakan@q3mcco35auwcstmt.onion",
        "body": "Даш доступ к фтп?"
    }
}