##################################################
Conversation between:
	- dylon@q3mcco35auwcstmt.onion
	- tramp@q3mcco35auwcstmt.onion
7 messages
first: 2021-11-03T14:53:46.137390
last:  2021-11-05T10:37:23.941035
##################################################

2021-11-03T14:53:46.137390  tramp@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-11-03T18:34:16.717516  dylon@q3mcco35auwcstmt.onion
	[ru] tyt?
	[en] <?>
	[fr] <?>

2021-11-04T19:09:56.188023  tramp@q3mcco35auwcstmt.onion
	[ru] ку как успехи ?
	[en] <?>
	[fr] <?>

2021-11-05T10:37:10.389867  tramp@q3mcco35auwcstmt.onion
	[ru] еще отправил ботинков
	[en] <?>
	[fr] <?>

2021-11-05T10:37:14.165382  tramp@q3mcco35auwcstmt.onion
	[ru] ща допинаю
	[en] <?>
	[fr] <?>

2021-11-05T10:37:16.883925  tramp@q3mcco35auwcstmt.onion
	[ru] принимай
	[en] <?>
	[fr] <?>

2021-11-05T10:37:23.941035  tramp@q3mcco35auwcstmt.onion
	[ru] если кого то езе раз надо пнуть скажи
	[en] <?>
	[fr] <?>

