{
    "2021-05-17T10:52:49.810728": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-17T10:52:51.620665": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-05-17T10:52:57.652417": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "отр не работает у тебя?"
    },
    "2021-05-17T10:53:10.992965": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "срочный вопрос есть"
    },
    "2021-05-17T15:31:06.944712": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет тут"
    },
    "2021-05-17T15:42:20.016582": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ага, тебе напишет драйвер, пояснишь ему как работает блокировка ок, хотим наконец то затестить"
    },
    "2021-05-17T15:46:09.787853": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "да хз  ) ты бы еще проснулся через 5 лет"
    },
    "2021-05-17T15:47:59.008209": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ну по коду посмотришь, тебе 5 мин вспомнить)"
    },
    "2021-05-17T15:51:55.527632": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "придется видимА"
    },
    "2021-05-27T14:25:39.971620": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет . штерн когда нить выходит на связь ?"
    },
    "2021-05-27T15:25:21.556560": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-27T15:25:25.405405": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "конечно"
    },
    "2021-05-27T15:26:49.999448": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "как часто  ?"
    },
    "2021-05-27T15:28:32.302033": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "вечером в основном"
    },
    "2021-05-27T15:28:57.469876": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "вчера вечером написал . до сих пор ответа нет .. видел что онлайн (away) был"
    },
    "2021-08-13T14:05:49.865168": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-13T14:05:50.334313": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-08-13T14:06:03.968911": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "есть для тебя задачка"
    },
    "2021-08-13T14:07:46.765624": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "тут"
    },
    "2021-08-13T14:07:53.936405": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "говори"
    },
    "2021-08-13T14:08:01.164189": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2021-08-13T14:08:06.915401": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "тебе стукнет driver@"
    },
    "2021-08-13T14:08:12.289668": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "там по деро проблема"
    },
    "2021-08-13T14:08:27.488150": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "а в чем проблема ?"
    },
    "2021-08-13T14:08:50.704336": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "от реальных данных идут ошибки в краш логи"
    },
    "2021-08-13T14:09:00.089802": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "а если прямой запрос вручную делаешь то он проходит"
    },
    "2021-08-13T14:09:06.630634": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "что то в данных"
    },
    "2021-08-13T14:09:18.748339": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "видимо надо валидацию какую то делать"
    },
    "2021-08-13T14:09:37.467240": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "то есть получаемые данные не соответствуют ожидаемым"
    },
    "2021-08-13T14:11:53.294128": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ну надо смотреть что там за краш ."
    },
    "2021-08-13T14:12:03.786052": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "если дашь лог . то могу по нему нагадать что поправить"
    },
    "2021-08-13T14:17:59.291485": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "драйвер тебе скинет"
    },
    "2021-08-13T14:47:19.275887": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Мы проверяем сам http запрос, тот кто за это отвечает говорит, что у него появились мысли что посмотреть, спасибо за подсказку, сам бы я тут голову сломал из за чего это может быть.\n(17:44:11) zulas@q3mcco35auwcstmt.onion/17072589141628836434756062: ) ю аре велкаме .. еще бы задачек подвалили \n(17:44:19) zulas@q3mcco35auwcstmt.onion/17072589141628836434756062: ведь что то у вас происходит ? \n(17:46:16) driver@q3mcco35auwcstmt.onion: Ну, это не ко мне уж точно )\nСпроси у дефа, мож он подскажет"
    },
    "2021-08-13T14:48:11.795401": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "то есть разобарлись?"
    },
    "2021-08-13T14:49:18.533567": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "да вроде"
    },
    "2021-08-13T14:49:25.057456": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "новые сервисы делаете ?"
    },
    "2021-08-13T14:53:59.849562": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "пока нет, но думаю что скоро для тебя будет работа"
    },
    "2021-08-13T14:55:57.194081": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "это говорил и год назад )"
    },
    "2021-08-13T15:03:48.468024": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ну вот назревает вопрос"
    },
    "2021-08-13T15:04:16.436523": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "пока оцениваю наколько необходимо и что, потом отпишусь"
    },
    "2021-08-13T15:04:22.517618": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "главное будь на связи)"
    },
    "2021-08-13T15:05:23.978504": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "да я уже 6 лет на связи ) последние 4 года - одна только связь . и никакого профита"
    },
    "2021-08-13T15:06:18.694122": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "будет, не переживай"
    },
    "2021-08-13T15:06:28.730765": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "собираю данные"
    },
    "2021-08-13T15:11:43.608950": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "а у меня тут вопрос .. ты не в курсе . ejabberd можно заставить работать через socks5 .. ну чтобы он соединения с серверами делал через прокси ?"
    },
    "2021-08-13T15:12:00.247287": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "у тебя же как то жабер работает в onion ?"
    },
    "2021-08-13T15:15:13.501223": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-08-13T15:15:20.167123": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "настраиваешь torrc"
    },
    "2021-08-13T15:15:54.921136": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "прописываешь порт редиректа, на который будет принимать на онион домен и напралять на локалхост"
    },
    "2021-08-13T15:16:30.863904": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": " а исходящие как делать ? например чтобы жабер могу к другому onion-серверу подцепиться ?"
    },
    "2021-08-13T15:17:07.223296": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "это уже сложнее, надо видимо весь траф исхоящий направлять на тор сокс"
    },
    "2021-08-13T15:17:21.132806": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "я между серверами не делал коннект, нет необходиомсти"
    },
    "2021-08-13T15:17:39.890754": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "но в целом такое реально сделать  ?"
    },
    "2021-08-13T15:17:51.843003": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "думаю да"
    },
    "2021-08-13T15:18:19.958789": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ну ладно ) спасибо"
    },
    "2021-08-26T15:15:43.302333": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-26T15:15:47.659486": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "будешь на связи отпишись"
    },
    "2021-08-26T15:15:52.052428": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "нужна помощь"
    },
    "2021-08-26T19:17:01.122437": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-26T19:17:01.126485": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "будешь на связи отпишись"
    },
    "2021-08-26T19:17:01.127083": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "нужна помощь"
    },
    "2021-08-26T19:17:41.238270": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет . на связи"
    },
    "2021-08-26T19:20:40.918851": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2021-08-26T19:20:50.185561": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "спишись завтра с драйвером после обеда"
    },
    "2021-08-26T19:21:00.370099": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "там в деро все таки надо разобратиься"
    },
    "2021-08-26T19:21:01.920207": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "краши идут"
    },
    "2021-08-26T19:21:17.852053": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "может допилишь софт чтобы не крашился даже если не валидные данные"
    },
    "2021-08-26T19:22:50.101408": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "т.е проблема только в том что в лог срет ?"
    },
    "2021-08-26T19:24:45.199013": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ну и подозрение что в бд не пишет"
    },
    "2021-08-26T19:24:56.800867": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "может в лог писать удобочитаемую инфу"
    },
    "2021-08-26T19:25:05.041894": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "что не так"
    },
    "2021-08-26T19:25:36.657624": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ну там протокол хттп со стороны клиента не верный .."
    },
    "2021-08-26T19:25:44.196307": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "я этим управлять не могу"
    },
    "2021-08-26T19:25:57.026341": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "а точно ли в этом дело"
    },
    "2021-08-26T19:26:05.667793": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "либо менять либу которая с хттп работает"
    },
    "2021-08-26T19:26:19.143229": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "точно"
    },
    "2021-08-26T19:26:24.611949": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "на стороне сервера?"
    },
    "2021-08-26T19:26:32.846794": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "что эот поможет?"
    },
    "2021-08-26T19:26:53.523248": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "не факт что поможет . но может что то другое будет ."
    },
    "2021-08-26T19:27:06.918937": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "по крайней мере в лог перехватить получится . тогда срать не будет"
    },
    "2021-08-26T19:27:18.232964": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "давай сделаем"
    },
    "2021-08-26T19:27:54.886779": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "я говорю про \"без гарантии результата\" .."
    },
    "2021-08-26T19:32:41.874553": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "мне надо чтобы вы разобрались с драйвером и кодером модуля, помоги с этим"
    },
    "2021-08-26T19:32:58.248426": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "скажешь потом сколько"
    },
    "2021-08-26T19:33:09.111955": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "просто без тебя это глухой телефон"
    },
    "2021-08-26T19:33:25.063120": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "кодер модуля говорит что вроде все норм, драйвер не видит данные, а видит краши"
    },
    "2021-08-26T19:33:33.767246": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "и длится уже давно"
    },
    "2021-08-26T19:33:39.296342": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ок . надо конфу собрать"
    },
    "2021-08-26T19:34:35.033152": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-08-27T09:37:10.539945": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-27T09:38:04.479813": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "тебе хоф стукнет, он ответственный за налаживание работы деро"
    },
    "2021-08-27T09:38:41.989126": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "помоги ему разобарться, если надо переделать на другую либу, давай сделаем, чтобы были понятные логи и отработка исключений, чтобы не крашилось"
    },
    "2021-08-27T09:52:51.591434": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "буза только стукнул"
    },
    "2021-08-27T09:54:26.417138": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "а можно получить доступы к серваку где моя прога крутится ?"
    },
    "2021-08-27T10:07:31.415259": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "https://1ty.me/Pmreqmdp1"
    },
    "2021-08-27T10:23:43.940413": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "отправил приглашение"
    },
    "2021-08-27T10:24:12.279812": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "приянл"
    },
    "2021-09-02T13:38:11.655696": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "как мне изменения запушить ?"
    },
    "2021-09-02T14:23:04.972591": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "я тебе вроде выдавал доступ, разве нет?"
    },
    "2021-09-02T16:44:00.640291": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "(19:43:17) zulas: я его 100 раз забыл \n(19:43:38) zulas: ~/erl/dero> git -c credential.helper=/usr/share/smartgit/lib/credentials.sh push --porcelain --progress --recurse-submodules=check origin refs/heads/master:refs/heads/master\nunable to access 'https://179.43.147.243/begemot/dero.git/': gnutls_handshake() failed: Internal error"
    },
    "2021-09-02T16:44:05.246132": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "завтра разберемся"
    },
    "2021-09-02T16:44:53.702812": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ты еще тут?"
    },
    "2021-09-02T16:44:56.737600": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "скину креды"
    },
    "2021-09-02T16:45:45.403117": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "gnutls_handshake() failed: Internal error\nэто наверное не про креды . а что то другое"
    },
    "2021-09-02T16:45:48.744610": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "я ушел"
    },
    "2021-09-02T16:46:20.637495": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "тот серв давно удален"
    },
    "2021-09-02T16:46:24.608598": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "2 мин"
    },
    "2021-09-02T16:46:59.257953": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "angela\nhttps://1ty.me/Nit6sB4bS"
    },
    "2021-09-02T16:47:08.225720": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "это лог пасс"
    },
    "2021-09-02T16:47:20.439883": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "адрес ?"
    },
    "2021-09-03T08:35:45.614234": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "пинг"
    },
    "2021-09-03T09:51:42.822841": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n[branch \"master\"]\n\trebase = true\n\tremote = origin\n\tmerge = refs/heads/master\n[branch]\n\tautosetuprebase = always\n[remote \"origin\"]\n\turl = https://mb5fbvx72fbod2hkirfecc5nh7lwq6ke7xocn7j2u7raiwbytvevpbad.onion/begemot/dero.git\n\tfetch = +refs/heads/*:refs/remotes/origin/*\n[http]\n\tproxy = socks5://localhost:9050\n[https]\n\tproxy = socks5://localhost:9050\n\n\nпрописал прокси в гитконфиг .. но он не может отресолвить домен .. ЧДНТ ? \nбраузер на 9050 порту работает ок"
    },
    "2021-09-03T09:57:24.889049": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "(base) begemot@big-comp:~/erl/dero/.git$ git push\nfatal: «https://mb5fbvx72fbod2hkirfecc5nh7lwq6ke7xocn7j2u7raiwbytvevpbad.onion/begemot/dero.git/» недоступно: Could not resolve host: mb5fbvx72fbod2hkirfecc5nh7lwq6ke7xocn7j2u7raiwbytvevpbad.onion"
    },
    "2021-09-03T09:59:27.427364": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет сек"
    },
    "2021-09-03T09:59:44.765858": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "git config --global http.proxy 'socks5://127.0.0.1:9050'\ngit config --global http.proxy 'socks5h://127.0.0.1:9050'\ngit config --global http.sslverify false\nexport GIT_SSL_NO_VERIFY=1"
    },
    "2021-09-03T09:59:47.741288": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "вот это выполни"
    },
    "2021-09-03T10:26:09.703534": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "запушил"
    },
    "2021-09-03T10:46:39.779377": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2021-09-03T10:46:42.656181": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "отпиши в конфу"
    },
    "2021-09-03T10:46:51.477718": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "на сервер тоже выгрузи плиз"
    },
    "2021-09-03T13:43:52.088017": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "на сервер сами как то уж .."
    },
    "2021-09-03T14:00:25.842618": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ты отвечай оперативно"
    },
    "2021-09-03T14:00:31.211511": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "драйвер будет выгружать"
    },
    "2021-09-03T14:01:28.815943": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "я отсутствовал"
    },
    "2021-09-09T09:28:33.726248": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет . что то решилось по серверу ?"
    },
    "2021-09-10T11:56:40.615926": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-10T11:56:49.797882": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "это я у тебя хотел спросить)"
    },
    "2021-09-10T11:56:58.208092": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "сейчас узнаю"
    },
    "2021-09-10T12:15:29.444633": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "драйвер говорит что все пока норм"
    },
    "2021-09-10T12:15:47.337576": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "скольо мы тебе должны?"
    },
    "2021-09-10T12:55:13.461158": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-10T12:55:13.474389": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "это я у тебя хотел спросить)"
    },
    "2021-09-10T12:55:13.474834": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "сейчас узнаю"
    },
    "2021-09-10T12:55:13.475352": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "драйвер говорит что все пока норм"
    },
    "2021-09-10T12:55:13.476233": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "скольо мы тебе должны?"
    },
    "2021-09-10T12:56:40.382510": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "да хз .. ну давай 500$ штерну скажи чтобы переводил"
    },
    "2021-09-10T12:58:26.872289": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-09-10T13:02:46.921006": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "вам rustоманы не нужны ?"
    },
    "2021-09-10T13:03:19.206134": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "которые в rust втыкают"
    },
    "2021-09-10T13:14:17.461937": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "это что      такое?"
    },
    "2021-09-10T13:16:33.621240": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "https://ru.wikipedia.org/wiki/Rust_(%D1%8F%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)"
    },
    "2021-09-10T13:16:43.347328": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "там сейчас блокчейн пишут Solana называется"
    },
    "2021-09-10T13:16:46.775512": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "на нём"
    },
    "2021-09-10T13:19:32.168687": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "а переговори со стерном"
    },
    "2021-09-10T13:19:52.285968": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "может ему интересно будет"
    },
    "2021-09-10T13:19:56.882452": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "и с бузой"
    },
    "2021-09-10T13:20:02.407202": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ок хорошо"
    },
    "2021-09-15T17:09:01.613608": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2021-09-15T17:09:02.893517": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-15T22:57:04.264269": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "нужен кош куда тебе скинуть"
    },
    "2021-09-16T06:26:09.029738": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2021-09-16T06:26:09.030886": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-16T06:26:09.034776": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "нужен кош куда тебе скинуть"
    },
    "2021-09-16T06:41:40.366483": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет .. кидай на 4276 5500 1763 7367 Сбер Ксения Л."
    },
    "2021-09-16T10:30:18.469580": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "privet ok"
    },
    "2021-09-16T10:30:36.600508": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "spectr tebe napisal problemu?"
    },
    "2021-09-16T10:30:58.665713": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "est zapros konkretnyi otvet vydaet 403"
    },
    "2021-09-16T10:32:13.984411": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет . я пока занят . вообще там какие-то проблемы с колонками в CSV"
    },
    "2021-09-16T10:32:24.961891": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "и у меня нет доступов к серверу .. вкладки похерились"
    },
    "2021-09-16T10:32:39.419821": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "dostup k serveru est u tebya?"
    },
    "2021-09-16T10:32:50.517576": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "sek skinu"
    },
    "2021-09-16T10:33:07.358241": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "pomogi razobratsya, rabota stoit"
    },
    "2021-09-16T10:34:17.652388": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "я пока занят . так что сорян . смогу только на след неделе"
    },
    "2021-09-16T10:34:28.674277": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "у самого навалилось"
    },
    "2021-09-16T10:35:00.981072": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "eto pozdno uzhe budet"
    },
    "2021-09-16T10:37:05.504275": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ну давайд оступы"
    },
    "2021-09-16T10:40:09.870466": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "sek"
    },
    "2021-09-16T10:42:10.754412": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "https://privatty.com/en/n/DMDD4EQ0MO#t0XfzgYDJH"
    },
    "2021-09-16T10:43:40.096366": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "root pass https://1ty.me/S7K4A7gzF"
    },
    "2021-09-16T10:43:54.563501": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "sohrani u sebya"
    },
    "2021-09-16T10:44:20.197726": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "mozhet bitcoin kosh dash? ya tebe srazu zakinu"
    },
    "2021-09-16T10:44:35.142569": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "нету у меня битока"
    },
    "2021-09-16T10:44:47.229502": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "на него хлеб не купишь"
    },
    "2021-09-16T10:45:21.790071": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ty v obmennike na kartu vyvedesh"
    },
    "2021-09-16T10:45:41.006743": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "tk ya po suti tozhe samoe budu delat"
    },
    "2021-09-16T10:46:34.320318": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "https://www.bestchange.ru/ luboi otsuda"
    },
    "2021-09-16T10:50:41.024782": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ну вот и выведешь  )"
    },
    "2021-09-16T10:52:37.145907": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ok togda chut pozhe"
    },
    "2021-09-16T10:52:45.494563": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "na serv zashel?"
    },
    "2021-09-16T10:53:50.312013": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "да .. там шняга какая то"
    },
    "2021-09-20T17:48:50.405120": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет, ты так и не исправил"
    },
    "2021-09-20T17:49:10.302178": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "по сути я тебе за это деньги должен перевести, но по факту как не работало так и не работает"
    },
    "2021-09-20T17:49:21.018587": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ты исправишь или нет?"
    },
    "2021-09-20T18:41:50.198616": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет, ты так и не исправил"
    },
    "2021-09-20T18:41:50.200081": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "по сути я тебе за это деньги должен перевести, но по факту как не работало так и не работает"
    },
    "2021-09-20T18:41:50.203998": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ты исправишь или нет?"
    },
    "2021-09-20T18:44:49.612602": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет .. я не знаю что там править . твои ребята меняют клиента . у них что то не работает .. а я должен выяснять это и у себя что то править . не находишь что, что-то не правильно ? 5 лет работало ок, и тут \"сломалось на моей стороне\" ..."
    },
    "2021-09-20T18:51:08.037814": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "там добавили поля"
    },
    "2021-09-20T18:51:13.954222": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "об этом писали в конфу"
    },
    "2021-09-20T18:51:26.694166": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ты просто не хочешь погрузиться в проблему"
    },
    "2021-09-20T18:51:56.704799": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "я поля добавил ."
    },
    "2021-09-20T18:51:59.681067": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "спишись с спектром"
    },
    "2021-09-20T18:52:05.952078": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "он тебе подробно расскажет"
    },
    "2021-09-20T18:52:19.608083": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "либо он не видит твои изменения"
    },
    "2021-09-20T18:52:36.607659": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "specter@"
    },
    "2021-09-20T18:52:41.720210": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ок хорошо"
    },
    "2021-09-21T11:17:20.944703": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "все понял"
    },
    "2021-09-21T11:17:26.659016": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "сегодня скину"
    },
    "2021-09-23T04:33:26.427434": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "все понял"
    },
    "2021-09-23T04:33:26.427773": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "сегодня скину"
    },
    "2021-09-25T09:06:43.188981": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ничего не приходило"
    },
    "2021-09-27T12:37:49.185969": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-27T12:38:05.859135": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-27T12:39:01.770819": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "как оно  ?"
    },
    "2021-09-27T12:39:08.816717": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "все работит на моей стороне ?"
    },
    "2021-09-27T12:39:30.319061": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "сейчас разгребусь перепроверим"
    },
    "2021-09-27T12:39:55.715550": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "я ж тебе оплатить должен, извини замотался"
    },
    "2021-09-27T12:40:03.443387": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "может все таки на бтц тебе скинуть?"
    },
    "2021-09-27T12:42:22.762146": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "на бтц хлеб не купишь . так что сорян"
    },
    "2021-09-28T16:07:15.291909": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "тцы"
    },
    "2021-09-28T16:07:18.261966": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "тыц"
    },
    "2021-09-28T16:12:45.492277": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "я тебе отправил"
    },
    "2021-09-28T16:38:39.981934": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "скажешл как придут"
    },
    "2021-09-28T16:40:53.872866": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "нету ничего"
    },
    "2021-09-28T16:40:57.459880": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ты куда слал ?"
    },
    "2021-09-28T16:41:53.756457": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "на картууууууууууууууууууууууууууууууу"
    },
    "2021-09-28T16:41:57.455027": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "на карту"
    },
    "2021-09-28T16:42:17.182792": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "часа 2-3 могут идти"
    },
    "2021-09-28T17:16:12.517584": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "все ок . пришло"
    },
    "2021-09-28T17:16:14.419897": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "спасибо"
    },
    "2021-09-28T17:20:27.968055": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-09-28T17:20:44.550308": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "готов на другие задачи?"
    },
    "2021-09-28T17:20:46.593621": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "или занят"
    },
    "2021-09-28T17:33:31.782780": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "готов а  есть?"
    },
    "2021-09-28T17:35:06.055680": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "завтра обдумаем"
    },
    "2021-09-28T17:35:13.105503": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-09-29T17:44:28.610501": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет . обдумал ?"
    },
    "2021-09-30T18:10:15.048520": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет, есть срочное задание по деро"
    },
    "2021-09-30T18:10:23.988602": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "очень нужное"
    },
    "2021-09-30T18:10:30.332325": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2021-09-30T20:24:19.689526": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет, есть срочное задание по деро"
    },
    "2021-09-30T20:24:19.691450": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "очень нужное"
    },
    "2021-09-30T20:24:19.693745": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2021-09-30T20:24:50.134785": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет ... написал"
    },
    "2021-09-30T20:24:56.997060": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ты сразу пиши что нужно .. и я прочитаю .."
    },
    "2021-09-30T20:51:40.321375": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "в общем модуль шлет куки в таком формате\n\ndXNlcg==|IE|MXJ4Lmlv|X3J4dXVpZA==|JTdCJTIycnhfdXVpZCUyMiUzQSUyMlJYLTM5ZDgxY2M1LWU0NWUtNDQxNy1hY2Q1LWZkZmQ3MzJkMTVhOC0wMDUlMjIlN0Q=|1240428366|1240428366|Lw==||\ndXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRmb3JtLm5ldA==|Qw==|MQ==|1240428624|1240428624|Lw==||\ndXNlcg==|IE|MTQwOTcyNDg4ODc5MDc3MzQ2NA==||dWlk|1240428502|1240428502|||\ndXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRzLnNhbWJhLnR2|c2FtYmFweGlk|ZGQ0ZmZmMzExNGZkZGQ4Zg==|1240428391|1240428391|Lw==||\ndXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRzLnN0aWNreWFkc3R2LmNvbQ==|VUlE|NzU1Yjg2MzEzNWUxYzVjODI0MmFlMjA4NGExODI5|1240428552|1240428552|Lw==||\ndXNlcg==|IE|MQ==||dWlkLWJwLTMwODMz|1240428502|1240428502|||\ndXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRzcnZyLm9"
    },
    "2021-09-30T20:51:55.534958": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "вот например строка\n\ndXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRmb3JtLm5ldA==|Qw==|MQ==|1240428624|1240428624|Lw==||"
    },
    "2021-09-30T20:52:24.440186": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "видишь тут модуль не поставил перевод строки перед dXNlcg==|IE"
    },
    "2021-09-30T20:52:35.034578": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "кодер модуля в отпуске а надо принимать данные уже сейчас"
    },
    "2021-09-30T20:52:55.146024": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "поэтому решили пока сделать на стороне сервера, то есть в деро"
    },
    "2021-09-30T20:54:15.736968": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "1. берем в первой строке значение до первого разделителя | - это будет по моему имя юзера dXNlcg==\n2. далее заменяем все вхождения |dXNlcg== на |<перевод строки>dXNlcg=="
    },
    "2021-09-30T20:54:19.594066": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "и дальше обрабатываем"
    },
    "2021-09-30T20:54:25.155050": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "вот такая задача"
    },
    "2021-10-01T11:06:20.311950": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-01T11:06:22.642777": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "пока отбой"
    },
    "2021-10-01T11:06:26.116601": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "вышел кодер модуля"
    },
    "2021-10-03T18:41:58.178447": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "в общем модуль шлет куки в таком формате\n\ndXNlcg==|IE|MXJ4Lmlv|X3J4dXVpZA==|JTdCJTIycnhfdXVpZCUyMiUzQSUyMlJYLTM5ZDgxY2M1LWU0NWUtNDQxNy1hY2Q1LWZkZmQ3MzJkMTVhOC0wMDUlMjIlN0Q=|1240428366|1240428366|Lw==||\ndXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRmb3JtLm5ldA==|Qw==|MQ==|1240428624|1240428624|Lw==||\ndXNlcg==|IE|MTQwOTcyNDg4ODc5MDc3MzQ2NA==||dWlk|1240428502|1240428502|||\ndXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRzLnNhbWJhLnR2|c2FtYmFweGlk|ZGQ0ZmZmMzExNGZkZGQ4Zg==|1240428391|1240428391|Lw==||\ndXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRzLnN0aWNreWFkc3R2LmNvbQ==|VUlE|NzU1Yjg2MzEzNWUxYzVjODI0MmFlMjA4NGExODI5|1240428552|1240428552|Lw==||\ndXNlcg==|IE|MQ==||dWlkLWJwLTMwODMz|1240428502|1240428502|||\ndXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRzcnZyLm9"
    },
    "2021-10-03T18:41:58.179729": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "вот например строка\n\ndXNlcg==|IE||||1240428288|1240428288|||dXNlcg==|IE|YWRmb3JtLm5ldA==|Qw==|MQ==|1240428624|1240428624|Lw==||"
    },
    "2021-10-03T18:41:58.180897": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "видишь тут модуль не поставил перевод строки перед dXNlcg==|IE"
    },
    "2021-10-03T18:41:58.182467": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "кодер модуля в отпуске а надо принимать данные уже сейчас"
    },
    "2021-10-03T18:41:58.183707": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "поэтому решили пока сделать на стороне сервера, то есть в деро"
    },
    "2021-10-03T18:41:58.184868": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "1. берем в первой строке значение до первого разделителя | - это будет по моему имя юзера dXNlcg==\n2. далее заменяем все вхождения |dXNlcg== на |<перевод строки>dXNlcg=="
    },
    "2021-10-03T18:41:58.187691": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "и дальше обрабатываем"
    },
    "2021-10-03T18:41:58.189060": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-03T18:41:58.189646": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "пока отбой"
    },
    "2021-10-03T18:41:58.189454": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "вот такая задача"
    },
    "2021-10-03T18:41:58.192370": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "вышел кодер модуля"
    },
    "2021-10-03T18:44:25.043458": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "причем тут кодер модуля ... что один человек только с языком работает на котором модуль написан ?"
    },
    "2021-10-22T14:15:17.726259": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-12-03T09:25:19.363214": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-12-03T09:28:43.226883": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "сделал . приконнектилось"
    }
}