{
    "2021-02-11T15:43:51.239356": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ку",
        "body_fr": "ku",
        "body_en": "ku"
    },
    "2021-02-16T14:07:47.899753": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ку",
        "body_fr": "ku",
        "body_en": "ku"
    },
    "2021-02-16T14:10:02.498414": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "ку",
        "body_fr": "ku",
        "body_en": "ku"
    },
    "2021-02-16T16:02:43.472270": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "ку",
        "body_fr": "ku",
        "body_en": "ku"
    },
    "2021-02-16T16:03:01.906961": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "привет) хотел спрость",
        "body_fr": "Salut) voulait demander",
        "body_en": "hi) wanted to ask"
    },
    "2021-02-16T16:04:53.685718": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "что означает леро и деро? я уже головую ломаю, вродне не \"Лера\" и к \"л.е.р.о.\" ничего не придумывается) деф тоже не знает))",
        "body_fr": "Que signifie Lero et Dero?Je suis déjà en train de rompre, c'est comme \"Lera\" et à \"L.E.R.\"Je ne pense pas à rien) def ne sait pas non plus))",
        "body_en": "What does Lero and Dero mean?I'm already heading breaking, it is like \"Lera\" and to \"L.E.R.\"I don't think of anything) DEF also does not know))"
    },
    "2021-02-16T16:11:36.063307": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "ничего не означает )",
        "body_fr": "rien signifie)",
        "body_en": "nothing means)"
    },
    "2021-02-16T16:12:00.475441": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "сначала была леро ... а потом новый проект ) . как имено .. ну деро )",
        "body_fr": "Au début, il y avait une ... et ensuite un nouveau projet).Comment ... Eh bien, Dero)",
        "body_en": "At first there was a deroid ... and then a new project).How exactly .. Well, DERO)"
    },
    "2021-02-16T16:12:00.843419": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "0_0",
        "body_fr": "0_0.",
        "body_en": "0_0."
    },
    "2021-02-16T16:12:20.457987": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ну деро там можно за уши притянуть к дпосту)) но леро ну как так",
        "body_fr": "Eh bien, le Dero peut être attaché à la DPTA derrière les oreilles)) mais Lero est de savoir comment",
        "body_en": "Well, the dero can be attached to the DPTA behind the ears)) But Lero is how so"
    },
    "2021-02-16T16:12:46.046966": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "так хотелось разгадки а тут такой облом)))",
        "body_fr": "Alors voulait une rayonnière et ici une telle bummer)))",
        "body_en": "So wanted a raying and here such a bummer)))"
    },
    "2021-02-16T16:14:34.295049": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "да нет никакой разгадки",
        "body_fr": "oui il n'y a aucune raison",
        "body_en": "yes there is no reason"
    },
    "2021-02-16T16:15:00.249948": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ну ты ж как то слово придумал, оно справа налево пишется, просто так нафигачить бы не получилось на клаве",
        "body_fr": "Eh bien, combien avez-vous trouvé le mot, il a raison de partir à droite, juste pour NAFIGIC, cela ne fonctionnerait pas sur la clave",
        "body_en": "Well, how much did you come up with the word, it's right to left right, just to nafigic it would not work on the clave"
    },
    "2021-02-16T16:15:01.324790": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "можешь назвать по своему )",
        "body_fr": "Vous pouvez appeler à votre manière)",
        "body_en": "You can call in your own way)"
    },
    "2021-02-16T16:15:22.871095": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "да это не я . это бывший поставнощик задач .",
        "body_fr": "Oui, ce n'est pas moi.Ceci est un ancien directeur de la tâche.",
        "body_en": "Yes, it is not me .This is a former task director."
    },
    "2021-02-16T16:15:39.920117": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "я спрашиваю .. как называть проект ? .. леро обзови",
        "body_fr": "Je demande .. Comment appeler un projet?.. Lero Ozov",
        "body_en": "I ask .. how to call a project?.. Lero Ozov"
    },
    "2021-02-16T16:15:47.913373": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "да могу, просто люблю загадки и это название одно из них)",
        "body_fr": "Oui, je peux juste aimer les énigmes et ce nom est l'un d'entre eux)",
        "body_en": "Yes, I can just love the riddles and this name is one of them)"
    },
    "2021-02-16T16:16:10.525125": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "аа т.е. стерн может знать тогда?",
        "body_fr": "Aa c'est-à-direStern peut savoir alors?",
        "body_en": "AA i.e.Stern can know then?"
    },
    "2021-02-16T16:16:23.203178": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "нет . штерн не вкурсе . оно только бабло дает",
        "body_fr": "non .Stern n'est pas vkurse.il ne donne qu'un butin",
        "body_en": "no .Stern is not vkurse.it only gives loot"
    },
    "2021-02-16T16:16:32.155940": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "ему все равно .. лишь бы механизм крутился",
        "body_fr": "Il n'a pas d'importance. Si seulement le mécanisme est sorti",
        "body_en": "he doesn't matter .. if only the mechanism spinned"
    },
    "2021-02-16T16:16:50.431841": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "а, понял, а кто?",
        "body_fr": "Et j'ai compris et qui?",
        "body_en": "And, I understood, and who?"
    },
    "2021-02-16T16:17:05.603892": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "другой чел .я его давно не видел ... 4 года из 5 )",
        "body_fr": "Une autre personne que je ne l'ai pas vue depuis longtemps ... 4 ans sur 5)",
        "body_en": "Another person I have not seen it for a long time ... 4 years out of 5)"
    },
    "2021-02-16T16:17:26.180367": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "((((((((((((( он унес с собой разгадку названия проекта?",
        "body_fr": "((((((((((((((((((((-(E) le nom du nom du projet?",
        "body_en": "((((((((((((Has he dealt with him the name of the project name?"
    },
    "2021-02-16T16:17:28.770263": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "вот блин облом",
        "body_fr": "Voici un putain de bum",
        "body_en": "Here is a damn bum"
    },
    "2021-02-16T16:17:37.800541": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": ")",
        "body_fr": ")",
        "body_en": ")"
    },
    "2021-02-16T16:17:57.246984": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "у меня этот проект в IDE зовется x-t просто это как то попало ) .",
        "body_fr": "J'ai ce projet dans l'IDE appelé X-T comme celui-ci).",
        "body_en": "I have this project in the IDE called X-T just like that hit)."
    },
    "2021-02-16T16:18:22.889291": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "чо как код эрланговый тебе ?",
        "body_fr": "Cho comment est le code Erlane?",
        "body_en": "Cho How is the erlane code?"
    },
    "2021-02-16T16:18:34.072775": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "проект крутой кстати) деф недавно дал поставить на сервак, работает",
        "body_fr": "Projet cool à la manière suivante) def a récemment donné au serveur, cela fonctionne",
        "body_en": "Project cool by the way) DEF has recently gave to the server, it works"
    },
    "2021-02-16T16:18:44.384961": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "куда ему деться то ) ..",
        "body_fr": "Où doit-il aller quelque chose) ..",
        "body_en": "Where does he have to go something) .."
    },
    "2021-02-16T16:18:45.729233": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ерланг слушай, это не для моего склада ума, но работает же)",
        "body_fr": "Yerlang Écoutez, ce n'est pas pour mon entrepôt d'esprit, mais ça marche)",
        "body_en": "Yerlang Listen, it's not for my mind warehouse, but it works)"
    },
    "2021-02-16T16:19:18.171087": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "я когда начинал -- у меня голова болела, а потом просветлел ... сейчас всякие for/next/switch -- ну такой отстой",
        "body_fr": "Quand j'ai commencé - ma tête était malade, puis j'ai éclairé ... maintenant toutes sortes de / suivante / commutateur - bien, si craint",
        "body_en": "When I started - my head was sick, and then I brightened ... Now all sorts of for / next / Switch - well, so sucks"
    },
    "2021-02-16T16:19:18.573053": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "а почему ты выбрал ерланг кстати?",
        "body_fr": "Pourquoi avez-vous choisi Erlang au fait?",
        "body_en": "Why did you choose Erlang by the way?"
    },
    "2021-02-16T16:19:36.490332": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "хахах",
        "body_fr": "hahah",
        "body_en": "hahah"
    },
    "2021-02-16T16:19:39.562327": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "а хз .. захотелось нового чего то . тогда по нему хайп начинался . ну я решил выбрать ...",
        "body_fr": "Et xs .. je voulais de nouveau quelque chose.Puis, sur lui, Haip a commencé.Eh bien, j'ai décidé de choisir ...",
        "body_en": "And xs .. I wanted new something.Then, on him, Haip began.Well, I decided to choose ..."
    },
    "2021-02-16T16:20:19.066873": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "понятно) суровый язык, что тут сказать",
        "body_fr": "Il est clair) la langue dure, qu'est-ce qu'il y a à dire",
        "body_en": "It is clear) the harsh language, what is there to say"
    },
    "2021-02-16T16:20:26.921990": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "год с пхп на него перебирался ... потом как-то само поперло .. уже лет 7 ничего кроме него",
        "body_fr": "L'année avec PCP est venue à travers elle ... alors en quelque sorte c'est la moitié elle-même .. déjà 7 ans rien sauf lui",
        "body_en": "The year with PCP came through it ... Then somehow it is half itself .. already 7 years old nothing except him"
    },
    "2021-02-16T16:20:33.450101": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "нет . очень легки",
        "body_fr": "non .Très facile",
        "body_en": "no .Very easy"
    },
    "2021-02-16T16:20:34.900592": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "й",
        "body_fr": "J.",
        "body_en": "J."
    },
    "2021-02-16T16:21:03.241356": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "Ерланг можно выучить за 2 недели.\nЗначит за год можно выучить 25 эрленгов",
        "body_fr": "Yerlang peut être appris dans 2 semaines.\nDonc pour l'année, vous pouvez apprendre 25 erlengov",
        "body_en": "Yerlang can be learned in 2 weeks.\nSo for the year you can learn 25 Erlengov"
    },
    "2021-02-16T16:21:08.356234": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "хотя слушай противоположности тоже, например рейлс должен был быть читабельным, но для меня он какой-то замазанный -- типа розетка на виду а что за стеной хрен найдешь",
        "body_fr": "Bien que l'écoute de l'opposé aussi, par exemple, la libération aurait dû être lisible, mais pour moi, c'est une sorte de barbare - comme une prise amoureuse",
        "body_en": "Although listening to the opposite too, for example, the Release should have been readable, but for me it is some kind of smeared - such as a socket in love"
    },
    "2021-02-16T16:21:17.648433": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "хахаха ну да про 25",
        "body_fr": "hahaha bien oui environ 25",
        "body_en": "hahaha well yes about 25"
    },
    "2021-02-16T16:21:34.339247": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "и эта фраза очень по ерлангски я так понимаю?",
        "body_fr": "Et je comprends beaucoup cette phrase?",
        "body_en": "And I understand this phrase very much?"
    },
    "2021-02-16T16:22:07.193027": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "нет это просто шутка местного",
        "body_fr": "non est juste une blague de local",
        "body_en": "no is just a joke of local"
    },
    "2021-02-16T16:22:23.466758": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "https://www.diary.ru/~casus-white/p192326476.htm"
    },
    "2021-02-16T16:23:03.752786": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "https://lionet.livejournal.com/58243.html"
    },
    "2021-02-16T16:23:18.161945": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "зачетная шутка)",
        "body_fr": "Joke de test)",
        "body_en": "test joke)"
    },
    "2021-02-16T16:27:08.358313": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "можешь кстати по эрлангу меня найти ) в интернете .. даю 3 попытки",
        "body_fr": "Vous pouvez me trouver par Erland) sur Internet .. je donne 3 tentatives",
        "body_en": "You can find me by Erland) on the Internet .. I give 3 attempts"
    },
    "2021-02-16T16:28:27.572302": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "так ты ж свой имейл в комиты пишешь) че тебя там искать? )))",
        "body_fr": "Vous avez donc la vôtre dans les commits que vous écrivez) Qu'est-ce que vous regardez là-bas?))))",
        "body_en": "So you have your own in the commits you write) what are you looking there?)))"
    },
    "2021-02-16T16:28:38.078080": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "и в код )",
        "body_fr": "et dans le code)",
        "body_en": "and in the code)"
    },
    "2021-02-16T16:28:44.541118": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "сергей логнутсов)",
        "body_fr": "Sergey Lognutts)",
        "body_en": "Sergey Lognuts)"
    },
    "2021-02-16T16:29:12.911559": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "пилять )",
        "body_fr": "malade",
        "body_en": "sick"
    },
    "2021-02-16T16:29:26.448272": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "src/filter/filter_parser.yrl\n3:\"%% @Author: Sergey Loguntsov <loguntsov@gmail.com>\"",
        "body_fr": "Src / filtre / filtre_parser.yrl\n3: \"%% @Author: Sergey loguntsov <loguntsov@gmail.com>\"",
        "body_en": "SRC / FILTER / FILTER_PARSER.YRL\n3: \"%% @Author: Sergey Loguntsov <Loguntsov@gmail.com>\""
    },
    "2021-02-16T16:29:29.067147": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ну тк)",
        "body_fr": "Bien))",
        "body_en": "Well))"
    },
    "2021-02-16T16:29:38.266032": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "так что три попытки слишком много )))",
        "body_fr": "Donc trois tentatives trop)))",
        "body_en": "So three attempts too much)))"
    },
    "2021-02-16T16:31:42.413504": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "лоханулся .. копипаста от 5 мая 2020 )",
        "body_fr": "Verrouillé. Copypaste du 5 mai 2020)",
        "body_en": "Locked .. CopyPaste of May 5, 2020)"
    },
    "2021-02-16T16:32:09.208524": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "ладно пох )",
        "body_fr": "d'accord)",
        "body_en": "okay)"
    },
    "2021-02-16T16:32:33.646957": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "зато я наверно полмира опрагроммировал на эрле )",
        "body_fr": "Mais je suis probablement polimarm par rapport au comte)",
        "body_en": "But I probably polimarm compared to Earl)"
    },
    "2021-02-16T16:32:41.670235": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "хахаха",
        "body_fr": "hahaha",
        "body_en": "hahaha"
    },
    "2021-02-16T16:32:51.624105": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "думаю да)",
        "body_fr": "Je pense que oui)",
        "body_en": "I think yes)"
    },
    "2021-02-16T16:32:57.662360": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "года 2 назад .. тоже с эрлангистом познакомился .. он типа ... \"ОО . я твой код после тебя поддерживал\" .. было приятно )",
        "body_fr": "Il y a 2 ans .. aussi, je me suis aussi familiarisé avec erlangest .. il aime ... \"Oo. Je suis ton code après avoir pris en charge\" C'était bien)",
        "body_en": "2 years ago .. too, I also got acquainted with Erlangest .. he like ... \"Oo. I am your code after you supported\" .. it was nice)"
    },
    "2021-02-16T16:33:12.644267": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "а подожди ты имеешь в виду вне трика?",
        "body_fr": "Et attendez-vous sinueux de tromper?",
        "body_en": "And wait do you mean out of trick?"
    },
    "2021-02-16T16:33:20.229141": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "ога",
        "body_fr": "Oga",
        "body_en": "OGA"
    },
    "2021-02-16T16:33:23.423305": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "как бы с триком то ты точно пол мира прогнал через серваки))",
        "body_fr": "Comme si avec trompe, vous connaissez certainement le sol à travers les serveurs)))",
        "body_en": "As if with Trick, then you definitely knew the floor through the servers))"
    },
    "2021-02-16T16:33:27.128445": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "на ерланге",
        "body_fr": "sur yerlange",
        "body_en": "on Yerlange."
    },
    "2021-02-16T16:33:36.302655": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "а что такое трик ?",
        "body_fr": "Et qu'est-ce que l'astuce?",
        "body_en": "And what is trick?"
    },
    "2021-02-16T16:33:49.860823": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ну что данные на леро посылает)",
        "body_fr": "Eh bien, les données sur Lero envoient)",
        "body_en": "Well, the data on Lero sends)"
    },
    "2021-02-16T16:33:55.835722": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "я хз как вы его зовете",
        "body_fr": "Je suis Hz comme tu l'appelle",
        "body_en": "I'm hz as you call him"
    },
    "2021-02-16T16:33:58.944265": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "аралита вроде не?",
        "body_fr": "Aralita semble pas?",
        "body_en": "Aralita seems not?"
    },
    "2021-02-16T16:34:10.552859": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "да я вообще не знаю предназначения сего ПО",
        "body_fr": "Oui, je ne connais pas le but de cela",
        "body_en": "Yes, I do not know the purpose of this"
    },
    "2021-02-16T16:34:21.925032": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "а ну аналитика)",
        "body_fr": "Eh bien, analyste)",
        "body_en": "Well, analyst)"
    },
    "2021-02-16T16:34:42.420118": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "> как бы с триком то ты точно пол мира прогнал через серваки))\nи что ты имел ввиду под этим ?",
        "body_fr": "> Cependant, avec un tour, vous connaissez définitivement le sol à travers le serveur)))\nEt qu'est-ce que tu voulais dire par là?",
        "body_en": "> however with a trick then you definitely knew the floor through the server))\nAnd what did you mean by this?"
    },
    "2021-02-16T16:35:03.860657": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ну там же куча данные через него идет)",
        "body_fr": "Eh bien, il y a un tas de données à travers elle)",
        "body_en": "Well, there is a bunch of data through it)"
    },
    "2021-02-16T16:35:07.086270": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "данных*",
        "body_fr": "Les données *",
        "body_en": "data *"
    },
    "2021-02-16T16:35:22.053920": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "ну просто что то собирают .. я не знаю ) моё дело принять и положить в базу .. а что оно делает я хз",
        "body_fr": "Bien, juste qu'ils recueillent quelque chose. Je ne sais pas) Mon entreprise est prise et placée dans la base de données .. Et qu'est-ce que cela fait i xs",
        "body_en": "Well, just that they collect something .. I do not know) My business is taken and put in the database .. and what does it make I xs"
    },
    "2021-02-16T16:35:46.088547": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "так я о том же, аналитику собирают",
        "body_fr": "Donc, je suis sur le même analyste collectionner",
        "body_en": "so I am about the same analyst collect"
    },
    "2021-02-16T16:35:51.952415": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "для рекламы)))",
        "body_fr": "Pour faire de la publicité)))",
        "body_en": "For advertising)))"
    },
    "2021-02-16T16:36:08.550329": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "а зачем для этого анонимость команды вообще ?",
        "body_fr": "Et pourquoi pour cela l'anonymat de l'équipe du tout?",
        "body_en": "And why for this the anonymity of the team at all?"
    },
    "2021-02-16T16:36:32.541061": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "тут я хз)",
        "body_fr": "Ici je suis xs)",
        "body_en": "here I am xs)"
    },
    "2021-02-16T16:36:42.345856": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "спроси штерна)",
        "body_fr": "Demander sévère)",
        "body_en": "Ask Stern)"
    },
    "2021-02-16T16:37:36.675141": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "не хочу )",
        "body_fr": "Je ne veux pas )",
        "body_en": "I do not want )"
    },
    "2021-02-16T16:37:56.159256": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "с этого края работы перепадает с гулькин нос .. считай что  я тут уже не работаю",
        "body_fr": "De ce bord du travail vient avec le nez de Gulkin. Considérez que je ne travaille pas ici",
        "body_en": "From this edge of the work comes with Gulkin Nose .. Consider that I do not work here"
    },
    "2021-02-16T16:38:04.634356": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "+ ты появился",
        "body_fr": "+ Vous avez apparu",
        "body_en": "+ You have appeared"
    },
    "2021-02-16T16:38:14.730706": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "так что считаем . что мой код - это твой код",
        "body_fr": "Nous pensons donc.Quel est mon code votre code",
        "body_en": "So we think.What my code is your code"
    },
    "2021-02-16T16:38:38.239304": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "хаха ок, ток я не ерланге не пишу",
        "body_fr": "haha ok, actuel je n'écris pas érylang",
        "body_en": "haha ok, current I do not write erylang"
    },
    "2021-02-16T16:38:49.052846": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ты параноишь чтоли?",
        "body_fr": "Êtes-vous paranoïaque chtoli?",
        "body_en": "Are you paranoid chtoli?"
    },
    "2021-02-16T16:40:42.824843": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": ") а хз тогда . с кем я тут говорил про то что чел начл эрл изучать ? не ты был ?",
        "body_fr": ") Et xs alors.Avec qui j'ai parlé du fait que la personne commence Earth Etude?n'étais-tu pas?",
        "body_en": ") And xs then.with whom I told about the fact that the person starts Earl study?weren't you?"
    },
    "2021-02-16T16:41:23.550122": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "не думаю )",
        "body_fr": "ne pense pas )",
        "body_en": "do not think )"
    },
    "2021-02-16T16:44:17.594981": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "ну ладно тогда ))",
        "body_fr": "Alors ok ))",
        "body_en": "OK then ))"
    },
    "2021-02-16T16:44:49.736842": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "вот и я о том же",
        "body_fr": "Ici je suis à peu près la même chose",
        "body_en": "Here I am about the same"
    },
    "2021-02-16T16:44:51.842677": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "мне вот что интересно",
        "body_fr": "Je suis ce qui est intéressant pour moi",
        "body_en": "I'm what's interesting to me"
    },
    "2021-02-16T16:44:57.330457": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "думаешь леро на го тоже попроет?",
        "body_fr": "Pensez-vous que lero sur les termes aussi?",
        "body_en": "Do you think Lero on th ends too?"
    },
    "2021-02-16T16:46:06.761377": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "ну если производительности хватит то попрет ..",
        "body_fr": "Eh bien, si la performance suffit, alors piétiné ..",
        "body_en": "Well, if the performance is enough, then trampled .."
    },
    "2021-02-16T16:46:18.732608": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "вообще го попроизводительнее будет говорят",
        "body_fr": "Généralement, la reproduction parlera",
        "body_en": "Generally, the reproductive will speak"
    },
    "2021-02-16T16:46:42.506820": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "только я хз как там писать параллельные вещи ... но для леро ничего такого прям параллельного не требуется особо . так что и на го попрет",
        "body_fr": "Seulement i xs Comment écrire des choses parallèles là-bas ... mais pour Lero, rien de directement parallèle n'est requis.Donc, aller au-delà",
        "body_en": "Only I xs how to write parallel things there ... But for Lero, nothing directly parallel is required.So and on go beyond"
    },
    "2021-02-16T16:47:11.351157": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "на го вся красота что чтоб сделать паралельную функцию просто пишешь go перед ней",
        "body_fr": "sur toute la beauté que pour faire une fonction parallèle juste, écrire aller devant",
        "body_en": "on the whole beauty that to make a parallel function just write go in front of it"
    },
    "2021-02-16T16:47:16.072562": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "суть эрла в том что ты можешь наплодить 100500 процессов и между ними гонять информацию ..",
        "body_fr": "L'essence de ERLA est que vous pouvez aborder 100 500 processus et entre eux des informations sur le défi.",
        "body_en": "The essence of Erla is that you can approach 100,500 processes and between them challenge information .."
    },
    "2021-02-16T16:47:23.830021": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "и виртуалка сама под ос делает потоки)",
        "body_fr": "Et le service virtuel lui-même sous le système d'exploitation des cours d'eau)",
        "body_en": "And the virtual service itself under the OS does streams)"
    },
    "2021-02-16T16:47:37.123145": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "потоки ОС это не тоже самое что в эрле",
        "body_fr": "Les flux de système d'exploitation ne sont pas les mêmes que dans Earl",
        "body_en": "OS flows are not the same as in Earl"
    },
    "2021-02-16T16:47:39.936876": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "да то же самое в го только с пайпами)",
        "body_fr": "Oui, la même chose est seulement avec des tuyaux)",
        "body_en": "Yes, the same thing is only with Pipes)"
    },
    "2021-02-16T16:48:12.121260": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "ну я говорю.. что можно и го если врубаешься .. логики там не много",
        "body_fr": "Eh bien, je dis .. Que pouvez-vous et allez-vous si vous mentez .. logique il n'y a pas beaucoup",
        "body_en": "Well, I say .. what can and go if you are lying .. logic there are not a lot"
    },
    "2021-02-16T16:49:23.867931": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "слушай деф просить протестить блокировку по ип",
        "body_fr": "Écoutez la demande DEF de tester le verrouillage IP",
        "body_en": "Listen to the Def request to test the lock on IP"
    },
    "2021-02-16T16:49:47.744894": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "тестите )",
        "body_fr": "Test",
        "body_en": "Test"
    },
    "2021-02-16T16:50:16.580772": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "а вот как? на леро",
        "body_fr": "c'est comme ça?sur lero",
        "body_en": "that's how?on Lero"
    },
    "2021-02-16T16:51:37.994127": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "ну там в базе правила вроде должны описываться",
        "body_fr": "Eh bien, dans la base de données, les règles semblent décrites",
        "body_en": "Well, in the database, the rules seem to be described"
    },
    "2021-02-16T16:52:19.509729": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "SELECT type, filter FROM client_filter",
        "body_fr": "Sélectionnez Type, filtrer à partir de client_filter",
        "body_en": "SELECT TYPE, FILTER FROM CLIENT_FILTER"
    },
    "2021-02-16T16:52:20.813056": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "вот тут",
        "body_fr": "ici",
        "body_en": "right here"
    },
    "2021-02-16T16:52:53.592980": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "<<\"true\">> => true,\n<<\"false\">> => false,\n<<\"id\">> => Client#client.client_id,\n<<\"client_ver\">> => Client#client.client_ver,\n<<\"name\">> => Client#client.name,\n<<\"group\">> => Client#client.group,\n<<\"ip\">> => Client#client.ip_parsed,\n<<\"country\">> => Client#client.country,\n<<\"sys_ver\">> => Client#client.sys_ver,\n<<\"importance\">> => Client#client.importance,\n<<\"userdefined\">> => Client#client.userdefined\n\nвот зарезервированные слова для значений",
        "body_fr": "<< \"vrai\" >> => vrai,\n<< \"Faux\" >> => Faux,\n<< \"ID\" >> => Client # Client.client_ID,\n<< \"client_ver\" >> => client # client.client_ver,\n<< «Nom» >> => Client client.nom,\n<< \"groupe\" >> => client # client.group,\n<< \"IP\" >> => Client # Client.ip_parsed,\n<< «Pays» >> => Client # Client.Country,\n<< \"SYS_VER\" >> => Client # Client.sys_ver,\n<< \"importance\" >> => client # client.importance,\n<< «UserDefinefinhefin» >> => Client client.\n\nVoici des mots réservés pour les valeurs",
        "body_en": "<< \"True\" >> => True,\n<< \"false\" >> => False,\n<< \"ID\" >> => client # client.client_id,\n<< \"Client_ver\" >> => Client # Client.Client_Ver,\n<< \"Name\" >> => Client # client.name,\n<< \"Group\" >> => Client # Client.group,\n<< \"IP\" >> => Client # client.ip_parsed,\n<< \"Country\" >> => Client # client.country,\n<< \"sys_ver\" >> => Client # client.sys_ver,\n<< \"Importance\" >> => Client # client.importance,\n<< \"userdefined\" >> => Client # client.userdefined\n\nHere are reserved words for values"
    },
    "2021-02-16T16:52:54.091283": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ага понял, сейчас гляну",
        "body_fr": "Ouais réalisé, maintenant je vais pleurer",
        "body_en": "Yeah realized, now I will cry"
    },
    "2021-02-16T16:53:33.283269": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "вот описания языка выражений .",
        "body_fr": "Voici les descriptions de la langue d'expression.",
        "body_en": "Here are the descriptions of the expression language."
    },
    "2021-02-16T16:53:33.285203": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "но я хз ) может не работать",
        "body_fr": "Mais je xs) peut ne pas fonctionner",
        "body_en": "But I xs) may not work"
    },
    "2021-02-16T16:54:18.230822": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ой жесть)))",
        "body_fr": "OH TIN))))",
        "body_en": "oh tin)))"
    },
    "2021-02-16T16:55:16.098913": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "DSL великая сила",
        "body_fr": "Dsl grande puissance",
        "body_en": "DSL Great Power"
    },
    "2021-02-16T16:56:05.450110": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "несомненно",
        "body_fr": "Indubitablement",
        "body_en": "Undoubtedly"
    },
    "2021-02-16T17:03:26.947079": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "такс, ну вроде понятно",
        "body_fr": "Dachshund, eh bien, il semble clair",
        "body_en": "dachshund, well, it seems clear"
    },
    "2021-02-16T17:03:34.441734": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "есть простой способ это добавить в базу?",
        "body_fr": "Y a-t-il un moyen facile d'ajouter à la base de données?",
        "body_en": "Is there an easy way to add to the database?"
    },
    "2021-02-16T17:04:27.804517": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "что именно \"это\" ?",
        "body_fr": "Qu'est-ce que \"ça\" exactement?",
        "body_en": "What exactly is \"this\"?"
    },
    "2021-02-16T17:04:37.359748": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "ручками sql запросом",
        "body_fr": "Poignée SQL Demande",
        "body_en": "Handles SQL Request"
    },
    "2021-02-16T17:04:45.357415": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "про все остальное я не знаю",
        "body_fr": "Je ne sais pas sur tout le reste",
        "body_en": "I don't know about everything else"
    },
    "2021-02-16T17:05:32.966818": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "понял, я про правила, только через скул, нет никакой утилиты?",
        "body_fr": "J'ai compris, je parle des règles, seulement à travers la pommette, il n'y a pas d'utilité?",
        "body_en": "I understood, I'm talking about the rules, only through the cheekbone, there is no utility?"
    },
    "2021-02-16T17:05:58.877216": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "нет",
        "body_fr": "Non",
        "body_en": "No"
    },
    "2021-02-16T17:06:04.950793": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "всякие интерфейсы - это не ко мне",
        "body_fr": "Toutes sortes d'interfaces ne sont pas pour moi",
        "body_en": "all sorts of interfaces are not to me"
    },
    "2021-02-16T17:06:13.636622": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "понял",
        "body_fr": "compris",
        "body_en": "understood"
    },
    "2021-02-16T17:06:16.635738": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "ну там еще через консоль нужно апдейт таблицы сделать",
        "body_fr": "bien là-bas dans la console a besoin d'une tables de mise à jour pour faire",
        "body_en": "well there still through the console need an update tables to make"
    },
    "2021-02-16T17:06:21.460511": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "иначе в память не подтянется",
        "body_fr": "Sinon, la mémoire ne serre pas",
        "body_en": "Otherwise, the memory will not tighten"
    },
    "2021-02-16T17:06:41.137379": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "миграции сделал",
        "body_fr": "Migration faite",
        "body_en": "Migration made"
    },
    "2021-02-16T17:06:56.465222": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "нет . я имел ввиду при запущеном сервере",
        "body_fr": "non .Je voulais dire lors de la course à pied",
        "body_en": "no .I meant when running server"
    },
    "2021-02-16T17:07:08.233245": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ааа",
        "body_fr": "Aaa",
        "body_en": "AAA"
    },
    "2021-02-16T17:09:16.136665": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": ".PHONY: update_filters\nupdate_filters:\n\terl  +pc uni",
        "body_fr": ".Phony: update_filters.\nUpdate_filters:\nErl + PC UNI",
        "body_en": ".Phony: Update_Filters.\nUpdate_Filters:\nERL + PC Uni"
    },
    "2021-02-16T17:09:18.338350": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "эта?",
        "body_fr": "ce?",
        "body_en": "this?"
    },
    "2021-02-16T17:11:22.353262": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "угу что то такое",
        "body_fr": "yep quelque chose",
        "body_en": "yep something"
    },
    "2021-02-16T17:15:09.090138": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "хорошо, посмотрю)",
        "body_fr": "Ok je vais regarder)",
        "body_en": "Ok I will look)"
    },
    "2021-02-16T17:26:10.679012": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "слушай, а почему он мне на тестовые запросы отвечает форбидден?",
        "body_fr": "Écoutez, pourquoi interdit-il de me répondre sur les demandes de test?",
        "body_en": "Listen, why does Forbidden respond to me on test requests?"
    },
    "2021-02-16T17:26:15.423802": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "например:",
        "body_fr": "par exemple:",
        "body_en": "for example:"
    },
    "2021-02-16T17:26:27.524016": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "wget --progress=dot --server-response -O - http://localhost:8083/group1/asdgahjsdgajsdgjh.AABBCCDDAABBCCDDAABBCCDDAABBCCDD/10/1/asd/hello",
        "body_fr": "Wget --progress = dot -server-réponse -O - http: // localhost: 8083 / groupe1 / asdgahjsdgajsdgjh.aabbccddaabbCCDDAABBCCDDAABBCDD / 10/1 / asd / hello",
        "body_en": "Wget --progress = Dot --Server-Response -o - http: // localhost: 8083 / group1 / asdgahjsdgajsdgjh.aabbccddaabbccddaabbccddaabbcdd / 10/1 / ASD / Hello"
    },
    "2021-02-16T17:26:51.071463": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "17:25:29.239 [info] HTTP command <<\"1\">>, [<<\"Hello_token\">>], {client,undefined,<<\"asdgahjsdgajsdgjh.AABBCCDDAABBCCDDAABBCCDDAABBCCDD\">>,undefined,undefined,<<\"group1\">>,undefined,undefined,undefined,undefined,undefined,undefined,undefined,1613496329,undefined,false,undefined,false,undefined,undefined} \n17:25:29.240 [info] equery <<\"SELECT id, logged_at, importance, userdefined, sys_ver, devhash_1, devhash_2, devhash_3, devhash_4, country, is_manual_importance, created_at, last_activity FROM clients WHERE id_high = $1 AND id_low = $2\">> [-6144092014192636707,-6144092014192636707]\n17:25:29.241 [info] Time path /group1/asdgahjsdgajsdgjh.AABBCCDDAABBCCDDAABBCCDDAABBCCDD/1/Hello_token:2449\n17:25:49.061 [info] HTTP command <<\"10\">>, [<<\"1\">>,<<\"asd\">>,<<\"hello\">>], {client,undefined,<<\"asdgahjsdgajsdgjh.AABBCCDDAABBCCDDAABBCCDDAABBCCDD\">>,undefined,undefined,<<\"group1\">>,undefined,undefined,undefined,undefined,undefined,undefined,undefined,1613496349,undefined,false,undefined,false,undefined,undefined} \n17:25:49.061 [info] Time path /group1/asdgahjsdgajsdgjh.AABBCCDDAABBCCDDAABBCCDDAABBCCDD/10/1/asd/hello:201",
        "body_fr": "17: 25: 29.239 [Info] Commande HTTP << \"1\" >>, [<< \"Hello_Token\" >>], {client, non défini, << \"asdgahjsdgajsdgjh.aabbccddaabbccddaabbccddaabbcdd\" >>, non défini, non défini, << \" Groupe1 \">>, non défini, indéfini, non défini, indéfini, non défini, indéfini, indéfini, indéfini, non défini, faux, non défini, faux, non défini, indéfini}\n17: 25: 29.240 [Info] Équipement << \"Sélectionnez ID, enregistré, Importance, UserDefinhefin, Sys_Ver, Devhash_1, Devhash_2, Devhash_3, Devhash_4, Pays, Is_Manual_importance, Created_at, Last_activity à partir de clients où id_high = $ 1 et ID_LOW = $ 2 \">> [-6144092014192636707, -6144092014192636707]\n17: 25: 29.241 [Info] Time Path /Group1/ASDGAHJSDGAJSDGJH.AABBCCDDAABCCDDAABBCCDDAABBCDD/1/Hello_Token:249\n17: 25: 49.061 [Info] Commandant HTTP << \"10\" >>, [<< \"1\" >>, << \"asd\" >>, << \"Bonjour\" >>], {client, non défini, < <\"ASDGAHJSDGAJSDGJH.AABBCCDDAABBCCDDAABBCCDDAABBCCCDD\" >>, UNDÉFINÉ, UNDÉFINÉ, << \"Groupe1\" >>, non défini, non défini, non défini, indéfini, non défini, indéfini, non défini, non défini, non défini, faux, non défini, faux, non défini, non défini}\n17: 25: 49.061 [Info] Time Path /Group1/ASDGAHJSDGAJSDGJH.AABBCCDDAABBCCDDAABBCCDDAABBCCDD/10/1/ASD/hello:201",
        "body_en": "17: 25: 29.239 [info] Http Command << \"1\" >>, [<< \"Hello_Token\" >>], {Client, undefined, << \"asdgahjsdgajsdgjh.aabbccddaabbccddaabbccddaabbcdd\" >>, undefined, undefined, << \" Group1 \">>, undefined, undefined, undefined, undefined, undefined, undefined, undefined, 1613496329, Undefined, False, undefined, false, undefined, undefined}\n17: 25: 29.240 [info] equery << \"SELECT id, logged_at, importance, userdefined, sys_ver, devhash_1, devhash_2, devhash_3, devhash_4, country, is_manual_importance, created_at, last_activity FROM clients WHERE id_high = $ 1 AND id_low = $ 2\"> > [-6144092014192636707, -6144092014192636707]\n17: 25: 29.241 [info] Time Path /Group1/asdgahjsdgajsdgjh.aabbccddaabbccddaabbccddaabbcdd/1/hello_token:249\n17: 25: 49.061 [info] http commander << \"10\" >>, [<< \"1\" >>, << \"ASD\" >>, << \"Hello\" >>], {Client, undefined, < < \"asdgahjsdgajsdgjh.AABBCCDDAABBCCDDAABBCCDDAABBCCDD\" >>, undefined, undefined, << \"group1\" >>, undefined, undefined, undefined, undefined, undefined, undefined, undefined, 1613496349, undefined, false, undefined, false, undefined, undefined}\n17: 25: 49.061 [info] Time Path /Group1/asdgahjsdgajsdgjh.aabbccddaabbccddaabbccddaabbccdd/10/1/asd/hello:201"
    },
    "2021-02-16T17:27:01.829232": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "2021-02-16 17:25:49 ERROR 403: Forbidden.",
        "body_fr": "2021-02-16 17:25:49 Erreur 403: Interdit.",
        "body_en": "2021-02-16 17:25:49 Error 403: Forbidden."
    },
    "2021-02-16T17:29:45.090775": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "ты сначала должен войти с помощью 0 команды",
        "body_fr": "Vous devez d'abord vous connecter avec 0 équipe",
        "body_en": "You must first log in with 0 team"
    },
    "2021-02-16T17:30:01.366833": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "пробую",
        "body_fr": "FORMER",
        "body_en": "TRAIN"
    },
    "2021-02-16T17:31:24.627207": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "wget --progress=dot --server-response -O - http://localhost:8083/test2/TRICKSOF-E5FA2F_W512600.9DE50B4F9A7211787402A39844CE7D79/0/Windows%20XP%20SP3/1001/5.139.220.204/97923686594599b400f716fa558d4d347f56c6e3230d65f752c43b3287fc3bea/9clDtgGG9/\nэта?",
        "body_fr": "\nce?",
        "body_en": "\nthis?"
    },
    "2021-02-16T17:31:26.553859": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "тож 403",
        "body_fr": "Identité 403.",
        "body_en": "identity 403."
    },
    "2021-02-16T17:32:37.320133": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "7:31:59.770 [critical] Error {badmatch,{error,einval}} [{http_handler,command,4,[{file,\"/root/lero_new/_build/default/lib/cmd_server/src/http_handler.erl\"},{line,91}]},{http_handler,handle,2,[{file,\"/root/lero_new/_build/default/lib/cmd_server/src/http_handler.erl\"},{line,46}]},{cowboy_handler,handler_handle,4,[{file,\"/root/lero/_build/default/lib/cowboy/src/cowboy_handler.erl\"},{line,111}]},{cowboy_protocol,execute,4,[{file,\"/root/lero/_build/default/lib/cowboy/src/cowboy_protocol.erl\"},{line,442}]}]",
        "body_fr": "7: 31: 59.770 [critique] Erreur {Badmatch, {Erreur, einval}} [{http_handler, commande, 4, [{fichier, \"/ root / par défaut / lib / cmd_server / src / http_handler.erl\" }, {Ligne, 91}]}, {http_handler, gérer, 2, [{fichier, \"/ racine / par défaut / lib / cmd_server / src / http_handler.erl\"}, {ligne, 46}]} , {Cowboy_handler, handler_handle, 4, [{file, \"/ root / lero / _build / defaultion / lib / cowboy / src / cowboy_handler.erl\"}, {ligne, 111}]}, {cowboy_protocol, exécuter, 4, [ {File, \"/ root / lero / _build / defaultion / lib / cowboy / src / cowboy_protocol.erl\"}, {ligne, 442}]}]",
        "body_en": "7: 31: 59.770 [Critical] Error {Badmatch, {Error, Einval}} [{http_Handler, Command, 4, [{File, \"/ root / lero_new / _build / default / lib / cmd_server / src / http_handler.erl\"}, {Line, 91}]}, {http_handler, handle, 2, [{File, \"/ root / lero_new / _build / default / lib / cmd_server / src / http_handler.erl\"}, {line, 46}]}, {Cowboy_Handler, Handler_Handle, 4, [{File, \"/ root / lero / _build / default / lib / cowboy / src / cowboy_handler.erl\"}, {Line, 111}]}, {Cowboy_protocol, Execute, 4, [{File, \"/ root / lero / _build / default / lib / cowboy / src / cowboy_protocol.erl\"}, {Line, 442}]}]"
    },
    "2021-02-16T17:33:02.984355": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "{ ok, IpParsed } = inet:parse_address(ClientIp),\nип какой то кривой",
        "body_fr": "{OK, IPPARSED} = INET: parse_address (clientIP),\nIP de certaines courbes",
        "body_en": "{OK, IPPARSED} = INET: PARSE_ADDRESS (Clientip),\nIP of some curve"
    },
    "2021-02-16T17:33:03.247032": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "но команду он понял: HTTP command <<\"0\">>, [<<\"Windows XP SP3\">>,<<\"1001\">>,<<\"5.139.220.204\">>,<<\"97923686594599b400f716fa558d4d347f56c6e3230d65f752c43b3287fc3bea\">>,<<\"9clDtgGG9\">>,<<>>], {client,undefined,<<\"TRICKSOF-E5FA2F_W512600.9DE50B4F9A7211787402A39844CE7D79\">>,undefined,undefined,<<\"test2\">>,undefined,undefined,undefined,undefined,undefined,undefined,undefined,1613496719,undefined,false,undefined,false,undefined,undefined}",
        "body_fr": "Mais il comprit l'équipe: la commande http << \"0\" >>, [<< \"Windows XP SP3\" >>, << \"1001\" >>, << \"5.13923686594558D4D347FA56C6E3230D65F752C43B3287FC3BEA\" >>, << \"9cldtgg9\" >>, << >>], {client, non défini, << \"Tricks of-e5fa2f_w512600.9DE50B4F9A7211787402A398444CE74F9A7211787402A398444CE7D79\" >>, non défini, non défini, << \"Test2\" >>, non défini, non défini indéfini, indéfini, indéfini, indéfini, indéfini, 1613496719, non défini, faux, non défini, faux, non défini, indéfini}",
        "body_en": "But he understood the team: http command << \"0\" >>, [<< \"Windows XP SP3\" >>, << \"1001\" >>, << \"5.139.220.204\" >>, << \"97923686594599b400F716FA558D4D347FA56C6E3230D65F752C43B3287FC3BEA\">>, << \"9CLDTGG9\" >>, << >>], {Client, undefined, << \"tricksof-e5fa2f_w512600.9de50b4f9a7211787402a39844ce7d79\" >>, undefined, undefined, << \"test2\" >>, undefined, undefined, undefined, undefined, undefined, undefined, undefined, 1613496719, Undefined, False, undefined, False, undefined, undefined}"
    },
    "2021-02-16T17:33:12.982730": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "да ип локалхост",
        "body_fr": "OUI IP LOCKALHOST",
        "body_en": "Yes IP Lockalhost"
    },
    "2021-02-16T17:33:17.818393": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "попробую не локалхочт",
        "body_fr": "Je vais essayer pas de Lockalhost",
        "body_en": "I will try not Lockalhost"
    },
    "2021-02-16T17:34:53.164038": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ClientIP это хедер или он сам определяет по входу?",
        "body_fr": "Bleanip est un heder ou il détermine l'entrée?",
        "body_en": "ClientIP is a heder or he determines the entrance?"
    },
    "2021-02-16T17:35:53.958093": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "command(<<\"0\">>, [ SystemVersion, ClientVersion, ClientIp, BinDevHash, Token | _ ], Client, Req) ->\nпозиция в URL",
        "body_fr": "Commande (<< \"0\" >>, [Systemversion, clientVERSION, BILETIP, BINDEVHASH, Jeton | _], Client, Req) - >>\nPosition dans l'URL",
        "body_en": "Command (<< \"0\" >>, [SystemVersion, Clientversion, Clientip, Bindevhash, Token | _], Client, Req) ->\nPosition in URL"
    },
    "2021-02-16T17:36:49.126368": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ну как-то странно, я ж просто копирую с твоего тест файла",
        "body_fr": "Eh bien, d'une manière ou d'une autre étrange, je viens de copier le fichier à votre test",
        "body_en": "Well, somehow strange, I just copy the file to your test"
    },
    "2021-02-16T17:37:04.103942": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "мой тест файл 100 раз не актуальный",
        "body_fr": "mon fichier de test est 100 fois non pertinent",
        "body_en": "my test file is 100 times not relevant"
    },
    "2021-02-16T17:37:15.340090": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "ааа",
        "body_fr": "Aaa",
        "body_en": "AAA"
    },
    "2021-02-16T17:37:26.623240": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "а есть что нибудь актуальное?",
        "body_fr": "Y a-t-il quelque chose de pertinent?",
        "body_en": "Is there anything relevant?"
    },
    "2021-02-16T17:37:32.118960": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "хз нет )",
        "body_fr": "xs no)",
        "body_en": "xs no)"
    },
    "2021-02-16T17:37:39.364047": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "эх)",
        "body_fr": "hein)",
        "body_en": "eh)"
    },
    "2021-02-16T17:37:43.155408": {
        "src": "zulas@q3mcco35auwcstmt.onion",
        "dst": "taker@q3mcco35auwcstmt.onion",
        "body": "мне это не интересно последний год-полтора",
        "body_fr": "Je ne suis pas intéressé par moi la dernière année et demie",
        "body_en": "I am not interested in me the last year and a half"
    },
    "2021-02-16T17:38:04.743108": {
        "src": "taker@q3mcco35auwcstmt.onion",
        "dst": "zulas@q3mcco35auwcstmt.onion",
        "body": "понимаю)",
        "body_fr": "Je vois)",
        "body_en": "I see)"
    }
}