{
    "2021-04-16T07:19:49.821832": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Доброго дня."
    },
    "2021-04-16T08:07:02.724205": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "я по поводу ботов"
    },
    "2021-04-19T16:38:23.819841": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Привет."
    },
    "2021-04-26T09:19:57.247163": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Доброго дня. готов ехель"
    },
    "2021-04-26T09:19:57.248048": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Download: https://qaz.im/load/tR37RF/8DQ5eb   \nDelete: https://qaz.im/index.php?a=delete&q=1926224143\nпас: 123321 \n1К файлов"
    },
    "2021-04-26T09:20:50.139366": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-04-26T09:21:12.453581": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Как в пятницу прошло?"
    },
    "2021-04-27T10:22:37.410164": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Првиет. Готов сегодняшний ехель"
    },
    "2021-04-27T10:23:07.991460": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Download: https://qaz.im/load/HiEfzY/4B2F8f   \nDelete: https://qaz.im/index.php?a=delete&q=12365457\npass: 123321"
    },
    "2021-04-27T10:23:15.218659": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "1K exel"
    },
    "2021-04-27T11:15:57.997114": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Првиет. Готов сегодняшний ехель"
    },
    "2021-04-27T11:15:58.001278": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "1K exel"
    },
    "2021-04-27T11:15:57.999730": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Download: https://qaz.im/load/HiEfzY/4B2F8f   \nDelete: https://qaz.im/index.php?a=delete&q=12365457\npass: 123321"
    },
    "2021-04-27T14:16:37.070227": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Привет. Пришел линк на сегодняшний ехель?"
    },
    "2021-04-27T14:43:18.984649": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-04-27T14:43:33.011662": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Хорошо."
    },
    "2021-04-28T11:20:52.029989": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Добрый день. Готов ехель"
    },
    "2021-04-28T11:20:52.468622": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": " Download: https://qaz.im/load/43HBQ2/ysa46b   \n  Delete: https://qaz.im/index.php?a=delete&q=1965148773\n\n  \n123321"
    },
    "2021-04-28T11:27:22.349134": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-04-29T12:29:07.776844": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Добрый день. готов ехель"
    },
    "2021-04-29T12:29:09.080466": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": " Download: https://qaz.im/load/ttsDhY/bStQiE   \n   Delete: https://qaz.im/index.php?a=delete&q=594088065\n\n   \n123321 1K"
    },
    "2021-04-29T12:42:12.830256": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-04-30T10:38:48.424196": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Добрый день. Готов ехель"
    },
    "2021-04-30T10:38:50.176451": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": " Download: https://qaz.im/load/n6B6KD/3iQ2n8   \n   Delete: https://qaz.im/index.php?a=delete&q=1686375644\n\n   \n123321"
    },
    "2021-04-30T10:38:51.807530": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "1К"
    },
    "2021-04-30T16:10:11.145131": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": " Готов доступ к админке (хранилищу) \n[19:09:18] <bentley> https://dnog7cgicmkrvugrfxexo34gikjbr54sd5skxj4r42aj4tuy2hjsw6qd.onion \n[19:09:34] <bentley> nskle\nhttps://1ty.me/DkRNCL"
    },
    "2021-04-30T16:10:29.669960": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Пришло?"
    },
    "2021-04-30T16:11:42.581733": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ето что ?"
    },
    "2021-04-30T16:11:49.535267": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "а понял супер"
    },
    "2021-04-30T16:12:01.039386": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "да проверь пож. что там боты есть"
    },
    "2021-04-30T16:26:32.568466": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Ботов не вижу)"
    },
    "2021-04-30T16:26:39.978337": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "я просто не юзал еще эту админку"
    },
    "2021-04-30T16:26:42.342596": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "вообще?"
    },
    "2021-04-30T16:27:04.914378": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "а нет что то есть"
    },
    "2021-04-30T16:27:10.455615": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-04-30T16:27:19.709040": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Зас разберусь там не много)"
    },
    "2021-04-30T16:27:35.350399": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Хорошо. сегодня net8"
    },
    "2021-04-30T16:56:12.175830": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "без внц да ?"
    },
    "2021-04-30T16:56:23.066126": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "а как боту кобу прогрузить?"
    },
    "2021-04-30T16:56:45.799501": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "А в чем коба?"
    },
    "2021-04-30T16:57:07.470082": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ехе длл или пш"
    },
    "2021-04-30T16:58:06.478259": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "<hof> нажать на кнопку запуска длл, ввести линк на файл длл, и функция вызова, например DllRegisterServer\n[27.04.2021 10:41:30] <bentley> А линк как сделать?\n[27.04.2021 10:41:41] <hof> залить на любой фтп"
    },
    "2021-04-30T18:55:18.417912": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "внц нету да ?"
    },
    "2021-04-30T18:55:37.343190": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Должно быть"
    },
    "2021-04-30T18:55:44.492513": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "в карточке бота"
    },
    "2021-04-30T18:56:25.415549": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "сокс запус вижу внц нет"
    },
    "2021-04-30T18:57:02.213912": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Щас спрошу у админа"
    },
    "2021-04-30T19:13:04.540440": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "никого нет уже."
    },
    "2021-04-30T19:45:48.575693": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Сделали."
    },
    "2021-04-30T19:45:51.459445": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": " там в карточке бота появилась строка старт внц и опен\nно нужен вьюер\nэто через стерна"
    },
    "2021-04-30T19:47:00.532872": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-04-30T19:52:10.519092": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "его уже седня не будет ?"
    },
    "2021-04-30T19:52:25.637709": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Написал ему."
    },
    "2021-04-30T19:53:48.915905": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "а он в сети ?"
    },
    "2021-04-30T19:53:58.134470": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Нет"
    },
    "2021-04-30T19:54:11.085009": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "понял) я просто сеодня разминулся с ним"
    },
    "2021-05-04T10:17:40.678381": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Добрый день. готов ехель"
    },
    "2021-05-04T10:17:41.963502": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "  Download: https://qaz.im/load/B6zbzH/bHS9RD   \n   Delete: https://qaz.im/index.php?a=delete&q=1171011028\n\n   \n123321 1К"
    },
    "2021-05-04T12:42:34.094237": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Добрый день. готов ехель"
    },
    "2021-05-04T12:42:34.095262": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "  Download: https://qaz.im/load/B6zbzH/bHS9RD   \n   Delete: https://qaz.im/index.php?a=delete&q=1171011028\n\n   \n123321 1К"
    },
    "2021-05-04T12:42:50.380841": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-05-06T19:06:34.205322": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Дядька мой"
    },
    "2021-05-06T19:06:35.072035": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Смотри вопрос такой"
    },
    "2021-05-07T10:04:31.588657": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Добрый день. Готов ехель с БК 1к копий с разными хешами и другая админка"
    },
    "2021-05-07T10:04:42.120631": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Админка:"
    },
    "2021-05-07T10:05:10.945201": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/stJgPQB6#5sE2ipnfk"
    },
    "2021-05-07T10:06:07.002122": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Логин: b15"
    },
    "2021-05-07T10:06:31.854041": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Пароль: https://privnote.com/kGnTbCHH#We82kxmfV"
    },
    "2021-05-07T10:07:17.026526": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "  Download: https://qaz.im/load/sb5n9T/tF9RDd   \n   Delete: https://qaz.im/index.php?a=delete&q=945582404\n\n   \n123321 1K"
    },
    "2021-05-07T10:07:46.615536": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "группа БК 15"
    },
    "2021-05-07T14:30:23.993879": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Приходило?"
    },
    "2021-05-07T14:30:54.504078": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-05-10T12:34:41.617973": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Доброго дня. Готова сборка ехелей  БК группа 15"
    },
    "2021-05-10T12:34:43.160572": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Download: https://qaz.im/load/57dB3z/6ATR73   \nDelete: https://qaz.im/index.php?a=delete&q=634558826\n123321\n1K"
    },
    "2021-05-10T13:41:53.790421": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "priv"
    },
    "2021-05-10T13:41:55.127067": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-05-11T11:51:23.397616": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Готов ехель с БК"
    },
    "2021-05-11T11:51:25.212100": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": " Download: https://qaz.im/load/G76EKe/SFBAdZ   \n  Delete: https://qaz.im/index.php?a=delete&q=966698674\n\n  \n123231\n1К"
    },
    "2021-05-12T12:13:23.714174": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Добрый день.готовы ехели"
    },
    "2021-05-12T12:13:23.715991": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "  Download: https://qaz.im/load/49QiGQ/7bdNe6   \n  Delete: https://qaz.im/index.php?a=delete&q=100837669\n\n  \n123321"
    },
    "2021-05-12T12:13:30.100237": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "net15 Трик"
    },
    "2021-05-13T13:10:26.709483": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Добрый день. Готов ехель 1к Группа net16"
    },
    "2021-05-13T13:10:27.990571": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "  Download: https://qaz.im/load/E29Etk/f37ab8   \n  Delete: https://qaz.im/index.php?a=delete&q=1359541035\n\n  \n123321 1К"
    },
    "2021-05-13T16:39:02.278384": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "nen&"
    },
    "2021-05-13T16:39:03.428334": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-05-13T16:39:11.232157": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Да"
    },
    "2021-05-13T16:39:18.909313": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Прив братиш"
    },
    "2021-05-13T16:39:25.068080": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "тебе щас видно норм боты идут или шлак ?"
    },
    "2021-05-13T16:39:31.153657": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "какой примерно отстук с админкой ?)"
    },
    "2021-05-13T16:39:35.595012": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "а то туда что то ничего не приходит)"
    },
    "2021-05-13T16:39:42.886152": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "щас гляну в стату"
    },
    "2021-05-13T16:40:48.630631": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "10437177 \tBZQEKOXFVINZLSH_W629200.F43FE097769B17A28BBAE29198866EDD \tnet16 \t2021-05-13 16:04:19 \t2021-05-13 16:37:45 \tWindows 8 x64 \t218.214.92.107 \tAU \t22"
    },
    "2021-05-13T16:40:55.167472": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "\n10439537 \tAQKSPORVUWDDIIH_W10010240.373DB653127865BE61B876BF3F537718 \tnet16 \t2021-05-13 16:36:14 \t2021-05-13 16:36:19 \tWindows 10 x64 \t185.232.23.77 \tDE \t10\n10437177 \tBZQEKOXFVINZLSH_W629200.F43FE097769B17A28BBAE29198866EDD \tnet16 \t2021-05-13 16:04:19 \t2021-05-13 16:37:45 \tWindows 8 x64 \t218.214.92.107 \tAU \t22\n10439676 \tGBROWN_W10015063.3ABB2A4573FB17847BB6355310BB127D \tnet16 \t2021-05-13 16:37:55 \t2021-05-13 16:38:00 \tWindows 10 x64 \t51.132.66.157 \tGB \t10\n10439756 \tDESKTOP-D019GDM_W10018363.84E51488BB307931B77D73BB95037E78 \tnet16 \t2021-05-13 16:38:44 \t2021-05-13 16:38:47 \tWindows 10 x64 \t87.166.57.137 \tDE \t10\n10439770 \tDESKTOP-D019GDM_W10018363.655322BB31955FFB6BC5F348615D8733 \tnet16 \t2021-05-13 16:38:53 \t2021-05-13 16:38:56 \tWindows 10 x64 \t87.166.57.142 \tDE \t10\n10434582 \tGBOEQXCC_W617601.94AC352C4F58C6BDC82F9C283164A7D4 \tnet16 \t2021-05-13 15:31:12 \t2021-05-13 16:38:58 \tWindows 7 x64 SP1 \t154.61.71.53 \tUS \t37\n10436546 \tGOQVFARJHVNLGR_W617601.17BC3BB6EF3B92F77F77DDF1B3BE17DF \tnet16 \t2021-05-13 15:55:25 \t2021-05-13 16:39:03 \tWindows 7 x64 SP1 \t79.112.76.251 \tRO \t22\n10439799 \tDESKTOP-D019GDM_W10018363.70F3BF2633BB03BB9653B132B3B1EFF1 \tnet16 \t2021-05-13 16:39:09 \t2021-05-13 16:39:13 \tWindows 10 x64 \t92.211.109.159 \tDE \t10\n10437205 \tLHYZNMD_W617601.3BE1B3FC8BB337BBFFD97D69F351E77D \tnet16 \t2021-05-13 16:05:02 \t2021-05-13 16:39:18 \tWindows 7 x64 SP1 \t118.127.59.83 \tAU \t22\n10439821 \tDESKTOP-D019GDM_W10018363.BC6713DFBB79599FAA9BB1C7B5D8AF18 \tnet16 \t2021-05-13 16:39:23 \t2021-05-13 16:39:31 \tWindows 10 x64 \t87.166.57.142 \tDE \t10\n10439829 \tDESKTOP-D019GDM_W10018363.DB315B3FBBFABBFFE7C62F5FBBA023F3 \tnet16 \t2021-05-13 16:39:28 \t2021-05-13 16:39:32 \tWindows 10 x64 \t92.211.110.162 \tDE \t10\n10436285 \tPGAOVMHEQPSNYU_W617601.324BB9E53B55FFBDB937DE33BD97D593 \tnet16 \t2021-05-13 15:51:56 \t2021-05-13 16:39:46 \tWindows 7 x64 SP1 \t37.235.53.46 \tES \t22\n10436651 \tEKZHJ_W617601.37017FC57FB9397737BBA2F55247B72B \tnet16 \t2021-05-13 15:57:08 \t2021-05-13 16:39:56 \tWindows 7 x64 SP1 \t31.210.111.142 \tTR \t22\n10439894 \tDESKTOP-D019GDM_W10018363.B770FB5F7E69D33BB5A5737CBBF85C3D \tnet16 \t2021-05-13 16:40:01 \t2021-05-13 16:40:04 \tWindows 10 x64 \t92.211.110.162 \tDE \t10\n10433643 \tUSER-PC_W617601.B927BB5993B533F16143B85AF3C3B7F6 \tnet16 \t2021-05-13 15:19:27 \t2021-05-13 16:40:07 \tWindows 7 x64 SP1 \t65.119.186.242 \tUS \t22\n10439939 \tDESKTOP-D019GDM_W10018363.B1D9B2BB058DFD163B7FB3BFB385B23D \tnet16 \t2021-05-13 16:40:18 \t2021-05-13 16:40:21 \tWindows 10 x64 \t92.211.110.162 \tDE \t10\n10439943 \tDESKTOP-D019GDM_W10018363.BBDFC130ABAFFB34B172403B2CF5192B \tnet16 \t2021-05-13 16:40:19 \t2021-05-13 16:40:21 \tWindows 10 x64 \t92.211.109.159 \tDE \t10\n10437053 \tDANNY-107_W617601.783773CDD12B3B38D7B30D7B33BB9544 \tnet16 \t2021-05-13 16:02:13 \t2021-05-13 16:40:23 \tWindows 7 x64 SP1 \t173.220.69.202 \tUS \t22\n10439956 \tCQNNY_W629200.F857BB1177D564BBFD6319427F7A615B \tnet16 \t2021-05-13 16:40:23 \t2021-05-13 16:40:23 \tWindows 8 x64 \t194.99.106.98 \tDE \t10\n10436536 \tCOGK_W617601.39B771E533BCCF938677B283DBA9BBFF \tnet16 \t2021-05-13 15:55:18 \t2021-05-13 16:40:24 \tWindows 7 x64 SP1 \t172.111.149.148 \tPA \t22\n10439952 \tDESKTOP-D019GDM_W10018363.45138B7BB03E0DD7BEBFB7463967B3B3 \tnet16 \t2021-05-13 16:40:21 \t2021-05-13 16:40:25 \tWindows 10 x64 \t92.211.109.159 \tDE \t10\n10439967 \tEmily_W10010240.867FA461192C330201D6CFF7AC1DD2E0 \tnet16 \t2021-05-13 16:40:27 \t2021-05-13 16:40:27 \tWindows 10 x64 \t3.11.85.34 \tUS \t10"
    },
    "2021-05-13T16:41:11.997127": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "я встате вижу да"
    },
    "2021-05-13T16:41:18.755743": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "там вроде как если 22+ то это бот"
    },
    "2021-05-13T16:41:24.796271": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "или не факт ?"
    },
    "2021-05-13T16:41:30.796408": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "да. они должны попадать"
    },
    "2021-05-13T16:41:46.559538": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "угу а в админке пусто)"
    },
    "2021-05-13T16:42:01.181953": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ну посморич что в конце получиться"
    },
    "2021-05-13T16:42:09.567853": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "А по другим группам есть боты?"
    },
    "2021-05-13T16:42:15.409508": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-05-13T16:42:26.093123": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "только 16 нет да?"
    },
    "2021-05-13T16:42:48.157498": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-05-13T16:42:59.468747": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "мб еще каких старых"
    },
    "2021-05-13T16:43:05.018453": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "но там небыло почти ботов"
    },
    "2021-05-13T16:44:13.754906": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "zcyj"
    },
    "2021-05-13T16:44:15.608114": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "ясно"
    },
    "2021-05-13T16:44:20.307120": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "отписал дефу"
    },
    "2021-05-13T16:53:32.395721": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Загимается."
    },
    "2021-05-14T11:36:08.805917": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Доброго дня. Готовы ехели"
    },
    "2021-05-14T11:36:11.456792": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": " Download: https://qaz.im/load/6zQd9F/Qf4yns   \n   Delete: https://qaz.im/index.php?a=delete&q=673089446\n\n   \n123321 1К"
    },
    "2021-05-14T11:36:17.092419": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Группа net17"
    },
    "2021-05-14T11:41:30.174948": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Вы можете сделать хлс на мой линк?\nмогу оплатить если критично.\nЧтоб лоадер прогрузить свой сначала. А там уже вам перекинуть нужных."
    },
    "2021-05-14T11:41:33.289565": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "спамер спрашивает"
    },
    "2021-05-14T11:42:14.032009": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Давай линк. Что у тебя по нему закпускается и как?"
    },
    "2021-05-14T11:42:19.827328": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Да можем"
    },
    "2021-05-14T11:42:34.700022": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Надо разобратьсся только с нагрузкой что и как запустить"
    },
    "2021-05-17T15:07:30.584584": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Приходило, бро?"
    },
    "2021-05-17T15:07:32.075713": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Ехели"
    },
    "2021-05-17T15:07:45.352156": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-05-17T15:08:33.929230": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Ок"
    },
    "2021-05-17T15:08:38.710883": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Хорошей охоты"
    },
    "2021-05-17T15:08:48.036753": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "спс бро"
    },
    "2021-05-20T17:26:59.061500": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Готово"
    },
    "2021-05-20T17:26:59.610469": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "LDfh927348fnklsjdnlgkj3n4g"
    },
    "2021-05-20T17:27:04.022968": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "https://privatlab.com/s/v/9m5D6Z2wNRieZyp20goq"
    },
    "2021-05-20T17:42:47.202701": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "LDfh927348fnklsjdnlgkj3n4g"
    },
    "2021-05-20T17:42:47.202300": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Готово"
    },
    "2021-05-20T17:42:47.204956": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "https://privatlab.com/s/v/9m5D6Z2wNRieZyp20goq"
    },
    "2021-05-20T18:27:03.035912": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Приходило?"
    },
    "2021-05-20T18:31:09.519758": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Да."
    },
    "2021-05-20T18:31:15.767057": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Ок"
    },
    "2021-05-21T13:02:24.073859": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "kjhdf9283fujskdnlkgjnl34kjng"
    },
    "2021-05-21T13:04:14.680738": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Готов трик несколко файлов с разными хешами"
    },
    "2021-05-21T13:21:49.632589": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "kjhdf9283fujskdnlkgjnl34kjng"
    },
    "2021-05-21T13:21:49.634078": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "https://privatlab.com/s/v/YOrV8M33bahOdrlQNBGb"
    },
    "2021-05-21T13:21:49.634933": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Готов трик несколко файлов с разными хешами"
    },
    "2021-05-21T13:22:15.541124": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-05-25T16:53:32.201852": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "прив"
    },
    "2021-05-25T16:53:39.836258": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "пытаюсь узнать у штерна что с доком"
    },
    "2021-05-25T16:53:57.455291": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Да он недавно появилсяв сети"
    },
    "2021-05-25T16:54:02.193950": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Должен ответить"
    },
    "2021-05-25T17:02:27.667141": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "[22:00:33] <netwalker> он нужен очень.\n[22:01:57] <Stern> у меня нету дока\n[22:02:03] <Stern> спроси у bentley@ может у него есть"
    },
    "2021-05-25T17:02:28.750541": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": ")"
    },
    "2021-05-25T17:02:59.236003": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "ехель как был раньше да?"
    },
    "2021-05-25T17:03:23.795904": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Можем заказывать. Надо решить с оплатой."
    },
    "2021-05-25T17:03:34.008889": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "6к в месяц стоит подписка на ехель."
    },
    "2021-05-25T17:04:25.835034": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "картинку вставишь нашу ?"
    },
    "2021-05-25T17:04:43.006237": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Конечно."
    },
    "2021-05-25T17:05:57.487542": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "просто он просил твою посмотреть а ты не показал)"
    },
    "2021-05-25T17:07:14.182524": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Сек"
    },
    "2021-05-25T17:07:15.257260": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "JHDGf8427fygjhsdbkgjh3b5kjhgb"
    },
    "2021-05-25T17:07:19.548624": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "https://privatlab.com/s/v/xAjL5j6mJ2fXxMpyz6wJ"
    },
    "2021-05-25T17:07:21.363548": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Вот"
    },
    "2021-05-25T17:26:54.059299": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ну попробуем с нее. аверы говорит такие текста ловят"
    },
    "2021-05-25T17:27:00.988430": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "щас будет точечно слать"
    },
    "2021-05-25T17:27:04.932397": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "мас спам не показал результатов"
    },
    "2021-05-25T17:27:12.188976": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "40-50 фалов разных надо будет"
    },
    "2021-05-25T17:27:28.792432": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Не проблема."
    },
    "2021-05-25T17:27:34.049860": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Что в нагрузке?"
    },
    "2021-05-25T17:28:54.875378": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "БК"
    },
    "2021-05-25T17:28:57.597078": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "не трик"
    },
    "2021-05-25T17:29:00.644974": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "на трик больше не делаем"
    },
    "2021-05-25T17:29:02.792764": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Ясно."
    },
    "2021-05-25T17:29:17.455047": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Что решили по оплате? Когда начинаем?"
    },
    "2021-05-25T17:29:42.616529": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Завтра уже нужен. я думаю Штерн закинет. ) у меня по крайне мере пока нету. я с ним решу ок ?"
    },
    "2021-05-25T17:29:54.094533": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Да решай."
    },
    "2021-06-07T16:25:49.858482": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Повтори"
    },
    "2021-06-09T10:39:22.182977": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Првиет. Делаем сегодня ехель с БК?"
    },
    "2021-06-09T16:49:50.316647": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": " Download: https://qaz.im/load/K4nK2Z/4HBNdQ   \n   Delete: https://qaz.im/index.php?a=delete&q=114525952\n\n   \n123321 100файлов"
    },
    "2021-06-09T16:51:33.285579": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "БК группа 15. Запрос статы по скачкам. https://slingshotsforchrist.com/getfile.php?action=getlog"
    },
    "2021-06-10T10:56:35.896322": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Првиет."
    },
    "2021-06-10T10:56:40.199808": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Делаем ехель?"
    },
    "2021-06-10T12:30:23.321804": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-06-10T12:30:40.301597": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ns dbltk dj"
    },
    "2021-06-10T12:30:40.674620": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-06-10T12:30:45.610286": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ты видел вопросы ?"
    },
    "2021-06-10T12:30:56.197156": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "нет"
    },
    "2021-06-10T12:30:58.165480": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Ты вопросы видел ?"
    },
    "2021-06-10T12:31:02.486157": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "xlsx можешь сделать ?"
    },
    "2021-06-10T12:31:05.186150": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "по поводу формата"
    },
    "2021-06-10T12:31:18.606013": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "повтори вопросы"
    },
    "2021-06-10T12:31:21.348034": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "щас покажу как вчера ругалось"
    },
    "2021-06-10T12:31:23.010107": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "формат чего?"
    },
    "2021-06-10T12:31:24.292501": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "15 минут"
    },
    "2021-06-10T12:31:29.555141": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "найду"
    },
    "2021-06-10T12:31:41.294950": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "файла"
    },
    "2021-06-10T12:31:41.404273": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "более приватный поставить"
    },
    "2021-06-10T12:32:59.986561": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "что значит боле приватный?"
    },
    "2021-06-10T12:34:25.190521": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "10 min pokaju"
    },
    "2021-06-10T13:17:51.823801": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "у тебя есть жаба внешнаяя?"
    },
    "2021-06-10T13:17:54.913333": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "или токс ?"
    },
    "2021-06-10T13:18:07.237831": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "есть внешняя"
    },
    "2021-06-10T13:18:32.251470": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "benalen@exploit.im"
    },
    "2021-06-10T13:25:26.239579": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Так что по ехелю?"
    },
    "2021-06-10T13:25:31.895987": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Делаем или что то надо менять?"
    },
    "2021-06-10T13:33:30.306654": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "да 10 минут доеду до офиса."
    },
    "2021-06-10T13:34:04.404595": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Жду как отпишешь"
    },
    "2021-06-10T13:52:49.595459": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "To: Anabel Hurtado <ahurtado@grundfos.com>\nSubject: Notification: RE: Invoice correction\n\n \n\nThis is a Grundfos mail system notification which requires your attention & action!\n\nReason for notification: an email was sent to you with an attachment which was blocked due to security rule posted on Insite-Yammer regarding blocking of attached files based on old Office file formats (.doc, .xls, .dot, etc.)\n\nThe blocked mail is from: joe@flowdataindustries.com on date: 6/9/2021 5:38:50 PM UTC.\nThe subject of the blocked mail is: RE: Invoice correction\n\nWe recommend you contact joe@flowdataindustries.com and inform that if the attachment is to pass the security filter the file must be saved as a current Office file format e.g. .docx, .xlsx, .dotx, etc. and resend the mail with the updated file attachment.\n\nFor your information the sender has received an automatic Grundfos reply (6/9/2021 5:38:50 PM UTC) explaining the reason for email blocking and how to proceed by saving file in current Office file format and resending.\n\nDisclaimer some mail systems have own reply rules which will not present the Grundfos automatic reply  reason why you need to contact the sender.\n[09.06.2021 23:03:15] <netwalker> > .xlsx \n\n> the file must be saved as a current Office file format e.g. .docx, .xlsx, .dotx, etc. and resend the mail with the updated file attachment. \n[09.06.2021 23:03:28] <netwalker> сделай xlsx"
    },
    "2021-06-10T13:53:31.115172": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Уточняю"
    },
    "2021-06-10T13:53:48.416250": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "xlsx"
    },
    "2021-06-10T13:54:07.921574": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "можешь сделать?"
    },
    "2021-06-10T13:54:30.448037": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Спаршиваю кодера"
    },
    "2021-06-10T13:56:02.815789": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "] <kimchenym> макроса такого не бывает , только хлсб и хлсм"
    },
    "2021-06-10T14:05:32.988212": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Делаем хлсб?"
    },
    "2021-06-10T16:50:46.426907": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Скажи, делать ехель,"
    },
    "2021-06-10T16:50:56.930508": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Как вчера?"
    },
    "2021-06-10T16:51:12.082584": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Бро отбой на сегодня у меня пиздос"
    },
    "2021-06-10T16:51:15.041029": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Переставил винду"
    },
    "2021-06-10T16:51:18.505441": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ебанул токс себе"
    },
    "2021-06-10T16:51:28.001512": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Понял"
    },
    "2021-06-10T16:51:28.993741": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "потерял контактов тут гору. щас разберусь как быть"
    },
    "2021-06-10T16:51:39.192414": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Жесть..."
    },
    "2021-06-11T07:42:50.289026": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Доброе утро, бро. Делаемехель сегодня?"
    },
    "2021-06-16T12:30:35.106893": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Готово"
    },
    "2021-06-16T12:30:48.770756": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": " Download: https://qaz.im/load/eNaiQY/HSQSFs  \n  Delete: https://qaz.im/index.php?a=delete&q=754999226\n\n \n123321"
    },
    "2021-06-16T14:05:04.199691": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Готово"
    },
    "2021-06-16T14:05:04.200811": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": " Download: https://qaz.im/load/eNaiQY/HSQSFs  \n  Delete: https://qaz.im/index.php?a=delete&q=754999226\n\n \n123321"
    },
    "2021-08-06T11:31:34.777560": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Братиш"
    },
    "2021-08-10T17:30:48.964304": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "bro u tebya link est ot nashego rocket chata ?"
    },
    "2021-08-10T17:31:22.760568": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "нет только кутокс"
    },
    "2021-08-10T17:32:34.833166": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "bk norm pashet ?"
    },
    "2021-08-10T17:32:42.541160": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-08-10T17:32:56.779088": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-08-16T19:11:55.837139": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "bro on slal 4to to ?"
    },
    "2021-08-16T19:12:33.153069": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "да он просылал ехель по нескольким конторам"
    },
    "2021-08-16T19:12:41.061255": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "но ничего не сткнуло"
    },
    "2021-08-16T19:13:47.559192": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "отправил тебе там переписку"
    },
    "2021-09-09T10:03:31.429392": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "можешь в токс зайти"
    },
    "2021-09-09T10:04:06.224819": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Зашел"
    },
    "2021-09-09T10:07:33.698249": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "и можешь сделать файл с бк чистым"
    },
    "2021-09-09T10:07:43.177074": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Да."
    },
    "2021-09-09T10:08:14.800900": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-09-09T10:08:35.557072": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "C rfrbv pfgecrjv&"
    },
    "2021-09-09T10:08:39.596714": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "С каким запуском?"
    },
    "2021-09-09T10:08:43.468003": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Как обычно?"
    },
    "2021-09-09T10:08:55.536872": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-09-09T10:08:59.584366": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "не под спам"
    },
    "2021-09-09T10:09:07.440076": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "под точечный"
    },
    "2021-09-09T10:09:36.104837": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Понятно."
    },
    "2021-09-09T10:09:42.963769": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Скакой точкой входа сделать?"
    },
    "2021-09-09T10:11:38.110769": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "мы о ехе говорим или длл ?"
    },
    "2021-09-09T10:11:46.612328": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "длл"
    },
    "2021-09-09T10:11:51.641092": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "мне ехе нужен"
    },
    "2021-09-09T10:12:07.437280": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "А длл?"
    },
    "2021-09-09T10:12:26.226458": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Ехе просто быстро палится"
    },
    "2021-09-09T10:12:28.399633": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Сделаем"
    },
    "2021-09-09T10:12:29.111822": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Щас узнаю сможет ли запустить."
    },
    "2021-09-09T10:12:33.140508": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Я знаю."
    },
    "2021-09-09T10:12:39.267205": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Но длл н езапустит менеджер"
    },
    "2021-09-13T13:54:48.006314": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Привнет"
    },
    "2021-09-13T13:54:49.568895": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-09-13T13:54:54.313303": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Сделай сегодня плиз файл"
    },
    "2021-09-13T13:54:55.423112": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ехе"
    },
    "2021-09-13T13:54:59.222773": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "не под спам"
    },
    "2021-09-13T13:54:59.422906": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Првиет."
    },
    "2021-09-13T13:55:07.961694": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "БК или трик?"
    },
    "2021-09-13T13:55:13.411937": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "бк"
    },
    "2021-09-13T13:55:19.850676": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "ок."
    },
    "2021-09-13T15:03:03.515031": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Готово."
    },
    "2021-09-15T13:22:01.766045": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Бро дай стату плиз"
    },
    "2021-09-15T13:22:06.524399": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "на бк"
    },
    "2021-09-15T13:22:15.002101": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "и ехе на сегодня то же нужен"
    },
    "2021-09-15T13:22:37.611677": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Првиет. Сделаем."
    },
    "2021-09-15T13:24:09.903122": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "У тебя не осталась прошлая учетка?"
    },
    "2021-09-15T13:24:47.885174": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "и15 ,"
    },
    "2021-09-15T13:24:51.605248": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "b15 &"
    },
    "2021-09-15T13:24:52.412388": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "?"
    },
    "2021-09-15T13:24:56.086016": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Да."
    },
    "2021-09-15T13:25:04.354290": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-09-15T13:54:39.947953": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Готово."
    },
    "2021-09-15T13:54:41.979756": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": ",0]U2Tk#-e=(d2xm\nhttps://privatlab.com/s/v/6Ge79k5oR5iWGwdBkZdO\nhttps://dyncheck.com/scan/id/360cc79cc05f72c093bc6b68504b2b78"
    },
    "2021-09-15T13:54:50.779391": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Это ехе."
    },
    "2021-09-15T13:56:28.748265": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Это учетка"
    },
    "2021-09-15T13:56:29.857378": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "DHFg2378y6fubkhjdbgkhj42hlkgbjhsbdkjghb"
    },
    "2021-09-15T13:56:33.648327": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "https://privatlab.com/s/v/dbDdlY6ZAXTdrDZaELZM"
    },
    "2021-09-20T11:11:46.019511": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-21T14:27:14.280430": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "ты на когда сможешь хлс сделать?"
    },
    "2021-09-21T14:27:23.323905": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "еще один нарисолвался"
    },
    "2021-09-21T14:27:38.531139": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Привет. С бк?"
    },
    "2021-12-02T19:49:20.124782": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Привет тут?"
    },
    "2021-12-02T19:53:21.236202": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Привет тут?"
    },
    "2021-12-06T17:58:29.602498": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "там спамер выешл на связь"
    },
    "2022-02-10T15:22:31.329289": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Бро у тебя файлы остались ?"
    },
    "2022-02-10T15:22:37.277647": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "сделаешь ? крипт ?"
    },
    "2022-02-16T11:28:50.673161": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "https://www.sendspace.com/file/5dyime"
    },
    "2022-02-16T11:28:54.340271": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "https://www.sendspace.com/delete/5dyime/3f050ddf9c5153c73d8017c267220216"
    },
    "2022-02-16T11:28:59.679528": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "bentley@q3mcco35auwcstmt.onion",
        "body": "Сделай плиз ехе и длл"
    },
    "2022-02-16T11:29:16.593652": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "++"
    },
    "2022-02-16T12:47:05.396846": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Готово"
    },
    "2022-02-16T12:47:06.194181": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "KJFH!@#&(fyicbjksdbfkj2h3bkfjhbsd"
    },
    "2022-02-16T12:47:10.233667": {
        "src": "bentley@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "https://dropfiles.me/download/5d6373e9df0f1205/#Y9vyBvr2SNnNN-IP2_hdng"
    }
}