{
    "2022-01-23T16:02:55.033128": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "фыв"
    },
    "2022-01-28T11:56:43.123389": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "Братец еще такой вопрос . Там за чатами слидит кто ? Я просто не захожу. По тем двум что мы сделали на днях."
    },
    "2022-01-28T12:09:22.036335": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "Братец еще такой вопрос . Там за чатами слидит кто ? Я просто не захожу. По тем двум что мы сделали на днях."
    }
}