{
    "2021-05-01T21:38:26.240417": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-11T14:14:29.506188": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "хай есть 150 ? в пнд отдам"
    },
    "2021-12-02T19:53:36.629335": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-12-10T20:11:02.704782": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "здаров"
    },
    "2021-12-13T06:48:25.019601": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-13T06:48:37.633925": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "есть 100 $? стерн придет отдам 150"
    },
    "2021-12-13T14:14:41.961397": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "[14:56:53] <22> привет есть 100 $ ? стерн появится 150 отдам) да просто он только мне зп выдает \n[14:57:10] <22> заболел говорят"
    },
    "2021-12-31T07:31:39.834519": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "Вчера говорят днем был"
    },
    "2021-12-31T07:31:42.262976": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "many@q3mcco35auwcstmt.onion",
        "body": "ты видел его ?"
    },
    "2021-12-31T10:44:31.456305": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "неа"
    },
    "2021-12-31T10:45:31.050204": {
        "src": "many@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "с наступающим. сам ждал вчера днм спал. пиздец разминулись( думал $$ скинет. нет по мелочи?)))"
    }
}