{
    "2021-04-15T11:57:36.731442": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "Мой ник на mf",
        "body_fr": "Mon surnom sur mf",
        "body_en": "My nickname on MF"
    },
    "2021-04-15T11:58:45.266273": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "xui",
        "body_fr": "Xui.",
        "body_en": "Xui."
    },
    "2021-04-15T11:58:46.722979": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "Мой ник на mf",
        "body_fr": "Mon surnom sur mf",
        "body_en": "My nickname on MF"
    },
    "2021-04-15T20:05:18.781666": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "Мой ник на mf",
        "body_fr": "Mon surnom sur mf",
        "body_en": "My nickname on MF"
    },
    "2021-04-16T09:47:46.889729": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "Мой ник на mf"
    },
    "2021-04-16T09:49:27.396870": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "ti zaebal))"
    },
    "2021-04-16T09:49:34.014965": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "yberi antispam svoi))"
    },
    "2021-04-28T16:38:29.453830": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "у тебя таргеты есть братиш ?"
    },
    "2021-04-28T17:22:37.441086": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "da"
    },
    "2021-04-28T17:23:59.234341": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "А где Хорс"
    },
    "2021-04-28T17:24:01.009542": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "нужен ппц"
    },
    "2021-04-28T17:24:05.933561": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "мне пейлоды нужны нашей кобы"
    },
    "2021-04-30T11:38:45.954016": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "Штерн еще будет сегодня ?"
    },
    "2021-04-30T11:40:43.946774": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "DESKTOP-U6INEDL_W10019042.35C3FBB7A0B716BB3B59D57B82BB06E5\tnet7\t2021-04-29 19:59:44\t2021-04-30 11:35:54\tWindows 10 x64\t67.243.142.225\tUS\t44\nBES-D-07_W10015063.33B394F09F20826C2E2A266266C46EA6\tnet5\t2021-04-29 21:21:18\t2021-04-30 11:34:38\tWindows 10 x64\t72.214.4.83\tUS\t44\nDESKTOP-U6INEDL_W10019042.BB5EE5BD9C3375F633519BB302F55E85\tnet7\t2021-04-29 19:54:27\t2021-04-30 11:35:49\tWindows 10 x64\t67.243.142.225\tUS\t44\nGBOEQXCC_W617601.0753A6BDF2679BEE3178875362B1740F\tnet7\t2021-04-29 22:08:27\t2021-04-30 11:28:18\tWindows 7 x64 SP1\t154.61.71.53\tUS\t44\nW101113944_W10018363.ED534833FF8F32AB55837F7F0DF764FE\tnet5\t2021-04-29 16:58:25\t2021-04-30 11:35:10\tWindows 10 x64\t68.61.238.2\tUS\t44\nDESKTOP-J4B652V_W10019041.BBCBA77DF7CB386035773B336077BE78\tnet2\t2021-04-26 11:03:45\t2021-04-30 11:37:06\tWindows 10 x64\t72.179.15.202\tUS\t44\nDIOCX-PC_W617601.FB9BEBB0BBF3F70B731D5F7DB93B55BB\tnet7\t2021-04-30 04:18:56\t2021-04-30 11:37:20\tWindows 7 x64 SP1\t45.87.212.180\t--\t44\nCVAIOPLQ_W10015063.F7AA2114EEBB481150A87FA689D96233\tnet2\t2021-04-24 05:26:30\t2021-04-30 11:33:13\tWindows 10 x64\t154.61.71.54\tUS\t44"
    },
    "2021-04-30T11:40:50.491253": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "Чекни ботов норм нет"
    },
    "2021-04-30T11:40:58.661373": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "он мне доступ  забыл скинуть("
    },
    "2021-04-30T12:31:39.340895": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "nen&"
    },
    "2021-04-30T12:31:40.626848": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-04-30T12:31:44.182139": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "выидел что писал братиш ?"
    },
    "2021-05-05T18:34:32.558552": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "он был днем. взял хлс на сегодня. написал ему пока не отвечает. афк видимо."
    },
    "2021-05-26T17:19:34.667225": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "привет братишка как дела ?"
    },
    "2021-06-14T18:36:55.454279": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "Как дела у тебя ?"
    },
    "2021-06-15T18:35:12.165797": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "привет братец!"
    }
}