{
    "2021-04-18T18:52:02.779022": {
        "src": "rand@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "1+1=?"
    },
    "2021-04-19T23:02:47.375161": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "rand@q3mcco35auwcstmt.onion",
        "body": "2"
    },
    "2021-04-20T07:04:25.203783": {
        "src": "netwalker@q3mcco35auwcstmt.onion",
        "dst": "rand@q3mcco35auwcstmt.onion",
        "body": "2"
    },
    "2021-04-20T07:04:27.057909": {
        "src": "rand@q3mcco35auwcstmt.onion",
        "dst": "netwalker@q3mcco35auwcstmt.onion",
        "body": "1+1=?"
    }
}