{
    "2021-08-10T10:50:45.812341": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-08-10T10:51:04.627865": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Сделай плз акк джаббера один"
    },
    "2021-08-10T10:57:12.576633": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-08-10T10:57:12.576830": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Сделай плз акк джаббера один"
    },
    "2021-10-21T18:36:30.428529": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-12-27T21:41:11.402455": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}