{
    "2021-03-16T18:17:34.695160": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-16T18:43:46.577634": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-17T21:42:00.046489": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "[22:11:14] <Ali> Дефендер и мавемат зашевелились норм по спамботу \n[22:11:28] <Ali> Но sharn куда то делся \n[22:11:36] <Ali> Они не знают тоже где он пропал \n[22:12:08] <Ali> Может ты знаешь?) в отпуске он или на больничном? Или где?",
        "body_fr": "[22:11:14] <Ali> Les normes de défenseur et de movemate sur les spambles\n[22:11:28] <Ali> mais Sharn quelque part\n[22:11:36] <Ali> Ils ne savent pas où il a disparu\n[22:12:08] <Ali> Peut-être que vous savez?) En vacances, il ou à l'hôpital?Ou où?",
        "body_en": "[22:11:14] <Ali> Defender and Mavemate stirred norms on spamble\n[22:11:28] <Ali> but Sharn somewhere\n[22:11:36] <Ali> they don't know where he disappeared\n[22:12:08] <Ali> Maybe you know?) On vacation, he or on a hospital?Or where?"
    },
    "2021-03-17T21:51:28.666380": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "[22:11:14] <Ali> Дефендер и мавемат зашевелились норм по спамботу \n[22:11:28] <Ali> Но sharn куда то делся \n[22:11:36] <Ali> Они не знают тоже где он пропал \n[22:12:08] <Ali> Может ты знаешь?) в отпуске он или на больничном? Или где?",
        "body_fr": "[22:11:14] <Ali> Les normes de défenseur et de movemate sur les spambles\n[22:11:28] <Ali> mais Sharn quelque part\n[22:11:36] <Ali> Ils ne savent pas où il a disparu\n[22:12:08] <Ali> Peut-être que vous savez?) En vacances, il ou à l'hôpital?Ou où?",
        "body_en": "[22:11:14] <Ali> Defender and Mavemate stirred norms on spamble\n[22:11:28] <Ali> but Sharn somewhere\n[22:11:36] <Ali> they don't know where he disappeared\n[22:12:08] <Ali> Maybe you know?) On vacation, he or on a hospital?Or where?"
    },
    "2021-03-29T14:32:39.157554": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\n[17:00:43] <Ali> Привет \n[17:00:48] <Ali> На шарне втали \n[17:01:04] <Ali> Буза предложил подождать шарна \n[17:01:21] <Ali> Если что другого даст чела, продолжим \n[17:01:27] <Ali> Я думаю уже пора)",
        "body_fr": "[17:00:43] <Ali> Bonjour\n[17:00:48] <Ali> sur le charcuterie VOTALY\n[17:01:04] <Ali> Buz a offert d'attendre un défi\n[17:01:21] <Ali> Si quelqu'un donnera Chela, continuera\n[17:01:27] <Ali> Je pense que c'est déjà)"
    },
    "2021-03-29T16:43:20.452783": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\n[17:00:43] <Ali> Привет \n[17:00:48] <Ali> На шарне втали \n[17:01:04] <Ali> Буза предложил подождать шарна \n[17:01:21] <Ali> Если что другого даст чела, продолжим \n[17:01:27] <Ali> Я думаю уже пора)",
        "body_fr": "[17:00:43] <Ali> Bonjour\n[17:00:48] <Ali> sur le charcuterie VOTALY\n[17:01:04] <Ali> Buz a offert d'attendre un défi\n[17:01:21] <Ali> Si quelqu'un donnera Chela, continuera\n[17:01:27] <Ali> Je pense que c'est déjà)",
        "body_en": "[17:00:43] <Ali> Hi\n[17:00:48] <Ali> on Charper Votaly\n[17:01:04] <Ali> Buz offered to wait a challen\n[17:01:21] <Ali> if anyone will give Chela, will continue\n[17:01:27] <Ali> I think it is already)"
    },
    "2021-03-29T20:10:16.210384": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\n» [17:32:38] <Ali> \n» [17:00:43] <Ali> Привет \n» [17:00:48] <Ali> На шарне втали \n» [17:01:04] <Ali> Буза предложил подождать шарна \n» [17:01:21] <Ali> Если что другого даст чела, продолжим \n» [17:01:27] <Ali> Я думаю уже пора) \n» \n» \nвидел?",
        "body_fr": "»[17:32:38] <ALI>\n»[17:00:43] <Ali> Bonjour\n»[17:00:48] <Ali> sur le charcuterie VOTALY\n»[17:01:04] <Ali> Buz a proposé d'attendre un chalna\n»[17:01:21] <Ali> Si quelque chose d'autre donnera à Chela, continuera\n»[17:01:27] <Ali> Je pense que c'est l'heure)\n\"\n\"\nvu?",
        "body_en": "»[17:32:38] <Ali>\n»[17:00:43] <Ali> hello\n»[17:00:48] <Ali> on Charper Votaly\n»[17:01:04] <Ali> Buz offered to wait a chalna\n»[17:01:21] <Ali> if something else will give Chela, will continue\n»[17:01:27] <Ali> I think it's time)\n\"\n\"\nsaw?"
    },
    "2021-03-29T20:10:29.363695": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "да видел",
        "body_fr": "Oui j'ai vu",
        "body_en": "Yes I saw"
    },
    "2021-03-29T20:10:32.191727": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "бузе уже отписал",
        "body_fr": "Buz déjà désabonné",
        "body_en": "Buz already unsubscribed"
    },
    "2021-03-29T20:10:35.371431": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "ищут исходник",
        "body_fr": "À la recherche de code source",
        "body_en": "Looking for source code"
    },
    "2021-03-29T20:11:00.745026": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Понял. Завтра с ним спишусь тогда",
        "body_fr": "Compris.Demain je vais accueillir avec lui alors",
        "body_en": "Understood.Tomorrow I will welcome with him then"
    },
    "2021-03-29T20:11:07.722761": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-04-08T20:56:46.294354": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "а кто у тебя в команде тим лидН",
        "body_fr": "Et qui dans votre équipe Tim Lydn",
        "body_en": "And who in your team Tim Lydn"
    },
    "2021-04-08T20:56:54.201490": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-08T21:00:34.955134": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а кто у тебя в команде тим лидН",
        "body_fr": "Et qui dans votre équipe Tim Lydn",
        "body_en": "And who in your team Tim Lydn"
    },
    "2021-04-08T21:00:34.956081": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-12T20:43:36.894353": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Напоминаю про админку автокрипта",
        "body_fr": "Je vous rappelle que l'administration de l'unité automatique",
        "body_en": "I remind you about the administration of the auto unit"
    },
    "2021-04-13T07:30:58.472525": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Напоминаю про админку автокрипта",
        "body_fr": "Je vous rappelle que l'administration de l'unité automatique",
        "body_en": "I remind you about the administration of the auto unit"
    },
    "2021-04-13T08:25:08.443136": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-13T15:29:55.486273": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Жду тебя)) альтер сказал ты скинишь контакты к кому по ботам обращаться, что бы я там брал",
        "body_fr": "En attente)) alter a dit que vous jetez des contacts à qui sur les bots pour voir ce que je prendrais là-bas",
        "body_en": "Waiting for you)) alter said you throw contacts to whom on bots to see what I would take there"
    },
    "2021-04-14T16:31:51.901616": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Жду тебя)) альтер сказал ты скинишь контакты к кому по ботам обращаться, что бы я там брал",
        "body_fr": "En attente)) alter a dit que vous jetez des contacts à qui sur les bots pour voir ce que je prendrais là-bas",
        "body_en": "Waiting for you)) alter said you throw contacts to whom on bots to see what I would take there"
    },
    "2021-04-14T16:32:19.719315": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "kevin@\ngrant@\nderek@\nleo@",
        "body_fr": "Kevin @\nACCORDER @\nDerek @\nLeo @",
        "body_en": "Kevin @\nGRANT @\nDerek @\nLeo @"
    },
    "2021-04-14T17:09:44.846030": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-23T17:45:43.047617": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-23T17:46:00.209621": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "У дерека с понедельника загрузы пойдут"
    },
    "2021-04-23T17:46:16.223062": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "У лео говорит глухо, нет ботов"
    },
    "2021-04-23T17:46:46.202421": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Кевин и грант вообще либо не в онлайне всё это время, либо не отвечают"
    },
    "2021-04-23T17:47:14.168351": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Что то не получается взять сеток в работу))"
    },
    "2021-04-23T17:47:51.483447": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Лео вот говорит, что еще неделя и буду типа доволен)"
    },
    "2021-04-23T17:48:09.735809": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Сча новичков закрепляем по работе, попрактикуем их еще"
    },
    "2021-04-23T17:48:32.344335": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "И можно будет хантеров твоих подключать для поиска дополнительного штата"
    },
    "2021-04-26T17:58:06.140633": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-26T17:58:06.141660": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "У дерека с понедельника загрузы пойдут"
    },
    "2021-04-26T17:58:06.142738": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "У лео говорит глухо, нет ботов"
    },
    "2021-04-26T17:58:06.143477": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Кевин и грант вообще либо не в онлайне всё это время, либо не отвечают"
    },
    "2021-04-26T17:58:06.144497": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Что то не получается взять сеток в работу))"
    },
    "2021-04-26T17:58:06.145632": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Лео вот говорит, что еще неделя и буду типа доволен)"
    },
    "2021-04-26T17:58:06.146615": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Сча новичков закрепляем по работе, попрактикуем их еще"
    },
    "2021-04-26T17:58:06.147408": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "И можно будет хантеров твоих подключать для поиска дополнительного штата"
    },
    "2021-04-26T17:59:47.995145": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "привет, понял"
    },
    "2021-06-08T09:32:10.206289": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-08T13:13:07.163629": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-28T08:05:32.984762": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T11:51:22.825819": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-07-05T21:37:22.483328": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-29T15:59:43.676685": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-08-03T08:52:36.998631": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "Привет как дела?"
    },
    "2021-08-03T09:38:31.139640": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "Привет как дела?"
    },
    "2021-08-03T14:09:03.817350": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "добавь к себе zevs@ это чел про котрого я говорил, ты от альтера"
    },
    "2021-08-03T14:09:06.599341": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "его тим лид"
    },
    "2021-08-03T14:20:01.783527": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "добавь к себе zevs@ это чел про котрого я говорил, ты от альтера"
    },
    "2021-08-03T14:20:01.784426": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "его тим лид"
    },
    "2021-08-09T20:22:50.923383": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-08-09T20:23:17.257524": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Надо тор джаббер сделать, тимлидеру с рокета"
    },
    "2021-08-09T20:23:23.724264": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Кто сделает?"
    },
    "2021-08-10T08:43:25.267833": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-08-10T08:43:25.268390": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Надо тор джаббер сделать, тимлидеру с рокета"
    },
    "2021-08-10T08:43:25.268836": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Кто сделает?"
    },
    "2021-08-10T09:58:10.505660": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "привет дефендер"
    },
    "2021-08-10T10:42:13.922341": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "привет дефендер"
    },
    "2021-08-13T17:20:24.529908": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "Ghbdtn"
    },
    "2021-08-13T17:20:25.473893": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-08-30T14:53:00.359397": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-08-30T14:53:52.939382": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\nelon@q3mcco35auwcstmt.onion: Приветствую. Дотестировали спамбота. Готовы выдать сборку в виде dll. Нужно только две вещи: \n1) надо узнать для какого бота dll, т.е. какую там точку входа сделать (с чем запускаться оно будет) \n2) нужен сервер, предыдущий не проплачен (или я у себя не ту версию вижу), в общем нужно заказзать его заново, можем заказть и развернуть, но надо подтверждение\nДля exe это почти все равно. А вот для dll - надо знать, чтобы точки входа в dll правильно сделать"
    },
    "2021-08-30T14:54:27.930860": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "С какого бота можно тестить? Бк? Или трикбот?"
    },
    "2021-08-31T14:27:44.242252": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-08-31T14:27:44.243797": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\nelon@q3mcco35auwcstmt.onion: Приветствую. Дотестировали спамбота. Готовы выдать сборку в виде dll. Нужно только две вещи: \n1) надо узнать для какого бота dll, т.е. какую там точку входа сделать (с чем запускаться оно будет) \n2) нужен сервер, предыдущий не проплачен (или я у себя не ту версию вижу), в общем нужно заказзать его заново, можем заказть и развернуть, но надо подтверждение\nДля exe это почти все равно. А вот для dll - надо знать, чтобы точки входа в dll правильно сделать"
    },
    "2021-08-31T14:27:44.244499": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "С какого бота можно тестить? Бк? Или трикбот?"
    },
    "2021-09-12T20:31:40.018884": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-09-12T20:31:45.474891": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "набирай новых админов, там много уже подкопилось"
    },
    "2021-09-12T20:31:48.947521": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "у манго"
    },
    "2021-09-12T20:31:55.380000": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-09-12T20:31:55.872821": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "говорит что просто простаивают и ожидают долго"
    },
    "2021-09-22T21:46:50.988963": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-22T21:46:53.893692": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "берите сетки от зевса тоже"
    },
    "2021-09-22T21:46:55.308800": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "zevs@"
    },
    "2021-10-20T20:09:19.809374": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-20T20:09:21.147580": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/m2Pt7EyX#2JKNvcqjx"
    },
    "2021-10-27T17:13:44.398872": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "[23:09:20] <Ali> https://privnote.com/m2Pt7EyX#2JKNvcqjx"
    },
    "2021-10-27T18:18:40.489345": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "\nelon:\n\"Как мне сказал buza, использование спамбота нужно согласовать с hash, так как может быть конфликт интересов.\nНужно или тебе или Ali связаться с hash, c buza или Stern и согласовать использование спамбота.\nМне потом сообщи пожалуйста, с каким ботом будет работать спамбот. Я так понял, как раз проблема в том, что размер ботнета уменьшился... У вот поэтому и спрашиваю какой будет бот)\""
    },
    "2021-11-23T21:31:14.972997": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-23T21:31:24.163675": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ты тут бываешь?)"
    },
    "2021-11-24T15:32:28.314971": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/7atZAmqK#W0cVSl2ah"
    },
    "2021-11-24T15:32:33.021746": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-11-24T16:09:02.729844": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/7atZAmqK#W0cVSl2ah"
    },
    "2021-11-24T16:09:02.731995": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-11-24T16:09:37.350866": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "да"
    }
}