{
    "2021-07-30T16:05:23.192508": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-30T16:05:32.998932": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "Отр с тобой не включает что то"
    },
    "2021-07-30T16:05:37.465210": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "zolotoy@q3mcco35auwcstmt.onion",
        "body": "Я тут, да"
    },
    "2021-07-30T16:25:26.755774": {
        "src": "zolotoy@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-30T16:25:26.756437": {
        "src": "zolotoy@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "Отр с тобой не включает что то"
    },
    "2021-07-30T16:25:26.757330": {
        "src": "zolotoy@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "Я тут, да"
    }
}