##################################################
Conversation between:
	- beta@q3mcco35auwcstmt.onion
	- stakan@q3mcco35auwcstmt.onion
6 messages
first: 2022-01-17T20:32:17.917474
last:  2022-01-26T12:19:15.296107
##################################################

2022-01-17T20:32:17.917474  beta@q3mcco35auwcstmt.onion
	[ru] привет)
	[en] <?>
	[fr] <?>

2022-01-17T20:33:46.663961  stakan@q3mcco35auwcstmt.onion
	[ru] Привет , я от Реверса он сказал ты вкурсе , можешь криптануть пейлоуд от коб Team_B на фтп
	[en] <?>
	[fr] <?>

2022-01-26T12:17:05.243081  stakan@q3mcco35auwcstmt.onion
	[ru] Привет , а можешь криптануть ftp://5.183.95.6/uploads/Team_D/
	[en] <?>
	[fr] <?>

2022-01-26T12:17:46.059401  beta@q3mcco35auwcstmt.onion
	[ru] привет бро)
	[en] <?>
	[fr] <?>

2022-01-26T12:17:48.195088  beta@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2022-01-26T12:19:15.296107  stakan@q3mcco35auwcstmt.onion
	[ru] спс
	[en] <?>
	[fr] <?>

