{
    "2021-08-26T14:08:04.816273": {
        "src": "grom@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "хай, это Бенни"
    },
    "2021-08-26T14:45:04.512736": {
        "src": "grom@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "ввв"
    },
    "2021-10-01T17:51:43.541265": {
        "src": "grom@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "hi"
    },
    "2021-10-04T06:36:52.840340": {
        "src": "grom@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "hi"
    },
    "2021-10-18T11:10:33.314253": {
        "src": "grom@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "хай"
    },
    "2022-01-13T18:19:06.725642": {
        "src": "grom@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "хай Деметр, а что за новый админ?"
    },
    "2022-01-13T18:19:59.032496": {
        "src": "grom@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "странно, отр не поднимает("
    }
}