{
    "2021-07-21T11:41:04.104689": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "3+3=?"
    },
    "2021-07-21T11:41:19.222228": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "3+3=?"
    },
    "2021-07-21T11:41:34.047250": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "3+3=?"
    },
    "2021-07-21T11:42:03.846863": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "3+3=?"
    },
    "2021-07-21T11:42:10.833049": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "3+3=?"
    },
    "2021-07-21T11:42:18.325764": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "3+3=?"
    },
    "2021-07-21T11:42:32.866443": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "3+3=?"
    },
    "2021-07-21T11:42:37.267774": {
        "src": "grom@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "6"
    },
    "2021-07-21T11:42:38.402069": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "Congratulations! Now you can chat!"
    },
    "2021-07-21T11:42:43.138275": {
        "src": "grom@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "mlya"
    },
    "2021-07-26T18:51:06.532836": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "есть еще один , согласен, завтра сведу"
    },
    "2021-07-27T07:54:18.147460": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "есть еще один , согласен, завтра сведу"
    },
    "2021-07-29T15:06:05.438018": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-29T17:06:35.325564": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "написал ему"
    },
    "2021-07-29T17:27:28.011862": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "написал ему"
    },
    "2021-07-30T15:25:24.291789": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "печаль , беда"
    },
    "2021-07-30T15:31:47.723676": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "скинь инфу, переписку, кину блэк"
    },
    "2021-07-30T16:21:48.589539": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "Он поставил psi, попробуй с ним без отр сначала, дойдут ли сообщения\n[19:20:13] <ssh emigrant@xmpp.jp> я ему написал \n[19:20:24] <ssh emigrant@xmpp.jp> если не видит от меня сообщения то пусть он мне напишет может что получится"
    },
    "2021-07-30T16:21:55.720000": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "[19:20:41] <ssh emigrant@xmpp.jp> толко шфрование пусть не включает то в psi походу нет отр"
    },
    "2021-07-30T17:01:33.720539": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "печаль , беда"
    },
    "2021-07-30T17:01:33.722547": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "скинь инфу, переписку, кину блэк"
    },
    "2021-07-30T17:01:33.724836": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "Он поставил psi, попробуй с ним без отр сначала, дойдут ли сообщения\n[19:20:13] <ssh emigrant@xmpp.jp> я ему написал \n[19:20:24] <ssh emigrant@xmpp.jp> если не видит от меня сообщения то пусть он мне напишет может что получится"
    },
    "2021-07-30T17:01:33.725622": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "[19:20:41] <ssh emigrant@xmpp.jp> толко шфрование пусть не включает то в psi походу нет отр"
    },
    "2021-08-01T16:00:15.694521": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "эмигрант негодует, думает не сработаемся.\nя в пн-вт выходные взял, ну с утра только заходить буду скорее всего"
    },
    "2021-08-02T07:58:37.866532": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "эмигрант негодует, думает не сработаемся.\nя в пн-вт выходные взял, ну с утра только заходить буду скорее всего"
    }
}