{
    "2021-04-19T18:47:28.105428": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "ping"
    },
    "2021-09-09T08:31:19.028748": {
        "src": "grom@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "hi"
    },
    "2021-10-15T07:16:10.805170": {
        "src": "grom@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "hi"
    },
    "2021-12-29T15:04:43.618816": {
        "src": "grom@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "http://pj3n6aix4l5lqoorwu5qbolmhwpqyabwpifdvn2w5qiznlqqayzmegid.onion/note/1U1kjIG12IiVvlWmhLlDXwPEPPx2VuWLNpjL31UnVfFIlVfiV5t7cmY6g09oRqsFGnwx63kqpRMSthOMKEvR5ZM#1380020fb31a0942e96759ead2b24591c1f4f38e32cd2f6dc1676926cb241e87"
    },
    "2021-12-30T18:50:06.149753": {
        "src": "grom@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "отр включите"
    },
    "2021-12-30T18:55:44.764901": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "grom@q3mcco35auwcstmt.onion",
        "body": "отр включите"
    },
    "2022-01-17T10:04:21.831701": {
        "src": "grom@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "хай мен!"
    },
    "2022-01-24T15:21:58.548793": {
        "src": "grom@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "МЕН! ХЕЛП"
    }
}