{
    "2021-10-07T12:46:20.138373": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-07T12:46:21.105167": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "авторизируй"
    },
    "2021-10-07T12:47:49.490302": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "странно"
    },
    "2021-10-07T12:47:50.321081": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "вылетел"
    },
    "2021-10-07T12:52:00.142442": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "а так"
    },
    "2021-10-07T12:52:00.143507": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "тест"
    },
    "2021-10-07T12:54:10.590187": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "тест"
    },
    "2021-10-07T13:13:32.849948": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "не точно"
    },
    "2021-10-07T13:13:39.790225": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "мне много раз"
    },
    "2021-10-07T13:13:41.006046": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "говорили"
    },
    "2021-10-07T13:13:42.252651": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "потом"
    },
    "2021-10-07T13:13:43.607866": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "что в юс"
    },
    "2021-10-07T13:13:46.050459": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "при установке"
    },
    "2021-10-07T13:13:47.765250": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "разветывании"
    },
    "2021-10-07T13:13:49.760420": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "виртулаьнрой среды"
    },
    "2021-10-07T13:13:51.298215": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "тачек"
    },
    "2021-10-07T13:13:53.153178": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "для клерков"
    },
    "2021-10-07T13:13:57.632837": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "там есть установка секурити"
    },
    "2021-10-07T13:13:59.658852": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "и там дефендер идет"
    },
    "2021-10-07T13:14:01.115355": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "отдельный"
    },
    "2021-10-07T13:14:07.110393": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "не тот что на обычных"
    },
    "2021-10-07T13:14:08.355750": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "версиях"
    },
    "2021-10-07T13:14:13.836257": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "оем виндовсов"
    },
    "2021-10-07T13:14:15.331078": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "и дедиков"
    },
    "2021-10-07T13:14:18.252850": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "я в это верил"
    },
    "2021-10-07T13:14:21.899208": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "было и логично"
    },
    "2021-10-07T13:14:28.155650": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "и замечал разницу работы при атаках"
    },
    "2021-10-07T13:14:33.835800": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "вот и сложилось мнение что эт о правда"
    },
    "2021-10-07T13:14:34.223833": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-10-07T13:14:37.014299": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "читал блипкомпьютерс"
    },
    "2021-10-07T13:14:39.570711": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "там так же обозревали"
    },
    "2021-10-07T13:14:41.989432": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "вин деф"
    },
    "2021-10-07T13:14:43.901459": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "в корп секторе"
    },
    "2021-10-07T13:14:49.241341": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "что он активировал какой то облачный сервис"
    },
    "2021-10-07T13:14:54.472678": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "в ентерпразй сеткоре"
    },
    "2021-10-07T13:14:57.062300": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "типо там слжнее фильтры"
    },
    "2021-10-07T13:15:07.231497": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "но недоступен для оем версий"
    },
    "2021-10-07T13:15:12.192706": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "который идут в частнй сектор"
    },
    "2021-10-07T13:15:16.810094": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "ну там и сложился пазл"
    },
    "2021-10-07T13:18:14.864385": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "[16:08:59] <blood> но недоступен для оем версий \n[16:09:04] <blood> который идут в частнй сектор \n[16:09:08] <blood> ну там и сложился пазл \n[16:09:34] *** Received an encrypted message but it cannot be read because no private connection is established yet."
    },
    "2021-10-07T13:18:30.144317": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "логично"
    },
    "2021-10-07T13:18:36.738854": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "почему-то отр у тебя слетает"
    },
    "2021-10-07T13:18:55.405952": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "я отойду сейчас"
    },
    "2021-10-07T13:19:05.505436": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "ага"
    },
    "2021-10-07T13:19:11.335620": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "буду к 17.30"
    },
    "2021-10-07T13:19:20.443175": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-10-07T13:19:24.280993": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "там все от дейва щас зависит"
    },
    "2021-10-07T13:19:27.038557": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "как он настроит"
    },
    "2021-10-07T13:19:30.536727": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "и тгда уже тесты пойдут"
    },
    "2021-10-07T13:19:31.397201": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "познакомь уже с ним"
    },
    "2021-10-07T13:19:35.245721": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "локальные"
    },
    "2021-10-07T13:19:39.807332": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "т.к вроде он не в рокете?"
    },
    "2021-10-07T13:19:47.050226": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "хз"
    },
    "2021-10-07T13:19:50.344177": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "попроси бентли"
    },
    "2021-10-07T13:19:53.466408": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "он даст контакт его"
    },
    "2021-10-07T13:19:57.218186": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "ему в тор сделают жабу"
    },
    "2021-10-07T13:20:00.066548": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "ток сразу скажу"
    },
    "2021-10-16T23:09:18.430954": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет, я попрошу до среды организовать все тесты и добиться результата чтобы работало все как часы по части выдачи софта и лендинга\nтогда по отработанной схеме у вас софт + ленд с дейвом рабочий каждый день, подготовка криптов и тд и бентли четко понимает что делать с деплоем и другими \nа операторы отработка объектов и мой зам тут\n\nпочему прошу до среды, возможно мне придется на недельку пропасть из виду и хочется чтобы тут все работало на общее благо\n\nпонимаю, что все заняты проектами и своими задачами, а тут я с неба свалился и наседаю\nесли все заведется в пн, вт, среду, то потом по идее пойдет все легко и продуктивно\n\nничего не ожидаю и не гарантирую, сможем - красавцы все, будут результаты\n\nраспределите обязаности в силу своих возможностей и желаний, а если нет, сообщите что не до этого"
    },
    "2021-10-18T07:40:02.095189": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет, я попрошу до среды организовать все тесты и добиться результата чтобы работало все как часы по части выдачи софта и лендинга\nтогда по отработанной схеме у вас софт + ленд с дейвом рабочий каждый день, подготовка криптов и тд и бентли четко понимает что делать с деплоем и другими \nа операторы отработка объектов и мой зам тут\n\nпочему прошу до среды, возможно мне придется на недельку пропасть из виду и хочется чтобы тут все работало на общее благо\n\nпонимаю, что все заняты проектами и своими задачами, а тут я с неба свалился и наседаю\nесли все заведется в пн, вт, среду, то потом по идее пойдет все легко и продуктивно\n\nничего не ожидаю и не гарантирую, сможем - красавцы все, будут результаты\n\nраспределите обязаности в силу своих возможностей и желаний, а если нет, сообщите что не до этого"
    },
    "2021-10-18T08:04:58.320860": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "нет на связи твоего человека"
    },
    "2021-10-18T08:05:02.584790": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "он всю неделю прошлую не появлялся"
    },
    "2021-10-18T08:05:29.747572": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "мы не можем сдвинуться без него, что толку наши внутренние тесты, на данный момент от него все зависит"
    },
    "2021-10-18T08:09:51.168472": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "мы готовы и хотим работать"
    },
    "2021-10-18T11:26:37.867995": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "нет на связи твоего человека"
    },
    "2021-10-18T11:26:37.868492": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "он всю неделю прошлую не появлялся"
    },
    "2021-10-18T11:26:37.869389": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "мы не можем сдвинуться без него, что толку наши внутренние тесты, на данный момент от него все зависит"
    },
    "2021-10-18T11:26:37.869868": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "мы готовы и хотим работать"
    },
    "2021-10-18T11:27:15.759634": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-18T11:27:32.520681": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "да он делает там, вроде все передал на тесты\nговорит дали ему 3х админов серверов, оба друг на друга стрелки переводят"
    },
    "2021-10-18T11:27:33.256305": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "якобы"
    },
    "2021-10-18T11:27:50.658262": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "типо вся заминка в настрйоке сервера или чего то подобного"
    },
    "2021-10-18T11:27:54.788379": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "вообщем до среды попросил его не отвлеаать"
    },
    "2021-10-18T11:27:55.910565": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "посмотрим"
    },
    "2021-10-18T12:14:12.183747": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "gecnm j"
    },
    "2021-10-18T12:14:21.112054": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "я его в рокете не вижу"
    },
    "2021-10-18T12:14:29.013960": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "пусть со мной свяжется, обменяемся контактами"
    },
    "2021-10-18T12:14:34.733013": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "bloodrush@q3mcco35auwcstmt.onion",
        "body": "я решу все проблемы со стрелочниками"
    },
    "2021-10-19T01:04:30.797110": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "если мне в 19 00 дадут оттестить самоу учидеть лендинг\nвсе работает\nи к среде будут готовы разные крипты лоадера для работы и трика\nто в среду мы начнем атаки с 11 утра до 18 30\nно скорее всего даже в четверг\n\nрешите когда тут все смогут быть чтобы если что скорректировать на месте все\nну и без втоего присутствия бентли тут не справится в суете буз)) на первое время точно\n\nнужны чистые лоадеры от деплоя пачка чтобы ставить их в ленд\nлендинги + запасной на другом хосте иметь азур или амазон"
    },
    "2021-10-19T01:04:46.576141": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "предваритеьно на среду операторы сгеодня готовить будут объекты"
    },
    "2021-10-19T06:52:51.794362": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "если мне в 19 00 дадут оттестить самоу учидеть лендинг\nвсе работает\nи к среде будут готовы разные крипты лоадера для работы и трика\nто в среду мы начнем атаки с 11 утра до 18 30\nно скорее всего даже в четверг\n\nрешите когда тут все смогут быть чтобы если что скорректировать на месте все\nну и без втоего присутствия бентли тут не справится в суете буз)) на первое время точно\n\nнужны чистые лоадеры от деплоя пачка чтобы ставить их в ленд\nлендинги + запасной на другом хосте иметь азур или амазон"
    },
    "2021-10-19T06:52:51.796376": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "предваритеьно на среду операторы сгеодня готовить будут объекты"
    },
    "2021-10-19T23:46:12.744070": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "и не надо про лендинго болтать плз кому то)))))) это для точечных атак\nа не для всех желающих в очареди тут ))"
    },
    "2021-10-19T23:46:18.137200": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "остальные детали бентлли передал"
    },
    "2021-10-19T23:46:21.540082": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "спроси его плз"
    },
    "2021-10-19T23:46:28.860449": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "в чт с 12 старт до 18 30 рабоатем"
    },
    "2021-10-19T23:46:32.690425": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "операторы уже готовят"
    },
    "2021-10-20T08:13:22.898283": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "остальные детали бентлли передал"
    },
    "2021-10-20T08:13:22.898834": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "спроси его плз"
    },
    "2021-10-20T08:13:22.899937": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "и не надо про лендинго болтать плз кому то)))))) это для точечных атак\nа не для всех желающих в очареди тут ))"
    },
    "2021-10-20T08:13:22.899743": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "операторы уже готовят"
    },
    "2021-10-20T08:13:22.901699": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "в чт с 12 старт до 18 30 рабоатем"
    },
    "2021-10-22T01:15:53.550627": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "\n[04:07:53] <blood> на пн \n[04:07:54] <blood> нужен трик \n[04:07:58] <blood> с чистыми доменами \n[04:08:00] <blood> и базар \n[04:08:11] <blood> с чистыми доменам НЕ xyz и подобным шлаком \n[04:08:14] <blood> а .com \n[04:08:16] <blood> для отсука \n[04:08:20] <blood> )) это реализуемо? \n[04:08:24] <blood> трик нужен 100% \n[04:08:25] <blood> чтобы был на пн \n[04:08:26] <blood> рабочий \n[04:08:31] <blood> без него старта небудет \n[04:08:32] <blood> не будет \n[04:08:40] <blood> их с базаром разным группам операторво раздадим \n[04:08:44] <blood> и посмотрим что лучше стуичт \n[04:08:53] <blood> просрать 800 обектво +- совсем не хочется \n[04:09:01] <blood> а 10-20% дадут загрузку работы всем хакерам \n[04:09:07] <blood> таргеты от 50 мл ревенью до 90 млрд"
    },
    "2021-10-22T01:15:54.094228": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-22T06:56:08.232153": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "\n[04:07:53] <blood> на пн \n[04:07:54] <blood> нужен трик \n[04:07:58] <blood> с чистыми доменами \n[04:08:00] <blood> и базар \n[04:08:11] <blood> с чистыми доменам НЕ xyz и подобным шлаком \n[04:08:14] <blood> а .com \n[04:08:16] <blood> для отсука \n[04:08:20] <blood> )) это реализуемо? \n[04:08:24] <blood> трик нужен 100% \n[04:08:25] <blood> чтобы был на пн \n[04:08:26] <blood> рабочий \n[04:08:31] <blood> без него старта небудет \n[04:08:32] <blood> не будет \n[04:08:40] <blood> их с базаром разным группам операторво раздадим \n[04:08:44] <blood> и посмотрим что лучше стуичт \n[04:08:53] <blood> просрать 800 обектво +- совсем не хочется \n[04:09:01] <blood> а 10-20% дадут загрузку работы всем хакерам \n[04:09:07] <blood> таргеты от 50 мл ревенью до 90 млрд"
    },
    "2021-10-22T06:56:08.234311": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-22T16:29:16.417982": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-22T16:29:17.136661": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-12-22T16:29:17.516616": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "1"
    },
    "2021-12-22T16:29:20.110236": {
        "src": "bloodrush@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "на 10 мин"
    }
}