{
    "2021-12-09T14:06:51.809031": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-12-09T17:28:47.564106": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-12-09T17:29:01.381703": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-09T23:44:39.159468": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "Я щас вечером встаю"
    },
    "2021-12-10T07:43:01.395327": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-10T07:43:01.419460": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "Я щас вечером встаю"
    }
}