{
    "2021-12-09T08:57:27.626239": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-12-09T11:24:17.436697": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-12-09T11:24:34.298513": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-12-17T10:21:30.871175": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-12-17T11:06:13.200354": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-12-17T11:06:23.505577": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "Привет"
    }
}