{
    "2021-05-03T12:03:14.894517": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет, тебя тоже с праздниками, рокет вроде работает"
    },
    "2021-05-03T13:58:41.336213": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет, тебя тоже с праздниками, рокет вроде работает"
    },
    "2021-05-03T13:59:10.943288": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "он с перебоями сегодня"
    },
    "2021-08-27T18:54:28.792983": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "поговори с драйвером"
    },
    "2021-08-27T18:55:16.183669": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "он сливается"
    },
    "2021-08-27T18:55:24.953504": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "считает что я давлю на него"
    },
    "2021-08-27T18:55:39.226848": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "но по факту много не сделано"
    },
    "2021-08-27T18:55:57.009494": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "он кивает на всех, но у него было минимум полгода вникнуть в это все"
    },
    "2021-08-27T18:56:02.391353": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "считаю он сам проебал все"
    },
    "2021-08-27T18:56:16.480488": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "надо искать замену, а пока пусть доделает текущее"
    },
    "2021-08-30T07:17:06.790586": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "поговори с драйвером"
    },
    "2021-08-30T07:17:06.792683": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "он сливается"
    },
    "2021-08-30T07:17:06.799825": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "считает что я давлю на него"
    },
    "2021-08-30T07:17:06.805626": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "но по факту много не сделано"
    },
    "2021-08-30T07:17:06.806627": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "он кивает на всех, но у него было минимум полгода вникнуть в это все"
    },
    "2021-08-30T07:17:06.809074": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "надо искать замену, а пока пусть доделает текущее"
    },
    "2021-08-30T07:17:06.809371": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "считаю он сам проебал все"
    },
    "2021-09-13T11:45:55.389750": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-10-04T15:53:03.291384": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "спектр сегодня похоже забил на работу и задачу с чт делает простую"
    },
    "2021-10-04T15:53:15.668106": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "что будем делать?"
    },
    "2021-10-05T07:19:31.783910": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "спектр сегодня похоже забил на работу и задачу с чт делает простую"
    },
    "2021-10-05T07:19:31.784841": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "что будем делать?"
    },
    "2021-10-05T07:40:11.539044": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "> у меня вчера инета не было, потом еще и свет вырубили, выпал весь день."
    },
    "2021-10-13T20:26:35.816213": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "будешь на связи, скинь мне доступ в редмайн, полный желательно, посмотрю что там и как... спектр там что то делает, что то отмечает"
    },
    "2021-10-13T20:26:42.819191": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "скинь только в i2p"
    },
    "2021-10-14T07:42:18.868083": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "будешь на связи, скинь мне доступ в редмайн, полный желательно, посмотрю что там и как... спектр там что то делает, что то отмечает"
    },
    "2021-10-14T07:42:18.869239": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "скинь только в i2p"
    },
    "2021-10-14T20:44:15.803330": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "модудь внц не запускается в бк, утром проконтролируй чтобы сделали и протестили"
    },
    "2021-10-14T20:44:20.136562": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "в рокете тоже отписал"
    },
    "2021-10-15T06:18:22.279480": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "модудь внц не запускается в бк, утром проконтролируй чтобы сделали и протестили"
    },
    "2021-10-15T06:18:22.280369": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "в рокете тоже отписал"
    },
    "2021-10-15T14:50:24.290028": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "https://1ty.me/07SITT8sM"
    },
    "2021-10-15T14:50:34.894518": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "пасс скиппи"
    },
    "2021-10-18T07:40:02.087604": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "https://1ty.me/07SITT8sM"
    },
    "2021-10-18T07:40:02.091005": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "пасс скиппи"
    },
    "2021-11-04T07:46:55.621671": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-11-04T08:02:06.802920": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-11-04T11:37:32.677193": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-11-05T14:25:50.084654": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-08T19:06:13.633119": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет, слушай хоф совсем не заинтересован, надо подключать кого то вместо него, завтра определись кто может быть ему на замену, лучше кого то из стареньких, и на место него взять новенького, всмысле тем что хоф делал новенький не должен делать"
    },
    "2021-11-08T19:06:41.817476": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "и завтра надо придумать как на трике запускать то что вы запускаете на бк для детектов"
    },
    "2021-11-08T19:19:13.834452": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "с рокко ща обсуждаем ступени отстука бк"
    },
    "2021-11-08T19:19:21.908600": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "надо переходить быстрее на роутеры"
    },
    "2021-11-08T19:19:41.611613": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "мы нашли селлеров хороших, дают чистые ипы"
    },
    "2021-11-08T19:20:16.727457": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "только лишь надо на стороне бота и бекенда сделать передачу айпи не в хидерах а в гет запросе, как в тр"
    },
    "2021-11-08T19:20:32.243811": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "в сотальном все будет сразу работать"
    },
    "2021-11-08T19:20:41.076863": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "давай может завтра тоже озадачишь кодеров"
    },
    "2021-11-08T19:21:12.515310": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "сейчас впс конечные стучат на впс промежуточную, которая ныряет в тор к северу"
    },
    "2021-11-08T19:21:19.898633": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "вот она слабое звено"
    },
    "2021-11-08T19:21:54.801553": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "светится капитально, через ротуеры такого врядли будет"
    },
    "2021-11-08T19:22:18.422110": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "сейчас онлайн опять упал, помогаю скрипт сделать авторебута тора на этой промежуточной"
    },
    "2021-11-09T07:57:02.436387": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет, слушай хоф совсем не заинтересован, надо подключать кого то вместо него, завтра определись кто может быть ему на замену, лучше кого то из стареньких, и на место него взять новенького, всмысле тем что хоф делал новенький не должен делать"
    },
    "2021-11-09T07:57:02.439149": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "и завтра надо придумать как на трике запускать то что вы запускаете на бк для детектов"
    },
    "2021-11-09T07:57:02.441076": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "с рокко ща обсуждаем ступени отстука бк"
    },
    "2021-11-09T07:57:02.442776": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "надо переходить быстрее на роутеры"
    },
    "2021-11-09T07:57:02.445819": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "мы нашли селлеров хороших, дают чистые ипы"
    },
    "2021-11-09T07:57:02.452304": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "только лишь надо на стороне бота и бекенда сделать передачу айпи не в хидерах а в гет запросе, как в тр"
    },
    "2021-11-09T07:57:02.457178": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "в сотальном все будет сразу работать"
    },
    "2021-11-09T07:57:02.458596": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "давай может завтра тоже озадачишь кодеров"
    },
    "2021-11-09T07:57:02.466853": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "сейчас впс конечные стучат на впс промежуточную, которая ныряет в тор к северу"
    },
    "2021-11-09T07:57:02.467787": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "вот она слабое звено"
    },
    "2021-11-09T07:57:02.476157": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "светится капитально, через ротуеры такого врядли будет"
    },
    "2021-11-09T07:57:02.477365": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "сейчас онлайн опять упал, помогаю скрипт сделать авторебута тора на этой промежуточной"
    },
    "2021-11-12T14:14:01.184085": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет, отпиши в админы"
    },
    "2021-11-12T14:14:06.522950": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "пусть возьмут в работу"
    },
    "2021-11-16T20:40:35.962952": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "скажи утром коллину или alphonse чтобы дали мне полные права на все бк"
    },
    "2021-11-16T20:41:42.813495": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "мне надо перегружать оттуда, задача от стерна"
    },
    "2021-11-17T07:55:31.739177": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "скажи утром коллину или alphonse чтобы дали мне полные права на все бк"
    },
    "2021-11-17T07:55:31.739984": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "мне надо перегружать оттуда, задача от стерна"
    },
    "2021-12-14T18:49:12.477979": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "алик вообще не понятно работает"
    },
    "2021-12-14T18:50:04.545187": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "его сегодня почти весь день нет"
    },
    "2021-12-14T18:50:04.546698": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "на вопросы отвечает по 2 часа"
    },
    "2021-12-14T18:50:05.550952": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "спрашиваю ты как работаешь, говорит с 12 и до ночи, но хз, его вечером нет"
    },
    "2021-12-14T18:50:17.800772": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "какая с ним договоренность?"
    },
    "2021-12-14T18:50:44.172733": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "хотел весь день от него добиться по результатам и планам, тишина"
    },
    "2021-12-15T08:09:39.313265": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "алик вообще не понятно работает"
    },
    "2021-12-15T08:09:39.315074": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "его сегодня почти весь день нет"
    },
    "2021-12-15T08:09:39.315890": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "на вопросы отвечает по 2 часа"
    },
    "2021-12-15T08:09:39.316693": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "спрашиваю ты как работаешь, говорит с 12 и до ночи, но хз, его вечером нет"
    },
    "2021-12-15T08:09:39.317793": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "какая с ним договоренность?"
    },
    "2021-12-15T08:09:39.321971": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "хотел весь день от него добиться по результатам и планам, тишина"
    },
    "2021-12-15T17:03:45.942199": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "выдал гатору акк гита и подключил ему vpn-bridger"
    },
    "2021-12-16T09:25:11.505466": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "выдал гатору акк гита и подключил ему vpn-bridger"
    },
    "2021-12-28T12:58:16.510728": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-28T12:58:17.836456": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2022-01-10T12:56:59.907692": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-01-10T12:56:59.908460": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "тут?"
    }
}