{
    "2021-03-05T15:46:33.131548": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "Привет бро",
        "body_fr": "Salut frère.",
        "body_en": "Hi Bro."
    },
    "2021-04-09T13:00:35.792788": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-04-23T11:11:28.131444": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-04-23T14:51:24.967613": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-04-23T14:51:34.129416": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-06-11T09:08:53.284723": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-06-11T10:35:05.056754": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-06-11T10:35:46.388560": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-06-18T09:43:15.230848": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "у"
    },
    "2021-06-18T10:04:48.784327": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "у"
    },
    "2021-09-20T10:02:53.776249": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет бро , нужен акк в расследовательском рокете JACK"
    },
    "2021-10-04T20:08:31.482503": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "скажи пожалуйста новый линк на рзведку?"
    },
    "2021-10-04T20:08:33.304853": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-10-05T07:19:31.791534": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "скажи пожалуйста новый линк на рзведку?"
    },
    "2021-10-05T07:19:31.792434": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-12-21T19:12:00.829559": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": " поэтому тут и разбирается бро в детсятки раз\nменьше\nот него сетка приходит с систем правами\nбк её режет до юзера\nсессия в кобу прилетает в итоге без прав - закрепить нельзя\nсоответственно если отпала - пизда"
    },
    "2021-12-21T19:12:02.102242": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-12-21T19:12:10.940510": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "сейчас основаня пробелма бк вот эта"
    },
    "2021-12-22T08:05:00.032808": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": " поэтому тут и разбирается бро в детсятки раз\nменьше\nот него сетка приходит с систем правами\nбк её режет до юзера\nсессия в кобу прилетает в итоге без прав - закрепить нельзя\nсоответственно если отпала - пизда"
    },
    "2021-12-22T08:05:00.033575": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-12-22T08:05:00.034482": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "сейчас основаня пробелма бк вот эта"
    },
    "2021-12-22T08:35:53.736969": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "derek@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-22T08:47:13.961757": {
        "src": "derek@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}