{
    "2021-08-10T11:14:28.379790": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-08-17T15:33:37.234818": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-10-04T12:55:07.417608": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-04T12:55:09.073359": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-10-15T07:16:30.248329": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-15T07:16:32.358960": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "тут?)"
    },
    "2021-12-22T08:20:35.132513": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "пинг"
    }
}