{
    "2021-06-24T10:57:35.921669": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-06-25T08:58:24.452641": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "Привет\nDownload: https://qaz.im/load/azfH7k/Rrz4d2\nDelete: https://qaz.im/index.php?a=delete&q=1356373434\nпас: fgjk3lM30hsjJ@Hjfk\n\nrandman@thesecure.biz \nТестовое задание 1\nС++14 и выше\nВсё как в ТЗ)"
    },
    "2021-06-28T09:10:57.158560": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-29T09:41:07.438251": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-30T11:54:34.628894": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "тут"
    },
    "2021-08-04T09:34:27.387372": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "Привет, как здоровье? Фулстеки нужны еще будут?"
    },
    "2021-10-04T15:48:13.649988": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "все настроил он, завтра должен тебе написать"
    },
    "2021-10-05T07:19:31.783464": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "все настроил он, завтра должен тебе написать"
    },
    "2021-10-19T08:10:07.561418": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "Привет, а кто в чате осинтов учетки делает?"
    },
    "2021-10-19T08:10:14.898420": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "Нужно осинта завести фаеру"
    },
    "2021-10-19T08:10:26.810161": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "тестовое проверил вчера, попросил завести"
    },
    "2021-10-19T08:11:30.061655": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет я"
    },
    "2021-10-19T08:11:30.062879": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "тест"
    },
    "2021-11-11T12:23:54.942537": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "gucci кодер тимлид напишет тебе через 15 мин, вчера про него писал"
    },
    "2021-12-07T15:15:20.587140": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "а ты ему про проект что-то сказал наш?"
    },
    "2021-12-07T19:14:31.203712": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "а ты ему про проект что-то сказал наш?"
    }
}