{
    "2021-02-03T08:13:47.330792": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-02-03T08:13:57.290508": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-29T13:04:27.883509": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "бро привет",
        "body_fr": "Bro Bonjour.",
        "body_en": "Bro Hi."
    },
    "2021-05-06T07:08:59.417189": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-06T07:09:12.123236": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "09:28:41] <Stern> помимо этого нам нужны обычные прогеры \n[09:28:42] <Stern> и админы \n[09:28:45] <Stern> обычные прогеры которых уже много \n[09:28:49] <Stern> их еще человек 30 надо \n[09:28:56] <Stern> возьми у бузы тз на прогеров"
    },
    "2021-05-06T08:23:53.444087": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-06T08:23:53.446704": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "09:28:41] <Stern> помимо этого нам нужны обычные прогеры \n[09:28:42] <Stern> и админы \n[09:28:45] <Stern> обычные прогеры которых уже много \n[09:28:49] <Stern> их еще человек 30 надо \n[09:28:56] <Stern> возьми у бузы тз на прогеров"
    },
    "2021-05-17T12:07:38.308692": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-05-17T15:04:18.132024": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-05-19T10:14:16.888930": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-19T10:17:33.961637": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "пинг"
    },
    "2021-05-24T19:14:02.858955": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "https://www.blockchain.com/btc/tx/3a5349b3252d1da6211fa790b0a4d2085e8e6c8ae1823b319f55e8e9893426e8"
    },
    "2021-05-24T19:16:08.115986": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "бро ты понимаешь что с транзакцией? 0.0075 отправлял. но в кошельке в транзакции не показан адрес получателя, такого же нк может быть. в прддержку блокчейна что ли писать?"
    },
    "2021-05-25T07:41:06.861325": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "https://www.blockchain.com/btc/tx/3a5349b3252d1da6211fa790b0a4d2085e8e6c8ae1823b319f55e8e9893426e8"
    },
    "2021-05-25T07:41:06.864902": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "бро ты понимаешь что с транзакцией? 0.0075 отправлял. но в кошельке в транзакции не показан адрес получателя, такого же нк может быть. в прддержку блокчейна что ли писать?"
    },
    "2021-05-27T14:26:57.357262": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-10-08T11:27:18.264254": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-14T12:28:11.709481": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-08T09:45:01.681110": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "ок) а то думал не отправляются, значит пнд все вкключются еще"
    },
    "2021-11-08T09:47:23.596224": {
        "src": "salamandra@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "подскажи плиз, у меня есть чел с фулстаком как нам надо но хочет за контакт денег(есди возьмем его) имеет смысл с С говорить?"
    },
    "2021-11-08T09:48:38.086678": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "salamandra@q3mcco35auwcstmt.onion",
        "body": "тест"
    }
}