{
    "2021-09-27T10:46:20.517214": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-27T11:30:56.275167": {
        "src": "specter@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "хай"
    },
    "2021-10-04T09:43:59.218131": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "re"
    },
    "2021-10-04T12:31:20.167260": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "re"
    },
    "2021-10-04T12:31:36.152016": {
        "src": "specter@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "привет, инета не было, вот ток дали"
    },
    "2021-10-04T12:31:43.483518": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-04T12:31:46.481156": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "хорошо"
    },
    "2021-10-04T12:31:51.747483": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "основной чат глючит и лежит"
    },
    "2021-10-04T12:31:57.718879": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "напиши дефу и драйверу"
    },
    "2021-10-04T12:34:04.892247": {
        "src": "specter@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "хорошо"
    },
    "2021-10-05T12:50:24.873168": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "ау"
    },
    "2021-10-07T08:46:15.185265": {
        "src": "specter@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "я на 2 часа отойду"
    },
    "2021-10-07T08:53:57.127190": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-10-07T13:35:20.642288": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-10-21T08:00:12.782396": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-10-21T12:26:10.044989": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "specter@q3mcco35auwcstmt.onion",
        "body": "ку"
    }
}