{
    "2021-10-03T08:29:15.195189": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "не могу зайти в чат, еле дышит"
    },
    "2021-10-03T21:42:10.683260": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "нашёл наиболее полный перечень способов обхода обнаружения, тестирую\nhttps://intoli.com/blog/not-possible-to-block-chrome-headless/"
    },
    "2021-10-03T22:27:15.513154": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "нет, всё ещё обнаруживает, ищу дальше"
    },
    "2021-10-04T07:46:32.070528": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "не могу зайти в чат, еле дышит"
    },
    "2021-10-04T07:46:32.071490": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "нашёл наиболее полный перечень способов обхода обнаружения, тестирую\nhttps://intoli.com/blog/not-possible-to-block-chrome-headless/"
    },
    "2021-10-04T07:46:32.072355": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "нет, всё ещё обнаруживает, ищу дальше"
    },
    "2021-10-20T11:56:57.061865": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "техдиру, копия отчёта Максу\n===================\n\nавторег гмыла работает, но они блокируют аккаунт, пишут - он создан программой\n\nс помощью tshark записываю траф без авторега и с авторегом, сравниваю каждый пакет, произвожу анализ разницы в трафе, объём преобразований очень большой, это дела вкратце\n\nв гит не скидывал, всё на сервере \n\nскентовался было с одним амером, сагитировал его взломать гугл, но он через неделю отвалился, испугался\n\nя думаю, разница в трафах и его расшифровка должна дать положительный результат \n\nя довёл автоматизацию до полного идеала, просто нужно определить и \"выкусить\" маркеры гугла"
    },
    "2021-10-23T03:34:28.547165": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "определил 17 протоколов пар ипов, с которыми работает гмыл, в конце каждой строки количество пакетов по каждому протоколу, каждый пакет надо будет расшифровать, займёт время\n\nошибка, 55 протоколов пар ипов, с которыми работает гмыл, буду автоматизировать дешифрацию"
    },
    "2021-10-25T07:50:45.375004": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "определил 17 протоколов пар ипов, с которыми работает гмыл, в конце каждой строки количество пакетов по каждому протоколу, каждый пакет надо будет расшифровать, займёт время\n\nошибка, 55 протоколов пар ипов, с которыми работает гмыл, буду автоматизировать дешифрацию"
    },
    "2021-10-26T02:02:53.317779": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "напоролся на ограничения объёма вычислений mysql, не тянет она такие объёмы, придётся переходить в другую субд"
    },
    "2021-10-26T03:14:29.737283": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "отказался от анализа в бд, делаю всю дешифрацию в консоли на yii"
    },
    "2021-10-26T07:49:02.277165": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "напоролся на ограничения объёма вычислений mysql, не тянет она такие объёмы, придётся переходить в другую субд"
    },
    "2021-10-26T07:49:02.278779": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "отказался от анализа в бд, делаю всю дешифрацию в консоли на yii"
    },
    "2021-11-01T17:09:28.048907": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "новое тз"
    },
    "2021-11-01T17:10:05.702043": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "мой анализ тз"
    },
    "2021-11-01T17:10:26.961459": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "1. Yahoo/AOL\n===\ngmail выкинули, что ли?\nэто самый интересный материал, на его основе вся разработка идёт\n\n2. Имена почт генерируются исходя из макросов\n===\nу меня сделано намного круче\n\n3. каптча пока не учитывается, учтём\n\n4. прокси - слабый вариант, будет нордвпн или амазоновские лямбды (как в телеге) в докере\n\n5. SMTP учтём\n\n6. создание профиля учтём\n\n7. Рассылка почты идет через GET запросы для быстрой рассылки больших обьемов писем 100.000тысяч, 200.000тысяч.\n===\nЭто детский вариант - любой почтовый сервер прихлопнет моментально такую активность. Вот в этой статье https://ericdraken.com/headless-chrome-vpn-docker/ описывается рабочий вариант - нужно будет создать тысячи таких докер-контейнеров и с каждого почтового аккаунта послать всего 10 писем, отправленных эмулятором с ИИ, имитирующим движения мыши, подобно человеческим. У каждого почтовика сейчас стоит ИИ, он распознаёт все движения в браузере и над гет-запросами посылки сотен тысяч писем их ИИ просто будет ржать вголос.\n\n8. момент с авторизацией по кукам без пароля - правильный, я заметил это давно при работе со стилерами, грузишь куки и просто входишь в аккаунт\n\n9. Мы вставили 1000 аккаунтов и 100 прокси, и этим всем 1000 аккаунтом, присваиваются рандомном эти 100 прокси с повторениями, если прокси больше, то 1 акк 1 прокси.\n===\nПри смене ипа в аке сразу начнутся проблемы со входом, лучше отказаться от этого варианта, идеальный вариант - докер с впн.\n\n10. Генерация PDF файлов с макросами +  с помощью wkhtmltopdf\n===\nэтого не требуется делать, паппетир умеет это с рождения\n\nостальное, вроде, всё нормальное\n\nтз - практически новое, очень много дополнений, принял к исполнению"
    },
    "2021-11-02T07:21:35.907122": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "новое тз"
    },
    "2021-11-02T07:21:35.913076": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "мой анализ тз"
    },
    "2021-11-02T07:21:35.913841": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "1. Yahoo/AOL\n===\ngmail выкинули, что ли?\nэто самый интересный материал, на его основе вся разработка идёт\n\n2. Имена почт генерируются исходя из макросов\n===\nу меня сделано намного круче\n\n3. каптча пока не учитывается, учтём\n\n4. прокси - слабый вариант, будет нордвпн или амазоновские лямбды (как в телеге) в докере\n\n5. SMTP учтём\n\n6. создание профиля учтём\n\n7. Рассылка почты идет через GET запросы для быстрой рассылки больших обьемов писем 100.000тысяч, 200.000тысяч.\n===\nЭто детский вариант - любой почтовый сервер прихлопнет моментально такую активность. Вот в этой статье https://ericdraken.com/headless-chrome-vpn-docker/ описывается рабочий вариант - нужно будет создать тысячи таких докер-контейнеров и с каждого почтового аккаунта послать всего 10 писем, отправленных эмулятором с ИИ, имитирующим движения мыши, подобно человеческим. У каждого почтовика сейчас стоит ИИ, он распознаёт все движения в браузере и над гет-запросами посылки сотен тысяч писем их ИИ просто будет ржать вголос.\n\n8. момент с авторизацией по кукам без пароля - правильный, я заметил это давно при работе со стилерами, грузишь куки и просто входишь в аккаунт\n\n9. Мы вставили 1000 аккаунтов и 100 прокси, и этим всем 1000 аккаунтом, присваиваются рандомном эти 100 прокси с повторениями, если прокси больше, то 1 акк 1 прокси.\n===\nПри смене ипа в аке сразу начнутся проблемы со входом, лучше отказаться от этого варианта, идеальный вариант - докер с впн.\n\n10. Генерация PDF файлов с макросами +  с помощью wkhtmltopdf\n===\nэтого не требуется делать, паппетир умеет это с рождения\n\nостальное, вроде, всё нормальное\n\nтз - практически новое, очень много дополнений, принял к исполнению"
    },
    "2021-11-03T22:03:26.663580": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "это ответ заказчику в чате"
    },
    "2021-11-04T07:35:51.753787": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "это ответ заказчику в чате"
    },
    "2021-11-04T12:04:19.040049": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "silver в чате - ты?"
    },
    "2021-11-04T12:07:38.680454": {
        "src": "buza@q3mcco35auwcstmt.onion",
        "dst": "wind@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-11-04T12:07:47.126305": {
        "src": "wind@q3mcco35auwcstmt.onion",
        "dst": "buza@q3mcco35auwcstmt.onion",
        "body": "ок"
    }
}