##################################################
Conversation between:
	- green@q3mcco35auwcstmt.onion
	- price@q3mcco35auwcstmt.onion
3 messages
first: 2021-01-29T04:32:02.648304
last:  2021-01-29T04:33:01.808125
##################################################

2021-01-29T04:32:02.648304  price@q3mcco35auwcstmt.onion
	[ru] привет!!!
	[en] Hey!!!
	[fr] Hé!!!

2021-01-29T04:32:16.858754  price@q3mcco35auwcstmt.onion
	[ru] опять прокладки сменились??? нет связи!
	[en] Again the pads changed ???no connection!
	[fr] Encore une fois, les pads ont changé ???pas de connection!

2021-01-29T04:33:01.808125  green@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

