##################################################
Conversation between:
	- kent@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
3 messages
first: 2021-12-02T16:04:24.387141
last:  2021-12-27T16:47:28.611499
##################################################

2021-12-02T16:04:24.387141  kent@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-27T16:47:19.972578  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-27T16:47:28.611499  mango@q3mcco35auwcstmt.onion
	[ru] я тут временами, пиши сразу че там
	[en] <?>
	[fr] <?>

