{
    "2021-03-17T09:29:30.880500": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "hi",
        "body_fr": "n.",
        "body_en": "n."
    },
    "2021-03-17T09:29:31.495467": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "man",
        "body_fr": "Homme.",
        "body_en": "Man."
    },
    "2021-03-17T09:29:32.626298": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "tyt?",
        "body_fr": "Tyt?",
        "body_en": "TYT?"
    },
    "2021-05-04T10:51:35.117609": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "hi"
    },
    "2021-05-04T10:51:35.271591": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "man"
    },
    "2021-05-04T10:51:37.246414": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "tyt?"
    },
    "2021-05-17T16:27:16.849126": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "hey"
    },
    "2021-05-17T16:27:19.847931": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "yo"
    },
    "2021-05-17T16:27:23.767108": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "mna"
    },
    "2021-05-17T16:27:23.769984": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "tyt?"
    },
    "2021-05-17T16:27:25.014660": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "otpihi kak bydesh' tyt"
    },
    "2021-06-17T11:38:42.374900": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "bro"
    },
    "2021-06-17T11:38:43.620821": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "privet"
    },
    "2021-06-17T11:38:49.674151": {
        "src": "ramon@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "ti tka mne nu cego 3ne skinyl vcera"
    },
    "2021-06-17T11:38:57.740860": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-17T11:38:58.472955": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "ща"
    },
    "2021-10-22T14:15:45.482356": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    }
}