{
    "2021-04-28T11:19:34.220086": {
        "src": "tiktak@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "привет боб говорит с тобой поговорить по аттч"
    },
    "2021-04-28T11:19:35.507452": {
        "src": "tiktak@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "вы как шлете?"
    },
    "2021-04-29T10:19:02.458315": {
        "src": "tiktak@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "привет бро а в каком формате тебе dll то дать"
    },
    "2021-05-25T13:05:59.091352": {
        "src": "tiktak@q3mcco35auwcstmt.onion",
        "dst": "ramon@q3mcco35auwcstmt.onion",
        "body": "привет док дашь попробовать?0"
    }
}