{
    "2021-03-15T20:16:08.634943": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "re",
        "body_fr": "ré",
        "body_en": "re"
    },
    "2021-03-15T20:16:10.035450": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "ку",
        "body_fr": "ku",
        "body_en": "ku"
    },
    "2021-03-21T20:12:38.293752": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "привет да",
        "body_fr": "salut oui",
        "body_en": "Hi Yes"
    },
    "2021-03-21T20:12:49.527804": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "21yelow21@jabb.im",
        "body_fr": "21uls21@yabb.im",
        "body_en": "21Uls21@yabb.im"
    },
    "2021-03-21T20:12:50.921806": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "добавь к себе",
        "body_fr": "ajouter à moi",
        "body_en": "add to me"
    },
    "2021-03-21T20:12:59.751580": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "это самая сильная команда",
        "body_fr": "C'est l'équipe la plus forte.",
        "body_en": "This is the strongest team."
    },
    "2021-03-21T20:13:15.733817": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "с ними только по факту общение, сетки и отчет по ним",
        "body_fr": "avec eux seulement sur le fait de la communication, de la grille et de leur rapport sur eux",
        "body_en": "with them only on the fact of communication, grid and report on them"
    },
    "2021-03-22T11:03:49.633072": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "привет да"
    },
    "2021-03-22T11:03:49.634174": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "21yelow21@jabb.im",
        "body_fr": "21uls21@yabb.im",
        "body_en": "21Uls21@yabb.im"
    },
    "2021-03-22T11:03:49.635229": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "добавь к себе",
        "body_fr": "ajouter à moi",
        "body_en": "add to me"
    },
    "2021-03-22T11:03:49.636173": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "это самая сильная команда",
        "body_fr": "C'est l'équipe la plus forte.",
        "body_en": "This is the strongest team."
    },
    "2021-03-22T11:03:49.638054": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "с ними только по факту общение, сетки и отчет по ним",
        "body_fr": "avec eux seulement sur le fait de la communication, de la grille et de leur rapport sur eux",
        "body_en": "with them only on the fact of communication, grid and report on them"
    },
    "2021-03-22T11:04:45.898777": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ку",
        "body_fr": "ku",
        "body_en": "ku"
    },
    "2021-03-22T17:29:09.111874": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ку",
        "body_fr": "ku",
        "body_en": "ku"
    },
    "2021-03-22T17:34:15.643348": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-22T17:34:22.942543": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "списался ]\\",
        "body_fr": "énuméré] \\",
        "body_en": "listed] \\"
    },
    "2021-03-22T17:34:24.350975": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "&",
        "body_fr": "Et",
        "body_en": "&"
    },
    "2021-03-22T17:34:26.517182": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "?",
        "body_fr": ".",
        "body_en": "."
    },
    "2021-03-22T17:50:09.698700": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    },
    "2021-03-22T17:50:09.699813": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "списался ]\\",
        "body_fr": "énuméré] \\",
        "body_en": "listed] \\"
    },
    "2021-03-22T17:50:09.701070": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "&",
        "body_fr": "Et",
        "body_en": "&"
    },
    "2021-03-22T17:50:09.701799": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "?",
        "body_fr": ".",
        "body_en": "."
    },
    "2021-03-22T20:42:02.390020": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "ждем выхлопа и даем таргета",
        "body_fr": "Nous attendons l'échappement et donnons la cible",
        "body_en": "We are waiting for the exhaust and give Target"
    },
    "2021-03-22T20:42:08.177924": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "я уже отфинансировал норм",
        "body_fr": "J'ai déjà rejeté les règles",
        "body_en": "I have already rejected the rules"
    },
    "2021-03-22T20:42:13.540530": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "теперь только после результата",
        "body_fr": "Maintenant seulement après le résultat",
        "body_en": "Now only after the result"
    },
    "2021-04-05T17:45:46.958890": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/HwUsncJi#7cEcdCuTj"
    },
    "2021-04-05T17:45:52.514994": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "вот еще команда, пускай туда сгружают",
        "body_fr": "Voici une autre équipe, laissez-la circuler là-bas",
        "body_en": "Here is another team, let it circulate there"
    },
    "2021-04-05T17:45:55.686368": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "тоже",
        "body_fr": "aussi",
        "body_en": "too"
    },
    "2021-04-07T06:27:29.577586": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "https://privnote.com/HwUsncJi#7cEcdCuTj"
    },
    "2021-04-07T06:27:29.579164": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "вот еще команда, пускай туда сгружают",
        "body_fr": "Voici une autre équipe, laissez-la circuler là-bas",
        "body_en": "Here is another team, let it circulate there"
    },
    "2021-04-07T06:27:29.580316": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "тоже",
        "body_fr": "aussi",
        "body_en": "too"
    },
    "2021-04-21T14:02:47.060473": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-04-21T14:02:51.984758": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "как дела у тебя ?"
    },
    "2021-04-21T14:02:57.675202": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "есть корпы для hors?"
    },
    "2021-04-21T14:06:05.848831": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "приветы"
    },
    "2021-04-21T14:06:11.684073": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "чуть приостановились"
    },
    "2021-04-21T14:06:27.563002": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "попроси своих плз кого то нам тест сделать по лоадам"
    },
    "2021-04-21T14:06:36.264997": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "от арматы что то отстук 20%"
    },
    "2021-04-21T14:06:41.236008": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "нужно понять где проблема"
    },
    "2021-04-21T14:06:43.947429": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "похер каких"
    },
    "2021-04-21T14:06:48.019301": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "тока чистых"
    },
    "2021-04-21T14:07:02.901250": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и чтоб спам через лоадер\nили траф через лоадер и сплоит\nили похер как"
    },
    "2021-04-21T14:07:10.176678": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ну чтоб там небыло других ботов"
    },
    "2021-04-21T14:07:16.300228": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ровное количество"
    },
    "2021-04-21T14:07:30.471248": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "100-200 ботов чтоб засекли\nжеательно с разными машинами и браузерами"
    },
    "2021-04-21T14:09:01.288504": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "давай может прям с лоадера арматы грузить?"
    },
    "2021-04-21T14:09:37.709944": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "там же ботов половина тока моя"
    },
    "2021-04-21T14:09:39.285143": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "помнишь?"
    },
    "2021-04-21T14:09:53.795693": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и пока не получит их арендатель нам не будут грузить"
    },
    "2021-04-21T14:10:08.130248": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "там 500-1к ботов в сутки есть хороших\nоттестить тока нужно\nу нас же новое все"
    },
    "2021-04-21T14:10:19.533459": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "поговори со своими чтоб сделать вот тест такой"
    },
    "2021-04-21T14:10:22.918438": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "похер что за лоады"
    },
    "2021-04-21T14:10:27.233303": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "тока чтоб там никуя небыло"
    },
    "2021-04-26T18:21:43.745194": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-05-01T03:06:39.349006": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-01T03:33:55.332037": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-01T03:34:05.280103": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "с египтом связаное что то)"
    },
    "2021-05-01T03:34:17.440017": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "бот наш так назыывают"
    },
    "2021-05-01T03:35:34.315397": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "я думал у тебя icedld"
    },
    "2021-05-01T03:38:39.009640": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "у те"
    },
    "2021-05-01T03:38:42.541021": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "у тебя не анубис"
    },
    "2021-05-01T03:38:49.387910": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "анубис вобще фигня какая-то"
    },
    "2021-05-01T03:38:52.395241": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "лоадер с форума"
    },
    "2021-05-01T03:38:55.527322": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ну может лоадер"
    },
    "2021-05-01T03:38:58.889644": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "да хз"
    },
    "2021-05-01T03:39:10.846235": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я не ладу не смотрю как что там называется )"
    },
    "2021-05-01T03:39:16.826725": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а че спрашиваешь? )"
    },
    "2021-05-01T03:39:22.008589": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "верне интиресуешься )"
    },
    "2021-05-01T03:39:34.828013": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "да мне хорс написал)"
    },
    "2021-05-01T03:40:30.344502": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и что пишет? )"
    },
    "2021-05-01T03:40:43.483582": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "если у них анубис то дай им мильен? )"
    },
    "2021-05-01T03:41:33.541154": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "37.120.222.100:8083, 5+rc/S8M"
    },
    "2021-05-01T03:41:36.731936": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "зайди на внц"
    },
    "2021-05-01T03:42:15.897159": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "кодер залупил туда емблему анубиса )"
    },
    "2021-05-01T03:42:20.721382": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и надпись"
    },
    "2021-05-01T03:44:06.442508": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "193.39.185.14:8083, qRaXey8M"
    },
    "2021-05-01T03:44:07.969648": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "еще"
    },
    "2021-05-01T03:44:17.894208": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "понятно"
    },
    "2021-05-01T03:44:18.584290": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": ")"
    },
    "2021-05-01T03:44:25.403799": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "кодер решил от себя отвезти"
    },
    "2021-05-01T03:44:27.901014": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "и влепил анубис)"
    },
    "2021-05-01T03:44:34.845647": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "а вобще анубис это лоадер"
    },
    "2021-05-01T03:44:36.793008": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "с форума"
    },
    "2021-05-01T03:44:41.525569": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "который в аренду сдается)"
    },
    "2021-05-01T03:44:47.528482": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "а твой крутой бот ICEDld"
    },
    "2021-05-01T03:44:48.094838": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ну флаг им )"
    },
    "2021-05-01T03:44:52.191578": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "про него пишут исследователи"
    },
    "2021-05-01T03:44:58.773338": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "что ты сейчас на первом месте)"
    },
    "2021-05-01T03:44:59.708578": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "не не"
    },
    "2021-05-01T03:45:03.226391": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "не мое)"
    },
    "2021-05-01T03:45:13.407216": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а на первом месте среди чего? )"
    },
    "2021-05-01T03:45:20.908140": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "ну среди размножений )"
    },
    "2021-05-01T03:45:25.991724": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "что не твое ? )"
    },
    "2021-05-01T03:45:45.399755": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "))"
    },
    "2021-05-01T03:45:56.913981": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я так не называл )"
    },
    "2021-05-01T03:46:01.705932": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "айсйди )"
    },
    "2021-05-01T03:46:12.588351": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "нашли мы наконец качество"
    },
    "2021-05-01T03:46:13.202797": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "тебя так исследователи назвали )"
    },
    "2021-05-01T03:46:20.930734": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "идиот )"
    },
    "2021-05-01T03:46:31.262968": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "нехера не читаешь ничего )"
    },
    "2021-05-01T03:46:33.727553": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "сказал твоим уже чтоб  саппортам писали )"
    },
    "2021-05-01T03:46:48.573111": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а зачем читать то?"
    },
    "2021-05-01T03:46:58.669512": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я в школе еще не любил читать"
    },
    "2021-05-01T03:47:02.308246": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "прям заставляли"
    },
    "2021-05-10T15:53:06.227592": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-10T15:53:08.839585": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "как дела )"
    },
    "2021-05-10T15:53:10.990401": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "где загрузки"
    },
    "2021-05-10T17:11:13.667938": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-10T17:11:13.668876": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "как дела )"
    },
    "2021-05-10T17:11:13.669553": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "где загрузки"
    },
    "2021-05-11T15:31:42.095591": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-11T15:31:45.954162": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "как дела"
    },
    "2021-05-11T15:32:41.795415": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет\nпраздники закончились ждем"
    },
    "2021-05-11T15:32:48.220548": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "твои таргеты получают"
    },
    "2021-05-11T15:33:06.576098": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и хорс и тоскер"
    },
    "2021-05-11T15:33:12.553153": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и еще третий кто то нормальный"
    },
    "2021-05-11T15:33:15.782365": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "с ним не общался я"
    },
    "2021-05-11T15:33:17.449441": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "сапп тока"
    },
    "2021-05-11T15:35:47.719972": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "у тоскера вообще там крупняки"
    },
    "2021-05-11T15:35:58.121416": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "пару выплат ждем даже"
    },
    "2021-05-18T16:49:33.591037": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "привет отпиши мне"
    },
    "2021-05-19T18:47:12.083446": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "привет отпиши мне"
    },
    "2021-05-19T18:48:17.621873": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-19T18:48:25.616583": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "жаббер что то не заходил этот пару дней"
    },
    "2021-05-20T15:09:26.908034": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-05-20T15:09:26.914253": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "жаббер что то не заходил этот пару дней"
    },
    "2021-06-08T09:32:10.207259": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-10T14:24:27.510498": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?"
    },
    "2021-06-10T14:37:53.466638": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-06-10T14:37:55.613373": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "гуру"
    },
    "2021-06-10T14:41:17.030432": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-06-10T14:41:17.030748": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "гуру"
    },
    "2021-06-16T13:08:14.341796": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "\n[14:07:09] <Stern> а лео делаешь?\n[14:07:12] <Stern> ему надо срочно док\n[14:07:19] <many> он не пишет\n[14:07:28] <many> пусть напишет\n[14:07:57] <many> док 300. а неделя 1200)"
    },
    "2021-06-16T13:08:17.198562": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "вот док есть"
    },
    "2021-06-16T14:03:32.838704": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "\n[14:07:09] <Stern> а лео делаешь?\n[14:07:12] <Stern> ему надо срочно док\n[14:07:19] <many> он не пишет\n[14:07:28] <many> пусть напишет\n[14:07:57] <many> док 300. а неделя 1200)"
    },
    "2021-06-16T14:03:32.839878": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "вот док есть"
    },
    "2021-06-22T19:54:01.009881": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "да чуш какую-то"
    },
    "2021-06-22T19:54:05.755997": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "что пират типа кого-то кинул)"
    },
    "2021-06-22T20:02:58.060571": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ага ))"
    },
    "2021-06-22T20:03:01.821958": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "неработая )\nкинул )"
    },
    "2021-06-22T20:03:06.265912": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "долбаебы арендные"
    },
    "2021-06-22T20:03:10.040379": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я всех выгоняю нахер"
    },
    "2021-06-22T20:03:17.623453": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "не бери их к себе тоже"
    },
    "2021-06-22T20:03:29.073618": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "раздуплил тему \nзаказваете контору и она у нас"
    },
    "2021-06-22T20:03:42.823673": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "на неделе с бобом и хорсом попробуем"
    },
    "2021-06-22T20:03:50.910108": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "выберите подразделения кто платит 100%"
    },
    "2021-06-22T20:03:53.427754": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и будем их ебать"
    },
    "2021-06-22T20:04:54.200235": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "насчет того что кинул\nу нас было 5 ботов на ботнете\nодной конторы и она моим заплатила\n\nа у танка в арендной админке был бот подобный )\nи куча нони что это его бот итд )\nдолбаеб блядь\n\n\nкак типа у нас помнишь давно один бот был на два локера"
    },
    "2021-06-22T20:07:36.743402": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "да ладно"
    },
    "2021-06-22T20:07:45.606387": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "пускай грузят главное"
    },
    "2021-06-22T20:07:51.224823": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "а пиздеть то всегда могут"
    },
    "2021-06-22T20:07:52.854557": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "не по факту"
    },
    "2021-06-22T20:08:14.650729": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "мда"
    },
    "2021-06-22T20:08:19.793478": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "типа ты 50кк себе забрал)))"
    },
    "2021-06-22T20:08:26.157762": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "я думаю если бы у тебя 50кк было"
    },
    "2021-06-22T20:08:38.998654": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "ты бы поделился, фера бы взял мне крутого )"
    },
    "2021-06-22T20:08:49.434726": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "скока? )))"
    },
    "2021-06-22T20:08:59.289686": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "50кк"
    },
    "2021-06-22T20:09:03.024647": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "50 лямов баксов"
    },
    "2021-06-22T20:09:03.027475": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "гыыыыы)))"
    },
    "2021-06-22T20:09:06.046916": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "выплата типа тебе пришла"
    },
    "2021-06-22T20:09:06.740451": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": ")))"
    },
    "2021-06-22T20:09:18.722715": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ну тогда врядли б ты меня видел ближайшее лето )"
    },
    "2021-06-22T20:09:23.608355": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": ")))"
    },
    "2021-06-22T20:09:39.608894": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "да не, сидел бы хвастался жизнью"
    },
    "2021-06-22T20:09:40.568530": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": ")))"
    },
    "2021-06-22T20:09:40.569892": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "саппу перекину своем поржать )"
    },
    "2021-06-22T20:09:45.543791": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "ну раз говорят о тебе и деньгах"
    },
    "2021-06-22T20:09:53.857774": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "значит скоро у тебя денги большие появятся"
    },
    "2021-06-22T20:10:38.815041": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "да ну блядь пусть не червят долбаебы"
    },
    "2021-06-22T20:10:42.842234": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "от левого чела вобще услышал"
    },
    "2021-06-22T20:10:46.540632": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "давайте мне конторы какие нужжны"
    },
    "2021-06-22T20:10:51.571991": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "50кк? )"
    },
    "2021-06-22T20:11:01.083250": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "50кк это круто )"
    },
    "2021-06-22T20:11:12.840817": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и тебе на расходы дай 1.5 битка ))))"
    },
    "2021-06-22T20:11:17.419042": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": ":-D"
    },
    "2021-06-22T20:11:27.753613": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "долбаебы"
    },
    "2021-06-22T20:11:47.095246": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "лучших своих давай людей\nбудем точечно делать\n\nвсе получилось что хотел"
    },
    "2021-06-22T20:11:58.836126": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а долбаебов этих пиздливых = просто нахер пусть идут"
    },
    "2021-06-22T20:13:20.247777": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "долаебы взбесили"
    },
    "2021-06-22T20:13:42.843019": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "у тебя два лучших? )\nхорс и боб?"
    },
    "2021-06-22T20:13:56.469419": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я им контор счас сделаю крутых на выплаты посмотрим что будет"
    },
    "2021-06-22T20:45:18.545474": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "revers@ еще красава"
    },
    "2021-06-22T20:56:19.308654": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "скажи им пусть дадут мне конторы в которых они уверены что заплатят"
    },
    "2021-06-22T20:56:23.065680": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я их точечно сделаю"
    },
    "2021-06-22T20:56:34.562082": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "да такого нет"
    },
    "2021-06-22T20:56:38.640992": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "да есть"
    },
    "2021-06-22T20:56:40.274724": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "просто надо грузить крупные конторы и все"
    },
    "2021-06-22T20:56:43.155500": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "пусть проанализируют"
    },
    "2021-06-22T20:56:49.844226": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ну блин"
    },
    "2021-06-22T20:56:52.992637": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "да грузи все от 100 млн оборот"
    },
    "2021-06-22T20:56:54.004882": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я точечно умею счас"
    },
    "2021-06-22T20:56:55.949602": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "они все будут лочить"
    },
    "2021-06-22T20:57:04.258656": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "ну давай pfizer"
    },
    "2021-06-22T20:57:05.830455": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "лан я сам с ними поговорю"
    },
    "2021-06-22T20:57:09.406000": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "легко"
    },
    "2021-06-22T20:57:11.694029": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "pfizer зарази мне"
    },
    "2021-06-22T20:57:11.938227": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": ")))"
    },
    "2021-06-22T20:57:18.438603": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "я хочу посмотреть что там есть у них"
    },
    "2021-06-22T20:57:26.209431": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "вы дату скачаете?"
    },
    "2021-06-22T20:57:36.493381": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-06-22T20:57:38.515649": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "домен дай мне"
    },
    "2021-06-22T20:57:42.150473": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "выкачаем все что есть"
    },
    "2021-06-22T20:57:45.272407": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "pfizer.com"
    },
    "2021-06-22T20:57:50.625264": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-06-22T20:57:51.591340": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "тма куча доменов у них наверно"
    },
    "2021-06-22T20:58:00.061017": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "и немного денег если можешь"
    },
    "2021-06-22T20:58:06.113229": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "вот всю кучу доменов давай"
    },
    "2021-06-22T20:58:10.481340": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "мне все их мутить нужно будет"
    },
    "2021-06-22T20:58:22.025319": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "все что есть по ним двай"
    },
    "2021-06-22T20:58:24.037820": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "давай"
    },
    "2021-06-22T20:58:27.057815": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "ща не  могу"
    },
    "2021-06-22T20:58:36.369417": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ну и не говори что я тебе их заразил ))"
    },
    "2021-06-22T20:58:45.428779": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ну пусть на завтра подготовят если счас не можешь"
    },
    "2021-06-22T20:58:50.073748": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "все все все домены"
    },
    "2021-06-22T20:58:54.076211": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "что есть"
    },
    "2021-06-22T20:59:02.639929": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "будут компов этой конторы"
    },
    "2021-06-22T20:59:47.100689": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "мне компания одна обойдеться в 1-10к\nсмотря сколько нужно будет ебаться с ней\n\nэто лучше чем все подряд мутить"
    },
    "2021-06-22T20:59:57.997629": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "просто нужно те что заплатят и все"
    },
    "2021-06-22T21:03:58.728152": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "по возможности кинь мне битков\n3HVdGfBobqwYH4SmMtVRcKXeSwdQjF3Khv\n\n50кк уже потратил просто\nбудут боты точечно\nдавайте тока компании\n\nпфайзер сделаю\nможет дорого но будет компов 10 там"
    },
    "2021-06-22T21:04:08.199887": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "скажешь кому дать ее просто"
    },
    "2021-06-22T21:04:57.915884": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "утром буду"
    },
    "2021-06-22T21:05:27.966656": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "я не скину пока"
    },
    "2021-06-22T21:05:38.767841": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "10к только могу"
    },
    "2021-06-22T21:05:43.662540": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "кидай 10"
    },
    "2021-06-22T21:05:47.595343": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я мыла буду крутить"
    },
    "2021-06-22T21:05:52.778658": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "дай мне поменьше пока контору плз"
    },
    "2021-06-22T21:05:57.448028": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "тока уточни то что нужно"
    },
    "2021-06-22T21:06:03.338228": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "может разобраная есть и нужен просто вход"
    },
    "2021-06-22T21:06:08.534200": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "пусть мне твои пишут и заказывают"
    },
    "2021-06-22T21:06:11.210165": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "уже работает все"
    },
    "2021-06-22T21:06:23.416877": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "все работает на ура"
    },
    "2021-06-22T21:06:26.935284": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "будем рвать всех теперь"
    },
    "2021-06-22T21:06:29.502801": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "под заказ"
    },
    "2021-06-22T21:07:02.150411": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "смотри как делаете\nизучаете контору\nчто там можно поиметь по дате\nесли катит\nдаете мне домен и через пару трой дней -неделю ботов 10 у нас есть от нее"
    },
    "2021-06-22T21:07:12.301432": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "пусть тока нормальные дают"
    },
    "2021-06-22T21:09:14.137154": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "я спать\nкидай 10 пока\nпусть будет на расход"
    },
    "2021-06-22T21:09:25.468128": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "твоим написал\nреверсу\nхорсу и бобу\nпни их тоже"
    },
    "2021-06-22T21:09:32.345216": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "чтоб пдобрали контору и дали мне или саппорту"
    },
    "2021-06-22T21:15:37.570904": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "[00:08:07] <leo> прив\n[00:08:43] <leo> закажите контору которая заплатит\nдайте домен просто и все\nчтоб было понятно что за мейлы там\nначнем с одной\nотработаете и будем под заказ трудиться\n[00:13:53] <revers> привет \n[00:14:07] <revers> ниче не понял это про что ?\n[00:15:30] <leo> про таргет\n[00:15:31] <leo> прив"
    },
    "2021-06-22T21:15:42.566802": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "скажешь ему сам"
    },
    "2021-06-26T15:15:21.729767": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "\n[16:12:59] <Stern> хотел сказать что эти 10к это последнее в этом году что я пожертвовал в твой фонд\n[16:13:02] <Stern> остальное с прибыли только\n[16:13:35] <Stern> я не тема, на мне ненадо зарабатывать. у меня тут сотни К расходы каждый месяц. одних криптеров 8 человек\n[16:13:47] <Stern> давай зарабатывать вместе с прибыли\n[16:14:32] <Stern> хакеры тоже зп помимо процента получают)) поэтому 1-2к я могу кидать а какие-то расходы брать на себя твои, это не на мне. поэтому это были пожертвования в твой фонд\n[16:15:09] <Stern> больше с таким вопросом о просьбе денег не подходи больше пожалуйста. будет всегда отказ и негатив. \n[16:15:11] <Stern> спасибо за понимание"
    },
    "2021-06-27T17:32:45.454154": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "\n[16:12:59] <Stern> хотел сказать что эти 10к это последнее в этом году что я пожертвовал в твой фонд\n[16:13:02] <Stern> остальное с прибыли только\n[16:13:35] <Stern> я не тема, на мне ненадо зарабатывать. у меня тут сотни К расходы каждый месяц. одних криптеров 8 человек\n[16:13:47] <Stern> давай зарабатывать вместе с прибыли\n[16:14:32] <Stern> хакеры тоже зп помимо процента получают)) поэтому 1-2к я могу кидать а какие-то расходы брать на себя твои, это не на мне. поэтому это были пожертвования в твой фонд\n[16:15:09] <Stern> больше с таким вопросом о просьбе денег не подходи больше пожалуйста. будет всегда отказ и негатив. \n[16:15:11] <Stern> спасибо за понимание"
    },
    "2021-06-27T17:33:29.961872": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "поговори со своими чтоб меня слушали\nна тестах этих\nя выведы в топ наши лоады"
    },
    "2021-06-27T20:05:11.884572": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "поговори со своими чтоб меня слушали\nна тестах этих\nя выведы в топ наши лоады"
    },
    "2021-06-27T20:21:18.187043": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "давай ок"
    },
    "2021-06-27T20:21:21.530270": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "с кем поговорить?"
    },
    "2021-06-27T20:56:52.976121": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "со спамерами с парой"
    },
    "2021-06-27T20:57:01.633827": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "чтоб со мной тесты провели с моими базами"
    },
    "2021-06-27T20:57:18.469070": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "посмотришь как будет"
    },
    "2021-06-27T21:17:27.085057": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "jr"
    },
    "2021-06-27T21:17:28.149618": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "ok"
    },
    "2021-06-28T08:05:33.330067": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T09:31:16.663593": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а денег сколько на это нужно?\nу меня есть кто делает"
    },
    "2021-06-28T09:31:24.662775": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "создавали криптовалюты свои"
    },
    "2021-06-28T09:31:43.245272": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ты хочешь делать чтоб работала постоянно?\nили для пирамиды?"
    },
    "2021-06-28T10:14:41.899546": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "а денег сколько на это нужно?\nу меня есть кто делает"
    },
    "2021-06-28T10:14:41.904084": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "создавали криптовалюты свои"
    },
    "2021-06-28T10:14:41.906750": {
        "src": "leo@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "ты хочешь делать чтоб работала постоянно?\nили для пирамиды?"
    },
    "2021-06-28T10:15:31.484608": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "не для пирамиды"
    },
    "2021-06-28T10:15:35.723259": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "чтобы постоянно была работа"
    },
    "2021-06-28T10:55:54.626917": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "пока нужны идеи и полное понимание"
    },
    "2021-06-28T18:27:43.635291": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "пока нужны идеи и полное понимание"
    },
    "2021-11-04T14:50:23.965974": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-04T15:14:12.510300": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "leo@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}