##################################################
Conversation between:
	- fury@q3mcco35auwcstmt.onion
	- revers@q3mcco35auwcstmt.onion
11 messages
first: 2021-07-12T15:22:23.448480
last:  2021-07-12T15:24:43.523054
##################################################

2021-07-12T15:22:23.448480  fury@q3mcco35auwcstmt.onion
	[ru] ага) вижу
	[en] <?>
	[fr] <?>

2021-07-12T15:22:41.676740  revers@q3mcco35auwcstmt.onion
	[ru] авторизуй
	[en] <?>
	[fr] <?>

2021-07-12T15:22:50.380406  revers@q3mcco35auwcstmt.onion
	[ru] а то я не вижу
	[en] <?>
	[fr] <?>

2021-07-12T15:23:20.308278  fury@q3mcco35auwcstmt.onion
	[ru] а как?
	[en] <?>
	[fr] <?>

2021-07-12T15:23:35.973999  revers@q3mcco35auwcstmt.onion
	[ru] правой клишей на мне нажми и там будет пункт авторизации
	[en] <?>
	[fr] <?>

2021-07-12T15:24:13.753440  fury@q3mcco35auwcstmt.onion
	[ru] а сейчас
	[en] <?>
	[fr] <?>

2021-07-12T15:24:29.002152  fury@q3mcco35auwcstmt.onion
	[ru] я нажал
	[en] <?>
	[fr] <?>

2021-07-12T15:24:30.586899  revers@q3mcco35auwcstmt.onion
	[ru] во
	[en] <?>
	[fr] <?>

2021-07-12T15:24:34.706083  revers@q3mcco35auwcstmt.onion
	[ru] тперь норм
	[en] <?>
	[fr] <?>

2021-07-12T15:24:41.259260  fury@q3mcco35auwcstmt.onion
	[ru] огонь)
	[en] <?>
	[fr] <?>

2021-07-12T15:24:43.523054  revers@q3mcco35auwcstmt.onion
	[ru] отр включи
	[en] <?>
	[fr] <?>

