##################################################
Conversation between:
	- elvira@q3mcco35auwcstmt.onion
	- prizrak@q3mcco35auwcstmt.onion
6 messages
first: 2021-06-07T14:50:26.165375
last:  2021-06-07T14:57:50.182896
##################################################

2021-06-07T14:50:26.165375  prizrak@q3mcco35auwcstmt.onion
	[ru] доброго дня
	[en] <?>
	[fr] <?>

2021-06-07T14:50:33.255640  prizrak@q3mcco35auwcstmt.onion
	[ru] я подключился
	[en] <?>
	[fr] <?>

2021-06-07T14:51:13.280651  elvira@q3mcco35auwcstmt.onion
	[ru] Здравствуйте, да отлично сейчас передам вашему руководителю
	[en] <?>
	[fr] <?>

2021-06-07T14:57:23.636126  elvira@q3mcco35auwcstmt.onion
	[ru] я о вас сообщила , вы добавте руководителя к себе в контакты и так же отпишите ему, что вы новый Админ от Эльвиры
revers@q3mcco35auwcstmt.onion
	[en] <?>
	[fr] <?>

2021-06-07T14:57:44.872251  elvira@q3mcco35auwcstmt.onion
	[ru] как будет время он вам ответит, если что пишите мне
	[en] <?>
	[fr] <?>

2021-06-07T14:57:50.182896  prizrak@q3mcco35auwcstmt.onion
	[ru] добро, спасибо
	[en] <?>
	[fr] <?>

