##################################################
Conversation between:
	- stern@q3mcco35auwcstmt.onion
	- wowddoz@q3mcco35auwcstmt.onion
2 messages
first: 2021-09-13T08:00:07.979308
last:  2021-09-13T09:27:50.157799
##################################################

2021-09-13T08:00:07.979308  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

2021-09-13T09:27:50.157799  wowddoz@q3mcco35auwcstmt.onion
	[ru] Приветы, все хорошо =)
	[en] <?>
	[fr] <?>

