##################################################
Conversation between:
	- bentley@q3mcco35auwcstmt.onion
	- veron@q3mcco35auwcstmt.onion
72 messages
first: 2021-02-24T13:19:33.120051
last:  2022-01-25T19:09:15.314681
##################################################

2021-02-24T13:19:33.120051  bentley@q3mcco35auwcstmt.onion
	[ru] sD*(HFjsdkfjhlkajshg8
	[en] SD * (hfjsdkfjhlkajshg8
	[fr] SD * (hfjsdkfjhlkajshg8

2021-02-24T13:19:37.168939  bentley@q3mcco35auwcstmt.onion
	[ru] 
    Download: https://qaz.im/load/YFGzyF/sAZZD6   
    Delete: https://qaz.im/index.php?a=delete&q=1788776207
	[en] Download: https://qaz.im/load/yfgzyf/sazzd6
    Delete: https://qaz.im/index.php?a=delete&q=1788776207.
	[fr] Télécharger: https://qaz.im/load/yfgzyf/sazzd6.
    Supprimer: https://qaz.im/index.php?a=delete&q=1788776207.

2021-02-24T13:19:51.014054  bentley@q3mcco35auwcstmt.onion
	[ru] длл еще от 1 криптора
	[en] dll from 1 crypt
	[fr] DLL de 1 crypte

2021-02-26T12:08:19.565529  bentley@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-02-26T12:12:07.593289  bentley@q3mcco35auwcstmt.onion
	[ru] Ван криптонул твою длл надо проверить
	[en] Wang Kryptonul Your dl must be checked
	[fr] Wang Kryptonul votre DL doit être vérifié

2021-02-26T12:12:08.814932  bentley@q3mcco35auwcstmt.onion
	[ru] DYGFbjsdnbfkuaygbkrnbsk
	[en] Dygfbjsdnbfkuaygbkrnbsk.
	[fr] DYGFBJSDNBFKUAYGBKRNBSK.

2021-02-26T12:12:12.892069  bentley@q3mcco35auwcstmt.onion
	[ru] 
    Download: https://qaz.im/load/Gy53HN/k5r2Nb   
    Delete: https://qaz.im/index.php?a=delete&q=1945296066
	[en] Download: https://qaz.im/load/gy53hn/k5r2nb.
    Delete: https://qaz.im/index.php?a=delete&q=1945296066.
	[fr] Télécharger: https://qaz.im/load/gy53hn/k5r2nb.
    Supprimer: https://qaz.im/index.php?a=delete&q=1945296066.

2021-02-26T13:51:09.469175  veron@q3mcco35auwcstmt.onion
	[ru] ага ща
	[en] Aha SchA
	[fr] Aha scha

2021-03-02T08:46:19.246440  bentley@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-03-02T13:52:35.180097  bentley@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-03-29T10:45:39.735018  bentley@q3mcco35auwcstmt.onion
	[ru] Доброго дня. Когда начинаем?
	[en] <?>
	[fr] <?>

2021-05-05T08:24:39.380765  bentley@q3mcco35auwcstmt.onion
	[ru] Доброго дня. Есть новости про сроки начала нашей работы?
	[en] <?>
	[fr] <?>

2021-05-05T09:21:13.164458  veron@q3mcco35auwcstmt.onion
	[ru] привет, пока нет
	[en] <?>
	[fr] <?>

2021-05-05T09:21:28.329029  veron@q3mcco35auwcstmt.onion
	[ru] у меня докер пропал, у вас есть кто делает док ?
	[en] <?>
	[fr] <?>

2021-05-05T09:23:21.536413  veron@q3mcco35auwcstmt.onion
	[ru] у нас один криптор для работы ?
	[en] <?>
	[fr] <?>

2021-05-05T09:29:00.969573  bentley@q3mcco35auwcstmt.onion
	[ru] есть хороший ехель без макросов
	[en] <?>
	[fr] <?>

2021-05-05T09:29:17.314761  bentley@q3mcco35auwcstmt.onion
	[ru] несколько крипторов
	[en] <?>
	[fr] <?>

2021-05-05T09:29:22.069390  veron@q3mcco35auwcstmt.onion
	[ru] на основе чего?
	[en] <?>
	[fr] <?>

2021-05-05T09:29:39.909451  veron@q3mcco35auwcstmt.onion
	[ru] вообще на этой неделе будем тестировать тогда
	[en] <?>
	[fr] <?>

2021-05-05T09:29:43.055183  bentley@q3mcco35auwcstmt.onion
	[ru] формулы встроенные в ехель
	[en] <?>
	[fr] <?>

2021-05-05T09:29:48.910123  veron@q3mcco35auwcstmt.onion
	[ru] понял
	[en] <?>
	[fr] <?>

2021-05-05T09:29:56.685316  bentley@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-05-05T09:29:58.859221  bentley@q3mcco35auwcstmt.onion
	[ru] ждем
	[en] <?>
	[fr] <?>

2021-05-05T09:30:03.007497  veron@q3mcco35auwcstmt.onion
	[ru] как проявил в работе этот макрос? а док есть ?
	[en] <?>
	[fr] <?>

2021-05-05T09:30:45.420202  bentley@q3mcco35auwcstmt.onion
	[ru] да все как обычно нужно запускать нашрузку 2 кнопками
	[en] <?>
	[fr] <?>

2021-05-05T09:30:55.639823  bentley@q3mcco35auwcstmt.onion
	[ru] дока нет у него
	[en] <?>
	[fr] <?>

2021-05-05T09:36:32.149625  veron@q3mcco35auwcstmt.onion
	[ru] а можешь дать доступ к форуму exploit как в прошлый раз
	[en] <?>
	[fr] <?>

2021-05-05T09:36:42.234718  veron@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-05-05T09:39:16.267372  bentley@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-05-05T09:39:36.889332  bentley@q3mcco35auwcstmt.onion
	[ru] volhvb@exploit.in
	[en] <?>
	[fr] <?>

2021-05-05T09:39:48.666933  bentley@q3mcco35auwcstmt.onion
	[ru] 113Gfhfvfnvf
	[en] <?>
	[fr] <?>

2021-05-05T09:39:54.353574  veron@q3mcco35auwcstmt.onion
	[ru] спс
	[en] <?>
	[fr] <?>

2021-05-05T09:44:38.500578  veron@q3mcco35auwcstmt.onion
	[ru] https://forum.exploit.in/login/
	[en] <?>
	[fr] <?>

2021-05-05T09:44:54.713358  veron@q3mcco35auwcstmt.onion
	[ru] зайтин е могу что=то, эта ссылка ?
	[en] <?>
	[fr] <?>

2021-05-05T09:45:05.595230  bentley@q3mcco35auwcstmt.onion
	[ru] щас гляну
	[en] <?>
	[fr] <?>

2021-05-05T09:47:13.164738  bentley@q3mcco35auwcstmt.onion
	[ru] да оно
	[en] <?>
	[fr] <?>

2021-05-05T09:47:24.429022  bentley@q3mcco35auwcstmt.onion
	[ru]  volhvb просто логин
	[en] <?>
	[fr] <?>

2021-05-05T09:48:03.070570  veron@q3mcco35auwcstmt.onion
	[ru] спс
	[en] <?>
	[fr] <?>

2021-05-05T09:49:02.225756  bentley@q3mcco35auwcstmt.onion
	[ru] придет ехель кодер свяжу вас
	[en] <?>
	[fr] <?>

2021-05-05T09:49:18.530029  veron@q3mcco35auwcstmt.onion
	[ru] отлично
	[en] <?>
	[fr] <?>

2021-05-05T11:49:11.298746  bentley@q3mcco35auwcstmt.onion
	[ru] Можешь дать длл на крипт? Пока можем начать криптовать и готовить стабы
	[en] <?>
	[fr] <?>

2021-05-05T13:03:26.893320  veron@q3mcco35auwcstmt.onion
	[ru] думаюб через дня 2
	[en] <?>
	[fr] <?>

2021-05-05T13:03:36.121007  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо. Ждем.
	[en] <?>
	[fr] <?>

2021-05-05T13:03:42.818977  bentley@q3mcco35auwcstmt.onion
	[ru] Уже не терпится ))
	[en] <?>
	[fr] <?>

2021-05-05T13:03:48.605553  bentley@q3mcco35auwcstmt.onion
	[ru] Начать работу
	[en] <?>
	[fr] <?>

2021-05-05T13:04:11.914706  veron@q3mcco35auwcstmt.onion
	[ru] ни кто не грузит?
	[en] <?>
	[fr] <?>

2021-05-05T13:04:24.736875  bentley@q3mcco35auwcstmt.onion
	[ru] Грузят БК и Трик
	[en] <?>
	[fr] <?>

2021-05-05T13:04:28.910164  bentley@q3mcco35auwcstmt.onion
	[ru] 5-6 человек
	[en] <?>
	[fr] <?>

2021-05-05T13:04:47.458851  veron@q3mcco35auwcstmt.onion
	[ru] а ну ок
	[en] <?>
	[fr] <?>

2021-05-10T10:28:12.698618  bentley@q3mcco35auwcstmt.onion
	[ru] По ехелю стукни rand@q3mcco35auwcstmt.onion
	[en] <?>
	[fr] <?>

2021-05-10T10:31:17.842132  bentley@q3mcco35auwcstmt.onion
	[ru] на эксплойте тишина.
	[en] <?>
	[fr] <?>

2021-05-24T13:52:30.301913  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-25T17:30:05.497045  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-21T08:14:22.441862  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-22T22:11:47.560332  veron@q3mcco35auwcstmt.onion
	[ru] вообщем туча дел, которые не решаются, по админской части


вроде стерна просил, команда ждет, а не решается



не настроим в другую команду уйду )
	[en] <?>
	[fr] <?>

2021-11-23T06:03:04.337221  veron@q3mcco35auwcstmt.onion
	[ru] вообщем туча дел, которые не решаются, по админской части


вроде стерна просил, команда ждет, а не решается



не настроим в другую команду уйду )
	[en] <?>
	[fr] <?>

2021-11-23T06:03:59.398002  bentley@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-11-23T06:04:32.283485  bentley@q3mcco35auwcstmt.onion
	[ru] Скажи, что именно нужно решить? Может я как-то смогу помочь.
	[en] <?>
	[fr] <?>

2021-11-23T09:24:00.746046  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-26T14:40:04.983014  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет.
	[en] <?>
	[fr] <?>

2021-12-02T19:01:30.103963  veron@q3mcco35auwcstmt.onion
	[ru] тут ?
	[en] <?>
	[fr] <?>

2021-12-02T19:01:42.769223  bentley@q3mcco35auwcstmt.onion
	[ru] Да.
	[en] <?>
	[fr] <?>

2021-12-06T09:08:29.180547  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет.
	[en] <?>
	[fr] <?>

2022-01-10T07:23:44.818573  veron@q3mcco35auwcstmt.onion
	[ru] привет, напиши как будешь
	[en] <?>
	[fr] <?>

2022-01-10T07:28:01.931198  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Я тут
	[en] <?>
	[fr] <?>

2022-01-12T14:37:43.527640  veron@q3mcco35auwcstmt.onion
	[ru] напиши как будешь
	[en] <?>
	[fr] <?>

2022-01-12T14:54:02.820276  veron@q3mcco35auwcstmt.onion
	[ru] напиши как будешь
	[en] <?>
	[fr] <?>

2022-01-18T10:27:35.224058  veron@q3mcco35auwcstmt.onion
	[ru] привет, напиши как будешь, по поводу дино
	[en] <?>
	[fr] <?>

2022-01-18T10:36:47.219849  bentley@q3mcco35auwcstmt.onion
	[ru] Привет тут
	[en] <?>
	[fr] <?>

2022-01-18T11:06:18.920594  veron@q3mcco35auwcstmt.onion
	[ru] может все таки дино уберем, он не отвественный (
	[en] <?>
	[fr] <?>

2022-01-25T19:06:59.015076  veron@q3mcco35auwcstmt.onion
	[ru] привет


докер нужен

дино и булет, пока чистять ((( 

есть кто разово делает?
	[en] <?>
	[fr] <?>

2022-01-25T19:09:15.314681  bentley@q3mcco35auwcstmt.onion
	[ru] привет


докер нужен

дино и булет, пока чистять ((( 

есть кто разово делает?
	[en] <?>
	[fr] <?>

