##################################################
Conversation between:
	- hors@q3mcco35auwcstmt.onion
	- veron@q3mcco35auwcstmt.onion
17 messages
first: 2021-11-25T20:16:28.348898
last:  2022-02-16T15:04:34.275360
##################################################

2021-11-25T20:16:28.348898  veron@q3mcco35auwcstmt.onion
	[ru] https://m5px4n6r2jruhun3g2bp2uhj7d7w37dqglp34uvn5uhbz5n2tticgyad.onion/
	[en] <?>
	[fr] <?>

2021-11-25T20:16:33.663803  veron@q3mcco35auwcstmt.onion
	[ru] напиши будешь
	[en] <?>
	[fr] <?>

2021-11-25T20:16:38.860269  veron@q3mcco35auwcstmt.onion
	[ru] серт выдам
	[en] <?>
	[fr] <?>

2021-12-03T16:40:36.252822  veron@q3mcco35auwcstmt.onion
	[ru] https://m5px4n6r2jruhun3g2bp2uhj7d7w37dqglp34uvn5uhbz5n2tticgyad.onion/
	[en] <?>
	[fr] <?>

2021-12-03T16:40:36.256045  veron@q3mcco35auwcstmt.onion
	[ru] напиши будешь
	[en] <?>
	[fr] <?>

2021-12-03T16:40:36.256583  veron@q3mcco35auwcstmt.onion
	[ru] серт выдам
	[en] <?>
	[fr] <?>

2021-12-16T15:31:28.880713  veron@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2022-01-10T10:34:36.944663  veron@q3mcco35auwcstmt.onion
	[ru] напиши как будешь
	[en] <?>
	[fr] <?>

2022-01-11T19:59:08.147604  veron@q3mcco35auwcstmt.onion
	[ru] еще один доступ надо скинуть к админке, напиши как будешь
	[en] <?>
	[fr] <?>

2022-01-12T14:38:02.047316  veron@q3mcco35auwcstmt.onion
	[ru] еще один доступ надо скинуть к админке, напиши как будешь
	[en] <?>
	[fr] <?>

2022-01-18T18:46:45.815801  veron@q3mcco35auwcstmt.onion
	[ru] привет, есть ЮС свежее, напиши обрабатывать надо
	[en] <?>
	[fr] <?>

2022-01-27T15:37:20.674194  veron@q3mcco35auwcstmt.onion
	[ru] на 2 админке не вижу работы особой
	[en] <?>
	[fr] <?>

2022-02-07T16:14:15.447820  veron@q3mcco35auwcstmt.onion
	[ru] старт
	[en] <?>
	[fr] <?>

2022-02-08T15:16:28.147682  veron@q3mcco35auwcstmt.onion
	[ru] - маркировка просмотренных ботов
- поиск по systemInfo 
- изменил фильтр по доменам
	[en] <?>
	[fr] <?>

2022-02-08T15:18:13.646275  veron@q3mcco35auwcstmt.onion
	[ru] - маркировка просмотренных ботов, рядом с ИД буква - M, что в работе, нажимаем
	[en] <?>
	[fr] <?>

2022-02-15T13:53:36.969759  veron@q3mcco35auwcstmt.onion
	[ru] привет, расскажи как успехи ? есть результаты, выплаты, переговоры?
	[en] <?>
	[fr] <?>

2022-02-16T15:04:34.275360  veron@q3mcco35auwcstmt.onion
	[ru] привет, расскажи как успехи ? есть результаты, выплаты, переговоры?
	[en] <?>
	[fr] <?>

