##################################################
Conversation between:
	- mango@q3mcco35auwcstmt.onion
	- veron@q3mcco35auwcstmt.onion
22 messages
first: 2021-10-21T08:26:19.867851
last:  2022-02-09T17:48:08.050863
##################################################

2021-10-21T08:26:19.867851  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-22T14:53:19.155895  veron@q3mcco35auwcstmt.onion
	[ru] он в сети вообще, не добавялет меня (
	[en] <?>
	[fr] <?>

2021-10-27T08:07:23.035884  mango@q3mcco35auwcstmt.onion
	[ru] привет тестируем еще, меня вчера не было днем
	[en] <?>
	[fr] <?>

2021-10-27T08:07:47.226009  mango@q3mcco35auwcstmt.onion
	[ru] отпиши как будешь покажу прикольный чит как отдавать любой хлс\док по прямой ссылке с сайта paypal.com
	[en] <?>
	[fr] <?>

2021-12-03T15:12:55.763364  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-03T15:12:57.260671  mango@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-12-03T15:12:59.711623  mango@q3mcco35auwcstmt.onion
	[ru] док затестим?
	[en] <?>
	[fr] <?>

2021-12-03T15:23:10.750957  mango@q3mcco35auwcstmt.onion
	[ru] dino@ сделает док для тебя как будешь готово протестить
	[en] <?>
	[fr] <?>

2021-12-03T15:23:19.413997  mango@q3mcco35auwcstmt.onion
	[ru] док нормальный, пока лучше не встречал
	[en] <?>
	[fr] <?>

2021-12-03T16:49:09.664299  mango@q3mcco35auwcstmt.onion
	[ru] очень ты разговорчивый чел :)
	[en] <?>
	[fr] <?>

2021-12-03T18:18:00.137865  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-09T18:23:26.312382  mango@q3mcco35auwcstmt.onion
	[ru] прием
	[en] <?>
	[fr] <?>

2022-01-21T15:04:26.810202  veron@q3mcco35auwcstmt.onion
	[ru] привет, у меня никто не работает на проекте, 

решите вопрос
	[en] <?>
	[fr] <?>

2022-01-22T07:35:03.439380  veron@q3mcco35auwcstmt.onion
	[ru] привет, у меня никто не работает на проекте, 

решите вопрос
	[en] <?>
	[fr] <?>

2022-01-22T07:36:06.554564  mango@q3mcco35auwcstmt.onion
	[ru] привет ок
	[en] <?>
	[fr] <?>

2022-01-22T07:46:21.915216  mango@q3mcco35auwcstmt.onion
	[ru] разьебал и дино и буллета, сказал что это последнее предупреждение и потом прощаемся. В пнд приеду домой, буду еще кого то искать\тестировать, задолбало это распиздяйство повсеместное, на день уехать нельзя
	[en] <?>
	[fr] <?>

2022-01-22T07:46:58.409217  mango@q3mcco35auwcstmt.onion
	[ru] про инфраудов читал с утра? ох не спокойные время настали..
	[en] <?>
	[fr] <?>

2022-01-22T08:39:32.363926  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-22T08:39:37.155148  veron@q3mcco35auwcstmt.onion
	[ru] только встал
	[en] <?>
	[fr] <?>

2022-01-25T13:39:31.823214  veron@q3mcco35auwcstmt.onion
	[ru] дино сегодня не работает ( молчит
	[en] <?>
	[fr] <?>

2022-01-25T19:06:18.220840  veron@q3mcco35auwcstmt.onion
	[ru] докер нужен

дино и булет, пока чистять (((
	[en] <?>
	[fr] <?>

2022-02-09T17:48:08.050863  veron@q3mcco35auwcstmt.onion
	[ru] привет, как найти быстро дефендера ?
	[en] <?>
	[fr] <?>

