##################################################
Conversation between:
	- rand@q3mcco35auwcstmt.onion
	- veron@q3mcco35auwcstmt.onion
8 messages
first: 2021-10-25T08:58:11.215169
last:  2021-12-03T07:35:58.618160
##################################################

2021-10-25T08:58:11.215169  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-25T08:58:55.195283  veron@q3mcco35auwcstmt.onion
	[ru] я по поводу дока
	[en] <?>
	[fr] <?>

2021-10-25T09:10:57.513321  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-25T09:10:57.513889  veron@q3mcco35auwcstmt.onion
	[ru] я по поводу дока
	[en] <?>
	[fr] <?>

2021-10-25T09:49:26.101969  veron@q3mcco35auwcstmt.onion
	[ru] [12:43:03] <veron> мне надо, чтобы в .xls были указаны 5 и или более ссылок 
[12:43:26] <veron> мне надо для работы делать постоянно 3 файла, в каждом файле раззные ссылке 
[12:44:09] <veron> т.е. все 3 файла на одном стабе, отличаться будут лишь ссылками в них 
[12:44:30] <veron> по мере убивания с ылок или палевности дока, надо новый док будет
	[en] <?>
	[fr] <?>

2021-10-25T09:51:21.976004  veron@q3mcco35auwcstmt.onion
	[ru] [12:43:03] <veron> мне надо, чтобы в .xls были указаны 5 и или более ссылок 
[12:43:26] <veron> мне надо для работы делать постоянно 3 файла, в каждом файле раззные ссылке 
[12:44:09] <veron> т.е. все 3 файла на одном стабе, отличаться будут лишь ссылками в них 
[12:44:30] <veron> по мере убивания с ылок или палевности дока, надо новый док будет
	[en] <?>
	[fr] <?>

2021-12-03T06:51:04.801893  veron@q3mcco35auwcstmt.onion
	[ru] привет, надо поправить плиз решение ваше
	[en] <?>
	[fr] <?>

2021-12-03T07:35:58.618160  veron@q3mcco35auwcstmt.onion
	[ru] привет, надо поправить плиз решение ваше
	[en] <?>
	[fr] <?>

