##################################################
Conversation between:
	- revers@q3mcco35auwcstmt.onion
	- veron@q3mcco35auwcstmt.onion
6 messages
first: 2022-01-23T22:35:10.313200
last:  2022-02-15T13:53:44.909049
##################################################

2022-01-23T22:35:10.313200  veron@q3mcco35auwcstmt.onion
	[ru] отпиши плиз, зашел или нет
	[en] <?>
	[fr] <?>

2022-01-25T10:43:34.449687  veron@q3mcco35auwcstmt.onion
	[ru] привет

почему ЕУ не обрабатывает никто???

де ит юк и т.д.
	[en] <?>
	[fr] <?>

2022-01-25T10:43:59.110198  revers@q3mcco35auwcstmt.onion
	[ru] привет

почему ЕУ не обрабатывает никто???

де ит юк и т.д.
	[en] <?>
	[fr] <?>

2022-02-08T15:16:32.644645  veron@q3mcco35auwcstmt.onion
	[ru] - маркировка просмотренных ботов
- поиск по systemInfo 
- изменил фильтр по доменам
	[en] <?>
	[fr] <?>

2022-02-08T15:18:17.040106  veron@q3mcco35auwcstmt.onion
	[ru] - маркировка просмотренных ботов, рядом с ИД буква - M, что в работе, нажимаем
	[en] <?>
	[fr] <?>

2022-02-15T13:53:44.909049  veron@q3mcco35auwcstmt.onion
	[ru] привет, расскажи как успехи ? есть результаты, выплаты, переговоры?
	[en] <?>
	[fr] <?>

