##################################################
Conversation between:
	- van@q3mcco35auwcstmt.onion
	- veron@q3mcco35auwcstmt.onion
14 messages
first: 2021-02-23T14:43:48.450150
last:  2021-11-15T09:17:09.710244
##################################################

2021-02-23T14:43:48.450150  veron@q3mcco35auwcstmt.onion
	[ru] должен начать отстукивать на сервер, конекты идти
	[en] Must start touching the server, go connects
	[fr] Doit commencer à toucher le serveur, allez se connecter

2021-02-23T15:42:21.015647  veron@q3mcco35auwcstmt.onion
	[ru] rundll32 должна в процессах остаться
	[en] Rundll32 should remain in the processes
	[fr] Rundll32 devrait rester dans les processus

2021-02-24T04:02:22.106273  veron@q3mcco35auwcstmt.onion
	[ru] должен начать отстукивать на сервер, конекты идти
	[en] Must start touching the server, go connects
	[fr] Doit commencer à toucher le serveur, allez se connecter

2021-02-24T04:02:22.107502  veron@q3mcco35auwcstmt.onion
	[ru] rundll32 должна в процессах остаться
	[en] Rundll32 should remain in the processes
	[fr] Rundll32 devrait rester dans les processus

2021-02-24T17:59:43.021024  veron@q3mcco35auwcstmt.onion
	[ru] смотри дальше, нужен крипт
	[en] Look further, you need a crypt
	[fr] Regarde plus loin, tu as besoin d'une crypte

2021-02-25T04:06:47.521563  veron@q3mcco35auwcstmt.onion
	[ru] смотри дальше, нужен крипт
	[en] Look further, you need a crypt
	[fr] Regarde plus loin, tu as besoin d'une crypte

2021-10-21T10:00:24.488965  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-27T11:54:10.767070  van@q3mcco35auwcstmt.onion
	[ru] Привет! Это ты Aron? )))
	[en] <?>
	[fr] <?>

2021-10-27T11:56:03.178150  veron@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-10-27T11:56:09.651016  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-27T11:56:17.743345  veron@q3mcco35auwcstmt.onion
	[ru] а ты как в рокете ?
	[en] <?>
	[fr] <?>

2021-10-28T06:28:13.649700  van@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2021-10-29T07:23:58.569768  van@q3mcco35auwcstmt.onion
	[ru] Привет! )
	[en] <?>
	[fr] <?>

2021-11-15T09:17:09.710244  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

