{
    "2021-11-15T14:00:49.981891": {
        "src": "hitech@q3mcco35auwcstmt.onion",
        "dst": "mont@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-02T15:45:27.147213": {
        "src": "hitech@q3mcco35auwcstmt.onion",
        "dst": "mont@q3mcco35auwcstmt.onion",
        "body": "proverka otr"
    },
    "2022-01-18T18:04:45.862281": {
        "src": "hitech@q3mcco35auwcstmt.onion",
        "dst": "mont@q3mcco35auwcstmt.onion",
        "body": "бро есть ссылка на бота вьетнамского?"
    },
    "2022-01-18T18:10:45.141514": {
        "src": "mont@q3mcco35auwcstmt.onion",
        "dst": "hitech@q3mcco35auwcstmt.onion",
        "body": "бро есть ссылка на бота вьетнамского?"
    }
}