{
    "2021-07-16T10:41:16.180779": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-16T10:41:21.677783": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-20T08:30:37.762980": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2021-07-20T13:10:01.118874": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь"
    },
    "2021-07-20T13:10:19.084402": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Тут"
    },
    "2021-07-20T13:10:20.721828": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-20T15:35:24.116811": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Тут"
    },
    "2021-07-20T15:35:24.117567": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-29T20:37:24.279008": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "\n[18:26:41] <ford> DOC_ID@exploit.im\n[18:13:47] <ford> al.pro.80@jabb.im \n[18:14:42] <ford> i72jc910jecuwj72771@creep.im"
    },
    "2021-07-30T04:12:29.286079": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "\n[18:26:41] <ford> DOC_ID@exploit.im\n[18:13:47] <ford> al.pro.80@jabb.im \n[18:14:42] <ford> i72jc910jecuwj72771@creep.im"
    },
    "2021-08-04T10:11:09.919109": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "привет, посмотри плиз\namso@thesecure.biz\nты этого взял?"
    },
    "2021-08-04T12:38:18.169444": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "привет, посмотри плиз\namso@thesecure.biz\nты этого взял?"
    },
    "2021-08-04T12:40:00.231342": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "видно?"
    },
    "2021-08-04T12:40:00.396645": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-24T18:34:46.254763": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-08-24T18:34:48.923500": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Момент"
    },
    "2021-08-24T18:37:55.170829": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "\nMart1nx\t﻿mart1nx@jabbim.cz (джаббер)\nRedFox\tBart (рокет)\nclip clip (рокет)\nmaestro maestros11@jabber.ru (джаббер)\nflanders flanders (рокет)\nemil emilyspizza@pimux.de (джаббер) испытательный срок\nSay Say (рокет) испытательный срок"
    },
    "2021-08-25T03:19:02.643786": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-08-25T03:19:02.644545": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "\nMart1nx\t﻿mart1nx@jabbim.cz (джаббер)\nRedFox\tBart (рокет)\nclip clip (рокет)\nmaestro maestros11@jabber.ru (джаббер)\nflanders flanders (рокет)\nemil emilyspizza@pimux.de (джаббер) испытательный срок\nSay Say (рокет) испытательный срок"
    },
    "2021-08-25T03:19:02.644280": {
        "src": "ali@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Момент"
    },
    "2021-10-13T17:21:06.854381": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "Привет, зайди в чат для собеседований, сисадминов рекрутеры заводят, они ждут и сваливают, когда их никто не собеседует."
    },
    "2021-11-23T11:08:00.878134": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "Привет, сисадмины в чате для собеседлваний ждут"
    },
    "2021-11-23T16:30:52.401757": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "ali@q3mcco35auwcstmt.onion",
        "body": "Привет, сисадмины в чате для собеседлваний ждут"
    }
}