{
    "2021-12-02T18:45:14.799079": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "dino@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-12-02T18:45:32.953043": {
        "src": "dino@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2022-02-13T12:10:32.296195": {
        "src": "dino@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет, бро у кого вы шеллы берете? мне нужны тоже шеллы"
    }
}