{
    "2021-07-21T12:35:58.098838": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "gorec@q3mcco35auwcstmt.onion",
        "body": "3+3=?"
    },
    "2021-07-21T12:36:07.025121": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "6"
    },
    "2021-07-21T12:36:07.846942": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "gorec@q3mcco35auwcstmt.onion",
        "body": "Congratulations! Now you can chat!"
    },
    "2021-07-21T12:36:12.231750": {
        "src": "gorec@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}