{
    "2021-08-10T08:53:21.179037": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "заходи в чат"
    },
    "2021-08-10T08:53:21.691485": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "там тему поднял"
    },
    "2021-08-10T09:33:26.122635": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "заходи в чат"
    },
    "2021-08-10T09:33:26.123409": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "там тему поднял"
    },
    "2021-09-15T15:05:49.197727": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "привет, у тебя же админ права есть?"
    },
    "2021-09-15T15:05:50.232892": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "в рокете"
    },
    "2021-09-16T07:58:33.152645": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-16T07:59:03.304768": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "фулстек твой делает тз?"
    },
    "2021-09-16T10:47:32.064908": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-09-16T10:47:32.066795": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "фулстек твой делает тз?"
    },
    "2021-09-16T10:48:28.419021": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет, до завтра должен сделать"
    },
    "2021-09-16T10:48:59.363902": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Дал время ему два дня"
    },
    "2021-09-20T17:15:49.741424": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Да херли он так и не проверил еще ТЗ"
    },
    "2021-09-20T17:16:09.203956": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "ПЗдц, обещал челу что сегодня все првоерят и скажут результат точный"
    },
    "2021-09-20T17:27:58.280323": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "ПЗдц, обещал челу что сегодня все првоерят и скажут результат точный \nЭто нормально можно сказать"
    },
    "2021-09-20T17:28:34.721370": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "еще пример сейчас у меня чел есть почти две недели ждет одного нашего"
    },
    "2021-09-20T17:28:38.164492": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "вот это пиздец"
    },
    "2021-09-21T09:55:43.632030": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "ПЗдц, обещал челу что сегодня все првоерят и скажут результат точный \nЭто нормально можно сказать"
    },
    "2021-09-21T09:55:43.633251": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "вот это пиздец"
    },
    "2021-09-21T09:55:43.633551": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "еще пример сейчас у меня чел есть почти две недели ждет одного нашего"
    },
    "2021-09-21T18:58:06.351392": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-09-21T18:58:45.147535": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Бро, я завтра зайду поздно, у меня инета завтра не будет до вечера. Так что зайду поздно"
    },
    "2021-09-21T18:58:48.375741": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Предупреждаю"
    },
    "2021-09-22T10:54:54.139450": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-09-22T10:54:54.158389": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Бро, я завтра зайду поздно, у меня инета завтра не будет до вечера. Так что зайду поздно"
    },
    "2021-09-22T10:54:54.163673": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Предупреждаю"
    },
    "2021-09-22T11:23:27.886013": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-09-22T21:53:15.841717": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-09-27T09:33:04.255827": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "почему клауса не удалил?"
    },
    "2021-09-27T09:55:45.255778": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "почему клауса не удалил?"
    },
    "2021-09-27T10:01:31.765931": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "удален"
    },
    "2021-10-15T08:10:56.628241": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "Всем привет, отправьте мне свои отчеты. Также напишите эти цифры:\n1) Сколько человек ждет собеседование.\n2) Кто из сисадминов отвалился, не дождавшись собеседования тоже напишите.\n\nПередам эту информацию выше, чтобы было видно, что у нас работа идет, а проблема в собеседованиях с тимлидами."
    },
    "2021-10-15T12:07:44.739320": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "Всем привет, отправьте мне свои отчеты. Также напишите эти цифры:\n1) Сколько человек ждет собеседование.\n2) Кто из сисадминов отвалился, не дождавшись собеседования тоже напишите.\n\nПередам эту информацию выше, чтобы было видно, что у нас работа идет, а проблема в собеседованиях с тимлидами."
    },
    "2021-10-15T12:09:38.036833": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет, передал саламандер доступ к мылу, он прочекает. Я уже отчет потом сделаю тебе, стерн если что вкурсе за все."
    },
    "2021-10-15T12:32:00.312727": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет, передал саламандер доступ к мылу, он прочекает. Я уже отчет потом сделаю тебе, стерн если что вкурсе за все."
    },
    "2021-10-15T12:37:43.836553": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "Привет, ок"
    },
    "2021-10-20T06:20:36.402993": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "Привет, ок"
    },
    "2021-12-06T09:11:07.072836": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "рокет запустили"
    },
    "2021-12-07T10:07:05.948597": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "Всем привет, скиньте плиз отчеты в четверг. С крайнего периода, за который присылали ранее"
    },
    "2021-12-07T10:31:32.714973": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "Всем привет, скиньте плиз отчеты в четверг. С крайнего периода, за который присылали ранее"
    }
}