{
    "2021-08-16T14:32:38.406134": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "3+3=?"
    },
    "2021-08-16T14:34:17.897959": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "6"
    },
    "2021-08-16T14:34:18.563676": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "3+3=?"
    },
    "2021-08-16T14:34:22.141392": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "6"
    },
    "2021-08-16T14:34:23.194329": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Congratulations! Now you can chat!"
    },
    "2021-10-15T08:10:56.627906": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Всем привет, отправьте мне свои отчеты. Также напишите эти цифры:\n1) Сколько человек ждет собеседование.\n2) Кто из сисадминов отвалился, не дождавшись собеседования тоже напишите.\n\nПередам эту информацию выше, чтобы было видно, что у нас работа идет, а проблема в собеседованиях с тимлидами."
    },
    "2021-11-10T07:18:06.660362": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "это ADMS?"
    },
    "2021-11-10T07:19:05.341442": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-10T07:21:18.985916": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "это ADMS?"
    },
    "2021-11-29T09:00:48.742406": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "привет, доки на soh1 пожалуйста"
    },
    "2021-12-07T10:07:05.946274": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "Всем привет, скиньте плиз отчеты в четверг. С крайнего периода, за который присылали ранее"
    },
    "2022-01-26T12:45:54.621432": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет, только бк"
    }
}