{
    "2021-07-23T07:16:54.591497": {
        "src": "mavemat@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет, проверил, все норм, бузу попробую поймать, узнаю что дальше"
    },
    "2021-07-23T08:25:22.116166": {
        "src": "mavemat@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет, проверил, все норм, бузу попробую поймать, узнаю что дальше"
    },
    "2021-09-09T07:26:41.511177": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-09-15T06:48:08.134566": {
        "src": "mavemat@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет, проблемы с впн\n\nс фуззи неясно, он не держит исходники, сложно оценмть его навыки, а тестовое задание особо не поможет понять."
    },
    "2021-09-15T07:25:13.029135": {
        "src": "mavemat@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет, проблемы с впн\n\nс фуззи неясно, он не держит исходники, сложно оценмть его навыки, а тестовое задание особо не поможет понять."
    },
    "2021-10-01T11:12:47.602004": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "Привет есть klaus он в чате для собеседований ждет собеседования"
    },
    "2021-10-01T11:12:52.055619": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "Он для hash"
    },
    "2021-10-01T11:12:55.923826": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "Прособеседуй его"
    },
    "2021-10-01T11:14:02.896573": {
        "src": "mavemat@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет, на какую вакансию?"
    },
    "2021-10-01T11:14:54.142826": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "mavemat@q3mcco35auwcstmt.onion",
        "body": "фулстек"
    }
}