{
    "2021-08-04T16:24:23.708607": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "выйди на связь с kara1@xmpp.jp"
    },
    "2021-08-04T16:24:26.211989": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "он тебя ждет"
    },
    "2021-08-06T23:37:14.903092": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "выйди на связь с kara1@xmpp.jp"
    },
    "2021-08-06T23:37:14.910253": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "он тебя ждет"
    },
    "2021-09-29T14:00:52.964071": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "Привет, этот cps123@exploit.im  в чат зайти не может"
    },
    "2021-09-29T14:02:09.900719": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "sequoia"
    },
    "2021-09-29T14:09:13.993535": {
        "src": "rozetka@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-13T17:21:06.853653": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "Привет, зайди в чат для собеседований, сисадминов рекрутеры заводят, они ждут и сваливают, когда их никто не собеседует."
    },
    "2021-11-23T11:08:00.972650": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "Привет, сисадмины в чате для собеседлваний ждут"
    },
    "2021-11-23T18:28:41.163160": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "rozetka@q3mcco35auwcstmt.onion",
        "body": "Привет, сисадмины в чате для собеседлваний ждут"
    }
}