{
    "2021-12-16T09:27:22.314735": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "santi@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-16T09:59:44.692207": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "santi@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-16T10:02:00.023128": {
        "src": "santi@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-12-27T09:34:34.503280": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "santi@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь тут"
    },
    "2021-12-27T14:22:36.828742": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "santi@q3mcco35auwcstmt.onion",
        "body": "напиши как будешь тут"
    },
    "2021-12-27T14:23:21.350356": {
        "src": "santi@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "тут"
    },
    "2021-12-29T07:40:17.428650": {
        "src": "santi@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Привет, всё понял по тз. Начинаю, скорее всего до нг успею сделать"
    },
    "2021-12-29T07:40:42.219328": {
        "src": "santi@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "Вопрос еще, логотип софта есть?"
    }
}