{
    "2021-08-09T04:17:41.596092": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Привет, нужно поменять ники на рандом, придется привыкать\nвидал, что на хсс было?\nНельзя что бы основные вылетали в паблик."
    },
    "2021-08-09T09:02:51.450866": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Привет, нужно поменять ники на рандом, придется привыкать\nвидал, что на хсс было?\nНельзя что бы основные вылетали в паблик."
    },
    "2021-08-09T09:03:12.530417": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-09T09:03:14.267617": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-10-14T16:50:37.463428": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Привет. Пришлите мне отчеты в начале раб дня."
    },
    "2021-10-15T08:00:07.619157": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Привет. Пришлите мне отчеты в начале раб дня."
    },
    "2021-10-15T08:10:56.629582": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Всем привет, отправьте мне свои отчеты. Также напишите эти цифры:\n1) Сколько человек ждет собеседование.\n2) Кто из сисадминов отвалился, не дождавшись собеседования тоже напишите.\n\nПередам эту информацию выше, чтобы было видно, что у нас работа идет, а проблема в собеседованиях с тимлидами."
    },
    "2021-11-11T07:31:37.549405": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Привет, пришли мне сегодня, либо завтра в первой половине дня отчет за период с прошлого отчета. Месяц прошел, специально не дергал лишний раз. Только сразу по формату, кто там принят на работу. Кто не прошел собеседование, отказался."
    },
    "2021-12-06T07:38:44.754636": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет, рокет не работает"
    },
    "2021-12-07T10:07:05.877098": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Всем привет, скиньте плиз отчеты в четверг. С крайнего периода, за который присылали ранее"
    },
    "2021-12-14T08:31:08.230848": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "привет, я что то в рокет зайти не могу, у тебя работает?"
    },
    "2021-12-14T08:38:24.994199": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет, работает"
    },
    "2022-02-21T16:32:54.545188": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Привет"
    }
}