##################################################
Conversation between:
	- bentley@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
316 messages
first: 2021-02-24T12:24:05.508354
last:  2022-02-17T11:27:27.594311
##################################################

2021-02-24T12:24:05.508354  mango@q3mcco35auwcstmt.onion
	[ru] тебя ща из рокета не выбило случаем?
	[en] You can't get out of the rocket?
	[fr] Vous ne pouvez pas sortir de la fusée?

2021-04-07T08:40:06.062242  mango@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] Hi Bro.
	[fr] Salut frère.

2021-04-19T14:34:58.189857  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. Готов отчет.
	[en] <?>
	[fr] <?>

2021-05-07T16:38:41.419125  bentley@q3mcco35auwcstmt.onion
	[ru] Бро, готов отчет за 06.05 по криптам
	[en] <?>
	[fr] <?>

2021-05-07T16:38:42.561106  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 15 криптов. Dane 

БК
группа 5   3 ехе:  1 dane 1 hugo 1 collin
группа 6   1 длл  collin  
группа 13  1 длл  collin 
группа 14  1 длл  collin 

Трик. 3 dll:  2 sam 1 dane

DLL ramon 1: 1 билдмашина

Тройка 3 ехе:  3 sam 

Коба:  билд машина
	[en] <?>
	[fr] <?>

2021-05-11T17:32:37.032884  bentley@q3mcco35auwcstmt.onion
	[ru] Доброго дня, бро.
	[en] <?>
	[fr] <?>

2021-05-11T17:32:44.970221  mango@q3mcco35auwcstmt.onion
	[ru] привет!
	[en] <?>
	[fr] <?>

2021-05-11T17:32:50.879934  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 10.05
	[en] <?>
	[fr] <?>

2021-05-12T18:30:15.353352  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. готов отчет по криптам за 11.05
	[en] <?>
	[fr] <?>

2021-05-12T18:30:16.931969  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 16 криптов. Dane 

БК
группа 1   1 длл sam
группа 3   2 длл  1 orval 1 hugo
группа 5   4 длл 2 dane 1 collin 1 hugo
группа 11  1 длл dane
группа 14  1 длл  collin 


Трик. 2 dll:  1 sam 1 dane

DLL ramon 1: 1 collin

Тройка 6 ехе:  3 sam 3 newille
	[en] <?>
	[fr] <?>

2021-05-12T18:30:29.365189  mango@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-05-12T18:30:37.578718  mango@q3mcco35auwcstmt.onion
	[ru] привет)
	[en] <?>
	[fr] <?>

2021-05-12T18:30:44.074360  mango@q3mcco35auwcstmt.onion
	[ru] тебе С че нить писал сегодня?
	[en] <?>
	[fr] <?>

2021-05-12T18:30:50.003362  bentley@q3mcco35auwcstmt.onion
	[ru] Нет
	[en] <?>
	[fr] <?>

2021-05-12T18:30:57.563532  mango@q3mcco35auwcstmt.onion
	[ru] никак не могу выловить его(
	[en] <?>
	[fr] <?>

2021-05-13T15:04:37.734878  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. Готов отчет по криптам за 12.05
	[en] <?>
	[fr] <?>

2021-05-13T15:04:39.000053  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 23 криптов. Dane 

БК
группа 14  1 длл  collin 


Трик. 2 dll:  1 sam 1 dane

DLL ramon 0: 

Тройка 3 ехе:  3 sam 

Локеры:  билдмашина

Коба : билдмашина
	[en] <?>
	[fr] <?>

2021-05-17T15:31:55.052149  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. готов отчет по криптам за 14.05
	[en] <?>
	[fr] <?>

2021-05-17T15:31:58.551234  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 11 криптов. Билдмашина

БК
группа 6   2 длл билд машина
группа 14  1 длл  collin 


Трик. 2 dll:  2 sam 

Тройка 0 ехе:  пока не выдаем

Локеры:  билдмашина
	[en] <?>
	[fr] <?>

2021-05-17T15:32:20.006504  mango@q3mcco35auwcstmt.onion
	[ru] привет есть!
	[en] <?>
	[fr] <?>

2021-05-19T19:55:08.176014  bentley@q3mcco35auwcstmt.onion
	[ru] Бро, готов отчет по криптам за 18.05
	[en] <?>
	[fr] <?>

2021-05-19T19:55:09.422762  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 22 криптов. Dane

БК
группа 14  1 длл  collin 

Трик. 2 dll:  2 sam 

Тройка 6 ехе:  3 sam 3 newille

Локеры:  билдмашина

Шелкод: билдмашина
	[en] <?>
	[fr] <?>

2021-05-24T19:01:36.863085  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. Готов отчет по крипта за пятницу.
	[en] <?>
	[fr] <?>

2021-05-24T19:01:37.461677  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео не выдавали. Чистка стабов

БК
группа 6   1 крипт dane
группа 14  1 длл  collin 


Трик. 6 dll: 6 sam
      
Тройка 3 ехе:  3 newille

Локеры:  билдмашина

Коба: билдмашина

Шелкод: билд машина.
	[en] <?>
	[fr] <?>

2021-05-25T17:21:04.294115  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. Готов отчет по криптам за 24.05
	[en] <?>
	[fr] <?>

2021-05-25T17:21:05.681135  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 24 крипта. dane	

БК
группа 15  1 длл  collin 

Трик. 5 dll: 5 sam
      
Тройка 3 ехе:  3 sam

Шелкод: билд машина.
	[en] <?>
	[fr] <?>

2021-05-25T18:03:04.615738  mango@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-05-26T16:33:40.152852  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-27T15:30:38.496960  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. Готов отчет по криптам за 26.05
	[en] <?>
	[fr] <?>

2021-05-27T15:30:39.132616  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 22 криптов. dane	

БК
группа 8  3 длл: 1 orval 2 билд машина

Трик. 7 dll: 3 sam 2 dane 2 orval
      
Тройка 3 ехе:  3 sam

Шелкод: билд машина.

Коба: билд машина.
	[en] <?>
	[fr] <?>

2021-05-28T16:56:07.913921  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Бро, готов отчет по криптам 27.05
	[en] <?>
	[fr] <?>

2021-05-28T16:56:09.498694  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 19 криптов. dane	

БК
группа 4  2 длл: 1 hugo 1 билд машина 
группа 8  3 длл: 3 билд машина

Трик. 2 dll: 2 orval
      
Тройка не выдавали

Коба: билд машина.
	[en] <?>
	[fr] <?>

2021-05-31T17:06:20.617387  bentley@q3mcco35auwcstmt.onion
	[ru] Бро, готов отчет по криптам за 28.05
	[en] <?>
	[fr] <?>

2021-05-31T17:06:22.487294  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 15 криптов. dane	

БК
группа 4  1 длл: hugo 


Трик. 2 dll: 2 билд машина
      
Тройка не выдавали

Коба: билд машина.

Шелкод: Билдмашина
	[en] <?>
	[fr] <?>

2021-06-02T16:29:02.188632  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. Готов отчет по криптам за 01.06
	[en] <?>
	[fr] <?>

2021-06-02T16:29:11.656798  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео Чистка стабов	

БК
группа 5  3 длл  1 билд машина 2 hugo
группа 8  3 длл билд машина
группа 16 1 длл: collin

Трик. 4 dll: 4 sam
      
Тройка не выдавали

Коба: билд машина.

Шелкод: Билд машина

Локеры: Билд машина
	[en] <?>
	[fr] <?>

2021-06-03T15:28:29.047064  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 02.06
	[en] <?>
	[fr] <?>

2021-06-03T15:28:30.545897  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 27 - Билд машина	

БК
группа 8  3 длл  3 билд машина 

Трик. 5 dll: 5 sam
	[en] <?>
	[fr] <?>

2021-06-04T16:58:00.196560  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 03.06
	[en] <?>
	[fr] <?>

2021-06-04T16:58:01.469224  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 17 - Билд машина	

БК
группа 8:  4 длл  4 билд машина 
группа 18:  1 длл билд машина

Трик. 5 dll: 5 sam

Коба: билд машина
	[en] <?>
	[fr] <?>

2021-06-04T17:13:40.343051  mango@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-06-07T17:27:00.714008  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. готов отчетпо криптам за 04.06
	[en] <?>
	[fr] <?>

2021-06-07T17:27:02.396069  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 7 - Билд машина	

Трик. 4 dll: 4 sam

Коба: билд машина

Шелкдо: Билд машина

Локеры: Билд машина
	[en] <?>
	[fr] <?>

2021-06-07T17:55:24.387252  mango@q3mcco35auwcstmt.onion
	[ru] привет бро принял
	[en] <?>
	[fr] <?>

2021-06-08T17:20:23.555445  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. готов отчет по криптам за 07.06
	[en] <?>
	[fr] <?>

2021-06-08T17:20:24.700792  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 10 - Билд машина	

Трик. 5 dll: 5 sam

Коба: билд машина

Шелкод: Билд машина
	[en] <?>
	[fr] <?>

2021-06-09T18:05:24.481766  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро. Готов отчет по криптам за 08.06
	[en] <?>
	[fr] <?>

2021-06-09T18:05:25.617118  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 12 - Билд машина	

БК:
группа 4  1 dll hugo
группа 13 1 dll colin
группа 14 1 dll colin
группа 15 1 dll colin

Трик. 3 ехе: 3 sam
      2 dll: 1 sam 1 newille 

Коба: билд машина

Шелкод: билд машина

Локеры: билд машина
	[en] <?>
	[fr] <?>

2021-06-10T17:57:22.538695  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро. Готов отчет по криптам за 09.06
	[en] <?>
	[fr] <?>

2021-06-10T17:57:24.492219  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 13 - Билд машина	

БК:
группа 8  3 dll билд машина
группа 13 1 dll colin
группа 14 1 dll colin
группа 15 1 dll colin

Трик. 5 ехе: 5 sam
      2 dll: 1 sam 1 newille 

Локеры: билд машина
	[en] <?>
	[fr] <?>

2021-06-10T19:32:03.788004  mango@q3mcco35auwcstmt.onion
	[ru] принял бро!
	[en] <?>
	[fr] <?>

2021-06-10T19:32:14.902195  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо )
	[en] <?>
	[fr] <?>

2021-06-11T19:21:56.569357  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. Готов отчет по криптам за 10.06
	[en] <?>
	[fr] <?>

2021-06-11T19:22:00.652624  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 4 - Билд машина	

БК:
группа 8  4 dll билд машина
группа 13 1 dll colin
группа 14 1 dll colin
группа 15 1 dll colin

Трик. 5 ехе: 5 sam
      2 dll: 1 sam 1 newille
	[en] <?>
	[fr] <?>

2021-06-14T18:30:09.171361  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро. Готов отчет по криптам за 11.06
	[en] <?>
	[fr] <?>

2021-06-14T18:30:11.021631  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 12 криптов - билд машина

БК 
группа 4: 1 длл hugo
группа 8: 4 длл билд машина

Трик
6 длл: 5 sam  1 newille

Шеклод: Билд машина
Кобальт: Билд машина
	[en] <?>
	[fr] <?>

2021-06-14T18:52:30.926169  mango@q3mcco35auwcstmt.onion
	[ru] привет принял бро
	[en] <?>
	[fr] <?>

2021-06-14T18:52:57.566254  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо
	[en] <?>
	[fr] <?>

2021-06-16T19:05:32.696485  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. Готов отчет по криптам за 15.06
	[en] <?>
	[fr] <?>

2021-06-16T19:05:34.344356  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 10 криптов Билд машина

БК
группа 8 - 4 длл: билд машина

Трик
4 ехе : 4 sam

Тройка
3 ехе : 3 neville

Шелкод: билд машина
	[en] <?>
	[fr] <?>

2021-06-16T19:29:57.288253  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. Готов отчет по криптам за 15.06
	[en] <?>
	[fr] <?>

2021-06-16T19:29:57.289285  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 10 криптов Билд машина

БК
группа 8 - 4 длл: билд машина

Трик
4 ехе : 4 sam

Тройка
3 ехе : 3 neville

Шелкод: билд машина
	[en] <?>
	[fr] <?>

2021-06-16T19:30:13.878070  mango@q3mcco35auwcstmt.onion
	[ru] привет есть
	[en] <?>
	[fr] <?>

2021-06-16T19:30:22.230614  bentley@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-06-18T19:11:35.912841  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. Готов отчет по криптам за 17.06
	[en] <?>
	[fr] <?>

2021-06-18T19:11:35.914954  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 8 криптов Билд машина

БК
группа 1 - 5 длл: билд машина

Длл рамон: 
2 длл билд машина

Шелкод: билд машина, hugo
	[en] <?>
	[fr] <?>

2021-06-21T18:35:54.752851  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. Готов отчет по криптам за пятницу 18.06
	[en] <?>
	[fr] <?>

2021-06-21T18:35:55.923308  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 2 крипта Билд машина

БК
группа 1 - 5 длл: билд машина
группа 8 - 5 длл: билд машина

Трик
2 ехе  - sam

Шелкод: билд машина, hugo

Коба:  билд машина.
	[en] <?>
	[fr] <?>

2021-06-21T18:36:12.203909  mango@q3mcco35auwcstmt.onion
	[ru] привет бро принял!
	[en] <?>
	[fr] <?>

2021-06-22T18:21:17.568020  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. готов отчет по криптам за 21.06
	[en] <?>
	[fr] <?>

2021-06-22T18:21:23.051044  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 6 криптов Билд машина

БК
группа 1 - 5 длл: билд машина
группа 8 - 3 длл: билд машина

Трик
2 ехе  - sam
2 длл - 1 sam 1 newille

Шелкод: билд машина, hugo

Коба:  билд машина.
	[en] <?>
	[fr] <?>

2021-06-23T18:44:23.619187  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро. Готов отчет по криптам за 22.06
	[en] <?>
	[fr] <?>

2021-06-23T18:44:24.769362  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 8 криптов Билд машина

БК
группа 1 - 5 длл: билд машина

Шелкод: билд машина, hugo

Коба:  билд машина.
	[en] <?>
	[fr] <?>

2021-06-23T19:20:30.490218  mango@q3mcco35auwcstmt.onion
	[ru] привет бро +
	[en] <?>
	[fr] <?>

2021-06-24T07:13:35.230686  mango@q3mcco35auwcstmt.onion
	[ru] привет бро +
	[en] <?>
	[fr] <?>

2021-06-24T17:26:46.235424  mango@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-06-25T18:51:54.709800  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро. готов отчет по криптам за 24.06
	[en] <?>
	[fr] <?>

2021-06-25T18:51:56.336933  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 5 криптов Билд машина

БК
группа 1 - 5 длл: билд машина
группа 4 - 1 длл билд машина
группа 8 - 3 длл: hugo

Трик
2 ехе  sam

Тройка - sam

Локеры: билд машина
	[en] <?>
	[fr] <?>

2021-06-25T23:26:27.156116  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро. готов отчет по криптам за 24.06
	[en] <?>
	[fr] <?>

2021-06-25T23:26:27.158610  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 5 криптов Билд машина

БК
группа 1 - 5 длл: билд машина
группа 4 - 1 длл билд машина
группа 8 - 3 длл: hugo

Трик
2 ехе  sam

Тройка - sam

Локеры: билд машина
	[en] <?>
	[fr] <?>

2021-06-30T19:30:40.085828  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро. Готов отчет по криптам за 29.06
	[en] <?>
	[fr] <?>

2021-06-30T19:30:41.153389  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 3 криптов Билд машина

БК
группа 1 - 2 длл: билд машина 2 ехе билд машина
группа 4 - 1 длл билд машина

Трик
3 ехе  sam
4 длл sam 2 длл билд машина

Шелкод: билд машина

Коба: Билд машина

Локеры: билд машина
	[en] <?>
	[fr] <?>

2021-06-30T19:52:23.262097  mango@q3mcco35auwcstmt.onion
	[ru] принял бро
	[en] <?>
	[fr] <?>

2021-07-05T19:26:49.297939  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 02.07
	[en] <?>
	[fr] <?>

2021-07-05T19:26:50.774376  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 6 криптов

БК:
Группа 4 - 1 длл билдмашина

Трик:
6 ехе 3 dll: 4 ехе sam 2 dll dany 1 dll orval

Кобальт - билдмашина

Шелкод - билдмашина

Локеры - билдмашина
	[en] <?>
	[fr] <?>

2021-07-05T19:27:04.438158  bentley@q3mcco35auwcstmt.onion
	[ru] Еще забыл добавить по проектам:
	[en] <?>
	[fr] <?>

2021-07-05T19:27:59.394417  bentley@q3mcco35auwcstmt.onion
	[ru] 7. Крипт локеров для @boby билдмашине и тестирование.
	[en] <?>
	[fr] <?>

2021-07-06T18:49:03.923060  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро. Готов отчет по криптам за 05.07
	[en] <?>
	[fr] <?>

2021-07-06T18:49:05.024773  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 2 крипта

БК:
Группа 4 - 1 длл билдмашина

Трик:
4 ехе 1 dll: 4 ехе sam 1 sam

Тройка: sam

Кобальт - билдмашина

Шелкод - билдмашина, hugo
	[en] <?>
	[fr] <?>

2021-07-07T19:35:03.460060  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. Готов отчет по криптам за 06.07
	[en] <?>
	[fr] <?>

2021-07-07T19:35:04.818199  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 7 криптов

БК:
Группа 1 - 7 длл: 5 билд машина 2 hugo
Группа 4 - 1 длл билдмашина

Трик:
3 ехе 4 dll: 3 ехе sam 4 dll sam

Тройка: sam

Кобальт - билдмашина

Шелкод - билдмашина, hugo
	[en] <?>
	[fr] <?>

2021-07-07T21:46:14.150777  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. Готов отчет по криптам за 06.07
	[en] <?>
	[fr] <?>

2021-07-07T21:46:14.152336  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 7 криптов

БК:
Группа 1 - 7 длл: 5 билд машина 2 hugo
Группа 4 - 1 длл билдмашина

Трик:
3 ехе 4 dll: 3 ехе sam 4 dll sam

Тройка: sam

Кобальт - билдмашина

Шелкод - билдмашина, hugo
	[en] <?>
	[fr] <?>

2021-07-09T21:37:50.966624  mango@q3mcco35auwcstmt.onion
	[ru] принял бро спс
	[en] <?>
	[fr] <?>

2021-07-12T07:44:50.572494  mango@q3mcco35auwcstmt.onion
	[ru] принял бро спс
	[en] <?>
	[fr] <?>

2021-07-13T20:32:13.317392  bentley@q3mcco35auwcstmt.onion
	[ru] Доброй ночи, бро готов отчет по криптам за 12.07
	[en] <?>
	[fr] <?>

2021-07-13T20:32:15.084014  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 4 крипта

БК:
Группа 5 - 2 ехе 4 длл билдмашина

Трик:
6 длл: 2 мени 4 эм 


Кобальт - билдмашина

Шелкод - билдмашина
	[en] <?>
	[fr] <?>

2021-07-14T18:40:19.242659  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 2 крипта

БК:
Группа 5 - 7 криптов: 4 stuffy 1 collin 2 билдлд машишина

Трик:
8 длл: 2 мени 4 сэм 2 stuffy 

Кобальт - билдмашина

Шелкод - билдмашина 

локеры - билдмашина
	[en] <?>
	[fr] <?>

2021-07-14T18:40:40.747063  bentley@q3mcco35auwcstmt.onion
	[ru] отчетпо криптам за 13.07
	[en] <?>
	[fr] <?>

2021-07-14T18:40:51.196111  mango@q3mcco35auwcstmt.onion
	[ru] +++
	[en] <?>
	[fr] <?>

2021-07-15T19:19:56.723706  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 14.07
	[en] <?>
	[fr] <?>

2021-07-15T19:20:04.280049  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 3 крипта

БК
группа 5:  7 криптов от stuffy
группа 15: 40 криптов билдмашина

Трик:
8 длл: 3 мени 5 сэм 

Кобальт - билдмашина

Шелкод - билдмашина 

Локеры - билдмашина
	[en] <?>
	[fr] <?>

2021-07-20T19:06:22.153100  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 19.07
	[en] <?>
	[fr] <?>

2021-07-20T19:06:23.393066  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 4 крипта

БК
группа 5: 4 крипта билдмашина
группа 15: 1 крипт билдмашина

Трик:
2 длл: 2 сэм 

Тройка: сэм

Кобальт - билдмашина

Шелкод - билдмашина 

Локеры - сэм
	[en] <?>
	[fr] <?>

2021-07-20T21:07:05.716240  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 19.07
	[en] <?>
	[fr] <?>

2021-07-20T21:07:05.717653  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 4 крипта

БК
группа 5: 4 крипта билдмашина
группа 15: 1 крипт билдмашина

Трик:
2 длл: 2 сэм 

Тройка: сэм

Кобальт - билдмашина

Шелкод - билдмашина 

Локеры - сэм
	[en] <?>
	[fr] <?>

2021-07-21T13:53:49.753804  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро. Скажи, кто у нас стилером занимается? ТАм zolotoy@ просит стиллер под БК
	[en] <?>
	[fr] <?>

2021-07-21T19:03:11.714813  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 20.07
	[en] <?>
	[fr] <?>

2021-07-21T19:03:13.126434  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 4 крипта

БК
группа 5: 4 крипта билдмашина

Трик:
6 длл: 6 сэм 

Тройка: сэм

Кобальт - билдмашина

Шелкод - билдмашина
	[en] <?>
	[fr] <?>

2021-07-22T19:13:21.334598  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро. Готов отчет по криптам за 21.07
	[en] <?>
	[fr] <?>

2021-07-22T19:13:23.349784  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 6 криптов билд машина

БК
группа 5: 4 крипта билдмашина
группа 15: 50 криптов билдмашина

Трик:
8 длл: 6 сэм 2 невил

Тройка: сэм, невил

Кобальт - билдмашина

Шелкод - билдмашина
	[en] <?>
	[fr] <?>

2021-07-22T20:53:38.498159  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро. Готов отчет по криптам за 21.07
	[en] <?>
	[fr] <?>

2021-07-22T20:53:38.499710  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 6 криптов билд машина

БК
группа 5: 4 крипта билдмашина
группа 15: 50 криптов билдмашина

Трик:
8 длл: 6 сэм 2 невил

Тройка: сэм, невил

Кобальт - билдмашина

Шелкод - билдмашина
	[en] <?>
	[fr] <?>

2021-07-27T18:50:02.582504  mango@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-07-29T19:11:06.290932  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 28.07:
	[en] <?>
	[fr] <?>

2021-07-29T19:11:12.579353  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 6 криптов билд машина

БК
группа 5: 5 крипта билдмашина
группа 15: 100 длл и 50 ехе криптов билдмашина

Трик:
8 длл: 8 сэм 

Тройка: сэм, невил

Шелкод - билдмашина 

Кобальт - билд машина
	[en] <?>
	[fr] <?>

2021-07-30T07:35:09.672058  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 28.07:
	[en] <?>
	[fr] <?>

2021-07-30T07:35:09.673705  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 6 криптов билд машина

БК
группа 5: 5 крипта билдмашина
группа 15: 100 длл и 50 ехе криптов билдмашина

Трик:
8 длл: 8 сэм 

Тройка: сэм, невил

Шелкод - билдмашина 

Кобальт - билд машина
	[en] <?>
	[fr] <?>

2021-08-03T18:52:00.006581  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 02.08
	[en] <?>
	[fr] <?>

2021-08-03T18:52:00.931508  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Leo - 2 крипта - билд машина

БК
группа 4:  4 крипта билд машина
группа 5:  4 крипта билд машина
группа 19: 1 крипт  билд машина

Трик:
9 длл: 6 сэм 3 билд машина

Тройка: сэм

Шелкод: билд машина 

Кобальт: билд машнина
	[en] <?>
	[fr] <?>

2021-08-05T08:34:19.601060  bentley@q3mcco35auwcstmt.onion
	[ru] Бро, готов отчет по криптам за 03.08 
[11:29:50] <bentley> Проект Leo - 8 криптов - билд машина

БК
группа 5:  4 крипта билд машина
группа 19: 5 криптов  билд машина

Трик:
10 длл: 7 сэм 3 билд машина

Тройка: сэм

Шелкод: билд машина 

Кобальт: билд машнина 

[11:30:02] <bentley> Сорри что вчера вечером не сбросил.
	[en] <?>
	[fr] <?>

2021-08-05T19:05:22.011141  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 04.08
	[en] <?>
	[fr] <?>

2021-08-05T19:05:23.116106  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Leo - 6 криптов - билд машина

БК
группа 5:  4 крипта билд машина
группа 15: 100 криптов  билд машина

Трик:
10 длл: 6 сэм 2 невил 2 билд машина

Тройка: невил

Шелкод: билд машина 

Кобальт: билд машнина
	[en] <?>
	[fr] <?>

2021-08-06T19:23:25.065672  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 05.08
	[en] <?>
	[fr] <?>

2021-08-06T19:23:26.656626  bentley@q3mcco35auwcstmt.onion
	[ru] БК
группа 5:  4 крипта билд машина
группа 19: 5 криптов  билд машина
группа 20: 8 криптов  билд машина

Трик:
12 длл: 6 сэм 3 невил 3 билд машина

Тройка: невил

Шелкод: билд машина
	[en] <?>
	[fr] <?>

2021-08-06T20:43:21.527754  mango@q3mcco35auwcstmt.onion
	[ru] привет красавчик)
	[en] <?>
	[fr] <?>

2021-08-06T20:43:29.176562  mango@q3mcco35auwcstmt.onion
	[ru] ,)
	[en] <?>
	[fr] <?>

2021-08-09T07:20:34.983325  mango@q3mcco35auwcstmt.onion
	[ru] привет красавчик)
	[en] <?>
	[fr] <?>

2021-08-09T07:20:34.984318  mango@q3mcco35auwcstmt.onion
	[ru] ,)
	[en] <?>
	[fr] <?>

2021-08-09T07:20:47.578639  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро )
	[en] <?>
	[fr] <?>

2021-08-09T08:21:27.746472  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро )
	[en] <?>
	[fr] <?>

2021-08-09T19:19:44.420403  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за пятницу 06.08.
	[en] <?>
	[fr] <?>

2021-08-09T19:19:46.159134  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Leo:  3 крипта - 2 билд машина 1-сэм

БК
группа 5:  4 крипта билд машина
группа 19: 3 криптов  билд машина
группа 20: 3 криптов  билд машина

Трик:
11 длл: 7 сэм 4 невил 

Тройка: невил, сэм

Шелкод: билд машина 

Кобальт: билд машина
	[en] <?>
	[fr] <?>

2021-08-10T19:31:27.755547  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 09.08
	[en] <?>
	[fr] <?>

2021-08-10T19:31:28.515445  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Leo:  10 криптв билд машина

БК
группа 5:  2 крипта билд машина
группа 19: 1 крипт  билд машина
группа 20: 1 крипт  билд машина

Трик:
8 длл: 8 сэм 

Тройка:  сэм

Шелкод: билд машина
	[en] <?>
	[fr] <?>

2021-08-11T05:52:06.530597  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 09.08
	[en] <?>
	[fr] <?>

2021-08-11T05:52:06.531370  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Leo:  10 криптв билд машина

БК
группа 5:  2 крипта билд машина
группа 19: 1 крипт  билд машина
группа 20: 1 крипт  билд машина

Трик:
8 длл: 8 сэм 

Тройка:  сэм

Шелкод: билд машина
	[en] <?>
	[fr] <?>

2021-08-11T19:29:02.527084  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 10.08.
	[en] <?>
	[fr] <?>

2021-08-11T19:29:04.194940  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Leo:  4 крипта билд машина

БК
группа 5:  4 крипта билд машина
группа 15: 30 криптов  билд машина
группа 16: 3 крипта - Collin
группа 19: 5 криптов  билд машина
группа 20: 3 крипта  билд машина

Трик:
9 длл: 9 сэм 

Тройка:  сэм

Шелкод: билд машина
	[en] <?>
	[fr] <?>

2021-08-12T19:20:48.126805  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 11.08
	[en] <?>
	[fr] <?>

2021-08-12T19:20:48.651823  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Leo:  8 криптов билд машина

БК
группа 5:  4 крипта билд машина
группа 15: 50 криптов  билд машина
группа 16: 2 крипта билд машина
группа 19: 6 криптов  билд машина
группа 20: 1 крипта  билд машина

Трик:
10 длл: 6 сэм 4 невил

Тройка:  сэм, невил

Шелкод: билд машина 

Кобальт: билд машина
	[en] <?>
	[fr] <?>

2021-08-13T19:07:40.899633  bentley@q3mcco35auwcstmt.onion
	[ru] Бро, готов отчет по криптам за 12.08
	[en] <?>
	[fr] <?>

2021-08-13T19:07:43.210207  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Leo:  4 крипта билд машина

БК
группа 5:  5 криптов билд машина
группа 15: 30 криптов  билд машина
группа 16: 1 крипт билд машина

Трик:
8 длл: 6 сэм 2 невил

Тройка:   невил

Шелкод: билд машина
	[en] <?>
	[fr] <?>

2021-08-13T19:16:04.221115  mango@q3mcco35auwcstmt.onion
	[ru] привет принял!
	[en] <?>
	[fr] <?>

2021-08-17T19:09:01.441462  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 16.08
	[en] <?>
	[fr] <?>

2021-08-17T19:09:11.441150  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео - 6 криптов

БК
группа 5:  6 криптов билд машина
группа 19: 5 криптов  билд машина

Трик:
6 длл: 6 сэм 
3 ехе: 3 сэм

Тройка: сэм

Шелкод: билд машина
	[en] <?>
	[fr] <?>

2021-08-17T20:17:35.278967  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 16.08
	[en] <?>
	[fr] <?>

2021-08-17T20:17:35.279709  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео - 6 криптов

БК
группа 5:  6 криптов билд машина
группа 19: 5 криптов  билд машина

Трик:
6 длл: 6 сэм 
3 ехе: 3 сэм

Тройка: сэм

Шелкод: билд машина
	[en] <?>
	[fr] <?>

2021-08-18T19:18:35.636701  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро. Готов отчет по криптам за 17.08
	[en] <?>
	[fr] <?>

2021-08-18T19:18:37.040689  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео - 6 криптов

БК
группа 5:  5 криптов билд машина
группа 19: 3 крипта билд машина
группа 20: 10 криптов билд машина

Трик:
5 длл: 5 сэм 
2 ехе: 2 сэм

Тройка: сэм

Шелкод: билд машина
	[en] <?>
	[fr] <?>

2021-08-19T19:07:24.958131  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро. готов отчет по криптам за 18.08
	[en] <?>
	[fr] <?>

2021-08-19T19:07:26.750887  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео - 4 крипта

БК
группа 16: 1 крипт билд машина
группа 20: 1 крипт билд машина

Трик:
7 длл: 6 сэм 1 невил 
1 ехе: 1 сэм

Тройка: сэмб невил

Шелкод: билд машина
	[en] <?>
	[fr] <?>

2021-08-20T19:10:59.318697  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. готов отчет по криптам за 19.08
	[en] <?>
	[fr] <?>

2021-08-20T19:11:02.791599  bentley@q3mcco35auwcstmt.onion
	[ru] 
БК
группа 16: 1 крипт билд машина
группа 25: 50 криптов билд машина

Трик:
4 длл: 4 сэм 
1 ехе: 1 сэм

Тройка: сэм, невил

Шелкод: билд машина
	[en] <?>
	[fr] <?>

2021-08-24T19:16:13.566531  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро. Готов отчет по криптам за 23.08
	[en] <?>
	[fr] <?>

2021-08-24T19:16:18.147759  bentley@q3mcco35auwcstmt.onion
	[ru] Проект лео - 2 крипта. Билд машина

БК
группа 16: 4 крипта, билд машина
группа 19: 4 крипта, билд машина

Трик:
6 длл: 4 сэм 2 невил

Тройка: невил сэм

Шелкод: билд машина 

Кобальт: билд машина
	[en] <?>
	[fr] <?>

2021-08-25T05:25:26.081079  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро. Готов отчет по криптам за 23.08
	[en] <?>
	[fr] <?>

2021-08-25T05:25:26.083339  bentley@q3mcco35auwcstmt.onion
	[ru] Проект лео - 2 крипта. Билд машина

БК
группа 16: 4 крипта, билд машина
группа 19: 4 крипта, билд машина

Трик:
6 длл: 4 сэм 2 невил

Тройка: невил сэм

Шелкод: билд машина 

Кобальт: билд машина
	[en] <?>
	[fr] <?>

2021-08-25T19:24:25.070972  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 24.08
	[en] <?>
	[fr] <?>

2021-08-25T19:24:26.465166  bentley@q3mcco35auwcstmt.onion
	[ru] Проект лео - 2 крипта. Билд машина

БК
группа 16: 5 крипта, билд машина
группа 19: 5 крипта, билд машина
группа 25: 50 криптов, билд машина

Шелкод: билд машина
	[en] <?>
	[fr] <?>

2021-08-26T20:08:20.002138  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. Готов отчет по криптам за 25.08
	[en] <?>
	[fr] <?>

2021-08-26T20:08:21.106203  bentley@q3mcco35auwcstmt.onion
	[ru] Проект лео - 13 криптов. Билд машина

БК
группа 15: 20 криптов, билд машина
группа 19: 5 крипта, билд машина
группа 20: 1 крипто, билд машина

Трик:
4 длл: 2 сэм 2 невил

Тройка:
невил 

Шелкод: билд машина 

Кобальт: билд машина
	[en] <?>
	[fr] <?>

2021-08-26T20:36:20.072646  mango@q3mcco35auwcstmt.onion
	[ru] (L)
	[en] <?>
	[fr] <?>

2021-08-27T07:31:15.731846  mango@q3mcco35auwcstmt.onion
	[ru] (L)
	[en] <?>
	[fr] <?>

2021-08-27T20:33:49.463253  bentley@q3mcco35auwcstmt.onion
	[ru] Бро, готов отчет по криптам за 26.08
	[en] <?>
	[fr] <?>

2021-08-27T20:33:51.341560  bentley@q3mcco35auwcstmt.onion
	[ru] Проект лео - 8 криптов. Билд машина

БК
группа 19: 3 крипта, билд машина
группа 20: 1 крипт1, билд машина

Трик:
4 длл: 2 сэм 2 невил

Тройка:
невил 

Шелкод: билд машина, сэм
	[en] <?>
	[fr] <?>

2021-08-28T05:49:40.822337  bentley@q3mcco35auwcstmt.onion
	[ru] Бро, готов отчет по криптам за 26.08
	[en] <?>
	[fr] <?>

2021-08-28T05:49:40.823197  bentley@q3mcco35auwcstmt.onion
	[ru] Проект лео - 8 криптов. Билд машина

БК
группа 19: 3 крипта, билд машина
группа 20: 1 крипт1, билд машина

Трик:
4 длл: 2 сэм 2 невил

Тройка:
невил 

Шелкод: билд машина, сэм
	[en] <?>
	[fr] <?>

2021-08-30T19:04:27.608936  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро. готов отчет по криптам за 27.08
	[en] <?>
	[fr] <?>

2021-08-30T19:04:28.764202  bentley@q3mcco35auwcstmt.onion
	[ru] Проект лео - 2 крипта. Билд машина

БК
группа 19: 2 крипта, билд машина
группа 20: 1 крипта, билд машина

Трик:
2 длл: 2 сэм 

Шелкод: билд машина, сэм
	[en] <?>
	[fr] <?>

2021-08-31T19:48:30.625356  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 30.08
	[en] <?>
	[fr] <?>

2021-08-31T19:48:32.042729  bentley@q3mcco35auwcstmt.onion
	[ru] Проект лео - 7 криптов Билд машина

БК
группа 19: 6 криптов, билд машина
группа 20: 1 крипта, билд машина
группа 30: 1 крипт, билд машина

Трик:
2 длл: 2 сэм 
2 ехе: 2 сэм

Шелкод: билд машина, сэм 

Кобальт: билд машина
	[en] <?>
	[fr] <?>

2021-09-01T09:28:57.309321  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 30.08
	[en] <?>
	[fr] <?>

2021-09-01T09:28:57.311053  bentley@q3mcco35auwcstmt.onion
	[ru] Проект лео - 7 криптов Билд машина

БК
группа 19: 6 криптов, билд машина
группа 20: 1 крипта, билд машина
группа 30: 1 крипт, билд машина

Трик:
2 длл: 2 сэм 
2 ехе: 2 сэм

Шелкод: билд машина, сэм 

Кобальт: билд машина
	[en] <?>
	[fr] <?>

2021-09-01T20:02:18.718468  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер. Готов отчет по криптам за 31.08
	[en] <?>
	[fr] <?>

2021-09-01T20:02:25.322371  bentley@q3mcco35auwcstmt.onion
	[ru] Проект лео - 1 крипт Билд машина

БК
группа 19: 43 крипта, билд машина
группа 20: 1 крипта, билд машина

Трик:
2 длл: 2 невил

Тройка: невил

Шелкод: билд машина, сэм 

Кобальт: билд машина
	[en] <?>
	[fr] <?>

2021-09-01T20:33:13.155661  mango@q3mcco35auwcstmt.onion
	[ru] +++
	[en] <?>
	[fr] <?>

2021-09-02T07:26:37.199852  mango@q3mcco35auwcstmt.onion
	[ru] +++
	[en] <?>
	[fr] <?>

2021-09-02T19:26:52.301209  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 01.09
	[en] <?>
	[fr] <?>

2021-09-02T19:26:58.302866  bentley@q3mcco35auwcstmt.onion
	[ru] БК

19 группа - 30 криптов
20 группа - 1 крипт
30 группа - 20 криптов
vnc-модуль - 1 крипт

Трик:
9 длл - невил
1 ехе - невил

Тройка: невил

Шелкод: билд машина
	[en] <?>
	[fr] <?>

2021-09-03T09:40:23.969142  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 01.09
	[en] <?>
	[fr] <?>

2021-09-03T09:40:23.980314  bentley@q3mcco35auwcstmt.onion
	[ru] БК

19 группа - 30 криптов
20 группа - 1 крипт
30 группа - 20 криптов
vnc-модуль - 1 крипт

Трик:
9 длл - невил
1 ехе - невил

Тройка: невил

Шелкод: билд машина
	[en] <?>
	[fr] <?>

2021-09-03T09:40:51.694077  mango@q3mcco35auwcstmt.onion
	[ru] +++
	[en] <?>
	[fr] <?>

2021-09-03T09:40:53.368158  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-03T09:40:55.572297  mango@q3mcco35auwcstmt.onion
	[ru] пока ждем(
	[en] <?>
	[fr] <?>

2021-09-03T09:41:06.749341  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Ждем
	[en] <?>
	[fr] <?>

2021-09-03T17:01:47.956967  mango@q3mcco35auwcstmt.onion
	[ru] зп :)
	[en] <?>
	[fr] <?>

2021-09-03T17:26:47.268369  mango@q3mcco35auwcstmt.onion
	[ru] бро порезало отр все нафиг, давай еще разок
	[en] <?>
	[fr] <?>

2021-09-03T17:28:35.662871  bentley@q3mcco35auwcstmt.onion
	[ru] Кошелек для оплаты:

bc1qktkx0jynsfgmvlnern4zpnk8hy6u9h2zdtgtfz

Сумма: 0.02577001
BTC
	[en] <?>
	[fr] <?>

2021-09-03T17:28:41.014771  bentley@q3mcco35auwcstmt.onion
	[ru] Видно?
	[en] <?>
	[fr] <?>

2021-09-03T19:58:34.322433  bentley@q3mcco35auwcstmt.onion
	[ru] Бро, Готов отчет по криптам за 02.09
	[en] <?>
	[fr] <?>

2021-09-03T19:58:36.674960  bentley@q3mcco35auwcstmt.onion
	[ru] Проект лео - 1 крипт билдмашина

БК
5 группа - 5 криптов билд машина
25 группа - 93 крипта билд машина
30 группа - 10 криптов

Трик:
4 длл - невил
1 ехе - невил

Тройка: невил

Шелкод: билд машина, невил
	[en] <?>
	[fr] <?>

2021-09-06T19:57:13.575389  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. Готов отчет по криптам за 03.09.
	[en] <?>
	[fr] <?>

2021-09-06T19:57:14.319548  bentley@q3mcco35auwcstmt.onion
	[ru] Проект лео - 1 крипт билдмашина

БК
19 группа - 5 криптов билдмашина
31 группа - 2 крипта билдмашина
g5 группа - 4 крипта билдмашина
29 группа - 1 крипт билдмашина

Шелкод: билдмашина

Кобальт: билдмашина.
	[en] <?>
	[fr] <?>

2021-09-07T21:13:57.167126  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер. Готов отчет по криптам за 06.09
	[en] <?>
	[fr] <?>

2021-09-07T21:13:59.986439  bentley@q3mcco35auwcstmt.onion
	[ru] БК
g5 группа - 4 крипта
31 группа - 2 крипта
25 группа - 100 криптов

трик
1 длл - невил
3 ехе - невил

Шелкод: билдмашина

кобальт - билдмашина

Метасплойт - билдмашина
	[en] <?>
	[fr] <?>

2021-09-07T21:20:24.347254  mango@q3mcco35auwcstmt.onion
	[ru] здарова бро, принял спс
	[en] <?>
	[fr] <?>

2021-09-08T08:17:31.400319  mango@q3mcco35auwcstmt.onion
	[ru] здарова бро, принял спс
	[en] <?>
	[fr] <?>

2021-09-08T19:30:05.665642  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. готов отчет по криптам за 07.09
	[en] <?>
	[fr] <?>

2021-09-08T19:30:09.247584  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео - 6 криптов билдмашина

БК
g5 группа - 8 криптов билдмашина
19 группа - 7 криптов билдмашина
20 группа - 1 крипт билдмашина
25 группа - 1 крипт билдмашина
VNC модуль - 1 крипт билдмашина

трик
1 длл - невил
1 ехе - невил

Тройка - невил

Шелкод: билдмашина

кобальт - билдмашина

Локер - билдмашина
	[en] <?>
	[fr] <?>

2021-09-09T19:20:06.938488  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 08.09
	[en] <?>
	[fr] <?>

2021-09-09T19:20:07.907451  bentley@q3mcco35auwcstmt.onion
	[ru] БК
19 группа - 5 криптов билдмашина
20 группа - 2 крипта билдмашина
32 группа - 2 крипта билдмашина
g5 группа - 9 криптов билдмашина

трик
3 длл - невил
3 ехе - невил

Тройка - невил

Шелкод: билдмашина

кобальт - билдмашина

Локеры - билдмашина
	[en] <?>
	[fr] <?>

2021-09-09T19:20:21.581546  bentley@q3mcco35auwcstmt.onion
	[ru] Готов трик группа alg1, 3 крипта exe + доступ к стате.
pass: LKDHFksjdhfg02974huognjklsdnfgljnl43kjgnlkjsnd
https://privatlab.com/s/v/lGdQRE7x6bTDV2n7Bdw6
	[en] <?>
	[fr] <?>

2021-09-09T19:20:27.971215  bentley@q3mcco35auwcstmt.onion
	[ru] Доступ к розовой
pass: KDJHGf273gfybihljksdnglkjsfnlhkj35n4lkhjn
https://privatlab.com/s/v/YO6LQ0M6ymUd6pjnkeJx
	[en] <?>
	[fr] <?>

2021-09-10T19:04:33.311783  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 09.09.
	[en] <?>
	[fr] <?>

2021-09-10T19:04:34.729653  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео - 6 криптов

БК
группа 20 - 2 крипта билдмашина
группа 29 - 14 криптов билдмашина
группа 33 - 50 криптов билдмашина
группа g5 - 4 крипта билдмашина

трик
2 длл - невил
2 ехе - невил

Шелкод: билдмашина

кобальт - билдмашина
	[en] <?>
	[fr] <?>

2021-09-13T18:41:44.571593  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 10.09
	[en] <?>
	[fr] <?>

2021-09-13T18:41:45.541563  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео - 6 криптов

БК
группа 20 - 2 крипта билд машина
группа 19 - 5 криптов билд машина
группа g5 - 4 крипта билд машина
VNCSRV модуль - 1 крипт билд машина

трик
2 длл - невил

Шелкод: билдмашина

кобальт - билдмашина
	[en] <?>
	[fr] <?>

2021-09-13T19:07:40.018391  mango@q3mcco35auwcstmt.onion
	[ru] ++
	[en] <?>
	[fr] <?>

2021-09-14T19:42:48.353334  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 13.09
	[en] <?>
	[fr] <?>

2021-09-14T19:43:00.454942  bentley@q3mcco35auwcstmt.onion
	[ru] БК
группа 25 - 80 криптов билдмашина
группа 19 - 4 крипта билдмашина
группа 20 - 2 крипта билдмашина
группа g5 - 5 криптов билдмашина
группа 34 - 1 крипт билдмашина
группа 29 - 1 крипт билдмашина

трик
5 длл - 4 сэм 1 хьюго
3 ехе - 3 сэм

тройка - сэм

Шелкод: билдмашина

кобальт - билдмашина, хьюго

Локеры - билдмашина
	[en] <?>
	[fr] <?>

2021-09-14T19:44:29.837160  mango@q3mcco35auwcstmt.onion
	[ru] +++
	[en] <?>
	[fr] <?>

2021-09-15T20:17:29.899076  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 14.09
	[en] <?>
	[fr] <?>

2021-09-15T20:17:33.098455  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 2 крипта билдмашина

БК
группа 19 - 2 крипта билдмашина
группа 20 - 5 криптов билдмашина
группа g5 - 4 крипта билдмашина
VNCSRV модуль - 1 крипт билдмашина

Трик
2 длл - сэм
2 ехе - сэм

тройка - сэм

Шелкод: билдмашина

кобальт - билдмашина, хьюго

Локеры - билдмашина
	[en] <?>
	[fr] <?>

2021-09-20T19:34:31.719208  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. Готов отчет по криптам за 17.09
	[en] <?>
	[fr] <?>

2021-09-20T19:34:33.290658  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 8 крипта билдмашина

БК
группа 29 - 3 крипт билдмашина
группа 20 - 5 крипта билдмашина
группа 19 - 4 крипта билдмашина
группа g5 - 8 криптов билдмашина

Трик
16 длл - 9 сэм 7 невил
5 ехе - сэм

тройка - сэм

Шелкод: билдмашина,  стэнтон

кобальт - билдмашина, хьюго
	[en] <?>
	[fr] <?>

2021-09-21T19:24:47.947066  mango@q3mcco35auwcstmt.onion
	[ru] принял бро спс!
	[en] <?>
	[fr] <?>

2021-09-22T10:38:49.418219  mango@q3mcco35auwcstmt.onion
	[ru] принял бро спс!
	[en] <?>
	[fr] <?>

2021-09-24T18:49:07.836682  bentley@q3mcco35auwcstmt.onion
	[ru] Бро, готов отче тпо криптам за 23.09.
	[en] <?>
	[fr] <?>

2021-09-24T18:49:09.195359  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 4 крипта билдмашина

БК
группа g4 - 1 крипт билдмашина
группа g15 - 20 криптов билдмашина
группа 35 - 3 крипта сэм

Трик
3 длл - сэм 
1 ехе - сэм

тройка - сэм

Шелкод: билдмашина,  стэнтон ,сэм

кобальт - билдмашина, хьюго, сэм
	[en] <?>
	[fr] <?>

2021-09-24T22:46:58.935671  bentley@q3mcco35auwcstmt.onion
	[ru] Бро, готов отче тпо криптам за 23.09.
	[en] <?>
	[fr] <?>

2021-09-24T22:46:58.949870  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 4 крипта билдмашина

БК
группа g4 - 1 крипт билдмашина
группа g15 - 20 криптов билдмашина
группа 35 - 3 крипта сэм

Трик
3 длл - сэм 
1 ехе - сэм

тройка - сэм

Шелкод: билдмашина,  стэнтон ,сэм

кобальт - билдмашина, хьюго, сэм
	[en] <?>
	[fr] <?>

2021-09-29T09:34:37.347620  mango@q3mcco35auwcstmt.onion
	[ru] а крипт есть?
	[en] <?>
	[fr] <?>

2021-09-29T09:34:41.213059  mango@q3mcco35auwcstmt.onion
	[ru] на эту группу?
	[en] <?>
	[fr] <?>

2021-09-30T18:56:29.856860  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. Готов отчет по криптам за 29.09
	[en] <?>
	[fr] <?>

2021-09-30T18:56:31.791361  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео - 6 криптов билдмашина

БК
группа 4 - 1 крипт stuffy
группа g5 - 2 крипта билдмашина
группа g9 - 2 крипта билдмашина
группа g10 - 2 крипта билдмашина
группа 19 - 2 крипта билдмашина 
группа 20 - 2 крипта билдмашина
группа 25 - 30 криптов билдмашина
группа fat1 - 1 крипт stuffy

Трик
6 длл -  сэм 
2 ехе - сэм
 
тройка - сэм

Шелкод: билдмашина 

кобальт - билдмашина, хьюго

Локеры - билдмашина
	[en] <?>
	[fr] <?>

2021-10-06T08:05:12.527272  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро.
	[en] <?>
	[fr] <?>

2021-10-11T12:33:51.816774  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро.
	[en] <?>
	[fr] <?>

2021-10-15T19:25:17.891232  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. готов отчет по крипам за 14.10
	[en] <?>
	[fr] <?>

2021-10-15T19:25:18.558390  bentley@q3mcco35auwcstmt.onion
	[ru] БК
группа g4 - 1 крипт билдмашина
группа g5 - 4 крипта билдмашина
группа g9 - 2 крипта от stuffy
группа g13 - 4 крипта билдмашина
группа 19 - 1 крипт билдмашина
группа 20 - 1 крипт билдмашина
группа 25 - 100 криптов: 80 сэм 20 билдмашина
группа 30 - 1 крипт билдмашина
группа 39 - 1 крипт сэм
группа 40 - 3 крипта сэм
группа v01 - 1 крипт сэм

Трик
16 длл - сэм
1 ехе - сэм

тройка - сэм

Кобальт - билдмашина, хьюго

Шелкод - билдмашина, сэм
	[en] <?>
	[fr] <?>

2021-10-15T19:26:33.088701  mango@q3mcco35auwcstmt.onion
	[ru] от души бро
	[en] <?>
	[fr] <?>

2021-10-15T19:26:34.594349  mango@q3mcco35auwcstmt.onion
	[ru] на связи
	[en] <?>
	[fr] <?>

2021-10-15T19:26:46.945463  bentley@q3mcco35auwcstmt.onion
	[ru] Рад стараться бро ))
	[en] <?>
	[fr] <?>

2021-10-18T08:55:01.846101  bentley@q3mcco35auwcstmt.onion
	[ru] Стукнул по зп там
	[en] <?>
	[fr] <?>

2021-10-19T08:53:38.767179  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет, бро.
	[en] <?>
	[fr] <?>

2021-10-22T08:34:10.018978  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро.
	[en] <?>
	[fr] <?>

2021-10-22T19:32:40.342609  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро.
	[en] <?>
	[fr] <?>

2021-10-22T19:32:59.145936  bentley@q3mcco35auwcstmt.onion
	[ru] Готов очтет по криптам за 20.10
	[en] <?>
	[fr] <?>

2021-10-22T19:33:04.895775  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео - 4 крипта билдмашина

БК
группа g5 - 2 крипта билдмашина
группа g10 -  4 длл: 2 билдмашина 2 крипта сэм 
группа g11 -  20 длл: 10 сэм 10 stuffy 
группа g12 -  2 крипта сэм 
группа 25 - 100 длл: 60 stuffy 40 билдмашина

Трик
6 длл - 4 сэм 2 дане

тройка - сэм

Кобальт - билдмашина, стентон

Шелкод - билдмашина, сэм

Локеры - билдмашина
	[en] <?>
	[fr] <?>

2021-10-22T19:33:10.132242  bentley@q3mcco35auwcstmt.onion
	[ru] и за 21.10
	[en] <?>
	[fr] <?>

2021-10-22T19:33:15.542107  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео - 2 крипта билдмашина

БК
группа g5 - 2 крипта  dane
группа g10 - 1 крипт dane
группа g11 - 20 криптов в exe, sam
группа g12 - 2 крипта сэм 
группа 20 - 1 крипт билдмашина
группа 25 - 200 криптов: 160 stuffy 40 билдмашина
группа 40 - 3 крипта билдмашина

Трик
8 длл - 6 сэм 2 билдмашина

Тройка - сэм

Кобальт - билдмашина, стентон

Шелкод - билдмашина, сэм

Локеры - билдмашина, стентон
	[en] <?>
	[fr] <?>

2021-10-25T16:34:18.658752  bentley@q3mcco35auwcstmt.onion
	[ru] Бро, Таргет просит проплатить аккаунты кранчбейз что ты дал 
[17:49:00] <bentley> ему нужен премиум для работы 
[17:49:08] <bentley> ТАм надо картой платить битки не принимает 
[17:49:19] <bentley> Помоги, пожалуйста
	[en] <?>
	[fr] <?>

2021-10-25T16:34:29.438492  bentley@q3mcco35auwcstmt.onion
	[ru] Он просит сегодня до ночи седлать ему премиум
	[en] <?>
	[fr] <?>

2021-10-25T16:34:32.396485  bentley@q3mcco35auwcstmt.onion
	[ru] Оплатить
	[en] <?>
	[fr] <?>

2021-10-25T16:34:46.718504  bentley@q3mcco35auwcstmt.onion
	[ru] Говрит завтра не имеет смысла без этого работать.
	[en] <?>
	[fr] <?>

2021-10-26T07:32:54.997686  mango@q3mcco35auwcstmt.onion
	[ru]  уточни пожалуйста
там только starter pro enterprise (но тут вериф нужен) какую брать
	[en] <?>
	[fr] <?>

2021-10-26T07:50:05.056107  mango@q3mcco35auwcstmt.onion
	[ru]  уточни пожалуйста
там только starter pro enterprise (но тут вериф нужен) какую брать
	[en] <?>
	[fr] <?>

2021-10-26T07:52:22.449142  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет.
	[en] <?>
	[fr] <?>

2021-10-26T07:57:16.474232  bentley@q3mcco35auwcstmt.onion
	[ru] Про за 49 баксов
	[en] <?>
	[fr] <?>

2021-10-26T19:29:08.851999  mango@q3mcco35auwcstmt.onion
	[ru] +++
	[en] <?>
	[fr] <?>

2021-10-26T19:29:17.172992  mango@q3mcco35auwcstmt.onion
	[ru] все оплатили там вроде
	[en] <?>
	[fr] <?>

2021-10-27T06:56:25.818191  mango@q3mcco35auwcstmt.onion
	[ru] +++
	[en] <?>
	[fr] <?>

2021-10-27T06:56:25.819469  mango@q3mcco35auwcstmt.onion
	[ru] все оплатили там вроде
	[en] <?>
	[fr] <?>

2021-10-27T06:56:41.207339  bentley@q3mcco35auwcstmt.onion
	[ru] Спасибо, бро!
	[en] <?>
	[fr] <?>

2021-10-29T14:00:25.087676  bentley@q3mcco35auwcstmt.onion
	[ru] Бро даш зарплату?
	[en] <?>
	[fr] <?>

2021-10-29T14:10:05.883623  bentley@q3mcco35auwcstmt.onion
	[ru] Бро, даш зарплату?
	[en] <?>
	[fr] <?>

2021-11-02T20:55:41.409983  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. Готов отчет по криптам за 01.11
	[en] <?>
	[fr] <?>

2021-11-02T20:55:42.430814  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео -9 криптов билдмашина

БК
группа g5 - 4 крипта 2 сэм 2 билдмашина
группа g15 - 2 rhbgnf ,bklvfibyf
группа 19 - 2 крипта сэм
группа 20 - 2 крипта сэм
группа 39 - 2 крипта сэм
группа 40 - 2 крипта сэм
группа v01 - 1 крипта сэм
группа v03 - 1 крипт сэм

Трик
2 длл - 1 сэм  1 невил

Трока - сэм

Кобальт - билдмашина, стентон, хьюго

Шелкод - билдмашина, сэм
	[en] <?>
	[fr] <?>

2021-11-03T20:39:51.143618  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. Готов отчет по криптам за 02.11
	[en] <?>
	[fr] <?>

2021-11-03T20:39:51.922276  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео -6  криптов билдмашина

БК
группа g4 - 1 крипта билдмашина
группа g5 - 2 крипта билдмашина
группа g10 - 2 крипта стафи
группа g11 - 2 крипта стафи
группа g12 - 1 крипта билдмашина
группа 25 - 100 криптов билдмашина
группа 39 - 1 крипт стафи

Трик
5 длл - 2 сэм  3 билдмашина

Трока - сэм

Кобальт - билдмашина, стентон, хьюго

Шелкод - билдмашина, сэм

Локеры - билдмашина
	[en] <?>
	[fr] <?>

2021-11-12T20:09:47.585986  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. Готов отчет по криптам за 11.11
	[en] <?>
	[fr] <?>

2021-11-12T20:09:49.391518  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 2 крипта хьюго

БК
группа g2 - 1 крипт билдмашина
группа g4 - 1 крипт билдмашина
группа g5 - 2 крипта билдмашина
группа g9 - 1 крипт дане 
группа g12 - 1 крипта  дане
группа g13 - 1 крипта  дане
группа 19 - 3 крипта 1 билдмашина 2 orval
группа 39 - 1 крипт orval
группа soc1 - 10 криптов orval
группа soh1 - 10 криптов orval
vnc модуль - 1 крипт orval 

Трик
33 длл дане
1 ехе билдмашина

Кобальт - стентон, хюго

Шелкод - билдмашина

Локеры билдмашина, хьюго.
--
	[en] <?>
	[fr] <?>

2021-11-12T20:09:55.927925  bentley@q3mcco35auwcstmt.onion
	[ru] Выздоравливай быстрее!
	[en] <?>
	[fr] <?>

2021-11-19T19:36:14.284045  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. Готов отчет по криптам за 18.11
	[en] <?>
	[fr] <?>

2021-11-19T19:36:17.266982  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 9 криптов билдмашина

БК
группа g4 - 1 крипт билдмашина
группа g5 - 4 крипт билдмашина
группа g9 - 1 крипт билдмашина
группа g13 - 1 крипт билдмашина
группа 57 - 1 крипт билдмашина 

трик: 
20 ехе 16 длл дане

Кобальт - стентон

Шелкод - билдмашина
	[en] <?>
	[fr] <?>

2021-11-26T19:34:12.083426  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый веер, бро. Готов отчет по криптам за 25.11
	[en] <?>
	[fr] <?>

2021-11-26T19:34:13.248303  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Лео 6 криптов билдмашина

БК
группа g4 - 1 крипт билдмашина
группа g5 - 2 крипта билдмашина
группа g12 - 1 крипт билдмашина
группа 17 - 1 крипт билдмашина
группа 57 - 1 крипт dane

трик
10 exe dane
32 dll dane

тройка - sam, many

Шелкод - билдмашина, сэм

Кобальт - stanton

Локеры - билдмашина
	[en] <?>
	[fr] <?>

2021-12-02T19:33:05.042823  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. Готов отчет по криптам за 01.12
	[en] <?>
	[fr] <?>

2021-12-02T19:33:05.842496  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс - 25 криптов билдмашина, дане
Проект Лео - 12 криптов билдмашина, дане

БК
группа g4 - 1 крипт билдмашина
группа g5 - 2 крипта билдмашина
группа g10 - 1 крипт билдмашина
группа g11 - 10 криптов билдмашина
группа g12 - 1 крипта билдмашина
группа g14 - 1 крипта билдмашина
группа 57 - 1 криптов билдмашина

трик
6 ехе - дане
27 длл - дане

тройка - мени

Шелкод - билдмашина

Кобальт - stanton, хьюго

Локеры - tanton, хьюго
	[en] <?>
	[fr] <?>

2021-12-02T20:50:46.680173  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. Готов отчет по криптам за 01.12
	[en] <?>
	[fr] <?>

2021-12-02T20:50:46.681842  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс - 25 криптов билдмашина, дане
Проект Лео - 12 криптов билдмашина, дане

БК
группа g4 - 1 крипт билдмашина
группа g5 - 2 крипта билдмашина
группа g10 - 1 крипт билдмашина
группа g11 - 10 криптов билдмашина
группа g12 - 1 крипта билдмашина
группа g14 - 1 крипта билдмашина
группа 57 - 1 криптов билдмашина

трик
6 ехе - дане
27 длл - дане

тройка - мени

Шелкод - билдмашина

Кобальт - stanton, хьюго

Локеры - tanton, хьюго
	[en] <?>
	[fr] <?>

2021-12-13T20:23:39.188802  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 10.12
	[en] <?>
	[fr] <?>

2021-12-13T20:23:39.776224  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс - 25 криптов дане орвал билдмашина
Проект Лео - 5 криптов билдмашина

БК
группа g5 - 4 крипта билдмашина
группа g6 - 3 крипта дане
группа g8 - 5 криптов дане
группа g12 - 1 крипт дане
группа g14 - 1 крипт дане
группа g15 - 50 криптов билдмашина

тойка - сэм

Локеры - Стентон, Хьюго

Шелкод - Билдмашина

длл - стентон
ехе - билдмагина
	[en] <?>
	[fr] <?>

2021-12-14T15:33:52.475994  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 10.12
	[en] <?>
	[fr] <?>

2021-12-14T15:33:52.478427  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс - 25 криптов дане орвал билдмашина
Проект Лео - 5 криптов билдмашина

БК
группа g5 - 4 крипта билдмашина
группа g6 - 3 крипта дане
группа g8 - 5 криптов дане
группа g12 - 1 крипт дане
группа g14 - 1 крипт дане
группа g15 - 50 криптов билдмашина

тойка - сэм

Локеры - Стентон, Хьюго

Шелкод - Билдмашина

длл - стентон
ехе - билдмагина
	[en] <?>
	[fr] <?>

2021-12-14T20:28:18.236501  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер бро. Готов отчет по криптам за 13.12
	[en] <?>
	[fr] <?>

2021-12-14T20:28:21.769361  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс - 116 криптов билдмашина
Порект Лео - 6 криптов

БК
группа g5 - 4 крипта билдмашина
группа g6 - 3 крипта дане
группа g8 - 5 криптов билдмашина
группа g14 - 1 крипт билдмашина
группа g15 - 50 криптов билдмашина

тройка - сэм

Трик

10 длл - дане

Шелкод - билдмашина, сэм

Локеры - Билдмашина

Кобальт - Билдмашина
	[en] <?>
	[fr] <?>

2021-12-15T10:34:30.202618  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер бро. Готов отчет по криптам за 13.12
	[en] <?>
	[fr] <?>

2021-12-15T10:34:30.203306  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс - 116 криптов билдмашина
Порект Лео - 6 криптов

БК
группа g5 - 4 крипта билдмашина
группа g6 - 3 крипта дане
группа g8 - 5 криптов билдмашина
группа g14 - 1 крипт билдмашина
группа g15 - 50 криптов билдмашина

тройка - сэм

Трик

10 длл - дане

Шелкод - билдмашина, сэм

Локеры - Билдмашина

Кобальт - Билдмашина
	[en] <?>
	[fr] <?>

2021-12-15T10:34:53.984265  mango@q3mcco35auwcstmt.onion
	[ru] привет, поймал
	[en] <?>
	[fr] <?>

2021-12-15T10:36:29.727714  bentley@q3mcco35auwcstmt.onion
	[ru] гуд ))
	[en] <?>
	[fr] <?>

2021-12-16T20:31:43.121712  mango@q3mcco35auwcstmt.onion
	[ru] +++
	[en] <?>
	[fr] <?>

2021-12-17T06:39:55.211703  mango@q3mcco35auwcstmt.onion
	[ru] +++
	[en] <?>
	[fr] <?>

2021-12-20T19:19:19.372276  mango@q3mcco35auwcstmt.onion
	[ru] принял бро
	[en] <?>
	[fr] <?>

2021-12-21T07:43:52.540376  mango@q3mcco35auwcstmt.onion
	[ru] принял бро
	[en] <?>
	[fr] <?>

2021-12-30T20:17:27.820001  mango@q3mcco35auwcstmt.onion
	[ru] принял бро спс!
	[en] <?>
	[fr] <?>

2021-12-31T07:04:47.038518  mango@q3mcco35auwcstmt.onion
	[ru] принял бро спс!
	[en] <?>
	[fr] <?>

2022-01-04T18:26:49.823460  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. Готов отчет по криптам:
	[en] <?>
	[fr] <?>

2022-01-04T18:26:58.801109  bentley@q3mcco35auwcstmt.onion
	[ru] 31.12
	[en] <?>
	[fr] <?>

2022-01-04T18:27:02.226163  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс 5 криптов diego

Локеры - stanton
	[en] <?>
	[fr] <?>

2022-01-04T18:27:20.432377  bentley@q3mcco35auwcstmt.onion
	[ru] 03.01
	[en] <?>
	[fr] <?>

2022-01-04T18:27:27.044265  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс 5 криптов Дане.
	[en] <?>
	[fr] <?>

2022-01-05T17:40:11.446473  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 04.01
	[en] <?>
	[fr] <?>

2022-01-05T17:40:15.829613  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс 2 крипта, Дане

Локеры - Стентон

Кобальт - стентон

Шелкод - Стентон
	[en] <?>
	[fr] <?>

2022-01-06T15:34:51.490124  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. Готов отчет по криптам:
	[en] <?>
	[fr] <?>

2022-01-06T15:34:51.494610  bentley@q3mcco35auwcstmt.onion
	[ru] 31.12
	[en] <?>
	[fr] <?>

2022-01-06T15:34:51.496283  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс 5 криптов diego

Локеры - stanton
	[en] <?>
	[fr] <?>

2022-01-06T15:34:51.497262  bentley@q3mcco35auwcstmt.onion
	[ru] 03.01
	[en] <?>
	[fr] <?>

2022-01-06T15:34:51.499209  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс 5 криптов Дане.
	[en] <?>
	[fr] <?>

2022-01-06T15:34:51.529443  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 04.01
	[en] <?>
	[fr] <?>

2022-01-06T15:34:51.536609  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс 2 крипта, Дане

Локеры - Стентон

Кобальт - стентон

Шелкод - Стентон
	[en] <?>
	[fr] <?>

2022-01-21T20:04:12.443920  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 20.01
	[en] <?>
	[fr] <?>

2022-01-21T20:04:13.215656  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс - 5 криптов dane

БК
группа g5 - 4 крипта hugo
группа g7 - 2 крипта билдмашина
группа g8 - 15 криптов билдмашина
группа g9 - 7 криптов билдмашина
группа g13 - 2 крипта hugo
группа g23 - 20 криптов stuffy
группа g42 - 5 криптов билдмашина
группа g43 - 10 криптов билдмашина

Локеры - билдмашина, orval

Кобальт - stanton

Шелкод - билдмашина
	[en] <?>
	[fr] <?>

2022-01-22T07:35:03.446674  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 20.01
	[en] <?>
	[fr] <?>

2022-01-22T07:35:03.450828  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс - 5 криптов dane

БК
группа g5 - 4 крипта hugo
группа g7 - 2 крипта билдмашина
группа g8 - 15 криптов билдмашина
группа g9 - 7 криптов билдмашина
группа g13 - 2 крипта hugo
группа g23 - 20 криптов stuffy
группа g42 - 5 криптов билдмашина
группа g43 - 10 криптов билдмашина

Локеры - билдмашина, orval

Кобальт - stanton

Шелкод - билдмашина
	[en] <?>
	[fr] <?>

2022-01-25T14:15:11.916679  bentley@q3mcco35auwcstmt.onion
	[ru] Привет, бро. У меня вопрос.
	[en] <?>
	[fr] <?>

2022-02-04T18:02:33.815856  bentley@q3mcco35auwcstmt.onion
	[ru] Готов отчет по криптам за 03.02
	[en] <?>
	[fr] <?>

2022-02-04T18:02:35.578080  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс 24 крипта dll_leo-loader-bot_crypter5

БК
группа g5 - 4 крипта билдмашина dll_rundll_crypter5
группа g7 - 3 крипта билдмашина dll_rundll_crypter5
группа g8 - 30 криптов билдмашина: 10 криптов exe_generic_crypter14, 20 криптов dll_rundll_crypter5
группа g9 - 7 криптов: 5 криптов билдмашина exe_generic_crypter14, 2 крипта билдмашина dll_rundll_crypter5
группа g15 - 120 криптов: 40 stuffy, 80 билдмашина exe_generic_crypter14
группа g16 - 10 криптов: 5 криптов билдмашина exe_generic_crypter14, 4 криптов билдмашина dll_rundll_crypter5
группа g57 - 1 крипт hugo

Кобальт - stanton

Шелкод - stanton

Локеры - stanton, exe_generic_crypter5
	[en] <?>
	[fr] <?>

2022-02-15T19:36:32.067509  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. Готов отчет по криптам за 14.02
	[en] <?>
	[fr] <?>

2022-02-15T19:36:33.181837  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс 20 криптов билдмашина dll_leo-loader-bot_crypter12
Проект Лео  15 криптов билдмашина dll_leo-loader-bot_crypter12, exe_generic_crypter4

БК
группа g5 - 4 крипта билдмашина dll_bk_crypter6
группа g8 - 5 криптов билдмашина exe_generic_crypter6
группа g9 - 7 криптов билдмашина: 5 криптов exe_generic_crypter6, 2 крипта dll dll_bk_crypter6 
группа g13 - 10 криптов билдмашина exe_generic_crypter6
группа g15 - 100 криптов hugo

Кобальт - stanton

Шелкод - stuffy, билдмашина exe_shellcode_64_crypter10, dll_shellcode-rundll_64_crypter10, exe_shellcode_32_crypter6, dll_shellcode-rundll_32_crypter12

Локеры - билдмашина  dll_rundll_crypter7, dll_rundll_crypter11, exe_generic_crypter4
	[en] <?>
	[fr] <?>

2022-02-16T20:11:39.961056  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. Готов отчет по криптам за 15.02
	[en] <?>
	[fr] <?>

2022-02-16T20:11:41.955082  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс - 183 крипта билдмашина dll_leo-loader-bot_crypter7, exe_generic_crypter4
Проект Лео - 20 криптов билдмашина dll_leo-loader-bot_crypter7, exe_generic_crypter4

БК
группа g8 - 5 криптов билдмашина exe_generic_crypter6
группа g9 - 7 криптов билдмашина: 5 криптов exe_generic_crypter6, 2 крипта dll dll_bk_crypter12 
группа g13 - 10 криптов билдмашина exe_generic_crypter6
группа g15 - 100 криптов билдмашина dll_rundll_crypter12
группа g16 - 10 криптов билдмашина: 5 криптов exe_generic_crypter4, 5 криптов dll dll_bk_crypter12 
группа g23 - 100 криптов: 50 hugo 50 билдмашина dll_rundll_crypter12

Кобальт - stanton, hugo

Шелкод - stuffy, билдмашина exe_shellcode_64_crypter6, dll_shellcode-rundll_64_crypter7, exe_shellcode_64_crypter2, dll_shellcode-rundll_64_crypter12

Локеры - билдмашина exe_generic_crypter4, dll_rundll_crypter12
	[en] <?>
	[fr] <?>

2022-02-17T11:27:27.550047  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. Готов отчет по криптам за 14.02
	[en] <?>
	[fr] <?>

2022-02-17T11:27:27.565068  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс 20 криптов билдмашина dll_leo-loader-bot_crypter12
Проект Лео  15 криптов билдмашина dll_leo-loader-bot_crypter12, exe_generic_crypter4

БК
группа g5 - 4 крипта билдмашина dll_bk_crypter6
группа g8 - 5 криптов билдмашина exe_generic_crypter6
группа g9 - 7 криптов билдмашина: 5 криптов exe_generic_crypter6, 2 крипта dll dll_bk_crypter6 
группа g13 - 10 криптов билдмашина exe_generic_crypter6
группа g15 - 100 криптов hugo

Кобальт - stanton

Шелкод - stuffy, билдмашина exe_shellcode_64_crypter10, dll_shellcode-rundll_64_crypter10, exe_shellcode_32_crypter6, dll_shellcode-rundll_32_crypter12

Локеры - билдмашина  dll_rundll_crypter7, dll_rundll_crypter11, exe_generic_crypter4
	[en] <?>
	[fr] <?>

2022-02-17T11:27:27.583676  bentley@q3mcco35auwcstmt.onion
	[ru] Добрый вечер, бро. Готов отчет по криптам за 15.02
	[en] <?>
	[fr] <?>

2022-02-17T11:27:27.594311  bentley@q3mcco35auwcstmt.onion
	[ru] Проект Зевс - 183 крипта билдмашина dll_leo-loader-bot_crypter7, exe_generic_crypter4
Проект Лео - 20 криптов билдмашина dll_leo-loader-bot_crypter7, exe_generic_crypter4

БК
группа g8 - 5 криптов билдмашина exe_generic_crypter6
группа g9 - 7 криптов билдмашина: 5 криптов exe_generic_crypter6, 2 крипта dll dll_bk_crypter12 
группа g13 - 10 криптов билдмашина exe_generic_crypter6
группа g15 - 100 криптов билдмашина dll_rundll_crypter12
группа g16 - 10 криптов билдмашина: 5 криптов exe_generic_crypter4, 5 криптов dll dll_bk_crypter12 
группа g23 - 100 криптов: 50 hugo 50 билдмашина dll_rundll_crypter12

Кобальт - stanton, hugo

Шелкод - stuffy, билдмашина exe_shellcode_64_crypter6, dll_shellcode-rundll_64_crypter7, exe_shellcode_64_crypter2, dll_shellcode-rundll_64_crypter12

Локеры - билдмашина exe_generic_crypter4, dll_rundll_crypter12
	[en] <?>
	[fr] <?>

