##################################################
Conversation between:
	- dino@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
130 messages
first: 2021-12-02T20:56:21.219431
last:  2022-02-08T04:57:40.662926
##################################################

2021-12-02T20:56:21.219431  mango@q3mcco35auwcstmt.onion
	[ru] ??
	[en] <?>
	[fr] <?>

2021-12-02T21:02:23.061970  dino@q3mcco35auwcstmt.onion
	[ru] ??
	[en] <?>
	[fr] <?>

2021-12-03T15:12:05.289247  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-03T15:12:12.261209  dino@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-03T15:12:12.752161  mango@q3mcco35auwcstmt.onion
	[ru] ты кто? зачем добавился?
	[en] <?>
	[fr] <?>

2021-12-03T15:12:30.657898  dino@q3mcco35auwcstmt.onion
	[ru] хз меня как бы по работе добавили делать xls
	[en] <?>
	[fr] <?>

2021-12-03T15:12:41.182402  mango@q3mcco35auwcstmt.onion
	[ru] аа ок
	[en] <?>
	[fr] <?>

2021-12-03T15:13:05.512886  dino@q3mcco35auwcstmt.onion
	[ru] я так понял с тобой все нужно обсудить?
	[en] <?>
	[fr] <?>

2021-12-03T15:13:26.036903  mango@q3mcco35auwcstmt.onion
	[ru] да можно со мной
	[en] <?>
	[fr] <?>

2021-12-03T15:13:36.319630  mango@q3mcco35auwcstmt.onion
	[ru] на каких вы там условиях договорились с фордом напомни плиз
	[en] <?>
	[fr] <?>

2021-12-03T15:14:00.558722  mango@q3mcco35auwcstmt.onion
	[ru] мне надо чтоб ты для одного из наших адверов собирал док на подписке, но надо чтоб всегда было четко по графику все
	[en] <?>
	[fr] <?>

2021-12-03T15:14:07.003621  mango@q3mcco35auwcstmt.onion
	[ru] обычно пнд-пт с утра
	[en] <?>
	[fr] <?>

2021-12-03T15:14:10.923367  mango@q3mcco35auwcstmt.onion
	[ru] часов с 10 11 по мск
	[en] <?>
	[fr] <?>

2021-12-03T15:14:26.820131  dino@q3mcco35auwcstmt.onion
	[ru] ну смотри вообще я делаю по 400 за билд но с твоим сапортом договорились что на постоянке будет по 300
	[en] <?>
	[fr] <?>

2021-12-03T15:14:35.269416  dino@q3mcco35auwcstmt.onion
	[ru] да я готов так работать без косяков
	[en] <?>
	[fr] <?>

2021-12-03T15:14:54.564345  mango@q3mcco35auwcstmt.onion
	[ru] супер отлично
	[en] <?>
	[fr] <?>

2021-12-03T15:15:02.850296  mango@q3mcco35auwcstmt.onion
	[ru] veron@ добавь
	[en] <?>
	[fr] <?>

2021-12-03T15:15:05.803003  mango@q3mcco35auwcstmt.onion
	[ru] для него надо делать
	[en] <?>
	[fr] <?>

2021-12-03T15:15:13.502537  dino@q3mcco35auwcstmt.onion
	[ru] когда начинать и что с оплатой?
	[en] <?>
	[fr] <?>

2021-12-03T15:15:16.491560  mango@q3mcco35auwcstmt.onion
	[ru] у него лоадер там не замороченный по криптам
	[en] <?>
	[fr] <?>

2021-12-03T15:15:21.492454  mango@q3mcco35auwcstmt.onion
	[ru] эмотед если слышал)
	[en] <?>
	[fr] <?>

2021-12-03T15:15:29.068472  mango@q3mcco35auwcstmt.onion
	[ru] вот с ним договоритесь с какого числа начинаете
	[en] <?>
	[fr] <?>

2021-12-03T15:15:34.704097  mango@q3mcco35auwcstmt.onion
	[ru] а ко мне по оплате
	[en] <?>
	[fr] <?>

2021-12-03T15:15:39.945237  dino@q3mcco35auwcstmt.onion
	[ru] оке
	[en] <?>
	[fr] <?>

2021-12-03T15:15:43.512580  mango@q3mcco35auwcstmt.onion
	[ru] я тут типо местный шериф :)
	[en] <?>
	[fr] <?>

2021-12-03T15:15:52.293114  dino@q3mcco35auwcstmt.onion
	[ru] я уже понял )
	[en] <?>
	[fr] <?>

2021-12-03T15:15:55.345773  mango@q3mcco35auwcstmt.onion
	[ru] форд вообще говорил кто мы и тд?
	[en] <?>
	[fr] <?>

2021-12-03T15:16:02.412958  dino@q3mcco35auwcstmt.onion
	[ru] нет
	[en] <?>
	[fr] <?>

2021-12-03T15:16:34.869239  dino@q3mcco35auwcstmt.onion
	[ru] да и мне если не так важно, понял что работаете по сеткам
	[en] <?>
	[fr] <?>

2021-12-03T15:16:40.326304  mango@q3mcco35auwcstmt.onion
	[ru] угу
	[en] <?>
	[fr] <?>

2021-12-03T15:16:42.622489  mango@q3mcco35auwcstmt.onion
	[ru] банда трика мы
	[en] <?>
	[fr] <?>

2021-12-03T15:16:45.567823  mango@q3mcco35auwcstmt.onion
	[ru] конти
	[en] <?>
	[fr] <?>

2021-12-03T15:16:48.103502  mango@q3mcco35auwcstmt.onion
	[ru] и тд и тп)
	[en] <?>
	[fr] <?>

2021-12-03T15:16:51.130089  dino@q3mcco35auwcstmt.onion
	[ru] ага )
	[en] <?>
	[fr] <?>

2021-12-03T15:16:56.953047  dino@q3mcco35auwcstmt.onion
	[ru] ну наслышан
	[en] <?>
	[fr] <?>

2021-12-03T15:17:02.651420  mango@q3mcco35auwcstmt.onion
	[ru] ну вот
	[en] <?>
	[fr] <?>

2021-12-03T15:17:11.328843  mango@q3mcco35auwcstmt.onion
	[ru] софт у нас не замороченный особо там ньюансов нет
	[en] <?>
	[fr] <?>

2021-12-03T15:17:21.977646  mango@q3mcco35auwcstmt.onion
	[ru] если тока по точкам входа на длл
	[en] <?>
	[fr] <?>

2021-12-03T15:17:31.390721  mango@q3mcco35auwcstmt.onion
	[ru] но обычно предупреждаем если есть особенности
	[en] <?>
	[fr] <?>

2021-12-03T15:17:36.651576  mango@q3mcco35auwcstmt.onion
	[ru] ты только док собираешь или еще че делаешь?
	[en] <?>
	[fr] <?>

2021-12-03T15:17:56.939126  dino@q3mcco35auwcstmt.onion
	[ru] да я могу еще и vbs и js делать
	[en] <?>
	[fr] <?>

2021-12-03T15:18:12.395792  mango@q3mcco35auwcstmt.onion
	[ru] во
	[en] <?>
	[fr] <?>

2021-12-03T15:18:16.549495  mango@q3mcco35auwcstmt.onion
	[ru] а ты вообще в жс силен?
	[en] <?>
	[fr] <?>

2021-12-03T15:18:26.016173  mango@q3mcco35auwcstmt.onion
	[ru] мне оч нужен толковый жс кодер)
	[en] <?>
	[fr] <?>

2021-12-03T15:18:52.658478  dino@q3mcco35auwcstmt.onion
	[ru] да не особо, у меня тоже просто есть свой кодер который помогает когда нужно
	[en] <?>
	[fr] <?>

2021-12-03T15:19:09.081953  mango@q3mcco35auwcstmt.onion
	[ru] понял
	[en] <?>
	[fr] <?>

2021-12-03T15:19:25.882637  mango@q3mcco35auwcstmt.onion
	[ru] спроси плиз у него не хочет ли он для нас жс лоадер сделать
	[en] <?>
	[fr] <?>

2021-12-03T15:19:30.267637  mango@q3mcco35auwcstmt.onion
	[ru] и сколько бы это стоило
	[en] <?>
	[fr] <?>

2021-12-03T15:19:40.989646  dino@q3mcco35auwcstmt.onion
	[ru] так у меня он есть )
	[en] <?>
	[fr] <?>

2021-12-03T15:19:52.386697  mango@q3mcco35auwcstmt.onion
	[ru] ну у тебя чисто дроппер?
	[en] <?>
	[fr] <?>

2021-12-03T15:19:54.333606  mango@q3mcco35auwcstmt.onion
	[ru] или прям лоадер?
	[en] <?>
	[fr] <?>

2021-12-03T15:19:57.684284  mango@q3mcco35auwcstmt.onion
	[ru] закреп есть?
	[en] <?>
	[fr] <?>

2021-12-03T15:20:49.191901  dino@q3mcco35auwcstmt.onion
	[ru] да есть, у меня лоадер но сам исполняемый файл может быть vbs js xls и doc ну и hta
	[en] <?>
	[fr] <?>

2021-12-03T15:21:10.683728  mango@q3mcco35auwcstmt.onion
	[ru] а что за закреп? свой какой то лоадер?
	[en] <?>
	[fr] <?>

2021-12-03T15:21:25.922819  mango@q3mcco35auwcstmt.onion
	[ru] ну тоесть он прям вот резидентный, после перезапуска пк бот не пропадет
	[en] <?>
	[fr] <?>

2021-12-03T15:21:53.662160  dino@q3mcco35auwcstmt.onion
	[ru]  резидент конечно
	[en] <?>
	[fr] <?>

2021-12-03T15:22:22.236636  mango@q3mcco35auwcstmt.onion
	[ru] отлично
	[en] <?>
	[fr] <?>

2021-12-03T15:22:28.749978  mango@q3mcco35auwcstmt.onion
	[ru] а ты сам его грузишь?
	[en] <?>
	[fr] <?>

2021-12-03T15:22:34.403324  mango@q3mcco35auwcstmt.onion
	[ru] работает вообще кто на нем еще у тебя?
	[en] <?>
	[fr] <?>

2021-12-03T15:22:56.570106  dino@q3mcco35auwcstmt.onion
	[ru] только я и сейчас делаею траф с гугла под него
	[en] <?>
	[fr] <?>

2021-12-03T15:23:36.088351  mango@q3mcco35auwcstmt.onion
	[ru] понял
	[en] <?>
	[fr] <?>

2021-12-03T15:23:38.920758  dino@q3mcco35auwcstmt.onion
	[ru] добавил товего чела но видемо он сейчас не онлаин
	[en] <?>
	[fr] <?>

2021-12-03T15:23:41.737257  mango@q3mcco35auwcstmt.onion
	[ru] у меня для одной из команд нужен закреп
	[en] <?>
	[fr] <?>

2021-12-03T15:23:50.028302  mango@q3mcco35auwcstmt.onion
	[ru] можно же будет как то договориться о работе\аренде?
	[en] <?>
	[fr] <?>

2021-12-03T15:24:00.270670  mango@q3mcco35auwcstmt.onion
	[ru] он не часто отвечает, занятой
	[en] <?>
	[fr] <?>

2021-12-03T15:24:08.957248  mango@q3mcco35auwcstmt.onion
	[ru] в пнд скорее всего
	[en] <?>
	[fr] <?>

2021-12-03T15:25:11.941673  dino@q3mcco35auwcstmt.onion
	[ru] ответил
	[en] <?>
	[fr] <?>

2021-12-03T15:26:35.673694  dino@q3mcco35auwcstmt.onion
	[ru] сказал что сегодня начинаем
	[en] <?>
	[fr] <?>

2021-12-03T15:26:41.070338  mango@q3mcco35auwcstmt.onion
	[ru] оО
	[en] <?>
	[fr] <?>

2021-12-03T15:26:43.414735  mango@q3mcco35auwcstmt.onion
	[ru] отлично)
	[en] <?>
	[fr] <?>

2021-12-03T15:26:49.771382  mango@q3mcco35auwcstmt.onion
	[ru] месяц уже ждем его..
	[en] <?>
	[fr] <?>

2021-12-03T15:27:20.975244  mango@q3mcco35auwcstmt.onion
	[ru] я дам еще чела - потестите с ним лоадер, если его устроит то и по этой теме можем поработать
	[en] <?>
	[fr] <?>

2021-12-03T15:27:41.641928  dino@q3mcco35auwcstmt.onion
	[ru] ок сейчас буду тогда делать что по оплате у вас раз в мес оплата или как?
	[en] <?>
	[fr] <?>

2021-12-03T15:28:16.515671  mango@q3mcco35auwcstmt.onion
	[ru] dylon@
	[en] <?>
	[fr] <?>

2021-12-03T15:28:18.632683  mango@q3mcco35auwcstmt.onion
	[ru] это по лоадеру
	[en] <?>
	[fr] <?>

2021-12-03T15:28:22.227755  mango@q3mcco35auwcstmt.onion
	[ru] по оплате как удобнее
	[en] <?>
	[fr] <?>

2021-12-03T15:28:32.210309  mango@q3mcco35auwcstmt.onion
	[ru] обычно зп у всех 2 раза месяц 1 и 15 числа
	[en] <?>
	[fr] <?>

2021-12-03T15:28:39.722288  mango@q3mcco35auwcstmt.onion
	[ru] но можем как тебе удобнее, хоть раз в день
	[en] <?>
	[fr] <?>

2021-12-03T15:28:56.198039  mango@q3mcco35auwcstmt.onion
	[ru] я просто не всегда на связи, если что придется подождать
	[en] <?>
	[fr] <?>

2021-12-03T15:29:04.326842  mango@q3mcco35auwcstmt.onion
	[ru] в течении дня там +-
	[en] <?>
	[fr] <?>

2021-12-03T15:29:28.288858  dino@q3mcco35auwcstmt.onion
	[ru] так оплата сейчас или когда? просто он сказал собирать ему док
	[en] <?>
	[fr] <?>

2021-12-03T15:29:36.722595  dino@q3mcco35auwcstmt.onion
	[ru] просто на тест я вам уже делал
	[en] <?>
	[fr] <?>

2021-12-03T15:33:00.035465  dino@q3mcco35auwcstmt.onion
	[ru] ты тут еще?
	[en] <?>
	[fr] <?>

2021-12-03T15:44:33.433730  dino@q3mcco35auwcstmt.onion
	[ru] если буду сетки тебе делать какой % могу получать?
	[en] <?>
	[fr] <?>

2021-12-03T15:45:15.139080  mango@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2021-12-03T15:45:17.723739  mango@q3mcco35auwcstmt.onion
	[ru] сорян отвлекли
	[en] <?>
	[fr] <?>

2021-12-03T15:45:21.501728  mango@q3mcco35auwcstmt.onion
	[ru] давай щас оплачу оставь кош
	[en] <?>
	[fr] <?>

2021-12-03T15:45:39.137333  mango@q3mcco35auwcstmt.onion
	[ru] он не тестил, это тестировщики мои смотрели и форд
	[en] <?>
	[fr] <?>

2021-12-03T15:46:32.697876  mango@q3mcco35auwcstmt.onion
	[ru] оставь кош зашлю чуть капусты чтоб ты был спокоен, верону плиз максимальное внимание, я все неудобства оплачу лишь бы он радовался :)
	[en] <?>
	[fr] <?>

2021-12-03T15:47:06.698655  mango@q3mcco35auwcstmt.onion
	[ru] по сеткам обычно 25 за сетки с ад и 15 за сетки без ад, при условии что все делаем мы
	[en] <?>
	[fr] <?>

2021-12-03T15:47:22.453822  mango@q3mcco35auwcstmt.onion
	[ru] дата, лок, переговоры, осинт и тд и тп
	[en] <?>
	[fr] <?>

2021-12-03T15:47:52.429223  mango@q3mcco35auwcstmt.onion
	[ru] но если ты с нами надолго, тебе конечно накинем что то по проценту
	[en] <?>
	[fr] <?>

2021-12-03T15:48:26.918681  mango@q3mcco35auwcstmt.onion
	[ru] 30 и 20 можно будет сделать, но не сразу, хотя бы там первые выплаты 3 надо получить
	[en] <?>
	[fr] <?>

2021-12-03T15:48:57.126794  mango@q3mcco35auwcstmt.onion
	[ru] при локе мы даем айди и доступ в чат по твоему юзеру, ты можешь смотреть диалоги, вышла или нет на связь сетка
	[en] <?>
	[fr] <?>

2021-12-03T15:49:14.207915  mango@q3mcco35auwcstmt.onion
	[ru] но писать ничего не надо, там сидят обученные люди, они знают что делают
	[en] <?>
	[fr] <?>

2021-12-03T15:49:28.359833  mango@q3mcco35auwcstmt.onion
	[ru] могу просто локер в аренду давать если есть свои хакеры
	[en] <?>
	[fr] <?>

2021-12-03T15:50:10.999207  dino@q3mcco35auwcstmt.onion
	[ru] не мне проще с вами работать я просто если будут сетки буду давать
	[en] <?>
	[fr] <?>

2021-12-03T15:50:39.659180  dino@q3mcco35auwcstmt.onion
	[ru] bc1qdvmlyvaq46e53r8y6e4cyj4pq8cdf8fukj82x0
	[en] <?>
	[fr] <?>

2021-12-03T15:50:50.263540  mango@q3mcco35auwcstmt.onion
	[ru] да окей, пиши либо мне либо я дам тимлида от каких то хакеров - им на прямую можно
	[en] <?>
	[fr] <?>

2021-12-03T15:50:56.564620  mango@q3mcco35auwcstmt.onion
	[ru] вот дилону можно кстати кого я дал
	[en] <?>
	[fr] <?>

2021-12-03T15:51:05.178519  dino@q3mcco35auwcstmt.onion
	[ru] оке
	[en] <?>
	[fr] <?>

2021-12-03T15:51:09.082669  mango@q3mcco35auwcstmt.onion
	[ru] да он норм типок с ним и начните
	[en] <?>
	[fr] <?>

2021-12-03T15:51:14.681100  mango@q3mcco35auwcstmt.onion
	[ru] а там если что дам еще людей, у нас много рук
	[en] <?>
	[fr] <?>

2021-12-03T15:51:22.270996  dino@q3mcco35auwcstmt.onion
	[ru] хорошо
	[en] <?>
	[fr] <?>

2021-12-03T15:51:27.946666  dino@q3mcco35auwcstmt.onion
	[ru] кошель скинул
	[en] <?>
	[fr] <?>

2021-12-03T15:51:31.770295  mango@q3mcco35auwcstmt.onion
	[ru] пару мин
	[en] <?>
	[fr] <?>

2021-12-03T15:52:29.323831  mango@q3mcco35auwcstmt.onion
	[ru] закинул 2к, посмотрим как пойдет там дальше разберемся
	[en] <?>
	[fr] <?>

2021-12-03T15:52:36.186846  dino@q3mcco35auwcstmt.onion
	[ru] оке принял
	[en] <?>
	[fr] <?>

2021-12-03T15:52:53.379495  mango@q3mcco35auwcstmt.onion
	[ru] все на связи бро
	[en] <?>
	[fr] <?>

2021-12-03T15:52:59.298889  mango@q3mcco35auwcstmt.onion
	[ru] рад знакомству
	[en] <?>
	[fr] <?>

2021-12-03T15:53:00.015594  dino@q3mcco35auwcstmt.onion
	[ru] давай
	[en] <?>
	[fr] <?>

2021-12-03T15:53:04.648063  dino@q3mcco35auwcstmt.onion
	[ru] я тоже )
	[en] <?>
	[fr] <?>

2022-01-11T17:23:35.037318  mango@q3mcco35auwcstmt.onion
	[ru] [20:23:28] <mango> куда пропал
	[en] <?>
	[fr] <?>

2022-01-12T10:38:55.627586  mango@q3mcco35auwcstmt.onion
	[ru] [20:23:28] <mango> куда пропал
	[en] <?>
	[fr] <?>

2022-01-25T06:56:46.908813  mango@q3mcco35auwcstmt.onion
	[ru] :-(
	[en] <?>
	[fr] <?>

2022-01-25T06:58:03.362121  mango@q3mcco35auwcstmt.onion
	[ru] :-(
	[en] <?>
	[fr] <?>

2022-02-01T07:58:48.398083  mango@q3mcco35auwcstmt.onion
	[ru] привет куда пропал опять\
	[en] <?>
	[fr] <?>

2022-02-01T17:08:15.637691  mango@q3mcco35auwcstmt.onion
	[ru] привет куда пропал опять\
	[en] <?>
	[fr] <?>

2022-02-07T08:59:59.390565  mango@q3mcco35auwcstmt.onion
	[ru] наработался?)))
	[en] <?>
	[fr] <?>

2022-02-08T04:47:50.071967  mango@q3mcco35auwcstmt.onion
	[ru] наработался?)))
	[en] <?>
	[fr] <?>

2022-02-08T04:48:06.121572  dino@q3mcco35auwcstmt.onion
	[ru] Привет нет наместе
	[en] <?>
	[fr] <?>

2022-02-08T04:56:31.764006  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-08T04:56:34.118846  mango@q3mcco35auwcstmt.onion
	[ru] куда пропадаешь
	[en] <?>
	[fr] <?>

2022-02-08T04:56:36.937765  mango@q3mcco35auwcstmt.onion
	[ru] вся работа стоит
	[en] <?>
	[fr] <?>

2022-02-08T04:57:03.321672  dino@q3mcco35auwcstmt.onion
	[ru] да не поверишь и так, давай готов работать
	[en] <?>
	[fr] <?>

2022-02-08T04:57:23.785339  mango@q3mcco35auwcstmt.onion
	[ru] ок, там верон оч ждет доки
	[en] <?>
	[fr] <?>

2022-02-08T04:57:26.190595  mango@q3mcco35auwcstmt.onion
	[ru] свяжитесь
	[en] <?>
	[fr] <?>

2022-02-08T04:57:31.030995  dino@q3mcco35auwcstmt.onion
	[ru] оке
	[en] <?>
	[fr] <?>

2022-02-08T04:57:32.609677  mango@q3mcco35auwcstmt.onion
	[ru] а то ебем мозга не двигаемся никуда
	[en] <?>
	[fr] <?>

2022-02-08T04:57:40.662926  dino@q3mcco35auwcstmt.onion
	[ru] хорошо
	[en] <?>
	[fr] <?>

