##################################################
Conversation between:
	- ghost@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
189 messages
first: 2021-09-03T15:43:33.331342
last:  2022-02-01T05:51:51.490386
##################################################

2021-09-03T15:43:33.331342  mango@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-09-03T19:07:53.137319  ghost@q3mcco35auwcstmt.onion
	[ru] hello I am Ned
	[en] <?>
	[fr] <?>

2021-09-03T19:18:35.997255  mango@q3mcco35auwcstmt.onion
	[ru] :)
	[en] <?>
	[fr] <?>

2021-10-09T02:11:40.734581  mango@q3mcco35auwcstmt.onion
	[ru] ты че не спишь то
	[en] <?>
	[fr] <?>

2021-10-09T02:12:07.442475  ghost@q3mcco35auwcstmt.onion
	[ru] работаю
	[en] <?>
	[fr] <?>

2021-10-09T02:12:25.453147  ghost@q3mcco35auwcstmt.onion
	[ru] круглосуточно. у меня пёр на кодирование.
	[en] <?>
	[fr] <?>

2021-10-09T02:12:28.810148  ghost@q3mcco35auwcstmt.onion
	[ru] а ты?
	[en] <?>
	[fr] <?>

2021-10-09T02:13:10.935057  ghost@q3mcco35auwcstmt.onion
	[ru] Сегодня на Куконе в момент листинга ценва выросла с 1.5 долларов до 6532 за одну монету.
	[en] <?>
	[fr] <?>

2021-10-09T02:13:31.984671  mango@q3mcco35auwcstmt.onion
	[ru] охуеть
	[en] <?>
	[fr] <?>

2021-10-09T02:13:33.823577  mango@q3mcco35auwcstmt.onion
	[ru] как так
	[en] <?>
	[fr] <?>

2021-10-09T02:13:55.654890  ghost@q3mcco35auwcstmt.onion
	[ru] За 1 минуту. Потом спустилась до 2500-400-40 сейчас 5.66
	[en] <?>
	[fr] <?>

2021-10-09T02:14:04.837079  mango@q3mcco35auwcstmt.onion
	[ru] ))))
	[en] <?>
	[fr] <?>

2021-10-09T02:14:22.094789  mango@q3mcco35auwcstmt.onion
	[ru] что то хулиганит с курсом)
	[en] <?>
	[fr] <?>

2021-10-09T02:14:27.661714  mango@q3mcco35auwcstmt.onion
	[ru] шаришь да в крипте?
	[en] <?>
	[fr] <?>

2021-10-09T02:14:53.488440  mango@q3mcco35auwcstmt.onion
	[ru] в блокчейне вообще в целом шаришь?
	[en] <?>
	[fr] <?>

2021-10-09T02:15:04.640796  ghost@q3mcco35auwcstmt.onion
	[ru] Я с первой секунды отслеживаю цену и могу поставить покупку. Риска никакого допустим на 100 баксов. Но в худшем случае можно было продать в 2 раза дороже.
	[en] <?>
	[fr] <?>

2021-10-09T02:15:26.441738  mango@q3mcco35auwcstmt.onion
	[ru] давай дам тебе 2к
	[en] <?>
	[fr] <?>

2021-10-09T02:15:27.645366  mango@q3mcco35auwcstmt.onion
	[ru] вернешь 4)
	[en] <?>
	[fr] <?>

2021-10-09T02:15:30.330971  ghost@q3mcco35auwcstmt.onion
	[ru] Я блокчейн читал. И коды смотрел. Но не теоретик.
	[en] <?>
	[fr] <?>

2021-10-09T02:16:00.564995  mango@q3mcco35auwcstmt.onion
	[ru] нам нужны оч на блокчейн люди
	[en] <?>
	[fr] <?>

2021-10-09T02:16:16.685057  mango@q3mcco35auwcstmt.onion
	[ru] ты ж слыхал про хотелку шефа про соцсеть
	[en] <?>
	[fr] <?>

2021-10-09T02:16:19.091985  ghost@q3mcco35auwcstmt.onion
	[ru] Меня привлекает на все биржи сразу отслеживать  котировки, получать сигналы из медиа и соцсетей и делать закупки продажи
	[en] <?>
	[fr] <?>

2021-10-09T02:16:30.580533  mango@q3mcco35auwcstmt.onion
	[ru] вк для даркнета))))
	[en] <?>
	[fr] <?>

2021-10-09T02:16:36.136627  ghost@q3mcco35auwcstmt.onion
	[ru] Я с удовольствием таким бы чеорвеком стал
	[en] <?>
	[fr] <?>

2021-10-09T02:16:46.232707  ghost@q3mcco35auwcstmt.onion
	[ru] поскольку у меня тяга на крипту
	[en] <?>
	[fr] <?>

2021-10-09T02:17:10.380884  ghost@q3mcco35auwcstmt.onion
	[ru] Я про теб всё время думаю.
	[en] <?>
	[fr] <?>

2021-10-09T02:17:14.724874  ghost@q3mcco35auwcstmt.onion
	[ru] тебя
	[en] <?>
	[fr] <?>

2021-10-09T02:17:25.966295  mango@q3mcco35auwcstmt.onion
	[ru] ну вот надо понимание того чем ты можешь быть нам полезен, какой у тебя там опыт есть помимо крипты итд
	[en] <?>
	[fr] <?>

2021-10-09T02:17:27.463821  ghost@q3mcco35auwcstmt.onion
	[ru] когда лежат деньги без толку - это плохо.
	[en] <?>
	[fr] <?>

2021-10-09T02:17:30.407442  mango@q3mcco35auwcstmt.onion
	[ru] проект большой и сложный
	[en] <?>
	[fr] <?>

2021-10-09T02:17:49.353843  mango@q3mcco35auwcstmt.onion
	[ru] там будет и биржа своя и можно будте манеты делать для команд и еще куча всего
	[en] <?>
	[fr] <?>

2021-10-09T02:18:11.329904  ghost@q3mcco35auwcstmt.onion
	[ru] У меня опыт полной свободы своего времени и трата его на программирование приносит мне счастье.
	[en] <?>
	[fr] <?>

2021-10-09T02:18:27.922769  ghost@q3mcco35auwcstmt.onion
	[ru] С недавних пор я очень полюбил наш коллектив.
	[en] <?>
	[fr] <?>

2021-10-09T02:19:01.998742  mango@q3mcco35auwcstmt.onion
	[ru] да у нас норм для тех кто работает
	[en] <?>
	[fr] <?>

2021-10-09T02:19:07.226635  ghost@q3mcco35auwcstmt.onion
	[ru] А ты в деталях по блокчейну?
	[en] <?>
	[fr] <?>

2021-10-09T02:19:15.598507  mango@q3mcco35auwcstmt.onion
	[ru] есть ребята которые пришли полгода назада а зарабатывают уже больше меня)
	[en] <?>
	[fr] <?>

2021-10-09T02:19:26.378148  mango@q3mcco35auwcstmt.onion
	[ru] смотря кто чем занимается
	[en] <?>
	[fr] <?>

2021-10-09T02:19:27.979493  ghost@q3mcco35auwcstmt.onion
	[ru] Ты не завидуй.
	[en] <?>
	[fr] <?>

2021-10-09T02:19:34.405253  mango@q3mcco35auwcstmt.onion
	[ru] я только рад
	[en] <?>
	[fr] <?>

2021-10-09T02:19:38.394686  mango@q3mcco35auwcstmt.onion
	[ru] это я им всем зп повышал)
	[en] <?>
	[fr] <?>

2021-10-09T02:19:40.736888  ghost@q3mcco35auwcstmt.onion
	[ru] Подожди немнолго и деньги для нас перестанут существовать.
	[en] <?>
	[fr] <?>

2021-10-09T02:19:55.477960  ghost@q3mcco35auwcstmt.onion
	[ru] Это просто цифра, которую можно как угодно разгонять
	[en] <?>
	[fr] <?>

2021-10-09T02:20:15.892681  ghost@q3mcco35auwcstmt.onion
	[ru] Я не в том смысле зависть.
	[en] <?>
	[fr] <?>

2021-10-09T02:20:19.013612  mango@q3mcco35auwcstmt.onion
	[ru] ну ты кароче веришь в крипт по полной?
	[en] <?>
	[fr] <?>

2021-10-09T02:20:28.738829  mango@q3mcco35auwcstmt.onion
	[ru] напиши свои мысли в форме доклада
	[en] <?>
	[fr] <?>

2021-10-09T02:20:33.324250  mango@q3mcco35auwcstmt.onion
	[ru] расчет в даркнете
	[en] <?>
	[fr] <?>

2021-10-09T02:20:34.802853  ghost@q3mcco35auwcstmt.onion
	[ru] Просто у нашего коллектива суперперспективы по развитию
	[en] <?>
	[fr] <?>

2021-10-09T02:20:56.038041  ghost@q3mcco35auwcstmt.onion
	[ru] Я знаю что крипта не котролируется пока не выводится в фиат
	[en] <?>
	[fr] <?>

2021-10-09T02:20:57.878991  mango@q3mcco35auwcstmt.onion
	[ru] как ты видишь тему безопастности для такой платформы и какие слабые места будут
	[en] <?>
	[fr] <?>

2021-10-09T02:21:10.966554  mango@q3mcco35auwcstmt.onion
	[ru] смотря кто как выводит
	[en] <?>
	[fr] <?>

2021-10-09T02:21:12.502982  ghost@q3mcco35auwcstmt.onion
	[ru] и поэтому можно любое количество народа связывать в рабочие коллективы
	[en] <?>
	[fr] <?>

2021-10-09T02:21:23.990444  mango@q3mcco35auwcstmt.onion
	[ru] угу
	[en] <?>
	[fr] <?>

2021-10-09T02:21:31.145962  mango@q3mcco35auwcstmt.onion
	[ru] если есть друзья какие тоже подтягивай
	[en] <?>
	[fr] <?>

2021-10-09T02:21:37.386873  mango@q3mcco35auwcstmt.onion
	[ru] с кем в кайф работать
	[en] <?>
	[fr] <?>

2021-10-09T02:21:47.204379  ghost@q3mcco35auwcstmt.onion
	[ru] единственное место где можно разгонять крипту-биржы.
	[en] <?>
	[fr] <?>

2021-10-09T02:21:52.241477  ghost@q3mcco35auwcstmt.onion
	[ru] Ну и майнить можно.
	[en] <?>
	[fr] <?>

2021-10-09T02:21:57.913863  mango@q3mcco35auwcstmt.onion
	[ru] шеф сказал так
	[en] <?>
	[fr] <?>

2021-10-09T02:22:06.439064  ghost@q3mcco35auwcstmt.onion
	[ru] Можно проекты делать и листить их в токенах
	[en] <?>
	[fr] <?>

2021-10-09T02:22:23.553092  ghost@q3mcco35auwcstmt.onion
	[ru] это вообще блеск, но требует орг усилий.
	[en] <?>
	[fr] <?>

2021-10-09T02:22:27.552008  mango@q3mcco35auwcstmt.onion
	[ru] соц сеть делаем в первую очередь для себя и сообщества. с целью заменить устаревшие площадки и и т д и тп
	[en] <?>
	[fr] <?>

2021-10-09T02:22:39.612448  ghost@q3mcco35auwcstmt.onion
	[ru] Моё хобби ничего не требует. Просто быстро делать транзакции.
	[en] <?>
	[fr] <?>

2021-10-09T02:23:13.713376  mango@q3mcco35auwcstmt.onion
	[ru] а развивать будем ее как коммерческий проект с поддержкой, должны стать как карбон блек антивирус - только для хакеров)
	[en] <?>
	[fr] <?>

2021-10-09T02:23:19.466554  ghost@q3mcco35auwcstmt.onion
	[ru] Я читал шефское всё. И Бузу тоже. Я за. Хотел бы вэтом вариться всю жизнь.
	[en] <?>
	[fr] <?>

2021-10-09T02:23:48.035127  mango@q3mcco35auwcstmt.onion
	[ru] ну вот
	[en] <?>
	[fr] <?>

2021-10-09T02:23:48.689948  ghost@q3mcco35auwcstmt.onion
	[ru] Коммерческий проект в крипте -если спец-ээто смешною
	[en] <?>
	[fr] <?>

2021-10-09T02:23:56.287863  mango@q3mcco35auwcstmt.onion
	[ru] раз читал - делай инициативу
	[en] <?>
	[fr] <?>

2021-10-09T02:24:00.486102  ghost@q3mcco35auwcstmt.onion
	[ru] Крипта-это не замена а отмена денег.
	[en] <?>
	[fr] <?>

2021-10-09T02:24:13.913271  mango@q3mcco35auwcstmt.onion
	[ru] он сам редко что то предлагает но любит кого команде не все равно и кто то проявляет инициативу
	[en] <?>
	[fr] <?>

2021-10-09T02:24:44.431605  mango@q3mcco35auwcstmt.onion
	[ru] нам нужны хорошие тимлиды кто умел четко задачи ставить, хотя с 3 яп дружили
	[en] <?>
	[fr] <?>

2021-10-09T02:24:55.896601  mango@q3mcco35auwcstmt.onion
	[ru] делов карчое куча а работать не с кем))))
	[en] <?>
	[fr] <?>

2021-10-09T02:25:03.450706  ghost@q3mcco35auwcstmt.onion
	[ru] Так на инициативу надо время. Я ботов по честному программлю. Мне достались тексты Дане (Вана). Я в них погрузился сейчас оптимизирую.
	[en] <?>
	[fr] <?>

2021-10-09T02:25:24.949282  mango@q3mcco35auwcstmt.onion
	[ru] ну ты крипт только делаешь же?
	[en] <?>
	[fr] <?>

2021-10-09T02:25:40.097856  ghost@q3mcco35auwcstmt.onion
	[ru] яп -- языки?
	[en] <?>
	[fr] <?>

2021-10-09T02:25:43.649947  mango@q3mcco35auwcstmt.onion
	[ru] ты про бк или трика вообще)
	[en] <?>
	[fr] <?>

2021-10-09T02:25:44.166225  mango@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-10-09T02:26:03.443987  ghost@q3mcco35auwcstmt.onion
	[ru] Я крипт не делаю, я БКделаю.
	[en] <?>
	[fr] <?>

2021-10-09T02:26:14.678747  mango@q3mcco35auwcstmt.onion
	[ru] а билды типо собираешь?
	[en] <?>
	[fr] <?>

2021-10-09T02:26:25.830860  ghost@q3mcco35auwcstmt.onion
	[ru] Не тупо а творчески.
	[en] <?>
	[fr] <?>

2021-10-09T02:26:32.206019  mango@q3mcco35auwcstmt.onion
	[ru] бк слабый проект откровенно говоря
	[en] <?>
	[fr] <?>

2021-10-09T02:26:37.581882  mango@q3mcco35auwcstmt.onion
	[ru] все адверы жалются
	[en] <?>
	[fr] <?>

2021-10-09T02:26:44.206030  ghost@q3mcco35auwcstmt.onion
	[ru] Там идут постоянно апдейты от Коллина. И реально движение есть.
	[en] <?>
	[fr] <?>

2021-10-09T02:26:47.448538  mango@q3mcco35auwcstmt.onion
	[ru] трик тоже пока такой себе там детектов много
	[en] <?>
	[fr] <?>

2021-10-09T02:26:54.330096  ghost@q3mcco35auwcstmt.onion
	[ru] Сама тема ботов тоже красава.
	[en] <?>
	[fr] <?>

2021-10-09T02:26:59.049653  mango@q3mcco35auwcstmt.onion
	[ru] коллин нормас чел
	[en] <?>
	[fr] <?>

2021-10-09T02:27:03.401876  mango@q3mcco35auwcstmt.onion
	[ru] вот таких бы как он нам еще с 10
	[en] <?>
	[fr] <?>

2021-10-09T02:27:05.363039  mango@q3mcco35auwcstmt.onion
	[ru] было бы супер
	[en] <?>
	[fr] <?>

2021-10-09T02:27:07.649092  ghost@q3mcco35auwcstmt.onion
	[ru] Он очень нормас.
	[en] <?>
	[fr] <?>

2021-10-09T02:27:20.250233  mango@q3mcco35auwcstmt.onion
	[ru] если есть друзья толковые тоже приводи
	[en] <?>
	[fr] <?>

2021-10-09T02:27:24.004012  ghost@q3mcco35auwcstmt.onion
	[ru] Соберём.
	[en] <?>
	[fr] <?>

2021-10-09T02:27:33.078299  mango@q3mcco35auwcstmt.onion
	[ru] с разным скиллом на разные задачи
	[en] <?>
	[fr] <?>

2021-10-09T02:27:38.231287  ghost@q3mcco35auwcstmt.onion
	[ru] Меня только не гоните. Я - ваш!
	[en] <?>
	[fr] <?>

2021-10-09T02:27:46.970286  ghost@q3mcco35auwcstmt.onion
	[ru] мне деньги не нужны
	[en] <?>
	[fr] <?>

2021-10-09T02:27:55.740466  mango@q3mcco35auwcstmt.onion
	[ru] по блокчейну оч нужны люди
	[en] <?>
	[fr] <?>

2021-10-09T02:28:12.364459  mango@q3mcco35auwcstmt.onion
	[ru] это пока все как фантазии извращенца но все реально
	[en] <?>
	[fr] <?>

2021-10-09T02:28:16.211012  mango@q3mcco35auwcstmt.onion
	[ru] и шеф вроде одобряет эти все расходы
	[en] <?>
	[fr] <?>

2021-10-09T02:28:39.238731  ghost@q3mcco35auwcstmt.onion
	[ru] там вроде либо самопал по классике, либо надо на умныъ контрактах ву Бутерина в эфире делать?
	[en] <?>
	[fr] <?>

2021-10-09T02:28:46.584782  ghost@q3mcco35auwcstmt.onion
	[ru] вы как выбрали?
	[en] <?>
	[fr] <?>

2021-10-09T02:28:55.642431  mango@q3mcco35auwcstmt.onion
	[ru] что тебе там ближе всего по блокчейну и соц сетям?
	[en] <?>
	[fr] <?>

2021-10-09T02:29:04.686473  mango@q3mcco35auwcstmt.onion
	[ru] у убутика будем брать
	[en] <?>
	[fr] <?>

2021-10-09T02:29:54.164076  ghost@q3mcco35auwcstmt.onion
	[ru] Когда был призыв - Шефа, я поднял инфу набрал проектов для пробы. Насытился и забыл. Это конкретика нужна, чтобы поддерживать.
	[en] <?>
	[fr] <?>

2021-10-09T02:30:16.542185  mango@q3mcco35auwcstmt.onion
	[ru] задача сделать соц сеть чтоб логин пароль и приватный ключ. иты хакер. и типо в одном сайте все. а как все красиво будет на сайте - сделаем из нее приложение. И там уже вообще по функционалу не ограничены будет
	[en] <?>
	[fr] <?>

2021-10-09T02:30:24.307934  ghost@q3mcco35auwcstmt.onion
	[ru] Вот тайминг торгов на бирже и скорость распространения сигналов рновостных-это конкретно.
	[en] <?>
	[fr] <?>

2021-10-09T02:30:29.558106  mango@q3mcco35auwcstmt.onion
	[ru] типо там сферы, скачал запустил и ты хакир)
	[en] <?>
	[fr] <?>

2021-10-09T02:30:35.934102  ghost@q3mcco35auwcstmt.onion
	[ru] Кто первый узнал и выстрелил, тот снимает банк.
	[en] <?>
	[fr] <?>

2021-10-09T02:30:51.989981  ghost@q3mcco35auwcstmt.onion
	[ru] Я не про деньги опять же а про техническую идею.
	[en] <?>
	[fr] <?>

2021-10-09T02:30:58.760965  mango@q3mcco35auwcstmt.onion
	[ru] я понял
	[en] <?>
	[fr] <?>

2021-10-09T02:31:31.018359  ghost@q3mcco35auwcstmt.onion
	[ru] А платформа чейновская и сервисы-это офигенно.
	[en] <?>
	[fr] <?>

2021-10-09T02:31:33.098890  mango@q3mcco35auwcstmt.onion
	[ru] надо будет тебя на поддержание криптобиржи потом к багету наверное
	[en] <?>
	[fr] <?>

2021-10-09T02:31:56.406632  ghost@q3mcco35auwcstmt.onion
	[ru] Не пнятно только как они децентрализуют и быстро ищут по всем распределенным блокам.
	[en] <?>
	[fr] <?>

2021-10-09T02:32:17.373383  ghost@q3mcco35auwcstmt.onion
	[ru] Это надо поэкспериментировать и прочувствовать.
	[en] <?>
	[fr] <?>

2021-10-09T02:32:30.212433  mango@q3mcco35auwcstmt.onion
	[ru] все есть для этого
	[en] <?>
	[fr] <?>

2021-10-09T02:32:53.270934  ghost@q3mcco35auwcstmt.onion
	[ru] Да, у меня есть опыт сын ошибок игры. Ноя толкьо в плане познания.
	[en] <?>
	[fr] <?>

2021-10-09T02:33:29.915450  ghost@q3mcco35auwcstmt.onion
	[ru] Ещё у меня цель и практика мощный комплекс для разработки.
	[en] <?>
	[fr] <?>

2021-10-09T02:33:51.814250  ghost@q3mcco35auwcstmt.onion
	[ru] Много машин много провайдеров в квартире. МОниторов, памяти, скорости.
	[en] <?>
	[fr] <?>

2021-10-09T02:34:12.550506  mango@q3mcco35auwcstmt.onion
	[ru] сетки брутишь?
	[en] <?>
	[fr] <?>

2021-10-09T02:34:14.166806  ghost@q3mcco35auwcstmt.onion
	[ru] балдею от этого.
	[en] <?>
	[fr] <?>

2021-10-09T02:34:37.809286  mango@q3mcco35auwcstmt.onion
	[ru] если хочешь прям много денег - все бабки в сетках
	[en] <?>
	[fr] <?>

2021-10-09T02:34:41.896796  ghost@q3mcco35auwcstmt.onion
	[ru] хочу чтобы сами уже алгоритмы др с др общались круглосуточно непрерывано.
	[en] <?>
	[fr] <?>

2021-10-09T02:35:00.914591  ghost@q3mcco35auwcstmt.onion
	[ru] Не, я не взламываю.
	[en] <?>
	[fr] <?>

2021-10-09T02:35:02.436040  mango@q3mcco35auwcstmt.onion
	[ru] делай сетки пульсы там фортики циски
	[en] <?>
	[fr] <?>

2021-10-09T02:35:06.489511  ghost@q3mcco35auwcstmt.onion
	[ru] Созидаю
	[en] <?>
	[fr] <?>

2021-10-09T02:35:16.672519  mango@q3mcco35auwcstmt.onion
	[ru] их мона брутить на хорошем железе
	[en] <?>
	[fr] <?>

2021-10-09T02:35:35.587195  ghost@q3mcco35auwcstmt.onion
	[ru] Когда то спуфил, когда траффик был дорог и у меня 200 баксов украли, а я потом отквитывался
	[en] <?>
	[fr] <?>

2021-10-09T02:35:48.549511  mango@q3mcco35auwcstmt.onion
	[ru] и там с одной сетки на 2-3к прилетит а 25% от успеха просто за то что ты доступ дал
	[en] <?>
	[fr] <?>

2021-10-09T02:35:51.204389  ghost@q3mcco35auwcstmt.onion
	[ru] весь дом меня поддерживал. Не зная об этом
	[en] <?>
	[fr] <?>

2021-10-09T02:35:57.161953  mango@q3mcco35auwcstmt.onion
	[ru] не 2-3к
	[en] <?>
	[fr] <?>

2021-10-09T02:36:14.486009  mango@q3mcco35auwcstmt.onion
	[ru] все бабки в сетках бро
	[en] <?>
	[fr] <?>

2021-10-09T02:37:16.709317  mango@q3mcco35auwcstmt.onion
	[ru] вот осинты много делов нам помогают делать, чаты там на себя взяли и все это аз 1%. но они и проценту рады) там по 5-10к им прилетает с сетки
	[en] <?>
	[fr] <?>

2021-10-09T02:37:26.630829  ghost@q3mcco35auwcstmt.onion
	[ru] блин. Я хотел поставить сегодня 30 баксов. Просто как пробник, посмотретьт движение в своих протоколах. Когда попадёт на биржу, когда реализуется ордер.
	[en] <?>
	[fr] <?>

2021-10-09T02:38:10.706242  ghost@q3mcco35auwcstmt.onion
	[ru] И вот интересно когда мультипликатор на этом листинге дошел до х6000, за сколько бы я продал эти 10 контрактов?
	[en] <?>
	[fr] <?>

2021-10-09T02:38:56.662122  ghost@q3mcco35auwcstmt.onion
	[ru] ну пусть на 400-это х100
	[en] <?>
	[fr] <?>

2021-10-09T02:39:53.222948  mango@q3mcco35auwcstmt.onion
	[ru] ну и за сколько в итоге))))
	[en] <?>
	[fr] <?>

2021-10-09T02:39:53.316897  ghost@q3mcco35auwcstmt.onion
	[ru] поэтому меня ближе к оборотам капитала надо держать
	[en] <?>
	[fr] <?>

2021-10-09T02:40:35.545635  ghost@q3mcco35auwcstmt.onion
	[ru] ни за сколько. Я не поставилпродакшенаа ещё нет. Наблюдаю.. У меня
	[en] <?>
	[fr] <?>

2021-10-09T02:41:34.419299  ghost@q3mcco35auwcstmt.onion
	[ru] Пока только телеграм уверенно сканирую и скрейплю сайт новостей Бинанса.
	[en] <?>
	[fr] <?>

2021-10-09T02:42:07.467430  mango@q3mcco35auwcstmt.onion
	[ru] да это ты все не тем занимаешься))))
	[en] <?>
	[fr] <?>

2021-10-09T02:42:27.001670  ghost@q3mcco35auwcstmt.onion
	[ru] А выдать ордер-это единичное действие. Не фиг делать сделать. Но нужно тайминг подгадать. Я его и подгадываю
	[en] <?>
	[fr] <?>

2021-10-09T02:42:41.803532  ghost@q3mcco35auwcstmt.onion
	[ru] Это - хоби
	[en] <?>
	[fr] <?>

2021-10-09T02:43:58.977260  ghost@q3mcco35auwcstmt.onion
	[ru] вот я тебе сейчас сказал про это листинг. У тебя же нет информации что там происходит. Как организаторы фуфло распространяют за копейки, как потом малая толпа 500 слотов приходит торговать, как это всё погружается в биржу.
	[en] <?>
	[fr] <?>

2021-10-09T02:44:48.634344  mango@q3mcco35auwcstmt.onion
	[ru] ну
	[en] <?>
	[fr] <?>

2021-10-09T02:44:52.640188  mango@q3mcco35auwcstmt.onion
	[ru] это суровый мир))))
	[en] <?>
	[fr] <?>

2021-10-09T02:45:05.516963  mango@q3mcco35auwcstmt.onion
	[ru] кто раньше встал того и тапки..
	[en] <?>
	[fr] <?>

2021-10-09T02:46:07.746806  ghost@q3mcco35auwcstmt.onion
	[ru] https://trade.kucoin.com/SOLR-USDT
	[en] <?>
	[fr] <?>

2021-10-09T02:46:18.272168  ghost@q3mcco35auwcstmt.onion
	[ru] вот для иллюстрации
	[en] <?>
	[fr] <?>

2021-10-09T02:47:22.228632  ghost@q3mcco35auwcstmt.onion
	[ru] дело не в хозяева мира рваться, а на каждом скачке быть рядом.
	[en] <?>
	[fr] <?>

2021-10-09T02:47:48.828952  ghost@q3mcco35auwcstmt.onion
	[ru] И знать что всегда легко и законно можно взять (сколько угодно)
	[en] <?>
	[fr] <?>

2021-10-09T02:48:53.566861  ghost@q3mcco35auwcstmt.onion
	[ru] По су-цзи наблюдать за схваткой, а не участвовать
	[en] <?>
	[fr] <?>

2021-10-09T02:49:34.792737  ghost@q3mcco35auwcstmt.onion
	[ru] но блокчейн я бы и в схавтке поучаствовал. Сама тема - огонь. Франтир!
	[en] <?>
	[fr] <?>

2021-10-09T02:50:00.412267  ghost@q3mcco35auwcstmt.onion
	[ru] Dex и всё остальное. Игры, информационные системы
	[en] <?>
	[fr] <?>

2021-10-09T02:52:00.575206  ghost@q3mcco35auwcstmt.onion
	[ru] мне смешно когда политики обсуждают как свифт нам обломят и как трудно её импортозаменить. Что там долго платежи идут, дорого стоит. У них вообще чтоли программеров нет посоветовать?
	[en] <?>
	[fr] <?>

2021-10-09T02:54:07.968413  mango@q3mcco35auwcstmt.onion
	[ru] конечно
	[en] <?>
	[fr] <?>

2021-10-09T02:54:13.952218  mango@q3mcco35auwcstmt.onion
	[ru] единицы умных ребят толковых
	[en] <?>
	[fr] <?>

2021-10-09T02:54:20.485241  mango@q3mcco35auwcstmt.onion
	[ru] остаьлные скорее прилипалы
	[en] <?>
	[fr] <?>

2021-10-09T02:55:02.768334  mango@q3mcco35auwcstmt.onion
	[ru] а там сидят взрослые дядьки и ворочат ахуиардами) говоры развивать индустрию..так что надо делать
	[en] <?>
	[fr] <?>

2021-10-09T02:55:43.218509  ghost@q3mcco35auwcstmt.onion
	[ru] мне кажется что политики и начальники ничем ужене ворочают.
	[en] <?>
	[fr] <?>

2021-10-09T02:55:53.652781  mango@q3mcco35auwcstmt.onion
	[ru] хочешь поучаствовать напиши доклад какой то какаяя тема близка, почему она, какие перспективы и как мы можем использовать ее в соц сети для даркнетчиков)
	[en] <?>
	[fr] <?>

2021-10-09T02:56:00.938666  ghost@q3mcco35auwcstmt.onion
	[ru] По сравнению с битковладельцами китами
	[en] <?>
	[fr] <?>

2021-10-09T02:56:04.182764  mango@q3mcco35auwcstmt.onion
	[ru] они говорят что им скажут)
	[en] <?>
	[fr] <?>

2021-10-09T02:56:33.585687  mango@q3mcco35auwcstmt.onion
	[ru] ну вот ты умный такй
	[en] <?>
	[fr] <?>

2021-10-09T02:56:42.450393  mango@q3mcco35auwcstmt.onion
	[ru] какой прогноз на ноябрь по битку\эфиру
	[en] <?>
	[fr] <?>

2021-10-09T02:56:50.780012  ghost@q3mcco35auwcstmt.onion
	[ru] поэтому и шум идёт, то сальвадор государственно переходит, то китай запрещает,  то сберкойн появляется.
	[en] <?>
	[fr] <?>

2021-10-09T02:56:55.780269  mango@q3mcco35auwcstmt.onion
	[ru] октябрь нояблрь
	[en] <?>
	[fr] <?>

2021-10-09T02:57:20.214253  ghost@q3mcco35auwcstmt.onion
	[ru] Мне вообще пофиг курс. Поскольку у меня главное увеличение монеты.
	[en] <?>
	[fr] <?>

2021-10-09T02:57:26.949495  mango@q3mcco35auwcstmt.onion
	[ru] все решили толстые дядьки за закрытыми дверями)))) нам остальется только угадывать каки что будет
	[en] <?>
	[fr] <?>

2021-10-09T02:57:33.444099  ghost@q3mcco35auwcstmt.onion
	[ru] Биток надо растить и пропорционально цифровой доллар.
	[en] <?>
	[fr] <?>

2021-10-09T02:57:52.770382  mango@q3mcco35auwcstmt.onion
	[ru] ну все в крипту тоже опастно
	[en] <?>
	[fr] <?>

2021-10-09T02:57:53.575132  ghost@q3mcco35auwcstmt.onion
	[ru] Упал курс прикупил битка, поднялся продал что на сливе купил.
	[en] <?>
	[fr] <?>

2021-10-09T02:58:02.085460  ghost@q3mcco35auwcstmt.onion
	[ru] Но это трейдинг и инвестинг.
	[en] <?>
	[fr] <?>

2021-10-09T02:58:04.747052  ghost@q3mcco35auwcstmt.onion
	[ru] Отстой.
	[en] <?>
	[fr] <?>

2021-10-09T02:58:04.855496  mango@q3mcco35auwcstmt.onion
	[ru] \завтра отберут у тебя ее и че делать будешь
	[en] <?>
	[fr] <?>

2021-10-09T02:58:16.191088  ghost@q3mcco35auwcstmt.onion
	[ru] А надо искать точки где идёт взгонка.
	[en] <?>
	[fr] <?>

2021-10-09T02:58:35.232398  mango@q3mcco35auwcstmt.onion
	[ru] и выводить у проверенных ребят)
	[en] <?>
	[fr] <?>

2021-10-09T02:58:44.982458  ghost@q3mcco35auwcstmt.onion
	[ru] Это могут быть мгновенные иксы, но главное чтобы гарантировано
	[en] <?>
	[fr] <?>

2021-10-09T02:58:53.248324  mango@q3mcco35auwcstmt.onion
	[ru] лучше переплатить пару процентов но чтоб не сам
	[en] <?>
	[fr] <?>

2021-10-09T02:59:15.826228  ghost@q3mcco35auwcstmt.onion
	[ru] МОгут всё даже жизнь отобрать
	[en] <?>
	[fr] <?>

2021-10-09T02:59:37.525531  mango@q3mcco35auwcstmt.onion
	[ru] жизнь не надо отбирать)
	[en] <?>
	[fr] <?>

2021-10-09T02:59:38.262212  ghost@q3mcco35auwcstmt.onion
	[ru] пока на этом этапе мы уже обсуждали, это возможность работать с людьми
	[en] <?>
	[fr] <?>

2021-10-09T02:59:48.627745  ghost@q3mcco35auwcstmt.onion
	[ru] с любым количеством. Если есть битки
	[en] <?>
	[fr] <?>

2021-10-09T03:00:02.987193  mango@q3mcco35auwcstmt.onion
	[ru] ну и славно) с битками разберемся
	[en] <?>
	[fr] <?>

2021-10-09T03:00:03.938147  ghost@q3mcco35auwcstmt.onion
	[ru] а их надо растить. Не на курсе а на операциях.
	[en] <?>
	[fr] <?>

2021-10-09T03:00:06.144835  mango@q3mcco35auwcstmt.onion
	[ru] я спать дбро
	[en] <?>
	[fr] <?>

2021-10-09T03:00:10.865916  mango@q3mcco35auwcstmt.onion
	[ru] доброй ночи
	[en] <?>
	[fr] <?>

2021-10-09T03:00:26.546545  ghost@q3mcco35auwcstmt.onion
	[ru] Сппок ночи. Будут дела, я к вам первым
	[en] <?>
	[fr] <?>

2021-10-09T03:00:29.928019  ghost@q3mcco35auwcstmt.onion
	[ru] одному скучно
	[en] <?>
	[fr] <?>

2021-10-09T03:00:44.038783  mango@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2021-10-09T03:01:20.771187  ghost@q3mcco35auwcstmt.onion
	[ru] извини,я на последок
	[en] <?>
	[fr] <?>

2021-10-09T03:01:36.941911  ghost@q3mcco35auwcstmt.onion
	[ru] не надо думать о том как вывести. Пусть растёт!
	[en] <?>
	[fr] <?>

2022-01-13T02:51:57.072067  ghost@q3mcco35auwcstmt.onion
	[ru] hi!
	[en] <?>
	[fr] <?>

2022-02-01T05:51:51.490386  ghost@q3mcco35auwcstmt.onion
	[ru] привет!
	[en] <?>
	[fr] <?>

