##################################################
Conversation between:
	- gold@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
18 messages
first: 2021-07-07T09:49:18.329044
last:  2021-10-01T12:32:05.066954
##################################################

2021-07-07T09:49:18.329044  mango@q3mcco35auwcstmt.onion
	[ru] [12:47:57] <mango> пришли там инструкции да?
[12:48:04] <mango> вылетаешь постоянно..
[12:48:33] ***  Личная переписка утеряна
[12:48:33] *** gold теперь Отключён: Replaced by new connection
[12:48:35] *** gold теперь Доступен [50]
[12:48:40] *** The encrypted message received from gold@q3mcco35auwcstmt.onion is unreadable, as you are not currently communicating privately.
[12:48:46] *** Попытка начать личную переписку
	[en] <?>
	[fr] <?>

2021-07-07T09:59:16.044692  mango@q3mcco35auwcstmt.onion
	[ru] я буду в отьезде пару дней, но иногда на связи
	[en] <?>
	[fr] <?>

2021-07-07T10:00:45.654005  gold@q3mcco35auwcstmt.onion
	[ru] я буду в отьезде пару дней, но иногда на связи
	[en] <?>
	[fr] <?>

2021-07-21T18:41:08.230990  mango@q3mcco35auwcstmt.onion
	[ru] принял спс бро
	[en] <?>
	[fr] <?>

2021-07-22T09:19:21.071996  mango@q3mcco35auwcstmt.onion
	[ru] принял спс бро
	[en] <?>
	[fr] <?>

2021-07-22T10:46:14.928210  gold@q3mcco35auwcstmt.onion
	[ru] ПРивет
	[en] <?>
	[fr] <?>

2021-07-30T17:11:30.112317  gold@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-05T16:07:14.057832  gold@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-05T16:08:43.665806  gold@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-05T16:14:52.445030  mango@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-08-05T16:14:52.446877  mango@q3mcco35auwcstmt.onion
	[ru] порезало все нафиг отр
	[en] <?>
	[fr] <?>

2021-08-05T16:29:18.869187  gold@q3mcco35auwcstmt.onion
	[ru] Так видно?
	[en] <?>
	[fr] <?>

2021-08-05T16:30:30.161076  gold@q3mcco35auwcstmt.onion
	[ru] 
Привет
https://privnote.com/qcoGNVjB#SyUNhH7en
отчёт
там нет отчёта по тройке размножения, скину свежий, как будет, по вчерашней была проблема на лип108, не дождались размножения, померла прокладка.
	[en] <?>
	[fr] <?>

2021-08-05T17:30:36.095077  gold@q3mcco35auwcstmt.onion
	[ru]  Привет, отправляю без отр, никак не доходит
https://privnote.com/mVqoxZJg#06De8GQiK полный, с тройкой, по ней получил прям только что, предыдущую записку уничтожил
	[en] <?>
	[fr] <?>

2021-08-19T17:35:42.013342  gold@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/I8frJon9#vQmVPSYJS
	[en] <?>
	[fr] <?>

2021-08-19T18:24:47.961088  gold@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/I8frJon9#vQmVPSYJS
	[en] <?>
	[fr] <?>

2021-09-24T14:37:58.345906  gold@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-01T12:32:05.066954  gold@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

