##################################################
Conversation between:
	- johnyboy77@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
46 messages
first: 2021-02-18T18:02:41.295701
last:  2022-01-22T17:48:19.639382
##################################################

2021-02-18T18:02:41.295701  johnyboy77@q3mcco35auwcstmt.onion
	[ru] ыфваыфва
	[en] YFVayfva
	[fr] Yfvayfva

2021-02-23T07:44:20.175909  mango@q3mcco35auwcstmt.onion
	[ru] [10:43:53] <mango> бро это я не сконнектил вас,виноват сегодня исправимся
[10:43:58] <mango> вы то один в сети то другой, нао тоб вы оба были на связи
	[en] [10:43:53] <Mango> Bro This I did not confline you, to blame for today
[10:43:58] <Mango> you are one online then the other, Naoo Tob you both were in touch
	[fr] [10:43:53] <MANGO> BRO, je ne vous ai pas reflété, à blâmer pour aujourd'hui
[10:43:58] <MANGO> Vous êtes un en ligne que l'autre, Naoo Tob vous avez tous les deux été en contact

2021-02-24T17:35:14.375509  mango@q3mcco35auwcstmt.onion
	[ru] [10:43:53] <mango> бро это я не сконнектил вас,виноват сегодня исправимся
[10:43:58] <mango> вы то один в сети то другой, нао тоб вы оба были на связи
	[en] [10:43:53] <Mango> Bro This I did not confline you, to blame for today
[10:43:58] <Mango> you are one online then the other, Naoo Tob you both were in touch
	[fr] [10:43:53] <MANGO> BRO, je ne vous ai pas reflété, à blâmer pour aujourd'hui
[10:43:58] <MANGO> Vous êtes un en ligne que l'autre, Naoo Tob vous avez tous les deux été en contact

2021-03-06T13:51:37.233966  johnyboy77@q3mcco35auwcstmt.onion
	[ru] привет. есть движения с юак или ярлыком? 
и чел по палке как там?
	[en] Hello.Are there any movements from the Jouk or a label?
and person stick like there?
	[fr] Salut.Y a-t-il des mouvements de Jouk ou d'une étiquette?
Et la personne sonne comme là?

2021-04-09T20:24:01.943505  mango@q3mcco35auwcstmt.onion
	[ru] бро про навального не забудь, я шефу там маякнул - он ждет подробности
	[en] Bro about Navalny Do not forget, I looked at the chief - he is waiting for details
	[fr] Frère à propos de Navalny n'oublie pas, j'ai regardé le chef - il attend des détails

2021-04-09T20:24:16.227203  mango@q3mcco35auwcstmt.onion
	[ru] сдампи\заскринь что там есть, что нить придумаем с этим
	[en] Issue \ Zaskrin that there is that thread invent with this
	[fr] Émettre \ zaskrin qu'il y a ce fil inventer avec cette

2021-04-09T20:59:53.579934  mango@q3mcco35auwcstmt.onion
	[ru] бро про навального не забудь, я шефу там маякнул - он ждет подробности
	[en] Bro about Navalny Do not forget, I looked at the chief - he is waiting for details
	[fr] Frère à propos de Navalny n'oublie pas, j'ai regardé le chef - il attend des détails

2021-04-09T20:59:53.581070  mango@q3mcco35auwcstmt.onion
	[ru] сдампи\заскринь что там есть, что нить придумаем с этим
	[en] Issue \ Zaskrin that there is that thread invent with this
	[fr] Émettre \ zaskrin qu'il y a ce fil inventer avec cette

2021-06-15T08:46:40.948911  mango@q3mcco35auwcstmt.onion
	[ru] иди уже за деньгами :)
	[en] <?>
	[fr] <?>

2021-06-15T10:52:07.567551  mango@q3mcco35auwcstmt.onion
	[ru] иди уже за деньгами :)
	[en] <?>
	[fr] <?>

2021-06-15T10:52:25.330687  johnyboy77@q3mcco35auwcstmt.onion
	[ru] привет. отходил
	[en] <?>
	[fr] <?>

2021-06-15T10:52:28.750898  johnyboy77@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-07-01T15:18:53.094202  johnyboy77@q3mcco35auwcstmt.onion
	[ru] привет, тут?
	[en] <?>
	[fr] <?>

2021-10-05T07:50:13.019551  mango@q3mcco35auwcstmt.onion
	[ru] привет бля уснул вчера пиши сегодня разберемся
	[en] <?>
	[fr] <?>

2021-10-06T15:33:39.830460  mango@q3mcco35auwcstmt.onion
	[ru] привет бля уснул вчера пиши сегодня разберемся
	[en] <?>
	[fr] <?>

2021-10-11T07:06:35.786654  mango@q3mcco35auwcstmt.onion
	[ru] здарова бро
	[en] <?>
	[fr] <?>

2021-10-11T07:06:41.467654  mango@q3mcco35auwcstmt.onion
	[ru] выхи да, все отдыхают
	[en] <?>
	[fr] <?>

2021-10-11T07:06:50.788386  mango@q3mcco35auwcstmt.onion
	[ru] в субботу еще есть народ, там кто на локах кто доделывает что то
	[en] <?>
	[fr] <?>

2021-10-11T07:06:57.500248  mango@q3mcco35auwcstmt.onion
	[ru] а в вс все оффлайн как правило)
	[en] <?>
	[fr] <?>

2021-10-11T12:13:25.359544  mango@q3mcco35auwcstmt.onion
	[ru] здарова бро
	[en] <?>
	[fr] <?>

2021-10-11T12:13:25.360756  mango@q3mcco35auwcstmt.onion
	[ru] выхи да, все отдыхают
	[en] <?>
	[fr] <?>

2021-10-11T12:13:25.362193  mango@q3mcco35auwcstmt.onion
	[ru] в субботу еще есть народ, там кто на локах кто доделывает что то
	[en] <?>
	[fr] <?>

2021-10-11T12:13:25.362880  mango@q3mcco35auwcstmt.onion
	[ru] а в вс все оффлайн как правило)
	[en] <?>
	[fr] <?>

2021-10-22T13:55:44.537880  johnyboy77@q3mcco35auwcstmt.onion
	[ru] вот меня два нюанса беспокоят. сплоиты чтобы выйти за дедик и за вирту
	[en] <?>
	[fr] <?>

2021-10-31T16:19:58.163340  mango@q3mcco35auwcstmt.onion
	[ru] здарова бро, завтра буду на связи все распишу
	[en] <?>
	[fr] <?>

2021-10-31T22:45:16.421202  mango@q3mcco35auwcstmt.onion
	[ru] здарова бро, завтра буду на связи все распишу
	[en] <?>
	[fr] <?>

2021-11-01T06:03:48.564605  mango@q3mcco35auwcstmt.onion
	[ru] здарова бро
	[en] <?>
	[fr] <?>

2021-11-01T06:04:50.371182  mango@q3mcco35auwcstmt.onion
	[ru]  <johnyboy77> я думал запретить фаером инет на хостовой машине ваще. разрешить только в виртуалку первую. она будет коннектить к впн и расшаривть инет с виртуалкой которая будет подымать тор. и последняя вирта будет его расшаривать уже  с рабочими виртуалками

нормальный варик, единственное если уж совсем заморачиваться то надо в хост юсб модем и отдельный впн, и на виртуалках так же, прокидываешь все и с той виртуалки где будешь раздавать инет - другой впн, чтоб они не пересекались
	[en] <?>
	[fr] <?>

2021-11-01T12:21:10.431971  mango@q3mcco35auwcstmt.onion
	[ru] здарова бро
	[en] <?>
	[fr] <?>

2021-11-01T12:21:10.433475  mango@q3mcco35auwcstmt.onion
	[ru]  <johnyboy77> я думал запретить фаером инет на хостовой машине ваще. разрешить только в виртуалку первую. она будет коннектить к впн и расшаривть инет с виртуалкой которая будет подымать тор. и последняя вирта будет его расшаривать уже  с рабочими виртуалками

нормальный варик, единственное если уж совсем заморачиваться то надо в хост юсб модем и отдельный впн, и на виртуалках так же, прокидываешь все и с той виртуалки где будешь раздавать инет - другой впн, чтоб они не пересекались
	[en] <?>
	[fr] <?>

2021-11-18T22:43:33.833505  mango@q3mcco35auwcstmt.onion
	[ru] [01:43:24] <mango> привет красава)
	[en] <?>
	[fr] <?>

2021-11-19T16:28:21.818006  mango@q3mcco35auwcstmt.onion
	[ru] [01:43:24] <mango> привет красава)
	[en] <?>
	[fr] <?>

2021-12-21T16:38:15.455860  mango@q3mcco35auwcstmt.onion
	[ru] хай, черкани как будешь
	[en] <?>
	[fr] <?>

2021-12-21T17:21:06.830840  mango@q3mcco35auwcstmt.onion
	[ru] хай, черкани как будешь
	[en] <?>
	[fr] <?>

2021-12-29T19:42:08.256545  johnyboy77@q3mcco35auwcstmt.onion
	[ru] прив тут?
	[en] <?>
	[fr] <?>

2021-12-29T20:00:51.312316  mango@q3mcco35auwcstmt.onion
	[ru] хай! да
	[en] <?>
	[fr] <?>

2021-12-31T07:36:35.624591  mango@q3mcco35auwcstmt.onion
	[ru] хай! да
	[en] <?>
	[fr] <?>

2021-12-31T10:26:41.753067  mango@q3mcco35auwcstmt.onion
	[ru] с наступающим! чтоб все задуманное исполнилось, мечты все осуществились, здоровье не подводило, а лицо почаще улыбалось
	[en] <?>
	[fr] <?>

2022-01-03T11:07:30.945820  mango@q3mcco35auwcstmt.onion
	[ru] с наступающим! чтоб все задуманное исполнилось, мечты все осуществились, здоровье не подводило, а лицо почаще улыбалось
	[en] <?>
	[fr] <?>

2022-01-03T11:22:41.248377  johnyboy77@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2022-01-03T11:22:42.524894  johnyboy77@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2022-01-03T11:22:46.924509  johnyboy77@q3mcco35auwcstmt.onion
	[ru] тебе всего того же вдвойне!
	[en] <?>
	[fr] <?>

2022-01-03T11:22:53.350583  johnyboy77@q3mcco35auwcstmt.onion
	[ru] можешь регнуть жабу с новым ником плз?
	[en] <?>
	[fr] <?>

2022-01-03T11:22:56.134387  johnyboy77@q3mcco35auwcstmt.onion
	[ru] и паролем
	[en] <?>
	[fr] <?>

2022-01-14T15:59:13.108850  mango@q3mcco35auwcstmt.onion
	[ru] ага сам в ахуе\
	[en] <?>
	[fr] <?>

2022-01-22T17:48:19.639382  mango@q3mcco35auwcstmt.onion
	[ru] ага сам в ахуе\
	[en] <?>
	[fr] <?>

