##################################################
Conversation between:
	- kevin@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
5 messages
first: 2021-02-04T13:04:23.680504
last:  2021-03-31T16:32:59.333904
##################################################

2021-02-04T13:04:23.680504  mango@q3mcco35auwcstmt.onion
	[ru] привет тут?
	[en] Hi there?
	[fr] Salut?

2021-02-09T18:06:55.868255  mango@q3mcco35auwcstmt.onion
	[ru] бро а ты не знаешь кто такой карамба? есть может с ним связь какая?
	[en] Bro and you do not know who is such a caraman?Can there be a connection with him?
	[fr] Bro et vous ne savez pas qui est un tel caraman?Peut-il y avoir une connexion avec lui?

2021-03-12T15:57:32.644410  mango@q3mcco35auwcstmt.onion
	[ru] здарова хулиган
	[en] Zdarov hooligan.
	[fr] Zdarov Hooligan.

2021-03-12T15:57:36.805913  mango@q3mcco35auwcstmt.onion
	[ru] смотрели контейнер мой?
	[en] Watched my container?
	[fr] Regardé mon conteneur?

2021-03-31T16:32:59.333904  mango@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] here?
	[fr] ici?

