##################################################
Conversation between:
	- mango@q3mcco35auwcstmt.onion
	- many@q3mcco35auwcstmt.onion
35 messages
first: 2021-01-29T06:52:12.583011
last:  2022-02-11T04:59:43.504599
##################################################

2021-01-29T06:52:12.583011  many@q3mcco35auwcstmt.onion
	[ru] ответь там
	[en] Answer there
	[fr] Y répondre

2021-01-29T06:53:08.150417  mango@q3mcco35auwcstmt.onion
	[ru] ответь там
	[en] Answer there
	[fr] Y répondre

2021-03-02T19:01:15.205129  mango@q3mcco35auwcstmt.onion
	[ru] сюда можешь даже больше не заходить
	[en] You can even go here anymore
	[fr] Vous pouvez même aller ici plus

2021-03-02T19:01:44.879882  mango@q3mcco35auwcstmt.onion
	[ru] работать с тобой не будет никто из тестировщиков я всех представлю к другим крипторам
	[en] It will not work with you none of the testers I will introduce everyone to other cryptors
	[fr] Cela ne fonctionnera pas avec vous Aucun des testeurs, je vais introduire tout le monde à d'autres crypteurs

2021-03-05T20:59:42.244977  mango@q3mcco35auwcstmt.onion
	[ru] сюда можешь даже больше не заходить
	[en] You can even go here anymore
	[fr] Vous pouvez même aller ici plus

2021-03-05T20:59:42.246048  mango@q3mcco35auwcstmt.onion
	[ru] работать с тобой не будет никто из тестировщиков я всех представлю к другим крипторам
	[en] It will not work with you none of the testers I will introduce everyone to other cryptors
	[fr] Cela ne fonctionnera pas avec vous Aucun des testeurs, je vais introduire tout le monde à d'autres crypteurs

2021-03-05T21:42:42.215014  many@q3mcco35auwcstmt.onion
	[ru] на хер иди
	[en] on dick idi
	[fr] sur dick idi

2021-03-05T21:43:02.798444  many@q3mcco35auwcstmt.onion
	[ru] пусть у тебя так не будет как у мен
	[en] let you not be like me
	[fr] laissez-vous ne pas être comme moi

2021-03-06T10:19:20.636050  many@q3mcco35auwcstmt.onion
	[ru] на хер иди
	[en] on dick idi
	[fr] sur dick idi

2021-03-06T10:19:20.637812  many@q3mcco35auwcstmt.onion
	[ru] пусть у тебя так не будет как у мен
	[en] let you not be like me
	[fr] laissez-vous ne pas être comme moi

2021-05-07T00:15:25.585413  many@q3mcco35auwcstmt.onion
	[ru] бро
	[en] <?>
	[fr] <?>

2021-12-13T11:33:32.398854  many@q3mcco35auwcstmt.onion
	[ru] приветер
	[en] <?>
	[fr] <?>

2021-12-13T14:18:03.008102  many@q3mcco35auwcstmt.onion
	[ru] приветер
	[en] <?>
	[fr] <?>

2021-12-14T15:45:27.126719  many@q3mcco35auwcstmt.onion
	[ru] хай как дел. когда стерн будет не знаешь ? дашь зп а то пздц кредит завтра
	[en] <?>
	[fr] <?>

2021-12-26T00:20:15.488300  many@q3mcco35auwcstmt.onion
	[ru] тту?
	[en] <?>
	[fr] <?>

2021-12-26T00:21:15.394774  many@q3mcco35auwcstmt.onion
	[ru] тут ?
	[en] <?>
	[fr] <?>

2021-12-26T00:21:31.622925  many@q3mcco35auwcstmt.onion
	[ru] ответь плиз . бабок не хуя не надо ответь просто
	[en] <?>
	[fr] <?>

2021-12-26T00:21:38.123768  many@q3mcco35auwcstmt.onion
	[ru] у меня вопрос
	[en] <?>
	[fr] <?>

2021-12-29T21:12:12.677489  many@q3mcco35auwcstmt.onion
	[ru] хай писал что нибудь?
	[en] <?>
	[fr] <?>

2022-01-10T03:08:20.512889  many@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-10T03:36:32.839706  many@q3mcco35auwcstmt.onion
	[ru] там что не писал ничего стерн? передай пусть закинет декабрь . 1600 ты кидал, пусть остальное закинет 2к. жопа капец тут в кз. видел новости?
	[en] <?>
	[fr] <?>

2022-01-10T03:38:06.944272  many@q3mcco35auwcstmt.onion
	[ru] интернет блин дают с по мск с 6 до 10. думаю скоро наладится. закинь или он пусть закинет 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2022-01-10T03:39:38.748430  many@q3mcco35auwcstmt.onion
	[ru] на счет криптов могу только с утра пока делать пока не утресется тут. бабок нет жопа закиньте бро не бросайте((
	[en] <?>
	[fr] <?>

2022-01-10T05:18:23.082062  many@q3mcco35auwcstmt.onion
	[ru] интернет блин дают с по мск с 6 до 10. думаю скоро наладится. закинь или он пусть закинет 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
	[en] <?>
	[fr] <?>

2022-01-10T05:18:23.082497  many@q3mcco35auwcstmt.onion
	[ru] там что не писал ничего стерн? передай пусть закинет декабрь . 1600 ты кидал, пусть остальное закинет 2к. жопа капец тут в кз. видел новости?
	[en] <?>
	[fr] <?>

2022-01-10T05:18:23.083150  many@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-01-10T05:18:23.083791  many@q3mcco35auwcstmt.onion
	[ru] на счет криптов могу только с утра пока делать пока не утресется тут. бабок нет жопа закиньте бро не бросайте((
	[en] <?>
	[fr] <?>

2022-01-10T05:27:30.215195  many@q3mcco35auwcstmt.onion
	[ru] [09:08:20] <22> привет 
[09:36:32] <22> там что не писал ничего стерн? передай пусть закинет декабрь . 1600 ты кидал, пусть остальное закинет 2к. жопа капец тут в кз. видел новости? 
[09:38:06] <22> интернет блин дают с по мск с 6 до 10. думаю скоро наладится. закинь или он пусть закинет 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ 
[09:39:38] <22> на счет криптов могу только с утра пока делать пока не утресется тут. бабок нет жопа закиньте бро не бросайте((
	[en] <?>
	[fr] <?>

2022-01-11T07:35:13.823750  many@q3mcco35auwcstmt.onion
	[ru] тишина?
	[en] <?>
	[fr] <?>

2022-01-11T07:35:35.042915  many@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2022-01-13T16:31:41.457289  many@q3mcco35auwcstmt.onion
	[ru] писал?
	[en] <?>
	[fr] <?>

2022-01-13T17:11:48.893495  mango@q3mcco35auwcstmt.onion
	[ru] нет бро
	[en] <?>
	[fr] <?>

2022-01-13T17:11:53.920852  mango@q3mcco35auwcstmt.onion
	[ru] пока нечего писать его не было
	[en] <?>
	[fr] <?>

2022-02-11T04:42:43.372219  mango@q3mcco35auwcstmt.onion
	[ru] спал уже бро, соряныч, рано щас встаю
	[en] <?>
	[fr] <?>

2022-02-11T04:59:43.504599  many@q3mcco35auwcstmt.onion
	[ru] спал уже бро, соряныч, рано щас встаю
	[en] <?>
	[fr] <?>

