##################################################
Conversation between:
	- mango@q3mcco35auwcstmt.onion
	- mozart@q3mcco35auwcstmt.onion
9 messages
first: 2021-07-23T09:42:30.606861
last:  2021-11-22T18:51:43.601506
##################################################

2021-07-23T09:42:30.606861  mozart@q3mcco35auwcstmt.onion
	[ru] привет мангусик) у тебя за статус доступа узнать можно? просто ребята его походу неплохо приложили, сайт лежит их)
	[en] <?>
	[fr] <?>

2021-10-25T15:27:50.751938  mango@q3mcco35auwcstmt.onion
	[ru] пиши как будешь че нить придумаем
	[en] <?>
	[fr] <?>

2021-10-25T18:23:27.275651  mango@q3mcco35auwcstmt.onion
	[ru] пиши как будешь че нить придумаем
	[en] <?>
	[fr] <?>

2021-11-20T06:42:59.511961  mozart@q3mcco35auwcstmt.onion
	[ru] Привет, а что у вас со всей инфраструктурой? Конти рековери не пашет, рокет у хорса лежит тоже
	[en] <?>
	[fr] <?>

2021-11-20T06:43:01.505967  mozart@q3mcco35auwcstmt.onion
	[ru] все нормально?
	[en] <?>
	[fr] <?>

2021-11-22T09:18:03.768669  mango@q3mcco35auwcstmt.onion
	[ru] привет, в плане?
	[en] <?>
	[fr] <?>

2021-11-22T09:18:09.070145  mango@q3mcco35auwcstmt.onion
	[ru] вроде  все без изменений
	[en] <?>
	[fr] <?>

2021-11-22T18:51:43.599956  mango@q3mcco35auwcstmt.onion
	[ru] привет, в плане?
	[en] <?>
	[fr] <?>

2021-11-22T18:51:43.601506  mango@q3mcco35auwcstmt.onion
	[ru] вроде  все без изменений
	[en] <?>
	[fr] <?>

