##################################################
Conversation between:
	- mango@q3mcco35auwcstmt.onion
	- sonar@q3mcco35auwcstmt.onion
43 messages
first: 2021-03-02T19:00:42.627596
last:  2021-07-01T16:46:34.382338
##################################################

2021-03-02T19:00:42.627596  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-31T20:05:20.051002  mango@q3mcco35auwcstmt.onion
	[ru] Привет, давай дам зп! Нужны кош и сумма
	[en] Hi, let's give ZP!Need a cat and sum
	[fr] Salut, donnons à ZP!Besoin d'un chat et de somme

2021-03-31T21:23:48.775747  sonar@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-31T21:24:08.370140  sonar@q3mcco35auwcstmt.onion
	[ru] я еще не опаздал?
	[en] I have not been late?
	[fr] Je n'ai pas été en retard?

2021-04-01T05:39:47.785268  mango@q3mcco35auwcstmt.onion
	[ru] доброе утро, нет)
	[en] Good morning, no)
	[fr] Bonjour, non)

2021-04-01T05:39:54.243815  mango@q3mcco35auwcstmt.onion
	[ru] давай кош и сумму
	[en] Come on the cat and the amount
	[fr] Venir sur le chat et le montant

2021-04-01T08:07:57.864275  mango@q3mcco35auwcstmt.onion
	[ru] прием)
	[en] reception)
	[fr] accueil)

2021-04-01T09:13:27.121496  sonar@q3mcco35auwcstmt.onion
	[ru] привет только глаза открыл )
	[en] hello only eyes opened)
	[fr] Bonjour seulement les yeux ouverts)

2021-04-01T09:14:04.209275  mango@q3mcco35auwcstmt.onion
	[ru] ну отлично, значит день будет хорошим, начинается с приятных вестей)
	[en] Well, excellent, then the day will be good, it begins with pleasant Westa)
	[fr] Eh bien, excellent, alors la journée sera bonne, ça commence par agréable westa)

2021-04-01T09:14:10.734788  mango@q3mcco35auwcstmt.onion
	[ru] жду кош бро и сумму
	[en] Waiting for a lot of bro and the amount
	[fr] Attendre beaucoup de frère et le montant

2021-04-01T09:18:07.502115  sonar@q3mcco35auwcstmt.onion
	[ru] bc1qz8g58ym9lrln4kk87g4kks3hg82hr8hc858nd3
0.0120699
	[en] BC1QZ8G58YM9LRLN4KK87G4KKS3HG82HR8HC858ND3.
0.0120699.
	[fr] BC1QZ8G58M9LRLN4KK87G4KKS3HG82HR8HC858ND3.
0.0120699.

2021-04-01T09:18:40.730932  mango@q3mcco35auwcstmt.onion
	[ru] готово бро
	[en] Ready bro
	[fr] Frère prêt

2021-04-01T09:18:45.597509  mango@q3mcco35auwcstmt.onion
	[ru] хорошего дня, на связи
	[en] Have a nice day in touch
	[fr] Passez une bonne journée en contact

2021-04-01T09:18:58.943442  sonar@q3mcco35auwcstmt.onion
	[ru] спасибо!
	[en] thanks!
	[fr] Merci!

2021-04-30T16:34:04.859408  mango@q3mcco35auwcstmt.onion
	[ru] привет бро нужны кош и сумма на зп в битках
	[en] <?>
	[fr] <?>

2021-04-30T16:42:11.826074  sonar@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-17T12:13:32.838334  mango@q3mcco35auwcstmt.onion
	[ru] привет! зп получал?
	[en] <?>
	[fr] <?>

2021-05-17T12:22:21.510685  sonar@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-17T12:22:28.300980  sonar@q3mcco35auwcstmt.onion
	[ru] еще нет
	[en] <?>
	[fr] <?>

2021-05-17T12:23:36.053204  mango@q3mcco35auwcstmt.onion
	[ru] давай исправим
	[en] <?>
	[fr] <?>

2021-05-17T12:24:21.949151  sonar@q3mcco35auwcstmt.onion
	[ru] bc1q2ca6jfml0fvnke43dm5ade3hzagjyjfmyqw2p8
0,01548664
	[en] <?>
	[fr] <?>

2021-05-17T12:25:35.044338  sonar@q3mcco35auwcstmt.onion
	[ru] спс все как всегда на высоте !
	[en] <?>
	[fr] <?>

2021-05-17T12:25:50.737313  mango@q3mcco35auwcstmt.onion
	[ru] на связи бро, хорошего дня!
	[en] <?>
	[fr] <?>

2021-05-17T12:26:03.813603  sonar@q3mcco35auwcstmt.onion
	[ru] взаимно
	[en] <?>
	[fr] <?>

2021-05-29T07:51:12.891627  mango@q3mcco35auwcstmt.onion
	[ru] привет! давай дам зп, нужны кош и сумма в бтц
	[en] <?>
	[fr] <?>

2021-06-15T14:42:44.958907  mango@q3mcco35auwcstmt.onion
	[ru] привет давай дам зп
	[en] <?>
	[fr] <?>

2021-06-15T16:22:26.958349  sonar@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-15T16:22:39.811596  sonar@q3mcco35auwcstmt.onion
	[ru] только увидел
	[en] <?>
	[fr] <?>

2021-06-15T16:22:56.544513  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-15T16:22:58.519988  mango@q3mcco35auwcstmt.onion
	[ru] все норм
	[en] <?>
	[fr] <?>

2021-06-15T16:23:00.868284  mango@q3mcco35auwcstmt.onion
	[ru] давай кош
	[en] <?>
	[fr] <?>

2021-06-15T16:23:46.269421  sonar@q3mcco35auwcstmt.onion
	[ru] bc1q3j4rq3k5d7ru85pecqtahcndkgx530e3g54633
	[en] <?>
	[fr] <?>

2021-06-15T16:27:25.037754  sonar@q3mcco35auwcstmt.onion
	[ru] 0.01998621 сумма ))
	[en] <?>
	[fr] <?>

2021-06-15T16:37:18.538725  mango@q3mcco35auwcstmt.onion
	[ru] готово бро
	[en] <?>
	[fr] <?>

2021-06-15T16:42:19.198315  sonar@q3mcco35auwcstmt.onion
	[ru] от души бро! )
	[en] <?>
	[fr] <?>

2021-07-01T16:42:49.920982  sonar@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-07-01T16:43:03.866943  sonar@q3mcco35auwcstmt.onion
	[ru] можно ЗП получить?
	[en] <?>
	[fr] <?>

2021-07-01T16:43:10.902423  mango@q3mcco35auwcstmt.onion
	[ru] привет канеш
	[en] <?>
	[fr] <?>

2021-07-01T16:44:01.422981  sonar@q3mcco35auwcstmt.onion
	[ru] 0.0239429
	[en] <?>
	[fr] <?>

2021-07-01T16:44:19.236908  sonar@q3mcco35auwcstmt.onion
	[ru] bc1qdstkdj3m3cdckdmva7x5pk0qxz3ylaplun4kd4
	[en] <?>
	[fr] <?>

2021-07-01T16:46:06.709024  mango@q3mcco35auwcstmt.onion
	[ru] готово бро
	[en] <?>
	[fr] <?>

2021-07-01T16:46:28.477570  sonar@q3mcco35auwcstmt.onion
	[ru] СПАСИБО
	[en] <?>
	[fr] <?>

2021-07-01T16:46:34.382338  mango@q3mcco35auwcstmt.onion
	[ru] на связи)
	[en] <?>
	[fr] <?>

