##################################################
Conversation between:
	- mango@q3mcco35auwcstmt.onion
	- specter@q3mcco35auwcstmt.onion
13 messages
first: 2021-09-28T11:18:20.170973
last:  2022-02-17T13:33:39.300858
##################################################

2021-09-28T11:18:20.170973  specter@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-15T09:44:48.543443  specter@q3mcco35auwcstmt.onion
	[ru] привет бро, сегодня же аванс?
	[en] <?>
	[fr] <?>

2021-10-19T08:19:16.446369  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-16T19:21:56.043309  specter@q3mcco35auwcstmt.onion
	[ru] я не получал)
	[en] <?>
	[fr] <?>

2021-12-16T19:23:18.392983  mango@q3mcco35auwcstmt.onion
	[ru] давай исправим
	[en] <?>
	[fr] <?>

2021-12-16T19:23:25.738609  mango@q3mcco35auwcstmt.onion
	[ru] давай кош
	[en] <?>
	[fr] <?>

2021-12-16T19:23:26.430200  specter@q3mcco35auwcstmt.onion
	[ru] bc1q9l9zx5ct4apdweyxfdwq8tdza93gefvl7v766r
	[en] <?>
	[fr] <?>

2021-12-16T19:24:55.198850  mango@q3mcco35auwcstmt.onion
	[ru] готово бро
	[en] <?>
	[fr] <?>

2021-12-16T19:24:55.200998  mango@q3mcco35auwcstmt.onion
	[ru] на связи :)
	[en] <?>
	[fr] <?>

2021-12-16T19:25:32.594338  specter@q3mcco35auwcstmt.onion
	[ru] спасибо)
	[en] <?>
	[fr] <?>

2021-12-27T22:22:48.597163  mango@q3mcco35auwcstmt.onion
	[ru] прием
	[en] <?>
	[fr] <?>

2022-02-15T12:01:54.192228  specter@q3mcco35auwcstmt.onion
	[ru] хай, зп не давали?
	[en] <?>
	[fr] <?>

2022-02-17T13:33:39.300858  specter@q3mcco35auwcstmt.onion
	[ru] хай
	[en] <?>
	[fr] <?>

