##################################################
Conversation between:
	- mango@q3mcco35auwcstmt.onion
	- spoon@q3mcco35auwcstmt.onion
77 messages
first: 2021-03-31T20:05:26.011970
last:  2021-09-04T09:41:08.883066
##################################################

2021-03-31T20:05:26.011970  mango@q3mcco35auwcstmt.onion
	[ru] Привет, давай дам зп! Нужны кош и сумма
	[en] Hi, let's give ZP!Need a cat and sum
	[fr] Salut, donnons à ZP!Besoin d'un chat et de somme

2021-04-30T16:34:00.551237  mango@q3mcco35auwcstmt.onion
	[ru] привет бро нужны кош и сумма на зп в битках
	[en] <?>
	[fr] <?>

2021-04-30T16:55:08.645598  spoon@q3mcco35auwcstmt.onion
	[ru] бро привет
	[en] <?>
	[fr] <?>

2021-04-30T16:56:52.555333  spoon@q3mcco35auwcstmt.onion
	[ru] хотел по зп хотел узнать
	[en] <?>
	[fr] <?>

2021-04-30T16:57:13.172748  spoon@q3mcco35auwcstmt.onion
	[ru] можно перед праздниками получить?
	[en] <?>
	[fr] <?>

2021-04-30T16:59:23.272574  mango@q3mcco35auwcstmt.onion
	[ru] [19:34:00] <mango> привет бро нужны кош и сумма на зп в битках
	[en] <?>
	[fr] <?>

2021-04-30T16:59:56.212101  spoon@q3mcco35auwcstmt.onion
	[ru] сек ща пришлю
	[en] <?>
	[fr] <?>

2021-04-30T17:00:18.507164  spoon@q3mcco35auwcstmt.onion
	[ru] bc1qh83mkj8um9y7n5tqkfuyglyw9xnf55wdvn8j9q
	[en] <?>
	[fr] <?>

2021-04-30T17:01:23.911793  spoon@q3mcco35auwcstmt.onion
	[ru] 0.01332673
	[en] <?>
	[fr] <?>

2021-04-30T17:02:12.776019  mango@q3mcco35auwcstmt.onion
	[ru] ушло, проверь
	[en] <?>
	[fr] <?>

2021-04-30T17:03:59.936050  spoon@q3mcco35auwcstmt.onion
	[ru] пока не вижу
	[en] <?>
	[fr] <?>

2021-04-30T17:04:29.249729  mango@q3mcco35auwcstmt.onion
	[ru] блин там чуть другая сумма наверное
	[en] <?>
	[fr] <?>

2021-04-30T17:04:37.597416  mango@q3mcco35auwcstmt.onion
	[ru] это биржа?
	[en] <?>
	[fr] <?>

2021-04-30T17:04:45.999394  mango@q3mcco35auwcstmt.onion
	[ru] или электрум?
	[en] <?>
	[fr] <?>

2021-04-30T17:04:53.228394  spoon@q3mcco35auwcstmt.onion
	[ru] баржа
	[en] <?>
	[fr] <?>

2021-04-30T17:04:57.714362  mango@q3mcco35auwcstmt.onion
	[ru] блин плохо..
	[en] <?>
	[fr] <?>

2021-04-30T17:04:58.568963  spoon@q3mcco35auwcstmt.onion
	[ru] биржа
	[en] <?>
	[fr] <?>

2021-04-30T17:05:09.298640  spoon@q3mcco35auwcstmt.onion
	[ru] а че такое?
	[en] <?>
	[fr] <?>

2021-04-30T17:05:10.342017  mango@q3mcco35auwcstmt.onion
	[ru] там 750 ушло ровно\
	[en] <?>
	[fr] <?>

2021-04-30T17:05:25.430016  mango@q3mcco35auwcstmt.onion
	[ru] в саппорт можешь отписать либо я докину либо что они там поправили платеж
	[en] <?>
	[fr] <?>

2021-04-30T17:05:40.636321  spoon@q3mcco35auwcstmt.onion
	[ru] все пришло вижу
	[en] <?>
	[fr] <?>

2021-04-30T17:05:41.729628  mango@q3mcco35auwcstmt.onion
	[ru] -0.01342602
	[en] <?>
	[fr] <?>

2021-04-30T17:05:46.523405  mango@q3mcco35auwcstmt.onion
	[ru] а ок
	[en] <?>
	[fr] <?>

2021-05-14T22:00:24.995730  mango@q3mcco35auwcstmt.onion
	[ru] привет давай дам зп
	[en] <?>
	[fr] <?>

2021-05-14T22:01:19.225383  spoon@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-14T22:01:33.547476  spoon@q3mcco35auwcstmt.onion
	[ru] да с удовольствием)
	[en] <?>
	[fr] <?>

2021-05-14T22:02:05.881635  spoon@q3mcco35auwcstmt.onion
	[ru] кош скинуть
	[en] <?>
	[fr] <?>

2021-05-14T22:02:09.106573  spoon@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-05-14T22:02:13.541821  mango@q3mcco35auwcstmt.onion
	[ru] да и сумму
	[en] <?>
	[fr] <?>

2021-05-14T22:02:22.848809  spoon@q3mcco35auwcstmt.onion
	[ru] сек
	[en] <?>
	[fr] <?>

2021-05-14T22:04:25.267237  spoon@q3mcco35auwcstmt.onion
	[ru] bc1q3ts2gkcfcx8a007gclltdcc47f9j4sx68cf7zn
	[en] <?>
	[fr] <?>

2021-05-14T22:05:56.401244  spoon@q3mcco35auwcstmt.onion
	[ru] 0.01485637
	[en] <?>
	[fr] <?>

2021-05-14T22:06:02.742155  spoon@q3mcco35auwcstmt.onion
	[ru] отправил бро
	[en] <?>
	[fr] <?>

2021-05-14T22:10:02.821658  spoon@q3mcco35auwcstmt.onion
	[ru] ты тут бро?
	[en] <?>
	[fr] <?>

2021-09-04T09:28:01.535360  mango@q3mcco35auwcstmt.onion
	[ru] привет давай дам зп
	[en] <?>
	[fr] <?>

2021-09-04T09:28:21.692746  spoon@q3mcco35auwcstmt.onion
	[ru] привет бро)
	[en] <?>
	[fr] <?>

2021-09-04T09:28:28.435424  spoon@q3mcco35auwcstmt.onion
	[ru] я тока за)
	[en] <?>
	[fr] <?>

2021-09-04T09:28:37.318855  spoon@q3mcco35auwcstmt.onion
	[ru] как твои дела?
	[en] <?>
	[fr] <?>

2021-09-04T09:29:03.855186  mango@q3mcco35auwcstmt.onion
	[ru] нормулек, вернулся с отпуска, долго ехал поэтому задержка вышла небольшая)
	[en] <?>
	[fr] <?>

2021-09-04T09:29:08.160759  mango@q3mcco35auwcstmt.onion
	[ru] давай кош ща все будет
	[en] <?>
	[fr] <?>

2021-09-04T09:29:25.978481  spoon@q3mcco35auwcstmt.onion
	[ru] окей щас дам
	[en] <?>
	[fr] <?>

2021-09-04T09:29:34.275417  spoon@q3mcco35auwcstmt.onion
	[ru] как отдохнул?
	[en] <?>
	[fr] <?>

2021-09-04T09:29:51.580705  spoon@q3mcco35auwcstmt.onion
	[ru] bc1qdehfl7kjwy0tez8eugjwmgt8m4l6jv5hfgqk3t
	[en] <?>
	[fr] <?>

2021-09-04T09:30:53.349188  mango@q3mcco35auwcstmt.onion
	[ru] готово бро
	[en] <?>
	[fr] <?>

2021-09-04T09:31:07.619452  mango@q3mcco35auwcstmt.onion
	[ru] нормулек, покатался по крыму, посмотрел че да как)
	[en] <?>
	[fr] <?>

2021-09-04T09:31:14.825770  spoon@q3mcco35auwcstmt.onion
	[ru] спс бро
	[en] <?>
	[fr] <?>

2021-09-04T09:31:23.302968  mango@q3mcco35auwcstmt.onion
	[ru] хороших выходных)
	[en] <?>
	[fr] <?>

2021-09-04T09:31:40.167515  spoon@q3mcco35auwcstmt.onion
	[ru] спасибо) взаимно
	[en] <?>
	[fr] <?>

2021-09-04T09:31:45.042248  spoon@q3mcco35auwcstmt.onion
	[ru] как крым?
	[en] <?>
	[fr] <?>

2021-09-04T09:31:56.961269  spoon@q3mcco35auwcstmt.onion
	[ru] понравилось?
	[en] <?>
	[fr] <?>

2021-09-04T09:33:54.692322  mango@q3mcco35auwcstmt.onion
	[ru] ну такое)
	[en] <?>
	[fr] <?>

2021-09-04T09:34:20.397888  spoon@q3mcco35auwcstmt.onion
	[ru] ))
	[en] <?>
	[fr] <?>

2021-09-04T09:34:21.083408  mango@q3mcco35auwcstmt.onion
	[ru] так то красиво, на засрано все жуть конечно, дорог нет, думал без колес останусь))
	[en] <?>
	[fr] <?>

2021-09-04T09:34:34.215723  mango@q3mcco35auwcstmt.onion
	[ru] мои 22 диски расстраивались:)
	[en] <?>
	[fr] <?>

2021-09-04T09:34:57.168737  spoon@q3mcco35auwcstmt.onion
	[ru] по крыму на таких колесах не вариант ездить
	[en] <?>
	[fr] <?>

2021-09-04T09:35:04.279092  mango@q3mcco35auwcstmt.onion
	[ru] вообще)
	[en] <?>
	[fr] <?>

2021-09-04T09:35:10.006657  spoon@q3mcco35auwcstmt.onion
	[ru] ага
	[en] <?>
	[fr] <?>

2021-09-04T09:35:15.649674  mango@q3mcco35auwcstmt.onion
	[ru] ну так в целом конечно норм там
	[en] <?>
	[fr] <?>

2021-09-04T09:35:35.582668  spoon@q3mcco35auwcstmt.onion
	[ru] я давно там не был лет 10
	[en] <?>
	[fr] <?>

2021-09-04T09:35:42.634840  mango@q3mcco35auwcstmt.onion
	[ru] правда везде пиздеж, розовое озеро не такое уж и розовое, крымские мальдивы совсем не мальдивы)))
	[en] <?>
	[fr] <?>

2021-09-04T09:35:51.306700  spoon@q3mcco35auwcstmt.onion
	[ru] ))
	[en] <?>
	[fr] <?>

2021-09-04T09:36:12.823019  mango@q3mcco35auwcstmt.onion
	[ru] балаклава заебок с воды особенно
	[en] <?>
	[fr] <?>

2021-09-04T09:37:17.464321  spoon@q3mcco35auwcstmt.onion
	[ru] надо будет в следущем году сьездить заценить
	[en] <?>
	[fr] <?>

2021-09-04T09:37:23.887146  spoon@q3mcco35auwcstmt.onion
	[ru] русский крым)
	[en] <?>
	[fr] <?>

2021-09-04T09:39:06.947218  mango@q3mcco35auwcstmt.onion
	[ru] не пока рановато погоди
	[en] <?>
	[fr] <?>

2021-09-04T09:39:13.461739  mango@q3mcco35auwcstmt.onion
	[ru] года 2-3 надо не меньше еще я думаю
	[en] <?>
	[fr] <?>

2021-09-04T09:39:24.734665  mango@q3mcco35auwcstmt.onion
	[ru] дороги делают пока еще)
	[en] <?>
	[fr] <?>

2021-09-04T09:39:35.352676  mango@q3mcco35auwcstmt.onion
	[ru] но глобальные стройки везде
	[en] <?>
	[fr] <?>

2021-09-04T09:39:41.456344  spoon@q3mcco35auwcstmt.onion
	[ru] значит будем ждать цивила)
	[en] <?>
	[fr] <?>

2021-09-04T09:39:48.491616  mango@q3mcco35auwcstmt.onion
	[ru] денег втыкают дохуя туда конечно
	[en] <?>
	[fr] <?>

2021-09-04T09:40:00.556790  mango@q3mcco35auwcstmt.onion
	[ru] я думаю будет не хуже чем в новом сочи..
	[en] <?>
	[fr] <?>

2021-09-04T09:40:06.657456  spoon@q3mcco35auwcstmt.onion
	[ru] это я знаю рассказывали
	[en] <?>
	[fr] <?>

2021-09-04T09:40:10.774792  spoon@q3mcco35auwcstmt.onion
	[ru] нужно время
	[en] <?>
	[fr] <?>

2021-09-04T09:40:14.050509  spoon@q3mcco35auwcstmt.onion
	[ru] просто
	[en] <?>
	[fr] <?>

2021-09-04T09:40:43.316545  spoon@q3mcco35auwcstmt.onion
	[ru] я в сочах был в этом году
	[en] <?>
	[fr] <?>

2021-09-04T09:41:04.195959  spoon@q3mcco35auwcstmt.onion
	[ru] цена не маленькие а комфорта мало(
	[en] <?>
	[fr] <?>

2021-09-04T09:41:08.883066  spoon@q3mcco35auwcstmt.onion
	[ru] цены
	[en] <?>
	[fr] <?>

