##################################################
Conversation between:
	- mango@q3mcco35auwcstmt.onion
	- strix@q3mcco35auwcstmt.onion
53 messages
first: 2021-02-03T11:01:39.484581
last:  2022-02-21T20:51:47.380604
##################################################

2021-02-03T11:01:39.484581  strix@q3mcco35auwcstmt.onion
	[ru] hi
	[en] n.
	[fr] n.

2021-03-02T19:02:02.830077  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-02T19:02:09.576651  mango@q3mcco35auwcstmt.onion
	[ru] зп получал?
	[en] ZP received?
	[fr] ZP reçu?

2021-05-14T22:01:03.333521  mango@q3mcco35auwcstmt.onion
	[ru] привет давай дам зп
	[en] <?>
	[fr] <?>

2021-05-17T08:00:53.108800  mango@q3mcco35auwcstmt.onion
	[ru] привет! зп получал бро?
	[en] <?>
	[fr] <?>

2021-05-17T10:46:23.922705  strix@q3mcco35auwcstmt.onion
	[ru] да, ты ж мне уже выдал
	[en] <?>
	[fr] <?>

2021-05-17T10:48:05.750831  mango@q3mcco35auwcstmt.onion
	[ru] ага вижу сорри)
	[en] <?>
	[fr] <?>

2021-09-04T09:28:37.519007  mango@q3mcco35auwcstmt.onion
	[ru] привет давай дам зп
	[en] <?>
	[fr] <?>

2022-02-21T18:57:51.433482  strix@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2022-02-21T18:57:55.566059  mango@q3mcco35auwcstmt.onion
	[ru] хай
	[en] <?>
	[fr] <?>

2022-02-21T18:57:58.657407  mango@q3mcco35auwcstmt.onion
	[ru] [21:57:46] <mango> привет, пока все еще ждем :-$
	[en] <?>
	[fr] <?>

2022-02-21T18:57:59.106165  strix@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2022-02-21T18:58:32.198408  strix@q3mcco35auwcstmt.onion
	[ru] Хотел скинуть свой новый резервный контакт в жабе.
	[en] <?>
	[fr] <?>

2022-02-21T18:58:57.451474  strix@q3mcco35auwcstmt.onion
	[ru] ждем чего?
	[en] <?>
	[fr] <?>

2022-02-21T19:00:25.544862  mango@q3mcco35auwcstmt.onion
	[ru] зп
	[en] <?>
	[fr] <?>

2022-02-21T19:00:33.423191  strix@q3mcco35auwcstmt.onion
	[ru] JID: spoofie@xmpp.jp
	[en] <?>
	[fr] <?>

2022-02-21T19:00:36.741588  mango@q3mcco35auwcstmt.onion
	[ru] ага принял
	[en] <?>
	[fr] <?>

2022-02-21T19:00:45.226193  mango@q3mcco35auwcstmt.onion
	[ru] я уже на автомате одно и тоже всем отправляю
	[en] <?>
	[fr] <?>

2022-02-21T19:00:51.207351  mango@q3mcco35auwcstmt.onion
	[ru] дурдом какой то а не день)
	[en] <?>
	[fr] <?>

2022-02-21T19:01:01.335734  mango@q3mcco35auwcstmt.onion
	[ru] я надеюсь в ближайшую неделю две все разрулиься
	[en] <?>
	[fr] <?>

2022-02-21T19:01:14.658094  strix@q3mcco35auwcstmt.onion
	[ru] олжностные обязанности и прочее не надо?
	[en] <?>
	[fr] <?>

2022-02-21T19:01:29.845548  mango@q3mcco35auwcstmt.onion
	[ru] от тебя нет)
	[en] <?>
	[fr] <?>

2022-02-21T19:01:33.043755  mango@q3mcco35auwcstmt.onion
	[ru] к тебе нет вопросов)
	[en] <?>
	[fr] <?>

2022-02-21T19:01:37.132997  strix@q3mcco35auwcstmt.onion
	[ru] таки зряплату думают выдать?
	[en] <?>
	[fr] <?>

2022-02-21T19:01:45.362152  mango@q3mcco35auwcstmt.onion
	[ru] либо шеф появится
	[en] <?>
	[fr] <?>

2022-02-21T19:01:49.108300  strix@q3mcco35auwcstmt.onion
	[ru] шеф появился?
	[en] <?>
	[fr] <?>

2022-02-21T19:01:52.213083  mango@q3mcco35auwcstmt.onion
	[ru] либо мы с дефом что то придумаем
	[en] <?>
	[fr] <?>

2022-02-21T19:01:56.661170  strix@q3mcco35auwcstmt.onion
	[ru] jr
	[en] <?>
	[fr] <?>

2022-02-21T19:01:59.217746  strix@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2022-02-21T19:02:00.014138  mango@q3mcco35auwcstmt.onion
	[ru] но всем все выплатим
	[en] <?>
	[fr] <?>

2022-02-21T19:02:08.016512  mango@q3mcco35auwcstmt.onion
	[ru] будем стараться все сохранить
	[en] <?>
	[fr] <?>

2022-02-21T19:02:23.466897  strix@q3mcco35auwcstmt.onion
	[ru] ну да, не растерять команду так сказать
	[en] <?>
	[fr] <?>

2022-02-21T19:40:13.110980  strix@q3mcco35auwcstmt.onion
	[ru] hi again
	[en] <?>
	[fr] <?>

2022-02-21T19:40:46.738841  strix@q3mcco35auwcstmt.onion
	[ru] а можешь дать свою жабу публичную?
	[en] <?>
	[fr] <?>

2022-02-21T19:41:27.469240  strix@q3mcco35auwcstmt.onion
	[ru] ам born из чата осинтов хотел с тобой погооврить
	[en] <?>
	[fr] <?>

2022-02-21T19:41:45.196670  strix@q3mcco35auwcstmt.onion
	[ru] он дата-инженер
	[en] <?>
	[fr] <?>

2022-02-21T19:42:35.195353  strix@q3mcco35auwcstmt.onion
	[ru] там из чата все исчезли, ему не кого спросить
	[en] <?>
	[fr] <?>

2022-02-21T19:42:59.031479  strix@q3mcco35auwcstmt.onion
	[ru] а то у него вопросы есть кое-какие и совсем без контактов остался
	[en] <?>
	[fr] <?>

2022-02-21T19:43:23.295093  mango@q3mcco35auwcstmt.onion
	[ru] спроси токс есть у него? если есть пусть пришлет
	[en] <?>
	[fr] <?>

2022-02-21T19:43:44.738886  strix@q3mcco35auwcstmt.onion
	[ru] а жабы у тебя нет кроме этой?
	[en] <?>
	[fr] <?>

2022-02-21T19:44:17.434979  mango@q3mcco35auwcstmt.onion
	[ru] не, сделаю позже
	[en] <?>
	[fr] <?>

2022-02-21T19:44:45.429506  mango@q3mcco35auwcstmt.onion
	[ru] valerius2k@jabber.ru удаляю?
	[en] <?>
	[fr] <?>

2022-02-21T19:44:46.380352  mango@q3mcco35auwcstmt.onion
	[ru] нет
	[en] <?>
	[fr] <?>

2022-02-21T19:45:05.151194  strix@q3mcco35auwcstmt.onion
	[ru] ага удаляй
	[en] <?>
	[fr] <?>

2022-02-21T19:46:57.083314  strix@q3mcco35auwcstmt.onion
	[ru] потом скинешь мне свой контакт в жабе как сделаешь
	[en] <?>
	[fr] <?>

2022-02-21T19:47:02.982410  strix@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2022-02-21T19:47:25.885069  strix@q3mcco35auwcstmt.onion
	[ru] Онговорит Токса у него нет даже не знает что это такое
	[en] <?>
	[fr] <?>

2022-02-21T19:51:24.874911  mango@q3mcco35auwcstmt.onion
	[ru] пусть жаббу даст свою
	[en] <?>
	[fr] <?>

2022-02-21T19:51:29.176064  mango@q3mcco35auwcstmt.onion
	[ru] ща добавлю вас
	[en] <?>
	[fr] <?>

2022-02-21T19:51:30.307913  mango@q3mcco35auwcstmt.onion
	[ru] 5 мин
	[en] <?>
	[fr] <?>

2022-02-21T19:57:45.708654  strix@q3mcco35auwcstmt.onion
	[ru] coolman@1jabber.com у него жаба
	[en] <?>
	[fr] <?>

2022-02-21T20:15:46.128311  strix@q3mcco35auwcstmt.onion
	[ru] добавишь меня тоже себе в контакты spoofie@xmpp.jp ?
	[en] <?>
	[fr] <?>

2022-02-21T20:51:47.380604  mango@q3mcco35auwcstmt.onion
	[ru] добавил
	[en] <?>
	[fr] <?>

