##################################################
Conversation between:
	- mango@q3mcco35auwcstmt.onion
	- van@q3mcco35auwcstmt.onion
6 messages
first: 2021-12-16T16:18:35.959986
last:  2022-02-08T08:35:58.667261
##################################################

2021-12-16T16:18:35.959986  van@q3mcco35auwcstmt.onion
	[ru] Привет! Это Dane.

3Abc4kZoDruwVZu6jERirKypok1EFmZZKt

0.02038916



32zW4tVTk3SvWVvgFJUx8AYe4wGJQH6SGi

0.01020528
	[en] <?>
	[fr] <?>

2021-12-16T17:51:02.390506  mango@q3mcco35auwcstmt.onion
	[ru] [20:50:57] <mango> принял!
	[en] <?>
	[fr] <?>

2021-12-17T04:36:07.836552  mango@q3mcco35auwcstmt.onion
	[ru] [20:50:57] <mango> принял!
	[en] <?>
	[fr] <?>

2021-12-29T09:07:56.817144  van@q3mcco35auwcstmt.onion
	[ru] Привет! ))
Это Dane. Что-то отвалился в Ракете.
Можно зп получить?
	[en] <?>
	[fr] <?>

2022-02-05T12:32:29.228853  van@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2022-02-08T08:35:58.667261  van@q3mcco35auwcstmt.onion
	[ru] Привет! Это Dane.
Про зп хотел узнать.
	[en] <?>
	[fr] <?>

