##################################################
Conversation between:
	- mango@q3mcco35auwcstmt.onion
	- wind@q3mcco35auwcstmt.onion
27 messages
first: 2021-09-23T09:40:18.825394
last:  2022-02-21T14:13:24.881684
##################################################

2021-09-23T09:40:18.825394  wind@q3mcco35auwcstmt.onion
	[ru] привет, мне там зарплата полагается за две недели, я ещё ни разу не брал, одна тысяча долларов
	[en] <?>
	[fr] <?>

2021-09-23T09:42:22.883036  wind@q3mcco35auwcstmt.onion
	[ru] bc1qaljhrp7md4j4ceua7q89q40p6qxwp0fk35ztwr
	[en] <?>
	[fr] <?>

2021-09-23T09:43:55.330131  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-23T09:43:59.631238  mango@q3mcco35auwcstmt.onion
	[ru] а чего раньше не писал
	[en] <?>
	[fr] <?>

2021-09-23T09:44:19.514481  mango@q3mcco35auwcstmt.onion
	[ru] отправил
	[en] <?>
	[fr] <?>

2021-09-23T09:44:35.748211  mango@q3mcco35auwcstmt.onion
	[ru] мне нужен твой резервный жаббер на всякий случай, ник в рокете, и какой проект у тебя, кто тимлид
	[en] <?>
	[fr] <?>

2021-09-23T09:44:46.819412  mango@q3mcco35auwcstmt.onion
	[ru] зп у нас 1 и 15 числа обычно 2 раза в месяц\
	[en] <?>
	[fr] <?>

2021-09-23T09:45:06.722749  mango@q3mcco35auwcstmt.onion
	[ru] так что на след недели еще 500 докину
	[en] <?>
	[fr] <?>

2021-09-23T09:45:15.524893  wind@q3mcco35auwcstmt.onion
	[ru] да были у меня ещё деньги на еду, и хотелось закончить одну тему
	[en] <?>
	[fr] <?>

2021-09-23T09:46:07.084796  mango@q3mcco35auwcstmt.onion
	[ru] отпиши там данные что просил поставлю на балланс тебя
	[en] <?>
	[fr] <?>

2021-09-23T09:46:57.193831  wind@q3mcco35auwcstmt.onion
	[ru] мой запасной жаббер jameswatson@xmpp.jp
	[en] <?>
	[fr] <?>

2021-09-23T09:47:46.675783  wind@q3mcco35auwcstmt.onion
	[ru] ник в рокете patrik
	[en] <?>
	[fr] <?>

2021-09-23T09:48:27.508184  wind@q3mcco35auwcstmt.onion
	[ru] работаю с максом, проект авторег на почтовых серверах
	[en] <?>
	[fr] <?>

2021-09-23T09:49:28.897192  wind@q3mcco35auwcstmt.onion
	[ru] получил, большое спасибо
	[en] <?>
	[fr] <?>

2021-09-23T09:50:14.006049  mango@q3mcco35auwcstmt.onion
	[ru] принял
	[en] <?>
	[fr] <?>

2021-09-30T12:40:13.686215  wind@q3mcco35auwcstmt.onion
	[ru] [12:45:06] <mango касса> так что на след недели еще 500 докину 
если будешь докидывать, спрашивай каждый раз, ибо кошель каждый день меняется
	[en] <?>
	[fr] <?>

2021-10-01T13:56:43.679119  wind@q3mcco35auwcstmt.onion
	[ru] bc1qnm79vhfq5ss9qrsfgfgcztd58w3s7hwn24lc9u
если что
	[en] <?>
	[fr] <?>

2021-10-03T07:45:05.815483  wind@q3mcco35auwcstmt.onion
	[ru] чат лежит?
	[en] <?>
	[fr] <?>

2021-11-16T12:23:46.375239  wind@q3mcco35auwcstmt.onion
	[ru] зп давали, не в курсе?
	[en] <?>
	[fr] <?>

2022-01-20T11:16:19.247935  wind@q3mcco35auwcstmt.onion
	[ru] bc1qc8nxs5uxh3vx4xpuxlkhkfysllg5tw9nr00spj
$1000
как сам, бро?
	[en] <?>
	[fr] <?>

2022-01-20T11:36:55.215195  mango@q3mcco35auwcstmt.onion
	[ru] првиет
	[en] <?>
	[fr] <?>

2022-01-20T11:36:56.621871  mango@q3mcco35auwcstmt.onion
	[ru] все путем
	[en] <?>
	[fr] <?>

2022-01-20T11:36:59.853504  mango@q3mcco35auwcstmt.onion
	[ru] бтц закинул
	[en] <?>
	[fr] <?>

2022-01-20T11:37:06.026572  mango@q3mcco35auwcstmt.onion
	[ru] отр не забывай в след раз)
	[en] <?>
	[fr] <?>

2022-01-20T11:37:12.118647  mango@q3mcco35auwcstmt.onion
	[ru] как у тебя там продвигается по твоему проекту?
	[en] <?>
	[fr] <?>

2022-01-20T11:37:17.637967  mango@q3mcco35auwcstmt.onion
	[ru] когда уже будет результат
	[en] <?>
	[fr] <?>

2022-02-21T14:13:24.881684  wind@q3mcco35auwcstmt.onion
	[ru] шеф - это biden?
	[en] <?>
	[fr] <?>

