##################################################
Conversation between:
	- dollar@q3mcco35auwcstmt.onion
	- reshaev@q3mcco35auwcstmt.onion
42 messages
first: 2021-07-19T12:03:11.640159
last:  2021-12-17T17:04:58.821631
##################################################

2021-07-19T12:03:11.640159  dollar@q3mcco35auwcstmt.onion
	[ru] hey
	[en] <?>
	[fr] <?>

2021-07-19T12:03:12.365508  dollar@q3mcco35auwcstmt.onion
	[ru] yo
	[en] <?>
	[fr] <?>

2021-07-19T12:03:20.233296  dollar@q3mcco35auwcstmt.onion
	[ru] man
	[en] <?>
	[fr] <?>

2021-07-19T12:11:12.986194  dollar@q3mcco35auwcstmt.onion
	[ru] 2 суббакка надо
Чтобы потоки мата поделить
И пока больше ничего не надо)
А ну и гайд по локеру
Команды его
	[en] <?>
	[fr] <?>

2021-07-19T12:11:36.036690  dollar@q3mcco35auwcstmt.onion
	[ru] +стиллер файлов
https://prnt.sc/1b5gj8j
Вот такой
Он драг эн дроп работает
Типа екзешник генерируешь
Кидаешь в сетку
И на него папку переносишь

И они выкачиваются
С хорошей скоростью
И архивятся в "прямом эфире"
	[en] <?>
	[fr] <?>

2021-07-19T12:11:41.936608  dollar@q3mcco35auwcstmt.onion
	[ru] eto  po lokery new
	[en] <?>
	[fr] <?>

2021-07-19T12:11:49.718805  dollar@q3mcco35auwcstmt.onion
	[ru] nado dobavit' update
	[en] <?>
	[fr] <?>

2021-07-19T12:11:58.913145  dollar@q3mcco35auwcstmt.onion
	[ru] mi s toboi boltali v pitnicy
	[en] <?>
	[fr] <?>

2021-09-07T18:15:30.878762  dollar@q3mcco35auwcstmt.onion
	[ru] otpsihi bri
	[en] <?>
	[fr] <?>

2021-09-07T18:15:32.938777  dollar@q3mcco35auwcstmt.onion
	[ru] bro
	[en] <?>
	[fr] <?>

2021-09-07T18:15:34.608181  dollar@q3mcco35auwcstmt.onion
	[ru] kak bydesh'
	[en] <?>
	[fr] <?>

2021-09-07T18:15:39.333110  dollar@q3mcco35auwcstmt.onion
	[ru] jdy 2 bilda ot tebay
	[en] <?>
	[fr] <?>

2021-09-07T18:15:59.222761  dollar@q3mcco35auwcstmt.onion
	[ru] 1 new pod test
2 obicnie loker, pod lock nyjne
	[en] <?>
	[fr] <?>

2021-09-07T18:20:33.620759  dollar@q3mcco35auwcstmt.onion
	[ru] otpsihi bri
	[en] <?>
	[fr] <?>

2021-09-07T18:20:33.621621  dollar@q3mcco35auwcstmt.onion
	[ru] bro
	[en] <?>
	[fr] <?>

2021-09-07T18:20:33.624824  dollar@q3mcco35auwcstmt.onion
	[ru] kak bydesh'
	[en] <?>
	[fr] <?>

2021-09-07T18:20:33.625723  dollar@q3mcco35auwcstmt.onion
	[ru] jdy 2 bilda ot tebay
	[en] <?>
	[fr] <?>

2021-09-07T18:20:33.626265  dollar@q3mcco35auwcstmt.onion
	[ru] 1 new pod test
2 obicnie loker, pod lock nyjne
	[en] <?>
	[fr] <?>

2021-09-17T18:07:16.028116  dollar@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/zaq/33iKryr6#aE9KfN9S


pass:BZ#3Jy$H0Zi4Yah}FwDFg30GEK73dq}J
pass:Gh*Gq23C76zhK6JS%{wdU$rsywtXZ3v0
	[en] <?>
	[fr] <?>

2021-09-17T18:07:20.814652  dollar@q3mcco35auwcstmt.onion
	[ru] vot dstypi bro
	[en] <?>
	[fr] <?>

2021-09-17T18:07:27.899056  dollar@q3mcco35auwcstmt.onion
	[ru] ya srazy dobavil vas
	[en] <?>
	[fr] <?>

2021-09-17T18:07:43.621093  dollar@q3mcco35auwcstmt.onion
	[ru] otpishi mne
	[en] <?>
	[fr] <?>

2021-09-17T18:07:50.805130  dollar@q3mcco35auwcstmt.onion
	[ru] chtobi ponimal kto est' kto
	[en] <?>
	[fr] <?>

2021-09-18T05:30:22.170899  dollar@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/zaq/33iKryr6#aE9KfN9S


pass:BZ#3Jy$H0Zi4Yah}FwDFg30GEK73dq}J
pass:Gh*Gq23C76zhK6JS%{wdU$rsywtXZ3v0
	[en] <?>
	[fr] <?>

2021-09-18T05:30:22.171644  dollar@q3mcco35auwcstmt.onion
	[ru] vot dstypi bro
	[en] <?>
	[fr] <?>

2021-09-18T05:30:22.172285  dollar@q3mcco35auwcstmt.onion
	[ru] ya srazy dobavil vas
	[en] <?>
	[fr] <?>

2021-09-18T05:30:22.173638  dollar@q3mcco35auwcstmt.onion
	[ru] otpishi mne
	[en] <?>
	[fr] <?>

2021-09-18T05:30:22.174172  dollar@q3mcco35auwcstmt.onion
	[ru] chtobi ponimal kto est' kto
	[en] <?>
	[fr] <?>

2021-10-15T20:07:18.997458  reshaev@q3mcco35auwcstmt.onion
	[ru] Актуально?
	[en] <?>
	[fr] <?>

2021-10-18T11:13:30.386626  reshaev@q3mcco35auwcstmt.onion
	[ru] Актуально?
	[en] <?>
	[fr] <?>

2021-10-21T09:55:29.928977  dollar@q3mcco35auwcstmt.onion
	[ru] bro nyjne est; raz kosshelek
	[en] <?>
	[fr] <?>

2021-10-22T13:17:09.055336  dollar@q3mcco35auwcstmt.onion
	[ru] bro nyjne est; raz kosshelek
	[en] <?>
	[fr] <?>

2021-10-22T13:17:13.751819  dollar@q3mcco35auwcstmt.onion
	[ru] otpsihi kak bydesh' tyt
	[en] <?>
	[fr] <?>

2021-10-24T01:29:33.828252  dollar@q3mcco35auwcstmt.onion
	[ru] bro nyjne est; raz kosshelek
	[en] <?>
	[fr] <?>

2021-10-24T01:29:33.829515  dollar@q3mcco35auwcstmt.onion
	[ru] otpsihi kak bydesh' tyt
	[en] <?>
	[fr] <?>

2021-11-16T15:20:37.729512  dollar@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-11-16T15:20:38.427181  dollar@q3mcco35auwcstmt.onion
	[ru] bro
	[en] <?>
	[fr] <?>

2021-11-16T15:20:42.081360  dollar@q3mcco35auwcstmt.onion
	[ru] nyjni bild
	[en] <?>
	[fr] <?>

2021-11-16T17:20:57.074216  dollar@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-11-16T17:20:57.075155  dollar@q3mcco35auwcstmt.onion
	[ru] bro
	[en] <?>
	[fr] <?>

2021-11-16T17:20:57.078593  dollar@q3mcco35auwcstmt.onion
	[ru] nyjni bild
	[en] <?>
	[fr] <?>

2021-12-17T17:04:58.821631  dollar@q3mcco35auwcstmt.onion
	[ru] otpishi ak bydesh' tyt plz
	[en] <?>
	[fr] <?>

