{
    "2021-09-07T17:44:04.204484": {
        "src": "buran@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "хай"
    },
    "2021-09-07T17:44:26.192458": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-06T11:12:49.833136": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "buran@q3mcco35auwcstmt.onion",
        "body": "привет новый чат HR buran o0(*HIFKJ  https://my-ppl.com"
    }
}