{
    "2021-10-07T10:48:19.386778": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "dandis@q3mcco35auwcstmt.onion",
        "body": "привет новый чат HR klark 56ufdiIDFol https://my-ppl.com"
    },
    "2021-10-07T12:56:49.260135": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-10-07T12:56:51.226590": {
        "src": "dandis@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Спс"
    }
}