{
    "2021-10-06T09:53:59.878223": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-06T09:54:18.997914": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-10-06T09:54:48.414936": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Сделал новый рокетчат для HR"
    },
    "2021-10-06T09:55:16.085042": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "тот вроде работает нормально и т.д., но чтобы быть уже точно увереным, лучше на новый переехать"
    },
    "2021-10-06T09:55:42.009975": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "его green делает после обеда говорит будет готов"
    },
    "2021-10-06T09:55:42.292190": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Как лучше будет? Делать перенос аккаунтов? Или сами уже создадите?"
    },
    "2021-10-06T09:55:58.712724": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "да, у меня эта задача)"
    },
    "2021-10-06T09:56:05.745658": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Грин меня попросил"
    },
    "2021-10-06T09:56:13.020588": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": ")))"
    },
    "2021-10-06T09:56:24.275761": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "я думаю все заново"
    },
    "2021-10-06T09:56:40.553440": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Без аккаунтов тогда"
    },
    "2021-10-06T09:56:41.213179": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-10-06T09:56:49.351974": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "минут 15 и скину доступ"
    },
    "2021-10-06T09:57:10.285750": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "кк"
    },
    "2021-10-06T10:03:00.245462": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-10-06T10:03:09.647114": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-10-06T10:04:14.047361": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "https://qaz.im/zaq/fEN7innR#e88ASE8H    + .com\n\nadm\nhttps://qaz.im/zaq/zDk4dKzY#yAaTTZZz"
    },
    "2021-10-06T10:04:22.248027": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "все работает, БД чистая"
    },
    "2021-10-06T10:06:25.382480": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "зашел?"
    },
    "2021-10-06T10:09:36.146612": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "через гугл зашел но сперва спросил подтвердить риск"
    },
    "2021-10-06T10:09:43.386161": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "а через тор не заходит"
    },
    "2021-10-06T10:10:58.854208": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "ок, сейчас сертификат сменю"
    },
    "2021-10-06T10:37:29.353947": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "все ок спс"
    }
}