{
    "2021-08-16T15:21:50.681378": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "привет ты кто ?)"
    },
    "2021-08-16T15:24:04.368719": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-08-16T15:24:15.652318": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "стерн жабу твою дал"
    },
    "2021-08-16T15:24:20.054424": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "сказал ты наймом занимаешься"
    },
    "2021-08-16T15:24:24.253087": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "мне надо кодера нанять"
    },
    "2021-08-16T15:24:36.575228": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-08-16T15:24:50.751394": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "но я в отпуск со след недели"
    },
    "2021-08-16T15:25:14.927023": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "могу добавить тебя в рокет чат там все HR сидят"
    },
    "2021-08-16T15:25:52.587167": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "давай"
    },
    "2021-08-16T15:25:53.043644": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "или к ford@q3mcco35auwcstmt.onion"
    },
    "2021-08-16T15:26:01.273329": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "'nj yfi yfxfkmybr"
    },
    "2021-08-16T15:26:13.041028": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "это наш начальник по поискау"
    },
    "2021-08-16T15:26:21.134156": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "я думаю он тебе поможет"
    },
    "2021-08-16T15:27:01.960957": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "dominik@q3mcco35auwcstmt.onion",
        "body": "форд добавит тогда в рокет тебя"
    },
    "2021-08-16T15:44:32.594483": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "добавил"
    },
    "2021-08-16T15:44:34.599092": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "но он молчит"
    },
    "2021-08-16T15:44:38.127207": {
        "src": "dominik@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "курсани его плизх"
    }
}