{
    "2021-08-12T16:29:46.814518": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Можешь Эльвире передедать один скан?"
    },
    "2021-08-13T07:55:38.717693": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Можешь Эльвире передедать один скан?"
    },
    "2021-10-06T10:38:26.373901": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "kagas@q3mcco35auwcstmt.onion",
        "body": "привет новый чат kagas FO&^*7litig https://my-ppl.com"
    },
    "2021-10-06T10:42:17.795012": {
        "src": "kagas@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "Привет, хорошо"
    }
}