{
    "2021-12-15T13:29:37.042952": {
        "src": "ghost@q3mcco35auwcstmt.onion",
        "dst": "gucci@q3mcco35auwcstmt.onion",
        "body": "привет в жабе!"
    },
    "2021-12-27T06:42:51.475692": {
        "src": "ghost@q3mcco35auwcstmt.onion",
        "dst": "gucci@q3mcco35auwcstmt.onion",
        "body": "lf"
    },
    "2021-12-27T06:42:59.846235": {
        "src": "ghost@q3mcco35auwcstmt.onion",
        "dst": "gucci@q3mcco35auwcstmt.onion",
        "body": "дп"
    },
    "2021-12-27T06:43:05.660613": {
        "src": "ghost@q3mcco35auwcstmt.onion",
        "dst": "gucci@q3mcco35auwcstmt.onion",
        "body": "тьфу"
    },
    "2021-12-27T06:43:07.024378": {
        "src": "ghost@q3mcco35auwcstmt.onion",
        "dst": "gucci@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-12-27T08:26:32.126236": {
        "src": "ghost@q3mcco35auwcstmt.onion",
        "dst": "gucci@q3mcco35auwcstmt.onion",
        "body": "lf"
    },
    "2021-12-27T08:26:32.127831": {
        "src": "ghost@q3mcco35auwcstmt.onion",
        "dst": "gucci@q3mcco35auwcstmt.onion",
        "body": "дп"
    },
    "2021-12-27T08:26:32.128486": {
        "src": "ghost@q3mcco35auwcstmt.onion",
        "dst": "gucci@q3mcco35auwcstmt.onion",
        "body": "тьфу"
    },
    "2021-12-27T08:26:32.129447": {
        "src": "ghost@q3mcco35auwcstmt.onion",
        "dst": "gucci@q3mcco35auwcstmt.onion",
        "body": "да"
    }
}