##################################################
Conversation between:
	- ford@q3mcco35auwcstmt.onion
	- kagas@q3mcco35auwcstmt.onion
40 messages
first: 2021-08-10T08:53:21.179037
last:  2021-12-07T10:31:32.714973
##################################################

2021-08-10T08:53:21.179037  ford@q3mcco35auwcstmt.onion
	[ru] заходи в чат
	[en] <?>
	[fr] <?>

2021-08-10T08:53:21.691485  ford@q3mcco35auwcstmt.onion
	[ru] там тему поднял
	[en] <?>
	[fr] <?>

2021-08-10T09:33:26.122635  ford@q3mcco35auwcstmt.onion
	[ru] заходи в чат
	[en] <?>
	[fr] <?>

2021-08-10T09:33:26.123409  ford@q3mcco35auwcstmt.onion
	[ru] там тему поднял
	[en] <?>
	[fr] <?>

2021-09-15T15:05:49.197727  ford@q3mcco35auwcstmt.onion
	[ru] привет, у тебя же админ права есть?
	[en] <?>
	[fr] <?>

2021-09-15T15:05:50.232892  ford@q3mcco35auwcstmt.onion
	[ru] в рокете
	[en] <?>
	[fr] <?>

2021-09-16T07:58:33.152645  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-16T07:59:03.304768  ford@q3mcco35auwcstmt.onion
	[ru] фулстек твой делает тз?
	[en] <?>
	[fr] <?>

2021-09-16T10:47:32.064908  ford@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-16T10:47:32.066795  ford@q3mcco35auwcstmt.onion
	[ru] фулстек твой делает тз?
	[en] <?>
	[fr] <?>

2021-09-16T10:48:28.419021  kagas@q3mcco35auwcstmt.onion
	[ru] Привет, до завтра должен сделать
	[en] <?>
	[fr] <?>

2021-09-16T10:48:59.363902  kagas@q3mcco35auwcstmt.onion
	[ru] Дал время ему два дня
	[en] <?>
	[fr] <?>

2021-09-20T17:15:49.741424  kagas@q3mcco35auwcstmt.onion
	[ru] Да херли он так и не проверил еще ТЗ
	[en] <?>
	[fr] <?>

2021-09-20T17:16:09.203956  kagas@q3mcco35auwcstmt.onion
	[ru] ПЗдц, обещал челу что сегодня все првоерят и скажут результат точный
	[en] <?>
	[fr] <?>

2021-09-20T17:27:58.280323  ford@q3mcco35auwcstmt.onion
	[ru] ПЗдц, обещал челу что сегодня все првоерят и скажут результат точный 
Это нормально можно сказать
	[en] <?>
	[fr] <?>

2021-09-20T17:28:34.721370  ford@q3mcco35auwcstmt.onion
	[ru] еще пример сейчас у меня чел есть почти две недели ждет одного нашего
	[en] <?>
	[fr] <?>

2021-09-20T17:28:38.164492  ford@q3mcco35auwcstmt.onion
	[ru] вот это пиздец
	[en] <?>
	[fr] <?>

2021-09-21T09:55:43.632030  ford@q3mcco35auwcstmt.onion
	[ru] ПЗдц, обещал челу что сегодня все првоерят и скажут результат точный 
Это нормально можно сказать
	[en] <?>
	[fr] <?>

2021-09-21T09:55:43.633251  ford@q3mcco35auwcstmt.onion
	[ru] вот это пиздец
	[en] <?>
	[fr] <?>

2021-09-21T09:55:43.633551  ford@q3mcco35auwcstmt.onion
	[ru] еще пример сейчас у меня чел есть почти две недели ждет одного нашего
	[en] <?>
	[fr] <?>

2021-09-21T18:58:06.351392  kagas@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-09-21T18:58:45.147535  kagas@q3mcco35auwcstmt.onion
	[ru] Бро, я завтра зайду поздно, у меня инета завтра не будет до вечера. Так что зайду поздно
	[en] <?>
	[fr] <?>

2021-09-21T18:58:48.375741  kagas@q3mcco35auwcstmt.onion
	[ru] Предупреждаю
	[en] <?>
	[fr] <?>

2021-09-22T10:54:54.139450  kagas@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-09-22T10:54:54.158389  kagas@q3mcco35auwcstmt.onion
	[ru] Бро, я завтра зайду поздно, у меня инета завтра не будет до вечера. Так что зайду поздно
	[en] <?>
	[fr] <?>

2021-09-22T10:54:54.163673  kagas@q3mcco35auwcstmt.onion
	[ru] Предупреждаю
	[en] <?>
	[fr] <?>

2021-09-22T11:23:27.886013  ford@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-09-22T21:53:15.841717  ford@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-09-27T09:33:04.255827  ford@q3mcco35auwcstmt.onion
	[ru] почему клауса не удалил?
	[en] <?>
	[fr] <?>

2021-09-27T09:55:45.255778  ford@q3mcco35auwcstmt.onion
	[ru] почему клауса не удалил?
	[en] <?>
	[fr] <?>

2021-09-27T10:01:31.765931  kagas@q3mcco35auwcstmt.onion
	[ru] удален
	[en] <?>
	[fr] <?>

2021-10-15T08:10:56.628241  ford@q3mcco35auwcstmt.onion
	[ru] Всем привет, отправьте мне свои отчеты. Также напишите эти цифры:
1) Сколько человек ждет собеседование.
2) Кто из сисадминов отвалился, не дождавшись собеседования тоже напишите.

Передам эту информацию выше, чтобы было видно, что у нас работа идет, а проблема в собеседованиях с тимлидами.
	[en] <?>
	[fr] <?>

2021-10-15T12:07:44.739320  ford@q3mcco35auwcstmt.onion
	[ru] Всем привет, отправьте мне свои отчеты. Также напишите эти цифры:
1) Сколько человек ждет собеседование.
2) Кто из сисадминов отвалился, не дождавшись собеседования тоже напишите.

Передам эту информацию выше, чтобы было видно, что у нас работа идет, а проблема в собеседованиях с тимлидами.
	[en] <?>
	[fr] <?>

2021-10-15T12:09:38.036833  kagas@q3mcco35auwcstmt.onion
	[ru] Привет, передал саламандер доступ к мылу, он прочекает. Я уже отчет потом сделаю тебе, стерн если что вкурсе за все.
	[en] <?>
	[fr] <?>

2021-10-15T12:32:00.312727  kagas@q3mcco35auwcstmt.onion
	[ru] Привет, передал саламандер доступ к мылу, он прочекает. Я уже отчет потом сделаю тебе, стерн если что вкурсе за все.
	[en] <?>
	[fr] <?>

2021-10-15T12:37:43.836553  ford@q3mcco35auwcstmt.onion
	[ru] Привет, ок
	[en] <?>
	[fr] <?>

2021-10-20T06:20:36.402993  ford@q3mcco35auwcstmt.onion
	[ru] Привет, ок
	[en] <?>
	[fr] <?>

2021-12-06T09:11:07.072836  ford@q3mcco35auwcstmt.onion
	[ru] рокет запустили
	[en] <?>
	[fr] <?>

2021-12-07T10:07:05.948597  ford@q3mcco35auwcstmt.onion
	[ru] Всем привет, скиньте плиз отчеты в четверг. С крайнего периода, за который присылали ранее
	[en] <?>
	[fr] <?>

2021-12-07T10:31:32.714973  ford@q3mcco35auwcstmt.onion
	[ru] Всем привет, скиньте плиз отчеты в четверг. С крайнего периода, за который присылали ранее
	[en] <?>
	[fr] <?>

