##################################################
Conversation between:
	- gold@q3mcco35auwcstmt.onion
	- kagas@q3mcco35auwcstmt.onion
19 messages
first: 2021-09-01T10:11:12.188972
last:  2022-02-08T10:49:30.445748
##################################################

2021-09-01T10:11:12.188972  gold@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-17T10:56:56.823700  kagas@q3mcco35auwcstmt.onion
	[ru] Привет, скинул аванс?
	[en] <?>
	[fr] <?>

2021-09-30T11:51:30.569663  gold@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-05T09:26:07.326504  gold@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-05T09:26:12.379257  gold@q3mcco35auwcstmt.onion
	[ru] ну как?
	[en] <?>
	[fr] <?>

2021-10-06T18:47:12.359528  kagas@q3mcco35auwcstmt.onion
	[ru] ладно, пошел я в офф
	[en] <?>
	[fr] <?>

2021-10-13T16:08:44.740800  gold@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-22T14:41:00.639301  kagas@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-25T09:37:43.088665  gold@q3mcco35auwcstmt.onion
	[ru] Привет, получилось сменить?
	[en] <?>
	[fr] <?>

2021-10-25T09:38:18.969806  kagas@q3mcco35auwcstmt.onion
	[ru] Привет, не пробовал еще
	[en] <?>
	[fr] <?>

2021-10-25T09:38:22.263804  kagas@q3mcco35auwcstmt.onion
	[ru] Ты сменил?
	[en] <?>
	[fr] <?>

2021-10-25T09:38:42.703736  gold@q3mcco35auwcstmt.onion
	[ru] нет, я ещё и не писал, в рокет зайти не могу, а тут дифа нет в сети
	[en] <?>
	[fr] <?>

2021-10-25T09:38:47.153851  gold@q3mcco35auwcstmt.onion
	[ru] он есть?
	[en] <?>
	[fr] <?>

2021-10-25T09:49:05.011697  kagas@q3mcco35auwcstmt.onion
	[ru] странно
	[en] <?>
	[fr] <?>

2021-10-25T09:49:09.694833  kagas@q3mcco35auwcstmt.onion
	[ru] почему у тебя нету его в сети
	[en] <?>
	[fr] <?>

2021-10-25T09:49:18.569726  kagas@q3mcco35auwcstmt.onion
	[ru] У меня он в часах просто
	[en] <?>
	[fr] <?>

2021-10-25T10:32:16.078417  gold@q3mcco35auwcstmt.onion
	[ru] да херня какая-то
	[en] <?>
	[fr] <?>

2021-11-10T09:17:30.869152  gold@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2022-02-08T10:49:30.445748  gold@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

