##################################################
Conversation between:
	- miguel@q3mcco35auwcstmt.onion
	- tiktak@q3mcco35auwcstmt.onion
18 messages
first: 2021-02-15T13:09:17.327384
last:  2021-05-14T10:05:46.718521
##################################################

2021-02-15T13:09:17.327384  miguel@q3mcco35auwcstmt.onion
	[ru] слушай
	[en] Listen
	[fr] Ecoutez

2021-04-01T10:18:06.487854  tiktak@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-01T10:18:10.457806  tiktak@q3mcco35auwcstmt.onion
	[ru] нужен xls?
	[en] Need XLS?
	[fr] Besoin de xls?

2021-04-04T10:05:21.814293  tiktak@q3mcco35auwcstmt.onion
	[ru] привет бро тут?
	[en] Hi Bro here?
	[fr] Salut mon frère ici?

2021-04-06T12:13:17.880515  tiktak@q3mcco35auwcstmt.onion
	[ru] мпривет сори
	[en] Mprivet Sori.
	[fr] Mprivete Sori.

2021-04-06T20:07:45.771303  tiktak@q3mcco35auwcstmt.onion
	[ru] как бро?
	[en] How to bro?
	[fr] Comment Bro?

2021-04-07T06:28:25.665778  tiktak@q3mcco35auwcstmt.onion
	[ru] как бро?
	[en] How to bro?
	[fr] Comment Bro?

2021-04-08T09:58:21.764180  tiktak@q3mcco35auwcstmt.onion
	[ru] привет как дела?
	[en] Hello how are you?
	[fr] Bonjour comment vas-tu?

2021-04-09T12:02:19.373108  tiktak@q3mcco35auwcstmt.onion
	[ru] привет делаем ?
	[en] hi doing?
	[fr] Salut faire?

2021-04-14T13:26:30.364291  tiktak@q3mcco35auwcstmt.onion
	[ru] бро
	[en] bro
	[fr] copain

2021-04-14T13:26:33.224536  tiktak@q3mcco35auwcstmt.onion
	[ru] юзать будешь. xls?
	[en] You will be used.xls?
	[fr] Vous serez utilisé.xls?

2021-04-14T16:53:21.021958  tiktak@q3mcco35auwcstmt.onion
	[ru] привет решилоссь?
	[en] Hello I decided?
	[fr] Bonjour j'ai décidé?

2021-04-29T08:46:38.267582  tiktak@q3mcco35auwcstmt.onion
	[ru] я вчера все сделла)
	[en] <?>
	[fr] <?>

2021-05-10T11:07:46.663586  tiktak@q3mcco35auwcstmt.onion
	[ru] привет ! как дела?
	[en] <?>
	[fr] <?>

2021-05-11T11:55:59.599408  tiktak@q3mcco35auwcstmt.onion
	[ru] привет как у вас дела?
	[en] <?>
	[fr] <?>

2021-05-12T15:19:04.943601  tiktak@q3mcco35auwcstmt.onion
	[ru] бро привет движи есть у вас?
	[en] <?>
	[fr] <?>

2021-05-14T09:56:20.220766  tiktak@q3mcco35auwcstmt.onion
	[ru] бро оплатили
	[en] <?>
	[fr] <?>

2021-05-14T10:05:46.718521  tiktak@q3mcco35auwcstmt.onion
	[ru] бро оплатили
	[en] <?>
	[fr] <?>

