{
    "2021-10-25T09:52:30.365443": {
        "src": "hash@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-25T09:52:33.492649": {
        "src": "fast@q3mcco35auwcstmt.onion",
        "dst": "hash@q3mcco35auwcstmt.onion",
        "body": "Приветствую"
    },
    "2021-10-25T09:53:02.481758": {
        "src": "hash@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Вернулся?"
    },
    "2022-02-01T11:47:01.764597": {
        "src": "hash@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-02-01T11:47:09.919873": {
        "src": "hash@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Отпиши, как будешь тут"
    },
    "2022-02-02T08:33:38.314951": {
        "src": "hash@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-02-02T08:33:38.318092": {
        "src": "hash@q3mcco35auwcstmt.onion",
        "dst": "fast@q3mcco35auwcstmt.onion",
        "body": "Отпиши, как будешь тут"
    }
}