##################################################
Conversation between:
	- modnik@q3mcco35auwcstmt.onion
	- sepvilk@q3mcco35auwcstmt.onion
100 messages
first: 2021-07-12T20:09:04.451928
last:  2022-02-24T10:39:41.455524
##################################################

2021-07-12T20:09:04.451928  modnik@q3mcco35auwcstmt.onion
	[ru] 5+5=?
	[en] <?>
	[fr] <?>

2021-07-12T20:09:09.962694  sepvilk@q3mcco35auwcstmt.onion
	[ru] 10
	[en] <?>
	[fr] <?>

2021-07-12T20:10:15.903501  modnik@q3mcco35auwcstmt.onion
	[ru] 5+5=?
	[en] <?>
	[fr] <?>

2021-07-12T20:10:18.290531  modnik@q3mcco35auwcstmt.onion
	[ru] 5+5=?
	[en] <?>
	[fr] <?>

2021-07-12T20:10:22.036369  sepvilk@q3mcco35auwcstmt.onion
	[ru] 10
	[en] <?>
	[fr] <?>

2021-07-12T20:10:23.402364  modnik@q3mcco35auwcstmt.onion
	[ru] Congratulations! Now you can chat!
	[en] <?>
	[fr] <?>

2021-09-08T15:11:46.513667  sepvilk@q3mcco35auwcstmt.onion
	[ru] v yacheiku D45 nuzhno dobavit' formulu =B45/E45
	[en] <?>
	[fr] <?>

2021-10-04T13:48:17.148362  modnik@q3mcco35auwcstmt.onion
	[ru] Hi.
	[en] <?>
	[fr] <?>

2021-10-04T20:26:36.894119  sepvilk@q3mcco35auwcstmt.onion
	[ru] Ya viletel. Esli chto-to pisal, povtori
	[en] <?>
	[fr] <?>

2021-10-11T16:05:50.051225  modnik@q3mcco35auwcstmt.onion
	[ru] [20:53:37] <modnik> Pro diego pometil sebe, drugoi chelovek dolzhen napisat, mozhet on v drugoi jabber stuknul, prover plz 2, kotorii skidival mne dlya kontakta. 
[20:55:16] <modnik> ikr kotorii, kazhetsya 
[20:55:33] <modnik> Esli on u tebya eshe aktiven 
[20:58:34] <modnik> Etot pentester otvetil na forume chto ot tebya ne prihodilo soobshenii, ya uzhe skidival ego kontakt, svyazhis s nim plz eshe raz

https://privnote.com/bwNjT93W#bXb68n7mC 
[21:00:00] <modnik> Napishi plz kak smozhesh svyazatsya, ya emu soobshu na forume
	[en] <?>
	[fr] <?>

2021-10-11T16:06:22.375033  sepvilk@q3mcco35auwcstmt.onion
	[ru] Ikr - takogo nikogda ne bilo
	[en] <?>
	[fr] <?>

2021-10-26T20:31:20.422714  sepvilk@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/uMZq1bRL#JCwlWKVgU
	[en] <?>
	[fr] <?>

2021-10-27T12:38:38.570393  sepvilk@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/uMZq1bRL#JCwlWKVgU
	[en] <?>
	[fr] <?>

2021-10-27T12:39:52.807243  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/2JZXw5yc#bO3O4pysI
	[en] <?>
	[fr] <?>

2021-10-27T16:25:12.825281  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/2JZXw5yc#bO3O4pysI
	[en] <?>
	[fr] <?>

2021-11-01T15:28:28.996552  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/fp7NsJYc#Mgcg6qwDz
	[en] <?>
	[fr] <?>

2021-11-01T17:16:15.814621  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/fp7NsJYc#Mgcg6qwDz
	[en] <?>
	[fr] <?>

2021-11-18T13:57:30.677816  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/NLIQ0IXO#HRTSwMRL8
	[en] <?>
	[fr] <?>

2021-11-19T09:23:30.743343  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/4mSBAubR#I7vLAS0y6
	[en] <?>
	[fr] <?>

2021-11-21T15:47:16.453324  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/6u8WJ4un#FRZmoXvHj
	[en] <?>
	[fr] <?>

2021-11-22T11:57:35.016985  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/RrD1IJ05#A7FeAoNTK
	[en] <?>
	[fr] <?>

2021-11-22T13:46:57.274977  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/NLIQ0IXO#HRTSwMRL8
	[en] <?>
	[fr] <?>

2021-11-22T13:46:57.276643  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/4mSBAubR#I7vLAS0y6
	[en] <?>
	[fr] <?>

2021-11-22T13:46:57.277942  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/6u8WJ4un#FRZmoXvHj
	[en] <?>
	[fr] <?>

2021-11-22T13:46:57.278420  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/RrD1IJ05#A7FeAoNTK
	[en] <?>
	[fr] <?>

2021-11-23T10:00:39.226055  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/1vd3XkNV#L2cbdKAvx
	[en] <?>
	[fr] <?>

2021-11-23T14:43:51.031943  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/1vd3XkNV#L2cbdKAvx
	[en] <?>
	[fr] <?>

2021-12-06T12:27:58.771746  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/I7uSIX1b#wjg0HLSyl
	[en] <?>
	[fr] <?>

2021-12-07T09:56:49.722671  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/I7uSIX1b#wjg0HLSyl
	[en] <?>
	[fr] <?>

2021-12-07T11:40:15.236910  sepvilk@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/6WtFwT4U#CysOE7Qld
	[en] <?>
	[fr] <?>

2021-12-07T15:53:11.627974  sepvilk@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/6WtFwT4U#CysOE7Qld
	[en] <?>
	[fr] <?>

2021-12-07T15:53:41.654180  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/Pvb00gsV#8V9Goriwy
	[en] <?>
	[fr] <?>

2021-12-08T11:53:32.317636  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/VQ60RZlG#OCszXBQvS
	[en] <?>
	[fr] <?>

2021-12-08T19:15:54.440131  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/Pvb00gsV#8V9Goriwy
	[en] <?>
	[fr] <?>

2021-12-08T19:15:54.440652  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/VQ60RZlG#OCszXBQvS
	[en] <?>
	[fr] <?>

2021-12-13T19:37:27.745289  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/R8grjnHg#nO1UPf1nX
	[en] <?>
	[fr] <?>

2021-12-15T14:09:25.969581  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/gDaRc7hr#68XDn8ejU
	[en] <?>
	[fr] <?>

2021-12-16T18:28:26.714438  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/USv6HD0W#cPRI007ft
	[en] <?>
	[fr] <?>

2021-12-17T22:29:48.434344  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/R8grjnHg#nO1UPf1nX
	[en] <?>
	[fr] <?>

2021-12-17T22:29:48.435491  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/USv6HD0W#cPRI007ft
	[en] <?>
	[fr] <?>

2021-12-21T12:35:15.113679  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/dy6UOARa#luQSv9tFb
	[en] <?>
	[fr] <?>

2022-01-10T18:17:34.030733  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/Vjwbx92s#FH2O7dGpG
	[en] <?>
	[fr] <?>

2022-01-11T10:20:48.427584  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/8EVwSZAn#RPPHstSo9
	[en] <?>
	[fr] <?>

2022-01-12T08:58:00.451551  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/OL3gP00H#O4qepyH1G
	[en] <?>
	[fr] <?>

2022-01-13T19:24:14.335358  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/bHoPj0QF#1lNBQyn7S
	[en] <?>
	[fr] <?>

2022-01-14T11:32:20.247820  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/wwfL5hqi#VDwSioAuG
	[en] <?>
	[fr] <?>

2022-01-17T12:12:19.337210  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/Sx9JhDbY#IeYKHC2qK
	[en] <?>
	[fr] <?>

2022-01-18T09:26:37.217421  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/OZJZlqGN#tl47uuFhV
	[en] <?>
	[fr] <?>

2022-01-19T09:13:02.854075  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/fVEYdYMc#4GeQCjj0f
	[en] <?>
	[fr] <?>

2022-01-19T13:30:53.635103  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/dy6UOARa#luQSv9tFb
	[en] <?>
	[fr] <?>

2022-01-19T13:30:53.636995  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/Vjwbx92s#FH2O7dGpG
	[en] <?>
	[fr] <?>

2022-01-19T13:30:53.638752  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/8EVwSZAn#RPPHstSo9
	[en] <?>
	[fr] <?>

2022-01-19T13:30:53.640038  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/OL3gP00H#O4qepyH1G
	[en] <?>
	[fr] <?>

2022-01-19T13:30:53.641327  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/bHoPj0QF#1lNBQyn7S
	[en] <?>
	[fr] <?>

2022-01-19T13:30:53.642533  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/wwfL5hqi#VDwSioAuG
	[en] <?>
	[fr] <?>

2022-01-19T13:30:53.643821  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/Sx9JhDbY#IeYKHC2qK
	[en] <?>
	[fr] <?>

2022-01-19T13:30:53.645299  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/OZJZlqGN#tl47uuFhV
	[en] <?>
	[fr] <?>

2022-01-19T13:30:53.646708  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/fVEYdYMc#4GeQCjj0f
	[en] <?>
	[fr] <?>

2022-01-19T14:35:06.034864  modnik@q3mcco35auwcstmt.onion
	[ru] <Sep> A pochemu imenno do konca fevralya? 

Ты просил предупредить заранее, если я захочу заниматься чем-то другим.

=========

<Sep> "Со временем я стал изучать сколько может стоит работа, которую я выполняю и разочаровался в том, сколько я за это получаю. "

Ne sovsem ponyal. Imenno v temnoi sfere ili kak?

Да, в тёмной сфере.
	[en] <?>
	[fr] <?>

2022-01-20T16:52:18.917503  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/VTqiiOWT#CwLCkHE0W
	[en] <?>
	[fr] <?>

2022-01-21T09:43:51.410052  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/Li2biVpY#tMJRMDBZr
	[en] <?>
	[fr] <?>

2022-01-21T14:13:57.137531  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/VTqiiOWT#CwLCkHE0W
	[en] <?>
	[fr] <?>

2022-01-21T14:13:57.140664  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/Li2biVpY#tMJRMDBZr
	[en] <?>
	[fr] <?>

2022-01-24T09:03:14.902134  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/7FJEYlXD#rjF97tMuy
	[en] <?>
	[fr] <?>

2022-01-25T08:39:19.622717  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/RfnzhFGv#614cWd05t
	[en] <?>
	[fr] <?>

2022-01-25T10:14:33.736780  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/7FJEYlXD#rjF97tMuy
	[en] <?>
	[fr] <?>

2022-01-25T10:14:33.738426  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/RfnzhFGv#614cWd05t
	[en] <?>
	[fr] <?>

2022-01-26T10:18:04.764341  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/quV53dYa#XB73hLNga
	[en] <?>
	[fr] <?>

2022-01-26T11:58:51.164128  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/quV53dYa#XB73hLNga
	[en] <?>
	[fr] <?>

2022-01-28T10:51:46.737697  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/oH2nIhXo#nNqnANGYG
	[en] <?>
	[fr] <?>

2022-01-29T23:32:21.694042  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/KSF76hNQ#pQqGCVboU
	[en] <?>
	[fr] <?>

2022-01-31T10:11:16.830688  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/PVP6qDCd#WdmoHiD5K
	[en] <?>
	[fr] <?>

2022-02-01T10:27:15.007755  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/hnf9n8GS#cZbRoKnaE
	[en] <?>
	[fr] <?>

2022-02-02T10:09:32.006586  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/2pqyblSX#CEBxN46tK
	[en] <?>
	[fr] <?>

2022-02-03T15:12:05.677468  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/oH2nIhXo#nNqnANGYG
	[en] <?>
	[fr] <?>

2022-02-03T15:12:05.680844  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/KSF76hNQ#pQqGCVboU
	[en] <?>
	[fr] <?>

2022-02-03T15:12:05.684464  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/hnf9n8GS#cZbRoKnaE
	[en] <?>
	[fr] <?>

2022-02-03T15:12:05.685042  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/PVP6qDCd#WdmoHiD5K
	[en] <?>
	[fr] <?>

2022-02-03T15:12:05.686563  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/2pqyblSX#CEBxN46tK
	[en] <?>
	[fr] <?>

2022-02-04T12:43:18.598870  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/lGK0PzdV#8N7ThKB3U
	[en] <?>
	[fr] <?>

2022-02-06T21:45:44.418710  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/qo35DvSo#l7ok2OyMt
	[en] <?>
	[fr] <?>

2022-02-07T13:58:01.499623  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/lGK0PzdV#8N7ThKB3U
	[en] <?>
	[fr] <?>

2022-02-07T13:58:01.502869  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/qo35DvSo#l7ok2OyMt
	[en] <?>
	[fr] <?>

2022-02-08T10:56:13.475421  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/Ntkgr0KE#BgZKCLOfr
	[en] <?>
	[fr] <?>

2022-02-08T15:21:51.443143  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/Ntkgr0KE#BgZKCLOfr
	[en] <?>
	[fr] <?>

2022-02-10T13:10:44.078740  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/NeTtNXKZ#k17kWV32J
	[en] <?>
	[fr] <?>

2022-02-11T10:21:43.187218  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/e4WAMXrE#DnIpZLQum
	[en] <?>
	[fr] <?>

2022-02-11T10:25:32.842169  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/NeTtNXKZ#k17kWV32J
	[en] <?>
	[fr] <?>

2022-02-11T10:25:32.844208  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/e4WAMXrE#DnIpZLQum
	[en] <?>
	[fr] <?>

2022-02-14T10:22:55.044962  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/GUiqX11m#XZ1iBpODP
	[en] <?>
	[fr] <?>

2022-02-14T15:53:59.381463  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/GUiqX11m#XZ1iBpODP
	[en] <?>
	[fr] <?>

2022-02-15T11:41:36.023943  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/iCCyoLmb#FBnt14rsP
	[en] <?>
	[fr] <?>

2022-02-15T14:06:34.221969  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/iCCyoLmb#FBnt14rsP
	[en] <?>
	[fr] <?>

2022-02-16T09:21:41.623460  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/vucTt7LM#auSH3HBCm
	[en] <?>
	[fr] <?>

2022-02-16T10:41:26.713164  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/vucTt7LM#auSH3HBCm
	[en] <?>
	[fr] <?>

2022-02-18T13:18:12.319764  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/o7hCAu0o#KLnXW3wgO
	[en] <?>
	[fr] <?>

2022-02-21T14:22:26.633390  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/KIrjo7tc#96p20yEXB
	[en] <?>
	[fr] <?>

2022-02-22T14:37:34.259381  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/4n8PxDZz#0GqNmZhjF
	[en] <?>
	[fr] <?>

2022-02-23T14:38:38.383701  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/RhQhlmev#crlkvxl7O
	[en] <?>
	[fr] <?>

2022-02-24T10:39:41.455524  modnik@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/twFpyJ0b#QhoigRLEo
	[en] <?>
	[fr] <?>

