##################################################
Conversation between:
	- begemot@q3mcco35auwcstmt.onion
	- green@q3mcco35auwcstmt.onion
69 messages
first: 2021-05-27T07:09:03.785126
last:  2022-01-20T11:20:21.827667
##################################################

2021-05-27T07:09:03.785126  begemot@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-04T09:03:02.594615  begemot@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-04T09:03:15.140712  begemot@q3mcco35auwcstmt.onion
	[ru] Это gator
	[en] <?>
	[fr] <?>

2021-10-29T07:44:07.845195  begemot@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-29T07:51:24.301899  green@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-29T07:51:54.733320  begemot@q3mcco35auwcstmt.onion
	[ru] Я если что и здесь потому что  рокет оч сильно лагает
	[en] <?>
	[fr] <?>

2021-10-29T07:52:45.178371  green@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-10-29T07:52:52.239783  begemot@q3mcco35auwcstmt.onion
	[ru] есть что нужно сделать?
	[en] <?>
	[fr] <?>

2021-10-29T07:55:02.240551  green@q3mcco35auwcstmt.onion
	[ru] пока нет, я подоготовлю сервак, и напишу что делать
	[en] <?>
	[fr] <?>

2021-10-29T15:39:03.905431  begemot@q3mcco35auwcstmt.onion
	[ru] по серверу сказали что возможно востановить
	[en] <?>
	[fr] <?>

2021-10-29T15:39:43.324686  begemot@q3mcco35auwcstmt.onion
	[ru] сейчас уточню останется ли информация
	[en] <?>
	[fr] <?>

2021-11-01T08:06:25.703855  green@q3mcco35auwcstmt.onion
	[ru] гатор регнешь впск для прокладок?
	[en] <?>
	[fr] <?>

2021-11-01T08:06:37.900292  green@q3mcco35auwcstmt.onion
	[ru] тебе деметр не передал хостеров?
	[en] <?>
	[fr] <?>

2021-11-01T08:06:50.085356  green@q3mcco35auwcstmt.onion
	[ru] 8шт надо с одной страны, читсые
	[en] <?>
	[fr] <?>

2021-11-01T08:07:03.099969  green@q3mcco35auwcstmt.onion
	[ru] я оплачу
	[en] <?>
	[fr] <?>

2021-11-01T08:36:49.437678  begemot@q3mcco35auwcstmt.onion
	[ru]  Address:
39ApJGgEiLAV23rPbcma5Kn2yqFfzWWNnW

Amount:
0.002234 BTC
оплатишь?
	[en] <?>
	[fr] <?>

2021-11-01T08:37:27.843404  green@q3mcco35auwcstmt.onion
	[ru] сек
	[en] <?>
	[fr] <?>

2021-11-01T08:38:40.857593  begemot@q3mcco35auwcstmt.onion
	[ru] там до 44 минут
	[en] <?>
	[fr] <?>

2021-11-01T08:40:36.763571  begemot@q3mcco35auwcstmt.onion
	[ru] бро успеешь или новый кинуть?
	[en] <?>
	[fr] <?>

2021-11-01T08:40:57.917456  green@q3mcco35auwcstmt.onion
	[ru] ща
	[en] <?>
	[fr] <?>

2021-11-01T09:26:30.066079  begemot@q3mcco35auwcstmt.onion
	[ru] я только что мог
	[en] <?>
	[fr] <?>

2021-11-01T09:26:32.072356  begemot@q3mcco35auwcstmt.onion
	[ru] странно
	[en] <?>
	[fr] <?>

2021-11-01T09:27:43.044073  begemot@q3mcco35auwcstmt.onion
	[ru] не тебе
	[en] <?>
	[fr] <?>

2021-11-01T09:43:40.864852  begemot@q3mcco35auwcstmt.onion
	[ru]  я там все пробывал. у меня не получается
мне демет написал. но я не понимаю в чем проблема
я еще поищу варианты но я в логах искал не нашел проблемы. в пятницу целый день просидел так и не нашел источника проблемы
	[en] <?>
	[fr] <?>

2021-11-01T09:44:29.242007  begemot@q3mcco35auwcstmt.onion
	[ru] это я написал по поводу гита а то в рокете
	[en] <?>
	[fr] <?>

2021-11-01T09:44:32.517611  begemot@q3mcco35auwcstmt.onion
	[ru] опять лаги
	[en] <?>
	[fr] <?>

2021-11-01T09:45:24.604059  green@q3mcco35auwcstmt.onion
	[ru] а какой адрес?
	[en] <?>
	[fr] <?>

2021-11-01T09:49:44.963185  begemot@q3mcco35auwcstmt.onion
	[ru] сейчас дам креды
	[en] <?>
	[fr] <?>

2021-11-01T09:51:16.194969  green@q3mcco35auwcstmt.onion
	[ru] нет разбирайся, мне пока не когда
	[en] <?>
	[fr] <?>

2021-11-01T09:51:22.393124  green@q3mcco35auwcstmt.onion
	[ru] впски не готовы?
	[en] <?>
	[fr] <?>

2021-11-01T09:53:17.868235  begemot@q3mcco35auwcstmt.onion
	[ru] еще нет пока жду
	[en] <?>
	[fr] <?>

2021-11-01T09:53:25.785644  begemot@q3mcco35auwcstmt.onion
	[ru] хорошо
	[en] <?>
	[fr] <?>

2021-11-01T11:51:09.325121  green@q3mcco35auwcstmt.onion
	[ru] бро ты прокладки делал ансиблом?
	[en] <?>
	[fr] <?>

2021-11-01T11:53:14.386403  green@q3mcco35auwcstmt.onion
	[ru] мне надо уехать завтра на день, возможно придется если что тебе сделать, там в принципе все настроено, надо только сценарий тебе скинуть
	[en] <?>
	[fr] <?>

2021-11-01T12:29:38.402090  begemot@q3mcco35auwcstmt.onion
	[ru] да конечно
	[en] <?>
	[fr] <?>

2021-11-01T12:29:50.593151  begemot@q3mcco35auwcstmt.onion
	[ru] умею и часто делаю
	[en] <?>
	[fr] <?>

2021-11-01T12:39:04.233782  green@q3mcco35auwcstmt.onion
	[ru] ок ща чуть позже скину, под новый сервер
	[en] <?>
	[fr] <?>

2021-11-01T12:39:24.700352  begemot@q3mcco35auwcstmt.onion
	[ru] понял +
	[en] <?>
	[fr] <?>

2021-11-01T12:45:21.161799  begemot@q3mcco35auwcstmt.onion
	[ru] попробуй конект
	[en] <?>
	[fr] <?>

2021-11-01T17:22:46.997253  begemot@q3mcco35auwcstmt.onion
	[ru] бро кинь айпи сервака что ты хотел востановит
	[en] <?>
	[fr] <?>

2021-11-01T17:23:19.185516  green@q3mcco35auwcstmt.onion
	[ru] там все три сценария одним прошли
	[en] <?>
	[fr] <?>

2021-11-01T17:23:29.006847  green@q3mcco35auwcstmt.onion
	[ru] по очереди
	[en] <?>
	[fr] <?>

2021-11-01T17:23:39.975690  begemot@q3mcco35auwcstmt.onion
	[ru] кинь айпи бро
	[en] <?>
	[fr] <?>

2021-11-01T17:23:46.471596  begemot@q3mcco35auwcstmt.onion
	[ru] пока они еще на связи
	[en] <?>
	[fr] <?>

2021-11-01T17:23:47.855187  green@q3mcco35auwcstmt.onion
	[ru] ща сек
	[en] <?>
	[fr] <?>

2021-11-01T17:24:19.942702  green@q3mcco35auwcstmt.onion
	[ru] 185.246.152.121
	[en] <?>
	[fr] <?>

2021-11-01T17:47:24.165452  begemot@q3mcco35auwcstmt.onion
	[ru] я уже устал от них
	[en] <?>
	[fr] <?>

2021-11-01T17:47:40.027744  begemot@q3mcco35auwcstmt.onion
	[ru] но они мне на все дадут ответы
	[en] <?>
	[fr] <?>

2021-11-01T17:47:45.500215  begemot@q3mcco35auwcstmt.onion
	[ru] по одному ответу
	[en] <?>
	[fr] <?>

2021-11-01T17:47:55.132352  begemot@q3mcco35auwcstmt.onion
	[ru] ждать в сутки
	[en] <?>
	[fr] <?>

2021-11-01T17:48:03.732351  begemot@q3mcco35auwcstmt.onion
	[ru] я задал все сразу
	[en] <?>
	[fr] <?>

2021-11-03T08:44:17.897357  green@q3mcco35auwcstmt.onion
	[ru] бро привет
	[en] <?>
	[fr] <?>

2021-11-05T15:13:29.269489  begemot@q3mcco35auwcstmt.onion
	[ru] Бро отвалился интернет
	[en] <?>
	[fr] <?>

2021-11-05T15:15:21.564546  green@q3mcco35auwcstmt.onion
	[ru] напиши коляну он ждет
	[en] <?>
	[fr] <?>

2021-11-05T15:15:29.769279  green@q3mcco35auwcstmt.onion
	[ru] kaktus здесь
	[en] <?>
	[fr] <?>

2021-11-08T08:10:06.463333  begemot@q3mcco35auwcstmt.onion
	[ru] Привет бро
	[en] <?>
	[fr] <?>

2021-11-09T08:27:56.100731  begemot@q3mcco35auwcstmt.onion
	[ru] бро я если что тут. делаю прокладкы для киллина там нужно к 13 16 с доменами. меня с рокета выкинуло
	[en] <?>
	[fr] <?>

2021-11-09T08:30:17.641051  green@q3mcco35auwcstmt.onion
	[ru] ok
	[en] <?>
	[fr] <?>

2021-11-09T08:45:11.445431  green@q3mcco35auwcstmt.onion
	[ru] бро скинь мне адрес+домен на проклах
	[en] <?>
	[fr] <?>

2021-11-09T08:47:38.160485  begemot@q3mcco35auwcstmt.onion
	[ru] бро скинь мне адрес+домен на проклах
	[en] <?>
	[fr] <?>

2021-11-18T14:20:37.438222  begemot@q3mcco35auwcstmt.onion
	[ru] бро ты ту?
	[en] <?>
	[fr] <?>

2021-11-18T16:04:44.112304  begemot@q3mcco35auwcstmt.onion
	[ru] бро ты тут?
	[en] <?>
	[fr] <?>

2021-11-24T07:35:47.250188  green@q3mcco35auwcstmt.onion
	[ru] бро привет, тут?
	[en] <?>
	[fr] <?>

2021-11-24T07:40:07.140878  begemot@q3mcco35auwcstmt.onion
	[ru] бро привет, тут?
	[en] <?>
	[fr] <?>

2021-12-06T17:28:03.868006  green@q3mcco35auwcstmt.onion
	[ru] бро как там серв не поднял?
	[en] <?>
	[fr] <?>

2021-12-06T17:41:39.566779  begemot@q3mcco35auwcstmt.onion
	[ru] бро как там серв не поднял?
	[en] <?>
	[fr] <?>

2021-12-10T13:30:22.338356  begemot@q3mcco35auwcstmt.onion
	[ru] бро тут?
	[en] <?>
	[fr] <?>

2021-12-10T13:30:42.125647  green@q3mcco35auwcstmt.onion
	[ru] бро тут?
	[en] <?>
	[fr] <?>

2022-01-20T11:20:21.827667  begemot@q3mcco35auwcstmt.onion
	[ru] бро трабл с тором
	[en] <?>
	[fr] <?>

