##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- green@q3mcco35auwcstmt.onion
325 messages
first: 2021-06-15T15:28:33.705249
last:  2022-02-03T18:56:48.133230
##################################################

2021-06-15T15:28:33.705249  green@q3mcco35auwcstmt.onion
	[ru] деф привет
	[en] <?>
	[fr] <?>

2021-06-15T15:31:00.736554  defender@q3mcco35auwcstmt.onion
	[ru] деф привет
	[en] <?>
	[fr] <?>

2021-07-01T15:16:55.057251  defender@q3mcco35auwcstmt.onion
	[ru] ответь в рокете
	[en] <?>
	[fr] <?>

2021-07-01T15:34:57.032700  defender@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-07-01T15:35:00.348964  defender@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-07-05T16:43:37.998121  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-07-05T16:43:39.490988  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-07-05T16:43:46.949616  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-07-05T16:44:21.976897  defender@q3mcco35auwcstmt.onion
	[ru] видел сооющения?
	[en] <?>
	[fr] <?>

2021-07-05T16:44:28.835490  defender@q3mcco35auwcstmt.onion
	[ru] попробуй включи шифр и напиши
	[en] <?>
	[fr] <?>

2021-07-05T17:12:41.674468  green@q3mcco35auwcstmt.onion
	[ru] -----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEYAk2jRYJKwYBBAHaRw8BAQdAUvdKQ3/QKnaK6LCg21+R9rwLhxxznhszY0lv
zphS5UW0I2Jvcm1lbmF0bCA8Ym9ybWVudGFsMjAyMUBnbWFpbC5jb20+iJYEExYI
AD4WIQQCBK5vpyFko4z+yZux+7RJIRELcAUCYAk2jQIbAwUJCWYBgAULCQgHAgYV
CgkICwIEFgIDAQIeAQIXgAAKCRCx+7RJIRELcO/eAPwOJhLMzWB2xrtAEdBwT4ZU
UQtZWV1ZTFFVfCmj8kODrgD+IiwcK0PNsbN1TkMu+uqLBPeGBxjSBitEmpBA/pJF
2gW4OARgCTaNEgorBgEEAZdVAQUBAQdA9ycvdyYShILpb5PTno3sZKH6sERAi/i0
DFCkXX5UgUgDAQgHiH4EGBYIACYWIQQCBK5vpyFko4z+yZux+7RJIRELcAUCYAk2
jQIbDAUJCWYBgAAKCRCx+7RJIRELcIcoAQDeJUdK3zpiN2sBpwG74CSNe/AhZoPb
Vfsgm2Hv80b4FAEAkRIJ5BoULSXh3JklOuTsNeryVaTxOuYs6JVe2DgGHA8=
=3uuU
-----END PGP PUBLIC KEY BLOCK-----
	[en] <?>
	[fr] <?>

2021-09-02T18:53:55.852291  defender@q3mcco35auwcstmt.onion
	[ru] по анкору, сколько комплектов, кто их юзает, как живучесть?
	[en] <?>
	[fr] <?>

2021-09-03T05:03:51.311772  defender@q3mcco35auwcstmt.onion
	[ru] по анкору, сколько комплектов, кто их юзает, как живучесть?
	[en] <?>
	[fr] <?>

2021-09-08T10:18:43.502265  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:18:44.769919  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:18:59.784290  defender@q3mcco35auwcstmt.onion
	[ru] тут настраивали?
	[en] <?>
	[fr] <?>

2021-09-08T10:45:20.357977  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:45:24.526897  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:46:37.298955  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:46:45.871742  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:46:45.977747  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:47:07.706737  green@q3mcco35auwcstmt.onion
	[ru] пошли шифрованное
	[en] <?>
	[fr] <?>

2021-09-08T10:47:14.889093  defender@q3mcco35auwcstmt.onion
	[ru] сек
	[en] <?>
	[fr] <?>

2021-09-08T10:47:18.243510  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:47:22.788452  defender@q3mcco35auwcstmt.onion
	[ru] послал тест
	[en] <?>
	[fr] <?>

2021-09-08T10:47:28.618316  green@q3mcco35auwcstmt.onion
	[ru] вижу тест
	[en] <?>
	[fr] <?>

2021-09-08T10:47:45.012346  green@q3mcco35auwcstmt.onion
	[ru] ты включил шифрование, но мочемуто замочка нет
	[en] <?>
	[fr] <?>

2021-09-08T10:47:55.824687  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:48:05.697171  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:48:11.213495  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:48:21.222489  green@q3mcco35auwcstmt.onion
	[ru] ща передам акки
	[en] <?>
	[fr] <?>

2021-09-08T10:48:21.922603  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:48:31.714383  defender@q3mcco35auwcstmt.onion
	[ru] зачем отключил шифр
	[en] <?>
	[fr] <?>

2021-09-08T10:48:42.745757  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:48:48.960526  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:49:38.576315  green@q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

2021-09-08T10:49:44.707725  green@q3mcco35auwcstmt.onion
	[ru] шфр?
	[en] <?>
	[fr] <?>

2021-09-08T10:49:47.745902  defender@q3mcco35auwcstmt.onion
	[ru] нет
	[en] <?>
	[fr] <?>

2021-09-08T10:49:55.711470  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:50:13.951156  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:50:18.489282  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T10:51:45.594829  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:12:40.068199  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:14:45.048399  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:14:55.967016  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:15:16.573322  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:15:27.877570  green@q3mcco35auwcstmt.onion
	[ru] аа ну вроде вот в беновском скрипте, генерит строчку
	[en] <?>
	[fr] <?>

2021-09-08T13:15:43.994630  green@q3mcco35auwcstmt.onion
	[ru] каждый раз новую, потестю н апроклах
	[en] <?>
	[fr] <?>

2021-09-08T13:15:58.537703  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:16:11.023838  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:16:11.478584  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:16:36.006397  green@q3mcco35auwcstmt.onion
	[ru] вот как ты отправишь отрубается
	[en] <?>
	[fr] <?>

2021-09-08T13:17:00.400029  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:18:07.174809  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:18:32.911430  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:18:57.655069  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:19:18.014541  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:19:31.989408  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:19:36.190950  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:19:43.799613  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:20:06.481869  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:22:45.383426  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:24:42.799195  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:24:49.096975  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:25:20.381196  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:25:56.325562  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:26:57.190273  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T13:27:23.460099  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-08T14:22:19.738631  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-13T19:31:21.098446  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-13T19:31:22.001593  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-20T13:23:40.477089  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-20T15:07:10.410015  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-20T15:07:34.799279  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-20T15:07:46.908642  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-23T09:30:51.783737  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-23T09:30:58.617763  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-23T09:31:45.306898  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-09-23T09:32:01.544580  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-10-25T14:46:25.330372  defender@q3mcco35auwcstmt.onion
	[ru] приветэ
	[en] <?>
	[fr] <?>

2021-10-25T14:46:27.781031  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-10-25T14:46:35.768489  defender@q3mcco35auwcstmt.onion
	[ru] гпг у нас с тобой заработало?
	[en] <?>
	[fr] <?>

2021-10-25T14:46:44.832423  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-10-25T14:46:45.820984  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-10-25T14:47:11.880961  defender@q3mcco35auwcstmt.onion
	[ru] в бк сегодня кто то грузит?
	[en] <?>
	[fr] <?>

2021-10-25T14:58:19.973088  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-10-25T14:59:23.824618  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-10-25T15:00:08.907779  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-10-25T15:00:27.920208  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-10-25T15:00:29.228270  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-10-25T15:00:33.547740  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-10-25T15:00:35.283766  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-10-25T15:01:00.212024  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-10-25T15:01:02.640379  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-10-28T15:48:14.115754  defender@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-10-28T15:48:14.965244  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-28T15:48:26.581630  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-10-28T15:48:33.748950  defender@q3mcco35auwcstmt.onion
	[ru] что я написал выше?
	[en] <?>
	[fr] <?>

2021-10-28T15:54:37.788346  defender@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-10-28T15:54:42.091338  defender@q3mcco35auwcstmt.onion
	[ru] есть разговор
	[en] <?>
	[fr] <?>

2021-10-28T15:54:47.275492  defender@q3mcco35auwcstmt.onion
	[ru] выдйи на связь
	[en] <?>
	[fr] <?>

2021-10-28T20:25:41.679567  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-10-28T20:25:55.877261  defender@q3mcco35auwcstmt.onion
	[ru] ты смотрб тоже не особо оперативен
	[en] <?>
	[fr] <?>

2021-10-28T20:26:00.765344  defender@q3mcco35auwcstmt.onion
	[ru] отпиши как будешь
	[en] <?>
	[fr] <?>

2021-10-29T05:33:52.634449  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-10-29T05:33:52.635836  defender@q3mcco35auwcstmt.onion
	[ru] ты смотрб тоже не особо оперативен
	[en] <?>
	[fr] <?>

2021-10-29T05:33:52.637853  defender@q3mcco35auwcstmt.onion
	[ru] отпиши как будешь
	[en] <?>
	[fr] <?>

2021-10-29T05:33:53.774366  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-03T16:00:32.488432  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-03T16:00:33.947072  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-22T12:16:22.817700  green@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-23T12:05:38.567507  green@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-23T12:45:44.838696  green@q3mcco35auwcstmt.onion
	[ru] -----BEGIN PGP PUBLIC KEY BLOCK-----

mQENBGGc3qMBCACyrMfDFH1oVTAsSXC++mW3Q06NWtIqoiT/FGRJQpijQI25c3MA
EQhwaRsiCyL+v8V1C+ANT5rdJhWH7WDmkFClBHtLT7O3lGwnN+tRE5sWya04Gjlv
QH7/wYVsODVFG4hrfNBBVmuredkM8r5fS2y/4ogt7IEA7ygGQVpb5f1qbcNEavoz
DJI8qjQTzqzyf478ptVN7favUDVEHyUHgX2DwmFxBHUd4l3oaUD3zMaRkcynLt5/
S8zitoTh92MXvh2dq+McmKkS1Ljvwi+EXAc/siAH3xO0jSlZ+u6eDTjq1auCzgFT
OHZG3ZM7peU0GB+kWOmVsWi1B+oCfDoNvly/ABEBAAG0JmdyZWVuIDxncmVlbkBq
a2hna2pzZGhma2pzZGhma2pzZGguYm4+iQFUBBMBCAA+FiEEm8aYIUXVk1rYHrUk
UHX7Aomy2PUFAmGc3qMCGy8FCQHhjw0FCwkIBwIGFQoJCAsCBBYCAwECHgECF4AA
CgkQUHX7Aomy2PXPuAf/XYGT68DenoOi7wrQs0XZc8AX/Ban1NiG8mU/96GRi/N6
s5xDRXkzTWIyG7PCqx3gqJgdfPW/zQXVj5uQpaY6RbtHZgI36alItD6qwchsfhDw
V0oYeLdzLGVcQZzTEtFoai8JIi5t/Zt3x724xIoO0coYoCCTNHUReFtWrduhWBda
JtUSHTbaaI9A3xRRyMub6IQU6G+52u2Sl0ckvKUKuQQ9GFo8tTmcqolfLs5tXTDw
brduLdMoT0Eq0pcp7waE7OtpB8Xcigh5Infv/vFE1yfaSHOniidxdTb9SAyhGrAI
aTiMhN2sT1MRlalcOLl6NYIXuRG1/wuvZeZtzgvDU7kBDQRhnN6jAQgA2gGyFHoe
43MP1Pm8py/8EBYJOtGrCypAHm5S9N5pW/pIQl+OCm4uCGtV3SJOyXgcfWjcdjpo
JhOcSGAMDbVD1QkZBwEgLydQ03XxXq/6galdFA7hMS9OhssWJ4uG1Ye8+MewnDOG
ObI2Vgdf5C0YByeweRbcKEDPbHSSCTrt6dFeBfrzL79wlzvrM+NbxfKXgfwzKqj2
MeMjhOJQhNAtIHlA5Z7w8Ik1vrGo6YTLq/AzpGPPcLc7qvmdah6Ex9lM1FuVEvTq
Qh2jjI+PWFXPfsUWzEDDB7Kl0nORgA/vVPPYFacvuTpUnWStCfRGN7dfBpmknaOU
dDGIdgdsZR/fJwARAQABiQJyBBgBCAAmFiEEm8aYIUXVk1rYHrUkUHX7Aomy2PUF
AmGc3qMCGy4FCQHhjw0BQAkQUHX7Aomy2PXAdCAEGQEIAB0WIQTP/3nqERCJVcln
fWgUYq5+oCpzTgUCYZzeowAKCRAUYq5+oCpzTj0RB/9/8492LTg+REB9bPlBUjDV
wGhqxEoqUke+FB1OGwaqLgagtYFkGnK3I48o4AepA+V/RazzK6Z5lG+0ff3ZtHZY
QIzMV+Oun/TWvuf8mSbfMYyuv5UsMxsdBg61lykNIphgat1Jm0cBQplfox6OJ8Dn
3K+37m6aaXrA+RYN4cQkFgvP/2d4r8xQoI5U4I0LiwHwaeHM3x5KNUXR3XAkAeQL
mPy9bP8o4ocvU5OL6eZ6z9iXiq7/2mVK7B3q1IIQ7Xv/5UM24MRt3TR6oO7VSHSw
sw+egrB0AwjejAtUJFA2bde21qtDb1CErn3AvoFO266lUceP1C72Ip+TDerY+smD
qHIH/ic52SuH5RaQ+ZfJjeaQMu/TI5pVfS4FZR+RgVxMIG0nBr5eDsOmbJmo/yXD
gjHOxQtsrojC3UElDnassfqz9q+jsQWcRRn6uUZiUiWQ5AL+La8bwiIczMviBvFV
NyRGH9iSg+LOfKOcmv9ERYwCGkhkG+xW+hc4Io3s4SaShzgyBeo/3SnuJcxOOY4Q
eaUhjoJsCXVNOiYs1wC+mNNBHnEoZ8M7dks3Dzww3BI5W+qXgcuF0iRhY3mCUzWW
FqzkWCNifH6vJmS+0abMOzLCvRDi7pI4T8Fij4iPTyMaRUNHHgDCYPiXRay+Xszd
+sX8akmtQsQE5ONfoRb6M04eKQU=
=pKaZ
-----END PGP PUBLIC KEY BLOCK-----
	[en] <?>
	[fr] <?>

2021-11-23T13:38:38.221326  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T13:39:01.445462  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T13:39:02.861418  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T13:42:16.899419  defender@q3mcco35auwcstmt.onion
	[ru] отр не включай
	[en] <?>
	[fr] <?>

2021-11-23T13:42:32.317617  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T13:42:48.116503  green@q3mcco35auwcstmt.onion
	[ru] отключил
	[en] <?>
	[fr] <?>

2021-11-23T13:43:04.014719  defender@q3mcco35auwcstmt.onion
	[ru] опять отр включается у тебя
	[en] <?>
	[fr] <?>

2021-11-23T13:43:16.149322  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T13:43:51.632434  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T13:44:08.126245  defender@q3mcco35auwcstmt.onion
	[ru] так давай сначала
	[en] <?>
	[fr] <?>

2021-11-23T13:44:12.411224  defender@q3mcco35auwcstmt.onion
	[ru] отр отключил авто?
	[en] <?>
	[fr] <?>

2021-11-23T13:44:16.755603  green@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-11-23T13:44:23.532500  defender@q3mcco35auwcstmt.onion
	[ru] сейчас я напишу с гпг
	[en] <?>
	[fr] <?>

2021-11-23T13:44:27.346052  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T13:44:43.005339  green@q3mcco35auwcstmt.onion
	[ru] вижу, но это без пгп помоему
	[en] <?>
	[fr] <?>

2021-11-23T13:44:49.630104  green@q3mcco35auwcstmt.onion
	[ru] нету замочка
	[en] <?>
	[fr] <?>

2021-11-23T13:44:57.407720  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T13:45:04.116713  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T13:45:12.640154  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T13:45:13.650079  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T13:48:58.963981  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T13:49:18.785876  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T13:49:35.230892  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T13:49:53.996854  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T13:50:07.687109  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T13:50:15.034140  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T13:50:48.989169  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T13:51:04.058976  green@q3mcco35auwcstmt.onion
	[ru] почему то когда ты пишешь пгп отваливается
	[en] <?>
	[fr] <?>

2021-11-23T13:51:12.761615  green@q3mcco35auwcstmt.onion
	[ru] кнопка отключается
	[en] <?>
	[fr] <?>

2021-11-23T13:51:24.712311  green@q3mcco35auwcstmt.onion
	[ru] мне приходтисчя нажимать
	[en] <?>
	[fr] <?>

2021-11-23T13:51:25.060215  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T13:51:30.825908  defender@q3mcco35auwcstmt.onion
	[ru] ребутни пси
	[en] <?>
	[fr] <?>

2021-11-23T13:51:37.310883  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T13:51:48.572249  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T13:51:55.329729  green@q3mcco35auwcstmt.onion
	[ru] отрубился
	[en] <?>
	[fr] <?>

2021-11-23T13:52:03.778948  defender@q3mcco35auwcstmt.onion
	[ru] ребутни пси
	[en] <?>
	[fr] <?>

2021-11-23T13:52:06.256657  defender@q3mcco35auwcstmt.onion
	[ru] такое бывает
	[en] <?>
	[fr] <?>

2021-11-23T13:52:11.494023  defender@q3mcco35auwcstmt.onion
	[ru] и посмотри какой айди моего ключа
	[en] <?>
	[fr] <?>

2021-11-23T13:52:11.707766  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T13:52:50.046298  green@q3mcco35auwcstmt.onion
	[ru] и посмотри какой айди моего ключа
	[en] <?>
	[fr] <?>

2021-11-23T13:53:08.040114  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T13:53:21.728027  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T13:53:37.998388  green@q3mcco35auwcstmt.onion
	[ru] черт отрубается
	[en] <?>
	[fr] <?>

2021-11-23T13:53:47.927038  defender@q3mcco35auwcstmt.onion
	[ru] какой айди ключа моего?
	[en] <?>
	[fr] <?>

2021-11-23T13:54:21.603972  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T13:55:05.929377  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T13:55:21.875678  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T13:55:31.054434  green@q3mcco35auwcstmt.onion
	[ru] у тебя 4096 2 меня 20
	[en] <?>
	[fr] <?>

2021-11-23T13:55:51.918092  defender@q3mcco35auwcstmt.onion
	[ru] давай
	[en] <?>
	[fr] <?>

2021-11-23T13:56:22.274775  defender@q3mcco35auwcstmt.onion
	[ru] 89B2D8F5 этот айди у тебя у sec ключа или pub?
	[en] <?>
	[fr] <?>

2021-11-23T13:56:32.880703  green@q3mcco35auwcstmt.onion
	[ru] паб
	[en] <?>
	[fr] <?>

2021-11-23T13:56:44.399254  green@q3mcco35auwcstmt.onion
	[ru] я еще старый импортировал
	[en] <?>
	[fr] <?>

2021-11-23T13:56:50.103331  green@q3mcco35auwcstmt.onion
	[ru] может напутал
	[en] <?>
	[fr] <?>

2021-11-23T13:56:54.417806  green@q3mcco35auwcstmt.onion
	[ru] щас удалил все
	[en] <?>
	[fr] <?>

2021-11-23T13:56:58.481396  green@q3mcco35auwcstmt.onion
	[ru] новый сгенерю
	[en] <?>
	[fr] <?>

2021-11-23T13:57:10.408644  defender@q3mcco35auwcstmt.onion
	[ru] удали и мой тоже и снова импортни
	[en] <?>
	[fr] <?>

2021-11-23T13:57:37.825223  green@q3mcco35auwcstmt.onion
	[ru] там какие настройки rsa rsa+ dsa?
	[en] <?>
	[fr] <?>

2021-11-23T13:57:58.100295  defender@q3mcco35auwcstmt.onion
	[ru] по 3молчанию
	[en] <?>
	[fr] <?>

2021-11-23T13:58:03.668293  defender@q3mcco35auwcstmt.onion
	[ru] просто длину выставь 4096
	[en] <?>
	[fr] <?>

2021-11-23T13:59:43.388242  green@q3mcco35auwcstmt.onion
	[ru] ага
	[en] <?>
	[fr] <?>

2021-11-23T13:59:58.408096  green@q3mcco35auwcstmt.onion
	[ru] включись на поландер
	[en] <?>
	[fr] <?>

2021-11-23T14:00:27.571688  defender@q3mcco35auwcstmt.onion
	[ru] я там
	[en] <?>
	[fr] <?>

2021-11-23T14:00:47.642253  green@q3mcco35auwcstmt.onion
	[ru] отр не включается
	[en] <?>
	[fr] <?>

2021-11-23T14:01:00.886309  defender@q3mcco35auwcstmt.onion
	[ru] ну вот не понятно
	[en] <?>
	[fr] <?>

2021-11-23T14:03:14.010873  defender@q3mcco35auwcstmt.onion
	[ru] новый 152D4...?
	[en] <?>
	[fr] <?>

2021-11-23T14:03:58.219720  green@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-11-23T14:04:07.492845  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T14:04:16.915254  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T14:04:18.203046  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T14:04:34.740280  defender@q3mcco35auwcstmt.onion
	[ru] импортируй мой ключ и перезапускай пси
	[en] <?>
	[fr] <?>

2021-11-23T14:04:40.054348  defender@q3mcco35auwcstmt.onion
	[ru] я тоже самое ща сделаю
	[en] <?>
	[fr] <?>

2021-11-23T14:05:00.567069  green@q3mcco35auwcstmt.onion
	[ru] да там еще старый висел
	[en] <?>
	[fr] <?>

2021-11-23T14:05:27.202680  defender@q3mcco35auwcstmt.onion
	[ru] да там еще старый висел
	[en] <?>
	[fr] <?>

2021-11-23T14:05:49.371277  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T14:05:50.493638  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T14:05:52.631913  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T14:06:37.138969  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T14:06:54.007697  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T14:07:07.445763  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T14:07:07.995269  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T14:07:54.538115  green@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-11-23T14:08:13.643125  defender@q3mcco35auwcstmt.onion
	[ru] походу у тебя не может расшифровать
	[en] <?>
	[fr] <?>

2021-11-23T14:08:17.511743  defender@q3mcco35auwcstmt.onion
	[ru] либо у меня зашифровать
	[en] <?>
	[fr] <?>

2021-11-23T14:08:24.191162  defender@q3mcco35auwcstmt.onion
	[ru] но мои сообщения с замком уходят
	[en] <?>
	[fr] <?>

2021-11-23T14:08:30.658682  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T14:08:42.496373  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T14:08:53.689236  green@q3mcco35auwcstmt.onion
	[ru] странно
	[en] <?>
	[fr] <?>

2021-11-23T14:09:07.714287  green@q3mcco35auwcstmt.onion
	[ru] если писал без замка, у меня с замком пришло
	[en] <?>
	[fr] <?>

2021-11-23T14:09:19.043321  defender@q3mcco35auwcstmt.onion
	[ru] вот это с замком?
	[en] <?>
	[fr] <?>

2021-11-23T14:09:33.032109  green@q3mcco35auwcstmt.onion
	[ru] неа у меня без
	[en] <?>
	[fr] <?>

2021-11-23T14:09:40.926368  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T14:09:50.303378  green@q3mcco35auwcstmt.onion
	[ru] и это
	[en] <?>
	[fr] <?>

2021-11-23T14:09:57.373996  green@q3mcco35auwcstmt.onion
	[ru] но у тебя с замком уходит?
	[en] <?>
	[fr] <?>

2021-11-23T14:10:13.909227  defender@q3mcco35auwcstmt.onion
	[ru] в контактах правой кнопкой на мне нажми и там в дполнительных удалить ключ
	[en] <?>
	[fr] <?>

2021-11-23T14:10:14.760727  green@q3mcco35auwcstmt.onion
	[ru] может при приеме, он отжимается?
	[en] <?>
	[fr] <?>

2021-11-23T14:10:32.440368  defender@q3mcco35auwcstmt.onion
	[ru] потом включи замок напиши что нибудь, он должен спросить у тебя какой ключ использловать
	[en] <?>
	[fr] <?>

2021-11-23T14:10:35.518945  defender@q3mcco35auwcstmt.onion
	[ru] выбирай мой
	[en] <?>
	[fr] <?>

2021-11-23T14:10:38.328846  defender@q3mcco35auwcstmt.onion
	[ru] айди ща напишу
	[en] <?>
	[fr] <?>

2021-11-23T14:11:08.945002  defender@q3mcco35auwcstmt.onion
	[ru] 72FE57C4
	[en] <?>
	[fr] <?>

2021-11-23T14:12:03.991482  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T14:12:11.602535  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T14:12:22.198469  green@q3mcco35auwcstmt.onion
	[ru] вот сука неа
	[en] <?>
	[fr] <?>

2021-11-23T14:12:33.994859  green@q3mcco35auwcstmt.onion
	[ru] отжимает кнопку, как ты передаешь
	[en] <?>
	[fr] <?>

2021-11-23T14:12:34.102033  defender@q3mcco35auwcstmt.onion
	[ru] давай проверим по другому
	[en] <?>
	[fr] <?>

2021-11-23T14:12:45.392386  defender@q3mcco35auwcstmt.onion
	[ru] я в офф ща, а ты мне в офф напиши с шифром
	[en] <?>
	[fr] <?>

2021-11-23T14:12:53.055001  green@q3mcco35auwcstmt.onion
	[ru] ага давай
	[en] <?>
	[fr] <?>

2021-11-23T14:13:07.941778  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-23T14:14:00.022102  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T14:15:11.358015  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T14:15:12.407919  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T14:15:34.710943  green@q3mcco35auwcstmt.onion
	[ru] отправлял?
	[en] <?>
	[fr] <?>

2021-11-23T14:15:38.243851  green@q3mcco35auwcstmt.onion
	[ru] не пришло
	[en] <?>
	[fr] <?>

2021-11-23T14:15:41.391830  defender@q3mcco35auwcstmt.onion
	[ru] приходило что то?
	[en] <?>
	[fr] <?>

2021-11-23T14:15:47.734139  green@q3mcco35auwcstmt.onion
	[ru] какаято ошибка
	[en] <?>
	[fr] <?>

2021-11-23T14:15:56.993707  defender@q3mcco35auwcstmt.onion
	[ru] значит с моей стороны что то
	[en] <?>
	[fr] <?>

2021-11-23T14:16:17.948203  defender@q3mcco35auwcstmt.onion
	[ru] сейчас перезалью твой ключ
	[en] <?>
	[fr] <?>

2021-11-23T14:18:37.637365  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T14:19:06.746611  green@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-11-23T14:19:12.904203  green@q3mcco35auwcstmt.onion
	[ru] но без замка
	[en] <?>
	[fr] <?>

2021-11-23T14:20:13.981910  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T14:21:16.498831  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T14:21:23.147673  defender@q3mcco35auwcstmt.onion
	[ru] 0
	[en] <?>
	[fr] <?>

2021-11-23T14:24:55.246362  green@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-23T14:24:55.248152  green@q3mcco35auwcstmt.onion
	[ru] 0
	[en] <?>
	[fr] <?>

2021-11-23T14:24:56.535479  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-24T15:30:06.452588  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-24T15:30:42.071416  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-24T15:30:57.774732  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-24T15:31:06.086380  green@q3mcco35auwcstmt.onion
	[ru] ааа
	[en] <?>
	[fr] <?>

2021-11-24T15:31:12.044280  green@q3mcco35auwcstmt.onion
	[ru] н уещепару дней
	[en] <?>
	[fr] <?>

2021-11-24T15:31:12.175306  defender@q3mcco35auwcstmt.onion
	[ru] я пока доделываю ему текущие дела, но новые уже вместе с тобой будем
	[en] <?>
	[fr] <?>

2021-11-24T15:31:18.474904  green@q3mcco35auwcstmt.onion
	[ru] почти закончил анубиса
	[en] <?>
	[fr] <?>

2021-11-24T15:31:47.090369  green@q3mcco35auwcstmt.onion
	[ru] да и гатора обучаю остальные дела делать
	[en] <?>
	[fr] <?>

2021-11-24T15:31:58.952212  green@q3mcco35auwcstmt.onion
	[ru] вроде норм чел, получается у него
	[en] <?>
	[fr] <?>

2021-11-24T15:32:22.870388  defender@q3mcco35auwcstmt.onion
	[ru] ну вот и отлично
	[en] <?>
	[fr] <?>

2021-11-29T19:07:16.099656  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-29T19:14:31.311210  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-29T19:15:54.356783  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-29T19:17:06.382128  green@q3mcco35auwcstmt.onion
	[ru] почти, щас прогруз сделали тестовый прошел на ура, но в админке кое чего не работает, а админ молчит пока, я утра начну с самого начала проверять все
	[en] <?>
	[fr] <?>

2021-11-29T19:17:32.207436  green@q3mcco35auwcstmt.onion
	[ru] завтра можешь вводить в курса проекта
	[en] <?>
	[fr] <?>

2021-11-29T19:18:33.109453  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-29T19:22:46.992181  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-29T19:25:25.351805  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-29T19:27:58.110331  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-29T19:28:50.162049  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-29T19:29:47.720324  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-29T19:35:45.933327  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-29T19:36:17.393030  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-29T19:36:37.472325  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-29T19:37:57.572668  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-29T19:38:55.837479  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-29T19:40:05.083870  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-29T19:40:25.149026  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-30T13:34:54.060710  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-30T13:35:06.162051  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-30T13:35:08.279944  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-30T13:35:12.891822  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-30T13:35:21.928177  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-11-30T13:35:56.692336  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-11-30T13:36:24.471466  green@q3mcco35auwcstmt.onion
	[ru] нет был
	[en] <?>
	[fr] <?>

2021-11-30T13:36:51.959609  defender@q3mcco35auwcstmt.onion
	[ru] там пишет когда послежний раз?
	[en] <?>
	[fr] <?>

2021-11-30T13:38:00.261817  green@q3mcco35auwcstmt.onion
	[ru] неа нету
	[en] <?>
	[fr] <?>

2021-11-30T13:44:17.076153  defender@q3mcco35auwcstmt.onion
	[ru] ты все, освободился?
	[en] <?>
	[fr] <?>

2021-11-30T13:55:09.258120  green@q3mcco35auwcstmt.onion
	[ru] нет еще бро, щас сделаю им лоадеров и ботов под проекты
	[en] <?>
	[fr] <?>

2021-11-30T13:56:04.698482  green@q3mcco35auwcstmt.onion
	[ru] бля, надо когото садить на это, я не успею ничего
	[en] <?>
	[fr] <?>

2021-11-30T13:56:28.605785  defender@q3mcco35auwcstmt.onion
	[ru] бери бенни
	[en] <?>
	[fr] <?>

2021-11-30T13:56:33.445586  defender@q3mcco35auwcstmt.onion
	[ru] нагружай его
	[en] <?>
	[fr] <?>

2021-11-30T13:56:41.637981  defender@q3mcco35auwcstmt.onion
	[ru] который grom тут
	[en] <?>
	[fr] <?>

2021-11-30T13:56:49.104257  green@q3mcco35auwcstmt.onion
	[ru] я понял
	[en] <?>
	[fr] <?>

2021-11-30T13:56:58.998501  green@q3mcco35auwcstmt.onion
	[ru] надо тогда ему все объяснить
	[en] <?>
	[fr] <?>

2021-11-30T13:57:13.766179  defender@q3mcco35auwcstmt.onion
	[ru] но надо чтобы ты уже освободился
	[en] <?>
	[fr] <?>

2021-11-30T13:57:31.500722  green@q3mcco35auwcstmt.onion
	[ru] у тебя большой проект?
	[en] <?>
	[fr] <?>

2021-11-30T13:57:41.166255  green@q3mcco35auwcstmt.onion
	[ru] времени много на него?
	[en] <?>
	[fr] <?>

2021-11-30T13:57:46.119213  green@q3mcco35auwcstmt.onion
	[ru] уйдет
	[en] <?>
	[fr] <?>

2021-11-30T13:58:51.314692  defender@q3mcco35auwcstmt.onion
	[ru] это один из основных проектов будет
	[en] <?>
	[fr] <?>

2021-11-30T13:58:58.930312  defender@q3mcco35auwcstmt.onion
	[ru] надо решать все оперативно
	[en] <?>
	[fr] <?>

2021-11-30T13:59:09.010684  defender@q3mcco35auwcstmt.onion
	[ru] большие надежды возлагаются
	[en] <?>
	[fr] <?>

2021-11-30T14:00:17.810642  green@q3mcco35auwcstmt.onion
	[ru] ок ок
	[en] <?>
	[fr] <?>

2021-11-30T14:00:27.808031  green@q3mcco35auwcstmt.onion
	[ru] щас решу все, и приступлю
	[en] <?>
	[fr] <?>

2021-11-30T18:26:48.706447  defender@q3mcco35auwcstmt.onion
	[ru] передавай скорее все бенни
	[en] <?>
	[fr] <?>

2021-11-30T18:44:11.800715  green@q3mcco35auwcstmt.onion
	[ru] завтра передам
	[en] <?>
	[fr] <?>

2021-11-30T18:44:25.984889  green@q3mcco35auwcstmt.onion
	[ru] ты мне завтра давай потихоньку вводи в курс
	[en] <?>
	[fr] <?>

2021-11-30T18:44:38.673872  green@q3mcco35auwcstmt.onion
	[ru] только не под ввечер
	[en] <?>
	[fr] <?>

2021-11-30T18:44:42.936955  green@q3mcco35auwcstmt.onion
	[ru] пораньше
	[en] <?>
	[fr] <?>

2021-12-03T14:09:36.477401  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-12-03T14:10:47.861610  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-12-03T14:11:24.708445  green@q3mcco35auwcstmt.onion
	[ru] [ERROR: This message is encrypted, and you are unable to decrypt it.]
	[en] <?>
	[fr] <?>

2021-12-03T14:11:36.767717  defender@q3mcco35auwcstmt.onion
	[ru] [Ошибка: сообщение зашифровано, и невозможно его расшифровать.]
	[en] <?>
	[fr] <?>

2021-12-21T14:53:42.100048  green@q3mcco35auwcstmt.onion
	[ru] ща
	[en] <?>
	[fr] <?>

2021-12-21T14:56:57.318206  green@q3mcco35auwcstmt.onion
	[ru] где лоадеры админка, у меня только к вебку доступ
	[en] <?>
	[fr] <?>

2021-12-21T15:01:07.046074  green@q3mcco35auwcstmt.onion
	[ru] ваще колин базарами занимается, ему только настроенные проклы скидывают
	[en] <?>
	[fr] <?>

2021-12-21T15:01:18.624070  green@q3mcco35auwcstmt.onion
	[ru] я не понимаю в чем там проблема
	[en] <?>
	[fr] <?>

2021-12-21T15:01:22.950299  green@q3mcco35auwcstmt.onion
	[ru] и гатор может
	[en] <?>
	[fr] <?>

2021-12-21T15:01:35.739414  green@q3mcco35auwcstmt.onion
	[ru] ну на крайняк меня колин просит, если этих нет
	[en] <?>
	[fr] <?>

2021-12-21T15:01:52.357685  green@q3mcco35auwcstmt.onion
	[ru] там все скриптами, только впски бери
	[en] <?>
	[fr] <?>

2022-01-12T15:10:07.653989  green@q3mcco35auwcstmt.onion
	[ru] ага ща
	[en] <?>
	[fr] <?>

2022-01-12T15:14:01.033907  green@q3mcco35auwcstmt.onion
	[ru] там уже удален
	[en] <?>
	[fr] <?>

2022-01-12T15:14:16.931447  green@q3mcco35auwcstmt.onion
	[ru] это жаба была новичков?
	[en] <?>
	[fr] <?>

2022-01-12T15:14:26.317387  green@q3mcco35auwcstmt.onion
	[ru] ладно новую подниму
	[en] <?>
	[fr] <?>

2022-01-12T15:15:01.140999  green@q3mcco35auwcstmt.onion
	[ru] 3Cxt179UhfF4xkNQsytDmoJVWEJs1ERbZh
0.00114314
	[en] <?>
	[fr] <?>

2022-01-12T15:19:43.505155  defender@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2022-01-12T15:19:58.930492  defender@q3mcco35auwcstmt.onion
	[ru] напиши может поднимут
	[en] <?>
	[fr] <?>

2022-01-12T16:52:58.317115  green@q3mcco35auwcstmt.onion
	[ru] сек новый создам
	[en] <?>
	[fr] <?>

2022-01-12T16:53:33.238339  green@q3mcco35auwcstmt.onion
	[ru] 3PsVm4PDNhrhwnVf8rsL72mH1CcyCP3etD
0.00161976
	[en] <?>
	[fr] <?>

2022-01-12T17:06:50.552417  green@q3mcco35auwcstmt.onion
	[ru] ага
	[en] <?>
	[fr] <?>

2022-01-14T14:37:22.342810  green@q3mcco35auwcstmt.onion
	[ru] я и думаю может держит там еще ботов
	[en] <?>
	[fr] <?>

2022-01-14T14:37:35.427807  defender@q3mcco35auwcstmt.onion
	[ru] а в анубисе какое онлайн?
	[en] <?>
	[fr] <?>

2022-02-03T18:32:44.399334  green@q3mcco35auwcstmt.onion
	[ru] но первую связку и схему билд машины дженка и криптопанели, я мартин и елрой делали
	[en] <?>
	[fr] <?>

2022-02-03T18:35:21.011076  green@q3mcco35auwcstmt.onion
	[ru] потом я стал передавать деметру
	[en] <?>
	[fr] <?>

2022-02-03T18:35:57.225826  green@q3mcco35auwcstmt.onion
	[ru] после как вчера прочитал слив, я ваще считаю надо глубже уходить
	[en] <?>
	[fr] <?>

2022-02-03T18:36:01.712816  defender@q3mcco35auwcstmt.onion
	[ru] но сейчас продумываем как лучше для всех сделать
	[en] <?>
	[fr] <?>

2022-02-03T18:56:48.133230  green@q3mcco35auwcstmt.onion
	[ru] ок завтра подумаю
	[en] <?>
	[fr] <?>

