##################################################
Conversation between:
	- green@q3mcco35auwcstmt.onion
	- twin@q3mcco35auwcstmt.onion
29 messages
first: 2021-03-05T17:53:32.069978
last:  2021-06-09T10:40:13.312867
##################################################

2021-03-05T17:53:32.069978  green@q3mcco35auwcstmt.onion
	[ru] все бро бежать надо, я завтра выйду сделаю тебе, не успею сегодня
	[en] I need to run all bro, I will come out tomorrow I will not have time today
	[fr] J'ai besoin de courir tout mon frère, je vais sortir demain je n'aurai pas le temps aujourd'hui

2021-03-06T11:26:21.401816  green@q3mcco35auwcstmt.onion
	[ru] ты с usa и европа будешь работать?
	[en] Are you with usa and europe?
	[fr] Êtes-vous avec les États-Unis et l'Europe?

2021-03-18T23:15:36.664592  twin@q3mcco35auwcstmt.onion
	[ru] такой он противный тип конечно
	[en] so it is nasty type of course
	[fr] Donc c'est un type méchant bien sûr

2021-03-19T05:16:18.453147  twin@q3mcco35auwcstmt.onion
	[ru] такой он противный тип конечно
	[en] so it is nasty type of course
	[fr] Donc c'est un type méchant bien sûr

2021-04-01T14:23:55.730913  twin@q3mcco35auwcstmt.onion
	[ru] Братец, 3 серв не пришел еще?
	[en] Brother, 3 Serves did not come yet?
	[fr] Frère, 3 serons ne venaient pas encore?

2021-04-01T14:36:43.785211  green@q3mcco35auwcstmt.onion
	[ru] Братец, 3 серв не пришел еще?
	[en] Brother, 3 Serves did not come yet?
	[fr] Frère, 3 serons ne venaient pas encore?

2021-04-16T11:40:26.890510  green@q3mcco35auwcstmt.onion
	[ru] бро привет, все готово
	[en] <?>
	[fr] <?>

2021-04-16T13:47:14.564879  green@q3mcco35auwcstmt.onion
	[ru] бро привет, все готово
	[en] <?>
	[fr] <?>

2021-04-23T15:18:02.753476  twin@q3mcco35auwcstmt.onion
	[ru] Привет
Братец, регнем 2ТБ рдп дедик? как в прошылй раз
	[en] <?>
	[fr] <?>

2021-04-23T15:18:02.755620  twin@q3mcco35auwcstmt.onion
	[ru] Инфу туда подслить надо
	[en] <?>
	[fr] <?>

2021-05-07T08:49:56.934863  green@q3mcco35auwcstmt.onion
	[ru] бро как выйдешь, отпиши
	[en] <?>
	[fr] <?>

2021-05-07T08:50:20.182341  green@q3mcco35auwcstmt.onion
	[ru] я для днс не там омены зарегал, поспешил
	[en] <?>
	[fr] <?>

2021-05-07T11:21:46.316465  green@q3mcco35auwcstmt.onion
	[ru] бро как выйдешь, отпиши
	[en] <?>
	[fr] <?>

2021-05-07T11:21:46.317147  green@q3mcco35auwcstmt.onion
	[ru] я для днс не там омены зарегал, поспешил
	[en] <?>
	[fr] <?>

2021-05-07T11:22:56.075846  twin@q3mcco35auwcstmt.onion
	[ru] Я тут
	[en] <?>
	[fr] <?>

2021-05-10T13:50:41.276320  twin@q3mcco35auwcstmt.onion
	[ru] что то с отр
	[en] <?>
	[fr] <?>

2021-05-10T13:50:41.534565  twin@q3mcco35auwcstmt.onion
	[ru] у тебя
	[en] <?>
	[fr] <?>

2021-05-10T20:27:45.429886  twin@q3mcco35auwcstmt.onion
	[ru] бля, не созранил 3 кобальта которых ты кидал, сможешь перепнуть, пиздец проебал
	[en] <?>
	[fr] <?>

2021-05-11T06:08:40.787864  twin@q3mcco35auwcstmt.onion
	[ru] бля, не созранил 3 кобальта которых ты кидал, сможешь перепнуть, пиздец проебал
	[en] <?>
	[fr] <?>

2021-05-12T14:03:59.903726  twin@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-12T14:04:00.154547  twin@q3mcco35auwcstmt.onion
	[ru] отр
	[en] <?>
	[fr] <?>

2021-05-12T14:04:00.156292  twin@q3mcco35auwcstmt.onion
	[ru] у тебя опять
	[en] <?>
	[fr] <?>

2021-05-12T14:04:00.739737  twin@q3mcco35auwcstmt.onion
	[ru] шалит
	[en] <?>
	[fr] <?>

2021-05-26T11:15:26.932130  green@q3mcco35auwcstmt.onion
	[ru] Бро привет короче у хостера, где я брал сервера, ввели безопасность, просят паспорт и еще и номер тела чтобы смс отправить, на все 5 серверов, прикрыли лавочку

Dear EdwardTPayne,

According to service agreement, we ask our customers to provide correct personal data and contact information because we do not allow anonymous orders. Providing your personal information is absolutely safe - your data processed in accordance with General Data Protection Regulation (EU GDPR) and Florida Information Protection Act terms. We do not transmit your data to third-party persons or organizations.

During our routine checks we noticed that your profile incomplete, contains incorrect data or your payment information not match with your profile. We need to check this issue. Please provide good photocopy of ID for "EdwardTPayne" person (you). We ask you to make good quality photo on background of this ticked opened on screen. Photo will be completely removed from our system after check.

Another important field - your contact phone, it's required. Please specify your mobile phone in your profile so we will send you verification code by text or voice message.

We need to note that your services can be temporarily suspended while your profile data will verified.

Thank you for understanding.

Regards,
ITLDC.com Team
	[en] <?>
	[fr] <?>

2021-05-26T11:21:08.080701  twin@q3mcco35auwcstmt.onion
	[ru] Бро привет короче у хостера, где я брал сервера, ввели безопасность, просят паспорт и еще и номер тела чтобы смс отправить, на все 5 серверов, прикрыли лавочку

Dear EdwardTPayne,

According to service agreement, we ask our customers to provide correct personal data and contact information because we do not allow anonymous orders. Providing your personal information is absolutely safe - your data processed in accordance with General Data Protection Regulation (EU GDPR) and Florida Information Protection Act terms. We do not transmit your data to third-party persons or organizations.

During our routine checks we noticed that your profile incomplete, contains incorrect data or your payment information not match with your profile. We need to check this issue. Please provide good photocopy of ID for "EdwardTPayne" person (you). We ask you to make good quality photo on background of this ticked opened on screen. Photo will be completely removed from our system after check.

Another important field - your contact phone, it's required. Please specify your mobile phone in your profile so we will send you verification code by text or voice message.

We need to note that your services can be temporarily suspended while your profile data will verified.

Thank you for understanding.

Regards,
ITLDC.com Team
	[en] <?>
	[fr] <?>

2021-06-04T17:44:11.596701  green@q3mcco35auwcstmt.onion
	[ru] Привет бро
	[en] <?>
	[fr] <?>

2021-06-04T17:45:25.573275  green@q3mcco35auwcstmt.onion
	[ru] c2 профиль я использую на кобах, подгружается вместе с тимсервером, задает всякие настройки для нагрузок, одна из них https серт, который я использую и днс
	[en] <?>
	[fr] <?>

2021-06-09T06:37:35.963493  green@q3mcco35auwcstmt.onion
	[ru] Бро привет, 4й сервер не забираешь, кину в офф
https://qaz.im/zaq/rHdkiBYZ#BN8RQhZa
ohsaePhaezaipu1aePh0
	[en] <?>
	[fr] <?>

2021-06-09T10:40:13.312867  green@q3mcco35auwcstmt.onion
	[ru] Бро привет, 4й сервер не забираешь, кину в офф
https://qaz.im/zaq/rHdkiBYZ#BN8RQhZa
ohsaePhaezaipu1aePh0
	[en] <?>
	[fr] <?>

