##################################################
Conversation between:
	- bourbon@q3mcco35auwcstmt.onion
	- kaktus@q3mcco35auwcstmt.onion
7 messages
first: 2021-04-11T14:18:05.529129
last:  2022-01-20T10:25:07.721971
##################################################

2021-04-11T14:18:05.529129  bourbon@q3mcco35auwcstmt.onion
	[ru] Привет! В понедельник с утра я не смогу появиться. Буду в 14:00-15:00 по мск
	[en] Hey!On Monday in the morning I can not appear.I will be at 14: 00-15: 00 on MSK
	[fr] Hé!Lundi le matin, je ne peux pas comparaître.Je serai de 14h à 15h00 sur MSK

2021-04-12T06:51:42.034395  bourbon@q3mcco35auwcstmt.onion
	[ru] Привет! В понедельник с утра я не смогу появиться. Буду в 14:00-15:00 по мск
	[en] Hey!On Monday in the morning I can not appear.I will be at 14: 00-15: 00 on MSK
	[fr] Hé!Lundi le matin, je ne peux pas comparaître.Je serai de 14h à 15h00 sur MSK

2021-10-22T14:26:21.185670  bourbon@q3mcco35auwcstmt.onion
	[ru] можешь подсказать, кому, нужно отписаться, что с версией 3 все ОК? А то я диалог закрыл, а аккаунт, от которого пришло сообщение, не записал
	[en] <?>
	[fr] <?>

2021-11-24T09:56:16.416161  bourbon@q3mcco35auwcstmt.onion
	[ru] У меня опять беда с детектами АВ. generic - чистый, а rundll32 - грязный
	[en] <?>
	[fr] <?>

2021-11-24T09:56:24.429160  bourbon@q3mcco35auwcstmt.onion
	[ru] Пока собрать только generic?
	[en] <?>
	[fr] <?>

2022-01-20T10:25:03.227197  bourbon@q3mcco35auwcstmt.onion
	[ru] На сборке лоадера вылез детект на нескольких АВ. Но все эти АВ на одном движке
	[en] <?>
	[fr] <?>

2022-01-20T10:25:07.721971  bourbon@q3mcco35auwcstmt.onion
	[ru] Попробую почистить
	[en] <?>
	[fr] <?>

