{
    "2021-11-21T19:18:55.421568": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "privet"
    },
    "2021-11-21T19:18:55.976068": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "ne"
    },
    "2021-11-21T19:19:11.984170": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "eto reshaev, contact pomenyal dobavil tebya na vsyakiy"
    },
    "2021-11-22T13:49:10.809994": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "privet"
    },
    "2021-11-22T13:49:10.813400": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "ne"
    },
    "2021-11-22T13:49:10.817475": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "eto reshaev, contact pomenyal dobavil tebya na vsyakiy"
    },
    "2021-11-22T13:49:25.016894": {
        "src": "swift@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "jr"
    },
    "2021-11-22T13:49:26.747835": {
        "src": "swift@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "ok"
    }
}