{
    "2021-04-05T00:06:39.867116": {
        "src": "swift@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "пинг",
        "body_fr": "ping",
        "body_en": "ping"
    },
    "2021-04-05T11:03:24.664473": {
        "src": "swift@q3mcco35auwcstmt.onion",
        "dst": "reshaev@q3mcco35auwcstmt.onion",
        "body": "пинг",
        "body_fr": "ping",
        "body_en": "ping"
    },
    "2021-04-05T11:07:21.625789": {
        "src": "reshaev@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "Привет",
        "body_fr": "Hé",
        "body_en": "Hey"
    }
}