{
    "2021-11-26T18:20:08.210033": {
        "src": "swift@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "[21:17:35] <swift> могу\n[21:17:40] <swift> если акк дадите"
    },
    "2021-11-29T06:35:03.244028": {
        "src": "swift@q3mcco35auwcstmt.onion",
        "dst": "viper@q3mcco35auwcstmt.onion",
        "body": "[21:17:35] <swift> могу\n[21:17:40] <swift> если акк дадите"
    },
    "2021-11-29T07:18:51.454176": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "привет логин swift  пароль sryjsyks"
    },
    "2021-11-29T07:38:17.053217": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "во сколько удобно сегодня его прособеседовать?"
    },
    "2021-11-29T09:30:09.958945": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "привет логин swift  пароль sryjsyks"
    },
    "2021-11-29T09:30:09.959924": {
        "src": "viper@q3mcco35auwcstmt.onion",
        "dst": "swift@q3mcco35auwcstmt.onion",
        "body": "во сколько удобно сегодня его прособеседовать?"
    }
}