{
    "2021-07-12T17:27:16.762582": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-12T17:39:19.888321": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "Приветствую"
    },
    "2021-07-12T17:39:30.835019": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "По поводу гитлаб"
    },
    "2021-07-12T17:39:41.091441": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "да"
    },
    "2021-07-12T17:39:46.469458": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Сколько аккаунтов надо?"
    },
    "2021-07-12T17:39:59.547013": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Какие ники? Или рандом?"
    },
    "2021-07-12T17:41:18.002254": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "Хорошо бы по никам, думаю. Могус кинуть. но тут у меня почему-то отр не включается."
    },
    "2021-07-12T17:41:59.511094": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "кинь в qaz.im например"
    },
    "2021-07-12T17:42:02.845722": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "с пассом"
    },
    "2021-07-12T17:42:24.242498": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "ок, сейчас"
    },
    "2021-07-12T18:00:20.445319": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "\nNh}7dfcrd5DS4sS4!wjdsS{\nDownload: https://qaz.im/load/ifkyDT/tfz6Yd\nDelete: https://qaz.im/index.php?a=delete&q=11201682"
    },
    "2021-07-12T18:02:17.632512": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-07-12T18:26:20.108808": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "https://qaz.im/zaq/YbBf4ZyS#E4ni2Z87\n65tegs4rdfj"
    },
    "2021-07-12T18:26:53.219691": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "https://qaz.im/zaq/TS6tBDDN#kAhD2ib9\n45ef4s34"
    },
    "2021-07-12T18:27:06.128742": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "проверь все ли хорошо"
    },
    "2021-07-12T18:28:18.161135": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "Благодарю. На него можно тор -домен приделать?"
    },
    "2021-07-12T18:29:21.950095": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Да, без проблем"
    },
    "2021-07-12T18:29:35.736063": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Завтра утром подойдет? Или сегодня срочные дела?"
    },
    "2021-07-12T18:29:47.127963": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "Подойдет завтра."
    },
    "2021-07-12T18:29:54.682820": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Ок"
    },
    "2021-07-12T18:30:02.410737": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "И нужен еще https, и выключить http"
    },
    "2021-07-12T18:30:25.138471": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "До завтра, спасибо)"
    },
    "2021-07-12T18:30:48.504351": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Хорошо\nНе за что"
    },
    "2021-07-13T07:47:10.687006": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-13T07:47:13.932140": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Все готово"
    },
    "2021-07-13T07:47:40.520532": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "Приветствую. Скажи тор-адрес"
    },
    "2021-07-13T07:48:06.996702": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "https://qaz.im/zaq/iEe7S3Qz#rizteD9B\n34t43"
    },
    "2021-07-13T07:49:29.189389": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "еще пожелания?)"
    },
    "2021-07-13T07:51:36.163584": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "Пока все здорово, спасибо. По администрированию серваку к тебе обращаться?"
    },
    "2021-07-13T07:51:45.574168": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "*сервака"
    },
    "2021-07-13T07:52:55.521800": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Да"
    },
    "2021-07-13T07:53:32.067693": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-07-13T09:43:22.446122": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "Не подскажешь, где настроить адрес сайта в гите? Чтобы он в подсказках не показывал ip, а показывал dns"
    },
    "2021-07-13T09:55:16.732472": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "Похоже разобрался, но git по ssh светит ip, пока выключил git по ssh"
    },
    "2021-07-13T12:15:20.215330": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Ок\nСейчас посмотрю еще по настройках"
    },
    "2021-07-16T08:39:16.203219": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "Приветствую"
    },
    "2021-10-15T07:08:42.962268": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-10-15T07:08:52.624163": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Надо учетку - сделаем"
    },
    "2021-10-19T17:08:57.610121": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "derekson@q3mcco35auwcstmt.onion",
        "body": "Приветствую"
    },
    "2021-10-28T06:47:11.605606": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Да"
    },
    "2021-10-28T06:47:17.382804": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "yj ,'rfg cdt;bq? dxthfiybq"
    },
    "2021-10-28T06:47:29.004071": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "но бекап свежий, вчерашний"
    },
    "2021-10-28T06:47:32.647049": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "а что?"
    },
    "2021-10-28T07:13:04.260243": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Да"
    },
    "2021-10-28T07:13:04.267178": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "yj ,'rfg cdt;bq? dxthfiybq"
    },
    "2021-10-28T07:13:04.270511": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "но бекап свежий, вчерашний"
    },
    "2021-10-28T07:13:04.271279": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "а что?"
    },
    "2022-01-17T16:03:47.354462": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Привет. Почти закончил со вторым сервером. Скажи когда можно подключить к дженкинсу для теста?"
    },
    "2022-01-17T16:04:00.731735": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "А то я тебе писал в рокет, ты не отвечал"
    },
    "2022-01-18T09:34:28.037390": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "ping"
    },
    "2022-02-08T19:24:05.446216": {
        "src": "derekson@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "vpnbridge сервер настроил. Теперь дело за stevie"
    }
}