{
    "2021-05-26T07:37:18.996622": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Приветствую"
    },
    "2021-05-26T07:37:36.137102": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Дженкинс упал?"
    },
    "2021-05-26T07:39:33.559635": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Приветствую"
    },
    "2021-05-26T07:39:33.560734": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Дженкинс упал?"
    },
    "2021-06-04T18:57:40.591384": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Приветствую. Зашел на сервер поставить Go язык. Там винда угрожает перезагрузиться через день автоматически. Обновилась"
    },
    "2021-10-21T10:06:36.910245": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Приветствую, бро) Чат рухнул. Поднимите?)"
    },
    "2021-10-21T10:09:04.357768": {
        "src": "green@q3mcco35auwcstmt.onion",
        "dst": "elon@q3mcco35auwcstmt.onion",
        "body": "Приветствую, бро) Чат рухнул. Поднимите?)"
    },
    "2021-12-30T14:28:03.516433": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Приветствую"
    },
    "2022-01-10T08:55:38.918403": {
        "src": "elon@q3mcco35auwcstmt.onion",
        "dst": "green@q3mcco35auwcstmt.onion",
        "body": "Приветствую"
    }
}