{
    "2022-02-21T13:54:29.301215": {
        "src": "band@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "тук тук"
    },
    "2022-02-22T17:56:28.391391": {
        "src": "band@q3mcco35auwcstmt.onion",
        "dst": "cruz@q3mcco35auwcstmt.onion",
        "body": "тук тук"
    },
    "2022-02-22T17:56:40.360790": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "band@q3mcco35auwcstmt.onion",
        "body": "какие люди )"
    },
    "2022-02-22T18:21:25.116229": {
        "src": "cruz@q3mcco35auwcstmt.onion",
        "dst": "band@q3mcco35auwcstmt.onion",
        "body": "какие люди )"
    }
}