##################################################
Conversation between:
	- alarm@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
10 messages
first: 2021-06-08T09:31:51.561924
last:  2021-06-28T08:05:17.077591
##################################################

2021-06-08T09:31:51.561924  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-08T12:13:14.308514  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-08T12:13:15.486564  alarm@q3mcco35auwcstmt.onion
	[ru] 325476 буквами и слитно
	[en] <?>
	[fr] <?>

2021-06-09T10:32:46.275236  alarm@q3mcco35auwcstmt.onion
	[ru] 325476 буквами и слитно
	[en] <?>
	[fr] <?>

2021-06-09T10:35:32.805886  stern@q3mcco35auwcstmt.onion
	[ru] тридвапятьчетыресемьшесть
	[en] <?>
	[fr] <?>

2021-06-09T13:15:30.310310  stern@q3mcco35auwcstmt.onion
	[ru] тридвапятьчетыресемьшесть
	[en] <?>
	[fr] <?>

2021-06-09T13:15:32.001456  alarm@q3mcco35auwcstmt.onion
	[ru] Congratulations! Now you can chat!
	[en] <?>
	[fr] <?>

2021-06-10T14:41:16.898212  alarm@q3mcco35auwcstmt.onion
	[ru] Congratulations! Now you can chat!
	[en] <?>
	[fr] <?>

2021-06-28T08:04:55.660663  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T08:05:17.077591  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

