##################################################
Conversation between:
	- band@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
7 messages
first: 2021-06-08T09:31:49.483021
last:  2021-11-04T18:28:57.207757
##################################################

2021-06-08T09:31:49.483021  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-08T10:34:30.926308  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-16T15:06:47.469655  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-16T15:06:57.716692  stern@q3mcco35auwcstmt.onion
	[ru] стукни revers@ ему надо админку подправить побыстрому
	[en] <?>
	[fr] <?>

2021-06-28T08:05:09.380520  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T10:51:25.092708  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-11-04T18:28:57.207757  stern@q3mcco35auwcstmt.onion
	[ru] хдарова, ка кдлеа у тебя 7
	[en] <?>
	[fr] <?>

