##################################################
Conversation between:
	- batka@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
5 messages
first: 2021-06-17T20:15:54.629268
last:  2021-08-10T20:39:18.693076
##################################################

2021-06-17T20:15:54.629268  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дела у тебя? может посотрудничаем где нибудь?
	[en] <?>
	[fr] <?>

2021-06-21T12:27:08.498756  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дела у тебя? может посотрудничаем где нибудь?
	[en] <?>
	[fr] <?>

2021-06-21T12:27:35.681183  batka@q3mcco35auwcstmt.onion
	[ru] хай, да, можно во второй полвине июля, я пока нестабильно тут и пока другие доступы отрабатываю
	[en] <?>
	[fr] <?>

2021-06-22T09:39:35.240054  batka@q3mcco35auwcstmt.onion
	[ru] хай, да, можно во второй полвине июля, я пока нестабильно тут и пока другие доступы отрабатываю
	[en] <?>
	[fr] <?>

2021-08-10T20:39:18.693076  stern@q3mcco35auwcstmt.onion
	[ru] да уже меняем, в августе,будет пока два адреса.
	[en] <?>
	[fr] <?>

