##################################################
Conversation between:
	- bentley@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
446 messages
first: 2021-02-02T15:47:51.140251
last:  2021-11-08T15:21:47.004864
##################################################

2021-02-02T15:47:51.140251  stern@q3mcco35auwcstmt.onion
	[ru] 
[15:47:08] <balzak> гружу yellow
[15:47:22] <balzak> на нового трика
	[en] [15:47:08] <Balzak> Geellow
[15:47:22] <Balzak> on the new trick
	[fr] [15:47:08] <BALZAK> Geellow
[15:47:22] <BALZAK> sur le nouveau truc

2021-02-03T16:00:50.047217  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-02-09T12:13:17.913568  bentley@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] Hello.
	[fr] Salut.

2021-02-16T22:58:43.431659  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] ku
	[fr] ku

2021-02-16T22:58:45.383805  stern@q3mcco35auwcstmt.onion
	[ru] добавь к себе
	[en] add to me
	[fr] ajouter à moi

2021-02-16T22:58:46.078189  stern@q3mcco35auwcstmt.onion
	[ru] veron@
	[en] Veron @
	[fr] Veron @

2021-02-16T22:58:48.673418  stern@q3mcco35auwcstmt.onion
	[ru] ему файлынужны будут
	[en] He will be filed
	[fr] Il sera déposé

2021-02-17T07:46:25.871913  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] ku
	[fr] ku

2021-02-17T07:46:25.873166  stern@q3mcco35auwcstmt.onion
	[ru] добавь к себе
	[en] add to me
	[fr] ajouter à moi

2021-02-17T07:46:25.873641  stern@q3mcco35auwcstmt.onion
	[ru] veron@
	[en] Veron @
	[fr] Veron @

2021-02-17T07:46:25.874462  stern@q3mcco35auwcstmt.onion
	[ru] ему файлынужны будут
	[en] He will be filed
	[fr] Il sera déposé

2021-02-17T07:46:51.407531  bentley@q3mcco35auwcstmt.onion
	[ru] хорошо
	[en] Okay
	[fr] D'accord

2021-02-17T10:03:45.092777  bentley@q3mcco35auwcstmt.onion
	[ru] хорошо
	[en] Okay
	[fr] D'accord

2021-02-18T20:08:49.944843  stern@q3mcco35auwcstmt.onion
	[ru] надо таргету выдать трика
	[en] We must target Target
	[fr] Nous devons cibler la cible

2021-02-18T20:08:53.729557  stern@q3mcco35auwcstmt.onion
	[ru] криптованного нашим криптером
	[en] Crypticed by our cryptome
	[fr] Crypté par notre cryptome

2021-02-18T20:09:09.159925  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо когда?
	[en] OK, when?
	[fr] OK quand?

2021-02-18T20:09:25.675585  stern@q3mcco35auwcstmt.onion
	[ru] завтра к 11 утра
	[en] Tomorrow by 11 am
	[fr] Demain avant 11 heures

2021-02-18T20:09:37.552909  bentley@q3mcco35auwcstmt.onion
	[ru] В какю админку?
	[en] What administrator?
	[fr] Quel administrateur?

2021-02-19T11:57:16.670347  stern@q3mcco35auwcstmt.onion
	[ru] ты чего трик не дал?
	[en] Why didn't you give trick?
	[fr] Pourquoi n'avez-vous pas donné tour?

2021-02-19T11:57:18.878271  stern@q3mcco35auwcstmt.onion
	[ru] к 11 утра
	[en] by 11 in the morning
	[fr] par 11 heures du matin

2021-02-19T11:58:11.154846  bentley@q3mcco35auwcstmt.onion
	[ru] Не успели к тому времени.
	[en] Did not have time to the time.
	[fr] N'a pas eu le temps à l'époque.

2021-02-19T11:58:20.851736  stern@q3mcco35auwcstmt.onion
	[ru] херово
	[en] Khronovo
	[fr] Khronovo

2021-02-19T11:58:27.463387  stern@q3mcco35auwcstmt.onion
	[ru] надо было договориться со всеми заранее
	[en] It was necessary to agree with all in advance
	[fr] Il était nécessaire d'être d'accord avec tout d'avance

2021-02-19T11:58:31.393170  bentley@q3mcco35auwcstmt.onion
	[ru] На понедельник сделаем
	[en] Monday do
	[fr] Lundi

2021-02-19T11:58:37.117161  stern@q3mcco35auwcstmt.onion
	[ru] это понятно
	[en] This is clear
	[fr] Ceci est clair

2021-02-19T11:58:39.151807  bentley@q3mcco35auwcstmt.onion
	[ru] Ночью уженикого не было
	[en] At night there was no yoke
	[fr] La nuit, il n'y avait pas de joug

2021-02-19T11:58:41.786140  stern@q3mcco35auwcstmt.onion
	[ru] сегодня к 11 надо было
	[en] Today it was necessary
	[fr] Aujourd'hui, il était nécessaire

2021-02-19T11:58:51.482066  stern@q3mcco35auwcstmt.onion
	[ru] а кто там нужен кроме хофа ?
	[en] And who is needed there except Hofa?
	[fr] Et qui est nécessaire là-bas sauf hofa?

2021-02-19T11:58:56.468956  stern@q3mcco35auwcstmt.onion
	[ru] чтобы файл дать
	[en] To give a file
	[fr] Donner un fichier

2021-02-19T11:59:01.494504  bentley@q3mcco35auwcstmt.onion
	[ru] Были с ложности с криптом и исходником
	[en] Were with falsehood with crypt and source
	[fr] Étaient avec mensonge avec crypte et source

2021-02-19T11:59:02.855250  stern@q3mcco35auwcstmt.onion
	[ru] ты мне вчера ничег не писал
	[en] You did not write anything yesterday
	[fr] Vous n'avez rien écrit hier

2021-02-19T11:59:06.525343  stern@q3mcco35auwcstmt.onion
	[ru] у кого ?
	[en] who ?
	[fr] OMS ?

2021-02-19T11:59:11.671953  stern@q3mcco35auwcstmt.onion
	[ru] у таргета свой криптер
	[en] Target has his crypt
	[fr] La cible a sa crypte

2021-02-19T11:59:24.658213  stern@q3mcco35auwcstmt.onion
	[ru] и он с 7 утра тут
	[en] And he from 7 am here
	[fr] Et il de 7h heure ici

2021-02-19T11:59:27.432472  stern@q3mcco35auwcstmt.onion
	[ru] ждал тебя
	[en] was waiting for you
	[fr] attendait toi

2021-02-19T11:59:37.834749  bentley@q3mcco35auwcstmt.onion
	[ru] Я думал ему крипт
	[en] I thought he crypt
	[fr] Je pensais qu'il crypte

2021-02-19T11:59:39.812564  bentley@q3mcco35auwcstmt.onion
	[ru] <Stern> надо таргету выдать трика
[19.02.2021 03:08:46] <Stern> криптованного нашим криптером
	[en] <Stern> you need to give Target
[19.02.2021 03:08:46] <Stern> wrapped by our crypt
	[fr] <Stern> Vous devez donner la cible
[19.02.2021 03:08:46] <Stern> enveloppé par notre crypte

2021-02-19T11:59:43.691432  bentley@q3mcco35auwcstmt.onion
	[ru] Делали крипт
	[en] Did Krypt
	[fr] Krypt a-t-il fait

2021-02-19T11:59:57.526820  bentley@q3mcco35auwcstmt.onion
	[ru] Если бы просто билд то конечно успели бы к 11
	[en] If just build, of course, they would have time to 11
	[fr] Si juste construire, bien sûr, ils auraient du temps à 11

2021-02-19T12:00:09.190727  stern@q3mcco35auwcstmt.onion
	[ru] ты с ним списался
	[en] You hit him
	[fr] Tu le frappe

2021-02-19T12:00:11.885065  stern@q3mcco35auwcstmt.onion
	[ru] написал ему что нет крипта ?
	[en] Wrote to him that there is no crypt?
	[fr] Lui a écrit qu'il n'y a pas de crypte?

2021-02-19T12:00:14.846668  stern@q3mcco35auwcstmt.onion
	[ru] блин тупость
	[en] damn stupidity
	[fr] sacrésialité

2021-02-19T12:00:16.184305  bentley@q3mcco35auwcstmt.onion
	[ru] Какя  унего жаба?
	[en] What is his toad?
	[fr] Quel est son crapaud?

2021-02-19T12:00:19.713111  stern@q3mcco35auwcstmt.onion
	[ru] target@
	[en] Target @
	[fr] Cible @

2021-02-19T12:00:25.178066  stern@q3mcco35auwcstmt.onion
	[ru] жабу надо было вчера еще взять
	[en] Toad had to take yesterday
	[fr] Crapaud dû prendre hier

2021-02-19T12:01:11.957721  bentley@q3mcco35auwcstmt.onion
	[ru] Он офф у меня В онлайн не выходл
	[en] He is off my online online
	[fr] Il est en ligne en ligne

2021-02-19T12:01:30.573292  bentley@q3mcco35auwcstmt.onion
	[ru]  <smtbrowser@thesecure.biz> Я от Стерна по поручению Думса, мне нужен трик с админкой и билдом
	[en] <smtbrowser@thesecure.biz> I'm from Stern on the instructions of Dums, I need a trick with admin and build
	[fr] <smtbrowser@thesecure.biz> Je suis de Stern sur les instructions de Dums, j'ai besoin d'un tour avec admin et construire

2021-02-19T12:01:33.239483  bentley@q3mcco35auwcstmt.onion
	[ru] Это не он?
	[en] It's not him?
	[fr] Ce n'est pas lui?

2021-02-19T12:02:21.690514  stern@q3mcco35auwcstmt.onion
	[ru] тебе писал кодер от таргета
	[en] I wrote to the encoder from Target
	[fr] J'ai écrit au codeur de la cible

2021-02-19T12:02:28.735594  stern@q3mcco35auwcstmt.onion
	[ru] которому надо было трика дать
	[en] who had to give a trick
	[fr] qui a dû donner un tour

2021-02-19T12:02:32.997346  stern@q3mcco35auwcstmt.onion
	[ru] неважно криптованного ил нет
	[en] no matter what the cryptic ill none
	[fr] peu importe ce que le cryptique malade aucun

2021-02-19T12:02:35.883041  stern@q3mcco35auwcstmt.onion
	[ru] если не криптованног
	[en] if not crypticed
	[fr] Si non crypipped

2021-02-19T12:02:46.533865  stern@q3mcco35auwcstmt.onion
	[ru] то у него есть свои криптеры
	[en] then he has his own crypts
	[fr] Puis il a ses propres cryptes

2021-02-19T12:02:48.396377  stern@q3mcco35auwcstmt.onion
	[ru] есть
	[en] eat
	[fr] manger

2021-02-19T12:02:52.190246  bentley@q3mcco35auwcstmt.onion
	[ru] Если не криптованный то я бы выдал к 11
	[en] If not crying then I would give out to 11
	[fr] Sinon pleurer alors je donnerais à 11

2021-02-19T12:02:59.491985  bentley@q3mcco35auwcstmt.onion
	[ru] Я думал ему нужен крипт
	[en] I thought he needed a crypt
	[fr] Je pensais qu'il avait besoin d'une crypte

2021-02-19T12:03:00.790441  stern@q3mcco35auwcstmt.onion
	[ru] а что  ты у него не уточнил?
	[en] And what did you specify him?
	[fr] Et qu'avez-vous le préciser?

2021-02-19T12:03:22.937957  stern@q3mcco35auwcstmt.onion
	[ru] а что буза по крипторам говорит?
	[en] and what is the buzz by the crypts?
	[fr] Et quel est le buzz par les cryptes?

2021-02-19T12:03:28.754379  stern@q3mcco35auwcstmt.onion
	[ru] я думал не пойдет
	[en] I thought it would not go
	[fr] Je pensais que ça ne va pas aller

2021-02-19T12:03:33.154122  stern@q3mcco35auwcstmt.onion
	[ru] "я думал"
	[en] "I thought"
	[fr] "Je pensais"

2021-02-19T12:03:36.410710  stern@q3mcco35auwcstmt.onion
	[ru] тебе не думать надо
	[en] You do not think
	[fr] Tu ne penses pas

2021-02-19T12:03:38.620720  stern@q3mcco35auwcstmt.onion
	[ru] а спрашивать всегда
	[en] And to ask always
	[fr] Et demander toujours

2021-02-19T12:03:40.023422  bentley@q3mcco35auwcstmt.onion
	[ru] Я понимаю.
	[en] I understand.
	[fr] Je comprends.

2021-02-19T12:04:07.904189  stern@q3mcco35auwcstmt.onion
	[ru] 
[12:03:08] <Stern> а ты говорил что криптеры готовы
[12:03:13] <Stern> почему бентли сегодня к 11 не криптанули ?
[12:03:25] ***  Unverified conversation started
[12:03:36] <buza> щас разберусь
[12:03:38] <buza> мне никто ничего
	[en] [12:03:08] <Stern> And you said that the crypthers are ready
[12:03:13] <Stern> Why Bentley today was not crypticed today?
[12:03:25] *** Unverified Conversation Started
[12:03:36] <buza> right now I will deal
[12:03:38] <buza> nobody
	[fr] [12:03:08] <Stern> et vous avez dit que les cryptères sont prêts
[12:03:13] <STERN> Pourquoi Bentley aujourd'hui n'était pas crypté aujourd'hui?
[12:03:25] *** La conversation non vérifiée a commencé
[12:03:36] <Buza> en ce moment je vais traiter
[12:03:38] <Buza> personne

2021-02-19T12:04:10.893196  stern@q3mcco35auwcstmt.onion
	[ru] у нас 4 криптера
	[en] We have 4 crypt
	[fr] Nous avons 4 crypte

2021-02-19T12:04:12.429580  stern@q3mcco35auwcstmt.onion
	[ru] у бузы
	[en] in Buza
	[fr] à Buza

2021-02-19T12:04:17.242095  stern@q3mcco35auwcstmt.onion
	[ru] наши кодеры
	[en] Our coders
	[fr] Nos codeurs

2021-02-19T12:04:20.637201  stern@q3mcco35auwcstmt.onion
	[ru] там готовые криптеры
	[en] There are ready-made crypts
	[fr] Il y a des cryptes prêtes à l'emploi

2021-02-19T12:04:27.274939  stern@q3mcco35auwcstmt.onion
	[ru] ты куда по криптам писал?
	[en] Where did you write in the crypts?
	[fr] Où avez-vous écrit dans les cryptes?

2021-02-19T12:04:29.284825  stern@q3mcco35auwcstmt.onion
	[ru] какие проблемы были
	[en] What problems were
	[fr] Quels problèmes étaient

2021-02-19T12:04:33.447964  bentley@q3mcco35auwcstmt.onion
	[ru] Всем нашим
	[en] All our
	[fr] Tous nos

2021-02-19T12:04:37.372399  stern@q3mcco35auwcstmt.onion
	[ru] rjve rjyrhtnyj
	[en] Rjve Rjyrhtnyj.
	[fr] Rjve rjyrhtnyj.

2021-02-19T12:04:39.485754  stern@q3mcco35auwcstmt.onion
	[ru] кому конкретно
	[en] To whom concrete
	[fr] À qui béton

2021-02-19T12:04:50.881937  bentley@q3mcco35auwcstmt.onion
	[ru] Были проблемы с динамикой детектился на дефе через 15 минут работы
	[en] There were problems with the dynamics was detected by Defe after 15 minutes of work.
	[fr] La dynamique a été détectée par DEFE après 15 minutes de travail.

2021-02-19T12:05:01.675152  stern@q3mcco35auwcstmt.onion
	[ru] кому ты писал по крипту
	[en] To whom you wrote on the crypt
	[fr] À qui vous avez écrit sur la crypte

2021-02-19T12:05:06.110069  bentley@q3mcco35auwcstmt.onion
	[ru] Делал вани и криптор ис криптопанелеи сам который
	[en] Did Vanya and the cryptopaneley cryptor
	[fr] Vanya et la cryptopaneley cryptor

2021-02-19T12:07:21.230280  stern@q3mcco35auwcstmt.onion
	[ru] ты сейчас что делаешь
	[en] What are you doing now
	[fr] Tu fais quoi maintenant

2021-02-19T12:07:24.611275  stern@q3mcco35auwcstmt.onion
	[ru] помимо этой задачи
	[en] In addition to this task
	[fr] En plus de cette tâche

2021-02-19T12:07:25.866097  stern@q3mcco35auwcstmt.onion
	[ru] вобще в целом
	[en] In general, in general
	[fr] En général, en général

2021-02-19T12:08:04.708630  stern@q3mcco35auwcstmt.onion
	[ru] если ты еще раз проебешься, то я тебя удалю из жабы навсегда
	[en] If you get together again, I will delete you from the toad forever
	[fr] Si vous revenez à nouveau, je vous supprimerai du crapaud pour toujours

2021-02-19T12:08:22.892709  stern@q3mcco35auwcstmt.onion
	[ru] или если кто-то проебется, но задачу тебе поставлю до этого
	[en] or if someone goes on, but I will put the task before that
	[fr] ou si quelqu'un continue, mais je vais mettre la tâche avant que

2021-02-19T12:08:27.460273  stern@q3mcco35auwcstmt.onion
	[ru] поэтому отвечай не только за себя
	[en] Therefore, answer not only for yourself
	[fr] Par conséquent, répondez non seulement pour vous-même

2021-02-19T12:08:29.709311  stern@q3mcco35auwcstmt.onion
	[ru] а за всех сразу
	[en] And for everyone at once
	[fr] Et pour tout le monde à la fois

2021-02-19T12:08:33.221625  bentley@q3mcco35auwcstmt.onion
	[ru] Я понял
	[en] I understood
	[fr] j'ai compris

2021-02-22T17:29:13.798933  bentley@q3mcco35auwcstmt.onion
	[ru] Отмена. Подняли админку.
	[en] Cancel.Raised the admin.
	[fr] Annuler.Soulevé l'administrateur.

2021-02-22T17:33:06.349568  bentley@q3mcco35auwcstmt.onion
	[ru] Отмена. Подняли админку.
	[en] Cancel.Raised the admin.
	[fr] Annuler.Soulevé l'administrateur.

2021-02-24T16:29:44.733107  stern@q3mcco35auwcstmt.onion
	[ru] Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
	[en] Who can figure out the SonicWall vulnerability
And make a working scanner
	[fr] Qui peut comprendre la vulnérabilité de SonicWall
Et faire un scanner de travail

2021-02-24T16:30:31.556725  stern@q3mcco35auwcstmt.onion
	[ru] Привет ка кдела
	[en] Hello how are you
	[fr] Bonjour comment vas-tu

2021-02-24T16:30:35.301225  stern@q3mcco35auwcstmt.onion
	[ru] veron запустился ?
	[en] Veron started?
	[fr] Veron a commencé?

2021-02-24T16:34:40.605196  bentley@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] Hello.
	[fr] Salut.

2021-02-24T16:34:44.165106  bentley@q3mcco35auwcstmt.onion
	[ru] Он начинает в марте
	[en] He starts in March
	[fr] Il commence en mars

2021-02-24T16:35:08.195786  bentley@q3mcco35auwcstmt.onion
	[ru] Работаем над криптами для него. " наших криптора
	[en] We work on crypts for him."Our cryptor
	[fr] Nous travaillons sur des cryptes pour lui."Notre cryptor

2021-02-24T16:35:11.339790  bentley@q3mcco35auwcstmt.onion
	[ru] 2
	[en] 2.
	[fr] 2.

2021-03-01T17:41:44.710710  stern@q3mcco35auwcstmt.onion
	[ru] првет
	[en] Hey
	[fr] Hé

2021-03-01T17:41:48.923751  stern@q3mcco35auwcstmt.onion
	[ru] veron не начал еще?
	[en] Veron did not start yet?
	[fr] Veron n'a pas encore commencé?

2021-03-01T17:42:16.325111  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет. Еще не начанал. Сделали годеый крипт его длл. Ждем как даст полную версию со всеми ньюансами
	[en] Hello.I have not started yet.Made an affluent crypt of his dll.We are waiting for how to give the full version with all nuances
	[fr] Salut.Je n'ai pas encore commencé.Fait une crypte riche de sa DLL.Nous attendons comment donner la version complète avec toutes les nuances

2021-03-03T16:15:52.414872  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Тебя leo@q3mcco35auwcstmt.onion искал. Он дал нам свои файлы на крипт. Пробуем криптовать.
	[en] Hello.You leo@q3mcco35auwcstmt.onion was looking for.He gave us his files to Crypt.We try to cry.
	[fr] Salut.Vous leo@q3mcco35auwcstmt.onion cherchait.Il nous a donné ses dossiers à la crypte.Nous essayons de pleurer.

2021-03-03T16:31:02.915698  stern@q3mcco35auwcstmt.onion
	[ru] привет ок
	[en] Hi ok
	[fr] Salut ok

2021-03-05T17:41:05.932267  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет. Сделали крипт длл Лео. Начинаем с понедельника работу
	[en] Hello.Made a script dll leo.We start from Monday work
	[fr] Salut.Fait un script dll léo.Nous partons du travail lundi

2021-03-05T17:44:20.736718  stern@q3mcco35auwcstmt.onion
	[ru] привет отлично
	[en] Hi excellent
	[fr] Salut excellent

2021-03-08T09:50:25.356690  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Какие условия с Лео? Его саппорт спрашивает куда платить за крипты. Сказал, что вы сами договариваетесь с Лео
	[en] Hello.What are the conditions with Leo?His capport asks where to pay for the crypts.Said you yourself negotiate with Leo
	[fr] Salut.Quelles sont les conditions avec Léo?Sa Capport demande où payer pour les cryptes.Dit-tu être négocié avec Léo

2021-03-08T09:52:17.869558  stern@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] ghbdtn.
	[fr] ghbdtn.

2021-03-08T09:52:19.713292  stern@q3mcco35auwcstmt.onion
	[ru] привет да
	[en] Hi Yes
	[fr] salut oui

2021-03-08T09:52:22.109295  stern@q3mcco35auwcstmt.onion
	[ru] платить ненадо
	[en] pay inappropriate
	[fr] payer inapproprié

2021-03-08T09:52:29.228693  bentley@q3mcco35auwcstmt.onion
	[ru] Понял.
	[en] Understood.
	[fr] Compris.

2021-03-08T09:52:46.563894  bentley@q3mcco35auwcstmt.onion
	[ru] Вести учет криптов? По количеству?
	[en] To keep records of crypts?In count?
	[fr] Garder des archives de cryptes?Dans le comte?

2021-03-08T09:53:57.444755  stern@q3mcco35auwcstmt.onion
	[ru] ye lf
	[en] YE LF.
	[fr] Ye lf.

2021-03-08T09:53:58.435182  stern@q3mcco35auwcstmt.onion
	[ru] ну да
	[en] well, yes
	[fr] Hé bien oui

2021-03-08T09:53:59.134725  stern@q3mcco35auwcstmt.onion
	[ru] можно
	[en] can
	[fr] pouvez

2021-03-08T09:54:07.709668  bentley@q3mcco35auwcstmt.onion
	[ru] ок.
	[en] OK.
	[fr] D'ACCORD.

2021-03-12T15:17:24.815242  stern@q3mcco35auwcstmt.onion
	[ru] Привет, как у кого дела, пишите результаты, успехи или неудачи
	[en] Hello, how are you doing, write results, successes or failures
	[fr] Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs

2021-03-12T15:23:08.174196  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет. Хорошо отработали с Ван все задачи по рипту для Лео Вся неделя по 15-20 криптов.
	[en] Prup.Well worked with Van all challenges on riput for Leo the whole week of 15-20 crypts.
	[fr] Prup.Bien travaillé avec van Tous les défis de la RIDUT pour Léo toute la semaine de 15 à 20 cryptes.

2021-03-12T15:23:21.800532  bentley@q3mcco35auwcstmt.onion
	[ru] каждый день.
	[en] everyday.
	[fr] tous les jours.

2021-03-12T15:26:35.813181  stern@q3mcco35auwcstmt.onion
	[ru] привет отлично
	[en] Hi excellent
	[fr] Salut excellent

2021-03-24T10:23:36.070203  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-03-24T10:23:40.315157  stern@q3mcco35auwcstmt.onion
	[ru] ты какими криптерами ползуешься ?
	[en] What kind of crypts are you?
	[fr] Quel genre de cryptes es-tu?

2021-03-24T10:23:45.044004  stern@q3mcco35auwcstmt.onion
	[ru] что они криптуют
	[en] <?>
	[fr] <?>

2021-03-24T10:23:49.874232  bentley@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] Hello.
	[fr] Salut.

2021-03-24T10:24:11.335744  bentley@q3mcco35auwcstmt.onion
	[ru] Проект лео - Ван он же локеры БК
	[en] Project Leo - Van He same Lockers BC
	[fr] Projet LEO - Van, il les mêmes casiers bk

2021-03-24T10:25:13.220491  bentley@q3mcco35auwcstmt.onion
	[ru] БК еще clipper, elon, cosmos
	[en] BC still Clipper, Elon, Cosmos
	[fr] BC Toujours Clipper, Elon, Cosmos

2021-03-24T10:25:50.019977  stern@q3mcco35auwcstmt.onion
	[ru] как у них них результаты ?
	[en] How are they their results?
	[fr] Comment sont-ils leurs résultats?

2021-03-24T10:25:52.113059  bentley@q3mcco35auwcstmt.onion
	[ru] кобаи локеры - cosmos
	[en] Kobai Lockers - Cosmos
	[fr] Casiers Kobai - Cosmos

2021-03-24T10:25:57.683861  stern@q3mcco35auwcstmt.onion
	[ru] по их криптам
	[en] According to their crypts
	[fr] Selon leurs cryptes

2021-03-24T10:26:00.368533  stern@q3mcco35auwcstmt.onion
	[ru] и где вы их проверяете
	[en] and where you check them
	[fr] et où vous les vérifiez

2021-03-24T10:26:04.012582  bentley@q3mcco35auwcstmt.onion
	[ru] Самый лучший - ван
	[en] The best - van
	[fr] Le meilleur - van

2021-03-24T10:26:24.076648  bentley@q3mcco35auwcstmt.onion
	[ru] проверяем на динчеке статику. И мерч проверяет у себя отстук
	[en] Check on dink statics.And Merch checks on
	[fr] Vérifiez sur Dink Statics.Et se chèques sur

2021-03-24T10:26:35.789229  stern@q3mcco35auwcstmt.onion
	[ru] самый лучший покажи результаты тестов от dyncheck
	[en] Best show test results from Dyncheck
	[fr] Meilleur spectacle des résultats des tests de Dyncheck

2021-03-24T10:26:46.647009  stern@q3mcco35auwcstmt.onion
	[ru] динамику и статику
	[en] Dynamics and statics
	[fr] Dynamique et statique

2021-03-24T10:26:50.300407  stern@q3mcco35auwcstmt.onion
	[ru] а деф как проверяете
	[en] and how to check
	[fr] et comment vérifier

2021-03-24T10:27:02.528555  bentley@q3mcco35auwcstmt.onion
	[ru] https://dyncheck.com/scan/id/cad102c21de5a13942b7a693bf55919e
	[en] <?>
	[fr] <?>

2021-03-24T10:27:11.626897  bentley@q3mcco35auwcstmt.onion
	[ru] Типичный результат по Лео
	[en] Typical result by Leo
	[fr] Résultat typique de Leo

2021-03-24T10:27:19.597872  bentley@q3mcco35auwcstmt.onion
	[ru] на запуск на ВМ
	[en] on launch on VM
	[fr] sur le lancement sur vm

2021-03-24T10:27:26.504311  stern@q3mcco35auwcstmt.onion
	[ru] дай лог пасс
	[en] Let Log Pass
	[fr] Laisser passer le journal

2021-03-24T10:27:46.263491  bentley@q3mcco35auwcstmt.onion
	[ru] benalen@exploit.im
DH*&HKDbs*&TGLksg87whnw40utji$
	[en] benalen@exploit.im
DH * & HKDBS * & TGLKSG87WhNW40UTJI $
	[fr] benalen@exploit.im
DH * & HKDBS * & TglkkSG87Whnw40utji $

2021-03-24T10:28:11.178526  stern@q3mcco35auwcstmt.onion
	[ru] от дин чека
	[en] from Dean Check
	[fr] De Dean Check

2021-03-24T10:28:18.871646  bentley@q3mcco35auwcstmt.onion
	[ru] да это он
	[en] Yes, it is O.
	[fr] Oui, c'est O.

2021-03-24T10:28:38.940769  bentley@q3mcco35auwcstmt.onion
	[ru] БК проверяют на статику и запуск на ВМ другие тестеровщики.
	[en] BC check for statics and launch to VM other testerovers.
	[fr] BC Vérifiez la statique et lancez-le à VM d'autres Tetreterovers.

2021-03-24T10:28:53.962908  bentley@q3mcco35auwcstmt.onion
	[ru] Кобу проверяем статкика + отстук + деф.
	[en] COBU We check the Crack + Remain + Def.
	[fr] Cobu Nous vérifions la crack + restez + def.

2021-03-24T10:29:09.042805  bentley@q3mcco35auwcstmt.onion
	[ru] Так же локеры. Статика + деф + работоспособность на вм
	[en] Also lockers.Static + DEF + performance on VM
	[fr] Aussi casiers.Statique + def + performance sur vm

2021-03-24T10:29:09.708219  stern@q3mcco35auwcstmt.onion
	[ru] а как вы на дефендер чекаете?
	[en] And how do you check on the deforender?
	[fr] Et comment vérifiez-vous le déficendeur?

2021-03-24T10:29:11.951078  stern@q3mcco35auwcstmt.onion
	[ru] была же система
	[en] There was a system
	[fr] Il y avait un système

2021-03-24T10:29:35.186457  bentley@q3mcco35auwcstmt.onion
	[ru] Да но она еще не налажена
	[en] Yes but it is not yet established
	[fr] Oui mais il n'est pas encore établi

2021-03-24T10:30:03.645349  bentley@q3mcco35auwcstmt.onion
	[ru] пока ферма работает только в режиме корп ав на динамический и статический тест
	[en] While the farm works only in Corp AV mode on a dynamic and static test
	[fr] Alors que la ferme ne fonctionne que dans le mode AV Corp sur un test dynamique et statique

2021-03-24T10:30:15.492265  stern@q3mcco35auwcstmt.onion
	[ru] что за ферма
	[en] What a farm
	[fr] Quelle ferme

2021-03-24T10:30:16.947741  stern@q3mcco35auwcstmt.onion
	[ru] опиши ее
	[en] describer her
	[fr] la décrypteur

2021-03-24T10:30:24.457107  stern@q3mcco35auwcstmt.onion
	[ru] и что с дефом, почему не налажена. и когда наладится
	[en] And that with deflates, why not being established.And when it becomes better
	[fr] Et cela avec dégonfle, pourquoi ne pas être établi.Et quand il devient meilleur

2021-03-24T10:30:52.711997  bentley@q3mcco35auwcstmt.onion
	[ru] Сервер Виртуальных машин на линуксе там порядка 50 ВМ с разными антивирусами.
	[en] The server of virtual machines on Linux there is about 50 VM with different antiviruses.
	[fr] Le serveur de machines virtuelles sur Linux il y a environ 50 VM avec différents antivirus.

2021-03-24T10:31:01.593910  bentley@q3mcco35auwcstmt.onion
	[ru] Займусь вопрососм отладки дефа.
	[en] I'll do the issue of debugging Defa.
	[fr] Je ferai la question du débogage defa.

2021-03-24T10:32:34.085263  stern@q3mcco35auwcstmt.onion
	[ru] А пока админку управления этого всего
	[en] As long as the admin control of this total
	[fr] Tant que le contrôle administrateur de ce total

2021-03-24T10:33:13.539716  bentley@q3mcco35auwcstmt.onion
	[ru] https://43oxsnqlub6aydymkwpn3agaaj7u2qexx4vwybgrwug46c6yldhuheid.onion/crpanel/
	[en] HTTPS: //43Sunklub6Aydimkvpnzagaz7U2GEx4TheBGRVYUK6ch6Yldnuheid.ONion/grouplet/
	[fr] Https: //43sunklub6aydimkvpnzagaz7u2gex4HeBgrvyuk6ch6yldnuheid.onion/groulet/

2021-03-24T10:33:48.142695  bentley@q3mcco35auwcstmt.onion
	[ru] admin
	[en] Admin.
	[fr] Admin.

2021-03-24T10:33:49.471748  bentley@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/zaq/T7YQ3GaA#9TQGK9yK
	[en] <?>
	[fr] <?>

2021-03-24T10:34:14.844289  bentley@q3mcco35auwcstmt.onion
	[ru] Это криптопанель куда грузятся файлы и где запускаются тесты
	[en] This is a cryptopanel where the files are loaded and the tests are launched.
	[fr] Ceci est un cryptopanel où les fichiers sont chargés et que les tests sont lancés.

2021-03-24T10:34:55.515810  bentley@q3mcco35auwcstmt.onion
	[ru] https://195.123.214.177/phpvirtualbox/  
admin
	[en] https://195.123.214.177/phpvirtualBox/
Admin.
	[fr] https://195.123.214.177/phpvirtualbox/
Admin.

2021-03-24T10:35:10.866459  bentley@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/zaq/HNZeaBrb#ah7eea69
	[en] <?>
	[fr] <?>

2021-03-24T10:35:15.672319  bentley@q3mcco35auwcstmt.onion
	[ru] Это сервер ВМ
	[en] This is a VM server
	[fr] Ceci est un serveur VM

2021-03-24T10:35:48.825154  stern@q3mcco35auwcstmt.onion
	[ru] тут 21 машина пишет в Machines
	[en] here 21 car writes in machines
	[fr] ici 21 voitures écrit dans des machines

2021-03-24T10:35:49.919251  stern@q3mcco35auwcstmt.onion
	[ru] не 50
	[en] not 50.
	[fr] pas 50.

2021-03-24T10:36:10.932322  stern@q3mcco35auwcstmt.onion
	[ru] а что такое first и second?
	[en] What is FIRST and SECOND?
	[fr] Qu'est-ce qui est d'abord et deuxième?

2021-03-24T10:36:32.484336  bentley@q3mcco35auwcstmt.onion
	[ru] так
	[en] So
	[fr] Alors

2021-03-24T10:37:15.697495  bentley@q3mcco35auwcstmt.onion
	[ru] там на сервере вм машины разбиты по спискам
	[en] there on the server VM cars are broken by lists
	[fr] là sur les voitures de serveur VM sont cassées par des listes

2021-03-24T10:37:22.829196  bentley@q3mcco35auwcstmt.onion
	[ru] https://195.123.214.177/phpvirtualbox/
	[en] <?>
	[fr] <?>

2021-03-24T10:37:25.013994  bentley@q3mcco35auwcstmt.onion
	[ru] который
	[en] which the
	[fr] lequel à

2021-03-24T10:37:40.992477  stern@q3mcco35auwcstmt.onion
	[ru] Cryptopanel proxy https://173.232.146.104 is down, please call system administrator. Automatic tests are disabled.
	[en] Cryptopanel Proxy https://173.232.146.104 Is Down, Please Call System Administrator.Automatic Tests Are Disabled.
	[fr] Cryptopanel Proxy https://173.232.146.104 est en panne, veuillez appeler l'administrateur système.Les tests automatiques sont désactivés.

2021-03-24T10:37:43.976003  stern@q3mcco35auwcstmt.onion
	[ru] что это
	[en] what is this
	[fr] Qu'est-ce que c'est

2021-03-24T10:38:24.792320  bentley@q3mcco35auwcstmt.onion
	[ru] Это ошибка прокладок. Решим
	[en] This is a gasket error.Decisive
	[fr] Ceci est une erreur d'étanchéité.Décisif

2021-03-24T10:38:58.506713  stern@q3mcco35auwcstmt.onion
	[ru] давно так?
	[en] For a long time?
	[fr] Pendant longtemps?

2021-03-24T10:39:21.550776  bentley@q3mcco35auwcstmt.onion
	[ru] Вчера работали автотесты с корп ав
	[en] Yesterday worked autotestes with Corp Av
	[fr] Hier a travaillé des autotestes avec Corp AV

2021-03-24T10:39:44.473161  stern@q3mcco35auwcstmt.onion
	[ru] а где результаты тестов от автосистемы за последние 2 недели хотябы
	[en] and where the results of tests from the auto system for the last 2 weeks at least
	[fr] et où les résultats des tests du système automatique des 2 dernières semaines au moins au moins

2021-03-24T10:40:43.821169  bentley@q3mcco35auwcstmt.onion
	[ru] в uncrypted есть файл eicar.com на нем есть тесты.
	[en] In uncrypted there is an Eicar.com file on it there are tests.
	[fr] Dans Onglested, il y a un fichier eicar.com à ce sujet, il y a des tests.

2021-03-24T10:42:59.730127  stern@q3mcco35auwcstmt.onion
	[ru] VM dont'get file in 10 min
	[en] Vm don't get file in 10 min
	[fr] VM ne reçoit pas de fichier dans 10 min

2021-03-24T10:43:16.781055  bentley@q3mcco35auwcstmt.onion
	[ru] это значит вм не получила файл
	[en] It means VM did not receive a file
	[fr] Cela signifie que VM n'a pas reçu de fichier

2021-03-24T10:45:08.546165  stern@q3mcco35auwcstmt.onion
	[ru] я хочу посмотреть за будущую неделю каждый день как вы проверяете файлы на ав фермах
	[en] I want to look for the future week every day as you check files on av farms
	[fr] Je veux rechercher la semaine future tous les jours lorsque vous vérifiez des fichiers sur AV Farms

2021-03-24T10:45:47.510180  bentley@q3mcco35auwcstmt.onion
	[ru] Понял
	[en] Understood
	[fr] Compris

2021-03-24T10:46:13.268834  stern@q3mcco35auwcstmt.onion
	[ru] каждый тестировщик должен пользоваться системой
	[en] Each tester must use the system
	[fr] Chaque testeur doit utiliser le système

2021-03-24T10:46:13.510223  stern@q3mcco35auwcstmt.onion
	[ru] разбираться в ней
	[en] understand it
	[fr] le comprendre

2021-03-24T10:46:17.844791  stern@q3mcco35auwcstmt.onion
	[ru] каждый день пользоваться
	[en] Each day to use
	[fr] Chaque jour à utiliser

2021-03-24T10:46:21.073835  stern@q3mcco35auwcstmt.onion
	[ru] для этого ее делали
	[en] for this they did it
	[fr] pour cela ils l'ont fait

2021-03-24T10:46:23.802455  stern@q3mcco35auwcstmt.onion
	[ru] и допиливать ее
	[en] and doping it
	[fr] et doper

2021-03-24T10:47:12.202424  bentley@q3mcco35auwcstmt.onion
	[ru] Понятно.
	[en] Clear.
	[fr] Dégager.

2021-03-24T11:06:04.389845  stern@q3mcco35auwcstmt.onion
	[ru] с тестировщиков собирай инфу об авточеках и что надо поменять там пиши бузе или админам
	[en] with test holders collect info about car and what you need to change there writing a bubble or admin
	[fr] avec des titulaires de test collectez des informations sur la voiture et de ce que vous devez changer là-bas d'écrire une bulle ou une administration

2021-03-24T11:06:07.681162  stern@q3mcco35auwcstmt.onion
	[ru] чтобы дорабатывали
	[en] To finalize
	[fr] Finaliser

2021-03-24T11:06:12.660084  stern@q3mcco35auwcstmt.onion
	[ru] и контролируй
	[en] and control
	[fr] et contrôle

2021-03-24T11:06:12.947468  stern@q3mcco35auwcstmt.onion
	[ru] если что пиши мне
	[en] if you write me
	[fr] Si tu m'écris

2021-03-24T11:06:27.938850  bentley@q3mcco35auwcstmt.onion
	[ru] Ясно.
	[en] It's clear.
	[fr] C'est clair.

2021-04-02T12:06:52.626334  stern@q3mcco35auwcstmt.onion
	[ru] а откуда там 36 криптов только у вана ?
	[en] And where are 36 crypts there only at Vana?
	[fr] Et où sont 36 cryptes là-bas qu'à Vana?

2021-04-02T12:07:29.725705  bentley@q3mcco35auwcstmt.onion
	[ru] Большая часть для Лео. Ему делаем по 20 -30 криптов каждый день
	[en] Most of the Leo.I do 20 -30 crypts every day
	[fr] La plupart des Léon.Je fais 20 -30 cryptes tous les jours

2021-04-02T12:10:18.100860  stern@q3mcco35auwcstmt.onion
	[ru] куда ему столько)
	[en] where he so much)
	[fr] où il est tellement)

2021-04-02T12:10:36.758319  bentley@q3mcco35auwcstmt.onion
	[ru] Не знаю. )) Делаем все что дают.
	[en] Do not know.)) We do everything they give.
	[fr] Ne sait pas.)) Nous faisons tout ce qu'ils donnent.

2021-04-02T12:12:28.317822  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] OK
	[fr] d'accord

2021-04-02T12:18:04.361742  stern@q3mcco35auwcstmt.onion
	[ru] что там с рамоном ?
	[en] What is there with Ramon?
	[fr] Qu'est-ce qu'il y a avec Ramon?

2021-04-02T12:18:06.548807  stern@q3mcco35auwcstmt.onion
	[ru] п омаку
	[en] P OMAKA
	[fr] P omaka

2021-04-02T12:18:07.949226  stern@q3mcco35auwcstmt.onion
	[ru] по маку
	[en] Poppy
	[fr] Coquelicot

2021-04-02T12:18:09.900973  stern@q3mcco35auwcstmt.onion
	[ru] это тухлая идея
	[en] This is a rotten idea
	[fr] C'est une idée pourrie

2021-04-02T12:18:18.730849  stern@q3mcco35auwcstmt.onion
	[ru] но пускай попробует, если это нам ничего не стоит)
	[en] But let it try, if this is not worth it)
	[fr] Mais laissez-le essayer, si cela n'en vaut pas la peine)

2021-04-02T12:18:31.819983  bentley@q3mcco35auwcstmt.onion
	[ru] У реверса есть наработки троя кросплатформенного.
	[en] The reverse has a three cross-platform.
	[fr] L'inverse a une plate-forme multiples.

2021-04-02T12:18:53.002857  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо. Значит делаем
	[en] Okay.So do it
	[fr] D'accord.Alors faites-le

2021-04-02T12:18:53.132299  stern@q3mcco35auwcstmt.onion
	[ru] как он его на маке запустит)
	[en] How he will launch him on Mac)
	[fr] Comment il le lancera sur Mac)

2021-04-02T12:19:25.369016  bentley@q3mcco35auwcstmt.onion
	[ru] Надо все писать с нуля под мак
	[en] Need to write everything from scratch under poppy
	[fr] Besoin d'écrire tout de zéro sous coquelicot

2021-04-15T21:30:38.518598  stern@q3mcco35auwcstmt.onion
	[ru] netwalker@q3mcco35auwcstmt.onion - добавь к себе
	[en] <?>
	[fr] <?>

2021-04-15T21:30:41.815469  stern@q3mcco35auwcstmt.onion
	[ru] это человек от арматы
	[en] <?>
	[fr] <?>

2021-04-15T21:30:46.458826  stern@q3mcco35auwcstmt.onion
	[ru] будет грузить ботов с трик бот
	[en] <?>
	[fr] <?>

2021-04-16T07:18:28.467329  stern@q3mcco35auwcstmt.onion
	[ru] netwalker@q3mcco35auwcstmt.onion - добавь к себе
	[en] <?>
	[fr] <?>

2021-04-16T07:18:28.470274  stern@q3mcco35auwcstmt.onion
	[ru] это человек от арматы
	[en] <?>
	[fr] <?>

2021-04-16T07:18:28.471203  stern@q3mcco35auwcstmt.onion
	[ru] будет грузить ботов с трик бот
	[en] <?>
	[fr] <?>

2021-04-16T07:19:15.142223  bentley@q3mcco35auwcstmt.onion
	[ru] Понял.
	[en] <?>
	[fr] <?>

2021-04-16T07:49:52.929355  bentley@q3mcco35auwcstmt.onion
	[ru] Понял.
	[en] <?>
	[fr] <?>

2021-04-16T08:03:01.174974  stern@q3mcco35auwcstmt.onion
	[ru] списались?
	[en] <?>
	[fr] <?>

2021-04-16T08:06:21.585868  bentley@q3mcco35auwcstmt.onion
	[ru] написал ему. пока молчит.
	[en] <?>
	[fr] <?>

2021-04-16T16:47:35.009719  bentley@q3mcco35auwcstmt.onion
	[ru] Скажи, netwalker@q3mcco35auwcstmt.onion просит доки делать.Мы платим? Или он сам будет платить?
	[en] <?>
	[fr] <?>

2021-04-16T22:59:57.304605  bentley@q3mcco35auwcstmt.onion
	[ru] Скажи, netwalker@q3mcco35auwcstmt.onion просит доки делать.Мы платим? Или он сам будет платить?
	[en] <?>
	[fr] <?>

2021-04-16T23:00:28.673802  stern@q3mcco35auwcstmt.onion
	[ru] мы платим
	[en] <?>
	[fr] <?>

2021-04-19T07:55:45.737507  stern@q3mcco35auwcstmt.onion
	[ru] мы платим
	[en] <?>
	[fr] <?>

2021-04-19T08:00:41.678483  bentley@q3mcco35auwcstmt.onion
	[ru] Ясно.
	[en] <?>
	[fr] <?>

2021-04-19T12:52:00.087999  bentley@q3mcco35auwcstmt.onion
	[ru] Ясно.
	[en] <?>
	[fr] <?>

2021-04-19T15:11:46.326906  stern@q3mcco35auwcstmt.onion
	[ru] стукни cherry@ дай ему файлы и док на трика
	[en] <?>
	[fr] <?>

2021-04-19T15:12:09.574842  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо
	[en] <?>
	[fr] <?>

2021-04-19T15:15:24.507095  bentley@q3mcco35auwcstmt.onion
	[ru] В какую админку сделать трик?
	[en] <?>
	[fr] <?>

2021-04-19T15:15:57.919383  stern@q3mcco35auwcstmt.onion
	[ru] во вторую
	[en] <?>
	[fr] <?>

2021-04-19T15:16:08.299578  stern@q3mcco35auwcstmt.onion
	[ru] анти спам у него 999
	[en] <?>
	[fr] <?>

2021-04-19T15:16:14.786716  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо
	[en] <?>
	[fr] <?>

2021-04-19T15:37:26.797966  bentley@q3mcco35auwcstmt.onion
	[ru] По докам есть подписка у rand@q3mcco35auwcstmt.onion. 6к в месяц каждый день чистый док. Берем у него? Он выдает стабильно без потерь как мени.
	[en] <?>
	[fr] <?>

2021-04-19T17:41:15.274041  stern@q3mcco35auwcstmt.onion
	[ru] да возьми
	[en] <?>
	[fr] <?>

2021-04-19T17:43:01.081125  bentley@q3mcco35auwcstmt.onion
	[ru] Тебе кош прислать или манго?
	[en] <?>
	[fr] <?>

2021-04-19T17:48:10.127928  stern@q3mcco35auwcstmt.onion
	[ru] давай мне
	[en] <?>
	[fr] <?>

2021-04-19T17:48:20.906098  bentley@q3mcco35auwcstmt.onion
	[ru] Щас
	[en] <?>
	[fr] <?>

2021-04-19T17:51:51.189278  bentley@q3mcco35auwcstmt.onion
	[ru] <Crypt13> 14HnaQfsQdtgVSNR91jLcbcKtdyddDfP6D
	[en] <?>
	[fr] <?>

2021-04-19T17:51:55.252655  bentley@q3mcco35auwcstmt.onion
	[ru] 6К $
	[en] <?>
	[fr] <?>

2021-04-19T18:18:00.743521  bentley@q3mcco35auwcstmt.onion
	[ru] Щас
	[en] <?>
	[fr] <?>

2021-04-19T18:18:00.745195  bentley@q3mcco35auwcstmt.onion
	[ru] <Crypt13> 14HnaQfsQdtgVSNR91jLcbcKtdyddDfP6D
	[en] <?>
	[fr] <?>

2021-04-19T18:18:00.746878  bentley@q3mcco35auwcstmt.onion
	[ru] 6К $
	[en] <?>
	[fr] <?>

2021-04-19T18:19:00.455853  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-04-20T14:19:23.512184  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-04-20T14:19:26.541651  stern@q3mcco35auwcstmt.onion
	[ru] как дела у netwalker
	[en] <?>
	[fr] <?>

2021-04-20T14:19:31.161089  stern@q3mcco35auwcstmt.onion
	[ru] его надо быстрее запускать
	[en] <?>
	[fr] <?>

2021-04-20T14:19:34.312525  bentley@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-04-20T14:19:40.335593  bentley@q3mcco35auwcstmt.onion
	[ru] Говрит ищет базы.
	[en] <?>
	[fr] <?>

2021-04-20T14:20:17.310785  bentley@q3mcco35auwcstmt.onion
	[ru] <netwalker> Пока только то что на этой  недели полюбому уже будет. Щас с базами разберемс
	[en] <?>
	[fr] <?>

2021-04-20T14:20:29.271681  bentley@q3mcco35auwcstmt.onion
	[ru] Чери работает уже.
	[en] <?>
	[fr] <?>

2021-04-20T14:20:58.106350  stern@q3mcco35auwcstmt.onion
	[ru] а cherry запустил ?
	[en] <?>
	[fr] <?>

2021-04-20T14:21:06.572820  bentley@q3mcco35auwcstmt.onion
	[ru] Да.
	[en] <?>
	[fr] <?>

2021-04-20T15:34:21.838973  stern@q3mcco35auwcstmt.onion
	[ru] [16:33:21] <netwalker@q3mcco35auwcstmt.onion> Бетнил пока не отвчеает я так понимаю на завтра уже.
	[en] <?>
	[fr] <?>

2021-04-20T15:34:23.699789  stern@q3mcco35auwcstmt.onion
	[ru] что там у вас ?
	[en] <?>
	[fr] <?>

2021-04-20T15:35:14.997246  bentley@q3mcco35auwcstmt.onion
	[ru] Я отвечаю. Проблема в том что ему оказалось нужно док под офис 365 без запусков аттачей.
	[en] <?>
	[fr] <?>

2021-04-21T13:04:04.318360  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Выдал ехель netwalker
	[en] <?>
	[fr] <?>

2021-04-21T13:04:19.617011  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-21T13:04:21.319048  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-04-22T16:23:59.150928  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-22T16:24:03.760676  stern@q3mcco35auwcstmt.onion
	[ru] какдела у netwalker с рассылкой?
	[en] <?>
	[fr] <?>

2021-04-22T16:24:32.269956  bentley@q3mcco35auwcstmt.onion
	[ru] Привет шлет. Вчера было 1400 ботов но говрит корпов мало.
	[en] <?>
	[fr] <?>

2021-04-22T16:24:44.383470  stern@q3mcco35auwcstmt.onion
	[ru] а куда шлет?
	[en] <?>
	[fr] <?>

2021-04-22T16:25:03.920413  bentley@q3mcco35auwcstmt.onion
	[ru] <netwalker@q3mcco35auwcstmt.onion> База так себе. Сегодня будем по другой.
	[en] <?>
	[fr] <?>

2021-04-22T16:25:14.055257  stern@q3mcco35auwcstmt.onion
	[ru] какой ботнет
	[en] <?>
	[fr] <?>

2021-04-22T16:25:31.638912  bentley@q3mcco35auwcstmt.onion
	[ru] net1 вчера сегодня net2
	[en] <?>
	[fr] <?>

2021-04-22T16:26:17.510131  stern@q3mcco35auwcstmt.onion
	[ru] f ult
	[en] <?>
	[fr] <?>

2021-04-22T16:26:18.917209  stern@q3mcco35auwcstmt.onion
	[ru] а где они?
	[en] <?>
	[fr] <?>

2021-04-22T16:26:20.010972  stern@q3mcco35auwcstmt.onion
	[ru] я их не вижу
	[en] <?>
	[fr] <?>

2021-04-22T16:26:22.732966  stern@q3mcco35auwcstmt.onion
	[ru] в хранилище
	[en] <?>
	[fr] <?>

2021-04-22T16:26:44.146719  bentley@q3mcco35auwcstmt.onion
	[ru] В стате много было.
	[en] <?>
	[fr] <?>

2021-04-22T16:27:27.423693  bentley@q3mcco35auwcstmt.onion
	[ru] 2 админка.
	[en] <?>
	[fr] <?>

2021-04-22T16:29:59.401791  stern@q3mcco35auwcstmt.onion
	[ru] странно
	[en] <?>
	[fr] <?>

2021-04-22T16:30:04.042012  stern@q3mcco35auwcstmt.onion
	[ru] почему в хранилище нифига нету
	[en] <?>
	[fr] <?>

2021-04-22T16:30:30.454367  bentley@q3mcco35auwcstmt.onion
	[ru] Странно. Напишу дефу.
	[en] <?>
	[fr] <?>

2021-04-22T16:30:48.104034  stern@q3mcco35auwcstmt.onion
	[ru] у тебя нету доступа в хранилище ?
	[en] <?>
	[fr] <?>

2021-04-22T16:30:51.073108  stern@q3mcco35auwcstmt.onion
	[ru] ты всегда там смотри
	[en] <?>
	[fr] <?>

2021-04-22T16:30:52.718395  stern@q3mcco35auwcstmt.onion
	[ru] стату еще
	[en] <?>
	[fr] <?>

2021-04-22T16:30:53.650852  bentley@q3mcco35auwcstmt.onion
	[ru] нет
	[en] <?>
	[fr] <?>

2021-04-22T16:31:44.100743  bentley@q3mcco35auwcstmt.onion
	[ru] cherry@ надо выдать новый доступ в хранилище. Деф сказал что теперь к тебе по этому вопросу.
	[en] <?>
	[fr] <?>

2021-04-26T08:36:17.648481  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. cherry@просит доступ в хранилище
	[en] <?>
	[fr] <?>

2021-04-26T08:36:18.450240  bentley@q3mcco35auwcstmt.onion
	[ru] <cherry@q3mcco35auwcstmt.onion> привет у меня доступа нету 
[11:33:08] <cherry@q3mcco35auwcstmt.onion> я не буду так грузить
	[en] <?>
	[fr] <?>

2021-04-26T17:58:06.178012  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. cherry@просит доступ в хранилище
	[en] <?>
	[fr] <?>

2021-04-26T17:58:06.179393  bentley@q3mcco35auwcstmt.onion
	[ru] <cherry@q3mcco35auwcstmt.onion> привет у меня доступа нету 
[11:33:08] <cherry@q3mcco35auwcstmt.onion> я не буду так грузить
	[en] <?>
	[fr] <?>

2021-04-26T18:12:55.244648  stern@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] <?>
	[fr] <?>

2021-04-26T18:12:59.986415  stern@q3mcco35auwcstmt.onion
	[ru] привет дай ему доступ к его ботнету
	[en] <?>
	[fr] <?>

2021-04-26T18:13:39.721778  bentley@q3mcco35auwcstmt.onion
	[ru] Напишу дефу.
	[en] <?>
	[fr] <?>

2021-04-28T14:30:10.736962  stern@q3mcco35auwcstmt.onion
	[ru] 
[13:37:33] <cherry@q3mcco35auwcstmt.onion> привет у тея есть просто логи порыться?
[13:37:36] <cherry@q3mcco35auwcstmt.onion> юс ка?
[15:06:56] <cherry@q3mcco35auwcstmt.onion> вообщем я пробовал вам слать,это херня полная выходит,я запорол только базы с отклика свои.То аттач палится,сегодня слал цлеый день оказалсь у вас шел лежит
[15:06:59] <cherry@q3mcco35auwcstmt.onion> то длл палится
[15:07:02] <cherry@q3mcco35auwcstmt.onion> постоянно
[15:07:06] <cherry@q3mcco35auwcstmt.onion> то отсука нету...
	[en] <?>
	[fr] <?>

2021-04-29T15:00:59.045093  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет. Сегодня выдал cherry@ ехель с БК.
	[en] <?>
	[fr] <?>

2021-04-30T10:17:00.753698  stern@q3mcco35auwcstmt.onion
	[ru] cherry на бк сгружал?
	[en] <?>
	[fr] <?>

2021-04-30T10:17:24.271913  bentley@q3mcco35auwcstmt.onion
	[ru] Еще нет говрит на понедельник
	[en] <?>
	[fr] <?>

2021-04-30T11:19:00.527097  bentley@q3mcco35auwcstmt.onion
	[ru] Просит доступ к хранилищу
	[en] <?>
	[fr] <?>

2021-04-30T11:19:09.791466  bentley@q3mcco35auwcstmt.onion
	[ru] 
[14:17:20] <netwalker@q3mcco35auwcstmt.onion> Так и не дал доступов 
[14:17:39] <bentley> К админке? 
[14:17:46] <netwalker@q3mcco35auwcstmt.onion> + 
[14:17:50] <bentley> Хранилищу? 
[14:17:58] <netwalker@q3mcco35auwcstmt.onion> к трику 
[14:18:16] <netwalker@q3mcco35auwcstmt.onion> с пятницы прошлой жду
	[en] <?>
	[fr] <?>

2021-04-30T13:52:52.244084  bentley@q3mcco35auwcstmt.onion
	[ru] Просит доступ к хранилищу
	[en] <?>
	[fr] <?>

2021-04-30T13:52:52.247374  bentley@q3mcco35auwcstmt.onion
	[ru] 
[14:17:20] <netwalker@q3mcco35auwcstmt.onion> Так и не дал доступов 
[14:17:39] <bentley> К админке? 
[14:17:46] <netwalker@q3mcco35auwcstmt.onion> + 
[14:17:50] <bentley> Хранилищу? 
[14:17:58] <netwalker@q3mcco35auwcstmt.onion> к трику 
[14:18:16] <netwalker@q3mcco35auwcstmt.onion> с пятницы прошлой жду
	[en] <?>
	[fr] <?>

2021-04-30T13:58:24.997120  stern@q3mcco35auwcstmt.onion
	[ru] дай ему
	[en] <?>
	[fr] <?>

2021-04-30T13:58:27.477980  stern@q3mcco35auwcstmt.onion
	[ru] на его ботнет
	[en] <?>
	[fr] <?>

2021-04-30T13:58:34.840443  bentley@q3mcco35auwcstmt.onion
	[ru] {jhjij
	[en] <?>
	[fr] <?>

2021-04-30T13:58:37.238609  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо
	[en] <?>
	[fr] <?>

2021-04-30T19:50:04.837458  bentley@q3mcco35auwcstmt.onion
	[ru] <netwalker@q3mcco35auwcstmt.onion> просит доступ к внц. Деф сказал попросить у тебя разрешения выдать доступ и софт.
	[en] <?>
	[fr] <?>

2021-05-01T02:50:41.751354  bentley@q3mcco35auwcstmt.onion
	[ru] <netwalker@q3mcco35auwcstmt.onion> просит доступ к внц. Деф сказал попросить у тебя разрешения выдать доступ и софт.
	[en] <?>
	[fr] <?>

2021-05-04T08:16:33.247171  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет.
	[en] <?>
	[fr] <?>

2021-05-04T08:16:50.738742  bentley@q3mcco35auwcstmt.onion
	[ru] Нужно проплатить ха ехели для черри и нетволкера 6 000 $
	[en] <?>
	[fr] <?>

2021-05-04T08:16:52.427181  bentley@q3mcco35auwcstmt.onion
	[ru]  <Crypt13> bc1qdxrwlru9hr0frts6sxjkeeevc9za5k32r3zsgx
	[en] <?>
	[fr] <?>

2021-05-05T16:26:42.279238  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет.
	[en] <?>
	[fr] <?>

2021-05-05T16:26:42.279930  bentley@q3mcco35auwcstmt.onion
	[ru] Нужно проплатить ха ехели для черри и нетволкера 6 000 $
	[en] <?>
	[fr] <?>

2021-05-05T16:26:42.280833  bentley@q3mcco35auwcstmt.onion
	[ru]  <Crypt13> bc1qdxrwlru9hr0frts6sxjkeeevc9za5k32r3zsgx
	[en] <?>
	[fr] <?>

2021-05-05T16:34:19.234849  stern@q3mcco35auwcstmt.onion
	[ru] привет тут
	[en] <?>
	[fr] <?>

2021-05-05T16:34:20.484907  stern@q3mcco35auwcstmt.onion
	[ru] оплачивать?
	[en] <?>
	[fr] <?>

2021-05-05T16:38:47.200569  bentley@q3mcco35auwcstmt.onion
	[ru] Да. Щас уточню про кошелек
	[en] <?>
	[fr] <?>

2021-05-05T16:46:51.854703  bentley@q3mcco35auwcstmt.onion
	[ru] Уточнил
	[en] <?>
	[fr] <?>

2021-05-05T16:47:01.248120  bentley@q3mcco35auwcstmt.onion
	[ru] 6 000 $ 
на  bc1qdxrwlru9hr0frts6sxjkeeevc9za5k32r3zsgx
	[en] <?>
	[fr] <?>

2021-05-05T19:36:50.629114  stern@q3mcco35auwcstmt.onion
	[ru] стукни армате
	[en] <?>
	[fr] <?>

2021-05-05T19:36:56.438058  stern@q3mcco35auwcstmt.onion
	[ru] у него там наш депозит вроде по германии лежал
	[en] <?>
	[fr] <?>

2021-05-05T19:36:57.457265  stern@q3mcco35auwcstmt.onion
	[ru] помнишь?
	[en] <?>
	[fr] <?>

2021-05-06T07:37:32.529313  stern@q3mcco35auwcstmt.onion
	[ru] стукни армате
	[en] <?>
	[fr] <?>

2021-05-06T07:37:32.533111  stern@q3mcco35auwcstmt.onion
	[ru] у него там наш депозит вроде по германии лежал
	[en] <?>
	[fr] <?>

2021-05-06T07:37:32.534861  stern@q3mcco35auwcstmt.onion
	[ru] помнишь?
	[en] <?>
	[fr] <?>

2021-05-06T07:38:15.174786  bentley@q3mcco35auwcstmt.onion
	[ru] Да. Стукну
	[en] <?>
	[fr] <?>

2021-05-06T07:53:49.006961  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-05-06T07:53:52.044887  stern@q3mcco35auwcstmt.onion
	[ru] как автобилды работают?
	[en] <?>
	[fr] <?>

2021-05-06T07:56:33.924246  bentley@q3mcco35auwcstmt.onion
	[ru] Большая часть стабов уже работают. Выдаем локеры ехе 32 64 длл 32 64 , кобу 32 64 как ехе так и длл. Шелкоды в ехе и длл. Простые длл, БК.
	[en] <?>
	[fr] <?>

2021-05-06T07:56:48.442443  stern@q3mcco35auwcstmt.onion
	[ru] какие локеры
	[en] <?>
	[fr] <?>

2021-05-06T07:57:14.046325  bentley@q3mcco35auwcstmt.onion
	[ru] от решаева в ехе и от лео в длл
	[en] <?>
	[fr] <?>

2021-05-06T07:57:23.094126  stern@q3mcco35auwcstmt.onion
	[ru] jr
	[en] <?>
	[fr] <?>

2021-05-06T07:57:23.471979  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-05-06T18:34:28.700645  bentley@q3mcco35auwcstmt.onion
	[ru] Арматы не было еще в сети.
	[en] <?>
	[fr] <?>

2021-05-06T18:34:32.831395  bentley@q3mcco35auwcstmt.onion
	[ru] <Pulya> $5200 отправил, все что было
	[en] <?>
	[fr] <?>

2021-05-06T18:34:54.639986  bentley@q3mcco35auwcstmt.onion
	[ru] <Pulya> с меня $7300 верно? 
[21:32:59] <volhvb> Да верно.
	[en] <?>
	[fr] <?>

2021-05-06T18:35:00.604608  bentley@q3mcco35auwcstmt.onion
	[ru] Куда переслать?
	[en] <?>
	[fr] <?>

2021-05-07T06:51:42.746008  bentley@q3mcco35auwcstmt.onion
	[ru] Скажи, у Арматы брать ботов или возврат денег?
	[en] <?>
	[fr] <?>

2021-05-07T12:54:34.684617  bentley@q3mcco35auwcstmt.onion
	[ru] Арматы не было еще в сети.
	[en] <?>
	[fr] <?>

2021-05-07T12:54:34.685218  bentley@q3mcco35auwcstmt.onion
	[ru] <Pulya> $5200 отправил, все что было
	[en] <?>
	[fr] <?>

2021-05-07T12:54:34.685860  bentley@q3mcco35auwcstmt.onion
	[ru] <Pulya> с меня $7300 верно? 
[21:32:59] <volhvb> Да верно.
	[en] <?>
	[fr] <?>

2021-05-07T12:54:34.686854  bentley@q3mcco35auwcstmt.onion
	[ru] Куда переслать?
	[en] <?>
	[fr] <?>

2021-05-07T12:54:34.694354  bentley@q3mcco35auwcstmt.onion
	[ru] Скажи, у Арматы брать ботов или возврат денег?
	[en] <?>
	[fr] <?>

2021-05-07T12:56:45.499523  stern@q3mcco35auwcstmt.onion
	[ru] ботов надо
	[en] <?>
	[fr] <?>

2021-05-07T12:57:09.894275  bentley@q3mcco35auwcstmt.onion
	[ru] Понял. Куда закинуть что мне пуля вчера скинул?
	[en] <?>
	[fr] <?>

2021-05-07T12:57:28.860578  stern@q3mcco35auwcstmt.onion
	[ru] 1AXiwETqqQoA52Jk5CmJkbAPuW8nR7VUYz
	[en] <?>
	[fr] <?>

2021-05-10T15:52:11.288110  stern@q3mcco35auwcstmt.onion
	[ru] как там с армой ?
	[en] <?>
	[fr] <?>

2021-05-10T15:52:51.049224  bentley@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-05-10T15:52:57.478143  bentley@q3mcco35auwcstmt.onion
	[ru] Не выходил на связь.
	[en] <?>
	[fr] <?>

2021-05-10T15:52:57.522080  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-10T15:53:01.954730  stern@q3mcco35auwcstmt.onion
	[ru] надо чтобы вышел
	[en] <?>
	[fr] <?>

2021-05-10T15:53:52.800019  bentley@q3mcco35auwcstmt.onion
	[ru] Даже не знаю где искать. Основная жаба офф
	[en] <?>
	[fr] <?>

2021-05-10T15:54:07.832531  stern@q3mcco35auwcstmt.onion
	[ru] ну он будет
	[en] <?>
	[fr] <?>

2021-05-10T15:54:12.560645  stern@q3mcco35auwcstmt.onion
	[ru] он когда последний раз онлайн был ?
	[en] <?>
	[fr] <?>

2021-05-10T15:55:25.297240  bentley@q3mcco35auwcstmt.onion
	[ru] Я акк удалял из жабера. Восстановил в конце прошлой неделе. Как ты сказал искать его. С тех пор его не было в сети ни разу.
	[en] <?>
	[fr] <?>

2021-05-10T16:08:13.269459  stern@q3mcco35auwcstmt.onion
	[ru] там если правой кнопкой нажать
	[en] <?>
	[fr] <?>

2021-05-10T16:09:13.169012  bentley@q3mcco35auwcstmt.onion
	[ru] Так и что выбрать?
	[en] <?>
	[fr] <?>

2021-05-10T16:10:59.107582  stern@q3mcco35auwcstmt.onion
	[ru] ну там
	[en] <?>
	[fr] <?>

2021-05-10T16:11:00.625191  stern@q3mcco35auwcstmt.onion
	[ru] user info
	[en] <?>
	[fr] <?>

2021-05-10T16:11:02.749115  stern@q3mcco35auwcstmt.onion
	[ru] помоему
	[en] <?>
	[fr] <?>

2021-05-10T16:12:01.473019  bentley@q3mcco35auwcstmt.onion
	[ru] 
armata <armata@exploit.im>
 В последний раз был доступен: 24.06.2020 12:31

 
Последний статус: Отключён
	[en] <?>
	[fr] <?>

2021-05-10T16:12:40.758630  stern@q3mcco35auwcstmt.onion
	[ru] понял
	[en] <?>
	[fr] <?>

2021-05-11T15:12:12.309235  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет. hash@q3mcco35auwcstmt.onion проситвыдавать трик группы sat*. Скажи, в какую админку ему делать билды?
	[en] <?>
	[fr] <?>

2021-05-11T15:27:26.935004  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-11T15:27:28.291350  stern@q3mcco35auwcstmt.onion
	[ru] во вторую
	[en] <?>
	[fr] <?>

2021-05-11T15:27:38.681527  bentley@q3mcco35auwcstmt.onion
	[ru] Понял. Хорошо.
	[en] <?>
	[fr] <?>

2021-05-11T15:30:42.918594  stern@q3mcco35auwcstmt.onion
	[ru] что там за фигня у рамона и дерека
	[en] <?>
	[fr] <?>

2021-05-11T15:30:48.536413  stern@q3mcco35auwcstmt.onion
	[ru] почему файлы никто не может почистить
	[en] <?>
	[fr] <?>

2021-05-11T15:32:54.711245  bentley@q3mcco35auwcstmt.onion
	[ru] Разбираемся. Вчера началось. Сегодня чистые были и снова палятся черз 20-30 минут
	[en] <?>
	[fr] <?>

2021-05-18T15:43:48.516780  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет. Продлеваем подписку на ехели для Нетволкера и Черри?
	[en] <?>
	[fr] <?>

2021-05-18T15:50:46.617732  stern@q3mcco35auwcstmt.onion
	[ru] привет нет
	[en] <?>
	[fr] <?>

2021-05-18T15:50:57.014809  bentley@q3mcco35auwcstmt.onion
	[ru] Понял.
	[en] <?>
	[fr] <?>

2021-05-25T07:45:13.090175  bentley@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-05-25T07:45:14.564620  bentley@q3mcco35auwcstmt.onion
	[ru]  <bentley> Ага. А кто доки бует делать? 
[20:14:25] <Hash> Стерн говорил, что к тебе с этим, все, мол, люди есть для этого
	[en] <?>
	[fr] <?>

2021-05-25T07:45:52.575313  bentley@q3mcco35auwcstmt.onion
	[ru] Берем подписку на ехели у rand@q3mcco35auwcstmt.onion ?
	[en] <?>
	[fr] <?>

2021-05-25T16:23:39.801258  bentley@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-05-25T16:23:39.801759  bentley@q3mcco35auwcstmt.onion
	[ru]  <bentley> Ага. А кто доки бует делать? 
[20:14:25] <Hash> Стерн говорил, что к тебе с этим, все, мол, люди есть для этого
	[en] <?>
	[fr] <?>

2021-05-25T16:23:39.802386  bentley@q3mcco35auwcstmt.onion
	[ru] Берем подписку на ехели у rand@q3mcco35auwcstmt.onion ?
	[en] <?>
	[fr] <?>

2021-05-25T16:26:10.701947  stern@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] <?>
	[fr] <?>

2021-05-25T16:26:11.779607  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-25T16:26:19.399025  stern@q3mcco35auwcstmt.onion
	[ru] давай делать как ты посчитаешь нужным
	[en] <?>
	[fr] <?>

2021-05-25T16:27:07.609782  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. У него самы лучший ехель. И подписка 6к в месяц на 1 человека. Я думаю он - лучший вариант.
	[en] <?>
	[fr] <?>

2021-05-25T16:28:40.435897  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-05-25T16:28:41.350339  stern@q3mcco35auwcstmt.onion
	[ru] давай
	[en] <?>
	[fr] <?>

2021-05-25T16:29:03.639310  bentley@q3mcco35auwcstmt.onion
	[ru] По оплате тебе писать?
	[en] <?>
	[fr] <?>

2021-05-25T16:29:20.738081  stern@q3mcco35auwcstmt.onion
	[ru] ла
	[en] <?>
	[fr] <?>

2021-05-25T16:29:21.414363  stern@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-05-25T16:29:24.385303  stern@q3mcco35auwcstmt.onion
	[ru] пускай начинает пока
	[en] <?>
	[fr] <?>

2021-05-25T16:29:33.367194  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо.
	[en] <?>
	[fr] <?>

2021-06-04T14:56:58.635696  bentley@q3mcco35auwcstmt.onion
	[ru] Првиет. Нетволкер говорил, что возобновляем ехели для него по подписке?
	[en] <?>
	[fr] <?>

2021-06-04T15:24:56.060271  stern@q3mcco35auwcstmt.onion
	[ru] привет да давай попробуем
	[en] <?>
	[fr] <?>

2021-06-04T15:25:14.169639  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо пришлю тогда кош тебе.
	[en] <?>
	[fr] <?>

2021-06-04T15:25:30.763969  bentley@q3mcco35auwcstmt.onion
	[ru] Еще в понедельник hash начинает слать ехели
	[en] <?>
	[fr] <?>

2021-06-04T15:25:36.149438  bentley@q3mcco35auwcstmt.onion
	[ru] Сегодня все доделывает
	[en] <?>
	[fr] <?>

2021-06-07T09:23:41.979862  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. По оплате за ехели для hash и netwalker
	[en] <?>
	[fr] <?>

2021-06-07T09:23:46.367388  bentley@q3mcco35auwcstmt.onion
	[ru] <Crypt13> 1GoAiu7jLbjNoVBvKX8Dba45G4J3BFL3tM
	[en] <?>
	[fr] <?>

2021-06-07T09:24:04.660963  bentley@q3mcco35auwcstmt.onion
	[ru] 6к $ за 2х на 2 недели.
	[en] <?>
	[fr] <?>

2021-06-07T12:35:16.350019  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. По оплате за ехели для hash и netwalker
	[en] <?>
	[fr] <?>

2021-06-07T12:35:16.352474  bentley@q3mcco35auwcstmt.onion
	[ru] <Crypt13> 1GoAiu7jLbjNoVBvKX8Dba45G4J3BFL3tM
	[en] <?>
	[fr] <?>

2021-06-07T12:35:16.353227  bentley@q3mcco35auwcstmt.onion
	[ru] 6к $ за 2х на 2 недели.
	[en] <?>
	[fr] <?>

2021-06-07T12:38:30.546909  stern@q3mcco35auwcstmt.onion
	[ru] привет скинул
	[en] <?>
	[fr] <?>

2021-06-07T12:38:40.004466  bentley@q3mcco35auwcstmt.onion
	[ru] Спасибо.
	[en] <?>
	[fr] <?>

2021-06-07T12:49:39.284585  stern@q3mcco35auwcstmt.onion
	[ru] Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
	[en] <?>
	[fr] <?>

2021-06-07T13:01:54.800116  bentley@q3mcco35auwcstmt.onion
	[ru] Дела - хорошо. Интересно и насыщено. 
Все крипторы перешли из ручного труда в автоматическуй сборку через билд машину.
Теперь они занимаются актуализацией и чисткой стабов. А файлы я делаю на билд машине,  проверяю и выдаю. Если что-то билдится грязным - обращаюсь к 
криптору. Он чистит стаб. Снова проверяем и выдаем.  
Задачи:
1. Криптование файлов для Лео на билд машине.
2. Шелкод кобальт
3. Локеры
4. Коабальт ехе и длл
5. dll трика
6. Обучаю и предоставлюя доступ другим членам команды к билд машине, чтобы они могли сами собирать крипты.
7. Подготовака линков для нагрузки и тестирование ехелей для netwalker, hash, cherry.
	[en] <?>
	[fr] <?>

2021-06-08T09:30:16.519107  stern@q3mcco35auwcstmt.onion
	[ru] Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
	[en] <?>
	[fr] <?>

2021-06-14T07:40:32.774036  bentley@q3mcco35auwcstmt.onion
	[ru] Все зачистил.
	[en] <?>
	[fr] <?>

2021-06-14T14:15:23.616451  bentley@q3mcco35auwcstmt.onion
	[ru] Все зачистил.
	[en] <?>
	[fr] <?>

2021-06-15T11:55:47.404061  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Уточни, пожалуйста, что тестировать terry в БК?
	[en] <?>
	[fr] <?>

2021-06-15T12:01:19.070444  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-15T12:01:34.314828  stern@q3mcco35auwcstmt.onion
	[ru] он должен криптованный файл заливать на веб куда нибудь
	[en] <?>
	[fr] <?>

2021-06-15T12:01:43.311055  stern@q3mcco35auwcstmt.onion
	[ru] а потом его с разных машин скачивать с браузера хром
	[en] <?>
	[fr] <?>

2021-06-15T12:01:44.747305  stern@q3mcco35auwcstmt.onion
	[ru] и запускать
	[en] <?>
	[fr] <?>

2021-06-15T12:01:49.147050  stern@q3mcco35auwcstmt.onion
	[ru] чтобы работало и стучало
	[en] <?>
	[fr] <?>

2021-06-15T12:02:20.671488  bentley@q3mcco35auwcstmt.onion
	[ru] Понятно. Организую.
	[en] <?>
	[fr] <?>

2021-06-15T12:06:20.686510  bentley@q3mcco35auwcstmt.onion
	[ru] Есть требования по протоколу, архитектуре, режимы работы, дополнительные требования?
	[en] <?>
	[fr] <?>

2021-06-15T12:08:01.208996  stern@q3mcco35auwcstmt.onion
	[ru] главное чтобы с хрома скачивался
	[en] <?>
	[fr] <?>

2021-06-15T12:08:04.422070  stern@q3mcco35auwcstmt.onion
	[ru] прям ехе файл
	[en] <?>
	[fr] <?>

2021-06-15T12:08:07.166315  stern@q3mcco35auwcstmt.onion
	[ru] чтобы не блокировался
	[en] <?>
	[fr] <?>

2021-06-15T12:08:59.513670  bentley@q3mcco35auwcstmt.onion
	[ru] Понятно. Просто тут еще вопрос в хостах откуда качается. Тут тоже могут быть ньюансы.
	[en] <?>
	[fr] <?>

2021-06-15T12:14:36.333944  bentley@q3mcco35auwcstmt.onion
	[ru] Задача ясна.
	[en] <?>
	[fr] <?>

2021-06-28T08:05:57.537898  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-30T11:50:29.603209  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Закинь, пожалуйста, за ехели для Hash
	[en] <?>
	[fr] <?>

2021-06-30T11:50:32.184530  bentley@q3mcco35auwcstmt.onion
	[ru] <Crypt13> bc1qa2t2qweze4y545y3j5xlaqdwwjetsq082t0gqh
[14:40:38] <Crypt13> 3к
	[en] <?>
	[fr] <?>

2021-06-30T11:50:45.864674  bentley@q3mcco35auwcstmt.onion
	[ru] Подписка на 2 недели.
	[en] <?>
	[fr] <?>

2021-06-30T12:32:24.119548  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Закинь, пожалуйста, за ехели для Hash
	[en] <?>
	[fr] <?>

2021-06-30T12:32:24.123532  bentley@q3mcco35auwcstmt.onion
	[ru] <Crypt13> bc1qa2t2qweze4y545y3j5xlaqdwwjetsq082t0gqh
[14:40:38] <Crypt13> 3к
	[en] <?>
	[fr] <?>

2021-06-30T12:32:24.125917  bentley@q3mcco35auwcstmt.onion
	[ru] Подписка на 2 недели.
	[en] <?>
	[fr] <?>

2021-06-30T12:58:50.044345  stern@q3mcco35auwcstmt.onion
	[ru] оплатил
	[en] <?>
	[fr] <?>

2021-06-30T12:58:58.718294  bentley@q3mcco35auwcstmt.onion
	[ru] Спасибо.
	[en] <?>
	[fr] <?>

2021-06-30T12:59:16.215296  stern@q3mcco35auwcstmt.onion
	[ru] как дела
	[en] <?>
	[fr] <?>

2021-06-30T12:59:18.662708  stern@q3mcco35auwcstmt.onion
	[ru] что у вас с зевсом ?
	[en] <?>
	[fr] <?>

2021-06-30T12:59:39.710882  bentley@q3mcco35auwcstmt.onion
	[ru] Работаем. Хорошо грузит.
	[en] <?>
	[fr] <?>

2021-07-01T10:12:21.239961  stern@q3mcco35auwcstmt.onion
	[ru] привет как дела у зевса
	[en] <?>
	[fr] <?>

2021-07-01T10:14:06.274159  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Грузит. Каждый день делаем по 2-3 длл несколько криптов
	[en] <?>
	[fr] <?>

2021-07-01T10:19:05.383916  stern@q3mcco35auwcstmt.onion
	[ru] ага понял
	[en] <?>
	[fr] <?>

2021-07-01T10:19:07.251360  stern@q3mcco35auwcstmt.onion
	[ru] юс много тма?
	[en] <?>
	[fr] <?>

2021-07-01T10:19:08.214035  stern@q3mcco35auwcstmt.onion
	[ru] там
	[en] <?>
	[fr] <?>

2021-07-01T10:19:17.661082  bentley@q3mcco35auwcstmt.onion
	[ru] Сейчас гляну в стате.
	[en] <?>
	[fr] <?>

2021-07-01T10:36:38.048979  bentley@q3mcco35auwcstmt.onion
	[ru] Долго грузится.. С ханипотами 1600 US 40%. При сортировке по импотенсу US больше 70%
	[en] <?>
	[fr] <?>

2021-07-01T10:38:04.144639  stern@q3mcco35auwcstmt.onion
	[ru] ага понял
	[en] <?>
	[fr] <?>

2021-07-01T10:38:04.579896  stern@q3mcco35auwcstmt.onion
	[ru] спс
	[en] <?>
	[fr] <?>

2021-08-06T17:37:17.720426  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Мени просил написать тебе про его крипты. Крипты он делает хорошие, только 2-3 раза в неделю выходит.
	[en] <?>
	[fr] <?>

2021-08-06T17:46:41.151053  stern@q3mcco35auwcstmt.onion
	[ru] привет ну это норм тоэже
	[en] <?>
	[fr] <?>

2021-08-06T17:46:42.457224  stern@q3mcco35auwcstmt.onion
	[ru] тоже
	[en] <?>
	[fr] <?>

2021-08-06T17:46:58.892229  bentley@q3mcco35auwcstmt.onion
	[ru] Ага. И тройку криптует.
	[en] <?>
	[fr] <?>

2021-08-06T17:47:26.257448  bentley@q3mcco35auwcstmt.onion
	[ru] Еще он просил попросить тебя ему ответить.
	[en] <?>
	[fr] <?>

2021-09-13T08:00:07.963284  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

2021-10-20T20:21:46.149924  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Таргет просит доступ к логам:
	[en] <?>
	[fr] <?>

2021-10-20T20:21:57.619421  bentley@q3mcco35auwcstmt.onion
	[ru] <blood> crunchbase 
[23:19:15] <blood> доступ 
[23:19:16] <blood> с логов 
[23:19:17] <blood> туда 
[23:20:41] <blood> и у стерна запроси доступ к логам 
[23:20:45] <blood> в ботнете 
[23:20:45] <blood> он нужен
	[en] <?>
	[fr] <?>

2021-10-26T05:10:26.042342  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Таргет просит доступ к логам:
	[en] <?>
	[fr] <?>

2021-10-26T05:10:26.055777  bentley@q3mcco35auwcstmt.onion
	[ru] <blood> crunchbase 
[23:19:15] <blood> доступ 
[23:19:16] <blood> с логов 
[23:19:17] <blood> туда 
[23:20:41] <blood> и у стерна запроси доступ к логам 
[23:20:45] <blood> в ботнете 
[23:20:45] <blood> он нужен
	[en] <?>
	[fr] <?>

2021-10-26T05:12:05.308257  stern@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-10-26T05:12:12.427121  stern@q3mcco35auwcstmt.onion
	[ru] дайте ему все что просит
	[en] <?>
	[fr] <?>

2021-10-26T07:50:05.052956  stern@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-10-26T07:50:05.054607  stern@q3mcco35auwcstmt.onion
	[ru] дайте ему все что просит
	[en] <?>
	[fr] <?>

2021-10-26T07:58:12.297700  bentley@q3mcco35auwcstmt.onion
	[ru] Привет. Хорошо.
	[en] <?>
	[fr] <?>

2021-10-26T07:58:36.084379  bentley@q3mcco35auwcstmt.onion
	[ru] Еще вопрос. Проплатим подписку на ехель для hash на 2 недели?
	[en] <?>
	[fr] <?>

2021-11-05T11:10:00.103418  stern@q3mcco35auwcstmt.onion
	[ru] здарова
	[en] <?>
	[fr] <?>

2021-11-05T11:10:08.127395  bentley@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2021-11-06T11:04:58.736250  stern@q3mcco35auwcstmt.onion
	[ru] включи крипты лео
	[en] <?>
	[fr] <?>

2021-11-08T06:34:09.123881  stern@q3mcco35auwcstmt.onion
	[ru] включи крипты лео
	[en] <?>
	[fr] <?>

2021-11-08T06:35:17.430844  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо
	[en] <?>
	[fr] <?>

2021-11-08T11:52:35.274144  bentley@q3mcco35auwcstmt.onion
	[ru] Хорошо
	[en] <?>
	[fr] <?>

2021-11-08T15:21:40.753485  bentley@q3mcco35auwcstmt.onion
	[ru] Там Лео не может до тебя достучаться.
	[en] <?>
	[fr] <?>

2021-11-08T15:21:47.004864  bentley@q3mcco35auwcstmt.onion
	[ru] <leo@q3mcco35auwcstmt.onion> а напиши стерну
получает он от тебя месаги?
	[en] <?>
	[fr] <?>

