##################################################
Conversation between:
	- buza@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
352 messages
first: 2021-01-31T02:08:43.864326
last:  2021-12-07T12:36:06.525163
##################################################

2021-01-31T02:08:43.864326  stern@q3mcco35auwcstmt.onion
	[ru] займись таргетом только и его бк
	[en] Turn the target only and its BC
	[fr] Tournez la cible seulement et sa BC

2021-01-31T02:08:48.167599  stern@q3mcco35auwcstmt.onion
	[ru] в понедельник надо чтобы стучало
	[en] On Monday it is necessary to knock
	[fr] Lundi, il faut frapper

2021-01-31T02:18:08.939371  stern@q3mcco35auwcstmt.onion
	[ru] все остальное есть, по кодерам можешь активно не координировать, главное только бк и таргет.
	[en] Everything else is there, according to the encoders you can not actively coordinate, the main thing is only BC and Target.
	[fr] Tout le reste est là, selon les codeurs, vous ne pouvez pas coordonner activement, la principale chose n'est que la Colombie-Britannique et la cible.

2021-01-31T02:18:18.596175  stern@q3mcco35auwcstmt.onion
	[ru] в понедельник у парней должна быть работа
	[en] On Monday, guys should have work
	[fr] Lundi, les gars devraient avoir du travail

2021-01-31T02:33:15.833231  stern@q3mcco35auwcstmt.onion
	[ru] вникни во все, прокладки, траст не траст и тд
	[en] Vicknie in all, gaskets, trust not trust and so
	[fr] Vicknie dans tous, joints d'étanchéité, confiance pas à la confiance et donc

2021-01-31T02:33:22.144227  stern@q3mcco35auwcstmt.onion
	[ru] сам настраивай все, контролируй
	[en] configure everything yourself, control
	[fr] Configurez tout vous-même, contrôler

2021-01-31T02:33:27.439719  stern@q3mcco35auwcstmt.onion
	[ru] шифрование может
	[en] encryption can
	[fr] cryptage peut

2021-01-31T02:33:28.760500  stern@q3mcco35auwcstmt.onion
	[ru] или хз что
	[en] or xs what
	[fr] ou xs quoi

2021-02-01T07:39:22.933277  stern@q3mcco35auwcstmt.onion
	[ru] займись таргетом только и его бк
	[en] Turn the target only and its BC
	[fr] Tournez la cible seulement et sa BC

2021-02-01T07:39:22.934640  stern@q3mcco35auwcstmt.onion
	[ru] в понедельник надо чтобы стучало
	[en] On Monday it is necessary to knock
	[fr] Lundi, il faut frapper

2021-02-01T07:39:22.935425  stern@q3mcco35auwcstmt.onion
	[ru] все остальное есть, по кодерам можешь активно не координировать, главное только бк и таргет.
	[en] Everything else is there, according to the encoders you can not actively coordinate, the main thing is only BC and Target.
	[fr] Tout le reste est là, selon les codeurs, vous ne pouvez pas coordonner activement, la principale chose n'est que la Colombie-Britannique et la cible.

2021-02-01T07:39:22.937033  stern@q3mcco35auwcstmt.onion
	[ru] в понедельник у парней должна быть работа
	[en] On Monday, guys should have work
	[fr] Lundi, les gars devraient avoir du travail

2021-02-01T07:39:22.937776  stern@q3mcco35auwcstmt.onion
	[ru] вникни во все, прокладки, траст не траст и тд
	[en] Vicknie in all, gaskets, trust not trust and so
	[fr] Vicknie dans tous, joints d'étanchéité, confiance pas à la confiance et donc

2021-02-01T07:39:22.938490  stern@q3mcco35auwcstmt.onion
	[ru] сам настраивай все, контролируй
	[en] configure everything yourself, control
	[fr] Configurez tout vous-même, contrôler

2021-02-01T07:39:22.939244  stern@q3mcco35auwcstmt.onion
	[ru] шифрование может
	[en] encryption can
	[fr] cryptage peut

2021-02-01T07:39:22.939883  stern@q3mcco35auwcstmt.onion
	[ru] или хз что
	[en] or xs what
	[fr] ou xs quoi

2021-02-19T12:03:08.759438  stern@q3mcco35auwcstmt.onion
	[ru] а ты говорил что криптеры готовы
	[en] and you said that the crypthers are ready
	[fr] et vous avez dit que les cryptères sont prêts

2021-02-19T12:03:13.393772  stern@q3mcco35auwcstmt.onion
	[ru] почему бентли сегодня к 11 не криптанули ?
	[en] Why didn't Bentley be cryptic today?
	[fr] Pourquoi Bentley ne serait-il pas cryptique aujourd'hui?

2021-03-03T18:09:30.196203  stern@q3mcco35auwcstmt.onion
	[ru] [18:09:16] <Kevin> [11:58:18] <buza> проф оказался в проекте, потому что узнал что есть такой вот локер [11:58:26] <buza> недели полторы назад
	[en] [18:09:16] <kevin> [11:58:18] <buza> professed in the project, because I found out that there is such a locker [11:58:26] <buza> weeks and a half ago
	[fr] [18:09:16] <kevin> [11:58:18] <Buza> professé dans le projet, car j'ai découvert qu'il y avait un tel casier [11:58:26] <Buza> semaines et demi

2021-03-03T18:09:36.744352  stern@q3mcco35auwcstmt.onion
	[ru] а проф разве две недели назад прилип к нему ?
	[en] Is Profess two weeks ago in prishche?
	[fr] Est professant il y a deux semaines à Prishche?

2021-03-04T06:50:13.242948  stern@q3mcco35auwcstmt.onion
	[ru] [18:09:16] <Kevin> [11:58:18] <buza> проф оказался в проекте, потому что узнал что есть такой вот локер [11:58:26] <buza> недели полторы назад
	[en] [18:09:16] <kevin> [11:58:18] <buza> professed in the project, because I found out that there is such a locker [11:58:26] <buza> weeks and a half ago
	[fr] [18:09:16] <kevin> [11:58:18] <Buza> professé dans le projet, car j'ai découvert qu'il y avait un tel casier [11:58:26] <Buza> semaines et demi

2021-03-04T06:50:13.243571  stern@q3mcco35auwcstmt.onion
	[ru] а проф разве две недели назад прилип к нему ?
	[en] Is Profess two weeks ago in prishche?
	[fr] Est professant il y a deux semaines à Prishche?

2021-03-04T06:50:29.833791  buza@q3mcco35auwcstmt.onion
	[ru] да
	[en] Yes
	[fr] Oui

2021-03-04T14:56:23.995750  buza@q3mcco35auwcstmt.onion
	[ru] да
	[en] Yes
	[fr] Oui

2021-03-04T16:58:15.414237  buza@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-12T15:23:49.513124  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-12T15:23:49.514065  stern@q3mcco35auwcstmt.onion
	[ru] как дела
	[en] how are you
	[fr] Comment vas-tu

2021-03-17T14:46:26.781984  stern@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] ghbdtn.
	[fr] ghbdtn.

2021-03-17T14:46:27.771332  stern@q3mcco35auwcstmt.onion
	[ru] привте
	[en] Prick
	[fr] Piquer

2021-03-17T14:46:29.874008  stern@q3mcco35auwcstmt.onion
	[ru] надо решить с бк
	[en] need to solve with bk
	[fr] besoin de résoudre avec bk

2021-03-22T18:23:05.099034  stern@q3mcco35auwcstmt.onion
	[ru] пивет
	[en] Petwell
	[fr] Petwell

2021-03-22T18:23:08.752184  stern@q3mcco35auwcstmt.onion
	[ru] по локерам дай отчет что готово
	[en] on lockers give a report that it is ready
	[fr] sur les casiers donnent un rapport qu'il est prêt

2021-03-22T18:23:15.275088  stern@q3mcco35auwcstmt.onion
	[ru] готов ли сайт и чат там для ппереписок
	[en] Is the site and chat there for a pterypics
	[fr] Est le site et discutez-vous pour un ptération

2021-03-22T18:23:16.707133  stern@q3mcco35auwcstmt.onion
	[ru] с ними
	[en] with them
	[fr] avec eux

2021-03-23T06:55:42.747952  stern@q3mcco35auwcstmt.onion
	[ru] пивет
	[en] Petwell
	[fr] Petwell

2021-03-23T06:55:42.748588  stern@q3mcco35auwcstmt.onion
	[ru] по локерам дай отчет что готово
	[en] on lockers give a report that it is ready
	[fr] sur les casiers donnent un rapport qu'il est prêt

2021-03-23T06:55:42.750671  stern@q3mcco35auwcstmt.onion
	[ru] готов ли сайт и чат там для ппереписок
	[en] <?>
	[fr] <?>

2021-03-23T06:55:42.751839  stern@q3mcco35auwcstmt.onion
	[ru] с ними
	[en] with them
	[fr] avec eux

2021-03-23T12:40:08.567525  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] ku
	[fr] ku

2021-03-23T12:40:09.381896  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-23T17:16:49.053290  stern@q3mcco35auwcstmt.onion
	[ru] надо тогда верону сказать что нам надо в админке
	[en] <?>
	[fr] Il est nécessaire que Vérone dit que nous avons besoin dans Admin

2021-03-23T17:16:52.793053  stern@q3mcco35auwcstmt.onion
	[ru] и чтобы разделение было по юзерам
	[en] and that the separation was on users
	[fr] et que la séparation était sur les utilisateurs

2021-03-24T06:46:35.780017  stern@q3mcco35auwcstmt.onion
	[ru] надо тогда верону сказать что нам надо в админке
	[en] it is necessary then Verona to say that we need in admin
	[fr] Il est nécessaire que Vérone dit que nous avons besoin dans Admin

2021-03-24T06:46:35.780301  stern@q3mcco35auwcstmt.onion
	[ru] и чтобы разделение было по юзерам
	[en] and that the separation was on users
	[fr] et que la séparation était sur les utilisateurs

2021-03-24T10:13:42.084549  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-03-24T10:13:43.295689  stern@q3mcco35auwcstmt.onion
	[ru] а как у гуса дела
	[en] And how is the goose
	[fr] Et comment est l'oie

2021-03-31T17:21:25.523386  stern@q3mcco35auwcstmt.onion
	[ru] Привет как там с вероном дела по админке ?
	[en] Hi how is there with Verona doing the admin?
	[fr] Salut comment y a-t-il avec Vérone faisant l'administrateur?

2021-03-31T18:10:34.509153  stern@q3mcco35auwcstmt.onion
	[ru] 
[19:09:32] <bill> плохо с гусом, похоже, что последнее время просто врал и ничего не делал
[19:10:02] <bill> если появится, ничего ему не пишите по этому поводу, попробуем хоть что-нить с него получить
	[en] [19:09:32] <Bill> badly with a hus
[19:10:02] <Bill> If it appears, I do not write anything about this, try at least a thread from him to get
	[fr] [19:09:32] <Bill> mal avec un homme
[19:10:02] <Bill> S'il apparaît, je n'écris rien à ce sujet, essayez au moins un fil de lui pour obtenir

2021-03-31T18:10:37.448830  stern@q3mcco35auwcstmt.onion
	[ru] (((
	[en] (((
	[fr] (((((

2021-04-01T07:09:04.121841  stern@q3mcco35auwcstmt.onion
	[ru] Привет как там с вероном дела по админке ?
	[en] Hi how is there with Verona doing the admin?
	[fr] Salut comment y a-t-il avec Vérone faisant l'administrateur?

2021-04-01T07:09:04.123600  stern@q3mcco35auwcstmt.onion
	[ru] 
[19:09:32] <bill> плохо с гусом, похоже, что последнее время просто врал и ничего не делал
[19:10:02] <bill> если появится, ничего ему не пишите по этому поводу, попробуем хоть что-нить с него получить
	[en] [19:09:32] <Bill> badly with a hus
[19:10:02] <Bill> If it appears, I do not write anything about this, try at least a thread from him to get
	[fr] [19:09:32] <Bill> mal avec un homme
[19:10:02] <Bill> S'il apparaît, je n'écris rien à ce sujet, essayez au moins un fil de lui pour obtenir

2021-04-01T07:09:04.124394  stern@q3mcco35auwcstmt.onion
	[ru] (((
	[en] (((
	[fr] (((((

2021-04-01T14:27:20.946745  buza@q3mcco35auwcstmt.onion
	[ru] проф сказал что он сам напишет вебморду к локеру, с тео
	[en] Prof. said that he himself would write webmond to locker, with theo
	[fr] M. a dit qu'il écrirait lui-même webmond au casier, avec Theo

2021-04-02T11:58:25.207969  buza@q3mcco35auwcstmt.onion
	[ru] привет, принял
	[en] Hi, adopted
	[fr] Salut, adopté

2021-04-02T19:12:09.716394  stern@q3mcco35auwcstmt.onion
	[ru] что с исходником от шарна?
	[en] What is the source from the challenger?
	[fr] Quelle est la source du challenger?

2021-04-05T06:52:16.084990  stern@q3mcco35auwcstmt.onion
	[ru] что с исходником от шарна?
	[en] What is the source from the challenger?
	[fr] Quelle est la source du challenger?

2021-04-08T19:30:30.608202  stern@q3mcco35auwcstmt.onion
	[ru] 
[20:27:41] <derek> привет бро , не могу никому сказать кто отвечает за работу прокладок в бк потому что все люди в оффе, работа остановилась в 21:00 по мск (звонки отрабатываются до 3:00 мск) В итоге остановил рабоу из за падения всех прокладок на бк , весь траф псу под хвост и день тоже и расходники спамеров тоже
	[en] [20:27:41] <derek> Hi Bro, I can't tell anyone who is responsible for the work of pads in the BC because all people in Office, work stopped at 21:00 on MSK (calls are being worked out until 3:00 Moscow time) as a resultstopped Rabwie because of the fall of all pads on the BC, the entire database of the PSU under the tail and the day too, and spammer consumables too
	[fr] [20:27:41] <Derek> Salut Bro, je ne peux pas dire à personne qui est responsable du travail des pads à la Colombie-Britannique, car toutes les personnes occupées, le travail s'est arrêté à 21h00 sur MSK (les appels sont élaborés Jusqu'à 3:00 Time Moscou) En conséquence, cessait de rabwie à cause de la chute de tous les pads de la Colombie-Britannique, toute la base de données de l'UPS sous la queue et la journée aussi, et les consommables de spammer aussi

2021-04-08T19:30:37.829558  stern@q3mcco35auwcstmt.onion
	[ru] кто у тебя за это отвечает ????
	[en] Who is responsible for it ????
	[fr] Qui en est responsable ????

2021-04-09T06:51:31.106564  stern@q3mcco35auwcstmt.onion
	[ru] 
[20:27:41] <derek> привет бро , не могу никому сказать кто отвечает за работу прокладок в бк потому что все люди в оффе, работа остановилась в 21:00 по мск (звонки отрабатываются до 3:00 мск) В итоге остановил рабоу из за падения всех прокладок на бк , весь траф псу под хвост и день тоже и расходники спамеров тоже
	[en] [20:27:41] <derek> Hi Bro, I can't tell anyone who is responsible for the work of pads in the BC because all people in Office, work stopped at 21:00 on MSK (calls are being worked out until 3:00 Moscow time) as a resultstopped Rabwie because of the fall of all pads on the BC, the entire database of the PSU under the tail and the day too, and spammer consumables too
	[fr] [20:27:41] <Derek> Salut Bro, je ne peux pas dire à personne qui est responsable du travail des pads à la Colombie-Britannique, car toutes les personnes occupées, le travail s'est arrêté à 21h00 sur MSK (les appels sont élaborés Jusqu'à 3:00 Time Moscou) En conséquence, cessait de rabwie à cause de la chute de tous les pads de la Colombie-Britannique, toute la base de données de l'UPS sous la queue et la journée aussi, et les consommables de spammer aussi

2021-04-09T06:51:31.106936  stern@q3mcco35auwcstmt.onion
	[ru] кто у тебя за это отвечает ????
	[en] Who is responsible for it ????
	[fr] Qui en est responsable ????

2021-04-12T08:03:02.486272  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дела?
	[en] Hello how are you?
	[fr] Bonjour comment vas-tu?

2021-04-12T08:03:11.827492  stern@q3mcco35auwcstmt.onion
	[ru] по прогерам, не уволняй никого без согласования со мной плиз
	[en] According to prieres, do not fill anyone without agreeing with me pliz
	[fr] Selon les prières, ne remplissez personne sans être d'accord avec moi pliz

2021-04-12T08:03:13.869734  buza@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-13T07:31:18.585672  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-13T07:31:23.565961  stern@q3mcco35auwcstmt.onion
	[ru] писал что-то вчера?
	[en] wrote something yesterday?
	[fr] a écrit quelque chose hier?

2021-04-14T09:48:27.074990  buza@q3mcco35auwcstmt.onion
	[ru] gus появился
	[en] GUS appeared
	[fr] Gus est apparu

2021-04-14T16:31:51.910275  buza@q3mcco35auwcstmt.onion
	[ru] gus появился
	[en] GUS appeared
	[fr] Gus est apparu

2021-04-14T16:57:16.142179  stern@q3mcco35auwcstmt.onion
	[ru] )))
	[en] )))
	[fr] ))))

2021-04-14T16:57:18.765618  stern@q3mcco35auwcstmt.onion
	[ru] пускай код зальет
	[en] Let the code of the foul
	[fr] Laissez le code de la faute

2021-04-15T07:02:41.411563  stern@q3mcco35auwcstmt.onion
	[ru] )))
	[en] )))
	[fr] ))))

2021-04-15T07:02:41.413061  stern@q3mcco35auwcstmt.onion
	[ru] пускай код зальет
	[en] Let the code of the foul
	[fr] Laissez le code de la faute

2021-04-19T13:41:52.753310  buza@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-19T14:28:33.726430  buza@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-19T14:29:40.764133  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-30T15:00:58.530840  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-05-06T06:49:49.875208  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-05-06T06:49:50.489220  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-06T06:49:51.803547  stern@q3mcco35auwcstmt.onion
	[ru] ты мне нужен
	[en] <?>
	[fr] <?>

2021-05-06T06:51:58.010036  stern@q3mcco35auwcstmt.onion
	[ru] 1. Что там с биржой у нас которую 3 года назад делали, какая там стадия?
2. где новые кодеры? мне нужен отдел криптеров, Я дам человека кто их будет обучать через рокетчат. Надо будет поднять рокетчат и туда 10 человек добавить кодеров. Тебе HR поставляют людей? Если нет то почему? Ты с ними связался ??? я тебе давал направление мне надо летом 100 кодеров. ты это направление двигаешь. тебе надо двигать всех остальных людей
3. Распиши по каждому кодеру кто чем занимается, кто кураторы и тд
	[en] <?>
	[fr] <?>

2021-05-06T08:23:53.438425  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-05-06T08:23:53.439555  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-06T08:23:53.441536  stern@q3mcco35auwcstmt.onion
	[ru] ты мне нужен
	[en] <?>
	[fr] <?>

2021-05-06T08:23:53.443013  stern@q3mcco35auwcstmt.onion
	[ru] 1. Что там с биржой у нас которую 3 года назад делали, какая там стадия?
2. где новые кодеры? мне нужен отдел криптеров, Я дам человека кто их будет обучать через рокетчат. Надо будет поднять рокетчат и туда 10 человек добавить кодеров. Тебе HR поставляют людей? Если нет то почему? Ты с ними связался ??? я тебе давал направление мне надо летом 100 кодеров. ты это направление двигаешь. тебе надо двигать всех остальных людей
3. Распиши по каждому кодеру кто чем занимается, кто кураторы и тд
	[en] <?>
	[fr] <?>

2021-05-07T16:53:29.658733  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-05-07T16:53:37.143857  stern@q3mcco35auwcstmt.onion
	[ru] давай в онлайне словимся и перевежу
	[en] <?>
	[fr] <?>

2021-05-07T18:35:20.538342  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-05-07T18:35:20.540963  stern@q3mcco35auwcstmt.onion
	[ru] давай в онлайне словимся и перевежу
	[en] <?>
	[fr] <?>

2021-05-10T07:38:41.253099  stern@q3mcco35auwcstmt.onion
	[ru] что такое бк версия прото1 и прото2
	[en] <?>
	[fr] <?>

2021-05-10T07:38:41.254323  stern@q3mcco35auwcstmt.onion
	[ru] еще 2 локера надо начать пилить и поставть дедлайн 1 месяц.
	[en] <?>
	[fr] <?>

2021-05-10T07:38:41.255615  stern@q3mcco35auwcstmt.onion
	[ru] другими кодерами, составь для них тз
	[en] <?>
	[fr] <?>

2021-05-10T07:38:41.257208  stern@q3mcco35auwcstmt.onion
	[ru] билл наверно может начать
	[en] <?>
	[fr] <?>

2021-05-10T07:38:41.270709  stern@q3mcco35auwcstmt.onion
	[ru] и флип скоей всего
	[en] <?>
	[fr] <?>

2021-05-10T07:38:41.272284  stern@q3mcco35auwcstmt.onion
	[ru] или предложи свои варианты
	[en] <?>
	[fr] <?>

2021-05-11T15:28:39.746650  stern@q3mcco35auwcstmt.onion
	[ru] ты тут???
	[en] <?>
	[fr] <?>

2021-05-13T15:41:35.284149  buza@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-21T13:30:25.198525  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-21T13:30:31.467184  stern@q3mcco35auwcstmt.onion
	[ru] ты когдай онлайн ?
	[en] <?>
	[fr] <?>

2021-05-21T13:31:53.111798  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-21T13:31:53.113164  stern@q3mcco35auwcstmt.onion
	[ru] ты когдай онлайн ?
	[en] <?>
	[fr] <?>

2021-05-28T15:59:40.356055  stern@q3mcco35auwcstmt.onion
	[ru] привет как дела с криптами не вкурсе ?
	[en] <?>
	[fr] <?>

2021-05-28T15:59:50.721649  stern@q3mcco35auwcstmt.onion
	[ru] [15:20:46] <buza> пишу обновленное тз по бирже, пока привлек людей багета к исследованиям и думаю его команде это дать


вот это отличная новость
	[en] <?>
	[fr] <?>

2021-05-28T16:04:16.445409  stern@q3mcco35auwcstmt.onion
	[ru] 
[17:03:14] <bob> da v obhem... na tricke vot exe voobhe vse govorayt dirayvoe... dll bolee menee.. no tip noviy proslal ochen rastroen otstykom. tolko 10-15% doshlo. 
[17:03:52] <bob> po bk postyanno toje problemi... to vrode sdelaut prokladki, no files palaytsya.. potom delaut file, padaut prokladki...
	[en] <?>
	[fr] <?>

2021-05-31T07:26:03.350701  stern@q3mcco35auwcstmt.onion
	[ru] привет как дела с криптами не вкурсе ?
	[en] <?>
	[fr] <?>

2021-05-31T07:26:03.351864  stern@q3mcco35auwcstmt.onion
	[ru] [15:20:46] <buza> пишу обновленное тз по бирже, пока привлек людей багета к исследованиям и думаю его команде это дать


вот это отличная новость
	[en] <?>
	[fr] <?>

2021-05-31T07:26:03.356403  stern@q3mcco35auwcstmt.onion
	[ru] 
[17:03:14] <bob> da v obhem... na tricke vot exe voobhe vse govorayt dirayvoe... dll bolee menee.. no tip noviy proslal ochen rastroen otstykom. tolko 10-15% doshlo. 
[17:03:52] <bob> po bk postyanno toje problemi... to vrode sdelaut prokladki, no files palaytsya.. potom delaut file, padaut prokladki...
	[en] <?>
	[fr] <?>

2021-06-04T15:15:39.270972  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-06-04T15:15:41.037197  stern@q3mcco35auwcstmt.onion
	[ru] как дела у тебя ?
	[en] <?>
	[fr] <?>

2021-06-04T15:15:46.907732  stern@q3mcco35auwcstmt.onion
	[ru] давно с профом общался ?
	[en] <?>
	[fr] <?>

2021-06-06T21:24:51.194539  stern@q3mcco35auwcstmt.onion
	[ru] как у вас с софтом pupy
	[en] <?>
	[fr] <?>

2021-06-06T21:24:57.153804  stern@q3mcco35auwcstmt.onion
	[ru] смотрите, чистите ?
	[en] <?>
	[fr] <?>

2021-06-06T21:24:59.387326  stern@q3mcco35auwcstmt.onion
	[ru] который проф давал
	[en] <?>
	[fr] <?>

2021-06-07T07:50:27.419695  stern@q3mcco35auwcstmt.onion
	[ru] как у вас с софтом pupy
	[en] <?>
	[fr] <?>

2021-06-07T07:50:27.422001  stern@q3mcco35auwcstmt.onion
	[ru] смотрите, чистите ?
	[en] <?>
	[fr] <?>

2021-06-07T07:50:27.424639  stern@q3mcco35auwcstmt.onion
	[ru] который проф давал
	[en] <?>
	[fr] <?>

2021-06-07T12:39:51.139019  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-06-07T12:39:53.119144  stern@q3mcco35auwcstmt.onion
	[ru] ты тут?
	[en] <?>
	[fr] <?>

2021-06-07T12:45:22.070990  stern@q3mcco35auwcstmt.onion
	[ru] Разьясни обстановку, как дела с разработками, наймами людей. Кто чем занят
	[en] <?>
	[fr] <?>

2021-06-07T12:45:23.761554  stern@q3mcco35auwcstmt.onion
	[ru] как там с бк ?
	[en] <?>
	[fr] <?>

2021-06-07T12:45:25.991395  stern@q3mcco35auwcstmt.onion
	[ru] и тд
	[en] <?>
	[fr] <?>

2021-06-07T12:45:30.359575  stern@q3mcco35auwcstmt.onion
	[ru] как там с биржей
	[en] <?>
	[fr] <?>

2021-06-07T14:55:42.752025  stern@q3mcco35auwcstmt.onion
	[ru] lf
	[en] <?>
	[fr] <?>

2021-06-07T14:55:44.126682  stern@q3mcco35auwcstmt.onion
	[ru] да давай
	[en] <?>
	[fr] <?>

2021-06-08T09:31:49.484164  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-11T10:13:03.986078  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-06-11T17:11:07.207200  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-06-11T17:12:31.497050  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-06-14T07:31:20.266780  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-06-15T11:50:24.364838  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-06-15T11:50:32.311688  stern@q3mcco35auwcstmt.onion
	[ru] как там талар кстате ?
	[en] <?>
	[fr] <?>

2021-06-22T09:41:16.788129  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:25:59] <tom> писал buza
[16:26:03] <tom> так и не отвечает
	[en] <?>
	[fr] <?>

2021-06-26T15:16:47.901229  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:16:06] <professor> ща с его разработчиками еще прикольную хуйню напишем чтобы мыл было с избытком для спама 
чтобы эксчендж потрошить
[16:16:11] <professor> а то чет наши вола ебут уже который месяц с этой задачей
	[en] <?>
	[fr] <?>

2021-06-26T15:17:01.030814  stern@q3mcco35auwcstmt.onion
	[ru] Как у тебя продвигается с работой по профу и вобще ?
	[en] <?>
	[fr] <?>

2021-06-26T15:17:06.943617  stern@q3mcco35auwcstmt.onion
	[ru] есть какие нибудь результаты ? прям результаты
	[en] <?>
	[fr] <?>

2021-06-26T15:17:23.387079  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:16:55] <professor> ну и там по девопс я всех как и планировал включил в единый "котел"
пускай бля пишут наконец 
[16:17:06] <professor> а то у нас опять 100500 продуктов и все на стадии "надо бы потестить")
	[en] <?>
	[fr] <?>

2021-06-26T15:20:21.021747  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:19:59] <professor> да епт он проектов набрал 
задачи раздал
а довести до конца без него там никто нихуя не может 
[16:20:02] <professor> в этом проблема основная
[16:20:10] <professor> берется сам если - все сразу пилится как полагается
	[en] <?>
	[fr] <?>

2021-06-26T15:20:22.683075  stern@q3mcco35auwcstmt.onion
	[ru] это про тебя
	[en] <?>
	[fr] <?>

2021-06-26T15:20:57.170080  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:20:24] <professor> я для сравнения взял кодера месяц назад 
[16:20:26] <professor> дал ему 30к баксов 
[16:20:34] <professor> он мне за 3 недели лоадер с бидлером и инжектором сделал 
[16:20:41] <professor> и взял сразу еще один проект попутно дорабатывая этот
[16:20:47] <professor> но это дорого конечно)
	[en] <?>
	[fr] <?>

2021-06-27T11:49:40.416034  stern@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/IiSZpwDN#lYNv4xbhV
	[en] <?>
	[fr] <?>

2021-06-27T11:49:49.821394  stern@q3mcco35auwcstmt.onion
	[ru] это отчет профа по всем вашим разработкам, и мой ответ потом
	[en] <?>
	[fr] <?>

2021-06-27T11:49:55.835310  stern@q3mcco35auwcstmt.onion
	[ru] прокоментируй подробно плиз по каждому
	[en] <?>
	[fr] <?>

2021-06-27T11:50:05.941233  stern@q3mcco35auwcstmt.onion
	[ru] и так же скинь в privnote или сюда когда я онлайн буду
	[en] <?>
	[fr] <?>

2021-06-27T11:58:04.597601  stern@q3mcco35auwcstmt.onion
	[ru] 
[12:56:37] <Manco> на самом деле всеми этими проектами в сумме занимается человек 15-20 
[12:56:42] <Manco> чем заняты остальные - я не знаю = )))))
	[en] <?>
	[fr] <?>

2021-06-27T12:01:37.366675  stern@q3mcco35auwcstmt.onion
	[ru] 
[13:01:24] <Manco> мне очень не нравится медлительность в тупых действиях если честно 
[13:01:30] <Manco> просишь поднять проект - ждешь 3-4 дня минимум
	[en] <?>
	[fr] <?>

2021-06-28T07:51:13.043333  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:16:06] <professor> ща с его разработчиками еще прикольную хуйню напишем чтобы мыл было с избытком для спама 
чтобы эксчендж потрошить
[16:16:11] <professor> а то чет наши вола ебут уже который месяц с этой задачей
	[en] <?>
	[fr] <?>

2021-06-28T07:51:13.045071  stern@q3mcco35auwcstmt.onion
	[ru] Как у тебя продвигается с работой по профу и вобще ?
	[en] <?>
	[fr] <?>

2021-06-28T07:51:13.045700  stern@q3mcco35auwcstmt.onion
	[ru] есть какие нибудь результаты ? прям результаты
	[en] <?>
	[fr] <?>

2021-06-28T07:51:13.048190  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:16:55] <professor> ну и там по девопс я всех как и планировал включил в единый "котел"
пускай бля пишут наконец 
[16:17:06] <professor> а то у нас опять 100500 продуктов и все на стадии "надо бы потестить")
	[en] <?>
	[fr] <?>

2021-06-28T07:51:13.050637  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:19:59] <professor> да епт он проектов набрал 
задачи раздал
а довести до конца без него там никто нихуя не может 
[16:20:02] <professor> в этом проблема основная
[16:20:10] <professor> берется сам если - все сразу пилится как полагается
	[en] <?>
	[fr] <?>

2021-06-28T07:51:13.051353  stern@q3mcco35auwcstmt.onion
	[ru] это про тебя
	[en] <?>
	[fr] <?>

2021-06-28T07:51:13.052948  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:20:24] <professor> я для сравнения взял кодера месяц назад 
[16:20:26] <professor> дал ему 30к баксов 
[16:20:34] <professor> он мне за 3 недели лоадер с бидлером и инжектором сделал 
[16:20:41] <professor> и взял сразу еще один проект попутно дорабатывая этот
[16:20:47] <professor> но это дорого конечно)
	[en] <?>
	[fr] <?>

2021-06-28T07:51:13.055716  stern@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/IiSZpwDN#lYNv4xbhV
	[en] <?>
	[fr] <?>

2021-06-28T07:51:13.073235  stern@q3mcco35auwcstmt.onion
	[ru] это отчет профа по всем вашим разработкам, и мой ответ потом
	[en] <?>
	[fr] <?>

2021-06-28T07:51:13.081636  stern@q3mcco35auwcstmt.onion
	[ru] прокоментируй подробно плиз по каждому
	[en] <?>
	[fr] <?>

2021-06-28T07:51:13.087943  stern@q3mcco35auwcstmt.onion
	[ru] и так же скинь в privnote или сюда когда я онлайн буду
	[en] <?>
	[fr] <?>

2021-06-28T07:51:13.089015  stern@q3mcco35auwcstmt.onion
	[ru] 
[12:56:37] <Manco> на самом деле всеми этими проектами в сумме занимается человек 15-20 
[12:56:42] <Manco> чем заняты остальные - я не знаю = )))))
	[en] <?>
	[fr] <?>

2021-06-28T07:51:13.094984  stern@q3mcco35auwcstmt.onion
	[ru] 
[13:01:24] <Manco> мне очень не нравится медлительность в тупых действиях если честно 
[13:01:30] <Manco> просишь поднять проект - ждешь 3-4 дня минимум
	[en] <?>
	[fr] <?>

2021-06-28T08:05:09.376432  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T08:07:03.624692  buza@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-28T10:18:45.070334  stern@q3mcco35auwcstmt.onion
	[ru] привет понял
	[en] <?>
	[fr] <?>

2021-07-05T08:47:26.983860  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-07-05T13:01:12.501900  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-07-06T10:15:48.084654  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-07-06T10:15:51.185399  buza@q3mcco35auwcstmt.onion
	[ru] хочу посоветоваться
	[en] <?>
	[fr] <?>

2021-07-06T18:59:45.844591  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-07-06T18:59:45.848750  buza@q3mcco35auwcstmt.onion
	[ru] хочу посоветоваться
	[en] <?>
	[fr] <?>

2021-07-07T17:58:53.733402  stern@q3mcco35auwcstmt.onion
	[ru] ку[18:57:06] <balzak> братан бк вообще чет не але
	[en] <?>
	[fr] <?>

2021-07-08T07:26:43.371324  stern@q3mcco35auwcstmt.onion
	[ru] ку[18:57:06] <balzak> братан бк вообще чет не але
	[en] <?>
	[fr] <?>

2021-07-08T08:31:13.223692  buza@q3mcco35auwcstmt.onion
	[ru] у боби 700 ботов щас, всяких
	[en] <?>
	[fr] <?>

2021-07-08T08:32:58.592191  buza@q3mcco35auwcstmt.onion
	[ru] у них доки не работают, а они на нас гонят
	[en] <?>
	[fr] <?>

2021-07-08T08:33:29.167856  buza@q3mcco35auwcstmt.onion
	[ru] делать док совместно они не дают
а бальзак вообще на морозе, слова не вытянешь
	[en] <?>
	[fr] <?>

2021-07-08T09:55:48.697672  buza@q3mcco35auwcstmt.onion
	[ru] у боби 700 ботов щас, всяких
	[en] <?>
	[fr] <?>

2021-07-08T09:55:48.699178  buza@q3mcco35auwcstmt.onion
	[ru] у них доки не работают, а они на нас гонят
	[en] <?>
	[fr] <?>

2021-07-08T09:55:48.702721  buza@q3mcco35auwcstmt.onion
	[ru] делать док совместно они не дают
а бальзак вообще на морозе, слова не вытянешь
	[en] <?>
	[fr] <?>

2021-07-08T10:16:38.941193  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-09T12:01:15.293440  stern@q3mcco35auwcstmt.onion
	[ru] [13:00:26] <dylon> sednya vot chepe toka... boti na BK sdohli vse
	[en] <?>
	[fr] <?>

2021-07-09T12:01:16.564287  stern@q3mcco35auwcstmt.onion
	[ru] что там
	[en] <?>
	[fr] <?>

2021-07-16T16:35:26.990095  stern@q3mcco35auwcstmt.onion
	[ru] а ghost у нас сколько работает и что делает
	[en] <?>
	[fr] <?>

2021-07-16T16:56:44.678006  stern@q3mcco35auwcstmt.onion
	[ru] 
[17:55:01] <dylon> ehe bi porabotat nad jivuchestiu BK... boti dohnyt kapec bistro 
[17:55:19] <dylon> to est ya gonu ih na trick bot tam jivet, a na bk pizdec dohnyt srazy
	[en] <?>
	[fr] <?>

2021-07-19T08:19:20.672265  stern@q3mcco35auwcstmt.onion
	[ru] а ghost у нас сколько работает и что делает
	[en] <?>
	[fr] <?>

2021-07-19T08:19:20.673504  stern@q3mcco35auwcstmt.onion
	[ru] 
[17:55:01] <dylon> ehe bi porabotat nad jivuchestiu BK... boti dohnyt kapec bistro 
[17:55:19] <dylon> to est ya gonu ih na trick bot tam jivet, a na bk pizdec dohnyt srazy
	[en] <?>
	[fr] <?>

2021-07-19T09:17:57.490713  buza@q3mcco35auwcstmt.onion
	[ru] там надо бы людям зп выдать
новички поотваливаются, я их с таким трудом набирал
	[en] <?>
	[fr] <?>

2021-07-19T10:02:43.467715  buza@q3mcco35auwcstmt.onion
	[ru] по живучести узнаем
	[en] <?>
	[fr] <?>

2021-07-19T10:02:56.881940  buza@q3mcco35auwcstmt.onion
	[ru] посмотрим логи на машинах с триком где бк погиб
	[en] <?>
	[fr] <?>

2021-07-19T11:02:55.318722  buza@q3mcco35auwcstmt.onion
	[ru] там надо бы людям зп выдать
новички поотваливаются, я их с таким трудом набирал
	[en] <?>
	[fr] <?>

2021-07-19T11:02:55.319509  buza@q3mcco35auwcstmt.onion
	[ru] по живучести узнаем
	[en] <?>
	[fr] <?>

2021-07-19T11:02:55.322850  buza@q3mcco35auwcstmt.onion
	[ru] посмотрим логи на машинах с триком где бк погиб
	[en] <?>
	[fr] <?>

2021-07-19T11:37:29.213698  stern@q3mcco35auwcstmt.onion
	[ru] [12:20:47] <dylon> plus ehe vopros po bk... boti bistro dohnyt blin & prihod ochen sokratilsya za 1 nedelu.... nedelu nazad stata so spameram bila raznica 10%, v paytnicu eto raznica bila 70%... 
[12:21:03] <dylon> vrode kak kaktus obehaet reshit, no vse je mojet ehe kogo tam pnesh
	[en] <?>
	[fr] <?>

2021-07-19T11:37:30.374426  stern@q3mcco35auwcstmt.onion
	[ru] ты тут?
	[en] <?>
	[fr] <?>

2021-07-19T12:38:16.552383  stern@q3mcco35auwcstmt.onion
	[ru] надо на админку трика дилона еще инжекты его добавить
	[en] <?>
	[fr] <?>

2021-07-19T12:57:34.818375  stern@q3mcco35auwcstmt.onion
	[ru] [12:20:47] <dylon> plus ehe vopros po bk... boti bistro dohnyt blin & prihod ochen sokratilsya za 1 nedelu.... nedelu nazad stata so spameram bila raznica 10%, v paytnicu eto raznica bila 70%... 
[12:21:03] <dylon> vrode kak kaktus obehaet reshit, no vse je mojet ehe kogo tam pnesh
	[en] <?>
	[fr] <?>

2021-07-19T12:57:34.818902  stern@q3mcco35auwcstmt.onion
	[ru] ты тут?
	[en] <?>
	[fr] <?>

2021-07-19T12:57:34.819495  stern@q3mcco35auwcstmt.onion
	[ru] надо на админку трика дилона еще инжекты его добавить
	[en] <?>
	[fr] <?>

2021-07-19T13:36:11.104260  buza@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-07-19T14:32:58.274484  buza@q3mcco35auwcstmt.onion
	[ru] я в отпуске щас типа) до пятницы
	[en] <?>
	[fr] <?>

2021-07-19T14:33:13.280368  buza@q3mcco35auwcstmt.onion
	[ru] раз в день захожу подержать руку на пульсе
	[en] <?>
	[fr] <?>

2021-07-19T14:33:19.196312  buza@q3mcco35auwcstmt.onion
	[ru] проблемы решить
	[en] <?>
	[fr] <?>

2021-07-19T15:41:24.185439  buza@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-07-19T15:41:24.188688  buza@q3mcco35auwcstmt.onion
	[ru] я в отпуске щас типа) до пятницы
	[en] <?>
	[fr] <?>

2021-07-19T15:41:24.189793  buza@q3mcco35auwcstmt.onion
	[ru] раз в день захожу подержать руку на пульсе
	[en] <?>
	[fr] <?>

2021-07-19T15:41:24.194172  buza@q3mcco35auwcstmt.onion
	[ru] проблемы решить
	[en] <?>
	[fr] <?>

2021-07-22T19:52:58.373652  stern@q3mcco35auwcstmt.onion
	[ru] 
[20:08:39] <dylon> s bk che t erunda kakay to... boti ne dohodayt... 
[20:08:44] <dylon> 70% botov teryaetsya 
[20:34:06] <dylon> yje pishy kaktysy bolee nedeli ob etom, nichego ne menaytsya
	[en] <?>
	[fr] <?>

2021-07-22T19:53:00.654333  stern@q3mcco35auwcstmt.onion
	[ru] что там с бк?
	[en] <?>
	[fr] <?>

2021-07-26T09:03:11.395229  stern@q3mcco35auwcstmt.onion
	[ru] 
[20:08:39] <dylon> s bk che t erunda kakay to... boti ne dohodayt... 
[20:08:44] <dylon> 70% botov teryaetsya 
[20:34:06] <dylon> yje pishy kaktysy bolee nedeli ob etom, nichego ne menaytsya
	[en] <?>
	[fr] <?>

2021-07-26T09:03:11.417436  stern@q3mcco35auwcstmt.onion
	[ru] что там с бк?
	[en] <?>
	[fr] <?>

2021-07-26T09:29:56.100356  buza@q3mcco35auwcstmt.onion
	[ru] все еще решаем. Упал отстук т.к. софт активно юзают
	[en] <?>
	[fr] <?>

2021-07-26T09:30:03.509819  buza@q3mcco35auwcstmt.onion
	[ru] я вышел из отпуска но болею
	[en] <?>
	[fr] <?>

2021-07-26T20:09:14.353843  buza@q3mcco35auwcstmt.onion
	[ru] все еще решаем. Упал отстук т.к. софт активно юзают
	[en] <?>
	[fr] <?>

2021-07-26T20:09:14.354646  buza@q3mcco35auwcstmt.onion
	[ru] я вышел из отпуска но болею
	[en] <?>
	[fr] <?>

2021-07-28T15:15:27.600619  stern@q3mcco35auwcstmt.onion
	[ru] 
[21:27:06] <.> ну смотри там деф ему просто отмалчивается с кактусом. я бузу дернул он хоть по человеческим объяснил. а то танк с саппом орут что их игнорируют. там чет с профилем крипта толи вообще чет сильно запачкалось. трафф режется
	[en] <?>
	[fr] <?>

2021-07-28T15:15:34.876126  stern@q3mcco35auwcstmt.onion
	[ru] уделите время зевсу
	[en] <?>
	[fr] <?>

2021-07-28T15:36:30.710100  buza@q3mcco35auwcstmt.onion
	[ru] блин, недоговорили
	[en] <?>
	[fr] <?>

2021-07-28T15:36:34.775286  buza@q3mcco35auwcstmt.onion
	[ru] еще куча вопросов )
	[en] <?>
	[fr] <?>

2021-07-29T15:17:54.623413  buza@q3mcco35auwcstmt.onion
	[ru] блин, недоговорили
	[en] <?>
	[fr] <?>

2021-07-29T15:17:54.624134  buza@q3mcco35auwcstmt.onion
	[ru] еще куча вопросов )
	[en] <?>
	[fr] <?>

2021-07-29T15:18:21.191333  stern@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2021-07-29T15:18:21.793237  stern@q3mcco35auwcstmt.onion
	[ru] давай
	[en] <?>
	[fr] <?>

2021-07-29T15:18:26.400275  stern@q3mcco35auwcstmt.onion
	[ru] обсудим
	[en] <?>
	[fr] <?>

2021-08-02T08:57:29.644200  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-08-02T08:57:31.270087  buza@q3mcco35auwcstmt.onion
	[ru] еще вопросы есть
	[en] <?>
	[fr] <?>

2021-08-02T20:57:47.019394  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-08-02T20:57:47.019623  buza@q3mcco35auwcstmt.onion
	[ru] еще вопросы есть
	[en] <?>
	[fr] <?>

2021-08-03T08:53:22.082426  stern@q3mcco35auwcstmt.onion
	[ru] пивет
	[en] <?>
	[fr] <?>

2021-08-03T08:53:23.037225  stern@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2021-08-03T08:53:24.173231  stern@q3mcco35auwcstmt.onion
	[ru] давай вопросы
	[en] <?>
	[fr] <?>

2021-08-03T08:53:25.483066  stern@q3mcco35auwcstmt.onion
	[ru] и обсудим все
	[en] <?>
	[fr] <?>

2021-08-13T16:10:15.388136  stern@q3mcco35auwcstmt.onion
	[ru] привет как дела
	[en] <?>
	[fr] <?>

2021-08-13T16:10:17.587671  stern@q3mcco35auwcstmt.onion
	[ru] кто такой форд
	[en] <?>
	[fr] <?>

2021-08-13T16:10:23.177920  stern@q3mcco35auwcstmt.onion
	[ru] тут саламан просит с тобой работать а не с ним
	[en] <?>
	[fr] <?>

2021-08-13T16:10:34.336180  stern@q3mcco35auwcstmt.onion
	[ru] 
[17:10:18] <salamandra> какой то новый начальник котооый поставлен давать пиздюлей
[17:10:27] <salamandra> и требовать отчеты
	[en] <?>
	[fr] <?>

2021-08-14T10:37:31.898496  stern@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-08-14T10:37:36.283292  stern@q3mcco35auwcstmt.onion
	[ru] ты в отпуске ?
	[en] <?>
	[fr] <?>

2021-08-14T10:38:49.143166  stern@q3mcco35auwcstmt.onion
	[ru] а сегодня суббота )
	[en] <?>
	[fr] <?>

2021-08-16T07:45:55.598477  stern@q3mcco35auwcstmt.onion
	[ru] привет как дела
	[en] <?>
	[fr] <?>

2021-08-16T07:45:55.599660  stern@q3mcco35auwcstmt.onion
	[ru] кто такой форд
	[en] <?>
	[fr] <?>

2021-08-16T07:45:55.601423  stern@q3mcco35auwcstmt.onion
	[ru] тут саламан просит с тобой работать а не с ним
	[en] <?>
	[fr] <?>

2021-08-16T07:45:55.602445  stern@q3mcco35auwcstmt.onion
	[ru] 
[17:10:18] <salamandra> какой то новый начальник котооый поставлен давать пиздюлей
[17:10:27] <salamandra> и требовать отчеты
	[en] <?>
	[fr] <?>

2021-08-16T07:45:55.604014  stern@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-08-16T07:45:55.605062  stern@q3mcco35auwcstmt.onion
	[ru] ты в отпуске ?
	[en] <?>
	[fr] <?>

2021-08-16T07:45:55.606142  stern@q3mcco35auwcstmt.onion
	[ru] а сегодня суббота )
	[en] <?>
	[fr] <?>

2021-08-16T07:48:27.479500  buza@q3mcco35auwcstmt.onion
	[ru] привет, разберусь с этим
	[en] <?>
	[fr] <?>

2021-08-16T07:49:01.357365  buza@q3mcco35auwcstmt.onion
	[ru] форд это их тимлид, это саппорт манго по HR
	[en] <?>
	[fr] <?>

2021-08-16T07:49:18.255206  buza@q3mcco35auwcstmt.onion
	[ru] он лучше всех работает, я предложил манго сделать его тимлидом
	[en] <?>
	[fr] <?>

2021-08-16T07:49:32.256151  buza@q3mcco35auwcstmt.onion
	[ru] вот саламандра видимо и стонет т.к. форд стал с них спрашивать )
	[en] <?>
	[fr] <?>

2021-08-16T13:34:38.970703  buza@q3mcco35auwcstmt.onion
	[ru] привет, разберусь с этим
	[en] <?>
	[fr] <?>

2021-08-16T13:34:38.971927  buza@q3mcco35auwcstmt.onion
	[ru] форд это их тимлид, это саппорт манго по HR
	[en] <?>
	[fr] <?>

2021-08-16T13:34:38.973146  buza@q3mcco35auwcstmt.onion
	[ru] он лучше всех работает, я предложил манго сделать его тимлидом
	[en] <?>
	[fr] <?>

2021-08-16T13:34:38.975165  buza@q3mcco35auwcstmt.onion
	[ru] вот саламандра видимо и стонет т.к. форд стал с них спрашивать )
	[en] <?>
	[fr] <?>

2021-08-16T13:34:57.329219  stern@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-08-16T13:34:58.103159  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-16T13:35:00.868893  stern@q3mcco35auwcstmt.onion
	[ru] саламан ушел в отпуск
	[en] <?>
	[fr] <?>

2021-08-26T08:17:25.200472  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-27T14:20:51.640051  stern@q3mcco35auwcstmt.onion
	[ru] привет стукни тому
	[en] <?>
	[fr] <?>

2021-08-27T14:20:51.641293  stern@q3mcco35auwcstmt.onion
	[ru] tom@
	[en] <?>
	[fr] <?>

2021-08-27T14:20:51.642608  stern@q3mcco35auwcstmt.onion
	[ru] подскажи ему
	[en] <?>
	[fr] <?>

2021-08-27T14:20:56.658896  stern@q3mcco35auwcstmt.onion
	[ru] как в его лоадере домен определять
	[en] <?>
	[fr] <?>

2021-08-27T14:20:59.970225  stern@q3mcco35auwcstmt.onion
	[ru] воркстейшн или нет
	[en] <?>
	[fr] <?>

2021-08-27T14:21:02.105555  buza@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-27T14:21:03.456667  buza@q3mcco35auwcstmt.onion
	[ru] мин
	[en] <?>
	[fr] <?>

2021-08-31T19:04:56.669745  stern@q3mcco35auwcstmt.onion
	[ru] какие дела по профу
	[en] <?>
	[fr] <?>

2021-08-31T19:04:58.186627  stern@q3mcco35auwcstmt.onion
	[ru] он не доволен
	[en] <?>
	[fr] <?>

2021-08-31T19:05:12.079046  stern@q3mcco35auwcstmt.onion
	[ru] скинь список его проектов
	[en] <?>
	[fr] <?>

2021-08-31T19:05:15.315326  stern@q3mcco35auwcstmt.onion
	[ru] а то он чето не эмоциях
	[en] <?>
	[fr] <?>

2021-08-31T19:05:18.589290  stern@q3mcco35auwcstmt.onion
	[ru] что ничего не доделано
	[en] <?>
	[fr] <?>

2021-08-31T19:05:32.490061  stern@q3mcco35auwcstmt.onion
	[ru] и даже 2 недели меняют серваки на абузы по анкору
	[en] <?>
	[fr] <?>

2021-08-31T19:12:09.885849  stern@q3mcco35auwcstmt.onion
	[ru] 
[20:07:20] <professor> ты видел как они обфакапились ? 
[20:07:24] <professor> по поводу аффиляции ? 
[20:07:30] <professor> я чуть блять не лопнул нахуй
[20:07:37] <professor> они врезали кусок кода трикбота который отвечает за отстук на СНГ 
[20:07:41] <professor> в билд диавола 

[20:07:48] <professor> хотя я конкретно просил ваще не трогать задачу с определением гео 
[20:07:58] <professor> и сразу весь проект в новостях всплыл как полностью аффилированный
[20:08:34] <professor> https://www.securitylab.ru/news/523552.php
	[en] <?>
	[fr] <?>

2021-08-31T19:12:13.150919  stern@q3mcco35auwcstmt.onion
	[ru] а кто это одобрил ?
	[en] <?>
	[fr] <?>

2021-08-31T19:12:27.662774  stern@q3mcco35auwcstmt.onion
	[ru] пиздец
	[en] <?>
	[fr] <?>

2021-09-01T07:52:36.560676  stern@q3mcco35auwcstmt.onion
	[ru] какие дела по профу
	[en] <?>
	[fr] <?>

2021-09-01T07:52:36.562096  stern@q3mcco35auwcstmt.onion
	[ru] он не доволен
	[en] <?>
	[fr] <?>

2021-09-01T07:52:36.563519  stern@q3mcco35auwcstmt.onion
	[ru] скинь список его проектов
	[en] <?>
	[fr] <?>

2021-09-01T07:52:36.564460  stern@q3mcco35auwcstmt.onion
	[ru] а то он чето не эмоциях
	[en] <?>
	[fr] <?>

2021-09-01T07:52:36.566246  stern@q3mcco35auwcstmt.onion
	[ru] что ничего не доделано
	[en] <?>
	[fr] <?>

2021-09-01T07:52:36.570913  stern@q3mcco35auwcstmt.onion
	[ru] и даже 2 недели меняют серваки на абузы по анкору
	[en] <?>
	[fr] <?>

2021-09-01T07:52:36.582270  stern@q3mcco35auwcstmt.onion
	[ru] 
[20:07:20] <professor> ты видел как они обфакапились ? 
[20:07:24] <professor> по поводу аффиляции ? 
[20:07:30] <professor> я чуть блять не лопнул нахуй
[20:07:37] <professor> они врезали кусок кода трикбота который отвечает за отстук на СНГ 
[20:07:41] <professor> в билд диавола 

[20:07:48] <professor> хотя я конкретно просил ваще не трогать задачу с определением гео 
[20:07:58] <professor> и сразу весь проект в новостях всплыл как полностью аффилированный
[20:08:34] <professor> https://www.securitylab.ru/news/523552.php
	[en] <?>
	[fr] <?>

2021-09-01T07:52:36.583465  stern@q3mcco35auwcstmt.onion
	[ru] а кто это одобрил ?
	[en] <?>
	[fr] <?>

2021-09-01T07:52:36.591483  stern@q3mcco35auwcstmt.onion
	[ru] пиздец
	[en] <?>
	[fr] <?>

2021-09-01T17:04:16.268323  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:50:57] <tom> привет 
[16:51:05] <tom> жду уже сутки ехешник ( 
[16:51:06] <tom> так и не выдали
[16:51:09] <tom> ботов опять грууж
[16:51:18] <tom> получается почти мимо
[16:51:27] <tom> сейчас выдали ехе .. а я его даже скачать не смог
[16:51:44] <tom> потому что деф палит
[16:51:58] <tom> и сразу удаляет его
	[en] <?>
	[fr] <?>

2021-09-02T07:42:31.669562  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:50:57] <tom> привет 
[16:51:05] <tom> жду уже сутки ехешник ( 
[16:51:06] <tom> так и не выдали
[16:51:09] <tom> ботов опять грууж
[16:51:18] <tom> получается почти мимо
[16:51:27] <tom> сейчас выдали ехе .. а я его даже скачать не смог
[16:51:44] <tom> потому что деф палит
[16:51:58] <tom> и сразу удаляет его
	[en] <?>
	[fr] <?>

2021-09-07T12:42:00.825369  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-09-07T17:26:37.820363  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-09-07T17:34:42.759491  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-09-08T08:03:15.929125  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-09-12T18:46:37.489328  stern@q3mcco35auwcstmt.onion
	[ru] 
[09:32:35] <tom> Привет
[09:32:57] <tom> 8:29 AM Это Пишу я 

Всем доброго времени суток. Какие дела? Мне сегодня грузить или нет ? Софт протестили WG теперь не должно быть... только сетки

8:29 AM Это ответ
Лучше не надо
Доброе
У всех много работы

*** 2021-09-09
[14:57:53] <tom> Бро привет 
[14:58:00] <tom> по работе в лучшую сторону ничего не изменилось
[14:58:05] <tom> прошу дать хоть какой то отчет 
[14:58:10] <tom> 2-3-4-5 дней
[14:58:12] <tom> нихера нет 
[14:58:19] <tom> добавили в 5 чатов 
[14:58:26] <tom> хотя знаю что сеток гораздо больше моих в работе ...
[14:58:52] <tom> Все говорят мы заняты 
[14:58:53] <tom> мы то мы се
[14:59:12] <tom> я чувствую себя как попрошайка .. дайте информацию .... дайте информацию
[14:59:14] <tom> всем похуй
[14:59:32] <tom> сетки которые не отмечены никак что в работе или не в работе я продам
[14:59:40] <tom> 5 трогать не буду
[14:59:43] <tom> которые висят у меня 
[15:00:04] <tom> с вами продолжу работу тогда ... когда разберемся как нам прозрачно вести работу .
[15:00:36] <tom> я нисколько не сомневаюсь что с твоей стороны и со стороны твоей команды по звлому нет никакого обмана ..
[15:00:57] <tom> но распиздяйское отношение к работе со стороны хакеров точно есть .
[15:01:05] <tom> спрашиваю как дела ... ай сетка отвалилась
[15:01:10] <tom> подумаешь сетка на 41ккк
[15:01:41] <tom> а че из закрепа не восстановишь 
[15:01:46] <tom> ой хз 
[15:01:48] <tom> а дай доступ
[15:01:50] <tom> и так все
[15:01:57] <tom> сетка в сети заебись .. нет 
[15:01:58] <tom> ну и похуй 
[15:02:02] <tom> кто нибдуь еще ботов даст 
[15:02:09] <tom> те не качество а кол-во 
[15:02:18] <tom> я так не могу работать у меня каждый бот на вес золота
	[en] <?>
	[fr] <?>

2021-09-12T18:46:43.956881  stern@q3mcco35auwcstmt.onion
	[ru] это отзывы по нашей работе от тома
	[en] <?>
	[fr] <?>

2021-09-12T18:47:01.882026  stern@q3mcco35auwcstmt.onion
	[ru] он ща норм ботов дает, один из лучших
	[en] <?>
	[fr] <?>

2021-09-12T19:05:07.920736  stern@q3mcco35auwcstmt.onion
	[ru] расскажи как там дела
	[en] <?>
	[fr] <?>

2021-09-12T19:05:12.267535  stern@q3mcco35auwcstmt.onion
	[ru] в целом по стфу
	[en] <?>
	[fr] <?>

2021-09-13T08:01:30.172708  stern@q3mcco35auwcstmt.onion
	[ru] 
[09:32:35] <tom> Привет
[09:32:57] <tom> 8:29 AM Это Пишу я 

Всем доброго времени суток. Какие дела? Мне сегодня грузить или нет ? Софт протестили WG теперь не должно быть... только сетки

8:29 AM Это ответ
Лучше не надо
Доброе
У всех много работы

*** 2021-09-09
[14:57:53] <tom> Бро привет 
[14:58:00] <tom> по работе в лучшую сторону ничего не изменилось
[14:58:05] <tom> прошу дать хоть какой то отчет 
[14:58:10] <tom> 2-3-4-5 дней
[14:58:12] <tom> нихера нет 
[14:58:19] <tom> добавили в 5 чатов 
[14:58:26] <tom> хотя знаю что сеток гораздо больше моих в работе ...
[14:58:52] <tom> Все говорят мы заняты 
[14:58:53] <tom> мы то мы се
[14:59:12] <tom> я чувствую себя как попрошайка .. дайте информацию .... дайте информацию
[14:59:14] <tom> всем похуй
[14:59:32] <tom> сетки которые не отмечены никак что в работе или не в работе я продам
[14:59:40] <tom> 5 трогать не буду
[14:59:43] <tom> которые висят у меня 
[15:00:04] <tom> с вами продолжу работу тогда ... когда разберемся как нам прозрачно вести работу .
[15:00:36] <tom> я нисколько не сомневаюсь что с твоей стороны и со стороны твоей команды по звлому нет никакого обмана ..
[15:00:57] <tom> но распиздяйское отношение к работе со стороны хакеров точно есть .
[15:01:05] <tom> спрашиваю как дела ... ай сетка отвалилась
[15:01:10] <tom> подумаешь сетка на 41ккк
[15:01:41] <tom> а че из закрепа не восстановишь 
[15:01:46] <tom> ой хз 
[15:01:48] <tom> а дай доступ
[15:01:50] <tom> и так все
[15:01:57] <tom> сетка в сети заебись .. нет 
[15:01:58] <tom> ну и похуй 
[15:02:02] <tom> кто нибдуь еще ботов даст 
[15:02:09] <tom> те не качество а кол-во 
[15:02:18] <tom> я так не могу работать у меня каждый бот на вес золота
	[en] <?>
	[fr] <?>

2021-09-13T08:01:30.173500  stern@q3mcco35auwcstmt.onion
	[ru] это отзывы по нашей работе от тома
	[en] <?>
	[fr] <?>

2021-09-13T08:01:30.174300  stern@q3mcco35auwcstmt.onion
	[ru] он ща норм ботов дает, один из лучших
	[en] <?>
	[fr] <?>

2021-09-13T08:01:30.174980  stern@q3mcco35auwcstmt.onion
	[ru] расскажи как там дела
	[en] <?>
	[fr] <?>

2021-09-13T08:01:30.175662  stern@q3mcco35auwcstmt.onion
	[ru] в целом по стфу
	[en] <?>
	[fr] <?>

2021-09-22T21:50:53.414472  stern@q3mcco35auwcstmt.onion
	[ru] [22:50:29] <zevs@q3mcco35auwcstmt.onion> 3 месяца делать настройку граббера куков
	[en] <?>
	[fr] <?>

2021-09-23T07:44:25.881740  stern@q3mcco35auwcstmt.onion
	[ru] [22:50:29] <zevs@q3mcco35auwcstmt.onion> 3 месяца делать настройку граббера куков
	[en] <?>
	[fr] <?>

2021-09-28T13:15:33.343947  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дела?
	[en] <?>
	[fr] <?>

2021-09-28T13:15:38.492363  stern@q3mcco35auwcstmt.onion
	[ru] манго жалуется что локер его не двигается
	[en] <?>
	[fr] <?>

2021-09-28T16:42:24.874885  stern@q3mcco35auwcstmt.onion
	[ru] 
[17:41:36] <rozteka> БК тестим на 4-5 ВМках
[17:41:41] <rozteka> отстукивает 2 из 4-5
[17:42:02] <Stern> на своих вмкам отстукивает 2 из 4?
[17:42:06] <rozteka> да
	[en] <?>
	[fr] <?>

2021-09-28T16:42:28.730328  stern@q3mcco35auwcstmt.onion
	[ru] как такое возможно?
	[en] <?>
	[fr] <?>

2021-09-29T07:03:38.998012  stern@q3mcco35auwcstmt.onion
	[ru] 
[17:41:36] <rozteka> БК тестим на 4-5 ВМках
[17:41:41] <rozteka> отстукивает 2 из 4-5
[17:42:02] <Stern> на своих вмкам отстукивает 2 из 4?
[17:42:06] <rozteka> да
	[en] <?>
	[fr] <?>

2021-09-29T07:03:38.999396  stern@q3mcco35auwcstmt.onion
	[ru] как такое возможно?
	[en] <?>
	[fr] <?>

2021-10-02T15:50:40.436156  stern@q3mcco35auwcstmt.onion
	[ru] 
[19:38:07] <grave@jabber.hot-chilli.eu> привет
[19:38:14] <grave@jabber.hot-chilli.eu> операторы в офис новый заезжают
[19:38:17] <grave@jabber.hot-chilli.eu> оборудование заказали
[19:38:21] <grave@jabber.hot-chilli.eu> под атаки именно
[19:38:26] <grave@jabber.hot-chilli.eu> попроси бузу ко мне постучать
[19:38:28] <grave@jabber.hot-chilli.eu> по поводу лоадера
[19:38:34] <grave@jabber.hot-chilli.eu> и попроси его быть открытым))
[19:38:37] <grave@jabber.hot-chilli.eu> без паранои плз)
	[en] <?>
	[fr] <?>

2021-10-02T15:50:42.443710  stern@q3mcco35auwcstmt.onion
	[ru] спишись с ним
	[en] <?>
	[fr] <?>

2021-10-04T07:46:32.069363  stern@q3mcco35auwcstmt.onion
	[ru] спишись с ним
	[en] <?>
	[fr] <?>

2021-10-04T07:46:32.069987  stern@q3mcco35auwcstmt.onion
	[ru] 
[19:38:07] <grave@jabber.hot-chilli.eu> привет
[19:38:14] <grave@jabber.hot-chilli.eu> операторы в офис новый заезжают
[19:38:17] <grave@jabber.hot-chilli.eu> оборудование заказали
[19:38:21] <grave@jabber.hot-chilli.eu> под атаки именно
[19:38:26] <grave@jabber.hot-chilli.eu> попроси бузу ко мне постучать
[19:38:28] <grave@jabber.hot-chilli.eu> по поводу лоадера
[19:38:34] <grave@jabber.hot-chilli.eu> и попроси его быть открытым))
[19:38:37] <grave@jabber.hot-chilli.eu> без паранои плз)
	[en] <?>
	[fr] <?>

2021-10-06T12:18:40.883454  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-06T12:18:43.875843  stern@q3mcco35auwcstmt.onion
	[ru] а почему нет отстука в бк?
	[en] <?>
	[fr] <?>

2021-10-06T12:18:46.057412  stern@q3mcco35auwcstmt.onion
	[ru] из-за серверов?
	[en] <?>
	[fr] <?>

2021-10-11T14:11:37.982718  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-11T14:11:40.913027  stern@q3mcco35auwcstmt.onion
	[ru] как дела с baldy ?
	[en] <?>
	[fr] <?>

2021-10-11T14:11:42.340583  stern@q3mcco35auwcstmt.onion
	[ru] и по блокчейну
	[en] <?>
	[fr] <?>

2021-10-13T16:06:59.059638  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:55:46] <dylon> spamer moi obidelsya tk oststyk 20% vsego... ny eto realno po syti erunda... uje 2 nedeli kajdiy den pishy ob etom kaktusu nikakih dvijeniy sovsem net
	[en] <?>
	[fr] <?>

2021-10-14T07:42:18.866416  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:55:46] <dylon> spamer moi obidelsya tk oststyk 20% vsego... ny eto realno po syti erunda... uje 2 nedeli kajdiy den pishy ob etom kaktusu nikakih dvijeniy sovsem net
	[en] <?>
	[fr] <?>

2021-10-14T15:14:21.635180  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-14T15:14:28.192100  stern@q3mcco35auwcstmt.onion
	[ru] ты до скольки тут?
	[en] <?>
	[fr] <?>

2021-10-14T15:16:01.284727  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-14T15:16:01.295212  stern@q3mcco35auwcstmt.onion
	[ru] ты до скольки тут?
	[en] <?>
	[fr] <?>

2021-10-19T03:53:27.329730  stern@q3mcco35auwcstmt.onion
	[ru] blood жалуется на кавардак
	[en] <?>
	[fr] <?>

2021-10-19T03:53:37.862015  stern@q3mcco35auwcstmt.onion
	[ru] что каждый сваливает на другого и нет одного человека кто все решает
	[en] <?>
	[fr] <?>

2021-10-19T06:52:51.797814  stern@q3mcco35auwcstmt.onion
	[ru] blood жалуется на кавардак
	[en] <?>
	[fr] <?>

2021-10-19T06:52:51.798560  stern@q3mcco35auwcstmt.onion
	[ru] что каждый сваливает на другого и нет одного человека кто все решает
	[en] <?>
	[fr] <?>

2021-10-20T09:56:15.006491  stern@q3mcco35auwcstmt.onion
	[ru] привект
	[en] <?>
	[fr] <?>

2021-10-29T05:58:32.058626  stern@q3mcco35auwcstmt.onion
	[ru] Привет что у нас с блокчейном ?
	[en] <?>
	[fr] <?>

2021-10-29T08:18:12.489085  stern@q3mcco35auwcstmt.onion
	[ru] Привет что у нас с блокчейном ?
	[en] <?>
	[fr] <?>

2021-11-01T11:36:03.139422  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-11-02T03:57:39.701392  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-11-03T12:52:13.917142  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-11-03T13:15:48.110421  buza@q3mcco35auwcstmt.onion
	[ru] тут новости идут плотняком
	[en] <?>
	[fr] <?>

2021-11-04T12:35:20.915711  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-11-04T13:51:56.472720  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-11-04T13:51:56.473706  buza@q3mcco35auwcstmt.onion
	[ru] тут новости идут плотняком
	[en] <?>
	[fr] <?>

2021-11-08T14:55:26.892270  stern@q3mcco35auwcstmt.onion
	[ru] вытащи licor
	[en] <?>
	[fr] <?>

2021-11-08T14:55:30.544255  stern@q3mcco35auwcstmt.onion
	[ru] e ytuj rfrj
	[en] <?>
	[fr] <?>

2021-11-10T18:34:25.984800  stern@q3mcco35auwcstmt.onion
	[ru] Что в итоге что проф просил сделать инструмент
	[en] <?>
	[fr] <?>

2021-11-10T18:34:27.371039  stern@q3mcco35auwcstmt.onion
	[ru] вы его сделали ?
	[en] <?>
	[fr] <?>

2021-11-11T07:32:56.130562  stern@q3mcco35auwcstmt.onion
	[ru] Что в итоге что проф просил сделать инструмент
	[en] <?>
	[fr] <?>

2021-11-11T07:32:56.132129  stern@q3mcco35auwcstmt.onion
	[ru] вы его сделали ?
	[en] <?>
	[fr] <?>

2021-11-11T12:42:18.538642  buza@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-11-11T12:42:24.093887  buza@q3mcco35auwcstmt.onion
	[ru] но есть нюансы
	[en] <?>
	[fr] <?>

2021-11-12T14:51:30.078947  buza@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-11-12T14:51:30.079654  buza@q3mcco35auwcstmt.onion
	[ru] но есть нюансы
	[en] <?>
	[fr] <?>

2021-11-12T14:52:15.265559  stern@q3mcco35auwcstmt.onion
	[ru] он не доволен или доволен?
	[en] <?>
	[fr] <?>

2021-11-22T08:52:04.863640  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-11-23T12:16:31.159803  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-11-24T15:16:18.222295  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-11-24T17:42:41.607050  stern@q3mcco35auwcstmt.onion
	[ru] Это ты анонсы политические по конти пишешь?
	[en] <?>
	[fr] <?>

2021-11-25T07:30:50.156528  stern@q3mcco35auwcstmt.onion
	[ru] Это ты анонсы политические по конти пишешь?
	[en] <?>
	[fr] <?>

2021-11-25T07:54:08.102173  buza@q3mcco35auwcstmt.onion
	[ru] пишу не я, но я в курсе
	[en] <?>
	[fr] <?>

2021-11-26T17:57:22.259390  buza@q3mcco35auwcstmt.onion
	[ru] пишу не я, но я в курсе
	[en] <?>
	[fr] <?>

2021-12-01T09:38:44.662773  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-12-01T09:38:54.812007  buza@q3mcco35auwcstmt.onion
	[ru] зайди плиз в рабочие часы, вопросы есть
	[en] <?>
	[fr] <?>

2021-12-03T07:44:21.861798  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-12-07T12:36:06.525163  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

