##################################################
Conversation between:
	- frog@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
12 messages
first: 2021-02-24T16:29:36.587314
last:  2021-09-13T10:47:15.442484
##################################################

2021-02-24T16:29:36.587314  stern@q3mcco35auwcstmt.onion
	[ru] Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
	[en] Who can figure out the SonicWall vulnerability
And make a working scanner
	[fr] Qui peut comprendre la vulnérabilité de SonicWall
Et faire un scanner de travail

2021-03-12T15:17:24.812401  stern@q3mcco35auwcstmt.onion
	[ru] Привет, как у кого дела, пишите результаты, успехи или неудачи
	[en] Hello, how are you doing, write results, successes or failures
	[fr] Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs

2021-03-12T15:28:23.559508  frog@q3mcco35auwcstmt.onion
	[ru] Привет! С Авастом воюю. Детектит инъекцию, хоть убей
	[en] Hey!With avasta I speak.Detects injection, even kill
	[fr] Hé!Avec Avasta je parle.Détecte l'injection, même tuer

2021-03-12T15:30:21.785877  stern@q3mcco35auwcstmt.onion
	[ru] привет ок
	[en] Hi ok
	[fr] Salut ok

2021-06-07T12:49:39.289971  stern@q3mcco35auwcstmt.onion
	[ru] Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
	[en] <?>
	[fr] <?>

2021-06-07T13:41:10.071868  frog@q3mcco35auwcstmt.onion
	[ru] Привет!
Разрабатываю БК, выдаю сборки по требованию. Есть несколько задач, которые касаются, в основном, изменения функционала БК.
	[en] <?>
	[fr] <?>

2021-06-08T09:30:16.538602  stern@q3mcco35auwcstmt.onion
	[ru] Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
	[en] <?>
	[fr] <?>

2021-06-28T08:05:41.147898  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-07-04T14:31:10.496282  stern@q3mcco35auwcstmt.onion
	[ru] Првет как дела  утебя ?
	[en] <?>
	[fr] <?>

2021-07-04T14:31:21.377580  stern@q3mcco35auwcstmt.onion
	[ru] это ты ведь я помню 4 месяца работал или не работал
	[en] <?>
	[fr] <?>

2021-09-13T07:59:59.771196  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

2021-09-13T10:47:15.442484  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

