##################################################
Conversation between:
	- goodwin@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
5 messages
first: 2021-06-28T08:05:49.344823
last:  2021-09-13T07:59:59.772236
##################################################

2021-06-28T08:05:49.344823  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-30T10:14:02.747865  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-30T10:19:27.446669  goodwin@q3mcco35auwcstmt.onion
	[ru] Знакомы?
	[en] <?>
	[fr] <?>

2021-06-30T12:32:24.116284  goodwin@q3mcco35auwcstmt.onion
	[ru] Знакомы?
	[en] <?>
	[fr] <?>

2021-09-13T07:59:59.772236  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

