##################################################
Conversation between:
	- green@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
17 messages
first: 2021-02-18T09:32:05.662000
last:  2021-11-24T15:17:30.638240
##################################################

2021-02-18T09:32:05.662000  stern@q3mcco35auwcstmt.onion
	[ru] модульный сервер не работает
	[en] The modular server does not work
	[fr] Le serveur modulaire ne fonctionne pas

2021-02-18T10:02:56.769691  stern@q3mcco35auwcstmt.onion
	[ru] аууу
	[en] Auuu
	[fr] Auuu

2021-03-24T10:32:04.957932  stern@q3mcco35auwcstmt.onion
	[ru] Привет что такой ав ферма?
	[en] Hello what is such a farm?
	[fr] Bonjour Qu'est-ce qu'une ferme?

2021-03-24T10:32:15.985073  stern@q3mcco35auwcstmt.onion
	[ru] и есть ли там куча дефендеров ?
	[en] And is there a bunch of deforeders?
	[fr] Et y a-t-il un tas de Defforefil?

2021-03-24T10:32:16.485791  stern@q3mcco35auwcstmt.onion
	[ru] машин
	[en] Machines
	[fr] Machines

2021-04-05T14:28:32.211468  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-05T14:28:39.298008  stern@q3mcco35auwcstmt.onion
	[ru] что там у бальзака и love с бк админкой?
	[en] What is Balzac and Love with the administrator?
	[fr] Qu'est-ce que Balzac et l'amour avec l'administrateur?

2021-04-06T16:27:48.397719  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-06T16:27:53.156223  stern@q3mcco35auwcstmt.onion
	[ru] а кто анкором пользуется ?
	[en] And who uses anchor?
	[fr] Et qui utilise l'ancre?

2021-05-06T08:18:42.841922  stern@q3mcco35auwcstmt.onion
	[ru] привет как дела
	[en] <?>
	[fr] <?>

2021-06-08T09:31:51.565694  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-28T08:05:03.831876  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T08:05:25.268809  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-11-24T15:17:18.739975  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-11-24T15:17:22.321852  stern@q3mcco35auwcstmt.onion
	[ru] стукни veron@ скажи что ты админ
	[en] <?>
	[fr] <?>

2021-11-24T15:17:27.424418  stern@q3mcco35auwcstmt.onion
	[ru] и реши его проблемы по админской части
	[en] <?>
	[fr] <?>

2021-11-24T15:17:30.638240  stern@q3mcco35auwcstmt.onion
	[ru] это срочно надо
	[en] <?>
	[fr] <?>

