##################################################
Conversation between:
	- gringo@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
2 messages
first: 2021-02-24T16:29:36.577927
last:  2021-03-12T15:17:24.805748
##################################################

2021-02-24T16:29:36.577927  stern@q3mcco35auwcstmt.onion
	[ru] Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
	[en] Who can figure out the SonicWall vulnerability
And make a working scanner
	[fr] Qui peut comprendre la vulnérabilité de SonicWall
Et faire un scanner de travail

2021-03-12T15:17:24.805748  stern@q3mcco35auwcstmt.onion
	[ru] Привет, как у кого дела, пишите результаты, успехи или неудачи
	[en] Hello, how are you doing, write results, successes or failures
	[fr] Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs

