##################################################
Conversation between:
	- grom@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
10 messages
first: 2021-02-24T16:29:36.569001
last:  2021-09-13T08:03:31.160698
##################################################

2021-02-24T16:29:36.569001  stern@q3mcco35auwcstmt.onion
	[ru] Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
	[en] Who can figure out the SonicWall vulnerability
And make a working scanner
	[fr] Qui peut comprendre la vulnérabilité de SonicWall
Et faire un scanner de travail

2021-02-24T18:53:31.664059  stern@q3mcco35auwcstmt.onion
	[ru] Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
	[en] Who can figure out the SonicWall vulnerability
And make a working scanner
	[fr] Qui peut comprendre la vulnérabilité de SonicWall
Et faire un scanner de travail

2021-03-12T15:17:24.834706  stern@q3mcco35auwcstmt.onion
	[ru] Привет, как у кого дела, пишите результаты, успехи или неудачи
	[en] Hello, how are you doing, write results, successes or failures
	[fr] Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs

2021-04-06T13:19:31.847518  stern@q3mcco35auwcstmt.onion
	[ru] Привет, как у кого дела, пишите результаты, успехи или неудачи
	[en] Hello, how are you doing, write results, successes or failures
	[fr] Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs

2021-06-07T12:49:39.282797  stern@q3mcco35auwcstmt.onion
	[ru] Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
	[en] <?>
	[fr] <?>

2021-06-08T09:30:16.517854  stern@q3mcco35auwcstmt.onion
	[ru] Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
	[en] <?>
	[fr] <?>

2021-06-08T09:51:15.925823  stern@q3mcco35auwcstmt.onion
	[ru] Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
	[en] <?>
	[fr] <?>

2021-06-28T08:06:05.731598  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-09-13T07:59:59.790677  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

2021-09-13T08:03:31.160698  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

