##################################################
Conversation between:
	- gus@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
36 messages
first: 2021-02-18T21:51:49.916494
last:  2021-09-13T07:59:59.781758
##################################################

2021-02-18T21:51:49.916494  stern@q3mcco35auwcstmt.onion
	[ru] ты как
	[en] how are you
	[fr] Comment vas-tu

2021-02-24T16:29:36.611693  stern@q3mcco35auwcstmt.onion
	[ru] Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
	[en] Who can figure out the SonicWall vulnerability
And make a working scanner
	[fr] Qui peut comprendre la vulnérabilité de SonicWall
Et faire un scanner de travail

2021-02-26T00:09:13.479583  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-26T00:09:16.128716  stern@q3mcco35auwcstmt.onion
	[ru] твой софт готов ?
	[en] Is your software ready?
	[fr] Votre logiciel est-il prêt?

2021-02-26T00:09:39.379922  stern@q3mcco35auwcstmt.onion
	[ru] по впн
	[en] on npn
	[fr] sur npn

2021-02-26T03:10:01.053587  gus@q3mcco35auwcstmt.onion
	[ru] Привет. Напишу ему днем как вернусь
	[en] Hello.I will write him in the afternoon as I come back
	[fr] Salut.Je vais l'écrire dans l'après-midi alors que je reviens

2021-02-26T11:14:01.022583  gus@q3mcco35auwcstmt.onion
	[ru] Привет. Напишу ему днем как вернусь
	[en] Hello.I will write him in the afternoon as I come back
	[fr] Salut.Je vais l'écrire dans l'après-midi alors que je reviens

2021-02-26T14:40:59.113242  stern@q3mcco35auwcstmt.onion
	[ru] yellow вышел
	[en] Yellow came out
	[fr] Jaune est sorti

2021-02-26T16:05:57.570034  gus@q3mcco35auwcstmt.onion
	[ru] Пытался с ним еще ночью сконнектиться, но он не принял авторизацию. Не получилось наладить связь.
	[en] I tried to scope with him even at night, but he did not accept authorization.It did not manage to establish a connection.
	[fr] J'ai essayé de la portée avec lui même la nuit, mais il n'a pas accepté l'autorisation.Il n'a pas réussi à établir une connexion.

2021-02-26T16:06:13.821669  gus@q3mcco35auwcstmt.onion
	[ru] отр от этого у меня не поднимался
	[en] I did not rise from this
	[fr] Je n'ai pas atteint de ça

2021-02-26T16:23:21.472892  stern@q3mcco35auwcstmt.onion
	[ru] списался ?
	[en] He listed?
	[fr] Il a listé?

2021-02-26T16:32:12.606815  gus@q3mcco35auwcstmt.onion
	[ru] Все еще не поднимается отр. Активно пытаюсь выйти на связь
	[en] Still not risen.Actively trying to communicate
	[fr] Toujours pas ressuscité.Essayer activement de communiquer

2021-02-26T16:47:25.075459  stern@q3mcco35auwcstmt.onion
	[ru] дай свой джаббер
	[en] Give your jabber
	[fr] Donner à votre jabber

2021-02-26T16:50:23.651141  gus@q3mcco35auwcstmt.onion
	[ru] Есть контакт
	[en] There is contact
	[fr] Il y a contact

2021-02-26T16:50:35.327829  stern@q3mcco35auwcstmt.onion
	[ru] списался ?
	[en] He listed?
	[fr] Il a listé?

2021-02-26T16:51:12.618593  gus@q3mcco35auwcstmt.onion
	[ru] Угу, получилось
	[en] Yeah, it turned out
	[fr] Oui, ça s'est avéré

2021-02-26T16:54:10.483168  gus@q3mcco35auwcstmt.onion
	[ru] На всякий случай. 21yelow21@jabb.im верно же?
	[en] Just in case.21yelow21@jabb.im is right?
	[fr] Au cas où.21Yelow21@jabb.im est juste?

2021-02-26T16:54:32.523031  gus@q3mcco35auwcstmt.onion
	[ru] Просто походу он был не в курсе что я с мостом
	[en] Just campaign he was not aware that I am with the bridge
	[fr] Juste campagne, il ne savait pas que je suis avec le pont

2021-03-03T00:07:01.248842  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-03T00:07:04.452811  stern@q3mcco35auwcstmt.onion
	[ru] как дела у тебя с yellow?
	[en] How are you with Yellow?
	[fr] Comment allez-vous de jaune?

2021-03-12T15:17:24.808820  stern@q3mcco35auwcstmt.onion
	[ru] Привет, как у кого дела, пишите результаты, успехи или неудачи
	[en] Hello, how are you doing, write results, successes or failures
	[fr] Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs

2021-03-17T10:06:47.179660  stern@q3mcco35auwcstmt.onion
	[ru] Привет, как у кого дела, пишите результаты, успехи или неудачи
	[en] Hello, how are you doing, write results, successes or failures
	[fr] Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs

2021-03-24T10:13:42.083189  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дела?
	[en] Hello how are you?
	[fr] Bonjour comment vas-tu?

2021-03-24T10:13:42.083639  stern@q3mcco35auwcstmt.onion
	[ru] ты сдал впн?
	[en] Did you pass VPN?
	[fr] Avez-vous passé VPN?

2021-03-24T13:11:02.611186  gus@q3mcco35auwcstmt.onion
	[ru] [15:59:22] *** Получено зашифрованное сообщение, но оно не может быть расшифровано, поскольку частная беседа еще не начата.
	[en] [15:59:22] *** An encrypted message was received, but it cannot be decrypted because the private conversation has not yet begun.
	[fr] [15:59:22] *** Un message crypté a été reçu, mais il ne peut être déchiffré parce que la conversation privée n'a pas encore commencé.

2021-03-24T22:36:27.774754  stern@q3mcco35auwcstmt.onion
	[ru] РПивет
	[en] RPIVIVE
	[fr] Sévir

2021-03-29T13:52:20.650733  stern@q3mcco35auwcstmt.onion
	[ru] Привет как у тебя дела
	[en] Hi how are you doing
	[fr] salut comment vas-tu

2021-04-13T12:45:20.821084  stern@q3mcco35auwcstmt.onion
	[ru] Привет как у тебя дела
	[en] Hi how are you doing
	[fr] salut comment vas-tu

2021-04-14T16:57:23.715852  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-04-28T14:33:31.836902  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-28T14:33:32.577560  stern@q3mcco35auwcstmt.onion
	[ru] как дела
	[en] <?>
	[fr] <?>

2021-06-07T12:47:34.979261  stern@q3mcco35auwcstmt.onion
	[ru] привет как дела
	[en] <?>
	[fr] <?>

2021-06-07T12:49:39.293066  stern@q3mcco35auwcstmt.onion
	[ru] Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
	[en] <?>
	[fr] <?>

2021-06-08T09:30:16.540057  stern@q3mcco35auwcstmt.onion
	[ru] Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
	[en] <?>
	[fr] <?>

2021-06-28T08:05:57.550730  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-09-13T07:59:59.781758  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

