##################################################
Conversation between:
	- kaktus@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
43 messages
first: 2021-02-03T15:50:35.127557
last:  2021-10-14T15:14:50.063466
##################################################

2021-02-03T15:50:35.127557  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-02-24T16:29:36.603927  stern@q3mcco35auwcstmt.onion
	[ru] Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
	[en] Who can figure out the SonicWall vulnerability
And make a working scanner
	[fr] Qui peut comprendre la vulnérabilité de SonicWall
Et faire un scanner de travail

2021-02-25T08:49:26.304805  stern@q3mcco35auwcstmt.onion
	[ru] Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
	[en] Who can figure out the SonicWall vulnerability
And make a working scanner
	[fr] Qui peut comprendre la vulnérabilité de SonicWall
Et faire un scanner de travail

2021-03-12T15:17:24.841064  stern@q3mcco35auwcstmt.onion
	[ru] Привет, как у кого дела, пишите результаты, успехи или неудачи
	[en] Hello, how are you doing, write results, successes or failures
	[fr] Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs

2021-05-11T15:28:23.703711  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-28T16:04:21.683098  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-28T16:04:29.413726  stern@q3mcco35auwcstmt.onion
	[ru] ты за все бк отвечаешь?
	[en] <?>
	[fr] <?>

2021-05-28T16:04:45.012899  kaktus@q3mcco35auwcstmt.onion
	[ru] привет!
	[en] <?>
	[fr] <?>

2021-06-07T12:49:39.279562  stern@q3mcco35auwcstmt.onion
	[ru] Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
	[en] <?>
	[fr] <?>

2021-06-08T09:30:16.514136  stern@q3mcco35auwcstmt.onion
	[ru] Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
	[en] <?>
	[fr] <?>

2021-06-28T08:06:05.731063  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-07-16T16:56:51.358328  stern@q3mcco35auwcstmt.onion
	[ru] 
[17:55:01] <dylon> ehe bi porabotat nad jivuchestiu BK... boti dohnyt kapec bistro 
[17:55:19] <dylon> to est ya gonu ih na trick bot tam jivet, a na bk pizdec dohnyt srazy
	[en] <?>
	[fr] <?>

2021-07-19T07:30:51.718977  stern@q3mcco35auwcstmt.onion
	[ru] 
[17:55:01] <dylon> ehe bi porabotat nad jivuchestiu BK... boti dohnyt kapec bistro 
[17:55:19] <dylon> to est ya gonu ih na trick bot tam jivet, a na bk pizdec dohnyt srazy
	[en] <?>
	[fr] <?>

2021-07-19T11:37:33.521153  stern@q3mcco35auwcstmt.onion
	[ru] [12:20:47] <dylon> plus ehe vopros po bk... boti bistro dohnyt blin & prihod ochen sokratilsya za 1 nedelu.... nedelu nazad stata so spameram bila raznica 10%, v paytnicu eto raznica bila 70%... 
[12:21:03] <dylon> vrode kak kaktus obehaet reshit, no vse je mojet ehe kogo tam pnesh
	[en] <?>
	[fr] <?>

2021-07-22T19:52:49.414842  stern@q3mcco35auwcstmt.onion
	[ru] 
[20:08:39] <dylon> s bk che t erunda kakay to... boti ne dohodayt... 
[20:08:44] <dylon> 70% botov teryaetsya 
[20:34:06] <dylon> yje pishy kaktysy bolee nedeli ob etom, nichego ne menaytsya
	[en] <?>
	[fr] <?>

2021-07-22T19:52:54.009202  stern@q3mcco35auwcstmt.onion
	[ru] что там с бк ?
	[en] <?>
	[fr] <?>

2021-07-23T07:12:48.107239  stern@q3mcco35auwcstmt.onion
	[ru] 
[20:08:39] <dylon> s bk che t erunda kakay to... boti ne dohodayt... 
[20:08:44] <dylon> 70% botov teryaetsya 
[20:34:06] <dylon> yje pishy kaktysy bolee nedeli ob etom, nichego ne menaytsya
	[en] <?>
	[fr] <?>

2021-07-23T07:12:48.107674  stern@q3mcco35auwcstmt.onion
	[ru] что там с бк ?
	[en] <?>
	[fr] <?>

2021-07-23T15:29:14.400068  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дела
	[en] <?>
	[fr] <?>

2021-07-23T15:29:16.271946  stern@q3mcco35auwcstmt.onion
	[ru] по dylon
	[en] <?>
	[fr] <?>

2021-07-26T22:42:16.260051  stern@q3mcco35auwcstmt.onion
	[ru] [23:37:12] <mango> + вин11 скоро выходит, мы должны быть к этому готовы и начать изучать ее, бета есть в сети уже, можно официально качать и работать
	[en] <?>
	[fr] <?>

2021-07-26T22:42:21.155752  stern@q3mcco35auwcstmt.onion
	[ru] пускай кодеры изучают
	[en] <?>
	[fr] <?>

2021-07-27T07:08:53.716949  stern@q3mcco35auwcstmt.onion
	[ru] [23:37:12] <mango> + вин11 скоро выходит, мы должны быть к этому готовы и начать изучать ее, бета есть в сети уже, можно официально качать и работать
	[en] <?>
	[fr] <?>

2021-07-27T07:08:53.720225  stern@q3mcco35auwcstmt.onion
	[ru] пускай кодеры изучают
	[en] <?>
	[fr] <?>

2021-07-28T15:15:25.158367  stern@q3mcco35auwcstmt.onion
	[ru] 
[21:27:06] <.> ну смотри там деф ему просто отмалчивается с кактусом. я бузу дернул он хоть по человеческим объяснил. а то танк с саппом орут что их игнорируют. там чет с профилем крипта толи вообще чет сильно запачкалось. трафф режется
	[en] <?>
	[fr] <?>

2021-07-28T15:15:47.919174  stern@q3mcco35auwcstmt.onion
	[ru] уделите внимание зевсу
	[en] <?>
	[fr] <?>

2021-07-28T15:19:23.964066  kaktus@q3mcco35auwcstmt.onion
	[ru] привет! ок
	[en] <?>
	[fr] <?>

2021-07-28T15:20:00.053425  kaktus@q3mcco35auwcstmt.onion
	[ru] держу на контроле, взял паузу все обдумать
	[en] <?>
	[fr] <?>

2021-08-26T08:22:27.791074  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дел ау вас ?
	[en] <?>
	[fr] <?>

2021-08-26T08:24:32.796330  kaktus@q3mcco35auwcstmt.onion
	[ru] привет!
	[en] <?>
	[fr] <?>

2021-08-26T08:25:32.730264  kaktus@q3mcco35auwcstmt.onion
	[ru] я еще в отпуске, выхожу с 30.08. В целом докладывают - все в штатном режиме
	[en] <?>
	[fr] <?>

2021-08-26T08:25:54.260878  kaktus@q3mcco35auwcstmt.onion
	[ru] подробнее по БК elon@ может сказать
	[en] <?>
	[fr] <?>

2021-08-26T08:42:56.775446  stern@q3mcco35auwcstmt.onion
	[ru] ага ок
	[en] <?>
	[fr] <?>

2021-09-13T07:59:59.789671  stern@q3mcco35auwcstmt.onion
	[ru] Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?
	[en] <?>
	[fr] <?>

2021-10-13T16:06:59.448122  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:55:46] <dylon> spamer moi obidelsya tk oststyk 20% vsego... ny eto realno po syti erunda... uje 2 nedeli kajdiy den pishy ob etom kaktusu nikakih dvijeniy sovsem net
	[en] <?>
	[fr] <?>

2021-10-13T16:07:00.714979  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-13T16:07:01.179842  stern@q3mcco35auwcstmt.onion
	[ru] как там
	[en] <?>
	[fr] <?>

2021-10-13T16:08:48.987172  kaktus@q3mcco35auwcstmt.onion
	[ru] привет!
	[en] <?>
	[fr] <?>

2021-10-13T16:09:12.959350  kaktus@q3mcco35auwcstmt.onion
	[ru] возникла проблема - отстук по ЮС упал у всех последнюю неделю-две
	[en] <?>
	[fr] <?>

2021-10-13T16:09:42.595380  kaktus@q3mcco35auwcstmt.onion
	[ru] решаем, есть варианты что попробывать
	[en] <?>
	[fr] <?>

2021-10-13T16:16:54.676194  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-10-13T16:20:06.007494  stern@q3mcco35auwcstmt.onion
	[ru] 
[17:19:00] <zevs@q3mcco35auwcstmt.onion> надо с софтом решать потому что это утопия
[17:19:06] <zevs@q3mcco35auwcstmt.onion> у меня 4!! потока
[17:19:16] <zevs@q3mcco35auwcstmt.onion> стучит хуй пойми как либо не стучит вообще
	[en] <?>
	[fr] <?>

2021-10-14T15:14:50.063466  stern@q3mcco35auwcstmt.onion
	[ru] Привте
	[en] <?>
	[fr] <?>

