##################################################
Conversation between:
	- professor@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
57 messages
first: 2021-04-06T19:53:10.487705
last:  2021-12-23T15:37:20.225436
##################################################

2021-04-06T19:53:10.487705  stern@q3mcco35auwcstmt.onion
	[ru] а вышел
	[en] And came out
	[fr] Et est sorti

2021-04-06T19:53:12.907832  stern@q3mcco35auwcstmt.onion
	[ru] derek@
	[en] Derek @
	[fr] Derek @

2021-06-08T09:32:00.618944  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-08T09:37:49.305377  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-30T23:07:50.281215  professor@q3mcco35auwcstmt.onion
	[ru] йоу
тут?
	[en] <?>
	[fr] <?>

2021-07-01T10:15:28.072065  professor@q3mcco35auwcstmt.onion
	[ru] кореш пишет нет ли связи с рюком
» Rockford School District мой переговорщик интересуетя 
это они лочили
	[en] <?>
	[fr] <?>

2021-07-05T13:10:35.239596  stern@q3mcco35auwcstmt.onion
	[ru] привет а второй локер вы не тестите ?
	[en] <?>
	[fr] <?>

2021-07-05T13:10:38.972699  stern@q3mcco35auwcstmt.onion
	[ru] который не дьявол
	[en] <?>
	[fr] <?>

2021-07-06T00:20:45.007021  stern@q3mcco35auwcstmt.onion
	[ru] 
[23:08:18] <mango> попроси плиз реверса с профом пусть емейлов дадут нормальных не задроченных плиз
[23:08:42] <mango> у нас под спам все готово есть 10 серверов с пмта, можем в день по 5 10 лямов писем рассылать, было бы что рассылать..
[23:08:47] <mango> и кому
	[en] <?>
	[fr] <?>

2021-07-06T12:40:51.065784  stern@q3mcco35auwcstmt.onion
	[ru] привет а второй локер вы не тестите ?
	[en] <?>
	[fr] <?>

2021-07-06T12:40:51.066827  stern@q3mcco35auwcstmt.onion
	[ru] который не дьявол
	[en] <?>
	[fr] <?>

2021-07-06T12:40:51.068798  stern@q3mcco35auwcstmt.onion
	[ru] 
[23:08:18] <mango> попроси плиз реверса с профом пусть емейлов дадут нормальных не задроченных плиз
[23:08:42] <mango> у нас под спам все готово есть 10 серверов с пмта, можем в день по 5 10 лямов писем рассылать, было бы что рассылать..
[23:08:47] <mango> и кому
	[en] <?>
	[fr] <?>

2021-07-06T12:41:14.236158  professor@q3mcco35auwcstmt.onion
	[ru] мы собираем мыла сейчас как раз из архивов я ему уже сказал
	[en] <?>
	[fr] <?>

2021-07-06T12:41:20.464565  professor@q3mcco35auwcstmt.onion
	[ru] второй пока не тестим чтобы аттрибуцию не плодить
	[en] <?>
	[fr] <?>

2021-07-06T12:41:32.182976  professor@q3mcco35auwcstmt.onion
	[ru] тестить будет группа думса они пош2ц осваивают фремворк чтобы кобальта там не было и криптов наших
	[en] <?>
	[fr] <?>

2021-07-06T18:59:45.883413  professor@q3mcco35auwcstmt.onion
	[ru] мы собираем мыла сейчас как раз из архивов я ему уже сказал
	[en] <?>
	[fr] <?>

2021-07-06T18:59:45.887062  professor@q3mcco35auwcstmt.onion
	[ru] второй пока не тестим чтобы аттрибуцию не плодить
	[en] <?>
	[fr] <?>

2021-07-06T18:59:45.890810  professor@q3mcco35auwcstmt.onion
	[ru] тестить будет группа думса они пош2ц осваивают фремворк чтобы кобальта там не было и криптов наших
	[en] <?>
	[fr] <?>

2021-07-20T13:31:40.188103  stern@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/DRvuONr8#eLydeGvAu
	[en] <?>
	[fr] <?>

2021-07-20T13:31:42.787182  stern@q3mcco35auwcstmt.onion
	[ru] через сокс юс
	[en] <?>
	[fr] <?>

2021-07-20T13:50:20.236940  stern@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/DRvuONr8#eLydeGvAu
	[en] <?>
	[fr] <?>

2021-07-20T13:50:20.240456  stern@q3mcco35auwcstmt.onion
	[ru] через сокс юс
	[en] <?>
	[fr] <?>

2021-07-20T13:50:40.501244  professor@q3mcco35auwcstmt.onion
	[ru] принял
	[en] <?>
	[fr] <?>

2021-07-22T11:40:50.192595  stern@q3mcco35auwcstmt.onion
	[ru] давай в стилер куки добавим
	[en] <?>
	[fr] <?>

2021-07-22T15:36:02.075049  stern@q3mcco35auwcstmt.onion
	[ru] давай в стилер куки добавим
	[en] <?>
	[fr] <?>

2021-07-22T17:27:17.178932  professor@q3mcco35auwcstmt.onion
	[ru] да они будут там
но его еще месяц писать примерно
	[en] <?>
	[fr] <?>

2021-07-22T17:27:17.181684  professor@q3mcco35auwcstmt.onion
	[ru] сетевой который если ты про него
	[en] <?>
	[fr] <?>

2021-07-22T17:56:14.500762  professor@q3mcco35auwcstmt.onion
	[ru] да они будут там
но его еще месяц писать примерно
	[en] <?>
	[fr] <?>

2021-07-22T17:56:14.501663  professor@q3mcco35auwcstmt.onion
	[ru] сетевой который если ты про него
	[en] <?>
	[fr] <?>

2021-07-22T17:58:05.676112  stern@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-07-23T16:09:43.036991  professor@q3mcco35auwcstmt.onion
	[ru] привет
продублируй плиз
	[en] <?>
	[fr] <?>

2021-07-29T15:19:11.388134  stern@q3mcco35auwcstmt.onion
	[ru] Sure! I think in your other email, you specified that you will like the following datasets:

    IP to Geolocation
    IP to ASN
    IP to Company
    IP to Carrier Detection
    Privacy/VPN Detection
    IP WHOIS (RWHOIS + RIR)
    Hosted Domains

Which pretty much constitutes as all our datasets and we offer a great combined price of USD15k/month for monthly updates. Weekly will be USD18k/month and daily will be closer to USD20k/month. Note that for all 3 options, we offer the standard 2 months discount (so x10 instead of x12) if you pay a year up front  e.g. USD150k/year for monthly updates. 

Hope that made sense and let me know if pricing works for you! I can also get an official quote out for you if you like.

Cheers
Ken
	[en] <?>
	[fr] <?>

2021-07-29T15:19:16.481235  stern@q3mcco35auwcstmt.onion
	[ru] 150к хотят со скидкой
	[en] <?>
	[fr] <?>

2021-08-05T08:06:04.629155  stern@q3mcco35auwcstmt.onion
	[ru] Sure! I think in your other email, you specified that you will like the following datasets:

    IP to Geolocation
    IP to ASN
    IP to Company
    IP to Carrier Detection
    Privacy/VPN Detection
    IP WHOIS (RWHOIS + RIR)
    Hosted Domains

Which pretty much constitutes as all our datasets and we offer a great combined price of USD15k/month for monthly updates. Weekly will be USD18k/month and daily will be closer to USD20k/month. Note that for all 3 options, we offer the standard 2 months discount (so x10 instead of x12) if you pay a year up front  e.g. USD150k/year for monthly updates. 

Hope that made sense and let me know if pricing works for you! I can also get an official quote out for you if you like.

Cheers
Ken
	[en] <?>
	[fr] <?>

2021-08-05T08:06:04.631463  stern@q3mcco35auwcstmt.onion
	[ru] 150к хотят со скидкой
	[en] <?>
	[fr] <?>

2021-08-09T07:31:23.795560  stern@q3mcco35auwcstmt.onion
	[ru] привет тут?
	[en] <?>
	[fr] <?>

2021-08-10T10:01:52.927468  stern@q3mcco35auwcstmt.onion
	[ru] 
[11:00:46] <zevs@q3mcco35auwcstmt.onion> выдал манко первую партию по дате по приоритету
[11:00:49] <zevs@q3mcco35auwcstmt.onion> ждем как зальет
[11:00:57] <zevs@q3mcco35auwcstmt.onion> у меня еще одна выплата 3кк на подходе чисто за дату
[11:01:00] <zevs@q3mcco35auwcstmt.onion> так что тема не фуфло
[11:01:12] <zevs@q3mcco35auwcstmt.onion> конверт есть
	[en] <?>
	[fr] <?>

2021-08-10T10:01:52.934195  professor@q3mcco35auwcstmt.onion
	[ru] 
[11:00:46] <zevs@q3mcco35auwcstmt.onion> выдал манко первую партию по дате по приоритету
[11:00:49] <zevs@q3mcco35auwcstmt.onion> ждем как зальет
[11:00:57] <zevs@q3mcco35auwcstmt.onion> у меня еще одна выплата 3кк на подходе чисто за дату
[11:01:00] <zevs@q3mcco35auwcstmt.onion> так что тема не фуфло
[11:01:12] <zevs@q3mcco35auwcstmt.onion> конверт есть
	[en] <?>
	[fr] <?>

2021-08-13T16:08:50.004887  stern@q3mcco35auwcstmt.onion
	[ru] https://www.microsoft.com/security/blog/2021/05/27/new-sophisticated-email-based-attack-from-nobelium/
	[en] <?>
	[fr] <?>

2021-08-13T16:08:50.010720  professor@q3mcco35auwcstmt.onion
	[ru] https://www.microsoft.com/security/blog/2021/05/27/new-sophisticated-email-based-attack-from-nobelium/
	[en] <?>
	[fr] <?>

2021-08-13T16:08:53.693632  stern@q3mcco35auwcstmt.onion
	[ru] тут предлагают эту штуку
	[en] <?>
	[fr] <?>

2021-08-13T16:08:53.696329  professor@q3mcco35auwcstmt.onion
	[ru] тут предлагают эту штуку
	[en] <?>
	[fr] <?>

2021-08-13T16:08:55.262270  stern@q3mcco35auwcstmt.onion
	[ru] что думаешь
	[en] <?>
	[fr] <?>

2021-08-13T16:08:55.268599  professor@q3mcco35auwcstmt.onion
	[ru] что думаешь
	[en] <?>
	[fr] <?>

2021-09-12T18:47:28.753621  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-12T18:47:41.761210  stern@q3mcco35auwcstmt.onion
	[ru] добавь к себе tom@ у него ща много корповых ботов идет
	[en] <?>
	[fr] <?>

2021-09-16T21:52:36.440739  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-16T21:52:36.444859  stern@q3mcco35auwcstmt.onion
	[ru] добавь к себе tom@ у него ща много корповых ботов идет
	[en] <?>
	[fr] <?>

2021-10-07T13:13:32.777941  stern@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2021-10-07T13:13:33.417976  stern@q3mcco35auwcstmt.onion
	[ru] приве
	[en] <?>
	[fr] <?>

2021-10-07T13:13:34.709109  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-13T15:47:22.897865  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-30T15:10:32.893884  stern@q3mcco35auwcstmt.onion
	[ru] удали из рокета алекса и его команду
	[en] <?>
	[fr] <?>

2021-12-23T14:10:22.733626  stern@q3mcco35auwcstmt.onion
	[ru] удали из рокета алекса и его команду
	[en] <?>
	[fr] <?>

2021-12-23T14:10:41.010959  professor@q3mcco35auwcstmt.onion
	[ru] а че с ними?
	[en] <?>
	[fr] <?>

2021-12-23T14:10:44.061987  professor@q3mcco35auwcstmt.onion
	[ru] и кто там в команде ваще?
	[en] <?>
	[fr] <?>

2021-12-23T15:37:20.225436  professor@q3mcco35auwcstmt.onion
	[ru] ау?
	[en] <?>
	[fr] <?>

