##################################################
Conversation between:
	- rozetka@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
68 messages
first: 2021-02-19T14:22:48.043787
last:  2021-11-10T18:13:04.602484
##################################################

2021-02-19T14:22:48.043787  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-19T14:22:49.636366  stern@q3mcco35auwcstmt.onion
	[ru] есть руки?
	[en] Have hands?
	[fr] Avoir la main?

2021-02-19T14:22:56.193245  stern@q3mcco35auwcstmt.onion
	[ru] пару сеток отработать от думса
	[en] A couple of grids to work out from Dums
	[fr] Quelques grilles pour travailler de Dums

2021-03-04T19:53:15.766090  rozetka@q3mcco35auwcstmt.onion
	[ru]  Privet
Мой старший товарищ уточнил выдал ли ты мне доступ в админку к боту
Есть мысль как оттуда доставать интересных ботов время от времени, чтоб не было простоев
Попробуем организовать?
	[en] Privet.
My senior comrade clarified Did you give me access to the admint to the bot
There is a thought how from there to get interesting bots from time to time so that there was no downtime
Let's try to organize?
	[fr] Troène.
Mon camarade senior clarifié m'a donné un accès à l'admission au bot
Il y a une pensée à partir de là pour obtenir des robots intéressants de temps en temps pour qu'il n'y ait pas de temps d'arrêt
Essayons d'organiser?

2021-03-05T16:16:39.313460  rozetka@q3mcco35auwcstmt.onion
	[ru]  Privet
Мой старший товарищ уточнил выдал ли ты мне доступ в админку к боту
Есть мысль как оттуда доставать интересных ботов время от времени, чтоб не было простоев
Попробуем организовать?
	[en] Privet.
My senior comrade clarified Did you give me access to the admint to the bot
There is a thought how from there to get interesting bots from time to time so that there was no downtime
Let's try to organize?
	[fr] Troène.
Mon camarade senior clarifié m'a donné un accès à l'admission au bot
Il y a une pensée à partir de là pour obtenir des robots intéressants de temps en temps pour qu'il n'y ait pas de temps d'arrêt
Essayons d'organiser?

2021-03-05T16:22:29.144634  stern@q3mcco35auwcstmt.onion
	[ru] привет давай
	[en] hi come on
	[fr] salut venir

2021-04-05T14:21:11.455929  stern@q3mcco35auwcstmt.onion
	[ru] 1
	[en] one
	[fr] une

2021-04-08T20:34:23.851596  stern@q3mcco35auwcstmt.onion
	[ru] нужны еще сетки?
	[en] Need still grids?
	[fr] Besoin de grilles encore?

2021-04-08T20:48:14.051207  stern@q3mcco35auwcstmt.onion
	[ru] стукни leo@
	[en] knock leo @
	[fr] frapper leo @

2021-04-13T20:20:02.817092  stern@q3mcco35auwcstmt.onion
	[ru] 1
	[en] one
	[fr] une

2021-04-13T20:20:02.819361  stern@q3mcco35auwcstmt.onion
	[ru] нужны еще сетки?
	[en] Need still grids?
	[fr] Besoin de grilles encore?

2021-04-13T20:20:02.820097  stern@q3mcco35auwcstmt.onion
	[ru] стукни leo@
	[en] knock leo @
	[fr] frapper leo @

2021-04-13T20:43:17.648882  rozetka@q3mcco35auwcstmt.onion
	[ru] привет. нет пока
	[en] Hello.not yet
	[fr] Salut.pas encore

2021-04-14T16:31:51.906727  rozetka@q3mcco35auwcstmt.onion
	[ru] привет. нет пока
	[en] Hello.not yet
	[fr] Salut.pas encore

2021-05-12T18:14:48.777456  rozetka@q3mcco35auwcstmt.onion
	[ru] дайте новый билд пожалуйста
	[en] <?>
	[fr] <?>

2021-05-12T18:20:39.155472  rozetka@q3mcco35auwcstmt.onion
	[ru] нового софта то есть
	[en] <?>
	[fr] <?>

2021-05-12T23:11:11.320935  rozetka@q3mcco35auwcstmt.onion
	[ru] дайте новый билд пожалуйста
	[en] <?>
	[fr] <?>

2021-05-12T23:11:11.323634  rozetka@q3mcco35auwcstmt.onion
	[ru] нового софта то есть
	[en] <?>
	[fr] <?>

2021-05-13T00:00:34.443551  stern@q3mcco35auwcstmt.onion
	[ru] ns ghj r
	[en] <?>
	[fr] <?>

2021-05-13T00:00:37.394894  stern@q3mcco35auwcstmt.onion
	[ru] ты про какой софт
	[en] <?>
	[fr] <?>

2021-05-13T10:21:05.799713  stern@q3mcco35auwcstmt.onion
	[ru] ns ghj r
	[en] <?>
	[fr] <?>

2021-05-13T10:21:05.800869  stern@q3mcco35auwcstmt.onion
	[ru] ты про какой софт
	[en] <?>
	[fr] <?>

2021-05-13T10:22:14.188706  rozetka@q3mcco35auwcstmt.onion
	[ru] локер
	[en] <?>
	[fr] <?>

2021-05-13T15:34:25.100392  rozetka@q3mcco35auwcstmt.onion
	[ru] локер
	[en] <?>
	[fr] <?>

2021-05-13T21:09:24.759608  stern@q3mcco35auwcstmt.onion
	[ru] тебе скидывать на тест его ?
	[en] <?>
	[fr] <?>

2021-05-13T21:09:27.051429  stern@q3mcco35auwcstmt.onion
	[ru] стукни braun@
	[en] <?>
	[fr] <?>

2021-05-13T21:09:31.252271  stern@q3mcco35auwcstmt.onion
	[ru] он все выдаст
	[en] <?>
	[fr] <?>

2021-05-13T21:09:40.572490  stern@q3mcco35auwcstmt.onion
	[ru] и через buza@ он выдаст второй
	[en] <?>
	[fr] <?>

2021-05-13T21:10:27.363578  rozetka@q3mcco35auwcstmt.onion
	[ru] оке понял
	[en] <?>
	[fr] <?>

2021-05-14T18:09:06.875557  stern@q3mcco35auwcstmt.onion
	[ru] стукни love@ бери сетки у него
	[en] <?>
	[fr] <?>

2021-05-14T18:09:09.229264  stern@q3mcco35auwcstmt.onion
	[ru] если нужны
	[en] <?>
	[fr] <?>

2021-06-08T09:32:00.616299  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-15T11:37:32.993986  stern@q3mcco35auwcstmt.onion
	[ru] ьфтпщ"
	[en] <?>
	[fr] <?>

2021-06-15T11:37:33.845966  stern@q3mcco35auwcstmt.onion
	[ru] mango@
	[en] <?>
	[fr] <?>

2021-06-15T11:38:14.144713  rozetka@q3mcco35auwcstmt.onion
	[ru] ьфтпщ"
	[en] <?>
	[fr] <?>

2021-06-15T11:38:14.148054  rozetka@q3mcco35auwcstmt.onion
	[ru] mango@
	[en] <?>
	[fr] <?>

2021-06-15T12:02:50.705532  stern@q3mcco35auwcstmt.onion
	[ru] Привет как там с локерами ?
	[en] <?>
	[fr] <?>

2021-06-23T00:45:56.981844  rozetka@q3mcco35auwcstmt.onion
	[ru] api zoominfo
есть ?
	[en] <?>
	[fr] <?>

2021-06-23T13:35:38.163115  rozetka@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-06-23T15:29:46.809067  rozetka@q3mcco35auwcstmt.onion
	[ru] api zoominfo
есть ?
	[en] <?>
	[fr] <?>

2021-06-23T15:29:46.848063  rozetka@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-06-23T15:33:45.640337  stern@q3mcco35auwcstmt.onion
	[ru] привет нету
	[en] <?>
	[fr] <?>

2021-06-23T15:33:48.605741  stern@q3mcco35auwcstmt.onion
	[ru] купить?
	[en] <?>
	[fr] <?>

2021-06-23T15:33:54.575741  rozetka@q3mcco35auwcstmt.onion
	[ru] смотри ситуация какяя
	[en] <?>
	[fr] <?>

2021-06-23T15:33:55.146631  rozetka@q3mcco35auwcstmt.onion
	[ru] ща
	[en] <?>
	[fr] <?>

2021-07-16T18:31:02.195190  rozetka@q3mcco35auwcstmt.onion
	[ru] привет
а что сейчас шлют спамеры? бк и трик только?
	[en] <?>
	[fr] <?>

2021-07-23T16:21:44.045383  stern@q3mcco35auwcstmt.onion
	[ru] 
[17:21:09] <hof> в модуль networkDll добавил программы, сервисы из SysInfo
[17:21:20] <Stern> отлично
[17:21:26] <Stern> это для чего?
[17:21:30] <hof> франк сказал, что сделает определение ав на днях
[17:21:31] <Stern> чтобы в хранилище рисовать АВшки?
[17:21:35] <Stern> ага понял, супер
[17:21:36] <hof> да
	[en] <?>
	[fr] <?>

2021-07-26T10:10:10.514650  stern@q3mcco35auwcstmt.onion
	[ru] 
[17:21:09] <hof> в модуль networkDll добавил программы, сервисы из SysInfo
[17:21:20] <Stern> отлично
[17:21:26] <Stern> это для чего?
[17:21:30] <hof> франк сказал, что сделает определение ав на днях
[17:21:31] <Stern> чтобы в хранилище рисовать АВшки?
[17:21:35] <Stern> ага понял, супер
[17:21:36] <hof> да
	[en] <?>
	[fr] <?>

2021-08-10T10:21:27.492686  stern@q3mcco35auwcstmt.onion
	[ru] привет как дела?
	[en] <?>
	[fr] <?>

2021-08-10T20:57:15.953488  stern@q3mcco35auwcstmt.onion
	[ru] а ты зевса брал таргеты в работу сегодня ?
	[en] <?>
	[fr] <?>

2021-08-26T15:39:21.864391  stern@q3mcco35auwcstmt.onion
	[ru] Привет как у вас дела ?
	[en] <?>
	[fr] <?>

2021-09-06T19:24:30.287800  rozetka@q3mcco35auwcstmt.onion
	[ru] Регни акк пожалуйста здесь techn
	[en] <?>
	[fr] <?>

2021-09-12T18:50:57.676890  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-12T23:01:56.820977  rozetka@q3mcco35auwcstmt.onion
	[ru] re
	[en] <?>
	[fr] <?>

2021-09-12T23:01:58.318844  rozetka@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-09-13T07:23:28.709621  rozetka@q3mcco35auwcstmt.onion
	[ru] re
	[en] <?>
	[fr] <?>

2021-09-13T07:23:28.710086  rozetka@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-09-13T07:24:56.049797  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-09-13T08:37:06.972905  stern@q3mcco35auwcstmt.onion
	[ru] 
[09:36:05] <buza> пару недель назад проф потребовал чтобы срочно выделить человека на dpapi-стилер - я выше по нему писал. Мы его сделали, сейчас ждем фидбека. Стеллер его пишет, уйдет в отпуск через 2 дня, фидбека нету.
	[en] <?>
	[fr] <?>

2021-09-13T08:37:10.542890  stern@q3mcco35auwcstmt.onion
	[ru] как там с ним ?
	[en] <?>
	[fr] <?>

2021-09-13T11:44:39.871605  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-09-13T11:44:39.872634  stern@q3mcco35auwcstmt.onion
	[ru] 
[09:36:05] <buza> пару недель назад проф потребовал чтобы срочно выделить человека на dpapi-стилер - я выше по нему писал. Мы его сделали, сейчас ждем фидбека. Стеллер его пишет, уйдет в отпуск через 2 дня, фидбека нету.
	[en] <?>
	[fr] <?>

2021-09-13T11:44:39.876648  stern@q3mcco35auwcstmt.onion
	[ru] как там с ним ?
	[en] <?>
	[fr] <?>

2021-09-22T21:46:33.277029  stern@q3mcco35auwcstmt.onion
	[ru] берите сетки от зевса
	[en] <?>
	[fr] <?>

2021-09-28T16:31:13.258372  stern@q3mcco35auwcstmt.onion
	[ru] Привет, как у вас дела ?
	[en] <?>
	[fr] <?>

2021-11-09T11:20:32.509549  rozetka@q3mcco35auwcstmt.onion
	[ru] регни учетку плиииз тут с любым ником
	[en] <?>
	[fr] <?>

2021-11-10T08:23:52.019035  rozetka@q3mcco35auwcstmt.onion
	[ru] регни учетку плиииз тут с любым ником
	[en] <?>
	[fr] <?>

2021-11-10T18:13:04.602484  stern@q3mcco35auwcstmt.onion
	[ru] https://www.youtube.com/watch?v=aPfd6-4F1xU
	[en] <?>
	[fr] <?>

