##################################################
Conversation between:
	- spoon@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
24 messages
first: 2021-02-19T13:45:09.612681
last:  2021-06-28T08:06:08.554190
##################################################

2021-02-19T13:45:09.612681  stern@q3mcco35auwcstmt.onion
	[ru] ghbdtn
	[en] ghbdtn.
	[fr] ghbdtn.

2021-02-19T13:45:10.305834  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-02-19T13:45:12.077987  stern@q3mcco35auwcstmt.onion
	[ru] как дела у тебя?
	[en] how are you?
	[fr] Comment vas-tu?

2021-02-19T13:45:14.953082  stern@q3mcco35auwcstmt.onion
	[ru] поднатаскался ?
	[en] Did you darnate?
	[fr] Avez-vous darqué?

2021-02-19T13:45:41.892540  spoon@q3mcco35auwcstmt.onion
	[ru] Здравствуй,дела отлично
	[en] Hello, things are excellent
	[fr] Bonjour, les choses sont excellentes

2021-02-19T13:45:58.200576  spoon@q3mcco35auwcstmt.onion
	[ru] да,научился многому
	[en] Yes, learned a lot
	[fr] Oui, beaucoup appris

2021-02-19T13:46:09.394260  spoon@q3mcco35auwcstmt.onion
	[ru] но есть чему учится)
	[en] But there is something studying)
	[fr] Mais il y a quelque chose d'étude)

2021-02-19T13:46:35.803859  spoon@q3mcco35auwcstmt.onion
	[ru] недавно залочили сеть
	[en] Network recently melted
	[fr] Réseau récemment fondu

2021-02-19T13:50:05.479900  spoon@q3mcco35auwcstmt.onion
	[ru] в декабре лочили сеть,даже выплату получил,все ок) все нравится
	[en] In December, the network was pulled, even paid, everything is OK) I like everything
	[fr] En décembre, le réseau a été tiré, même payé, tout va bien) j'aime tout

2021-02-24T16:29:36.569950  stern@q3mcco35auwcstmt.onion
	[ru] Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
	[en] Who can figure out the SonicWall vulnerability
And make a working scanner
	[fr] Qui peut comprendre la vulnérabilité de SonicWall
Et faire un scanner de travail

2021-03-12T15:17:24.799003  stern@q3mcco35auwcstmt.onion
	[ru] Привет, как у кого дела, пишите результаты, успехи или неудачи
	[en] Hello, how are you doing, write results, successes or failures
	[fr] Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs

2021-04-06T00:43:21.770695  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-06T00:43:22.495449  stern@q3mcco35auwcstmt.onion
	[ru] ты как
	[en] how are you
	[fr] Comment vas-tu

2021-04-06T00:43:24.136591  stern@q3mcco35auwcstmt.onion
	[ru] хакер)
	[en] hacker)
	[fr] pirate)

2021-04-06T00:44:07.579910  spoon@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-04-06T00:44:13.851357  spoon@q3mcco35auwcstmt.onion
	[ru] все отлично
	[en] Everything is fine
	[fr] Tout va bien

2021-04-06T00:46:37.798641  stern@q3mcco35auwcstmt.onion
	[ru] красава
	[en] Krasava
	[fr] Krasava

2021-04-06T00:46:47.215672  stern@q3mcco35auwcstmt.onion
	[ru] а ты откуда знания черпаешь помимо рокета ?
	[en] And where do you want to draw your knowledge in addition to Rockat?
	[fr] Et où voulez-vous dessiner vos connaissances en plus de Rockat?

2021-04-06T00:47:28.383208  spoon@q3mcco35auwcstmt.onion
	[ru] рокет рулит) у парней спрашиваю
	[en] Rocky rolls) in guys I ask
	[fr] Rouleaux rocheux) dans les gars je demande

2021-04-06T00:48:39.325990  stern@q3mcco35auwcstmt.onion
	[ru] ))))
	[en] ))))
	[fr] ))))))

2021-04-14T21:18:55.424883  stern@q3mcco35auwcstmt.onion
	[ru] Как дела у тебя по знаниям ? ты новичков каких нибудь подтягиваешь ? или сам пока новичек ?
	[en] How are you doing for knowledge?Are you newcomers tighten?Or is the newcomer itself?
	[fr] Comment faites-vous pour la connaissance?Êtes-vous les nouveaux arrivants serrer?Ou est le nouveau venu lui-même?

2021-06-07T12:49:39.281669  stern@q3mcco35auwcstmt.onion
	[ru] Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
	[en] <?>
	[fr] <?>

2021-06-08T09:30:16.517084  stern@q3mcco35auwcstmt.onion
	[ru] Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
	[en] <?>
	[fr] <?>

2021-06-28T08:06:08.554190  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

