##################################################
Conversation between:
	- stakan@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
24 messages
first: 2021-02-24T16:29:36.616059
last:  2021-08-14T10:37:48.954055
##################################################

2021-02-24T16:29:36.616059  stern@q3mcco35auwcstmt.onion
	[ru] Кто сможет разобраться по уязвимости sonicwall
И сделать рабочий сканер
	[en] Who can figure out the SonicWall vulnerability
And make a working scanner
	[fr] Qui peut comprendre la vulnérabilité de SonicWall
Et faire un scanner de travail

2021-03-12T15:17:24.845731  stern@q3mcco35auwcstmt.onion
	[ru] Привет, как у кого дела, пишите результаты, успехи или неудачи
	[en] Hello, how are you doing, write results, successes or failures
	[fr] Bonjour, comment vas-tu, écrit des résultats, des succès ou des échecs

2021-03-12T21:08:41.412094  stakan@q3mcco35auwcstmt.onion
	[ru] Привет, из последних пяти закрытых сеток вроде сейчас по одной ждем положительного результата (торгуются), промахи есть ну в плане сети где не выходит каменный цветок , но без этого никак) работаем дальше
	[en] Hello, from the last five closed grids, it seems like that in one we are waiting for a positive result (traded), there are missions, well, in terms of the network where the stone flower does not leave, but without it) we work further
	[fr] Bonjour, à partir des cinq dernières grilles fermées, il semble que, dans l'une, nous attendons un résultat positif (échangé), il y a des missions, bien, en termes de réseau où la fleur de pierre ne part pas, mais sans elle) nous travailler plus loin

2021-03-15T20:15:29.452781  stakan@q3mcco35auwcstmt.onion
	[ru] Привет, из последних пяти закрытых сеток вроде сейчас по одной ждем положительного результата (торгуются), промахи есть ну в плане сети где не выходит каменный цветок , но без этого никак) работаем дальше
	[en] Hello, from the last five closed grids, it seems like that in one we are waiting for a positive result (traded), there are missions, well, in terms of the network where the stone flower does not leave, but without it) we work further
	[fr] Bonjour, à partir des cinq dernières grilles fermées, il semble que, dans l'une, nous attendons un résultat positif (échangé), il y a des missions, bien, en termes de réseau où la fleur de pierre ne part pas, mais sans elle) nous travailler plus loin

2021-04-06T00:40:15.382810  stern@q3mcco35auwcstmt.onion
	[ru] здарова хакер
	[en] Zdarov Hacker
	[fr] Zdarov Hacker

2021-04-06T00:40:17.646158  stern@q3mcco35auwcstmt.onion
	[ru] ты как)
	[en] how are you)
	[fr] Comment vas-tu)

2021-04-06T09:42:18.382320  stakan@q3mcco35auwcstmt.onion
	[ru] Привет) все гуд , работаем
	[en] Hi) all gud, work
	[fr] Bonjour) Tout GUD, travail

2021-04-06T16:15:20.152280  stakan@q3mcco35auwcstmt.onion
	[ru] Привет) все гуд , работаем
	[en] Hi) all gud, work
	[fr] Bonjour) Tout GUD, travail

2021-04-14T21:17:48.397569  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-05-01T06:03:39.255251  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-01T06:03:40.216810  stern@q3mcco35auwcstmt.onion
	[ru] как дела
	[en] <?>
	[fr] <?>

2021-05-01T06:03:43.556701  stern@q3mcco35auwcstmt.onion
	[ru] как прет?
	[en] <?>
	[fr] <?>

2021-06-02T02:31:55.663386  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дела  утебя
	[en] <?>
	[fr] <?>

2021-06-02T08:42:12.815223  stakan@q3mcco35auwcstmt.onion
	[ru] привет , все ок работаем
	[en] <?>
	[fr] <?>

2021-06-02T08:42:46.320217  stakan@q3mcco35auwcstmt.onion
	[ru] новеньких ввожу в курс, обучаю
	[en] <?>
	[fr] <?>

2021-06-02T18:30:20.704779  stakan@q3mcco35auwcstmt.onion
	[ru] привет , все ок работаем
	[en] <?>
	[fr] <?>

2021-06-02T18:30:20.706993  stakan@q3mcco35auwcstmt.onion
	[ru] новеньких ввожу в курс, обучаю
	[en] <?>
	[fr] <?>

2021-06-07T12:49:39.281380  stern@q3mcco35auwcstmt.onion
	[ru] Привет. Как дела? 
какие результаты у тебя? 
Какие задачи стоят?
Какие идеи есть что можно добавить и улучшить?
	[en] <?>
	[fr] <?>

2021-06-07T13:00:19.146628  stakan@q3mcco35auwcstmt.onion
	[ru] Привет, все огонь , локаем вот по последним 2ум крупным кейсам ждем идут торги ...  ну и в работе также есть еще кейсы ,  попутно между делом пытаюсь Новеньких в команде обучать , задач прибавили сделали тиму свою будем следить обучать ну и попутные дела делать.. выдача серваков новеньким и тд .. как то все не описать сразу )) все норм движемся
	[en] <?>
	[fr] <?>

2021-06-07T13:13:59.573711  stakan@q3mcco35auwcstmt.onion
	[ru] вообще , если честно давно хотел написать , рад с вами работать , первое место работы где получаю удовольствие )) спс за возможность бро
	[en] <?>
	[fr] <?>

2021-06-08T09:30:16.515993  stern@q3mcco35auwcstmt.onion
	[ru] Кто нибудь из нас есть кто считает себя гуру блокчейна, и трендов. Кто может знает куда идти в этом направлении и что разрабатывать... Какие у кого идеи
	[en] <?>
	[fr] <?>

2021-06-28T08:06:08.557094  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-08-14T10:37:48.085023  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-14T10:37:48.954055  stern@q3mcco35auwcstmt.onion
	[ru] ты как
	[en] <?>
	[fr] <?>

