##################################################
Conversation between:
	- stern@q3mcco35auwcstmt.onion
	- strix@q3mcco35auwcstmt.onion
46 messages
first: 2021-04-07T15:57:58.400398
last:  2021-06-28T21:54:52.508304
##################################################

2021-04-07T15:57:58.400398  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-04-07T15:58:06.110464  stern@q3mcco35auwcstmt.onion
	[ru] по поводу blockchain storage работаешь?
	[en] About Blockchain Storage Work?
	[fr] Sur le travail de stockage de blockchain?

2021-05-01T05:23:46.283640  stern@q3mcco35auwcstmt.onion
	[ru] Привет как у тебя дела?
	[en] <?>
	[fr] <?>

2021-05-01T05:23:49.095919  stern@q3mcco35auwcstmt.onion
	[ru] ты чем занимаешься ?
	[en] <?>
	[fr] <?>

2021-05-06T06:56:11.583129  stern@q3mcco35auwcstmt.onion
	[ru] отлично
	[en] <?>
	[fr] <?>

2021-05-06T06:56:16.584362  stern@q3mcco35auwcstmt.onion
	[ru] я почитал
	[en] <?>
	[fr] <?>

2021-05-06T06:56:41.552881  stern@q3mcco35auwcstmt.onion
	[ru] мне понравилось
	[en] <?>
	[fr] <?>

2021-05-06T06:56:56.703366  stern@q3mcco35auwcstmt.onion
	[ru] самый лучший это filecoin  и sia?
	[en] <?>
	[fr] <?>

2021-05-13T17:17:45.608161  stern@q3mcco35auwcstmt.onion
	[ru] ты тут?
	[en] <?>
	[fr] <?>

2021-05-13T17:17:48.834195  stern@q3mcco35auwcstmt.onion
	[ru] нужно ответить срочно на вопрос
	[en] <?>
	[fr] <?>

2021-06-05T20:50:23.988363  stern@q3mcco35auwcstmt.onion
	[ru] Привет ты как
	[en] <?>
	[fr] <?>

2021-06-05T20:50:25.571255  stern@q3mcco35auwcstmt.onion
	[ru] чем занят?
	[en] <?>
	[fr] <?>

2021-06-05T20:50:28.667240  stern@q3mcco35auwcstmt.onion
	[ru] я прочитал твой отчет
	[en] <?>
	[fr] <?>

2021-06-05T20:50:30.437787  stern@q3mcco35auwcstmt.onion
	[ru] по блокчейну
	[en] <?>
	[fr] <?>

2021-06-08T09:31:51.578835  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-16T14:37:35.194981  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дела у тебя? мы бекапы сделали на sia?
	[en] <?>
	[fr] <?>

2021-06-16T18:48:40.384168  strix@q3mcco35auwcstmt.onion
	[ru] hi.
	[en] <?>
	[fr] <?>

2021-06-16T18:52:11.589298  strix@q3mcco35auwcstmt.onion
	[ru] Была проблема с зависанием демона sia. Т.е., он запустился, и через  некоторое время перестает отвечать на RPC http-запросы. Вроде, починилось полным удалением всех файлов и renter data (контракты и прочие данные). Я их пересоздал, вроде, перестало виснуть. Еще надо чуть подпилить скрипт бекапа, чтобы при неудачной попытке заливки на сервер бекапов он пытался залить снова.
	[en] <?>
	[fr] <?>

2021-06-16T18:53:30.087814  strix@q3mcco35auwcstmt.onion
	[ru] Вообще, пока не очень надежно. Была идея сделать два сервера бекапов, чтоб один был резервный, и чтобы в случае, если надо все стереть, можно было бы восстановить со второго.
	[en] <?>
	[fr] <?>

2021-06-16T18:54:33.100804  strix@q3mcco35auwcstmt.onion
	[ru] А так пока даже сами разработчики считают, что Sia не подходит пока в качестве единственного места для бекапов.
	[en] <?>
	[fr] <?>

2021-06-16T18:54:51.836012  strix@q3mcco35auwcstmt.onion
	[ru] У меня пока в тестовом режиме три сервера бекапятся на Sia.
	[en] <?>
	[fr] <?>

2021-06-17T19:45:57.249997  strix@q3mcco35auwcstmt.onion
	[ru] hi.
	[en] <?>
	[fr] <?>

2021-06-17T19:45:57.250730  strix@q3mcco35auwcstmt.onion
	[ru] Была проблема с зависанием демона sia. Т.е., он запустился, и через  некоторое время перестает отвечать на RPC http-запросы. Вроде, починилось полным удалением всех файлов и renter data (контракты и прочие данные). Я их пересоздал, вроде, перестало виснуть. Еще надо чуть подпилить скрипт бекапа, чтобы при неудачной попытке заливки на сервер бекапов он пытался залить снова.
	[en] <?>
	[fr] <?>

2021-06-17T19:45:57.251869  strix@q3mcco35auwcstmt.onion
	[ru] Вообще, пока не очень надежно. Была идея сделать два сервера бекапов, чтоб один был резервный, и чтобы в случае, если надо все стереть, можно было бы восстановить со второго.
	[en] <?>
	[fr] <?>

2021-06-17T19:45:57.252439  strix@q3mcco35auwcstmt.onion
	[ru] А так пока даже сами разработчики считают, что Sia не подходит пока в качестве единственного места для бекапов.
	[en] <?>
	[fr] <?>

2021-06-17T19:45:57.254585  strix@q3mcco35auwcstmt.onion
	[ru] У меня пока в тестовом режиме три сервера бекапятся на Sia.
	[en] <?>
	[fr] <?>

2021-06-17T19:47:40.861392  stern@q3mcco35auwcstmt.onion
	[ru] понятно
	[en] <?>
	[fr] <?>

2021-06-17T19:47:46.474442  stern@q3mcco35auwcstmt.onion
	[ru] а вобще как продвигается тема с sia?
	[en] <?>
	[fr] <?>

2021-06-17T19:47:49.599297  stern@q3mcco35auwcstmt.onion
	[ru] они с ней работают ?
	[en] <?>
	[fr] <?>

2021-06-17T20:42:15.930065  strix@q3mcco35auwcstmt.onion
	[ru] Они -- в смысле, разработчики? Сейчас тему Skynet-а активно продвигают. Щас на ней разработчики сконцентрировались. Растет понемногу емкость сети -- уже доступно около 3000 терабайт свободного места, из которых около 900 занято.
	[en] <?>
	[fr] <?>

2021-06-17T20:44:06.041349  strix@q3mcco35auwcstmt.onion
	[ru] Так что, все понемногу развивается. Хотя внекоторых местах, технология еще сыровата. Есть вероятность потерять данные. Но на мой взгляд, среди подобных технологий, разработчики Sia наиболее продвинулись. И системные требования минимальные среди конкурентов.
	[en] <?>
	[fr] <?>

2021-06-17T20:45:02.355713  strix@q3mcco35auwcstmt.onion
	[ru] Сегодня меня Адам на эту тему спрашивал -- думаю, вам передаст результаты разговора.
	[en] <?>
	[fr] <?>

2021-06-27T12:04:16.487278  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-06-27T12:04:39.413870  stern@q3mcco35auwcstmt.onion
	[ru] изучи за неделю как поднять свою экосистему типа Etherium, polkadot, binance smart chain и тд
	[en] <?>
	[fr] <?>

2021-06-28T08:04:55.633541  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T08:05:17.063723  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T19:07:04.231724  strix@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-06-28T19:08:04.152378  strix@q3mcco35auwcstmt.onion
	[ru] В смысле, как сделать свой собственный блокчейн?
	[en] <?>
	[fr] <?>

2021-06-28T19:08:45.207777  strix@q3mcco35auwcstmt.onion
	[ru] Это глубоко вкоде надо копаться.
	[en] <?>
	[fr] <?>

2021-06-28T19:12:29.560038  strix@q3mcco35auwcstmt.onion
	[ru] Или надо сервер блокчейна Ethereum поднять, и к нему какой-то движок для кошелька, биржи, обменника прикрутить? Т.е. надо на одном из трех перечисленных блокчейнов поднять какую-то инфраструктуру, или надо сделать форк одной из них, заточить под себя? Т.е., что именно нужно, и что должно входить в эту инфраструктуру?
	[en] <?>
	[fr] <?>

2021-06-28T19:16:00.291392  strix@q3mcco35auwcstmt.onion
	[ru] Честно говоря, понятия не имею про NFT, DEFI, DEX И чем они отличаются. Знаю только, что какие-то типы токенов. Я вообще в теме блокчейнов всего только 2 последних года. Боюсь, что за неделю только очень поверхностно разберусь.
	[en] <?>
	[fr] <?>

2021-06-28T21:54:52.504980  strix@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-06-28T21:54:52.506089  strix@q3mcco35auwcstmt.onion
	[ru] В смысле, как сделать свой собственный блокчейн?
	[en] <?>
	[fr] <?>

2021-06-28T21:54:52.506872  strix@q3mcco35auwcstmt.onion
	[ru] Это глубоко вкоде надо копаться.
	[en] <?>
	[fr] <?>

2021-06-28T21:54:52.507603  strix@q3mcco35auwcstmt.onion
	[ru] Или надо сервер блокчейна Ethereum поднять, и к нему какой-то движок для кошелька, биржи, обменника прикрутить? Т.е. надо на одном из трех перечисленных блокчейнов поднять какую-то инфраструктуру, или надо сделать форк одной из них, заточить под себя? Т.е., что именно нужно, и что должно входить в эту инфраструктуру?
	[en] <?>
	[fr] <?>

2021-06-28T21:54:52.508304  strix@q3mcco35auwcstmt.onion
	[ru] Честно говоря, понятия не имею про NFT, DEFI, DEX И чем они отличаются. Знаю только, что какие-то типы токенов. Я вообще в теме блокчейнов всего только 2 последних года. Боюсь, что за неделю только очень поверхностно разберусь.
	[en] <?>
	[fr] <?>

