##################################################
Conversation between:
	- stern@q3mcco35auwcstmt.onion
	- tom@q3mcco35auwcstmt.onion
297 messages
first: 2021-06-08T09:31:51.575978
last:  2021-11-30T19:04:47.963410
##################################################

2021-06-08T09:31:51.575978  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-09T12:35:55.834785  stern@q3mcco35auwcstmt.onion
	[ru] Привет ты чем у нас занимаешься
	[en] <?>
	[fr] <?>

2021-06-09T16:02:39.913104  tom@q3mcco35auwcstmt.onion
	[ru] Привет да я все также гуглом ... без логов правда херово но с саморегами трафф льем
	[en] <?>
	[fr] <?>

2021-06-09T16:02:54.147172  tom@q3mcco35auwcstmt.onion
	[ru] У вас как дела ? как работа в целом ?
	[en] <?>
	[fr] <?>

2021-06-09T16:03:07.778229  tom@q3mcco35auwcstmt.onion
	[ru] ну я еще трэйдингом плотно занялся
	[en] <?>
	[fr] <?>

2021-06-09T16:03:18.022175  tom@q3mcco35auwcstmt.onion
	[ru] 10-20% в месяц плюс минус прирост к депу меня устраивает
	[en] <?>
	[fr] <?>

2021-06-09T16:03:34.688316  tom@q3mcco35auwcstmt.onion
	[ru] Кодеров ищу под написание крупного проекта .. где их взять в душе не ебу
	[en] <?>
	[fr] <?>

2021-06-10T14:41:16.939069  tom@q3mcco35auwcstmt.onion
	[ru] Привет да я все также гуглом ... без логов правда херово но с саморегами трафф льем
	[en] <?>
	[fr] <?>

2021-06-10T14:41:16.947305  tom@q3mcco35auwcstmt.onion
	[ru] У вас как дела ? как работа в целом ?
	[en] <?>
	[fr] <?>

2021-06-10T14:41:16.951441  tom@q3mcco35auwcstmt.onion
	[ru] ну я еще трэйдингом плотно занялся
	[en] <?>
	[fr] <?>

2021-06-10T14:41:16.957177  tom@q3mcco35auwcstmt.onion
	[ru] 10-20% в месяц плюс минус прирост к депу меня устраивает
	[en] <?>
	[fr] <?>

2021-06-10T14:41:16.968886  tom@q3mcco35auwcstmt.onion
	[ru] Кодеров ищу под написание крупного проекта .. где их взять в душе не ебу
	[en] <?>
	[fr] <?>

2021-06-10T15:40:48.490784  tom@q3mcco35auwcstmt.onion
	[ru] если скажите как
	[en] <?>
	[fr] <?>

2021-06-10T15:40:49.716749  tom@q3mcco35auwcstmt.onion
	[ru] то я готов
	[en] <?>
	[fr] <?>

2021-06-10T15:40:53.991620  tom@q3mcco35auwcstmt.onion
	[ru] сутками туда грузить трафф
	[en] <?>
	[fr] <?>

2021-06-10T15:40:56.954223  tom@q3mcco35auwcstmt.onion
	[ru] только гугл акки нужны
	[en] <?>
	[fr] <?>

2021-06-10T15:41:06.551330  tom@q3mcco35auwcstmt.onion
	[ru] проосто обычные гмаил аккаунты
	[en] <?>
	[fr] <?>

2021-06-10T15:42:37.287620  tom@q3mcco35auwcstmt.onion
	[ru] в одни руки ... ато устал уже готовишь готовишь акк
	[en] <?>
	[fr] <?>

2021-06-10T15:42:47.566428  tom@q3mcco35auwcstmt.onion
	[ru] кто нибудь зашел слил все по кривоому .. акк запорол )
	[en] <?>
	[fr] <?>

2021-06-10T17:39:16.125608  tom@q3mcco35auwcstmt.onion
	[ru] если скажите как
	[en] <?>
	[fr] <?>

2021-06-10T17:39:16.126727  tom@q3mcco35auwcstmt.onion
	[ru] то я готов
	[en] <?>
	[fr] <?>

2021-06-10T17:39:16.126919  tom@q3mcco35auwcstmt.onion
	[ru] сутками туда грузить трафф
	[en] <?>
	[fr] <?>

2021-06-10T17:39:16.127356  tom@q3mcco35auwcstmt.onion
	[ru] только гугл акки нужны
	[en] <?>
	[fr] <?>

2021-06-10T17:39:16.128404  tom@q3mcco35auwcstmt.onion
	[ru] проосто обычные гмаил аккаунты
	[en] <?>
	[fr] <?>

2021-06-10T17:39:16.132069  tom@q3mcco35auwcstmt.onion
	[ru] в одни руки ... ато устал уже готовишь готовишь акк
	[en] <?>
	[fr] <?>

2021-06-10T17:39:16.133622  tom@q3mcco35auwcstmt.onion
	[ru] кто нибудь зашел слил все по кривоому .. акк запорол )
	[en] <?>
	[fr] <?>

2021-06-12T10:15:18.795920  stern@q3mcco35auwcstmt.onion
	[ru] знаешь еще какой вариант есть
	[en] <?>
	[fr] <?>

2021-06-12T10:15:47.163573  stern@q3mcco35auwcstmt.onion
	[ru] написать софт типа впн мировой бесплатный
	[en] <?>
	[fr] <?>

2021-06-15T22:10:38.649698  stern@q3mcco35auwcstmt.onion
	[ru] cgbcf
	[en] <?>
	[fr] <?>

2021-06-15T22:10:42.707561  stern@q3mcco35auwcstmt.onion
	[ru] списались с бузой?
	[en] <?>
	[fr] <?>

2021-06-15T22:10:44.042892  stern@q3mcco35auwcstmt.onion
	[ru] buza@
	[en] <?>
	[fr] <?>

2021-06-15T22:10:53.188358  stern@q3mcco35auwcstmt.onion
	[ru] вы сейчас пытаемся сделать лоадер чтобы хром давал скачивать
	[en] <?>
	[fr] <?>

2021-06-15T22:10:58.268291  stern@q3mcco35auwcstmt.onion
	[ru] можно как вариант серт прикрутить
	[en] <?>
	[fr] <?>

2021-06-15T22:11:02.501848  stern@q3mcco35auwcstmt.onion
	[ru] но он 1 день проработает только
	[en] <?>
	[fr] <?>

2021-06-16T09:50:08.277211  tom@q3mcco35auwcstmt.onion
	[ru] нет не списывались .. а должны были ?
	[en] <?>
	[fr] <?>

2021-06-16T09:50:35.362310  tom@q3mcco35auwcstmt.onion
	[ru] ну 1 день конечно это не выход так как точно не знаем сколько траффа в первый день допустим пойдет
	[en] <?>
	[fr] <?>

2021-06-16T09:50:38.952054  tom@q3mcco35auwcstmt.onion
	[ru] может чуток дать
	[en] <?>
	[fr] <?>

2021-06-16T09:50:42.443079  tom@q3mcco35auwcstmt.onion
	[ru] а может дофига
	[en] <?>
	[fr] <?>

2021-06-16T12:33:00.453908  tom@q3mcco35auwcstmt.onion
	[ru] нет не списывались .. а должны были ?
	[en] <?>
	[fr] <?>

2021-06-16T12:33:00.455597  tom@q3mcco35auwcstmt.onion
	[ru] ну 1 день конечно это не выход так как точно не знаем сколько траффа в первый день допустим пойдет
	[en] <?>
	[fr] <?>

2021-06-16T12:33:00.456216  tom@q3mcco35auwcstmt.onion
	[ru] может чуток дать
	[en] <?>
	[fr] <?>

2021-06-16T12:33:00.456869  tom@q3mcco35auwcstmt.onion
	[ru] а может дофига
	[en] <?>
	[fr] <?>

2021-06-20T15:26:01.854335  tom@q3mcco35auwcstmt.onion
	[ru] писал buza
	[en] <?>
	[fr] <?>

2021-06-20T15:26:05.880190  tom@q3mcco35auwcstmt.onion
	[ru] так и не отвечает
	[en] <?>
	[fr] <?>

2021-06-22T09:39:35.212342  tom@q3mcco35auwcstmt.onion
	[ru] писал buza
	[en] <?>
	[fr] <?>

2021-06-22T09:39:35.222822  tom@q3mcco35auwcstmt.onion
	[ru] так и не отвечает
	[en] <?>
	[fr] <?>

2021-06-23T09:23:51.470863  tom@q3mcco35auwcstmt.onion
	[ru] линки нужны чтобы думать
	[en] <?>
	[fr] <?>

2021-06-23T09:23:55.428608  tom@q3mcco35auwcstmt.onion
	[ru] нарисовать час
	[en] <?>
	[fr] <?>

2021-06-23T15:29:46.824789  tom@q3mcco35auwcstmt.onion
	[ru] линки нужны чтобы думать
	[en] <?>
	[fr] <?>

2021-06-23T15:29:46.832017  tom@q3mcco35auwcstmt.onion
	[ru] нарисовать час
	[en] <?>
	[fr] <?>

2021-06-23T15:30:06.735043  stern@q3mcco35auwcstmt.onion
	[ru] каике линки ?
	[en] <?>
	[fr] <?>

2021-06-27T20:05:11.827353  tom@q3mcco35auwcstmt.onion
	[ru] привет манго два дня молчит
	[en] <?>
	[fr] <?>

2021-06-27T20:05:11.831281  tom@q3mcco35auwcstmt.onion
	[ru] может конечно из-за выходных
	[en] <?>
	[fr] <?>

2021-06-27T20:05:11.835235  tom@q3mcco35auwcstmt.onion
	[ru] но очень жду его ответа
	[en] <?>
	[fr] <?>

2021-06-27T20:05:11.837378  tom@q3mcco35auwcstmt.onion
	[ru] по поводу понедельника
	[en] <?>
	[fr] <?>

2021-06-27T20:05:11.839753  tom@q3mcco35auwcstmt.onion
	[ru] он мне все подготовит или нет
	[en] <?>
	[fr] <?>

2021-06-28T08:04:55.668437  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T08:05:17.086137  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T09:53:28.891932  tom@q3mcco35auwcstmt.onion
	[ru] привет а меня возьмете к себе с криптой )
	[en] <?>
	[fr] <?>

2021-06-28T09:53:52.137866  tom@q3mcco35auwcstmt.onion
	[ru] так сказать на стартап с инсайдерской инфой )
	[en] <?>
	[fr] <?>

2021-06-28T10:14:41.912434  tom@q3mcco35auwcstmt.onion
	[ru] привет а меня возьмете к себе с криптой )
	[en] <?>
	[fr] <?>

2021-06-28T10:14:41.922107  tom@q3mcco35auwcstmt.onion
	[ru] так сказать на стартап с инсайдерской инфой )
	[en] <?>
	[fr] <?>

2021-06-28T10:16:22.464760  stern@q3mcco35auwcstmt.onion
	[ru] привет да
	[en] <?>
	[fr] <?>

2021-06-28T10:16:26.371428  stern@q3mcco35auwcstmt.onion
	[ru] а что за инсайдерская инфа ?
	[en] <?>
	[fr] <?>

2021-07-01T11:46:47.957585  stern@q3mcco35auwcstmt.onion
	[ru] Привет как у вас дела ?
	[en] <?>
	[fr] <?>

2021-07-19T11:14:28.950405  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дела  у вас?
	[en] <?>
	[fr] <?>

2021-07-30T12:59:29.877174  tom@q3mcco35auwcstmt.onion
	[ru] Бро привеьт
	[en] <?>
	[fr] <?>

2021-07-30T12:59:36.466801  tom@q3mcco35auwcstmt.onion
	[ru] скажи что тебе нужно вот из этого 

>> ipconfig /all

Windows IP Configuration

Host Name . . . . . . . . . . . . : DESKTOP-2029K8C
Primary Dns Suffix . . . . . . . :
Node Type . . . . . . . . . . . . : Hybrid
IP Routing Enabled. . . . . . . . : No
WINS Proxy Enabled. . . . . . . . : No
DNS Suffix Search List. . . . . . : lan

Ethernet adapter Ethernet:

Media State . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : Realtek PCIe GBE Family Controller
Physical Address. . . . . . . . . : 50-7B-9D-12-96-2A
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

Media State . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
Physical Address. . . . . . . . . : 42-B8-9A-C4-3C-C9
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

Media State . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
Physical Address. . . . . . . . . : 40-B8-9A-C4-3C-C9
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

Connection-specific DNS Suffix . : lan
Description . . . . . . . . . . . : Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC
Physical Address. . . . . . . . . : 40-B8-9A-C4-3C-C9
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes
Link-local IPv6 Address . . . . . : fe80::cc8f:2c6d:add8:a711%14(Preferred)
IPv4 Address. . . . . . . . . . . : 192.168.86.23(Preferred)
Subnet Mask . . . . . . . . . . . : 255.255.255.0
Lease Obtained. . . . . . . . . . : Friday, July 30, 2021 7:31:00 AM
Lease Expires . . . . . . . . . . : Saturday, July 31, 2021 7:31:00 AM
Default Gateway . . . . . . . . . : 192.168.86.1
DHCP Server . . . . . . . . . . . : 192.168.86.1
DHCPv6 IAID . . . . . . . . . . . : 239122586
DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-28-95-0D-BA-50-7B-9D-12-96-2A
DNS Servers . . . . . . . . . . . : 192.168.86.1
NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

Media State . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
Physical Address. . . . . . . . . : 40-B8-9A-C4-3C-CA
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes


>> net config workstation

Computer name \\DESKTOP-2029K8C
Full Computer name DESKTOP-2029K8C
User name LocalAdmin

Workstation active on
NetBT_Tcpip_{C3391258-2C02-4911-9EFF-BAAD2E25609C} (40B89AC43CC9)

Software version Windows 10 Enterprise

Workstation domain WORKGROUP
Logon domain DESKTOP-2029K8C

COM Open Timeout (sec) 0
COM Send Count (byte) 16
COM Send Timeout (msec) 250
The command completed successfully.



>> net view /all

System error 53 has occurred.

The network path was not found.



>> net view /all /domain

System error 53 has occurred.

The network path was not found.
	[en] <?>
	[fr] <?>

2021-07-30T12:59:38.204483  tom@q3mcco35auwcstmt.onion
	[ru] для работы
	[en] <?>
	[fr] <?>

2021-07-30T12:59:53.929041  tom@q3mcco35auwcstmt.onion
	[ru] или скажи что нужно смотреть в боте
	[en] <?>
	[fr] <?>

2021-07-30T12:59:56.611033  tom@q3mcco35auwcstmt.onion
	[ru] что тебе подходит
	[en] <?>
	[fr] <?>

2021-07-30T18:26:30.258763  tom@q3mcco35auwcstmt.onion
	[ru] Бро привеьт
	[en] <?>
	[fr] <?>

2021-07-30T18:26:30.260104  tom@q3mcco35auwcstmt.onion
	[ru] скажи что тебе нужно вот из этого 

>> ipconfig /all

Windows IP Configuration

Host Name . . . . . . . . . . . . : DESKTOP-2029K8C
Primary Dns Suffix . . . . . . . :
Node Type . . . . . . . . . . . . : Hybrid
IP Routing Enabled. . . . . . . . : No
WINS Proxy Enabled. . . . . . . . : No
DNS Suffix Search List. . . . . . : lan

Ethernet adapter Ethernet:

Media State . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : Realtek PCIe GBE Family Controller
Physical Address. . . . . . . . . : 50-7B-9D-12-96-2A
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

Media State . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
Physical Address. . . . . . . . . : 42-B8-9A-C4-3C-C9
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

Media State . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
Physical Address. . . . . . . . . : 40-B8-9A-C4-3C-C9
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

Connection-specific DNS Suffix . : lan
Description . . . . . . . . . . . : Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC
Physical Address. . . . . . . . . : 40-B8-9A-C4-3C-C9
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes
Link-local IPv6 Address . . . . . : fe80::cc8f:2c6d:add8:a711%14(Preferred)
IPv4 Address. . . . . . . . . . . : 192.168.86.23(Preferred)
Subnet Mask . . . . . . . . . . . : 255.255.255.0
Lease Obtained. . . . . . . . . . : Friday, July 30, 2021 7:31:00 AM
Lease Expires . . . . . . . . . . : Saturday, July 31, 2021 7:31:00 AM
Default Gateway . . . . . . . . . : 192.168.86.1
DHCP Server . . . . . . . . . . . : 192.168.86.1
DHCPv6 IAID . . . . . . . . . . . : 239122586
DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-28-95-0D-BA-50-7B-9D-12-96-2A
DNS Servers . . . . . . . . . . . : 192.168.86.1
NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

Media State . . . . . . . . . . . : Media disconnected
Connection-specific DNS Suffix . :
Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
Physical Address. . . . . . . . . : 40-B8-9A-C4-3C-CA
DHCP Enabled. . . . . . . . . . . : Yes
Autoconfiguration Enabled . . . . : Yes


>> net config workstation

Computer name \\DESKTOP-2029K8C
Full Computer name DESKTOP-2029K8C
User name LocalAdmin

Workstation active on
NetBT_Tcpip_{C3391258-2C02-4911-9EFF-BAAD2E25609C} (40B89AC43CC9)

Software version Windows 10 Enterprise

Workstation domain WORKGROUP
Logon domain DESKTOP-2029K8C

COM Open Timeout (sec) 0
COM Send Count (byte) 16
COM Send Timeout (msec) 250
The command completed successfully.



>> net view /all

System error 53 has occurred.

The network path was not found.



>> net view /all /domain

System error 53 has occurred.

The network path was not found.
	[en] <?>
	[fr] <?>

2021-07-30T18:26:30.260684  tom@q3mcco35auwcstmt.onion
	[ru] для работы
	[en] <?>
	[fr] <?>

2021-07-30T18:26:30.261153  tom@q3mcco35auwcstmt.onion
	[ru] или скажи что нужно смотреть в боте
	[en] <?>
	[fr] <?>

2021-07-30T18:26:30.262077  tom@q3mcco35auwcstmt.onion
	[ru] что тебе подходит
	[en] <?>
	[fr] <?>

2021-07-30T21:21:56.323810  tom@q3mcco35auwcstmt.onion
	[ru] кинь линки к ситриксам и тд доступы
	[en] <?>
	[fr] <?>

2021-07-30T21:22:01.531950  tom@q3mcco35auwcstmt.onion
	[ru] посмотрю что есть
	[en] <?>
	[fr] <?>

2021-07-31T16:36:33.660679  tom@q3mcco35auwcstmt.onion
	[ru] кинь линки к ситриксам и тд доступы
	[en] <?>
	[fr] <?>

2021-07-31T16:36:33.662116  tom@q3mcco35auwcstmt.onion
	[ru] посмотрю что есть
	[en] <?>
	[fr] <?>

2021-07-31T16:37:35.764340  stern@q3mcco35auwcstmt.onion
	[ru] citrix
	[en] <?>
	[fr] <?>

2021-07-31T16:37:44.174876  stern@q3mcco35auwcstmt.onion
	[ru] да их не отрабатываем
	[en] <?>
	[fr] <?>

2021-07-31T16:37:59.697027  stern@q3mcco35auwcstmt.onion
	[ru] мне нужны только доступы в сеть
	[en] <?>
	[fr] <?>

2021-08-02T12:32:44.083514  tom@q3mcco35auwcstmt.onion
	[ru] привет будешь отпиши
	[en] <?>
	[fr] <?>

2021-08-02T12:32:45.829753  tom@q3mcco35auwcstmt.onion
	[ru] буду ждать тебя
	[en] <?>
	[fr] <?>

2021-08-02T20:57:47.022870  tom@q3mcco35auwcstmt.onion
	[ru] привет будешь отпиши
	[en] <?>
	[fr] <?>

2021-08-02T20:57:47.023803  tom@q3mcco35auwcstmt.onion
	[ru] буду ждать тебя
	[en] <?>
	[fr] <?>

2021-08-02T20:58:20.431958  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-02T20:58:21.370013  stern@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2021-08-03T06:45:33.992110  tom@q3mcco35auwcstmt.onion
	[ru] я не вам грузил
	[en] <?>
	[fr] <?>

2021-08-03T07:58:36.349298  tom@q3mcco35auwcstmt.onion
	[ru] я не вам грузил
	[en] <?>
	[fr] <?>

2021-08-03T08:00:17.295611  stern@q3mcco35auwcstmt.onion
	[ru] а кому
	[en] <?>
	[fr] <?>

2021-08-03T18:38:17.307428  tom@q3mcco35auwcstmt.onion
	[ru] этот отказался делать many который
	[en] <?>
	[fr] <?>

2021-08-03T18:38:30.599693  tom@q3mcco35auwcstmt.onion
	[ru] бабки плати
	[en] <?>
	[fr] <?>

2021-08-03T18:38:40.048552  tom@q3mcco35auwcstmt.onion
	[ru] я говорю сдеай тест
	[en] <?>
	[fr] <?>

2021-08-03T18:38:42.549179  tom@q3mcco35auwcstmt.onion
	[ru] без ботов и тд
	[en] <?>
	[fr] <?>

2021-08-03T18:38:49.677370  tom@q3mcco35auwcstmt.onion
	[ru] со своим файлом любым
	[en] <?>
	[fr] <?>

2021-08-03T18:38:52.108375  tom@q3mcco35auwcstmt.onion
	[ru] не хочет
	[en] <?>
	[fr] <?>

2021-08-05T08:50:29.719142  tom@q3mcco35auwcstmt.onion
	[ru] этот отказался делать many который
	[en] <?>
	[fr] <?>

2021-08-05T08:50:29.720965  tom@q3mcco35auwcstmt.onion
	[ru] бабки плати
	[en] <?>
	[fr] <?>

2021-08-05T08:50:29.723280  tom@q3mcco35auwcstmt.onion
	[ru] я говорю сдеай тест
	[en] <?>
	[fr] <?>

2021-08-05T08:50:29.729063  tom@q3mcco35auwcstmt.onion
	[ru] без ботов и тд
	[en] <?>
	[fr] <?>

2021-08-05T08:50:29.732235  tom@q3mcco35auwcstmt.onion
	[ru] со своим файлом любым
	[en] <?>
	[fr] <?>

2021-08-05T08:50:29.737971  tom@q3mcco35auwcstmt.onion
	[ru] не хочет
	[en] <?>
	[fr] <?>

2021-08-14T10:38:54.930729  stern@q3mcco35auwcstmt.onion
	[ru] привет как дела
	[en] <?>
	[fr] <?>

2021-08-14T10:38:55.883018  stern@q3mcco35auwcstmt.onion
	[ru] )))
	[en] <?>
	[fr] <?>

2021-08-14T10:38:59.557920  stern@q3mcco35auwcstmt.onion
	[ru] давай запустимся попробуем
	[en] <?>
	[fr] <?>

2021-08-14T13:23:39.003632  tom@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-14T13:23:45.616661  tom@q3mcco35auwcstmt.onion
	[ru] запустимся
	[en] <?>
	[fr] <?>

2021-08-14T13:23:48.210634  tom@q3mcco35auwcstmt.onion
	[ru] понедельник вторник
	[en] <?>
	[fr] <?>

2021-08-14T13:23:53.388399  tom@q3mcco35auwcstmt.onion
	[ru] уже нонстопом буду делать
	[en] <?>
	[fr] <?>

2021-08-14T13:24:55.316080  tom@q3mcco35auwcstmt.onion
	[ru] мы уже запустились
	[en] <?>
	[fr] <?>

2021-08-14T13:25:04.273029  tom@q3mcco35auwcstmt.onion
	[ru] проливали раз 10
	[en] <?>
	[fr] <?>

2021-08-14T13:25:10.395691  tom@q3mcco35auwcstmt.onion
	[ru] выявили наши слабые стороны в плане прогруза нон стоп
	[en] <?>
	[fr] <?>

2021-08-14T13:25:13.273784  tom@q3mcco35auwcstmt.onion
	[ru] оперативно ищу людей
	[en] <?>
	[fr] <?>

2021-08-14T13:25:20.584886  tom@q3mcco35auwcstmt.onion
	[ru] и налаживаем до конца систему
	[en] <?>
	[fr] <?>

2021-08-14T13:26:21.267373  tom@q3mcco35auwcstmt.onion
	[ru] очень нужны cpanel bluehost и вообще разные хостинги с доступами к доменам... если с таким сможешь помочь ... буду благодарен
	[en] <?>
	[fr] <?>

2021-08-16T13:34:38.951837  tom@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-16T13:34:38.952626  tom@q3mcco35auwcstmt.onion
	[ru] запустимся
	[en] <?>
	[fr] <?>

2021-08-16T13:34:38.953764  tom@q3mcco35auwcstmt.onion
	[ru] понедельник вторник
	[en] <?>
	[fr] <?>

2021-08-16T13:34:38.954254  tom@q3mcco35auwcstmt.onion
	[ru] уже нонстопом буду делать
	[en] <?>
	[fr] <?>

2021-08-16T13:34:38.954442  tom@q3mcco35auwcstmt.onion
	[ru] мы уже запустились
	[en] <?>
	[fr] <?>

2021-08-16T13:34:38.955166  tom@q3mcco35auwcstmt.onion
	[ru] проливали раз 10
	[en] <?>
	[fr] <?>

2021-08-16T13:34:38.955521  tom@q3mcco35auwcstmt.onion
	[ru] выявили наши слабые стороны в плане прогруза нон стоп
	[en] <?>
	[fr] <?>

2021-08-16T13:34:38.956685  tom@q3mcco35auwcstmt.onion
	[ru] оперативно ищу людей
	[en] <?>
	[fr] <?>

2021-08-16T13:34:38.959098  tom@q3mcco35auwcstmt.onion
	[ru] и налаживаем до конца систему
	[en] <?>
	[fr] <?>

2021-08-16T13:34:38.959512  tom@q3mcco35auwcstmt.onion
	[ru] очень нужны cpanel bluehost и вообще разные хостинги с доступами к доменам... если с таким сможешь помочь ... буду благодарен
	[en] <?>
	[fr] <?>

2021-08-16T13:35:26.063221  stern@q3mcco35auwcstmt.onion
	[ru] привет по панелям можно потсрмтье в логах что есть
	[en] <?>
	[fr] <?>

2021-08-16T13:38:46.085272  tom@q3mcco35auwcstmt.onion
	[ru] Привет мы бы  все перечекали быстреьнко может у вас есть такое как в других ботах ... 

типо показать все cpanel  и там линк логин пасс ... 

как вот раньше по юс системы были .. только там высвечивались боты а тут сразу логин пасс
	[en] <?>
	[fr] <?>

2021-08-16T13:38:54.140310  tom@q3mcco35auwcstmt.onion
	[ru] было бы здорово очень помогли бы
	[en] <?>
	[fr] <?>

2021-08-16T13:39:04.329129  tom@q3mcco35auwcstmt.onion
	[ru] а я параллельно ищу кто мне будет лендосы делать
	[en] <?>
	[fr] <?>

2021-08-16T13:39:08.964593  tom@q3mcco35auwcstmt.onion
	[ru] штук по 10-20 в день
	[en] <?>
	[fr] <?>

2021-08-16T13:39:14.531283  tom@q3mcco35auwcstmt.onion
	[ru] чтобы исключить этот момент с логами
	[en] <?>
	[fr] <?>

2021-08-16T13:39:26.088588  tom@q3mcco35auwcstmt.onion
	[ru] чтобы на логи не надеятся всмысле и месяца через 3-4 чтобы ыбли свои сайты
	[en] <?>
	[fr] <?>

2021-08-16T13:39:28.706157  tom@q3mcco35auwcstmt.onion
	[ru] прогретые
	[en] <?>
	[fr] <?>

2021-08-17T17:54:13.785994  tom@q3mcco35auwcstmt.onion
	[ru] привет будешь отпиши
	[en] <?>
	[fr] <?>

2021-08-23T08:49:29.453987  tom@q3mcco35auwcstmt.onion
	[ru] [15:37:46] <many@q3mcco35auwcstmt.onion> скинь плз как будешь 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
[15:38:01] <many@q3mcco35auwcstmt.onion> а то усну может . с утра нужно будет(((
[15:38:04] <many@q3mcco35auwcstmt.onion> 170
[22:40:44] <many@q3mcco35auwcstmt.onion> тут? привет. закинь плз 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
*** 2021-08-23
[00:57:26] <many@q3mcco35auwcstmt.onion> бро
	[en] <?>
	[fr] <?>

2021-08-23T08:49:29.527162  tom@q3mcco35auwcstmt.onion
	[ru] )
	[en] <?>
	[fr] <?>

2021-08-23T13:25:56.227624  tom@q3mcco35auwcstmt.onion
	[ru] Привет будешь напиши
	[en] <?>
	[fr] <?>

2021-08-23T18:56:40.639003  tom@q3mcco35auwcstmt.onion
	[ru] привет будешь отпиши
	[en] <?>
	[fr] <?>

2021-08-23T18:56:40.651831  tom@q3mcco35auwcstmt.onion
	[ru] )
	[en] <?>
	[fr] <?>

2021-08-23T18:56:40.652630  tom@q3mcco35auwcstmt.onion
	[ru] [15:37:46] <many@q3mcco35auwcstmt.onion> скинь плз как будешь 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
[15:38:01] <many@q3mcco35auwcstmt.onion> а то усну может . с утра нужно будет(((
[15:38:04] <many@q3mcco35auwcstmt.onion> 170
[22:40:44] <many@q3mcco35auwcstmt.onion> тут? привет. закинь плз 3ESoHHu87mTrFNSNUaMVEfT3vYwRYGfSHQ
*** 2021-08-23
[00:57:26] <many@q3mcco35auwcstmt.onion> бро
	[en] <?>
	[fr] <?>

2021-08-23T18:56:40.655450  tom@q3mcco35auwcstmt.onion
	[ru] Привет будешь напиши
	[en] <?>
	[fr] <?>

2021-08-23T19:07:01.774874  stern@q3mcco35auwcstmt.onion
	[ru] Ghbdtn
	[en] <?>
	[fr] <?>

2021-08-23T19:07:04.386775  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-24T14:43:43.022945  tom@q3mcco35auwcstmt.onion
	[ru] никто не берет сетки (
	[en] <?>
	[fr] <?>

2021-08-24T14:43:52.615454  tom@q3mcco35auwcstmt.onion
	[ru] ни у кого ничего не работает
	[en] <?>
	[fr] <?>

2021-08-24T16:14:40.346706  tom@q3mcco35auwcstmt.onion
	[ru] никто не берет сетки (
	[en] <?>
	[fr] <?>

2021-08-24T16:14:40.348567  tom@q3mcco35auwcstmt.onion
	[ru] ни у кого ничего не работает
	[en] <?>
	[fr] <?>

2021-08-25T14:57:55.803685  tom@q3mcco35auwcstmt.onion
	[ru] Привет будешь отпиши
	[en] <?>
	[fr] <?>

2021-08-26T08:16:14.155345  tom@q3mcco35auwcstmt.onion
	[ru] Привет будешь отпиши
	[en] <?>
	[fr] <?>

2021-08-26T08:17:34.179605  stern@q3mcco35auwcstmt.onion
	[ru] привет я тут
	[en] <?>
	[fr] <?>

2021-08-26T12:00:48.594586  tom@q3mcco35auwcstmt.onion
	[ru] привет и я
	[en] <?>
	[fr] <?>

2021-08-26T15:37:05.899268  tom@q3mcco35auwcstmt.onion
	[ru] привет и я
	[en] <?>
	[fr] <?>

2021-08-27T14:05:59.278873  tom@q3mcco35auwcstmt.onion
	[ru] Бро привет
	[en] <?>
	[fr] <?>

2021-08-27T14:06:01.787016  tom@q3mcco35auwcstmt.onion
	[ru] срочно нужен
	[en] <?>
	[fr] <?>

2021-08-27T14:06:05.174485  tom@q3mcco35auwcstmt.onion
	[ru] прям очкень срочно
	[en] <?>
	[fr] <?>

2021-08-28T21:48:53.086576  tom@q3mcco35auwcstmt.onion
	[ru] Привет а вы какие впны юзаете можешь подсказать
	[en] <?>
	[fr] <?>

2021-08-29T13:13:27.577524  tom@q3mcco35auwcstmt.onion
	[ru] Привет а вы какие впны юзаете можешь подсказать
	[en] <?>
	[fr] <?>

2021-09-01T20:27:13.847527  tom@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-01T20:27:22.623147  tom@q3mcco35auwcstmt.onion
	[ru] кто у вас занимался рокетчатом ?
	[en] <?>
	[fr] <?>

2021-09-01T20:27:27.346482  tom@q3mcco35auwcstmt.onion
	[ru] можете проконсультировать ?
	[en] <?>
	[fr] <?>

2021-09-01T20:27:32.711541  tom@q3mcco35auwcstmt.onion
	[ru] хочу такой же поставить для своей команды
	[en] <?>
	[fr] <?>

2021-09-01T21:51:27.532541  tom@q3mcco35auwcstmt.onion
	[ru] Бро опять какое то недопонимание у нас какое то с хакерами
	[en] <?>
	[fr] <?>

2021-09-01T21:51:30.035649  tom@q3mcco35auwcstmt.onion
	[ru] спрашиваю как дела
	[en] <?>
	[fr] <?>

2021-09-01T21:51:35.381652  tom@q3mcco35auwcstmt.onion
	[ru] да вот так и так
	[en] <?>
	[fr] <?>

2021-09-01T21:51:40.537522  tom@q3mcco35auwcstmt.onion
	[ru] 1 сетку локнули ведем переговоры
	[en] <?>
	[fr] <?>

2021-09-01T21:51:44.856004  tom@q3mcco35auwcstmt.onion
	[ru] всмысле говорю одну
	[en] <?>
	[fr] <?>

2021-09-01T21:51:51.991385  tom@q3mcco35auwcstmt.onion
	[ru] 2 отписали... 3 локнули ты говорил
	[en] <?>
	[fr] <?>

2021-09-01T21:52:16.485411  tom@q3mcco35auwcstmt.onion
	[ru] я перепутал ..
	[en] <?>
	[fr] <?>

2021-09-01T21:52:26.325624  tom@q3mcco35auwcstmt.onion
	[ru] это я с Hors
	[en] <?>
	[fr] <?>

2021-09-01T21:52:29.881045  tom@q3mcco35auwcstmt.onion
	[ru] веду беседу
	[en] <?>
	[fr] <?>

2021-09-01T21:52:34.213172  tom@q3mcco35auwcstmt.onion
	[ru] в чате он там Monkey
	[en] <?>
	[fr] <?>

2021-09-01T21:52:40.991451  tom@q3mcco35auwcstmt.onion
	[ru] нет говорит я перепутал
	[en] <?>
	[fr] <?>

2021-09-01T21:52:44.283828  tom@q3mcco35auwcstmt.onion
	[ru] 1 сетка 1 лок
	[en] <?>
	[fr] <?>

2021-09-01T21:53:03.505581  tom@q3mcco35auwcstmt.onion
	[ru] но мне другой человек тимлид ... говорил что они минимум 2 залочили
	[en] <?>
	[fr] <?>

2021-09-01T21:54:34.193326  tom@q3mcco35auwcstmt.onion
	[ru] Вот убубар пишет 
4:38 PM
acesalfred.com_Tom PAGGLLC.int_tom
это вот 2 таргета вчерашних
	[en] <?>
	[fr] <?>

2021-09-01T21:54:37.781969  tom@q3mcco35auwcstmt.onion
	[ru] которые лочат
	[en] <?>
	[fr] <?>

2021-09-01T21:54:47.385231  tom@q3mcco35auwcstmt.onion
	[ru]  аа
я просто 3 помню
но если 4
значит 4
вот еще пишет
	[en] <?>
	[fr] <?>

2021-09-01T21:54:59.693121  tom@q3mcco35auwcstmt.onion
	[ru] сам манки в общий чат писал что у меня 3 лока
	[en] <?>
	[fr] <?>

2021-09-01T21:55:02.584077  tom@q3mcco35auwcstmt.onion
	[ru] сейчас уперся на 1
	[en] <?>
	[fr] <?>

2021-09-01T21:59:51.603126  tom@q3mcco35auwcstmt.onion
	[ru] кароче так себе настрой
	[en] <?>
	[fr] <?>

2021-09-01T21:59:55.703342  tom@q3mcco35auwcstmt.onion
	[ru] ладно сптаь пошел
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.164780  tom@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.166430  tom@q3mcco35auwcstmt.onion
	[ru] кто у вас занимался рокетчатом ?
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.167645  tom@q3mcco35auwcstmt.onion
	[ru] можете проконсультировать ?
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.168683  tom@q3mcco35auwcstmt.onion
	[ru] хочу такой же поставить для своей команды
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.169953  tom@q3mcco35auwcstmt.onion
	[ru] Бро опять какое то недопонимание у нас какое то с хакерами
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.170915  tom@q3mcco35auwcstmt.onion
	[ru] спрашиваю как дела
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.174581  tom@q3mcco35auwcstmt.onion
	[ru] да вот так и так
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.179784  tom@q3mcco35auwcstmt.onion
	[ru] 1 сетку локнули ведем переговоры
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.181836  tom@q3mcco35auwcstmt.onion
	[ru] всмысле говорю одну
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.182923  tom@q3mcco35auwcstmt.onion
	[ru] 2 отписали... 3 локнули ты говорил
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.183962  tom@q3mcco35auwcstmt.onion
	[ru] я перепутал ..
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.184876  tom@q3mcco35auwcstmt.onion
	[ru] это я с Hors
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.185923  tom@q3mcco35auwcstmt.onion
	[ru] веду беседу
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.186566  tom@q3mcco35auwcstmt.onion
	[ru] в чате он там Monkey
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.187353  tom@q3mcco35auwcstmt.onion
	[ru] нет говорит я перепутал
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.187953  tom@q3mcco35auwcstmt.onion
	[ru] 1 сетка 1 лок
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.188728  tom@q3mcco35auwcstmt.onion
	[ru] но мне другой человек тимлид ... говорил что они минимум 2 залочили
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.189652  tom@q3mcco35auwcstmt.onion
	[ru] Вот убубар пишет 
4:38 PM
acesalfred.com_Tom PAGGLLC.int_tom
это вот 2 таргета вчерашних
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.190316  tom@q3mcco35auwcstmt.onion
	[ru] которые лочат
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.191266  tom@q3mcco35auwcstmt.onion
	[ru]  аа
я просто 3 помню
но если 4
значит 4
вот еще пишет
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.192109  tom@q3mcco35auwcstmt.onion
	[ru] сам манки в общий чат писал что у меня 3 лока
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.192851  tom@q3mcco35auwcstmt.onion
	[ru] сейчас уперся на 1
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.193787  tom@q3mcco35auwcstmt.onion
	[ru] кароче так себе настрой
	[en] <?>
	[fr] <?>

2021-09-02T01:04:28.194381  tom@q3mcco35auwcstmt.onion
	[ru] ладно сптаь пошел
	[en] <?>
	[fr] <?>

2021-09-02T01:07:14.527113  stern@q3mcco35auwcstmt.onion
	[ru] 
[21:27:27] <tom> хочу такой же поставить для своей команды

без проблем поставим тебе, или скинем мануал, тебе дефендер отпишет и скажет
	[en] <?>
	[fr] <?>

2021-09-02T08:01:13.639700  tom@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2021-09-02T17:45:39.543332  tom@q3mcco35auwcstmt.onion
	[ru] Сегодня отгрузил много сеток
	[en] <?>
	[fr] <?>

2021-09-02T17:45:57.087637  tom@q3mcco35auwcstmt.onion
	[ru] половина отмерла еслине больше
	[en] <?>
	[fr] <?>

2021-09-02T17:45:59.778754  tom@q3mcco35auwcstmt.onion
	[ru] не понятно из-за чего
	[en] <?>
	[fr] <?>

2021-09-02T17:46:04.352712  tom@q3mcco35auwcstmt.onion
	[ru] крипт 
сервак не понятно
	[en] <?>
	[fr] <?>

2021-09-02T17:46:12.984313  tom@q3mcco35auwcstmt.onion
	[ru] пока паузу сделаем
	[en] <?>
	[fr] <?>

2021-09-02T17:46:17.701854  tom@q3mcco35auwcstmt.onion
	[ru] так смысла нет работать
	[en] <?>
	[fr] <?>

2021-09-03T16:32:26.940305  tom@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2021-09-03T16:32:26.956327  tom@q3mcco35auwcstmt.onion
	[ru] Сегодня отгрузил много сеток
	[en] <?>
	[fr] <?>

2021-09-03T16:32:26.957345  tom@q3mcco35auwcstmt.onion
	[ru] половина отмерла еслине больше
	[en] <?>
	[fr] <?>

2021-09-03T16:32:26.958934  tom@q3mcco35auwcstmt.onion
	[ru] не понятно из-за чего
	[en] <?>
	[fr] <?>

2021-09-03T16:32:26.959803  tom@q3mcco35auwcstmt.onion
	[ru] крипт 
сервак не понятно
	[en] <?>
	[fr] <?>

2021-09-03T16:32:26.960713  tom@q3mcco35auwcstmt.onion
	[ru] пока паузу сделаем
	[en] <?>
	[fr] <?>

2021-09-03T16:32:26.961701  tom@q3mcco35auwcstmt.onion
	[ru] так смысла нет работать
	[en] <?>
	[fr] <?>

2021-09-03T17:04:56.217102  tom@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-03T17:05:33.236565  tom@q3mcco35auwcstmt.onion
	[ru] привет спасибо за монетки .....
	[en] <?>
	[fr] <?>

2021-09-03T17:05:39.545376  tom@q3mcco35auwcstmt.onion
	[ru] ну надеюсь
	[en] <?>
	[fr] <?>

2021-09-06T19:17:04.220284  tom@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-06T19:17:04.222392  tom@q3mcco35auwcstmt.onion
	[ru] ну надеюсь
	[en] <?>
	[fr] <?>

2021-09-06T19:17:04.223288  tom@q3mcco35auwcstmt.onion
	[ru] привет спасибо за монетки .....
	[en] <?>
	[fr] <?>

2021-09-08T08:32:41.448890  tom@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-08T08:33:03.279011  tom@q3mcco35auwcstmt.onion
	[ru] 8:29 AM Это Пишу я 

Всем доброго времени суток. Какие дела? Мне сегодня грузить или нет ? Софт протестили WG теперь не должно быть... только сетки

8:29 AM Это ответ
Лучше не надо
Доброе
У всех много работы
	[en] <?>
	[fr] <?>

2021-09-09T13:58:00.194877  tom@q3mcco35auwcstmt.onion
	[ru] Бро привет
	[en] <?>
	[fr] <?>

2021-09-09T13:58:07.128656  tom@q3mcco35auwcstmt.onion
	[ru] по работе в лучшую сторону ничего не изменилось
	[en] <?>
	[fr] <?>

2021-09-09T13:58:11.893018  tom@q3mcco35auwcstmt.onion
	[ru] прошу дать хоть какой то отчет
	[en] <?>
	[fr] <?>

2021-09-09T13:58:16.765341  tom@q3mcco35auwcstmt.onion
	[ru] 2-3-4-5 дней
	[en] <?>
	[fr] <?>

2021-09-09T13:58:18.932838  tom@q3mcco35auwcstmt.onion
	[ru] нихера нет
	[en] <?>
	[fr] <?>

2021-09-09T13:58:25.471829  tom@q3mcco35auwcstmt.onion
	[ru] добавили в 5 чатов
	[en] <?>
	[fr] <?>

2021-09-09T13:58:32.703253  tom@q3mcco35auwcstmt.onion
	[ru] хотя знаю что сеток гораздо больше моих в работе ...
	[en] <?>
	[fr] <?>

2021-09-09T13:58:58.376589  tom@q3mcco35auwcstmt.onion
	[ru] Все говорят мы заняты
	[en] <?>
	[fr] <?>

2021-09-09T13:59:00.088430  tom@q3mcco35auwcstmt.onion
	[ru] мы то мы се
	[en] <?>
	[fr] <?>

2021-09-09T13:59:19.118249  tom@q3mcco35auwcstmt.onion
	[ru] я чувствую себя как попрошайка .. дайте информацию .... дайте информацию
	[en] <?>
	[fr] <?>

2021-09-09T13:59:20.802163  tom@q3mcco35auwcstmt.onion
	[ru] всем похуй
	[en] <?>
	[fr] <?>

2021-09-09T13:59:38.251433  tom@q3mcco35auwcstmt.onion
	[ru] сетки которые не отмечены никак что в работе или не в работе я продам
	[en] <?>
	[fr] <?>

2021-09-09T13:59:46.277171  tom@q3mcco35auwcstmt.onion
	[ru] 5 трогать не буду
	[en] <?>
	[fr] <?>

2021-09-09T13:59:49.314230  tom@q3mcco35auwcstmt.onion
	[ru] которые висят у меня
	[en] <?>
	[fr] <?>

2021-09-09T14:00:11.122550  tom@q3mcco35auwcstmt.onion
	[ru] с вами продолжу работу тогда ... когда разберемся как нам прозрачно вести работу .
	[en] <?>
	[fr] <?>

2021-09-09T14:00:43.181372  tom@q3mcco35auwcstmt.onion
	[ru] я нисколько не сомневаюсь что с твоей стороны и со стороны твоей команды по звлому нет никакого обмана ..
	[en] <?>
	[fr] <?>

2021-09-09T14:01:03.223423  tom@q3mcco35auwcstmt.onion
	[ru] но распиздяйское отношение к работе со стороны хакеров точно есть .
	[en] <?>
	[fr] <?>

2021-09-09T14:01:11.948570  tom@q3mcco35auwcstmt.onion
	[ru] спрашиваю как дела ... ай сетка отвалилась
	[en] <?>
	[fr] <?>

2021-09-09T14:01:16.681848  tom@q3mcco35auwcstmt.onion
	[ru] подумаешь сетка на 41ккк
	[en] <?>
	[fr] <?>

2021-09-09T14:01:47.410967  tom@q3mcco35auwcstmt.onion
	[ru] а че из закрепа не восстановишь
	[en] <?>
	[fr] <?>

2021-09-09T14:01:52.792153  tom@q3mcco35auwcstmt.onion
	[ru] ой хз
	[en] <?>
	[fr] <?>

2021-09-09T14:01:54.566758  tom@q3mcco35auwcstmt.onion
	[ru] а дай доступ
	[en] <?>
	[fr] <?>

2021-09-09T14:01:56.457636  tom@q3mcco35auwcstmt.onion
	[ru] и так все
	[en] <?>
	[fr] <?>

2021-09-09T14:02:03.341270  tom@q3mcco35auwcstmt.onion
	[ru] сетка в сети заебись .. нет
	[en] <?>
	[fr] <?>

2021-09-09T14:02:05.114588  tom@q3mcco35auwcstmt.onion
	[ru] ну и похуй
	[en] <?>
	[fr] <?>

2021-09-09T14:02:08.830788  tom@q3mcco35auwcstmt.onion
	[ru] кто нибдуь еще ботов даст
	[en] <?>
	[fr] <?>

2021-09-09T14:02:15.535327  tom@q3mcco35auwcstmt.onion
	[ru] те не качество а кол-во
	[en] <?>
	[fr] <?>

2021-09-09T14:02:24.292715  tom@q3mcco35auwcstmt.onion
	[ru] я так не могу работать у меня каждый бот на вес золота
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.238074  tom@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.241583  tom@q3mcco35auwcstmt.onion
	[ru] 8:29 AM Это Пишу я 

Всем доброго времени суток. Какие дела? Мне сегодня грузить или нет ? Софт протестили WG теперь не должно быть... только сетки

8:29 AM Это ответ
Лучше не надо
Доброе
У всех много работы
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.249986  tom@q3mcco35auwcstmt.onion
	[ru] Бро привет
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.251993  tom@q3mcco35auwcstmt.onion
	[ru] по работе в лучшую сторону ничего не изменилось
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.253320  tom@q3mcco35auwcstmt.onion
	[ru] прошу дать хоть какой то отчет
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.254326  tom@q3mcco35auwcstmt.onion
	[ru] 2-3-4-5 дней
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.254948  tom@q3mcco35auwcstmt.onion
	[ru] нихера нет
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.255729  tom@q3mcco35auwcstmt.onion
	[ru] добавили в 5 чатов
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.256654  tom@q3mcco35auwcstmt.onion
	[ru] хотя знаю что сеток гораздо больше моих в работе ...
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.257957  tom@q3mcco35auwcstmt.onion
	[ru] Все говорят мы заняты
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.258477  tom@q3mcco35auwcstmt.onion
	[ru] мы то мы се
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.259321  tom@q3mcco35auwcstmt.onion
	[ru] я чувствую себя как попрошайка .. дайте информацию .... дайте информацию
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.260149  tom@q3mcco35auwcstmt.onion
	[ru] всем похуй
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.261027  tom@q3mcco35auwcstmt.onion
	[ru] сетки которые не отмечены никак что в работе или не в работе я продам
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.261891  tom@q3mcco35auwcstmt.onion
	[ru] 5 трогать не буду
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.262924  tom@q3mcco35auwcstmt.onion
	[ru] которые висят у меня
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.263507  tom@q3mcco35auwcstmt.onion
	[ru] с вами продолжу работу тогда ... когда разберемся как нам прозрачно вести работу .
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.264451  tom@q3mcco35auwcstmt.onion
	[ru] я нисколько не сомневаюсь что с твоей стороны и со стороны твоей команды по звлому нет никакого обмана ..
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.265132  tom@q3mcco35auwcstmt.onion
	[ru] но распиздяйское отношение к работе со стороны хакеров точно есть .
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.265893  tom@q3mcco35auwcstmt.onion
	[ru] спрашиваю как дела ... ай сетка отвалилась
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.267052  tom@q3mcco35auwcstmt.onion
	[ru] подумаешь сетка на 41ккк
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.267722  tom@q3mcco35auwcstmt.onion
	[ru] а че из закрепа не восстановишь
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.268622  tom@q3mcco35auwcstmt.onion
	[ru] ой хз
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.269136  tom@q3mcco35auwcstmt.onion
	[ru] а дай доступ
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.270152  tom@q3mcco35auwcstmt.onion
	[ru] и так все
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.270851  tom@q3mcco35auwcstmt.onion
	[ru] сетка в сети заебись .. нет
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.271387  tom@q3mcco35auwcstmt.onion
	[ru] ну и похуй
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.272328  tom@q3mcco35auwcstmt.onion
	[ru] кто нибдуь еще ботов даст
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.273327  tom@q3mcco35auwcstmt.onion
	[ru] те не качество а кол-во
	[en] <?>
	[fr] <?>

2021-09-12T18:45:49.274090  tom@q3mcco35auwcstmt.onion
	[ru] я так не могу работать у меня каждый бот на вес золота
	[en] <?>
	[fr] <?>

2021-09-13T15:59:21.926169  tom@q3mcco35auwcstmt.onion
	[ru] привет будешь отпиши
	[en] <?>
	[fr] <?>

2021-09-14T10:07:18.752011  tom@q3mcco35auwcstmt.onion
	[ru] привет будешь отпиши
	[en] <?>
	[fr] <?>

2021-09-14T10:09:06.557893  stern@q3mcco35auwcstmt.onion
	[ru] z ne
	[en] <?>
	[fr] <?>

2021-09-14T10:09:07.384061  stern@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2021-09-14T10:09:07.971909  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-17T10:20:06.281276  tom@q3mcco35auwcstmt.onion
	[ru] Поздравте меня с первой выплатой и спасибо вам за работу .
	[en] <?>
	[fr] <?>

2021-11-17T20:10:23.589341  tom@q3mcco35auwcstmt.onion
	[ru] Выдали .. начал работу
	[en] <?>
	[fr] <?>

2021-11-18T13:11:56.866565  tom@q3mcco35auwcstmt.onion
	[ru] Выдали .. начал работу
	[en] <?>
	[fr] <?>

2021-11-30T19:04:47.963410  tom@q3mcco35auwcstmt.onion
	[ru] Привет будешь скажи плиз кому грузить лучше ... гружу dollar у него все сетки ....из лоадера их со статусом не летит ... сразу умирает и тд ...

у кого норм коба или аналог который не палится может есть ?
	[en] <?>
	[fr] <?>

