##################################################
Conversation between:
	- stern@q3mcco35auwcstmt.onion
	- veron@q3mcco35auwcstmt.onion
76 messages
first: 2021-02-11T21:12:22.128095
last:  2021-11-24T18:10:51.689773
##################################################

2021-02-11T21:12:22.128095  veron@q3mcco35auwcstmt.onion
	[ru] не вижу тебя в онлайне в ней, авторизуй плиз
	[en] I do not see you online in it, authorizes pliz
	[fr] Je ne te vois pas en ligne, autorise PLIZ

2021-02-11T21:15:14.014132  veron@q3mcco35auwcstmt.onion
	[ru] о вижу
	[en] About see
	[fr] À propos de voir

2021-03-01T17:42:48.982307  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-01T17:42:57.843465  stern@q3mcco35auwcstmt.onion
	[ru] такера смотрю не было в сет
	[en] Treker did not look at the set
	[fr] Treker n'a pas regardé l'ensemble

2021-03-01T17:42:59.086050  stern@q3mcco35auwcstmt.onion
	[ru] в сети
	[en] online
	[fr] en ligne

2021-03-02T13:52:35.176054  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-02T13:52:35.177777  stern@q3mcco35auwcstmt.onion
	[ru] такера смотрю не было в сет
	[en] Treker did not look at the set
	[fr] Treker n'a pas regardé l'ensemble

2021-03-02T13:52:35.179177  stern@q3mcco35auwcstmt.onion
	[ru] в сети
	[en] online
	[fr] en ligne

2021-03-02T13:53:03.283478  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-02T13:53:10.557416  veron@q3mcco35auwcstmt.onion
	[ru] ага ищу другие варианты
	[en] yeah looking for other options
	[fr] Ouais à la recherche d'autres options

2021-03-02T23:19:33.138205  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-02T23:19:33.138401  veron@q3mcco35auwcstmt.onion
	[ru] ага ищу другие варианты
	[en] yeah looking for other options
	[fr] Ouais à la recherche d'autres options

2021-03-02T23:29:30.180179  stern@q3mcco35auwcstmt.onion
	[ru] понятно
	[en] it's clear
	[fr] c'est clair

2021-03-03T18:43:06.570876  stern@q3mcco35auwcstmt.onion
	[ru] понятно
	[en] it's clear
	[fr] c'est clair

2021-04-13T07:38:10.811011  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-04-13T07:38:15.303108  stern@q3mcco35auwcstmt.onion
	[ru] как дела, вы когда запускаетесь?
	[en] How are you, when you start?
	[fr] Comment allez-vous, quand vous commencez?

2021-04-20T13:58:11.251794  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-04-26T20:36:23.377992  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-04-28T15:40:00.213479  stern@q3mcco35auwcstmt.onion
	[ru] [13:11:46] *** Received an encrypted message but it cannot be read because no private connection is established yet.
	[en] <?>
	[fr] <?>

2021-04-28T15:40:04.764568  stern@q3mcco35auwcstmt.onion
	[ru] что-то писал?
	[en] <?>
	[fr] <?>

2021-04-30T15:11:29.948660  stern@q3mcco35auwcstmt.onion
	[ru] Привет, Мы будем запускаться ?
	[en] <?>
	[fr] <?>

2021-05-18T16:47:05.956617  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-18T16:47:10.927732  stern@q3mcco35auwcstmt.onion
	[ru] когда стартуем ?
	[en] <?>
	[fr] <?>

2021-05-18T20:09:37.999477  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-18T20:09:38.000728  stern@q3mcco35auwcstmt.onion
	[ru] когда стартуем ?
	[en] <?>
	[fr] <?>

2021-05-18T20:11:38.417207  veron@q3mcco35auwcstmt.onion
	[ru] привет, я скажу когда точно, в ближайшее время уже, делаю чтобы не взломали
	[en] <?>
	[fr] <?>

2021-05-20T15:09:26.887910  veron@q3mcco35auwcstmt.onion
	[ru] привет, я скажу когда точно, в ближайшее время уже, делаю чтобы не взломали
	[en] <?>
	[fr] <?>

2021-05-24T18:55:11.972260  veron@q3mcco35auwcstmt.onion
	[ru] привет, сорри, что задерживаем, но надо переписать часть, я за безопасность

напиши как будешь, если вопросы есть
	[en] <?>
	[fr] <?>

2021-05-25T16:23:39.797734  veron@q3mcco35auwcstmt.onion
	[ru] привет, сорри, что задерживаем, но надо переписать часть, я за безопасность

напиши как будешь, если вопросы есть
	[en] <?>
	[fr] <?>

2021-05-25T16:25:56.717111  stern@q3mcco35auwcstmt.onion
	[ru] Привет, вопросов нет, я подожду все ок
	[en] <?>
	[fr] <?>

2021-06-08T09:32:10.209431  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-23T07:52:32.984705  veron@q3mcco35auwcstmt.onion
	[ru] привет, я настраиваю второй кластер, жду админа, и старт
	[en] <?>
	[fr] <?>

2021-06-23T15:29:46.814254  veron@q3mcco35auwcstmt.onion
	[ru] привет, я настраиваю второй кластер, жду админа, и старт
	[en] <?>
	[fr] <?>

2021-06-28T08:05:33.330873  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T08:13:05.609699  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-07-01T11:55:36.240442  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-01T11:55:44.597036  stern@q3mcco35auwcstmt.onion
	[ru] давай в этом году взорвем
	[en] <?>
	[fr] <?>

2021-07-15T20:00:00.508204  veron@q3mcco35auwcstmt.onion
	[ru] привет, напиши как будешь
	[en] <?>
	[fr] <?>

2021-07-16T16:05:51.609240  veron@q3mcco35auwcstmt.onion
	[ru] привет, напиши как будешь
	[en] <?>
	[fr] <?>

2021-07-16T16:06:53.324698  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-23T15:29:37.994989  stern@q3mcco35auwcstmt.onion
	[ru] Привет как у тебя дела, получилось решит с доком?
	[en] <?>
	[fr] <?>

2021-07-23T15:29:57.607072  stern@q3mcco35auwcstmt.onion
	[ru] у меня есть кто, но из старых rand, many, и еще один какой-то. надо тебе тестить все эти решения
	[en] <?>
	[fr] <?>

2021-07-23T15:29:59.375618  stern@q3mcco35auwcstmt.onion
	[ru] в бою
	[en] <?>
	[fr] <?>

2021-07-23T16:27:17.354510  stern@q3mcco35auwcstmt.onion
	[ru] [17:25:45] <balzak> у нас кристально чистый док и js есть но почему-то приходит 3-5 штук и все
	[en] <?>
	[fr] <?>

2021-07-23T16:27:28.893512  stern@q3mcco35auwcstmt.onion
	[ru] вот у него есть кристально чистый говорит док и js
	[en] <?>
	[fr] <?>

2021-07-23T16:27:39.413000  stern@q3mcco35auwcstmt.onion
	[ru] grant@q3mcco35auwcstmt.onion
	[en] <?>
	[fr] <?>

2021-07-23T17:56:24.347159  stern@q3mcco35auwcstmt.onion
	[ru] Привет как у тебя дела, получилось решит с доком?
	[en] <?>
	[fr] <?>

2021-07-23T17:56:24.347709  stern@q3mcco35auwcstmt.onion
	[ru] у меня есть кто, но из старых rand, many, и еще один какой-то. надо тебе тестить все эти решения
	[en] <?>
	[fr] <?>

2021-07-23T17:56:24.348742  stern@q3mcco35auwcstmt.onion
	[ru] в бою
	[en] <?>
	[fr] <?>

2021-07-23T17:56:24.349253  stern@q3mcco35auwcstmt.onion
	[ru] [17:25:45] <balzak> у нас кристально чистый док и js есть но почему-то приходит 3-5 штук и все
	[en] <?>
	[fr] <?>

2021-07-23T17:56:24.349979  stern@q3mcco35auwcstmt.onion
	[ru] вот у него есть кристально чистый говорит док и js
	[en] <?>
	[fr] <?>

2021-07-23T17:56:24.350439  stern@q3mcco35auwcstmt.onion
	[ru] grant@q3mcco35auwcstmt.onion
	[en] <?>
	[fr] <?>

2021-08-31T10:32:41.027756  veron@q3mcco35auwcstmt.onion
	[ru] привет, как будешь напиши мне - срочно плиз, дождись
	[en] <?>
	[fr] <?>

2021-08-31T14:27:44.246470  veron@q3mcco35auwcstmt.onion
	[ru] привет, как будешь напиши мне - срочно плиз, дождись
	[en] <?>
	[fr] <?>

2021-11-08T15:04:25.403472  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-11T12:00:40.344796  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-12T11:29:17.448677  veron@q3mcco35auwcstmt.onion
	[ru] какие страны грузить?
	[en] <?>
	[fr] <?>

2021-11-12T13:45:19.008029  veron@q3mcco35auwcstmt.onion
	[ru] US+, CA+, GB+, IE+, DE+, IT+, AT+, SE+, FI+, NL+, FR+, BE+, NO+, CH+, AU+, NZ+, ES+, AE+, SA+, QA+, DK+, EE+, LT+, LI+, GR+, CY+, PT+, RO+, HK+, SG+

US+, CA+, GB+, DE+, NL+, IT+, BE+, ES+, IE+, AT+, DK+, AU+, NZ+


подтверди ?
	[en] <?>
	[fr] <?>

2021-11-12T14:51:30.100928  veron@q3mcco35auwcstmt.onion
	[ru] какие страны грузить?
	[en] <?>
	[fr] <?>

2021-11-12T14:51:30.102207  veron@q3mcco35auwcstmt.onion
	[ru] US+, CA+, GB+, IE+, DE+, IT+, AT+, SE+, FI+, NL+, FR+, BE+, NO+, CH+, AU+, NZ+, ES+, AE+, SA+, QA+, DK+, EE+, LT+, LI+, GR+, CY+, PT+, RO+, HK+, SG+

US+, CA+, GB+, DE+, NL+, IT+, BE+, ES+, IE+, AT+, DK+, AU+, NZ+


подтверди ?
	[en] <?>
	[fr] <?>

2021-11-12T14:53:22.869701  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-11-12T14:53:24.663151  stern@q3mcco35auwcstmt.onion
	[ru] подтверждаю
	[en] <?>
	[fr] <?>

2021-11-12T14:53:30.793699  stern@q3mcco35auwcstmt.onion
	[ru] главное чтобы сети были
	[en] <?>
	[fr] <?>

2021-11-12T14:53:35.788708  stern@q3mcco35auwcstmt.onion
	[ru] всю европу сша и канаду
	[en] <?>
	[fr] <?>

2021-11-12T14:53:40.946094  stern@q3mcco35auwcstmt.onion
	[ru] сингапур тоже можно
	[en] <?>
	[fr] <?>

2021-11-12T14:54:49.091735  veron@q3mcco35auwcstmt.onion
	[ru] сети надеюсь )))
	[en] <?>
	[fr] <?>

2021-11-12T14:54:56.893323  veron@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-22T22:12:32.587643  veron@q3mcco35auwcstmt.onion
	[ru] вообщем туча дел, которые не решаются, по админской части


вроде стерна просил, команда ждет, а не решается



не настроим в другую команду уйду )
	[en] <?>
	[fr] <?>

2021-11-24T15:16:18.228838  veron@q3mcco35auwcstmt.onion
	[ru] вообщем туча дел, которые не решаются, по админской части


вроде стерна просил, команда ждет, а не решается



не настроим в другую команду уйду )
	[en] <?>
	[fr] <?>

2021-11-24T15:23:52.356151  stern@q3mcco35auwcstmt.onion
	[ru] подключил второго админа
	[en] <?>
	[fr] <?>

2021-11-24T15:24:45.514676  stern@q3mcco35auwcstmt.onion
	[ru] а вы когда запуститесь ?
	[en] <?>
	[fr] <?>

2021-11-24T15:28:20.237682  stern@q3mcco35auwcstmt.onion
	[ru] [15:22:35] <defender> грина подключаю
[15:22:39] <Stern> просто он первый раз такое пишет
[15:22:41] <Stern> подключай всех
[15:22:46] <Stern> пускай они с других уходят
[15:22:49] <Stern> проектов
[15:22:53] <Stern> на него большая надежда
[15:22:59] <Stern> что у него там, опиши ситуацию
[15:23:18] <defender> третий кластер я ему запускаю
[15:23:28] <defender> на втором много правок сделали и тоже уже запустили
[15:23:35] <Stern> уже работает?
[15:23:36] <defender> он должен допроверить
[15:23:40] <defender> пока в офф он
[15:23:50] <defender> ну я ему грузил с трика, работало
[15:23:56] <defender> не 100% конечно стучало
[15:24:05] <defender> тк у него только на 10ки заточен бот
[15:24:26] <defender> поэтому не переживай, работа идет
[15:24:33] <Stern> да не в этом дело
[15:24:37] <Stern> он никак не запустится
[15:24:47] <defender> да он дотошный просто
[15:24:50] <defender> первекционист
[15:25:02] <defender> пока все не перепроверит на 10 раз не успокоится
[15:25:08] <Stern> ну это хорошо даже
[15:25:09] <defender> у него уже сервера палятся
[15:25:10] <Stern> он уже попадал
[15:25:27] <Stern> надо сделать так чтобы у него все работало
[15:25:29] <defender> и я это тоже понимаю, и поэтому по кажлому его запросу все ему делаю
[15:25:34] <Stern> а ты распиздяй конечно )
[15:25:43] <Stern> и так чтобы он быстро мог это поднимать
[15:25:44] <defender> да нифига
[15:25:50] <Stern> это про тебя тейкер говорил)
[15:25:55] <Stern> что у тебя на серваках все так )
[15:25:56] <defender> я очень отвственный
	[en] <?>
	[fr] <?>

2021-11-24T18:05:10.260418  stern@q3mcco35auwcstmt.onion
	[ru] подключил второго админа
	[en] <?>
	[fr] <?>

2021-11-24T18:05:10.261170  stern@q3mcco35auwcstmt.onion
	[ru] а вы когда запуститесь ?
	[en] <?>
	[fr] <?>

2021-11-24T18:05:10.264715  stern@q3mcco35auwcstmt.onion
	[ru] [15:22:35] <defender> грина подключаю
[15:22:39] <Stern> просто он первый раз такое пишет
[15:22:41] <Stern> подключай всех
[15:22:46] <Stern> пускай они с других уходят
[15:22:49] <Stern> проектов
[15:22:53] <Stern> на него большая надежда
[15:22:59] <Stern> что у него там, опиши ситуацию
[15:23:18] <defender> третий кластер я ему запускаю
[15:23:28] <defender> на втором много правок сделали и тоже уже запустили
[15:23:35] <Stern> уже работает?
[15:23:36] <defender> он должен допроверить
[15:23:40] <defender> пока в офф он
[15:23:50] <defender> ну я ему грузил с трика, работало
[15:23:56] <defender> не 100% конечно стучало
[15:24:05] <defender> тк у него только на 10ки заточен бот
[15:24:26] <defender> поэтому не переживай, работа идет
[15:24:33] <Stern> да не в этом дело
[15:24:37] <Stern> он никак не запустится
[15:24:47] <defender> да он дотошный просто
[15:24:50] <defender> первекционист
[15:25:02] <defender> пока все не перепроверит на 10 раз не успокоится
[15:25:08] <Stern> ну это хорошо даже
[15:25:09] <defender> у него уже сервера палятся
[15:25:10] <Stern> он уже попадал
[15:25:27] <Stern> надо сделать так чтобы у него все работало
[15:25:29] <defender> и я это тоже понимаю, и поэтому по кажлому его запросу все ему делаю
[15:25:34] <Stern> а ты распиздяй конечно )
[15:25:43] <Stern> и так чтобы он быстро мог это поднимать
[15:25:44] <defender> да нифига
[15:25:50] <Stern> это про тебя тейкер говорил)
[15:25:55] <Stern> что у тебя на серваках все так )
[15:25:56] <defender> я очень отвственный
	[en] <?>
	[fr] <?>

2021-11-24T18:10:51.689773  veron@q3mcco35auwcstmt.onion
	[ru] привет, хочу на этой неделе настройки закончить уже )


работтаь надо
	[en] <?>
	[fr] <?>

