##################################################
Conversation between:
	- stern@q3mcco35auwcstmt.onion
	- viper@q3mcco35auwcstmt.onion
86 messages
first: 2021-03-08T09:53:16.996876
last:  2021-09-07T17:38:15.065957
##################################################

2021-03-08T09:53:16.996876  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-08T09:53:18.063681  stern@q3mcco35auwcstmt.onion
	[ru] как дела
	[en] how are you
	[fr] Comment vas-tu

2021-03-08T09:53:37.816585  viper@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-08T09:54:12.610651  viper@q3mcco35auwcstmt.onion
	[ru] все ок жду твина с ТЗ для нового поиска
	[en] everything is ok waiting twina with TK for a new search
	[fr] Tout va bien attendre Twina avec TK pour une nouvelle recherche

2021-03-08T09:54:30.550057  viper@q3mcco35auwcstmt.onion
	[ru] и дереку подбираю звонарей
	[en] And I pick it up the ringing
	[fr] Et je le ramasse de la sonnerie

2021-03-08T09:55:33.274509  stern@q3mcco35auwcstmt.onion
	[ru] ага ок
	[en] Yeah Ok
	[fr] Ouais ok

2021-03-08T09:55:35.953771  stern@q3mcco35auwcstmt.onion
	[ru] все верно
	[en] all right
	[fr] d'accord

2021-03-21T20:14:31.318408  stern@q3mcco35auwcstmt.onion
	[ru] привет ок
	[en] <?>
	[fr] <?>

2021-03-21T20:14:33.121942  stern@q3mcco35auwcstmt.onion
	[ru] давай оплачу
	[en] Let's pay
	[fr] Payons

2021-03-22T07:28:09.845901  stern@q3mcco35auwcstmt.onion
	[ru] привет ок
	[en] Hi ok
	[fr] Salut ok

2021-03-22T07:28:09.851490  stern@q3mcco35auwcstmt.onion
	[ru] давай оплачу
	[en] Let's pay
	[fr] Payons

2021-03-22T09:10:36.301387  viper@q3mcco35auwcstmt.onion
	[ru] привет вот  кош bc1qsm35q5gu8awj5cu2r3hrzecvcvs7sn8lxn2pfx
	[en] Hello Here is a bc1qsm35q5gu8awj5cu2r3hrzecvcvs7sn8lxn2pfx
	[fr] Bonjour Voici un BC1QSM35Q5GU8AWJ5CU2R3HRZECVCVS7SN8LXN2PFX

2021-03-22T09:11:02.542954  viper@q3mcco35auwcstmt.onion
	[ru] нужно 20тр на оплату ТЗ там чел уже паникует
	[en] need 20t on the payment of TK there people already panic
	[fr] besoin de 20 t sur le paiement de TK, les gens déjà paniqués

2021-03-22T17:29:09.077489  viper@q3mcco35auwcstmt.onion
	[ru] привет вот  кош bc1qsm35q5gu8awj5cu2r3hrzecvcvs7sn8lxn2pfx
	[en] Hello Here is a bc1qsm35q5gu8awj5cu2r3hrzecvcvs7sn8lxn2pfx
	[fr] Bonjour Voici un BC1QSM35Q5GU8AWJ5CU2R3HRZECVCVS7SN8LXN2PFX

2021-03-22T17:29:09.078636  viper@q3mcco35auwcstmt.onion
	[ru] нужно 20тр на оплату ТЗ там чел уже паникует
	[en] need 20t on the payment of TK there people already panic
	[fr] besoin de 20 t sur le paiement de TK, les gens déjà paniqués

2021-03-22T17:34:06.989136  stern@q3mcco35auwcstmt.onion
	[ru] скинул 500 долларов
	[en] threw off 500 dollars
	[fr] jeté 500 dollars

2021-03-22T17:34:12.622922  stern@q3mcco35auwcstmt.onion
	[ru] тебе на оплаты разные
	[en] you pay different
	[fr] Vous payez différent

2021-03-22T17:40:22.547897  viper@q3mcco35auwcstmt.onion
	[ru] привет ок 20тр я за ТЗ оплачу и доступ на ХХ у меня сегодня последний день был
	[en] Hi OK 20tr I pay for TK and access on HX I have today last day
	[fr] Salut ok 20tr je paie pour tk et accès sur hx j'ai aujourd'hui le jour le dernier jour

2021-04-01T21:49:49.076160  stern@q3mcco35auwcstmt.onion
	[ru] Мне нужно 20 проргаммистов С++
	[en] I need 20 GRUGMISTS C ++
	[fr] J'ai besoin de 20 grugmistes C ++

2021-04-05T21:34:02.192371  stern@q3mcco35auwcstmt.onion
	[ru] реверсу надо 10 новых админов вам на двоих с salamanom
	[en] Reverse need 10 new admins to you for two with Salamanom
	[fr] Inverse besoin de 10 nouveaux administrateurs pour vous pour deux avec salamanom

2021-04-06T08:59:55.245176  stern@q3mcco35auwcstmt.onion
	[ru] реверсу надо 10 новых админов вам на двоих с salamanom
	[en] Reverse need 10 new admins to you for two with Salamanom
	[fr] Inverse besoin de 10 nouveaux administrateurs pour vous pour deux avec salamanom

2021-04-06T10:24:04.784200  viper@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-06T10:24:55.099880  viper@q3mcco35auwcstmt.onion
	[ru] мы списались с саламандра и поделили все поиски
	[en] We have chosen from Salamander and shared all searches
	[fr] Nous avons choisi de salamandre et avons partagé toutes les recherches

2021-04-06T16:15:20.152751  viper@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-06T16:15:20.153404  viper@q3mcco35auwcstmt.onion
	[ru] мы списались с саламандра и поделили все поиски
	[en] We have chosen from Salamander and shared all searches
	[fr] Nous avons choisi de salamandre et avons partagé toutes les recherches

2021-04-12T08:04:26.838030  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-04-12T08:04:31.180739  stern@q3mcco35auwcstmt.onion
	[ru] как идет набор новых людей ?
	[en] How is the set of new people?
	[fr] Comment est l'ensemble de nouvelles personnes?

2021-04-12T08:22:57.411180  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-04-12T08:22:57.412574  stern@q3mcco35auwcstmt.onion
	[ru] как идет набор новых людей ?
	[en] How is the set of new people?
	[fr] Comment est l'ensemble de nouvelles personnes?

2021-04-14T21:39:40.968389  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-14T21:39:55.213184  stern@q3mcco35auwcstmt.onion
	[ru] ты чего там чтоли связываешь админов для реверса и админов для хорса ?
	[en] Why are you there chtoli contact admins for reverse and admins for Horsa?
	[fr] Pourquoi es-tu là-bas Chtoli Contact Admink pour inverse et administration pour Horsa?

2021-04-14T21:40:00.666061  stern@q3mcco35auwcstmt.onion
	[ru] это разные команды
	[en] These are different teams
	[fr] Ce sont des équipes différentes

2021-04-14T21:40:03.575014  stern@q3mcco35auwcstmt.onion
	[ru] если это админы для реверса
	[en] If these are admins for reverse
	[fr] Si ce sont des administrateurs pour l'inverse

2021-04-14T21:40:07.864277  stern@q3mcco35auwcstmt.onion
	[ru] то их нельзя хорсу давать
	[en] they can not give them
	[fr] ils ne peuvent pas leur donner

2021-04-20T13:55:53.088266  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-04-30T15:06:21.521185  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-04-30T15:06:24.851037  stern@q3mcco35auwcstmt.onion
	[ru] надо 30 прогеров для бузы
	[en] <?>
	[fr] <?>

2021-04-30T15:06:31.822634  stern@q3mcco35auwcstmt.onion
	[ru] и 50 админов для реверса и хорса
	[en] <?>
	[fr] <?>

2021-04-30T15:06:59.763138  viper@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-05-07T12:55:02.529053  stern@q3mcco35auwcstmt.onion
	[ru] lf
	[en] <?>
	[fr] <?>

2021-05-07T12:55:04.030006  stern@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-05-07T12:55:57.620657  viper@q3mcco35auwcstmt.onion
	[ru] ок принял
	[en] <?>
	[fr] <?>

2021-05-07T12:56:12.708260  stern@q3mcco35auwcstmt.onion
	[ru] кому там зп надо выдать?
	[en] <?>
	[fr] <?>

2021-05-07T13:03:26.943140  viper@q3mcco35auwcstmt.onion
	[ru] sticks@q3mcco35auwcstmt.onion с 15.04
jumbo@q3mcco35auwcstmt.onion c 19.04
answer@q3mcco35auwcstmt.onion c 15/04
	[en] <?>
	[fr] <?>

2021-05-07T13:03:43.072109  viper@q3mcco35auwcstmt.onion
	[ru] это реверса админы
	[en] <?>
	[fr] <?>

2021-06-07T12:46:51.231624  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дела
	[en] <?>
	[fr] <?>

2021-06-07T12:46:59.235453  stern@q3mcco35auwcstmt.onion
	[ru] как там твой новичек
	[en] <?>
	[fr] <?>

2021-06-07T12:46:59.523835  stern@q3mcco35auwcstmt.onion
	[ru] и ты
	[en] <?>
	[fr] <?>

2021-06-07T12:47:02.521349  stern@q3mcco35auwcstmt.onion
	[ru] сколько новый людей было
	[en] <?>
	[fr] <?>

2021-06-07T12:47:05.279731  stern@q3mcco35auwcstmt.onion
	[ru] и как люди вобще
	[en] <?>
	[fr] <?>

2021-06-07T12:47:46.662248  viper@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-07T12:48:17.444605  viper@q3mcco35auwcstmt.onion
	[ru] помошник норм сегодня уже в чат сюда добавился
	[en] <?>
	[fr] <?>

2021-06-07T12:48:49.909005  viper@q3mcco35auwcstmt.onion
	[ru] с 1 мая 14 чел вообщем
	[en] <?>
	[fr] <?>

2021-06-07T12:49:06.474347  viper@q3mcco35auwcstmt.onion
	[ru] все работают вроде
	[en] <?>
	[fr] <?>

2021-06-07T12:49:29.570868  viper@q3mcco35auwcstmt.onion
	[ru] 1 кодер только отказался его забанили в чате
	[en] <?>
	[fr] <?>

2021-06-07T12:50:56.001502  stern@q3mcco35auwcstmt.onion
	[ru] ооо красава
	[en] <?>
	[fr] <?>

2021-06-07T12:51:00.257631  stern@q3mcco35auwcstmt.onion
	[ru] а сколько из них кодеров и тд
	[en] <?>
	[fr] <?>

2021-06-07T12:52:16.824632  viper@q3mcco35auwcstmt.onion
	[ru] для HORSE
robootbander@jabb.im 
4815162342@jabb.im 
sheppard@jabber.ru 
sectorzero@jabb.im 


для REVERSE
cheesecake@q3mcco35auwcstmt.onion  arturh76@jabber.ru с 11.05
meatball@q3mcco35auwcstmt.onion neversay@mail.ru с 24.05
itserviceemilabkarov@gmail.com nuggets@q3mcco35auwcstmt.onion с 25.05.2021 
baraka@q3mcco35auwcstmt.onion OOzEjPeWb6DQ3GP8g75J 27.05.2021 
jax@q3mcco35auwcstmt.onion dZAQ7Adargp9X94niFho   k.startsev@xmpp.jp 01.06.2021 
kintaro@q3mcco35auwcstmt.onion dgbRy11wm5MUgTFZNnk3  biomechanic3000@xmpp.jp 01.06.2021 
subzero@q3mcco35auwcstmt.onion z6A0Zbdo48D7yLntCBGq
prizrak@q3mcco35auwcstmt.onion 2EjuJsY8IpbsjgyqSONl

С++ для buza в этот чат https://xzu6o2ni3hplvpmx.onion
nikola131189@gmail.com  biggie heeWah5aeh0eiZ9 c 24.05
alec.kirsanov@mail.ru loco Ahd1eSheGh1tohf с 03,06 отказался
	[en] <?>
	[fr] <?>

2021-06-07T12:53:23.604702  viper@q3mcco35auwcstmt.onion
	[ru] реверс инженер еще на связи в почте сейчас тз делает
	[en] <?>
	[fr] <?>

2021-06-07T12:53:43.106497  viper@q3mcco35auwcstmt.onion
	[ru] elvira@q3mcco35auwcstmt.onion это помошник новый
	[en] <?>
	[fr] <?>

2021-06-07T12:54:08.097242  stern@q3mcco35auwcstmt.onion
	[ru] ага
	[en] <?>
	[fr] <?>

2021-06-07T12:54:21.319554  stern@q3mcco35auwcstmt.onion
	[ru] надо по С++ больше народу и реверсов для свифта
	[en] <?>
	[fr] <?>

2021-06-07T12:54:51.113312  viper@q3mcco35auwcstmt.onion
	[ru] ок понял
	[en] <?>
	[fr] <?>

2021-06-08T09:31:51.569861  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-15T11:39:25.055104  viper@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-15T11:40:02.567619  viper@q3mcco35auwcstmt.onion
	[ru] мне нужны битки на оплату за ТЗ  2 новым аналитикам
	[en] <?>
	[fr] <?>

2021-06-15T11:40:12.271001  viper@q3mcco35auwcstmt.onion
	[ru] и на продление аккаунтов на хх
	[en] <?>
	[fr] <?>

2021-06-15T11:42:16.426105  viper@q3mcco35auwcstmt.onion
	[ru] аналитики выполнили ТЗ буза проверил
	[en] <?>
	[fr] <?>

2021-06-27T13:57:04.453092  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-06-27T13:57:16.080848  stern@q3mcco35auwcstmt.onion
	[ru] Еще вакансия появилась
	[en] <?>
	[fr] <?>

2021-06-28T08:04:55.662177  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T08:05:17.079193  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-07-01T11:32:56.698806  stern@q3mcco35auwcstmt.onion
	[ru] rozetka@

этому человеку надо 10 админов
	[en] <?>
	[fr] <?>

2021-07-01T11:33:21.038508  viper@q3mcco35auwcstmt.onion
	[ru] принял
	[en] <?>
	[fr] <?>

2021-07-01T11:34:15.363147  viper@q3mcco35auwcstmt.onion
	[ru] [29.06.2021 12:38:46] <viper> а какой график у проект манагера?
[29.06.2021 12:39:10] <viper> и как будет проходить собеседованеи
	[en] <?>
	[fr] <?>

2021-07-01T11:34:51.210540  stern@q3mcco35auwcstmt.onion
	[ru] 14 часов в день
	[en] <?>
	[fr] <?>

2021-07-01T11:34:57.460385  stern@q3mcco35auwcstmt.onion
	[ru] собесдования со мной
	[en] <?>
	[fr] <?>

2021-07-01T11:34:59.834851  stern@q3mcco35auwcstmt.onion
	[ru] тут в жабе
	[en] <?>
	[fr] <?>

2021-07-01T11:35:08.288861  stern@q3mcco35auwcstmt.onion
	[ru] сделай 1 жабу для собеседований и выдавай им
	[en] <?>
	[fr] <?>

2021-07-01T11:35:11.730643  stern@q3mcco35auwcstmt.onion
	[ru] а потом уже новую для работы
	[en] <?>
	[fr] <?>

2021-07-01T11:35:22.534910  viper@q3mcco35auwcstmt.onion
	[ru] ок понял
	[en] <?>
	[fr] <?>

2021-08-03T08:49:43.938281  stern@q3mcco35auwcstmt.onion
	[ru] какой отчет у тебя за месяц, сколько людей было
	[en] <?>
	[fr] <?>

2021-09-07T17:35:06.087225  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-09-07T17:35:11.351228  stern@q3mcco35auwcstmt.onion
	[ru] для buran надо 20 админов
	[en] <?>
	[fr] <?>

2021-09-07T17:35:19.826184  stern@q3mcco35auwcstmt.onion
	[ru] таких же как ты давал для хорс и реверса
	[en] <?>
	[fr] <?>

2021-09-07T17:38:15.065957  viper@q3mcco35auwcstmt.onion
	[ru] привет принял
	[en] <?>
	[fr] <?>

