##################################################
Conversation between:
	- guava@q3mcco35auwcstmt.onion
	- hors@q3mcco35auwcstmt.onion
62 messages
first: 2021-06-10T17:35:33.257498
last:  2021-11-23T21:15:59.116424
##################################################

2021-06-10T17:35:33.257498  guava@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-11-12T13:08:36.160092  guava@q3mcco35auwcstmt.onion
	[ru] хай
	[en] <?>
	[fr] <?>

2021-11-23T12:29:38.681011  guava@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-23T12:29:48.378380  guava@q3mcco35auwcstmt.onion
	[ru] бро
	[en] <?>
	[fr] <?>

2021-11-23T12:53:18.188640  guava@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-11-23T16:20:01.279026  guava@q3mcco35auwcstmt.onion
	[ru] qq
	[en] <?>
	[fr] <?>

2021-11-23T17:07:59.028695  guava@q3mcco35auwcstmt.onion
	[ru] ты хдееееееееееееееее)))
	[en] <?>
	[fr] <?>

2021-11-23T17:45:21.596219  guava@q3mcco35auwcstmt.onion
	[ru] 😞
	[en] <?>
	[fr] <?>

2021-11-23T19:37:57.093969  guava@q3mcco35auwcstmt.onion
	[ru] куку
	[en] <?>
	[fr] <?>

2021-11-23T19:38:01.702302  guava@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-11-23T19:41:12.901335  guava@q3mcco35auwcstmt.onion
	[ru] ✌️
	[en] <?>
	[fr] <?>

2021-11-23T19:41:22.085700  hors@q3mcco35auwcstmt.onion
	[ru] ljcneg tcnm
	[en] <?>
	[fr] <?>

2021-11-23T19:41:24.941493  hors@q3mcco35auwcstmt.onion
	[ru] доступ есть?
	[en] <?>
	[fr] <?>

2021-11-23T19:41:26.290456  hors@q3mcco35auwcstmt.onion
	[ru] в рокет?
	[en] <?>
	[fr] <?>

2021-11-23T19:41:30.246787  guava@q3mcco35auwcstmt.onion
	[ru] --
	[en] <?>
	[fr] <?>

2021-11-23T19:44:40.869407  guava@q3mcco35auwcstmt.onion
	[ru] нету
	[en] <?>
	[fr] <?>

2021-11-23T19:45:25.838570  hors@q3mcco35auwcstmt.onion
	[ru] выдам
	[en] <?>
	[fr] <?>

2021-11-23T19:45:28.343339  hors@q3mcco35auwcstmt.onion
	[ru] ща отр сделаю
	[en] <?>
	[fr] <?>

2021-11-23T19:45:32.744081  hors@q3mcco35auwcstmt.onion
	[ru] не работает
	[en] <?>
	[fr] <?>

2021-11-23T19:45:32.746435  hors@q3mcco35auwcstmt.onion
	[ru] пока что
	[en] <?>
	[fr] <?>

2021-11-23T19:45:42.527306  guava@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-11-23T19:46:18.825421  guava@q3mcco35auwcstmt.onion
	[ru] там в плагинах врубается
	[en] <?>
	[fr] <?>

2021-11-23T19:46:19.507588  hors@q3mcco35auwcstmt.onion
	[ru] но мы не рабоатем бро
	[en] <?>
	[fr] <?>

2021-11-23T19:46:21.875856  hors@q3mcco35auwcstmt.onion
	[ru] эту неделю точно
	[en] <?>
	[fr] <?>

2021-11-23T19:46:28.063301  hors@q3mcco35auwcstmt.onion
	[ru] да врубил в плагинах
	[en] <?>
	[fr] <?>

2021-11-23T19:46:31.198486  hors@q3mcco35auwcstmt.onion
	[ru] но ключ не генерит
	[en] <?>
	[fr] <?>

2021-11-23T19:46:34.595998  guava@q3mcco35auwcstmt.onion
	[ru] сук
	[en] <?>
	[fr] <?>

2021-11-23T19:46:41.961392  guava@q3mcco35auwcstmt.onion
	[ru] бля я на параное
	[en] <?>
	[fr] <?>

2021-11-23T19:47:45.952035  guava@q3mcco35auwcstmt.onion
	[ru] в свете последних
	[en] <?>
	[fr] <?>

2021-11-23T19:47:47.452625  guava@q3mcco35auwcstmt.onion
	[ru] событий
	[en] <?>
	[fr] <?>

2021-11-23T20:00:50.607799  guava@q3mcco35auwcstmt.onion
	[ru] еще впн ддосят
	[en] <?>
	[fr] <?>

2021-11-23T20:01:05.709053  guava@q3mcco35auwcstmt.onion
	[ru] ну тот который ты давал
	[en] <?>
	[fr] <?>

2021-11-23T20:01:11.826755  guava@q3mcco35auwcstmt.onion
	[ru] один из
	[en] <?>
	[fr] <?>

2021-11-23T20:01:35.870138  guava@q3mcco35auwcstmt.onion
	[ru] настрой отр
	[en] <?>
	[fr] <?>

2021-11-23T20:03:09.615604  hors@q3mcco35auwcstmt.onion
	[ru] я хз как
	[en] <?>
	[fr] <?>

2021-11-23T20:03:13.797958  hors@q3mcco35auwcstmt.onion
	[ru] ьхуита блять
	[en] <?>
	[fr] <?>

2021-11-23T20:03:29.630842  hors@q3mcco35auwcstmt.onion
	[ru] как сгенерить ключ?
	[en] <?>
	[fr] <?>

2021-11-23T20:03:54.178164  guava@q3mcco35auwcstmt.onion
	[ru] там где настройки
	[en] <?>
	[fr] <?>

2021-11-23T20:04:00.464711  guava@q3mcco35auwcstmt.onion
	[ru] плагинс
	[en] <?>
	[fr] <?>

2021-11-23T20:04:00.467163  guava@q3mcco35auwcstmt.onion
	[ru] есть отр
	[en] <?>
	[fr] <?>

2021-11-23T20:04:00.679810  guava@q3mcco35auwcstmt.onion
	[ru] включеный
	[en] <?>
	[fr] <?>

2021-11-23T20:04:01.190495  guava@q3mcco35auwcstmt.onion
	[ru] там справа есть ключик
	[en] <?>
	[fr] <?>

2021-11-23T20:04:03.562762  guava@q3mcco35auwcstmt.onion
	[ru] гаечный
	[en] <?>
	[fr] <?>

2021-11-23T20:04:06.599826  guava@q3mcco35auwcstmt.onion
	[ru] туда зашел
	[en] <?>
	[fr] <?>

2021-11-23T20:04:32.040410  guava@q3mcco35auwcstmt.onion
	[ru] там 3 вкладки
	[en] <?>
	[fr] <?>

2021-11-23T20:04:42.588945  guava@q3mcco35auwcstmt.onion
	[ru] тебе надо own keys
	[en] <?>
	[fr] <?>

2021-11-23T20:04:50.546969  guava@q3mcco35auwcstmt.onion
	[ru] если на английском
	[en] <?>
	[fr] <?>

2021-11-23T20:04:55.193631  guava@q3mcco35auwcstmt.onion
	[ru] там выбираешь акк
	[en] <?>
	[fr] <?>

2021-11-23T20:05:03.390508  guava@q3mcco35auwcstmt.onion
	[ru] и генеришь кей
	[en] <?>
	[fr] <?>

2021-11-23T20:07:49.487985  hors@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-11-23T20:07:50.428223  hors@q3mcco35auwcstmt.onion
	[ru] это я делал
	[en] <?>
	[fr] <?>

2021-11-23T20:07:56.510895  hors@q3mcco35auwcstmt.onion
	[ru] не генериться почему то
	[en] <?>
	[fr] <?>

2021-11-23T20:08:18.511791  guava@q3mcco35auwcstmt.onion
	[ru] странно
	[en] <?>
	[fr] <?>

2021-11-23T20:08:57.339733  hors@q3mcco35auwcstmt.onion
	[ru] ++
	[en] <?>
	[fr] <?>

2021-11-23T20:09:00.781208  guava@q3mcco35auwcstmt.onion
	[ru] а опен пгп
	[en] <?>
	[fr] <?>

2021-11-23T20:09:30.078793  guava@q3mcco35auwcstmt.onion
	[ru] не в пизду
	[en] <?>
	[fr] <?>

2021-11-23T20:09:31.799296  guava@q3mcco35auwcstmt.onion
	[ru] там качать
	[en] <?>
	[fr] <?>

2021-11-23T20:10:03.982072  hors@q3mcco35auwcstmt.onion
	[ru] ща удалю акк
	[en] <?>
	[fr] <?>

2021-11-23T20:10:06.397634  hors@q3mcco35auwcstmt.onion
	[ru] и по нвоой поробую
	[en] <?>
	[fr] <?>

2021-11-23T20:10:07.486852  hors@q3mcco35auwcstmt.onion
	[ru] создать
	[en] <?>
	[fr] <?>

2021-11-23T21:15:24.339643  guava@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-11-23T21:15:59.116424  hors@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

