##################################################
Conversation between:
	- hors@q3mcco35auwcstmt.onion
	- johnyboy77@q3mcco35auwcstmt.onion
10 messages
first: 2021-05-26T10:58:21.449194
last:  2021-11-19T19:50:12.668712
##################################################

2021-05-26T10:58:21.449194  johnyboy77@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-01T21:37:49.991080  johnyboy77@q3mcco35auwcstmt.onion
	[ru] привет тут?
	[en] <?>
	[fr] <?>

2021-06-17T18:17:15.818837  hors@q3mcco35auwcstmt.onion
	[ru] Привет
новые кобы готовы,пелойды доделывают 15-20 мин
	[en] <?>
	[fr] <?>

2021-07-07T14:56:58.249292  johnyboy77@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-30T17:01:11.946719  johnyboy77@q3mcco35auwcstmt.onion
	[ru] привет. тут?
	[en] <?>
	[fr] <?>

2021-09-20T18:29:38.842034  johnyboy77@q3mcco35auwcstmt.onion
	[ru] тут? дашь билд я грузону копров немного?
	[en] <?>
	[fr] <?>

2021-09-20T18:29:38.843394  johnyboy77@q3mcco35auwcstmt.onion
	[ru] корпов
	[en] <?>
	[fr] <?>

2021-10-07T17:58:19.292221  johnyboy77@q3mcco35auwcstmt.onion
	[ru] пришли опять
	[en] <?>
	[fr] <?>

2021-11-19T19:50:12.377823  hors@q3mcco35auwcstmt.onion
	[ru] Приветд
	[en] <?>
	[fr] <?>

2021-11-19T19:50:12.668712  hors@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

