##################################################
Conversation between:
	- hors@q3mcco35auwcstmt.onion
	- morisson@q3mcco35auwcstmt.onion
2 messages
first: 2021-11-27T10:02:09.034549
last:  2021-12-03T16:40:36.260515
##################################################

2021-11-27T10:02:09.034549  morisson@q3mcco35auwcstmt.onion
	[ru] Привет, это Морис. Чет рубика на связи нет несколько дней, а рокет лежит, у меня доступов нет чтоб поднять. Все ок?
	[en] <?>
	[fr] <?>

2021-12-03T16:40:36.260515  morisson@q3mcco35auwcstmt.onion
	[ru] Привет, это Морис. Чет рубика на связи нет несколько дней, а рокет лежит, у меня доступов нет чтоб поднять. Все ок?
	[en] <?>
	[fr] <?>

