##################################################
Conversation between:
	- hors@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
110 messages
first: 2021-03-09T14:32:51.004101
last:  2021-12-03T16:40:36.259736
##################################################

2021-03-09T14:32:51.004101  stern@q3mcco35auwcstmt.onion
	[ru] 1
	[en] one
	[fr] une

2021-03-09T18:13:44.469341  stern@q3mcco35auwcstmt.onion
	[ru] 1
	[en] one
	[fr] une

2021-03-23T13:22:43.480412  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-03-24T11:01:16.724662  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] Hey
	[fr] Hé

2021-03-25T18:22:20.562588  hors@q3mcco35auwcstmt.onion
	[ru] Дерека
	[en] Derek
	[fr] Dreek

2021-03-27T05:20:19.777009  stern@q3mcco35auwcstmt.onion
	[ru] да
	[en] Yes
	[fr] Oui

2021-03-27T23:36:24.757264  stern@q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-04-02T22:44:15.707649  hors@q3mcco35auwcstmt.onion
	[ru] [02.04.2021 08:14:43] <swift> ааа, мне объяснили
[02.04.2021 08:14:51] <swift> тебе ж нароботки наши нужны будут
[02.04.2021 08:14:52] <swift> все
[02.04.2021 08:16:46] <hors> Да, но и паралельно я не против себя опробовать в этом
[02.04.2021 18:33:02] <swift> в чем хочешь себя попробовать?
[02.04.2021 18:33:42] <hors> Да вообще в посиках уязвимостей и тд, что то новое 
[02.04.2021 18:34:09] <swift> могу прямо сейчас озадачить
[02.04.2021 18:34:26] <swift> опыт работы с дизасмом есть?
[02.04.2021 18:35:05] <hors> Нету 
[02.04.2021 18:35:40] <swift> понимание прав в виндовс?
[02.04.2021 18:36:03] <hors> Имееться 
[02.04.2021 18:36:21] <swift> знаешь что такое dacl, acl?
[02.04.2021 18:38:26] <hors> Нет
Есть какие нибудь мануалы  или какая нибудь информация с чего начать вообще
[02.04.2021 18:39:01] <swift> > Нет
значит и о правах в винде не знаешь
[02.04.2021 18:39:20] <swift> англ знаешь?
[02.04.2021 18:40:28] <hors> +-
Я больше по инструментам - кобальт,метасплойт, поднятие прав, поиск уязвимостей через метасплойт,зерологон и тд
[02.04.2021 18:40:40] <hors> Языки програмирования не знаю
[02.04.2021 18:40:54] <swift> >поиск уязвимостей через метасплойт,зерологон и тд
че?
[02.04.2021 18:41:02] <hors> ))
[02.04.2021 18:41:52] <swift> пропади на два годика за мануалами и книгами, и возвращайся
[02.04.2021 18:42:01] <swift> просто тебе прям дохуя гриндить
	[en] [04/02/2021 08:14:43] <SWIFT> AAA, I was explained
[02.04.2021 08:14:51] <SWIFT> you are tumbling our need
[02.04.2021 08:14:52] <SWIFT> All
[02.04.2021 08:16:46] <HORS> Yes, but also parallelly I do not mind yourself in this
[02.04.2021 18:33:02] <SWIFT> What do you want to try yourself?
[02.04.2021 18:33:42] <HORS> Yes, in general in Pants vulnerabilities and so on, something new
[04/02/2021 18:34:09] <SWIFT> I can puzzle right now
[02.04.2021 18:34:26] <SWIFT> Experience with disassemble is there?
[02.04.2021 18:35:05] <HORS> No
[02.04.2021 18:35:40] <SWIFT> Understanding rights to windows?
[02.04.2021 18:36:03] <HORS>
[02.04.2021 18:36:21] <SWIFT> You know what DACL, ACL is?
[02.04.2021 18:38:26] <HORS> no
There are any manuals or some information where to start at all
[02.04.2021 18:39:01] <SWIFT>> no
it means about the rights in Windows do not know
[02.04.2021 18:39:20] <SWIFT> English Do you know?
[02.04.2021 18:40:28] <HORS> + -
I'm more in tools - cobalt, metadayt, lifting rights, search for vulnerabilities through metadayt, grasologone, etc.
[02.04.2021 18:40:40] <HORS> I do not know the languages ​​of programming
[02.04.2021 18:40:54] <SWIFT >> Search for vulnerabilities through metadayt, cerebral and so
what?
[02.04.2021 18:41:02] <HORS>))
[02.04.2021 18:41:52] <SWIFT> Loss of two years behind manuals and books, and come back
[02.04.2021 18:42:01] <SWIFT> just you just dohunk grinst
	[fr] [04/02/2021 08:14:43] <SWIFT> AAA, j'ai été expliqué
[02.04.2021 08:14:51] <SWIFT> Vous tuez notre besoin
[02.04.2021 08:14:52] <SWIFT> Tout
[02.04.2021 08:16:46] <hors> oui, mais aussi parallèlement, je ne me dérange pas de vous-même dans cette
[02.04.2021 18:33:02] <SWIFT> Que voulez-vous essayer?
[02.04.2021 18:33:42] <hors> Oui, en général dans les vulnérabilités du pantalon, etc., quelque chose de nouveau
[04/02/2021 18:34:09] <Swift> Je peux casse en ce moment
[02.04.2021 18:34:26] <Swift> Expérience avec démontage est là?
[02.04.2021 18:35:05] <hors> non
[02.04.2021 18:35:40] <Swift> Comprendre les droits à Windows?
[02.04.2021 18:36:03] <hors>
[02.04.2021 18:36:21] <SWIFT> Vous savez ce que DACL, ACL est?
[02.04.2021 18:38:26] <hors> non
Il y a des manuels ou des informations sur lesquelles
[02.04.2021 18:39:01] <Swift >> Non
Cela signifie que les droits dans Windows ne connaissent pas
[02.04.2021 18:39:20] <Swift> English Savez-vous?
[02.04.2021 18:40:28] <hors> + -
Je suis plus dans les outils - Cobalt, Metadayt, Droits de levage, rechercher des vulnérabilités à travers Metadayt, Grasogone, etc.
[02.04.2021 18:40:40] <hors> je ne connais pas les langues de la programmation
[02.04.2021 18:40:54] <Swift >> Recherche de vulnérabilités via Metadayt, Cenogone et ainsi
quelle?
[02.04.2021 18:41:02] <hors>))
[02.04.2021 18:41:52] <SWIFT> Perte de deux ans de deux ans derrière des manuels et des livres et revenir
[02.04.2021 18:42:01] <SWIFT> JUSTE VOUS DOECHNK GRINST

2021-04-03T08:17:03.239046  hors@q3mcco35auwcstmt.onion
	[ru] [02.04.2021 08:14:43] <swift> ааа, мне объяснили
[02.04.2021 08:14:51] <swift> тебе ж нароботки наши нужны будут
[02.04.2021 08:14:52] <swift> все
[02.04.2021 08:16:46] <hors> Да, но и паралельно я не против себя опробовать в этом
[02.04.2021 18:33:02] <swift> в чем хочешь себя попробовать?
[02.04.2021 18:33:42] <hors> Да вообще в посиках уязвимостей и тд, что то новое 
[02.04.2021 18:34:09] <swift> могу прямо сейчас озадачить
[02.04.2021 18:34:26] <swift> опыт работы с дизасмом есть?
[02.04.2021 18:35:05] <hors> Нету 
[02.04.2021 18:35:40] <swift> понимание прав в виндовс?
[02.04.2021 18:36:03] <hors> Имееться 
[02.04.2021 18:36:21] <swift> знаешь что такое dacl, acl?
[02.04.2021 18:38:26] <hors> Нет
Есть какие нибудь мануалы  или какая нибудь информация с чего начать вообще
[02.04.2021 18:39:01] <swift> > Нет
значит и о правах в винде не знаешь
[02.04.2021 18:39:20] <swift> англ знаешь?
[02.04.2021 18:40:28] <hors> +-
Я больше по инструментам - кобальт,метасплойт, поднятие прав, поиск уязвимостей через метасплойт,зерологон и тд
[02.04.2021 18:40:40] <hors> Языки програмирования не знаю
[02.04.2021 18:40:54] <swift> >поиск уязвимостей через метасплойт,зерологон и тд
че?
[02.04.2021 18:41:02] <hors> ))
[02.04.2021 18:41:52] <swift> пропади на два годика за мануалами и книгами, и возвращайся
[02.04.2021 18:42:01] <swift> просто тебе прям дохуя гриндить
	[en] [04/02/2021 08:14:43] <SWIFT> AAA, I was explained
[02.04.2021 08:14:51] <SWIFT> you are tumbling our need
[02.04.2021 08:14:52] <SWIFT> All
[02.04.2021 08:16:46] <HORS> Yes, but also parallelly I do not mind yourself in this
[02.04.2021 18:33:02] <SWIFT> What do you want to try yourself?
[02.04.2021 18:33:42] <HORS> Yes, in general in Pants vulnerabilities and so on, something new
[04/02/2021 18:34:09] <SWIFT> I can puzzle right now
[02.04.2021 18:34:26] <SWIFT> Experience with disassemble is there?
[02.04.2021 18:35:05] <HORS> No
[02.04.2021 18:35:40] <SWIFT> Understanding rights to windows?
[02.04.2021 18:36:03] <HORS>
[02.04.2021 18:36:21] <SWIFT> You know what DACL, ACL is?
[02.04.2021 18:38:26] <HORS> no
There are any manuals or some information where to start at all
[02.04.2021 18:39:01] <SWIFT>> no
it means about the rights in Windows do not know
[02.04.2021 18:39:20] <SWIFT> English Do you know?
[02.04.2021 18:40:28] <HORS> + -
I'm more in tools - cobalt, metadayt, lifting rights, search for vulnerabilities through metadayt, grasologone, etc.
[02.04.2021 18:40:40] <HORS> I do not know the languages ​​of programming
[02.04.2021 18:40:54] <SWIFT >> Search for vulnerabilities through metadayt, cerebral and so
what?
[02.04.2021 18:41:02] <HORS>))
[02.04.2021 18:41:52] <SWIFT> Loss of two years behind manuals and books, and come back
[02.04.2021 18:42:01] <SWIFT> just you just dohunk grinst
	[fr] [04/02/2021 08:14:43] <SWIFT> AAA, j'ai été expliqué
[02.04.2021 08:14:51] <SWIFT> Vous tuez notre besoin
[02.04.2021 08:14:52] <SWIFT> Tout
[02.04.2021 08:16:46] <hors> oui, mais aussi parallèlement, je ne me dérange pas de vous-même dans cette
[02.04.2021 18:33:02] <SWIFT> Que voulez-vous essayer?
[02.04.2021 18:33:42] <hors> Oui, en général dans les vulnérabilités du pantalon, etc., quelque chose de nouveau
[04/02/2021 18:34:09] <Swift> Je peux casse en ce moment
[02.04.2021 18:34:26] <Swift> Expérience avec démontage est là?
[02.04.2021 18:35:05] <hors> non
[02.04.2021 18:35:40] <Swift> Comprendre les droits à Windows?
[02.04.2021 18:36:03] <hors>
[02.04.2021 18:36:21] <SWIFT> Vous savez ce que DACL, ACL est?
[02.04.2021 18:38:26] <hors> non
Il y a des manuels ou des informations sur lesquelles
[02.04.2021 18:39:01] <Swift >> Non
Cela signifie que les droits dans Windows ne connaissent pas
[02.04.2021 18:39:20] <Swift> English Savez-vous?
[02.04.2021 18:40:28] <hors> + -
Je suis plus dans les outils - Cobalt, Metadayt, Droits de levage, rechercher des vulnérabilités à travers Metadayt, Grasogone, etc.
[02.04.2021 18:40:40] <hors> je ne connais pas les langues de la programmation
[02.04.2021 18:40:54] <Swift >> Recherche de vulnérabilités via Metadayt, Cenogone et ainsi
quelle?
[02.04.2021 18:41:02] <hors>))
[02.04.2021 18:41:52] <SWIFT> Perte de deux ans de deux ans derrière des manuels et des livres et revenir
[02.04.2021 18:42:01] <SWIFT> JUSTE VOUS DOECHNK GRINST

2021-04-06T12:10:15.777392  hors@q3mcco35auwcstmt.onion
	[ru] [08:06:21] <twin> Подскажи по кобе, почему могут не доходить боты,которых мне пассуют на кобу? 
[08:06:33] <twin> В чем может проблема быть? 
[08:07:01] <green> ну вот мне вчера по БК писали, что файлы битые 
[08:07:23] <green> сегодня написали чтото с ботами 
[08:08:29] <green> я точно не знаю, можешь написать kaktus, он тебе про БК расскажет 
[08:08:35] <twin> Когда кобу регаешь, там же ничего намудрить нельзя, коба же никак не криптуеться там и тд? 
[08:08:42] <green> вчера сильно глючила БК 
[08:08:52] <green> будем переносить на другой сервер 
[08:09:24] <green> ну да, там ничего такого
	[en] [08:06:21] <twin> tell me on Kobe, why may not reach the bots that they pass on Coba?
[08:06:33] <twin> What can the problem be?
[08:07:01] <green> Well, here I wrote on the BC yesterday that bit files
[08:07:23] <Green> today wrote something with bots
[08:08:29] <Green> I don't know exactly, you can write kaktus, he will tell you about the BC
[08:08:35] <twin> When Kobu is regaining, it is impossible to dig anything there, the tab is not crying there and so on?
[08:08:42] <Green> yesterday I strongly buggy bk
[08:08:52] <Green> We will transfer to another server
[08:09:24] <Green> Well, yes, there is nothing
	[fr] [08:06:21] <Twin> Dis-moi sur Kobe, pourquoi ne peut pas atteindre les bots qu'ils passent sur COBA?
[08:06:33] <Twin> Que peut être le problème?
[08:07:01] <Green> Eh bien, ici j'ai écrit à la Colombie-Britannique hier que des fichiers bits
[08:07:23] <Green> aujourd'hui a écrit quelque chose avec des bots
[08:08:29] <Green> Je ne sais pas exactement, vous pouvez écrire Kaktus, il vous en parlera de la BC
[08:08:35] <Twin> Quand Kobu est en train de se retrouver, il est impossible de creuser quoi que ce soit, l'onglet ne pleure pas là-bas et ainsi de suite?
[08:08:42] <Green> hier, j'ai fortement buggy bk
[08:08:52] <Green> Nous allons transférer sur un autre serveur
08:09:24] <vert> Eh bien, oui, il n'y a rien

2021-04-06T12:14:47.221415  hors@q3mcco35auwcstmt.onion
	[ru] green> да вот хуйня какая, у нас тоже месяц уже очень херово идут, разные крипты и т.д. и т.п., возможно дефендер все подряд блочит 
[08:14:43] <green> даже не знаю
	[en] Green> Yes, what the fuck is what, we, too, the month is already very tee, different crypts, etc.etc., perhaps the deforender is completely bold
[08:14:43] <Green> I do not even know
	[fr] Vert> Oui, qu'est-ce que la baise est ce que, nous aussi, le mois est déjà très tee, différentes cryptes, etc.etc., peut-être que le déficendeur est complètement audacieux
[08:14:43] <vert> je ne sais même pas

2021-04-06T12:16:28.570044  hors@q3mcco35auwcstmt.onion
	[ru] <green> например на тестах ав все чисто, а нихера не идет, надо бро читсильщика искать, я думаю в этом все, чистить надо от арттфактов 
green> ав ловит чтото, даже если крипт чистый
	[en] <Green> For example, on the tests of AB, everything is clean, and fucking does not go, it is necessary to search for a book, I think everything is needed to clean from artt infacts
Green> AV catches something, even if the crypt is clean
	[fr] <Green> Par exemple, sur les tests d'AB, tout est propre et putain ne va pas, il est nécessaire de rechercher un livre, je pense que tout est nécessaire pour nettoyer de l'Art Infact
Vert> Av attrape quelque chose, même si la crypte est propre

2021-04-06T12:17:48.929174  hors@q3mcco35auwcstmt.onion
	[ru] <green> я не понимаю почему не стучит, ниге никакой инфы нет, что чтото стали палить
	[en] <Green> I do not understand why it does not knock, no information niga is that they began to fill
	[fr] <Vert> Je ne comprends pas pourquoi il ne frappe pas, aucune information NIGA n'est qu'ils ont commencé à remplir

2021-04-06T16:15:20.154566  hors@q3mcco35auwcstmt.onion
	[ru] [08:06:21] <twin> Подскажи по кобе, почему могут не доходить боты,которых мне пассуют на кобу? 
[08:06:33] <twin> В чем может проблема быть? 
[08:07:01] <green> ну вот мне вчера по БК писали, что файлы битые 
[08:07:23] <green> сегодня написали чтото с ботами 
[08:08:29] <green> я точно не знаю, можешь написать kaktus, он тебе про БК расскажет 
[08:08:35] <twin> Когда кобу регаешь, там же ничего намудрить нельзя, коба же никак не криптуеться там и тд? 
[08:08:42] <green> вчера сильно глючила БК 
[08:08:52] <green> будем переносить на другой сервер 
[08:09:24] <green> ну да, там ничего такого
	[en] [08:06:21] <twin> tell me on Kobe, why may not reach the bots that they pass on Coba?
[08:06:33] <twin> What can the problem be?
[08:07:01] <green> Well, here I wrote on the BC yesterday that bit files
[08:07:23] <Green> today wrote something with bots
[08:08:29] <Green> I don't know exactly, you can write kaktus, he will tell you about the BC
[08:08:35] <twin> When Kobu is regaining, it is impossible to dig anything there, the tab is not crying there and so on?
[08:08:42] <Green> yesterday I strongly buggy bk
[08:08:52] <Green> We will transfer to another server
[08:09:24] <Green> Well, yes, there is nothing
	[fr] [08:06:21] <Twin> Dis-moi sur Kobe, pourquoi ne peut pas atteindre les bots qu'ils passent sur COBA?
[08:06:33] <Twin> Que peut être le problème?
[08:07:01] <Green> Eh bien, ici j'ai écrit à la Colombie-Britannique hier que des fichiers bits
[08:07:23] <Green> aujourd'hui a écrit quelque chose avec des bots
[08:08:29] <Green> Je ne sais pas exactement, vous pouvez écrire Kaktus, il vous en parlera de la BC
[08:08:35] <Twin> Quand Kobu est en train de se retrouver, il est impossible de creuser quoi que ce soit, l'onglet ne pleure pas là-bas et ainsi de suite?
[08:08:42] <Green> hier, j'ai fortement buggy bk
[08:08:52] <Green> Nous allons transférer sur un autre serveur
08:09:24] <vert> Eh bien, oui, il n'y a rien

2021-04-06T16:15:20.155235  hors@q3mcco35auwcstmt.onion
	[ru] green> да вот хуйня какая, у нас тоже месяц уже очень херово идут, разные крипты и т.д. и т.п., возможно дефендер все подряд блочит 
[08:14:43] <green> даже не знаю
	[en] Green> Yes, what the fuck is what, we, too, the month is already very tee, different crypts, etc.etc., perhaps the deforender is completely bold
[08:14:43] <Green> I do not even know
	[fr] Vert> Oui, qu'est-ce que la baise est ce que, nous aussi, le mois est déjà très tee, différentes cryptes, etc.etc., peut-être que le déficendeur est complètement audacieux
[08:14:43] <vert> je ne sais même pas

2021-04-06T16:15:20.155703  hors@q3mcco35auwcstmt.onion
	[ru] <green> например на тестах ав все чисто, а нихера не идет, надо бро читсильщика искать, я думаю в этом все, чистить надо от арттфактов 
green> ав ловит чтото, даже если крипт чистый
	[en] <Green> For example, on the tests of AB, everything is clean, and fucking does not go, it is necessary to search for a book, I think everything is needed to clean from artt infacts
Green> AV catches something, even if the crypt is clean
	[fr] <Green> Par exemple, sur les tests d'AB, tout est propre et putain ne va pas, il est nécessaire de rechercher un livre, je pense que tout est nécessaire pour nettoyer de l'Art Infact
Vert> Av attrape quelque chose, même si la crypte est propre

2021-04-06T16:15:20.156159  hors@q3mcco35auwcstmt.onion
	[ru] <green> я не понимаю почему не стучит, ниге никакой инфы нет, что чтото стали палить
	[en] <Green> I do not understand why it does not knock, no information niga is that they began to fill
	[fr] <Vert> Je ne comprends pas pourquoi il ne frappe pas, aucune information NIGA n'est qu'ils ont commencé à remplir

2021-04-16T23:00:51.557670  stern@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-04-26T20:34:46.297149  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-04-30T10:56:24.479494  stern@q3mcco35auwcstmt.onion
	[ru] ага привет
	[en] <?>
	[fr] <?>

2021-04-30T10:56:31.758468  stern@q3mcco35auwcstmt.onion
	[ru] я думал ты с 10 тут будешь :-D ))
	[en] <?>
	[fr] <?>

2021-04-30T10:56:37.917737  stern@q3mcco35auwcstmt.onion
	[ru] добавь к себе kagas@ это чел по набору еще
	[en] <?>
	[fr] <?>

2021-04-30T10:57:08.907929  stern@q3mcco35auwcstmt.onion
	[ru] добавь cherry@ - он сгрузит свои таргеты с кобы и впны мелкие 10-50кк
	[en] <?>
	[fr] <?>

2021-04-30T10:57:44.657950  stern@q3mcco35auwcstmt.onion
	[ru] и many@ он криптор. когда то пару раз тебе криптовал, у него должно лучше стать
	[en] <?>
	[fr] <?>

2021-04-30T15:28:56.925104  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:22:22] <cherry@q3mcco35auwcstmt.onion> клоун твой хорс,я дал цитриксов которы не получалось сделать и через 2 часа мне посредник их кидает в работу
[16:22:26] <cherry@q3mcco35auwcstmt.onion> прикольну у тебя хакеры
[16:22:33] <cherry@q3mcco35auwcstmt.onion> молодцы)
	[en] <?>
	[fr] <?>

2021-04-30T15:33:36.383578  hors@q3mcco35auwcstmt.onion
	[ru] Нетворку давал
	[en] <?>
	[fr] <?>

2021-04-30T15:33:46.663972  hors@q3mcco35auwcstmt.onion
	[ru] Потому что не умеет ч впнами никто воркать
	[en] <?>
	[fr] <?>

2021-04-30T15:34:06.117719  hors@q3mcco35auwcstmt.onion
	[ru] И с цитриксами
	[en] <?>
	[fr] <?>

2021-04-30T15:34:19.515815  stern@q3mcco35auwcstmt.onion
	[ru] а ты умеешь?
	[en] <?>
	[fr] <?>

2021-04-30T15:34:36.286210  stern@q3mcco35auwcstmt.onion
	[ru] netwalker тоже не умеет
	[en] <?>
	[fr] <?>

2021-04-30T15:34:38.145677  stern@q3mcco35auwcstmt.onion
	[ru] он посредник
	[en] <?>
	[fr] <?>

2021-04-30T15:34:40.376638  stern@q3mcco35auwcstmt.onion
	[ru] оказалось
	[en] <?>
	[fr] <?>

2021-04-30T15:34:44.274672  stern@q3mcco35auwcstmt.onion
	[ru] apeks ник его
	[en] <?>
	[fr] <?>

2021-04-30T15:34:52.186600  stern@q3mcco35auwcstmt.onion
	[ru] он отдал их тому же челу кто давал
	[en] <?>
	[fr] <?>

2021-04-30T15:34:53.490514  stern@q3mcco35auwcstmt.onion
	[ru] их
	[en] <?>
	[fr] <?>

2021-04-30T15:35:29.309660  hors@q3mcco35auwcstmt.onion
	[ru] Очень сложно, я больше не буду нетворку ничего давать, я ему давал, я хз кому он дал
	[en] <?>
	[fr] <?>

2021-04-30T15:36:17.149128  stern@q3mcco35auwcstmt.onion
	[ru] 
[16:33:13] <cherry@q3mcco35auwcstmt.onion> а нормальыне то есть люди?)
[16:33:24] <cherry@q3mcco35auwcstmt.onion> кто сами делают?)
	[en] <?>
	[fr] <?>

2021-04-30T15:36:37.112687  hors@q3mcco35auwcstmt.onion
	[ru] Я ща разберусь с цитриксами
	[en] <?>
	[fr] <?>

2021-04-30T15:36:48.822850  hors@q3mcco35auwcstmt.onion
	[ru] Я килияю нетворка с команда
	[en] <?>
	[fr] <?>

2021-04-30T15:37:07.041452  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-05-07T16:52:33.141040  stern@q3mcco35auwcstmt.onion
	[ru] круто!
	[en] <?>
	[fr] <?>

2021-05-12T12:38:17.479717  hors@q3mcco35auwcstmt.onion
	[ru] [12.05.2021 08:34:29] <22> lf ltyrtu tot
[12.05.2021 08:34:35] <22> еще
[12.05.2021 08:34:42] <22> дай днег
[12.05.2021 08:34:54] <22> прошу уже в долг
[12.05.2021 08:35:01] <hors> Что случилось у тебя?
[12.05.2021 08:35:05] <22> 300 мне надо
[12.05.2021 08:35:22] <22> \да с дечвуыцшкой2ц проблема
[12.05.2021 08:35:50] <22> яне уговариваю
[12.05.2021 08:35:50] <22> да да
[12.05.2021 08:35:55] <22> не тнет
[12.05.2021 08:36:07] <22> дашь"?
[12.05.2021 08:36:20] <22> vyt lj ujhjlfd tt yt [dfnf6tn ljt[fnm
[12.05.2021 08:36:57] <hors> Тебе нужно завязывать пить, с твои потанциалом ты можешь нормально деньги косить, если я тебе дам, то ты купишь алко ведь
[12.05.2021 08:37:35] <22> tckb ns lfim
[12.05.2021 08:37:47] <22> е ли ты дашь
[12.05.2021 08:38:02] <22> хорошо все будет
[12.05.2021 08:38:09] <22> я остыну
[12.05.2021 08:38:15] <22> повериь
[12.05.2021 08:38:30] <22> да шь нет?
	[en] <?>
	[fr] <?>

2021-05-12T12:39:15.002167  hors@q3mcco35auwcstmt.onion
	[ru] [08:39:25] <22> z k,.,k. 
[08:39:29] <22> я люблю 
[08:39:35] <22> кто ценнит 
[08:39:48] <22> дашь щас 
[08:39:52] <22> и вчсе ок 
[08:39:55] <22> не дашь
	[en] <?>
	[fr] <?>

2021-05-12T12:39:23.638754  hors@q3mcco35auwcstmt.onion
	[ru] [08:40:02] <22> ты я тебя удал\яю
	[en] <?>
	[fr] <?>

2021-05-12T12:39:24.488515  hors@q3mcco35auwcstmt.onion
	[ru] ахахаха
	[en] <?>
	[fr] <?>

2021-05-12T17:30:44.900113  hors@q3mcco35auwcstmt.onion
	[ru] [12.05.2021 08:34:29] <22> lf ltyrtu tot
[12.05.2021 08:34:35] <22> еще
[12.05.2021 08:34:42] <22> дай днег
[12.05.2021 08:34:54] <22> прошу уже в долг
[12.05.2021 08:35:01] <hors> Что случилось у тебя?
[12.05.2021 08:35:05] <22> 300 мне надо
[12.05.2021 08:35:22] <22> \да с дечвуыцшкой2ц проблема
[12.05.2021 08:35:50] <22> яне уговариваю
[12.05.2021 08:35:50] <22> да да
[12.05.2021 08:35:55] <22> не тнет
[12.05.2021 08:36:07] <22> дашь"?
[12.05.2021 08:36:20] <22> vyt lj ujhjlfd tt yt [dfnf6tn ljt[fnm
[12.05.2021 08:36:57] <hors> Тебе нужно завязывать пить, с твои потанциалом ты можешь нормально деньги косить, если я тебе дам, то ты купишь алко ведь
[12.05.2021 08:37:35] <22> tckb ns lfim
[12.05.2021 08:37:47] <22> е ли ты дашь
[12.05.2021 08:38:02] <22> хорошо все будет
[12.05.2021 08:38:09] <22> я остыну
[12.05.2021 08:38:15] <22> повериь
[12.05.2021 08:38:30] <22> да шь нет?
	[en] <?>
	[fr] <?>

2021-05-12T17:30:44.905717  hors@q3mcco35auwcstmt.onion
	[ru] [08:39:25] <22> z k,.,k. 
[08:39:29] <22> я люблю 
[08:39:35] <22> кто ценнит 
[08:39:48] <22> дашь щас 
[08:39:52] <22> и вчсе ок 
[08:39:55] <22> не дашь
	[en] <?>
	[fr] <?>

2021-05-12T17:30:44.906046  hors@q3mcco35auwcstmt.onion
	[ru] [08:40:02] <22> ты я тебя удал\яю
	[en] <?>
	[fr] <?>

2021-05-12T17:30:44.906757  hors@q3mcco35auwcstmt.onion
	[ru] ахахаха
	[en] <?>
	[fr] <?>

2021-05-13T17:17:36.415560  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-05-13T21:35:46.133806  stern@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-05-14T18:09:58.726074  stern@q3mcco35auwcstmt.onion
	[ru] бальзак и love жалуются что или тебя нет
	[en] <?>
	[fr] <?>

2021-05-14T18:10:04.902473  stern@q3mcco35auwcstmt.onion
	[ru] или еще что-то и сетки некуда отправлять
	[en] <?>
	[fr] <?>

2021-05-18T16:42:40.776439  stern@q3mcco35auwcstmt.onion
	[ru] 
[17:16:40] <balzak> а хоса нету когда боты идут)
	[en] <?>
	[fr] <?>

2021-05-18T18:40:40.839215  stern@q3mcco35auwcstmt.onion
	[ru] 
[17:16:40] <balzak> а хоса нету когда боты идут)
	[en] <?>
	[fr] <?>

2021-05-18T18:42:10.666488  hors@q3mcco35auwcstmt.onion
	[ru] Я дал им сапорта
	[en] <?>
	[fr] <?>

2021-05-18T18:42:12.726252  hors@q3mcco35auwcstmt.onion
	[ru] 2=х
	[en] <?>
	[fr] <?>

2021-05-20T15:09:26.848807  hors@q3mcco35auwcstmt.onion
	[ru] Я дал им сапорта
	[en] <?>
	[fr] <?>

2021-05-20T15:09:26.854706  hors@q3mcco35auwcstmt.onion
	[ru] 2=х
	[en] <?>
	[fr] <?>

2021-05-20T20:51:31.459132  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-08T09:31:51.575105  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-08T15:53:43.633352  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-14T14:17:19.672232  stern@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-06-17T19:49:47.752821  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-06-22T19:56:36.648278  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дела
	[en] <?>
	[fr] <?>

2021-06-28T08:04:55.661816  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T08:05:17.078322  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-30T12:59:26.460737  stern@q3mcco35auwcstmt.onion
	[ru] привет как дела
	[en] <?>
	[fr] <?>

2021-06-30T12:59:28.890854  stern@q3mcco35auwcstmt.onion
	[ru] что у вас с зевсом ?
	[en] <?>
	[fr] <?>

2021-07-01T10:13:43.741082  stern@q3mcco35auwcstmt.onion
	[ru] Привет как дела по зевсу?
	[en] <?>
	[fr] <?>

2021-07-01T19:26:07.413847  hors@q3mcco35auwcstmt.onion
	[ru] Привет,очень много воркгруппы,из 16 старниц,13 страниц воркгруппов,галочку ставишь "no wg" отсаеться 3 старинцы, в основном сетки 1кк, бывают 11-15кк
	[en] <?>
	[fr] <?>

2021-07-01T21:00:48.462778  hors@q3mcco35auwcstmt.onion
	[ru] он походу тестит пока,но уже бота на 600кк нашли
	[en] <?>
	[fr] <?>

2021-07-01T21:01:02.818256  hors@q3mcco35auwcstmt.onion
	[ru] скоро там норм будет вечеринка,30 человек там ширудят
	[en] <?>
	[fr] <?>

2021-07-01T22:24:14.358079  hors@q3mcco35auwcstmt.onion
	[ru] Это был тестовый прогруз
Я закупил серты,кобы через майкрософт,инструментов,отдел разработок работает,все стучит с трика,спамеры хотят работать со мной,человек 5-7,готовы к следущему прыжку
	[en] <?>
	[fr] <?>

2021-07-02T09:19:01.389491  hors@q3mcco35auwcstmt.onion
	[ru] Привет,очень много воркгруппы,из 16 старниц,13 страниц воркгруппов,галочку ставишь "no wg" отсаеться 3 старинцы, в основном сетки 1кк, бывают 11-15кк
	[en] <?>
	[fr] <?>

2021-07-02T09:19:01.391636  hors@q3mcco35auwcstmt.onion
	[ru] он походу тестит пока,но уже бота на 600кк нашли
	[en] <?>
	[fr] <?>

2021-07-02T09:19:01.393135  hors@q3mcco35auwcstmt.onion
	[ru] скоро там норм будет вечеринка,30 человек там ширудят
	[en] <?>
	[fr] <?>

2021-07-02T09:19:01.394529  hors@q3mcco35auwcstmt.onion
	[ru] Это был тестовый прогруз
Я закупил серты,кобы через майкрософт,инструментов,отдел разработок работает,все стучит с трика,спамеры хотят работать со мной,человек 5-7,готовы к следущему прыжку
	[en] <?>
	[fr] <?>

2021-07-07T15:36:31.091305  stern@q3mcco35auwcstmt.onion
	[ru] а что за компания в админке PROSOL?
	[en] <?>
	[fr] <?>

2021-07-13T13:40:39.450606  stern@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-07-19T11:11:33.080463  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-07-20T14:14:45.663438  stern@q3mcco35auwcstmt.onion
	[ru] ПРивет
	[en] <?>
	[fr] <?>

2021-07-28T15:17:24.073181  stern@q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-08-02T21:12:55.066094  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-03T10:39:28.543364  stern@q3mcco35auwcstmt.onion
	[ru] мы скоро выйдем на обьем, и можно будет собирать еще карты с сеток, искать там и патчить
	[en] <?>
	[fr] <?>

2021-08-03T14:30:41.407795  stern@q3mcco35auwcstmt.onion
	[ru] 
[15:22:00] <zevs@q3mcco35auwcstmt.onion> 30 сетей +
[15:22:03] <zevs@q3mcco35auwcstmt.onion> бомба)
	[en] <?>
	[fr] <?>

2021-08-03T14:30:42.989026  stern@q3mcco35auwcstmt.onion
	[ru] на связи ?
	[en] <?>
	[fr] <?>

2021-08-26T08:42:51.554298  stern@q3mcco35auwcstmt.onion
	[ru]  [17.08.2021 15:08:02] <ford> кандидаты не дожидаются собеседования уходят, тяжело их потом в рокет опять завести

[12:44:51] <ford>
хорс же половину не отвечает и эльвире иногда игнорит
с 18го числа от него ничего.
	[en] <?>
	[fr] <?>

2021-08-26T15:49:39.366225  hors@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-08-27T14:20:36.150362  stern@q3mcco35auwcstmt.onion
	[ru] там том хочет к себе в лоадер добавтить определение домена и оттуда сразу грузить кобу
	[en] <?>
	[fr] <?>

2021-08-27T14:20:39.265907  stern@q3mcco35auwcstmt.onion
	[ru] дай ему команду
	[en] <?>
	[fr] <?>

2021-08-27T14:20:51.638164  stern@q3mcco35auwcstmt.onion
	[ru] чисто чтобы понять workstation или нет
	[en] <?>
	[fr] <?>

2021-08-31T15:58:50.418319  stern@q3mcco35auwcstmt.onion
	[ru] 
[15:50:50] <tom> нужен кобальт под меня отдельно настроенный 
[15:50:53] <tom> мы лоадер написали ...
[15:51:40] <tom> сервак кобальт отдельный под меня можете сделать ? 
[15:51:54] <tom> чтобы я туда грузил .. мы каждый день пока прогружаем
	[en] <?>
	[fr] <?>

2021-08-31T15:59:03.234841  stern@q3mcco35auwcstmt.onion
	[ru] хочет грузить напрямую сам и давать тебе, так норм?
	[en] <?>
	[fr] <?>

2021-09-03T16:37:13.375757  stern@q3mcco35auwcstmt.onion
	[ru] 
[18:45:34] <tom> Сегодня отгрузил много сеток
[18:45:51] <tom> половина отмерла еслине больше 
[18:45:54] <tom> не понятно из-за чего 
[18:45:59] <tom> крипт 
сервак не понятно 
[18:46:07] <tom> пока паузу сделаем
[18:46:12] <tom> так смысла нет работать
	[en] <?>
	[fr] <?>

2021-09-12T18:50:35.714288  stern@q3mcco35auwcstmt.onion
	[ru] как у тебя по набору людей, может начнем опять набирать?
	[en] <?>
	[fr] <?>

2021-09-13T08:20:34.161918  stern@q3mcco35auwcstmt.onion
	[ru] [09:19:49] <buza> хорс задал вопрос - что там с кодерами. Я говорю - есть команда, новички, обученные, бери
	[en] <?>
	[fr] <?>

2021-09-21T20:04:13.171243  stern@q3mcco35auwcstmt.onion
	[ru] -----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBFzdvmIBEADLeWc2/WqYMtOs4ugPvfi6dtsvSBmFLDAr7OZ5GnebzuHxuGYD
wrKvajLjAYbbuanUwzhFAG2mHzJ8FujTvEwx4S+l/YfVjj9bc8epMw1FcXrRk78v
xHL/uVZxsyKmRcELLP7rCbxPREWGkCMvue/AigVk+NGy0Okc7iou+SokNkcWBYii
E2v5c8PRV0jj2/9z2xiZglKD1peo2Vb+KnDHwhEXYqEWZgfTlMHPgX3QtXd4birJ
EWeQTw6AVynAL1/dPv/93wzpLyw6FaTnqeQRH9dHF+p8zHwN0DKuN5dt7lw69RH4
crvUMQu+ppQzyDYTVy01FL3MwlLiKon0xcGI6OpmqWbyteDw87Lb7l3bH3cFEtP7
4NQ9032WZF1WfDpkjEqeLLsBEpBVwk7qsqYhvZacljA68JEK2Afd03SviiOS/MeE
EJefWsQBEQFHkb6GX7ttO9BH/pFPmINK01Ztd6Nl41YVtE9eBlvnFGhb2pjvO624
fjkL26edklEvbRMQ86m0FJ6OWvFoABPBdaLi/cppIMaIUYTrKEKaBhzQhd2poPh/
WoN61fp8ixWkCAMevuzvnSE0Hj2mniiCHhoBLngKRR+F83deuQbO6kHYZVOYbjP5
O0Nbtb1gbAYUxrIE0NzxhisXghjfvwO7un3CqFnuwzrSOEttfiIjoYDTewARAQAB
tBZudW1lciA8bnVtZXJAbnVtZXIuY2M+iQJOBBMBCgA4FiEEl3kxQ7jGUcQlGZup
U3jg98tdAhEFAlzdvmICGy8FCwkIBwIGFQoJCAsCBBYCAwECHgECF4AACgkQU3jg
98tdAhFKLw/+NkLYvmrJGcTeeq2GIgNv0ZIwKx6q/4aHiixt00mnd6+ZOiYptFiy
uMhrceQjFdna6RpN2xo3CmDGySk51yqlKX2bsnTH3M1y+SCSec8d0IZ0oQiNwY6m
Yr3TLN14O9woVd9GOj+AISxswg+ncCG3HzU7CcpPmr07iV+ECUamikTZqTOsXsez
A2xfY42sWh4JZoEE49R1dZZayxKVtsVnlLq2dYe7YwazlbskeW+7te5wF/l9K28C
dWEnnBVhEk/rE0ZGrAFrTmErd1kAZgT4NdI9PJ7KaXl8UuctyPHIjZugyysWGnLD
Bb4FFmhb/Pmzd06trHFjyyfB/pVgmIejXN2+X0KilKYMkbI8gTfRNViYlii5JUG8
e558FhiCs+O3KXjsz8kCvENH1T+s45HTS4OdWjLf3RZGDWRKphmT2a+AnBTQ7V0k
Ktf/N5VUlgzAk3piRuagZiEPh6xS9diw24lC6F8prMXgAqrfwbXETJ1Z4oIs66F6
SS7yX/Ie/ff37pwskBbfooVaQMZLpkfpEC1ZnluUAQSShoBYM70qcNZiFJpgUaI7
DJ13Tw55oRXEeAqoVWzOS3xHyUibKb8ZSpIUBTQA5HXUHf1aDgmm6TMf6Oof5bZX
gaufwgcD9nb0e8ScHnjvnZSildLcRL3zryzU0+3NoSTday9BABomnh25Ag0EXN2+
YgEQANDJy4NKCYMsB8wKMvKVVatzNkFirTgrQzFKaEckaeh+HUs3RVIaR2FYmbGt
NgnfK/yuywPtciasoi4DVIdUDErIK6YoH/LR8SMq0LGGn7gJGQVMnUH3Uulxn8WF
ynZ7BppN4Zog1Nlx94lGGOtZGwWz4D3ZMDuhJB+Se5jWrGUpZpTOWvo/A84AYxMX
/RmYzSCjKL/DrwoPVXWlje7tp9QdeIUsX2KC0lx+JNTposinw7ct3oABoyuGupvO
6q2QJnYg1Ju4Fdh1sTU8AWtp5w2XS0gr2ztUJTik3HejtF4prc1ehwTqBW3zAHTc
/bkUWNFot2GHogoizuEiPR+vhib0gz5qIZ9WI+PR4pbKwkLncRKg5mmKahWj9594
fgNFxUPUsKN0105GtW/W4g4bEzwK+gfI4o74v8EuII2jRXznLEI2/0EIGA0OTwwD
f43koM+VVI9eAgja8xhLgmdb+kB/WFicfQi1FeoaNmvoZXV4XJ8AjWRyKJh9UlD8
TdhsmwpH7raS3KrVohS1rrnpF2cMf/ZKscCFQlAJz6hIEQu7s58kiy4d7DGx+Hqq
VGYMXSNT8WRMUOWTBArpAuZhRV9Fje1lAPBwEH6et709537AF1c7b8AcpPNhtH1s
66ITr0svlDsdaAptSzrCRfvR0XbnhDG06wSA2uKn4aQNES87ABEBAAGJBGwEGAEK
ACAWIQSXeTFDuMZRxCUZm6lTeOD3y10CEQUCXN2+YgIbLgJACRBTeOD3y10CEcF0
IAQZAQoAHRYhBIaM5M6BLa8Tr/GbjOL4Wyl0lDa+BQJc3b5iAAoJEOL4Wyl0lDa+
1LMP/RK3d14QsYJ/mFFLQM3oEYbbJ5a7lFVPjXL8LlIyxFE7aCL5hhnfETamDJ6b
+jaW47R1jib4w8OPSwwQkHtSU9vdlig1J+gsYmX6ZlAnVca3MkSOS/t0VwrUjhhB
D75H/D0dACYCfWRf8f3+5E3I8jlXKqvQS9yfbrQ7RDLYNUvv262Yl0uGNDw+8Tly
Bc183UVhYuS2o7YH7E0s+boMP6OHGkdodVfuaMB3QC7rVfVRhqnmprjVGnd1RdGi
Rn6kbAT0+672rFqmbmijR4Y5T8b6ZCRaZBHgp5NZ2Lz9UU4osdiy6Frd24H4zs62
muHHAcgoQOhqUT8wYXxXBUtPgWIZXq0F7HClVt2ybZkKeKNF1aO1xsCk0iscsg3x
SST0hv+gmSN79HSuO/aM2KDiRzTYX96O9eKKNKuUyiM3soFTSYpFOrDe5Ps0mGkG
YYO2j6ooPPdbxADCSeQPSCw9yuyaLPmmqeAOOM/+7adwsgssXGCtR8R7h0NI0dY/
sCUijXhGLk907PhuKTgqEHp9ZHgxn6q4cVjs2OW7opkczWugfbHuxSDLUhtokPT3
6J3ono/SJ4qXiBNT60lCDQEs6wWE635H/eDAf75Nw0LPLy8nrxrLZJipNrFUhhfs
XkzGRTz7gi9ex/PJ2JFlebXmoIoAs4LCut/pJsbjSOd1leZnOtQP/0k48lI93XmP
YDWr98wSqGKKNWqbwduiMOmrRrLZcDUZXXbgewAUM3+FTsRnxYQYDH89LVekO988
S1jAef78Dx7sIMjYrecKGcs6BLBRbqaUBZzMPwycOfNl8R0KKcEhGP2llVU18Vk5
bNqAoD2TWjuJ1Yr4B8j6q+5UzTYbItS4tHoAnQq63GNcCO1a4L2GAGRnaAI669w7
i6TcdwbLjxPth6Vg1KXcvoWNDwFpUk46GbS8slQ80RFvz5f+GipVVoBjMVzWBj9O
eGSqcITxggBOFLprFvvYCRoE5B6IQM2ffEeq0K7F4GyaWWafiM5c6J8Pjex+bhM+
zT1vArtbO+HqVqJ85GT70UCREbFPvkTzNh3Z9ueecK+K0Czcy0hZDo0wVMFt2oZe
m/mNHmT/v/JoMj/x8EavZ3LtysqEZja/mSK8oQ3Ebpewh+QNiHKvynrGNKeg2ET1
mvWCTVfSVTcvp4ybdCENrLtDaXCJyc9JT/bK5oicPD2P5KEtRHSfnubDGsJ2OHO8
VO3BnYsQvJ+qDu5SaGr8MLJbjPmdjwfbuYaHOHcvJPPrwOdl+BKBwIumeP38lelE
pVxZfAyIEuBArYCps9I9VyhtEBWw2wjk3pw8Sqn3Zu4rrOr/RtSiMk4Db5Yx6z8U
b3Av4oMJJoYPVsTT8CuUueEdYSaBA9pH
=6GzH
-----END PGP PUBLIC KEY BLOCK-----
	[en] <?>
	[fr] <?>

2021-09-22T21:46:59.843868  stern@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-06T15:35:39.592415  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-06T15:35:49.054836  stern@q3mcco35auwcstmt.onion
	[ru] нужен список в том виде компаний над которыми вы работаете
	[en] <?>
	[fr] <?>

2021-10-11T16:20:21.242314  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-10-26T09:05:19.776225  stern@q3mcco35auwcstmt.onion
	[ru] 
[10:04:11] <mango> <gpbit@thesecure.biz> и кстати этот инвиз я просил у него файлы длл что бы прогрузить ему от 30кк [12:02:45] <gpbit@thesecure.biz> он мне ничо не скинул [12:02:56] <gpbit@thesecure.biz> а щас у него автостутм недоступн [12:02:58] <gpbit@thesecure.biz> как всегда ) [12:03:04] <gpbit@thesecure.biz> он наврено вооще не сидит в жабе 
[10:04:16] <mango> это про хорса)
[10:04:59] <mango> тоже он расслабил булки, у него там какой то творческий кризис и ему не нравится что приходится бегать за адверами чтоб сеток дали) пендос новый тоже там жалуется, говорит ботов отправляет им не приходит ничего..
	[en] <?>
	[fr] <?>

2021-10-26T09:05:23.382710  stern@q3mcco35auwcstmt.onion
	[ru] у верона старт еще 1 ноября
	[en] <?>
	[fr] <?>

2021-11-04T14:11:08.530826  stern@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-11-04T17:45:59.277944  stern@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-11-08T15:01:49.692624  stern@q3mcco35auwcstmt.onion
	[ru] было тут https://continews.click
	[en] <?>
	[fr] <?>

2021-11-18T13:12:34.488384  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-11-26T18:18:12.875570  stern@q3mcco35auwcstmt.onion
	[ru] выходи работать
	[en] <?>
	[fr] <?>

2021-12-03T16:40:36.259736  stern@q3mcco35auwcstmt.onion
	[ru] выходи работать
	[en] <?>
	[fr] <?>

