##################################################
Conversation between:
	- hors@q3mcco35auwcstmt.onion
	- viper@q3mcco35auwcstmt.onion
3 messages
first: 2021-10-06T11:13:06.562510
last:  2021-10-06T17:31:13.796511
##################################################

2021-10-06T11:13:06.562510  viper@q3mcco35auwcstmt.onion
	[ru] привет новый чат HR hors i7RDFKUYhjgk https://my-ppl.com
	[en] <?>
	[fr] <?>

2021-10-06T17:31:11.516392  hors@q3mcco35auwcstmt.onion
	[ru] Привет
	[en] <?>
	[fr] <?>

2021-10-06T17:31:13.796511  hors@q3mcco35auwcstmt.onion
	[ru] Принял
	[en] <?>
	[fr] <?>

