##################################################
Conversation between:
	- professor@q3mcco35auwcstmt.onion
	- taker@q3mcco35auwcstmt.onion
12 messages
first: 2021-02-10T20:21:22.793177
last:  2021-03-08T23:01:26.768834
##################################################

2021-02-10T20:21:22.793177  professor@q3mcco35auwcstmt.onion
	[ru] привет)
а ты чего в рокете не бываешь? лагает/выкидывает? )
	[en] Hey)
And what are you in the rocket you do not?lags / throws out?)
	[fr] Hé)
Et qu'est-ce que tu es dans la fusée tu ne le fais pas?La traîne / lance?)

2021-03-03T00:22:39.563963  professor@q3mcco35auwcstmt.onion
	[ru] о
хеллоу
а я то тебя и ищу как раз))
	[en] about
Hellow.
And I'm looking for you just))
	[fr] sur
Hellow.
Et je te cherche juste))

2021-03-03T00:45:37.470880  taker@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] here?
	[fr] ici?

2021-03-03T00:47:03.392576  professor@q3mcco35auwcstmt.onion
	[ru] агаааа)
	[en] AGAAAA)
	[fr] Agaaaa)

2021-03-03T00:49:39.529916  taker@q3mcco35auwcstmt.onion
	[ru] агаааа)
	[en] AGAAAA)
	[fr] Agaaaa)

2021-03-03T00:51:34.378147  taker@q3mcco35auwcstmt.onion
	[ru] бацька
	[en] Batzka.
	[fr] Batzka.

2021-03-03T00:55:51.178827  professor@q3mcco35auwcstmt.onion
	[ru] ауууу!))
	[en] Auuuu!))
	[fr] Auuuu!))

2021-03-03T00:59:12.029268  taker@q3mcco35auwcstmt.onion
	[ru] ауууу!))
	[en] Auuuu!))
	[fr] Auuuu!))

2021-03-03T18:01:32.453903  taker@q3mcco35auwcstmt.onion
	[ru] добавь меня пожалйста jamonsmaslom@xmpp.jp
	[en] Add me a sufficient jamonsmaslom@xmpp.jp
	[fr] Ajoutez-moi un suffisant JamonMesLom@xmpp.jp

2021-03-04T02:25:53.489034  taker@q3mcco35auwcstmt.onion
	[ru] добавь меня пожалйста jamonsmaslom@xmpp.jp
	[en] Add me a sufficient jamonsmaslom@xmpp.jp
	[fr] Ajoutez-moi un suffisant JamonMesLom@xmpp.jp

2021-03-04T17:53:58.623808  professor@q3mcco35auwcstmt.onion
	[ru] добавил)
	[en] added)
	[fr] ajoutée)

2021-03-08T23:01:26.768834  professor@q3mcco35auwcstmt.onion
	[ru] добавил)
	[en] added)
	[fr] ajoutée)

