{
    "2021-06-23T17:40:57.817737": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-06-28T11:40:57.301281": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "ку"
    },
    "2021-06-28T12:26:49.424174": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-06-28T13:27:25.840379": {
        "src": "braun@q3mcco35auwcstmt.onion",
        "dst": "dylon@q3mcco35auwcstmt.onion",
        "body": "приветствую"
    }
}