{
    "2021-10-22T14:17:45.079876": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "subzero@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-11-03T14:22:17.883761": {
        "src": "defender@q3mcco35auwcstmt.onion",
        "dst": "subzero@q3mcco35auwcstmt.onion",
        "body": "ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать\n\nновый домен жабы версии 3\nodw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion\n\nего прописываем в настройках аккаунта - соединение - сервер\nперед этим на это вкладке ставим галку Вручную указать адрес сервера и порт\n\nпорт стандартный 5222 \n\nВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения \n\n!!! Как сделаете, отпишите мне что все ОК"
    },
    "2021-11-03T14:29:49.058222": {
        "src": "subzero@q3mcco35auwcstmt.onion",
        "dst": "defender@q3mcco35auwcstmt.onion",
        "body": "Только сегодня увидел - внес изменения в настройки.\nВроде бы всё OK."
    }
}