##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- specter@q3mcco35auwcstmt.onion
18 messages
first: 2021-10-04T15:51:01.051200
last:  2021-11-23T06:09:30.551608
##################################################

2021-10-04T15:51:01.051200  defender@q3mcco35auwcstmt.onion
	[ru] ты где?
	[en] <?>
	[fr] <?>

2021-10-04T15:51:08.630946  defender@q3mcco35auwcstmt.onion
	[ru] работать будешь?
	[en] <?>
	[fr] <?>

2021-10-05T06:08:40.591251  defender@q3mcco35auwcstmt.onion
	[ru] ты где?
	[en] <?>
	[fr] <?>

2021-10-05T06:08:40.591717  defender@q3mcco35auwcstmt.onion
	[ru] работать будешь?
	[en] <?>
	[fr] <?>

2021-10-11T12:22:19.538813  specter@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2021-10-11T14:00:12.313665  specter@q3mcco35auwcstmt.onion
	[ru] я тут
	[en] <?>
	[fr] <?>

2021-10-21T10:32:25.565424  defender@q3mcco35auwcstmt.onion
	[ru] где отчет вчерашний???
	[en] <?>
	[fr] <?>

2021-10-21T10:32:30.589495  defender@q3mcco35auwcstmt.onion
	[ru] по моему я ясно написал
	[en] <?>
	[fr] <?>

2021-10-21T10:32:40.408269  defender@q3mcco35auwcstmt.onion
	[ru] [16:48:53] <defender> сегодня вечером жду отчет что получилось сделать и план на завтра 
[16:48:56] <defender> и так каждый день 
[16:49:14] <defender> отсылаешь мне и драйверу 
[16:49:18] <defender> тут в жабе
	[en] <?>
	[fr] <?>

2021-10-21T11:18:15.611116  defender@q3mcco35auwcstmt.onion
	[ru] ты где вообще?
	[en] <?>
	[fr] <?>

2021-10-21T12:26:10.045726  defender@q3mcco35auwcstmt.onion
	[ru] где отчет вчерашний???
	[en] <?>
	[fr] <?>

2021-10-21T12:26:10.046171  defender@q3mcco35auwcstmt.onion
	[ru] по моему я ясно написал
	[en] <?>
	[fr] <?>

2021-10-21T12:26:10.046781  defender@q3mcco35auwcstmt.onion
	[ru] [16:48:53] <defender> сегодня вечером жду отчет что получилось сделать и план на завтра 
[16:48:56] <defender> и так каждый день 
[16:49:14] <defender> отсылаешь мне и драйверу 
[16:49:18] <defender> тут в жабе
	[en] <?>
	[fr] <?>

2021-10-21T12:26:10.047318  defender@q3mcco35auwcstmt.onion
	[ru] ты где вообще?
	[en] <?>
	[fr] <?>

2021-10-21T17:32:17.070891  specter@q3mcco35auwcstmt.onion
	[ru] отчет скинул драйверу
	[en] <?>
	[fr] <?>

2021-10-29T13:47:41.241358  specter@q3mcco35auwcstmt.onion
	[ru] отойду на час
	[en] <?>
	[fr] <?>

2021-11-22T20:33:18.978809  defender@q3mcco35auwcstmt.onion
	[ru] ты сегодня работал?
	[en] <?>
	[fr] <?>

2021-11-23T06:09:30.551608  defender@q3mcco35auwcstmt.onion
	[ru] ты сегодня работал?
	[en] <?>
	[fr] <?>

