{
    "2021-11-25T18:00:59.251087": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Порешали"
    },
    "2021-11-26T07:37:53.978142": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Порешали"
    },
    "2021-12-01T20:31:09.592361": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Залей исходники на наш гит"
    },
    "2021-12-01T20:31:21.009047": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "И дай мне доступ мой ник abril"
    },
    "2021-12-02T09:57:46.327639": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Залей исходники на наш гит"
    },
    "2021-12-02T09:57:46.330063": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "И дай мне доступ мой ник abril"
    },
    "2021-12-02T09:58:50.233807": {
        "src": "starfall@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-12-02T20:35:13.280857": {
        "src": "starfall@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "+"
    },
    "2021-12-03T04:44:22.454270": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Сделай возможность создания чатов"
    },
    "2021-12-03T04:44:25.480017": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "С рандомным ID"
    },
    "2021-12-03T07:32:23.085756": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Сделай возможность создания чатов"
    },
    "2021-12-03T07:32:23.088911": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "С рандомным ID"
    },
    "2021-12-07T14:37:45.466426": {
        "src": "starfall@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-12-07T18:23:46.558557": {
        "src": "starfall@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-12-09T21:16:15.857818": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Выдай завтра софт сентинелу"
    },
    "2021-12-10T06:35:19.499251": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Выдай завтра софт сентинелу"
    },
    "2021-12-16T08:25:40.695249": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "privet"
    },
    "2021-12-16T08:25:55.301866": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "sdelay chto bi ya mog filtrovat dialogi po usernamu"
    },
    "2021-12-16T09:04:02.114164": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "privet"
    },
    "2021-12-16T09:04:02.115192": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "sdelay chto bi ya mog filtrovat dialogi po usernamu"
    },
    "2021-12-21T15:57:07.720865": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Че там с сервером для данных?"
    },
    "2021-12-21T15:57:15.823750": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Уже нужен срочно"
    },
    "2021-12-22T07:18:33.520472": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Че там с сервером для данных?"
    },
    "2021-12-22T07:18:33.524742": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Уже нужен срочно"
    },
    "2021-12-23T07:51:24.408003": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-12-23T07:51:30.460356": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Ты до какого числа отдыхаешь?"
    },
    "2021-12-23T08:44:07.241501": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-12-23T08:44:07.243452": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Ты до какого числа отдыхаешь?"
    },
    "2021-12-24T09:04:25.715217": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Админку блога не грузит"
    },
    "2021-12-24T09:12:34.917025": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Долгая загрузка при авторизации"
    },
    "2021-12-24T09:12:38.231373": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Потом белый экран"
    },
    "2021-12-24T09:25:34.552261": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Админку блога не грузит"
    },
    "2021-12-24T09:25:34.558921": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Потом белый экран"
    },
    "2021-12-24T09:25:34.560480": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Долгая загрузка при авторизации"
    },
    "2022-01-03T07:08:14.232729": {
        "src": "starfall@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "маякни как будешь, там севраки подходят к оплате"
    },
    "2022-01-03T08:27:23.141315": {
        "src": "starfall@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "маякни как будешь, там севраки подходят к оплате"
    },
    "2022-01-11T20:21:44.134721": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Что там по апдейту чата?"
    },
    "2022-01-11T20:22:17.101423": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Что я просил что бы можно было назад нажать не сбрасывались фильтры и был выделен чат который только что был активен"
    },
    "2022-01-11T20:22:42.516787": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "И сделай еще что бы я сообщения в request мог удалять"
    },
    "2022-01-12T09:25:58.752340": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Что там по апдейту чата?"
    },
    "2022-01-12T09:25:58.756875": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Что я просил что бы можно было назад нажать не сбрасывались фильтры и был выделен чат который только что был активен"
    },
    "2022-01-12T09:25:58.759957": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "И сделай еще что бы я сообщения в request мог удалять"
    },
    "2022-01-12T09:31:33.152658": {
        "src": "starfall@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "Привет, завтра будет обнова с этим"
    },
    "2022-01-12T09:52:13.976374": {
        "src": "starfall@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "Привет, завтра будет обнова с этим"
    },
    "2022-01-13T07:52:51.918049": {
        "src": "starfall@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "залил обнову"
    },
    "2022-01-13T10:12:30.769222": {
        "src": "starfall@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "залил обнову"
    },
    "2022-01-14T12:05:32.423071": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "почини загрузку и скачку файлов с чата"
    },
    "2022-01-14T12:05:36.241212": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "не работает"
    },
    "2022-01-18T07:29:02.950424": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "почини загрузку и скачку файлов с чата"
    },
    "2022-01-18T07:29:02.953562": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "не работает"
    },
    "2022-01-18T09:44:52.657146": {
        "src": "starfall@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "там серваки продлить надо"
    },
    "2022-01-28T19:31:18.496086": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "сделай роль саппорт который только билды добавляет"
    },
    "2022-01-28T21:00:23.325648": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "как раньше было"
    },
    "2022-01-31T10:04:55.812425": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "сделай роль саппорт который только билды добавляет"
    },
    "2022-01-31T10:04:55.815874": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "как раньше было"
    },
    "2022-02-03T20:31:49.510713": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Не помню писал я тебе или нет, но сделай что бы ids manager мог сабюзерам билды привязывать"
    },
    "2022-02-04T08:06:54.886849": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Не помню писал я тебе или нет, но сделай что бы ids manager мог сабюзерам билды привязывать"
    },
    "2022-02-12T10:41:02.313222": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Давай я тут каждый день"
    },
    "2022-02-12T10:41:12.418762": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Вчера вырубился так как ночь не спал"
    },
    "2022-02-12T10:47:06.450097": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Давай я тут каждый день"
    },
    "2022-02-12T10:47:06.453198": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Вчера вырубился так как ночь не спал"
    },
    "2022-02-18T21:18:16.698512": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-02-18T21:18:21.009156": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Там с блогом какая то херня"
    },
    "2022-02-18T21:18:24.626211": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Файлы не отображает"
    },
    "2022-02-18T21:18:33.376577": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "На публикациях"
    },
    "2022-02-18T21:18:38.929377": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": " https://temp.sh/HXmZA/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202022-02-19%20%D0%B2%2000.11.28.png"
    },
    "2022-02-18T21:18:52.372426": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Вот файлы в админке показывает а по факту в блоги ни хера их не видно"
    },
    "2022-02-18T21:19:07.218525": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "И я посмотрел там у многих публикаций файлы не отображает"
    },
    "2022-02-19T17:56:20.969052": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-02-19T17:56:20.973764": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Там с блогом какая то херня"
    },
    "2022-02-19T17:56:20.978069": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Файлы не отображает"
    },
    "2022-02-19T17:56:20.986875": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "На публикациях"
    },
    "2022-02-19T17:56:20.991044": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": " https://temp.sh/HXmZA/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202022-02-19%20%D0%B2%2000.11.28.png"
    },
    "2022-02-19T17:56:20.995470": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Вот файлы в админке показывает а по факту в блоги ни хера их не видно"
    },
    "2022-02-19T17:56:21.003242": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "И я посмотрел там у многих публикаций файлы не отображает"
    },
    "2022-02-19T17:58:35.760546": {
        "src": "starfall@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "Привет, а какая это новость?"
    },
    "2022-02-19T19:22:54.231001": {
        "src": "starfall@q3mcco35auwcstmt.onion",
        "dst": "cybergangster@q3mcco35auwcstmt.onion",
        "body": "Привет, а какая это новость?"
    },
    "2022-02-21T19:31:12.787220": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-02-21T19:31:18.143831": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "А что за новости?"
    },
    "2022-02-21T19:31:23.756089": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Че случилось"
    },
    "2022-02-22T06:46:51.860402": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "А что за новости?"
    },
    "2022-02-22T06:46:51.860740": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2022-02-22T06:46:51.861892": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Че случилось"
    },
    "2022-02-25T02:05:04.133268": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "А куда идут сообщения с формы обратной связи на блоге?"
    },
    "2022-02-25T06:55:43.996277": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "А куда идут сообщения с формы обратной связи на блоге?"
    },
    "2022-02-25T22:23:11.500051": {
        "src": "cybergangster@q3mcco35auwcstmt.onion",
        "dst": "starfall@q3mcco35auwcstmt.onion",
        "body": "Надо сделать звукокове уведомление при новом сообщении в чате"
    }
}