##################################################
Conversation between:
	- bash@q3mcco35auwcstmt.onion
	- derek@q3mcco35auwcstmt.onion
7 messages
first: 2021-10-13T17:53:34.955378
last:  2021-10-28T21:19:12.156552
##################################################

2021-10-13T17:53:34.955378  derek@q3mcco35auwcstmt.onion
	[ru] +-
	[en] <?>
	[fr] <?>

2021-10-13T17:54:27.757551  derek@q3mcco35auwcstmt.onion
	[ru] выа
	[en] <?>
	[fr] <?>

2021-10-13T17:54:35.584514  bash@q3mcco35auwcstmt.onion
	[ru] тест
	[en] <?>
	[fr] <?>

2021-10-18T15:31:20.223707  derek@q3mcco35auwcstmt.onion
	[ru] через сколько примерно должны начать идти боты?
	[en] <?>
	[fr] <?>

2021-10-18T15:32:54.123399  bash@q3mcco35auwcstmt.onion
	[ru] через сколько примерно должны начать идти боты?
	[en] <?>
	[fr] <?>

2021-10-28T21:11:03.923015  derek@q3mcco35auwcstmt.onion
	[ru] бро ответь в рокете плиз тен
	[en] <?>
	[fr] <?>

2021-10-28T21:19:12.156552  bash@q3mcco35auwcstmt.onion
	[ru] бро ответь в рокете плиз тен
	[en] <?>
	[fr] <?>

