##################################################
Conversation between:
	- buza@q3mcco35auwcstmt.onion
	- derek@q3mcco35auwcstmt.onion
23 messages
first: 2021-03-05T15:46:33.131548
last:  2021-12-22T08:47:13.961757
##################################################

2021-03-05T15:46:33.131548  derek@q3mcco35auwcstmt.onion
	[ru] Привет бро
	[en] Hi Bro.
	[fr] Salut frère.

2021-04-09T13:00:35.792788  buza@q3mcco35auwcstmt.onion
	[ru] привет
	[en] Hey
	[fr] Hé

2021-04-23T11:11:28.131444  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-04-23T14:51:24.967613  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-04-23T14:51:34.129416  derek@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-06-11T09:08:53.284723  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-06-11T10:35:05.056754  buza@q3mcco35auwcstmt.onion
	[ru] ку
	[en] <?>
	[fr] <?>

2021-06-11T10:35:46.388560  derek@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-06-18T09:43:15.230848  buza@q3mcco35auwcstmt.onion
	[ru] у
	[en] <?>
	[fr] <?>

2021-06-18T10:04:48.784327  buza@q3mcco35auwcstmt.onion
	[ru] у
	[en] <?>
	[fr] <?>

2021-09-20T10:02:53.776249  derek@q3mcco35auwcstmt.onion
	[ru] привет бро , нужен акк в расследовательском рокете JACK
	[en] <?>
	[fr] <?>

2021-10-04T20:08:31.482503  derek@q3mcco35auwcstmt.onion
	[ru] скажи пожалуйста новый линк на рзведку?
	[en] <?>
	[fr] <?>

2021-10-04T20:08:33.304853  derek@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-10-05T07:19:31.791534  derek@q3mcco35auwcstmt.onion
	[ru] скажи пожалуйста новый линк на рзведку?
	[en] <?>
	[fr] <?>

2021-10-05T07:19:31.792434  derek@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-12-21T19:12:00.829559  derek@q3mcco35auwcstmt.onion
	[ru]  поэтому тут и разбирается бро в детсятки раз
меньше
от него сетка приходит с систем правами
бк её режет до юзера
сессия в кобу прилетает в итоге без прав - закрепить нельзя
соответственно если отпала - пизда
	[en] <?>
	[fr] <?>

2021-12-21T19:12:02.102242  derek@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-12-21T19:12:10.940510  derek@q3mcco35auwcstmt.onion
	[ru] сейчас основаня пробелма бк вот эта
	[en] <?>
	[fr] <?>

2021-12-22T08:05:00.032808  derek@q3mcco35auwcstmt.onion
	[ru]  поэтому тут и разбирается бро в детсятки раз
меньше
от него сетка приходит с систем правами
бк её режет до юзера
сессия в кобу прилетает в итоге без прав - закрепить нельзя
соответственно если отпала - пизда
	[en] <?>
	[fr] <?>

2021-12-22T08:05:00.033575  derek@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-12-22T08:05:00.034482  derek@q3mcco35auwcstmt.onion
	[ru] сейчас основаня пробелма бк вот эта
	[en] <?>
	[fr] <?>

2021-12-22T08:35:53.736969  buza@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-12-22T08:47:13.961757  derek@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

