##################################################
Conversation between:
	- derek@q3mcco35auwcstmt.onion
	- green@q3mcco35auwcstmt.onion
2 messages
first: 2021-12-01T17:55:23.064812
last:  2021-12-01T17:58:31.614966
##################################################

2021-12-01T17:55:23.064812  derek@q3mcco35auwcstmt.onion
	[ru] Привет бро , ответь моим ребятам п серверам кобы пожалуйста
	[en] <?>
	[fr] <?>

2021-12-01T17:58:31.614966  green@q3mcco35auwcstmt.onion
	[ru] Привет бро , ответь моим ребятам п серверам кобы пожалуйста
	[en] <?>
	[fr] <?>

