##################################################
Conversation between:
	- derek@q3mcco35auwcstmt.onion
	- love@q3mcco35auwcstmt.onion
37 messages
first: 2021-02-17T11:40:15.024160
last:  2021-10-26T14:05:06.843555
##################################################

2021-02-17T11:40:14.666714  love@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/load/nndeF3/yNiK9k
	[en] <?>
	[fr] <?>

2021-02-17T11:40:15.024160  love@q3mcco35auwcstmt.onion
	[ru] 123
	[en] 123.
	[fr] 123.

2021-02-17T13:35:20.463198  love@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/load/nndeF3/yNiK9k
	[en] <?>
	[fr] <?>

2021-02-17T13:35:20.465079  love@q3mcco35auwcstmt.onion
	[ru] 123
	[en] 123.
	[fr] 123.

2021-02-17T13:39:13.868168  derek@q3mcco35auwcstmt.onion
	[ru] принял
	[en] Adopted
	[fr] Adopté

2021-02-19T10:05:20.392194  love@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/load/ESY23i/TK9zbB
	[en] <?>
	[fr] <?>

2021-02-19T10:05:20.858204  love@q3mcco35auwcstmt.onion
	[ru] 123
	[en] 123.
	[fr] 123.

2021-02-19T12:41:40.629379  love@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/load/ESY23i/TK9zbB
	[en] <?>
	[fr] <?>

2021-02-19T12:41:41.440210  love@q3mcco35auwcstmt.onion
	[ru] 123
	[en] 123.
	[fr] 123.

2021-02-19T14:02:09.139754  derek@q3mcco35auwcstmt.onion
	[ru] https://qaz.im/load/ESY23i/TK9zbB
	[en] <?>
	[fr] <?>

2021-02-19T14:02:09.143567  derek@q3mcco35auwcstmt.onion
	[ru] 123
	[en] 123.
	[fr] 123.

2021-02-19T17:57:51.393789  derek@q3mcco35auwcstmt.onion
	[ru] принял
	[en] Adopted
	[fr] Adopté

2021-02-19T18:10:50.408147  love@q3mcco35auwcstmt.onion
	[ru] принял
	[en] Adopted
	[fr] Adopté

2021-02-22T08:01:25.362512  love@q3mcco35auwcstmt.onion
	[ru] 1
	[en] one
	[fr] une

2021-03-08T12:16:33.187918  derek@q3mcco35auwcstmt.onion
	[ru] Привет бро
	[en] Hi Bro.
	[fr] Salut frère.

2021-03-12T17:01:45.851167  love@q3mcco35auwcstmt.onion
	[ru] пизда
	[en] pussy
	[fr] chatte

2021-03-12T17:01:47.552141  love@q3mcco35auwcstmt.onion
	[ru] делают
	[en] Make
	[fr] Faire, construire

2021-03-12T17:01:50.174852  love@q3mcco35auwcstmt.onion
	[ru] дрочу их
	[en] killing them
	[fr] les tuer

2021-03-15T13:35:33.331745  love@q3mcco35auwcstmt.onion
	[ru] re
	[en] re
	[fr] ré

2021-03-15T13:42:18.068128  derek@q3mcco35auwcstmt.onion
	[ru] re
	[en] re
	[fr] ré

2021-03-17T15:32:34.111918  derek@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] Hi Bro.
	[fr] Salut frère.

2021-03-17T15:32:35.347800  derek@q3mcco35auwcstmt.onion
	[ru] нуже трик
	[en] NEW TRIK
	[fr] Nouveau trik

2021-03-31T23:27:11.262061  love@q3mcco35auwcstmt.onion
	[ru] tyt
	[en] TYT.
	[fr] Tyt.

2021-03-31T23:27:13.508403  love@q3mcco35auwcstmt.onion
	[ru] вы че сговорились
	[en] You have conspited
	[fr] Vous avez consparé

2021-05-20T16:12:42.652181  love@q3mcco35auwcstmt.onion
	[ru] от сэма
	[en] <?>
	[fr] <?>

2021-06-04T14:54:51.186562  love@q3mcco35auwcstmt.onion
	[ru] re
	[en] <?>
	[fr] <?>

2021-08-06T14:55:50.231459  derek@q3mcco35auwcstmt.onion
	[ru] не готвоо еще бро?
	[en] <?>
	[fr] <?>

2021-08-23T13:18:24.003680  love@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-08-23T13:18:42.361877  love@q3mcco35auwcstmt.onion
	[ru] что там по задарме поможешь? на прош недели договаривались)
	[en] <?>
	[fr] <?>

2021-08-23T16:15:24.670061  love@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-08-23T16:15:24.672772  love@q3mcco35auwcstmt.onion
	[ru] что там по задарме поможешь? на прош недели договаривались)
	[en] <?>
	[fr] <?>

2021-08-23T16:22:20.569664  derek@q3mcco35auwcstmt.onion
	[ru] что там по задарме поможешь? на прош недели договаривались)
	[en] <?>
	[fr] <?>

2021-10-07T21:21:47.671411  love@q3mcco35auwcstmt.onion
	[ru] привет, можно ваши вг забрать?
	[en] <?>
	[fr] <?>

2021-10-07T21:22:48.685113  derek@q3mcco35auwcstmt.onion
	[ru] привет, можно ваши вг забрать?
	[en] <?>
	[fr] <?>

2021-10-22T13:18:48.702512  derek@q3mcco35auwcstmt.onion
	[ru] Привет бро, да нужен)
	[en] <?>
	[fr] <?>

2021-10-25T14:29:24.037293  derek@q3mcco35auwcstmt.onion
	[ru] Бро нужекн трик
	[en] <?>
	[fr] <?>

2021-10-26T14:05:06.843555  derek@q3mcco35auwcstmt.onion
	[ru] Привет бро! нужен dll трик ! yas
	[en] <?>
	[fr] <?>

