##################################################
Conversation between:
	- derek@q3mcco35auwcstmt.onion
	- many@q3mcco35auwcstmt.onion
9 messages
first: 2021-05-12T13:08:31.141288
last:  2021-12-10T09:48:47.211343
##################################################

2021-05-12T13:08:31.141288  many@q3mcco35auwcstmt.onion
	[ru] привет друг
	[en] <?>
	[fr] <?>

2021-08-13T16:43:05.906826  many@q3mcco35auwcstmt.onion
	[ru] [22:36:59] <22> док со скачкой по линку 
[22:37:12] <22> деф амси хуямси молчит 
[22:37:25] <22> ехе, длл можно
	[en] <?>
	[fr] <?>

2021-08-13T16:43:11.991430  many@q3mcco35auwcstmt.onion
	[ru] надо?
	[en] <?>
	[fr] <?>

2021-08-13T16:43:43.039290  derek@q3mcco35auwcstmt.onion
	[ru] [22:36:59] <22> док со скачкой по линку 
[22:37:12] <22> деф амси хуямси молчит 
[22:37:25] <22> ехе, длл можно
	[en] <?>
	[fr] <?>

2021-08-13T16:43:43.039659  derek@q3mcco35auwcstmt.onion
	[ru] надо?
	[en] <?>
	[fr] <?>

2021-08-25T15:26:33.442292  many@q3mcco35auwcstmt.onion
	[ru] хай док надо?
	[en] <?>
	[fr] <?>

2021-08-25T15:31:55.164729  derek@q3mcco35auwcstmt.onion
	[ru] хай док надо?
	[en] <?>
	[fr] <?>

2021-12-08T17:49:21.508792  derek@q3mcco35auwcstmt.onion
	[ru] бро можешь выдавать Судосу Файлы
	[en] <?>
	[fr] <?>

2021-12-10T09:48:47.211343  many@q3mcco35auwcstmt.onion
	[ru] хай дашь 200
	[en] <?>
	[fr] <?>

