##################################################
Conversation between:
	- modar@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
12 messages
first: 2021-06-08T09:31:51.575623
last:  2021-08-05T09:28:34.017169
##################################################

2021-06-08T09:31:51.575623  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-11T09:16:25.669367  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-28T08:04:55.666129  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T08:05:17.083962  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-07-05T14:26:55.139159  stern@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-05T14:26:56.084645  stern@q3mcco35auwcstmt.onion
	[ru] как дела?
	[en] <?>
	[fr] <?>

2021-07-05T14:26:59.551127  stern@q3mcco35auwcstmt.onion
	[ru] ты с драйвером сейчас?
	[en] <?>
	[fr] <?>

2021-07-05T15:00:33.110495  modar@q3mcco35auwcstmt.onion
	[ru] Привет. 
Я с весны не участвовал новых задачах
	[en] <?>
	[fr] <?>

2021-07-05T17:23:46.072544  stern@q3mcco35auwcstmt.onion
	[ru] ага понял
	[en] <?>
	[fr] <?>

2021-07-05T17:23:54.347132  stern@q3mcco35auwcstmt.onion
	[ru] а ты вобще понимаешь как работает ведь хранилище ?
	[en] <?>
	[fr] <?>

2021-07-05T18:51:57.828021  stern@q3mcco35auwcstmt.onion
	[ru] тебе можно на доработку какие-то задания скидывать?
	[en] <?>
	[fr] <?>

2021-08-05T09:28:34.017169  stern@q3mcco35auwcstmt.onion
	[ru] Пивет
	[en] <?>
	[fr] <?>

