##################################################
Conversation between:
	- grant@q3mcco35auwcstmt.onion
	- mushroom@q3mcco35auwcstmt.onion
7 messages
first: 2021-07-09T07:55:44.092263
last:  2021-08-05T11:25:00.086444
##################################################

2021-07-09T07:55:44.092263  mushroom@q3mcco35auwcstmt.onion
	[ru] Привет. Что там по сценарию?
	[en] <?>
	[fr] <?>

2021-07-12T11:04:58.904208  grant@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-12T11:05:02.228646  grant@q3mcco35auwcstmt.onion
	[ru] вроде все работает
	[en] <?>
	[fr] <?>

2021-07-12T11:05:05.907292  grant@q3mcco35auwcstmt.onion
	[ru] скинешь кош?
	[en] <?>
	[fr] <?>

2021-07-14T15:35:19.900055  grant@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-14T15:35:38.919979  grant@q3mcco35auwcstmt.onion
	[ru] а ты можешь написать пхп скрипт который будет выдавать рандомный файл с папки
	[en] <?>
	[fr] <?>

2021-08-05T11:25:00.086444  grant@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

