{
    "2021-11-10T08:49:00.004048": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-11-23T11:08:00.974004": {
        "src": "ford@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "Привет, сисадмины в чате для собеседлваний ждут"
    },
    "2021-11-23T11:13:42.476681": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "ford@q3mcco35auwcstmt.onion",
        "body": "это не ко мне бро) привет"
    }
}