{
    "2021-07-13T14:05:39.714295": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "занят?"
    },
    "2021-07-19T09:58:27.534933": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "привет, есть новости? По той сетке. Где активный юзер)"
    },
    "2021-07-19T09:59:08.491935": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "привет,  да она как комп отключает \\ оно в кобе отпадает"
    },
    "2021-07-19T09:59:22.261189": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "эх"
    },
    "2021-07-19T09:59:25.009313": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "есть идеи?"
    },
    "2021-07-19T09:59:45.910058": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "не работает отр?"
    },
    "2021-07-19T10:00:07.209214": {
        "src": "love@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "не коннектит что-то. Жабу перезапущу щас попробую"
    },
    "2021-07-19T10:00:22.678257": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "ну уязвимостью оно тоже не пинает"
    },
    "2021-07-19T10:00:48.138252": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "чел пробовал так зайти \\ у него не получилось как я и говорил, заебись что там тупая походу сидит"
    },
    "2021-07-19T10:00:54.525770": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "что вообще комп не отрубила"
    },
    "2021-07-19T10:01:39.917021": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "уже помимо меня еще двое ковыряло того бота"
    },
    "2021-07-19T10:01:42.746966": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "так и нихера"
    },
    "2021-07-29T11:19:34.517605": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "love@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}