{
    "2021-06-23T20:25:36.121162": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "бро есть пейлоады?"
    },
    "2021-06-23T20:25:37.041204": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-06-23T20:25:46.666339": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет бро, да"
    },
    "2021-06-23T20:25:48.592602": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "сек"
    },
    "2021-06-23T20:26:57.302431": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "http://109.230.199.73/209.dll\nhttp://109.230.199.73/209x64.exe"
    },
    "2021-06-23T20:28:30.264942": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "стоп"
    },
    "2021-06-23T20:28:30.297915": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "отмена, чете у него там сломалось опять"
    },
    "2021-06-23T20:28:30.391700": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "завтра.."
    },
    "2021-06-23T20:29:01.130791": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "аа"
    },
    "2021-06-23T20:29:02.132820": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "ок"
    },
    "2021-06-23T20:29:17.790006": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "а какие там сетки в чат вышли?"
    },
    "2021-06-23T20:29:25.906738": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "доступ сделайте ему"
    },
    "2021-06-23T20:29:31.953345": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "пусть смотрит"
    },
    "2021-06-23T20:29:35.588881": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "бро это к хорсу"
    },
    "2021-06-23T20:29:48.005333": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "у меня у самого туда нет доступа))"
    },
    "2021-06-23T20:29:52.186287": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "понял"
    },
    "2021-06-24T15:32:32.314278": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "привет бро"
    },
    "2021-06-24T15:32:35.058293": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "есть пейлоады?"
    },
    "2021-07-01T14:00:12.480723": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-01T14:00:14.396158": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "работаем?"
    },
    "2021-07-01T14:01:25.825291": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "mango@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-07-12T05:11:34.239695": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "привет бро принял"
    },
    "2021-07-12T05:11:40.310233": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "это ж испанца сетка да?"
    },
    "2021-07-12T09:52:49.207220": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "привет бро принял"
    },
    "2021-07-12T09:52:49.207757": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "это ж испанца сетка да?"
    },
    "2021-12-02T13:51:53.595798": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "здарова бро"
    },
    "2021-12-02T13:51:57.405722": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "где шеф твой)"
    },
    "2021-12-02T21:03:55.426849": {
        "src": "mango@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "че не было хрюшки?"
    }
}