{
    "2021-06-28T08:05:41.149836": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-28T09:44:32.499133": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "1) мы хотим создать свою крипто систему по типу:\netherium, polkadot и binance smart chain и тд\n\n2) Кто нибудь знает подробно про это?\n\n3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты."
    },
    "2021-06-30T14:39:22.873041": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "привет а ты кто"
    },
    "2021-06-30T14:43:00.198098": {
        "src": "grand@q3mcco35auwcstmt.onion",
        "dst": "stern@q3mcco35auwcstmt.onion",
        "body": "привет, мне доллар сказал написать что от тебя"
    },
    "2021-06-30T14:57:45.084885": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "ааа ок"
    },
    "2021-06-30T14:57:52.935381": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "ты хакер?:"
    },
    "2021-07-23T15:26:25.374819": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-23T15:26:26.543375": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-07-23T15:48:25.241249": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "Привет"
    },
    "2021-07-23T15:48:25.243207": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "тут?"
    },
    "2021-08-10T10:45:25.067597": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "Привет ты чем занят"
    },
    "2021-08-10T10:45:27.990502": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "что по моей задаче"
    },
    "2021-09-13T07:59:59.804536": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    },
    "2021-09-13T08:58:11.993597": {
        "src": "stern@q3mcco35auwcstmt.onion",
        "dst": "grand@q3mcco35auwcstmt.onion",
        "body": "Рассказывайте как у вас дела, какие успехи у кого, может какие-то идеи есть?"
    }
}