##################################################
Conversation between:
	- baget@q3mcco35auwcstmt.onion
	- defender@q3mcco35auwcstmt.onion
21 messages
first: 2021-10-22T14:15:45.465619
last:  2022-02-22T12:07:05.906858
##################################################

2021-10-22T14:15:45.465619  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2021-11-04T16:52:24.944378  baget@q3mcco35auwcstmt.onion
	[ru] Деф! Привет, дорогой!
	[en] <?>
	[fr] <?>

2021-11-04T17:05:53.538782  baget@q3mcco35auwcstmt.onion
	[ru] Деф?
	[en] <?>
	[fr] <?>

2021-11-04T17:07:07.948837  defender@q3mcco35auwcstmt.onion
	[ru] Деф! Привет, дорогой!
	[en] <?>
	[fr] <?>

2021-11-04T17:07:07.976703  defender@q3mcco35auwcstmt.onion
	[ru] Деф?
	[en] <?>
	[fr] <?>

2022-01-18T14:00:32.909154  baget@q3mcco35auwcstmt.onion
	[ru] Деф, дорогой, привет!
	[en] <?>
	[fr] <?>

2022-01-20T12:43:27.948176  baget@q3mcco35auwcstmt.onion
	[ru] Привет, дорогой Деф!
	[en] <?>
	[fr] <?>

2022-01-20T12:43:48.565271  baget@q3mcco35auwcstmt.onion
	[ru] С поклоном и надеждой к тебе взываю.))
	[en] <?>
	[fr] <?>

2022-01-21T13:30:05.947636  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2022-01-21T13:30:11.050709  baget@q3mcco35auwcstmt.onion
	[ru] Есть минутка?
	[en] <?>
	[fr] <?>

2022-02-01T13:48:31.991749  baget@q3mcco35auwcstmt.onion
	[ru] Деф, привет еще раз.
	[en] <?>
	[fr] <?>

2022-02-18T08:07:45.109056  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2022-02-21T14:37:07.385555  baget@q3mcco35auwcstmt.onion
	[ru] Привет.
	[en] <?>
	[fr] <?>

2022-02-21T14:37:20.703679  baget@q3mcco35auwcstmt.onion
	[ru] Друже, отправляю резервную жабу.
	[en] <?>
	[fr] <?>

2022-02-21T14:37:21.446821  baget@q3mcco35auwcstmt.onion
	[ru] ultradelovoy@exploit.im
	[en] <?>
	[fr] <?>

2022-02-21T14:37:36.746969  baget@q3mcco35auwcstmt.onion
	[ru] globus-homer@jabber.ru
	[en] <?>
	[fr] <?>

2022-02-21T14:37:39.098087  baget@q3mcco35auwcstmt.onion
	[ru] Вторая.
	[en] <?>
	[fr] <?>

2022-02-21T14:38:06.378229  baget@q3mcco35auwcstmt.onion
	[ru] Буду признателен получить и от тебя контакт.
	[en] <?>
	[fr] <?>

2022-02-21T14:39:36.503104  baget@q3mcco35auwcstmt.onion
	[ru] Вторая это Глобус.
	[en] <?>
	[fr] <?>

2022-02-21T14:39:43.583855  baget@q3mcco35auwcstmt.onion
	[ru] Моя : batono@xmpp.jp
	[en] <?>
	[fr] <?>

2022-02-22T12:07:05.906858  baget@q3mcco35auwcstmt.onion
	[ru] Деф, дорогой, привет!
	[en] <?>
	[fr] <?>

