##################################################
Conversation between:
	- baget@q3mcco35auwcstmt.onion
	- green@q3mcco35auwcstmt.onion
19 messages
first: 2021-06-10T13:01:37.211992
last:  2022-02-21T14:38:20.760267
##################################################

2021-06-10T13:01:37.211992  baget@q3mcco35auwcstmt.onion
	[ru] Привет, друже!
	[en] <?>
	[fr] <?>

2021-06-18T06:36:50.437474  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2021-06-18T06:39:56.223391  green@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2021-06-29T18:55:58.384881  baget@q3mcco35auwcstmt.onion
	[ru] Друже, привет.
	[en] <?>
	[fr] <?>

2021-07-12T13:48:49.869865  baget@q3mcco35auwcstmt.onion
	[ru] Привет, друже!
	[en] <?>
	[fr] <?>

2021-09-02T15:10:15.740809  baget@q3mcco35auwcstmt.onion
	[ru] А сейчас?
	[en] <?>
	[fr] <?>

2021-10-08T06:27:05.607259  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2021-10-28T15:52:36.009510  baget@q3mcco35auwcstmt.onion
	[ru] Привет!
	[en] <?>
	[fr] <?>

2021-10-28T15:52:56.172437  baget@q3mcco35auwcstmt.onion
	[ru] Друже, я опять без электрики.
	[en] <?>
	[fr] <?>

2021-10-28T15:53:09.675315  baget@q3mcco35auwcstmt.onion
	[ru] Только - только дали.
	[en] <?>
	[fr] <?>

2021-10-28T15:54:15.863322  baget@q3mcco35auwcstmt.onion
	[ru] Отчитался.
	[en] <?>
	[fr] <?>

2021-10-28T15:55:00.251676  baget@q3mcco35auwcstmt.onion
	[ru] Вероятно, завтра этот кошмар продолжиться...
	[en] <?>
	[fr] <?>

2021-10-28T15:55:18.720033  baget@q3mcco35auwcstmt.onion
	[ru] Кабель-трассу меняют...
	[en] <?>
	[fr] <?>

2021-10-28T16:15:11.377406  green@q3mcco35auwcstmt.onion
	[ru] Привет, ок если что скажу
	[en] <?>
	[fr] <?>

2021-10-28T16:15:30.630514  baget@q3mcco35auwcstmt.onion
	[ru] Спасибо большое!
	[en] <?>
	[fr] <?>

2022-02-01T13:49:20.166075  baget@q3mcco35auwcstmt.onion
	[ru] Привет еще раз.
	[en] <?>
	[fr] <?>

2022-02-01T13:49:29.703015  baget@q3mcco35auwcstmt.onion
	[ru] Есть минутка?
	[en] <?>
	[fr] <?>

2022-02-07T12:36:12.653016  baget@q3mcco35auwcstmt.onion
	[ru] Привет, друже дорогой!
	[en] <?>
	[fr] <?>

2022-02-21T14:38:20.760267  baget@q3mcco35auwcstmt.onion
	[ru] Привет, друже!
	[en] <?>
	[fr] <?>

