##################################################
Conversation between:
	- baget@q3mcco35auwcstmt.onion
	- sunday@q3mcco35auwcstmt.onion
20 messages
first: 2021-03-26T20:03:21.916487
last:  2021-08-28T09:52:16.660230
##################################################

2021-03-26T20:03:21.916487  sunday@q3mcco35auwcstmt.onion
	[ru] привет, посмотри плиз внц , оно не работает подчти совсем, при открытиизакрываеться, делает реконект само, когда откроеться хром то не грузиться линк палки, а если закгружаеться то не нажимаеться ничего там
	[en] hello, look pliz high, it does not work lately, when opening it, makes the reconstruct itself when you dug chrome, then not to load a stick stick, but if you swing out, then nothing there is nothing there
	[fr] Bonjour, regarde pliz haut, il ne fonctionne pas récemment, lors de l'ouverture de l'ouverture, il fait se reconstruire lorsque vous avez creusé chrome, puis ne pas charger un bâton de bâton, mais si vous sortez, rien ne reste rien là-bas

2021-03-26T20:03:44.383829  sunday@q3mcco35auwcstmt.onion
	[ru] сделайте по возможности поскорее, а то совсем беда, не возможно работать(((
	[en] Make as soon as possible, and it's very trouble, it is not possible to work (((
	[fr] Faites dès que possible, et c'est très difficile, il n'est pas possible de travailler ((((

2021-03-27T13:57:21.518455  sunday@q3mcco35auwcstmt.onion
	[ru] тупа не грузиться дальше входа палка
	[en] <?>
	[fr] Tupa ne démarre pas davantage de bâton d'entrée

2021-03-27T13:57:26.522270  sunday@q3mcco35auwcstmt.onion
	[ru] что то на дает ей грузиться
	[en] Something on gives her to boot
	[fr] Quelque chose la donne à démarrer

2021-03-27T13:57:34.920150  sunday@q3mcco35auwcstmt.onion
	[ru] а я как раз по ней счас работаю налю
	[en] and I just go on it
	[fr] et je viens d'y aller

2021-03-29T05:05:03.228422  sunday@q3mcco35auwcstmt.onion
	[ru] привет, посмотри плиз внц , оно не работает подчти совсем, при открытиизакрываеться, делает реконект само, когда откроеться хром то не грузиться линк палки, а если закгружаеться то не нажимаеться ничего там
	[en] hello, look pliz high, it does not work lately, when opening it, makes the reconstruct itself when you dug chrome, then not to load a stick stick, but if you swing out, then nothing there is nothing there
	[fr] Bonjour, regarde pliz haut, il ne fonctionne pas récemment, lors de l'ouverture de l'ouverture, il fait se reconstruire lorsque vous avez creusé chrome, puis ne pas charger un bâton de bâton, mais si vous sortez, rien ne reste rien là-bas

2021-03-29T05:05:03.229564  sunday@q3mcco35auwcstmt.onion
	[ru] сделайте по возможности поскорее, а то совсем беда, не возможно работать(((
	[en] Make as soon as possible, and it's very trouble, it is not possible to work (((
	[fr] Faites dès que possible, et c'est très difficile, il n'est pas possible de travailler ((((

2021-03-29T05:05:03.230055  sunday@q3mcco35auwcstmt.onion
	[ru] тупа не грузиться дальше входа палка
	[en] <?>
	[fr] <?>

2021-03-29T05:05:03.230822  sunday@q3mcco35auwcstmt.onion
	[ru] что то на дает ей грузиться
	[en] <?>
	[fr] <?>

2021-03-29T05:05:03.231654  sunday@q3mcco35auwcstmt.onion
	[ru] а я как раз по ней счас работаю налю
	[en] and I just go on it
	[fr] et je viens d'y aller

2021-08-28T09:48:57.855207  sunday@q3mcco35auwcstmt.onion
	[ru] сори
	[en] <?>
	[fr] <?>

2021-08-28T09:49:05.015020  sunday@q3mcco35auwcstmt.onion
	[ru] не тебе))
	[en] <?>
	[fr] <?>

2021-08-28T09:49:35.655532  baget@q3mcco35auwcstmt.onion
	[ru] Все равно - привет.
	[en] <?>
	[fr] <?>

2021-08-28T09:49:41.761989  sunday@q3mcco35auwcstmt.onion
	[ru] минутка есть?
	[en] <?>
	[fr] <?>

2021-08-28T09:49:53.831073  baget@q3mcco35auwcstmt.onion
	[ru] да.
	[en] <?>
	[fr] <?>

2021-08-28T09:50:39.413117  sunday@q3mcco35auwcstmt.onion
	[ru] допилил внц?
	[en] <?>
	[fr] <?>

2021-08-28T09:50:58.526673  baget@q3mcco35auwcstmt.onion
	[ru] Да.
	[en] <?>
	[fr] <?>

2021-08-28T09:51:12.552822  sunday@q3mcco35auwcstmt.onion
	[ru] уже тестили?
	[en] <?>
	[fr] <?>

2021-08-28T09:51:36.194773  baget@q3mcco35auwcstmt.onion
	[ru] Это тебе к Чипу...) Он этим занимается.
	[en] <?>
	[fr] <?>

2021-08-28T09:52:16.660230  sunday@q3mcco35auwcstmt.onion
	[ru] добро)
	[en] <?>
	[fr] <?>

