{
    "2021-12-07T21:15:11.958688": {
        "src": "demon@q3mcco35auwcstmt.onion",
        "dst": "veron@q3mcco35auwcstmt.onion",
        "body": "реверс есил что мейлы собирает с каждого таргета"
    },
    "2021-12-23T01:19:21.742567": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет"
    },
    "2021-12-23T01:19:30.633321": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "ты о чем-то хотел поговорить"
    },
    "2022-01-10T09:53:17.508888": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, напиши как будешь"
    },
    "2022-01-17T14:28:00.854536": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, напиши как будешь"
    },
    "2022-01-21T15:04:21.823856": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, у меня никто не работает на проекте, \n\nрешите вопрос"
    },
    "2022-01-24T06:27:32.128428": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, напиши как будешь"
    },
    "2022-01-25T01:25:07.117750": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, у меня никто не работает на проекте, \n\nрешите вопрос"
    },
    "2022-01-25T01:25:07.119098": {
        "src": "veron@q3mcco35auwcstmt.onion",
        "dst": "demon@q3mcco35auwcstmt.onion",
        "body": "привет, напиши как будешь"
    }
}