##################################################
Conversation between:
	- stern@q3mcco35auwcstmt.onion
	- target@q3mcco35auwcstmt.onion
15 messages
first: 2021-02-02T22:38:13.326585
last:  2021-06-28T08:05:33.342939
##################################################

2021-02-02T22:38:13.326585  stern@q3mcco35auwcstmt.onion
	[ru] [11:49:29] <reshaev> не знаешь че с таргетом? он двое суток не отвечает в тор чате
	[en] [11:49:29] <Reshaev> You do not know what is with Target?It does not respond to the tor chat
	[fr] [11:49:29] <reshaev> Vous ne savez pas ce qui est avec la cible?Il ne répond pas au chat Tor

2021-02-02T22:38:13.327497  stern@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] here?
	[fr] ici?

2021-02-02T22:38:30.984500  target@q3mcco35auwcstmt.onion
	[ru] da
	[en] Yes
	[fr] Oui

2021-02-02T22:38:30.986821  target@q3mcco35auwcstmt.onion
	[ru] tut
	[en] here
	[fr] ici

2021-02-02T22:44:09.465176  stern@q3mcco35auwcstmt.onion
	[ru] ага отлично) кам бэк
	[en] yeah excellent) cam beck
	[fr] Ouais excellent) Cam Beck

2021-02-02T22:44:45.409524  stern@q3mcco35auwcstmt.onion
	[ru] да тут все тоже самое
	[en] yes everything is the same
	[fr] oui tout est pareil

2021-02-02T22:44:47.571935  stern@q3mcco35auwcstmt.onion
	[ru] ничего не поменялось
	[en] Nothing changed
	[fr] Rien n'a changé

2021-02-02T22:45:59.646863  stern@q3mcco35auwcstmt.onion
	[ru] 
[15:26:30] <Stern> привет
[15:37:19] <mushroom> Привет.
[15:44:01] <Stern> как у тебя с бк ?
[15:45:27] <mushroom> Для первого и второго протокола работает.
[15:45:50] <mushroom> Адреса ждём.
[15:45:54] <Stern> какие адреса ?
[15:46:23] <mushroom> Чтобы прошить их в программе, на них запросы посылаются из бк.
[15:46:35] <mushroom> Они каждый раз разные.
[15:47:48] <mushroom> Их Green выдаёт.
[15:49:47] *** mushroom is now Offline: Replaced by new conne
	[en] [15:26:30] <Stern> Hi
[15:37:19] <Mushroom> Hello.
[15:44:01] <Stern> How are you from the BC?
[15:45:27] <Mushroom> for the first and second protocol works.
[15:45:50] <Mushroom> Addresses waiting.
[15:45:54] <Stern> What are the addresses?
[15:46:23] <Mushroom> To flash them in the program, requests are sent to them from BC.
[15:46:35] <Mushroom> they are different every time.
[15:47:48] <Mushroom> Their Green gives.
[15:49:47] *** Mushroom Is Now Offline: replaced by New Conne
	[fr] [15:26:30] <Stern> Salut
[15:37:19] <Champignon> Bonjour.
[15:44:01] <Stern> Comment allez-vous de la BC?
[15:45:27] <champignons> pour le premier et le second protocole fonctionne.
[15:45:50] <Champignons> Adresses en attente.
[15:45:54] <STERN> Quelles sont les adresses?
[15:46:23] <champignons> pour les flasquer dans le programme, les demandes sont envoyées à partir de la BC.
[15:46:35] <champignons> ils sont différents à chaque fois.
[15:47:48] <champignons> leur vert donne.
[15:49:47] *** Champignon est maintenant hors ligne: remplacé par New Clee

2021-02-02T22:46:05.307523  stern@q3mcco35auwcstmt.onion
	[ru] а то мне сегодня один писал
	[en] And then I wrote one today
	[fr] Et puis j'ai écrit un aujourd'hui

2021-02-03T16:36:18.028777  stern@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/w0HVHqO2#1SL9FvSuV

это van
	[en] https://privnote.com/w0hvhqo2#1sl9fvsuv

This is van.
	[fr] https://privnote.com/w0hvhqo2#1sl9fvsuv

C'est Van.

2021-02-03T16:36:57.447197  target@q3mcco35auwcstmt.onion
	[ru] https://privnote.com/w0HVHqO2#1SL9FvSuV

это van
	[en] https://privnote.com/w0hvhqo2#1sl9fvsuv

This is van.
	[fr] https://privnote.com/w0hvhqo2#1sl9fvsuv

C'est Van.

2021-06-08T09:32:10.217832  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-08T09:32:10.234293  target@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-28T08:05:33.341704  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T08:05:33.342939  target@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

