##################################################
Conversation between:
	- ganesh@q3mcco35auwcstmt.onion
	- mango@q3mcco35auwcstmt.onion
25 messages
first: 2021-02-03T12:40:59.183158
last:  2022-02-21T18:57:09.192526
##################################################

2021-02-03T12:40:59.183158  mango@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] here?
	[fr] ici?

2021-02-18T23:26:53.785813  mango@q3mcco35auwcstmt.onion
	[ru] прием
	[en] reception
	[fr] accueil

2021-03-17T14:57:06.204254  mango@q3mcco35auwcstmt.onion
	[ru] привет, давай зп дам
	[en] Hi, let's give zp ladies
	[fr] Salut, donnons à zp dames

2021-04-30T16:34:33.026225  mango@q3mcco35auwcstmt.onion
	[ru] привет бро нужны кош и сумма на зп в битках
	[en] <?>
	[fr] <?>

2021-04-30T17:06:26.352695  mango@q3mcco35auwcstmt.onion
	[ru] дружище повтори
	[en] <?>
	[fr] <?>

2021-06-22T20:50:23.854268  mango@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-06-22T20:50:29.512630  mango@q3mcco35auwcstmt.onion
	[ru] бро надо сокс юс есть где взять?
	[en] <?>
	[fr] <?>

2021-06-22T20:50:32.919292  mango@q3mcco35auwcstmt.onion
	[ru] парочку лучше
	[en] <?>
	[fr] <?>

2021-07-01T11:48:55.420351  mango@q3mcco35auwcstmt.onion
	[ru] бро давай дам зп и на расходы бтц
	[en] <?>
	[fr] <?>

2021-07-01T12:44:34.835338  ganesh@q3mcco35auwcstmt.onion
	[ru] давай
	[en] <?>
	[fr] <?>

2021-07-01T12:46:38.477980  ganesh@q3mcco35auwcstmt.onion
	[ru] bc1q8m55q8gvsluzfqxqz9wfgkpcwgl9zxvsqv63ua это рабочий
	[en] <?>
	[fr] <?>

2021-07-01T12:47:02.463349  mango@q3mcco35auwcstmt.onion
	[ru] 500 ушло
	[en] <?>
	[fr] <?>

2021-07-01T12:47:58.016849  ganesh@q3mcco35auwcstmt.onion
	[ru] bc1qlhhgzzll4uqvd60teqn92y467kc04mj74jqudv это личный
0.01622377
	[en] <?>
	[fr] <?>

2021-07-01T12:48:41.253034  mango@q3mcco35auwcstmt.onion
	[ru] готово бро
	[en] <?>
	[fr] <?>

2021-07-01T12:49:57.277897  ganesh@q3mcco35auwcstmt.onion
	[ru] спасибо
	[en] <?>
	[fr] <?>

2021-07-29T13:26:29.138910  ganesh@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-29T13:41:46.895990  ganesh@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-07-29T13:42:47.378424  ganesh@q3mcco35auwcstmt.onion
	[ru] видно?
	[en] <?>
	[fr] <?>

2022-01-11T10:46:38.891709  mango@q3mcco35auwcstmt.onion
	[ru] привет! надо коляну 10 впсок
	[en] <?>
	[fr] <?>

2022-01-11T10:46:44.841008  mango@q3mcco35auwcstmt.onion
	[ru] дебиан 10
	[en] <?>
	[fr] <?>

2022-01-11T10:59:26.733693  ganesh@q3mcco35auwcstmt.onion
	[ru] привет ок
	[en] <?>
	[fr] <?>

2022-02-21T18:25:25.526535  ganesh@q3mcco35auwcstmt.onion
	[ru] привет мой запасной контакт rapapam@xmpp.chat
	[en] <?>
	[fr] <?>

2022-02-21T18:26:01.771022  ganesh@q3mcco35auwcstmt.onion
	[ru] занимался покупкой продлением серваков прокладок и т.д......
	[en] <?>
	[fr] <?>

2022-02-21T18:57:07.930471  mango@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2022-02-21T18:57:09.192526  mango@q3mcco35auwcstmt.onion
	[ru] поймал бро
	[en] <?>
	[fr] <?>

