##################################################
Conversation between:
	- carter@q3mcco35auwcstmt.onion
	- carter@q3mcco35auwcstmt.onion
23 messages
first: 2021-05-19T23:18:30.165905
last:  2022-02-15T14:50:20.118896
##################################################

2021-05-19T23:18:30.165905  carter@q3mcco35auwcstmt.onion
	[ru] папапа
	[en] <?>
	[fr] <?>

2022-01-27T13:33:25.209160  carter@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2022-01-27T13:33:28.797407  carter@q3mcco35auwcstmt.onion
	[ru] -
	[en] <?>
	[fr] <?>

2022-01-27T13:33:38.575356  carter@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2022-01-27T13:50:52.469671  carter@q3mcco35auwcstmt.onion
	[ru] ?
	[en] <?>
	[fr] <?>

2022-01-27T13:51:09.919617  carter@q3mcco35auwcstmt.onion
	[ru] +?
	[en] <?>
	[fr] <?>

2022-01-27T13:51:12.143996  carter@q3mcco35auwcstmt.onion
	[ru] +
	[en] <?>
	[fr] <?>

2022-02-02T11:42:47.309176  carter@q3mcco35auwcstmt.onion
	[ru] дж
	[en] <?>
	[fr] <?>

2022-02-02T11:42:56.768367  carter@q3mcco35auwcstmt.onion
	[ru] жд
	[en] <?>
	[fr] <?>

2022-02-02T11:43:00.573384  carter@q3mcco35auwcstmt.onion
	[ru] юз
	[en] <?>
	[fr] <?>

2022-02-15T13:53:44.332292  carter@q3mcco35auwcstmt.onion
	[ru] 0
	[en] <?>
	[fr] <?>

2022-02-15T14:01:22.055339  carter@q3mcco35auwcstmt.onion
	[ru] i
	[en] <?>
	[fr] <?>

2022-02-15T14:02:00.202561  carter@q3mcco35auwcstmt.onion
	[ru] olo
	[en] <?>
	[fr] <?>

2022-02-15T14:06:49.300991  carter@q3mcco35auwcstmt.onion
	[ru] 33
	[en] <?>
	[fr] <?>

2022-02-15T14:16:26.597275  carter@q3mcco35auwcstmt.onion
	[ru] l
	[en] <?>
	[fr] <?>

2022-02-15T14:30:11.306595  carter@q3mcco35auwcstmt.onion
	[ru] l
	[en] <?>
	[fr] <?>

2022-02-15T14:49:59.494621  carter@q3mcco35auwcstmt.onion
	[ru] д
	[en] <?>
	[fr] <?>

2022-02-15T14:50:01.951755  carter@q3mcco35auwcstmt.onion
	[ru] дд
	[en] <?>
	[fr] <?>

2022-02-15T14:50:01.953571  carter@q3mcco35auwcstmt.onion
	[ru] д
	[en] <?>
	[fr] <?>

2022-02-15T14:50:05.639171  carter@q3mcco35auwcstmt.onion
	[ru] д
	[en] <?>
	[fr] <?>

2022-02-15T14:50:09.394271  carter@q3mcco35auwcstmt.onion
	[ru] дд
	[en] <?>
	[fr] <?>

2022-02-15T14:50:09.395157  carter@q3mcco35auwcstmt.onion
	[ru] д
	[en] <?>
	[fr] <?>

2022-02-15T14:50:20.118896  carter@q3mcco35auwcstmt.onion
	[ru] ааа
	[en] <?>
	[fr] <?>

