##################################################
Conversation between:
	- carter@q3mcco35auwcstmt.onion
	- stern@q3mcco35auwcstmt.onion
46 messages
first: 2021-01-29T14:21:41.586680
last:  2021-12-09T16:19:32.930262
##################################################

2021-01-29T14:21:41.586680  carter@q3mcco35auwcstmt.onion
	[ru] 

раньше вышло из-за новых заказов, было несколько для рокко и алексиса, брукс заказывал впски ещё, впн алексис, еще я хотел узнать возожно ли вообще отпуск взять небольшой на 4 дня, мне нужно решить с документами дома, но я всё равно буду заходить ежедневно
	[en] Previously came out because of new orders, there were several for Rocco and Alexis, Brooks ordered the sakes yet, Vpn Alexis, I also wanted to know whether the vacation is made from a small one for 4 days, I need to decide with documents at home, but I will still godaily
	[fr] Auparavant échéance à cause de nouvelles commandes, il y en avait plusieurs pour Rocco et Alexis, Brooks a commandé les sakes encore, VPN Alexis, je voulais aussi savoir si les vacances sont fabriquées à partir d'un petit pour 4 jours, je dois décider des documents à la maison, mais je vais toujours aller tous les jours

2021-01-29T15:19:40.887261  carter@q3mcco35auwcstmt.onion
	[ru] 

раньше вышло из-за новых заказов, было несколько для рокко и алексиса, брукс заказывал впски ещё, впн алексис, еще я хотел узнать возожно ли вообще отпуск взять небольшой на 4 дня, мне нужно решить с документами дома, но я всё равно буду заходить ежедневно
	[en] Previously came out because of new orders, there were several for Rocco and Alexis, Brooks ordered the sakes yet, Vpn Alexis, I also wanted to know whether the vacation is made from a small one for 4 days, I need to decide with documents at home, but I will still godaily
	[fr] Auparavant échéance à cause de nouvelles commandes, il y en avait plusieurs pour Rocco et Alexis, Brooks a commandé les sakes encore, VPN Alexis, je voulais aussi savoir si les vacances sont fabriquées à partir d'un petit pour 4 jours, je dois décider des documents à la maison, mais je vais toujours aller tous les jours

2021-02-22T11:52:35.630248  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 6 новых серверов, две подписки впн, подписка ipvanish и 24 продлений. на две недели вперед продлений всего на 1130$ битками 0,021
отправь, пожалуйста, битки на этот кошелёк

1MxtwUpH4cWAz4en4kqVNzAdx5gpk9etUC
0,021
спасибо
	[en] Hello, the contractions ended, only 6 new servers came out, two IDP subscriptions, iPvanish subscription and 24 renewals.For two weeks ahead of the renewals by only 1130 $ tags 0,021
Send, please, the turns on this wallet

1mXTWUPH4CWAZ4EN4KQVNZADX5GPK9ETUC.
0,021
thanks
	[fr] Bonjour, les contractions ont terminé, seuls 6 nouveaux serveurs sont sortis, deux abonnements IDP, une souscription ipvanish et 24 renouvellements.Pendant deux semaines avant les renouvellements de seulement 1130 $ Tags 0,021
Envoyer, s'il vous plaît, les virages sur ce portefeuille

1MXTWUPH4CWAZ4EN4KQVNZAdX5GPK9eC.
0,021
Merci

2021-02-22T12:36:58.699409  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 6 новых серверов, две подписки впн, подписка ipvanish и 24 продлений. на две недели вперед продлений всего на 1130$ битками 0,021
отправь, пожалуйста, битки на этот кошелёк

1MxtwUpH4cWAz4en4kqVNzAdx5gpk9etUC
0,021
спасибо
	[en] Hello, the contractions ended, only 6 new servers came out, two IDP subscriptions, iPvanish subscription and 24 renewals.For two weeks ahead of the renewals by only 1130 $ tags 0,021
Send, please, the turns on this wallet

1mXTWUPH4CWAZ4EN4KQVNZADX5GPK9ETUC.
0,021
thanks
	[fr] Bonjour, les contractions ont terminé, seuls 6 nouveaux serveurs sont sortis, deux abonnements IDP, une souscription ipvanish et 24 renouvellements.Pendant deux semaines avant les renouvellements de seulement 1130 $ Tags 0,021
Envoyer, s'il vous plaît, les virages sur ce portefeuille

1MXTWUPH4CWAZ4EN4KQVNZAdX5GPK9eC.
0,021
Merci

2021-03-01T16:02:19.233663  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 8 новых серверов, две подписки впн, и 18 продлений. на две недели вперед продлений всего на 1240$ битками 0,025
вышло раньше из-за заказов felipe, ему абузные сервера нужны были и грин отправлял около 10 адресов оплатить. сейчас еще мануэль запросил две лицензии АВ.
отправь, пожалуйста, битки на этот кошелёк

17mc4Qm7ka9jhQEUB5LTxP3gW3tsDYUJGQ
0,025
спасибо
	[en] Hello, the bits ended, there are 8 new servers, two VPN subscriptions, and 18 renewals.For two weeks ahead of the renewals by only $ 1240, Tags 0,025
It was earlier because of the Felipe orders, it was needed to be needed and Green sent about 10 addresses to pay.Now Manuel requested two licenses AB.
Send, please, the turns on this wallet

17mc4qm7ka9jhqeub5LTXP3GW3TSDYUJGQ.
0.025
thanks
	[fr] Bonjour, les bits terminés, il y a 8 nouveaux serveurs, deux abonnements VPN et 18 renouvellements.Pendant deux semaines d'avance sur les renouvellements de seulement 1240 $, Tags 0,025
Il était plus tôt à cause des ordres de Felipe, il fallait être nécessaire et vert envoyé environ 10 adresses à payer.Maintenant Manuel a demandé deux licences AB.
Envoyer, s'il vous plaît, les virages sur ce portefeuille

17MC4QM7KA9JHQEUB5LTXP3GW3TSDYUJGQ.
0.025
Merci

2021-03-01T17:40:19.932073  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 8 новых серверов, две подписки впн, и 18 продлений. на две недели вперед продлений всего на 1240$ битками 0,025
вышло раньше из-за заказов felipe, ему абузные сервера нужны были и грин отправлял около 10 адресов оплатить. сейчас еще мануэль запросил две лицензии АВ.
отправь, пожалуйста, битки на этот кошелёк

17mc4Qm7ka9jhQEUB5LTxP3gW3tsDYUJGQ
0,025
спасибо
	[en] Hello, the bits ended, there are 8 new servers, two VPN subscriptions, and 18 renewals.For two weeks ahead of the renewals by only $ 1240, Tags 0,025
It was earlier because of the Felipe orders, it was needed to be needed and Green sent about 10 addresses to pay.Now Manuel requested two licenses AB.
Send, please, the turns on this wallet

17mc4qm7ka9jhqeub5LTXP3GW3TSDYUJGQ.
0.025
thanks
	[fr] Bonjour, les bits terminés, il y a 8 nouveaux serveurs, deux abonnements VPN et 18 renouvellements.Pendant deux semaines d'avance sur les renouvellements de seulement 1240 $, Tags 0,025
Il était plus tôt à cause des ordres de Felipe, il fallait être nécessaire et vert envoyé environ 10 adresses à payer.Maintenant Manuel a demandé deux licences AB.
Envoyer, s'il vous plaît, les virages sur ce portefeuille

17MC4QM7KA9JHQEUB5LTXP3GW3TSDYUJGQ.
0.025
Merci

2021-03-11T21:35:08.298919  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло две лицензии ав, три новых сервера, три подписки впн, 22 продления и грину отправлялл 8-10 платежей на продление впсок, если я правильно понял. делал замены абузных серверов для felipe и еще был налог на лицензии в 30% почти, поэтому немного раньше вышло. и покупка ав carbonblack актуальна еще? они мне ответили только во вторник, дефендер писал, что нужна была срочно. у них справочная цена 1200$ примерно , поэтому у тебя решил узнать. продлений на две недели вперед всего на 1120$ битками 0,019
отправь, пожалуйста, битки, на этот кошелёк 

1Q6SsW88b94a4P3Rxtfr4pRxvhqqJAWvEc
спасибо
	[en] Hi, the bits ended, all the two licenses of AB, three new servers, three subscriptions VPN, 22 renewal and Green shit 8-10 payments for the extension of UPS, if I understood correctly. I made replacing the abuse servers for Felipe and there was also a license tax in 30% almost, so a little earlier came out. And buying an carbonblack is relevant yet? They only answered me on Tuesday, the Defender wrote that I was needed urgently. They have a reference price of $ 1200 approximately, so you decided to find out. renewals two weeks ahead just $ 1120 by tags 0,019
Send, please turn, on this wallet

1Q6SSW88B94A4P3RxtFR4PRXVHQQJAWVEC.
thanks
	[fr] Bonjour, les bits terminés, toutes les deux licences d'AB, trois nouveaux serveurs, trois abonnements VPN, 22 Renouvellement et une merde verte 8-10 paiements pour l'extension d'UPS, si je comprenais correctement. J'ai fait remplacer les serveurs d'abus pour Felipe et il y avait aussi une taxe de licence en 30% presque, donc un peu plus tôt. Et acheter un carboneblack est toujours pertinent? Ils ne me répondaient que mardi, le défenseur a écrit que j'étais nécessaire de toute urgence. Ils ont un prix de référence de 1200 $ environ, vous avez donc décidé de le savoir. renouvelle deux semaines à venir seulement 1120 $ par balises 0,019
Envoyer, s'il vous plaît, tournez, sur ce portefeuille

1Q6SSW88B94A4P3RXTFR4PRXVHQQJAWVEC.
Merci

2021-03-12T01:12:55.108904  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло две лицензии ав, три новых сервера, три подписки впн, 22 продления и грину отправлялл 8-10 платежей на продление впсок, если я правильно понял. делал замены абузных серверов для felipe и еще был налог на лицензии в 30% почти, поэтому немного раньше вышло. и покупка ав carbonblack актуальна еще? они мне ответили только во вторник, дефендер писал, что нужна была срочно. у них справочная цена 1200$ примерно , поэтому у тебя решил узнать. продлений на две недели вперед всего на 1120$ битками 0,019
отправь, пожалуйста, битки, на этот кошелёк 

1Q6SsW88b94a4P3Rxtfr4pRxvhqqJAWvEc
спасибо
	[en] Hi, the bits ended, all the two licenses of AB, three new servers, three subscriptions VPN, 22 renewal and Green shit 8-10 payments for the extension of UPS, if I understood correctly. I made replacing the abuse servers for Felipe and there was also a license tax in 30% almost, so a little earlier came out. And buying an carbonblack is relevant yet? They only answered me on Tuesday, the Defender wrote that I was needed urgently. They have a reference price of $ 1200 approximately, so you decided to find out. renewals two weeks ahead just $ 1120 by tags 0,019
Send, please turn, on this wallet

1Q6SSW88B94A4P3RxtFR4PRXVHQQJAWVEC.
thanks
	[fr] Bonjour, les bits terminés, toutes les deux licences d'AB, trois nouveaux serveurs, trois abonnements VPN, 22 Renouvellement et une merde verte 8-10 paiements pour l'extension d'UPS, si je comprenais correctement. J'ai fait remplacer les serveurs d'abus pour Felipe et il y avait aussi une taxe de licence en 30% presque, donc un peu plus tôt. Et acheter un carboneblack est toujours pertinent? Ils ne me répondaient que mardi, le défenseur a écrit que j'étais nécessaire de toute urgence. Ils ont un prix de référence de 1200 $ environ, vous avez donc décidé de le savoir. renouvelle deux semaines à venir seulement 1120 $ par balises 0,019
Envoyer, s'il vous plaît, tournez, sur ce portefeuille

1Q6SSW88B94A4P3RXTFR4PRXVHQQJAWVEC.
Merci

2021-03-25T17:40:25.245288  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 4 новых сервера, 3 подписки впн, подписка ipvaninsh и 18 продлений. с carbon black решения никакого нет до сих пор, я отправляю заявки в отдел продаж, на почту им пишу от разных компаний, но они просят связатьтся с ними по телефону, лично или можно провести индивидуальную онлайн-демонстрацию с их менеджером, с sophos та же ситуация, но они хоть почтой общаются. вчера записался на демонстрацию в карбон попробовать, если эту заявку одобрят, то по формату демонстрации смогу понять, получится так или нет, другие варианты ищу тоже, может рус компанию попробовать ещё с демонстрацией, но после этой заявки уже
продлений на две недели вперед всего на 970$ битками 0,019
отправь, пожалуйста, битки на этот кошелёк 

12YQDqmq3t6bCKPKMRWFmqrju4UMXbcqvF
0,019

спасибо
	[en] Hello, the contractions ended, everything turned out 4 new servers, 3 subscriptions VPN, IPvaninsh and 18 renewal subscriptions. With Carbon Black, there is no solution yet, I send applications to the sales department, write to them from different companies, but they ask them to contact them by phone, personally or you can conduct an individual online demonstration with their manager, with Sophos the same Situation, but they communicate by mail. Yesterday I was signed up for a demonstration in Carbon to try if this application is approved, then in the format of the demonstration I can understand, it will be possible to try other options, too, maybe a rus company to try another demonstration, but after this application already
renewals two weeks ahead just $ 970 by tags 0,019
Send, please, the turns on this wallet

12yqdqmq3t6bckpkmrwfmqrju4umxbcqvf.
0.019

thanks
	[fr] Bonjour, les contractions ont terminé, tout s'est avéré sur 4 nouveaux serveurs, 3 abonnements VPN, IPVANINSH et 18 abonnements de renouvellement. Avec le noir de carbone, il n'y a pas encore de solution, j'envoie des candidatures au service des ventes, écrivez-leur de différentes entreprises, mais elles leur demandent de les contacter par téléphone, personnellement ou vous pouvez effectuer une démonstration en ligne individuelle avec leur responsable, avec Sophos la même situation, mais ils communiquent par courrier. Hier, j'ai été inscrit pour une démonstration en carbone à essayer si cette demande est approuvée, puis dans le format de la démonstration que je peux comprendre, il sera possible d'essayer d'autres options, peut-être une société RUS pour essayer une autre démonstration, mais Après cette application déjà
Renouvellements Deux semaines à venir seulement 970 $ par balises 0,019
Envoyer, s'il vous plaît, les virages sur ce portefeuille

12YQDQMQ3T6BCKPKMRWFMQRJU4UMXBCQVF.
0.019

Merci

2021-03-25T18:14:10.954545  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 4 новых сервера, 3 подписки впн, подписка ipvaninsh и 18 продлений. с carbon black решения никакого нет до сих пор, я отправляю заявки в отдел продаж, на почту им пишу от разных компаний, но они просят связатьтся с ними по телефону, лично или можно провести индивидуальную онлайн-демонстрацию с их менеджером, с sophos та же ситуация, но они хоть почтой общаются. вчера записался на демонстрацию в карбон попробовать, если эту заявку одобрят, то по формату демонстрации смогу понять, получится так или нет, другие варианты ищу тоже, может рус компанию попробовать ещё с демонстрацией, но после этой заявки уже
продлений на две недели вперед всего на 970$ битками 0,019
отправь, пожалуйста, битки на этот кошелёк 

12YQDqmq3t6bCKPKMRWFmqrju4UMXbcqvF
0,019

спасибо
	[en] Hello, the contractions ended, everything turned out 4 new servers, 3 subscriptions VPN, IPvaninsh and 18 renewal subscriptions. With Carbon Black, there is no solution yet, I send applications to the sales department, write to them from different companies, but they ask them to contact them by phone, personally or you can conduct an individual online demonstration with their manager, with Sophos the same Situation, but they communicate by mail. Yesterday I was signed up for a demonstration in Carbon to try if this application is approved, then in the format of the demonstration I can understand, it will be possible to try other options, too, maybe a rus company to try another demonstration, but after this application already
renewals two weeks ahead just $ 970 by tags 0,019
Send, please, the turns on this wallet

12yqdqmq3t6bckpkmrwfmqrju4umxbcqvf.
0.019

thanks
	[fr] Bonjour, les contractions ont terminé, tout s'est avéré sur 4 nouveaux serveurs, 3 abonnements VPN, IPVANINSH et 18 abonnements de renouvellement. Avec le noir de carbone, il n'y a pas encore de solution, j'envoie des candidatures au service des ventes, écrivez-leur de différentes entreprises, mais elles leur demandent de les contacter par téléphone, personnellement ou vous pouvez effectuer une démonstration en ligne individuelle avec leur responsable, avec Sophos la même situation, mais ils communiquent par courrier. Hier, j'ai été inscrit pour une démonstration en carbone à essayer si cette demande est approuvée, puis dans le format de la démonstration que je peux comprendre, il sera possible d'essayer d'autres options, peut-être une société RUS pour essayer une autre démonstration, mais Après cette application déjà
Renouvellements Deux semaines à venir seulement 970 $ par balises 0,019
Envoyer, s'il vous plaît, les virages sur ce portefeuille

12YQDQMQ3T6BCKPKMRWFMQRJU4UMXBCQVF.
0.019

Merci

2021-04-06T18:34:12.926104  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, законились битки, всего вышло 3 сервера, подписка впн и 17 продлений. на две недели вперед продлений на 910$ биткамии 0,016. отправь, пожалуйста, битки на этот кошелёк

Отправьте BTC на 1CwbkiHug1yw7HGdYxEtXk9nQFUc6GKxzj
0,016

я хотел спросить, актуальна ли покупка ав карбон? не выходит выйти с ними на покупку, заявку впустую отправляю уже
	[en] Hi, bits broke out, everything turned out 3 servers, subscription VNN and 17 renewals.Two weeks ahead of renewings by 910 $ bitchi 0.016.Send, please, the turns on this wallet

Send BTC to 1CWBKIHUG1YW7HGDYXETXK9NQFuc6GKXZJ
0.016

I wanted to ask whether the purchase of Av Carbon is relevant?It does not go out with them to purchase, I've searched the application already
	[fr] Bonjour, les bits ont éclaté, tout s'est avéré 3 serveurs, abonnement VNN et 17 renouvellements.Deux semaines d'avance sur les renouvellement de 910 $ BITCHI 0.016.Envoyer, s'il vous plaît, les virages sur ce portefeuille

Envoyer BTC à 1CWBKIHUG1YW7HGYXETXK9NQFUC6GKXZJ
0.016

Je voulais demander si l'achat d'AV carbone est pertinent?Il ne sort pas avec eux pour acheter, j'ai déjà cherché l'application

2021-05-24T19:47:22.976516  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, законились битки, всего вышло 8 новых серверов, 1 подписка впн и 10 продлений. на прошлой неделе заказывал несколько замен подряд для адама, фелипа и фрэнка, поэтому вышло раньше срока. на две недели вперед продлений на $770 биткамии 0,020. отправь, пожалуйста, битки на этот кошелёк

1B8sFxkPtMqR86dkfd3rFT38A5tncCDZD8
0,020

спасибо
	[en] <?>
	[fr] <?>

2021-05-25T16:23:39.800768  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, законились битки, всего вышло 8 новых серверов, 1 подписка впн и 10 продлений. на прошлой неделе заказывал несколько замен подряд для адама, фелипа и фрэнка, поэтому вышло раньше срока. на две недели вперед продлений на $770 биткамии 0,020. отправь, пожалуйста, битки на этот кошелёк

1B8sFxkPtMqR86dkfd3rFT38A5tncCDZD8
0,020

спасибо
	[en] <?>
	[fr] <?>

2021-06-02T21:00:47.991510  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 4 новых сервера,  две подписки впн, и 11 продлений. в конце прошлой грин недели обратился оплатить 8 серверов на 300 примернпо, поэтому раньше срока. на две недели вперёд продлений на 700$ битками 0,020 . отправь, пожалуйста, битки на этот кошелёк

1KBuDgmq8umdoAkdUQLp9YApeHuuKFeUWF
0,020

спасибо
	[en] <?>
	[fr] <?>

2021-06-03T16:26:33.231865  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 4 новых сервера,  две подписки впн, и 11 продлений. в конце прошлой грин недели обратился оплатить 8 серверов на 300 примернпо, поэтому раньше срока. на две недели вперёд продлений на 700$ битками 0,020 . отправь, пожалуйста, битки на этот кошелёк

1KBuDgmq8umdoAkdUQLp9YApeHuuKFeUWF
0,020

спасибо
	[en] <?>
	[fr] <?>

2021-06-08T09:31:51.569093  stern@q3mcco35auwcstmt.onion
	[ru] У кого есть идеи по блокчейну? и криптовалютам, куда идти и что разрабатывать. Кто считает себя гуру в трендах крипты?
	[en] <?>
	[fr] <?>

2021-06-10T15:52:33.877845  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 3 новых сервера, подписка впн и 12 продлений. на две недели вперед продлений на 620$ битками 0,017. Отправь, пожалуйста, битки на этот кошелёк 

bc1qwjz9p3qurgf5qnmmprhdhn8gg0d808knr9q825
0,017

спасибо
	[en] <?>
	[fr] <?>

2021-06-10T17:39:16.141103  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 3 новых сервера, подписка впн и 12 продлений. на две недели вперед продлений на 620$ битками 0,017. Отправь, пожалуйста, битки на этот кошелёк 

bc1qwjz9p3qurgf5qnmmprhdhn8gg0d808knr9q825
0,017

спасибо
	[en] <?>
	[fr] <?>

2021-06-21T21:03:19.182295  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 4 новых сервера, 11 продлений и две подписки впн. на две недели вперед продлений на 710$ битками 0,022. Отправь, пожалуйста, битки на этот кошелёк 

bc1qstc4wgx4e2aqm4rtch0sxftr4g7gfq3fg8nwe7
0,022

спасибо
	[en] <?>
	[fr] <?>

2021-06-22T09:39:35.262084  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 4 новых сервера, 11 продлений и две подписки впн. на две недели вперед продлений на 710$ битками 0,022. Отправь, пожалуйста, битки на этот кошелёк 

bc1qstc4wgx4e2aqm4rtch0sxftr4g7gfq3fg8nwe7
0,022

спасибо
	[en] <?>
	[fr] <?>

2021-06-28T08:05:03.827055  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-28T08:05:25.265410  stern@q3mcco35auwcstmt.onion
	[ru] 1) мы хотим создать свою крипто систему по типу:
etherium, polkadot и binance smart chain и тд

2) Кто нибудь знает подробно про это?

3) Изучайте эти выше систему, код, принципы работы. Для построения нашей своей, куда уже можно будет воткнуть NFT, DEFI, DEX и все новые тренды которые есть и будут. Чтобы на нашей системе другие уже создавали свои монеты, биржи и проекты.
	[en] <?>
	[fr] <?>

2021-06-29T14:22:13.061846  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 2 новых сервера, 17 продлений и подписка впн. на две недели вперед продлений на 640$ битками 0,018. Отправь, пожалуйста, битки на этот кошелёк 


bc1qjez2nzlhntkmqzhnwr7nk784pvfn6srw3fncq6
0,018

спасибо
	[en] <?>
	[fr] <?>

2021-06-30T12:32:24.105633  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 2 новых сервера, 17 продлений и подписка впн. на две недели вперед продлений на 640$ битками 0,018. Отправь, пожалуйста, битки на этот кошелёк 


bc1qjez2nzlhntkmqzhnwr7nk784pvfn6srw3fncq6
0,018

спасибо
	[en] <?>
	[fr] <?>

2021-07-12T14:59:12.752518  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 3 новых сервера, 14 продлений и две подписки впн. на две недели вперед продлений на 650$ битками 0,019. Отправь, пожалуйста, битки на этот кошелёк 


bc1qvq60dqug0q9l6najzg4xtd6uxkym05tu49here
0,019

спасибо
	[en] <?>
	[fr] <?>

2021-07-12T19:29:27.791736  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 3 новых сервера, 14 продлений и две подписки впн. на две недели вперед продлений на 650$ битками 0,019. Отправь, пожалуйста, битки на этот кошелёк 


bc1qvq60dqug0q9l6najzg4xtd6uxkym05tu49here
0,019

спасибо
	[en] <?>
	[fr] <?>

2021-07-22T11:31:27.935915  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 2 новых сервера, подписка впн, 4 домена и 11 продлений. на две недели вперед продлений на 540$ битками 0,017. Отправь, пожалуйста, битки на этот кошелёк 


bc1q33uvkjlvyks7d2p3v5fz5xl3j0sazrsdh7qdn5
0,017

спасибо
	[en] <?>
	[fr] <?>

2021-07-22T11:37:47.205701  stern@q3mcco35auwcstmt.onion
	[ru] скинул
	[en] <?>
	[fr] <?>

2021-08-12T10:38:11.283847  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 4 новых сервера, две подписки впн и 14 продлений. на две недели вперед продлений на 730$ битками 0,017. Отправь, пожалуйста, битки на этот кошелёк 


bc1qyx35tjvwz5hepzefy8gsetcgaavrejgfpzuzrk 
0,017

спасибо
	[en] <?>
	[fr] <?>

2021-08-13T15:46:34.858737  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 4 новых сервера, две подписки впн и 14 продлений. на две недели вперед продлений на 730$ битками 0,017. Отправь, пожалуйста, битки на этот кошелёк 


bc1qyx35tjvwz5hepzefy8gsetcgaavrejgfpzuzrk 
0,017

спасибо
	[en] <?>
	[fr] <?>

2021-08-26T11:43:59.153015  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 3 новых сервера, две подписки впн и 11 продлений. на две недели вперед продлений на 620$ битками 0,014. Отправь, пожалуйста, битки на этот кошелёк 

bc1ql4myqe20sd0dpk5f407045qksj0gdcm278cfp5
0,014

спасибо
	[en] <?>
	[fr] <?>

2021-08-26T15:37:05.871930  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 3 новых сервера, две подписки впн и 11 продлений. на две недели вперед продлений на 620$ битками 0,014. Отправь, пожалуйста, битки на этот кошелёк 

bc1ql4myqe20sd0dpk5f407045qksj0gdcm278cfp5
0,014

спасибо
	[en] <?>
	[fr] <?>

2021-09-07T11:57:58.682725  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 5 новых серверов, подписка впн, три домена и 12 продлений. на две недели вперед продлений на 680$ битками 0,014. Отправь, пожалуйста, битки на этот кошелёк 

bc1qp80m6ljlvqd7rvp8nrlfq93el0nvzdhelnkqqj
0,014

спасибо
	[en] <?>
	[fr] <?>

2021-09-07T17:26:37.816965  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 5 новых серверов, подписка впн, три домена и 12 продлений. на две недели вперед продлений на 680$ битками 0,014. Отправь, пожалуйста, битки на этот кошелёк 

bc1qp80m6ljlvqd7rvp8nrlfq93el0nvzdhelnkqqj
0,014

спасибо
	[en] <?>
	[fr] <?>

2021-09-21T16:34:44.011797  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 2 новых сервера, одна подписка впн и 17 продлений. на две недели вперед продлений на 740$ битками 0,017. Отправь, пожалуйста, битки на этот кошелёк 

bc1q69k8ll0jmxs4d29wztrdpn4dhyus5uh6pxqrfz
0,017

спасибо
	[en] <?>
	[fr] <?>

2021-09-21T19:09:29.338059  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 2 новых сервера, одна подписка впн и 17 продлений. на две недели вперед продлений на 740$ битками 0,017. Отправь, пожалуйста, битки на этот кошелёк 

bc1q69k8ll0jmxs4d29wztrdpn4dhyus5uh6pxqrfz
0,017

спасибо
	[en] <?>
	[fr] <?>

2021-10-05T18:18:17.966370  carter@q3mcco35auwcstmt.onion
	[ru] 

привет, вчера фрэнсис передал, что из-за жалобы моя зп под вопросом теперь и нужно тебе писать. на прошлой неделе фрэнк просил продлить два его тестовых сервера, их не было в продлении, потому что в августе он сказал "..посмотрим.." насчет них, точно не помню уже. я эти сервера оплатил и их через 10мин включили всё ок. вроде на следующий день мне написал дефендер, что фрэнк пожаловался на меня и вообще эти сервера важные. я объяснил ему ситуацию тоже, про их важность мне сам дефендер впервые сказал, договорились, что буду продлевать и спрашиваать заказчиков о продлении при заказе, разборок не было никаких, с фрэнком диалога кроме продления не было больше, только он, видимо, фрэнсису ещё написал, который отправил меня к тебе. до этого были ситуации тоже, но я меры принял, инвентаризацию делал месяц, систему сносил, обновил списки все, проблем нет. с серверами фрэнка ответственность моя, надо было самому к нему обратиться, но не подумал, что они нужны вообще
	[en] <?>
	[fr] <?>

2021-10-06T11:50:36.113833  carter@q3mcco35auwcstmt.onion
	[ru] 

привет, вчера фрэнсис передал, что из-за жалобы моя зп под вопросом теперь и нужно тебе писать. на прошлой неделе фрэнк просил продлить два его тестовых сервера, их не было в продлении, потому что в августе он сказал "..посмотрим.." насчет них, точно не помню уже. я эти сервера оплатил и их через 10мин включили всё ок. вроде на следующий день мне написал дефендер, что фрэнк пожаловался на меня и вообще эти сервера важные. я объяснил ему ситуацию тоже, про их важность мне сам дефендер впервые сказал, договорились, что буду продлевать и спрашиваать заказчиков о продлении при заказе, разборок не было никаких, с фрэнком диалога кроме продления не было больше, только он, видимо, фрэнсису ещё написал, который отправил меня к тебе. до этого были ситуации тоже, но я меры принял, инвентаризацию делал месяц, систему сносил, обновил списки все, проблем нет. с серверами фрэнка ответственность моя, надо было самому к нему обратиться, но не подумал, что они нужны вообще
	[en] <?>
	[fr] <?>

2021-10-06T11:51:59.990428  stern@q3mcco35auwcstmt.onion
	[ru] все будет ок
	[en] <?>
	[fr] <?>

2021-10-11T14:34:34.695961  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 2 новых сервера, одна подписка впн и 22 продления. до конца месяца и к началу ноября продлений на  940$ битками 0,017 , с ддефендером договорились оплачивать заранее, я буду закрывать за неделю инвойсы все. Отправь, пожалуйста, битки на этот кошелёк 

bc1qnzg5lf5syvkldfnvxl6umstn6xk2czrstt3sk8
0,017

спасибо
	[en] <?>
	[fr] <?>

2021-10-11T15:58:05.845144  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло 2 новых сервера, одна подписка впн и 22 продления. до конца месяца и к началу ноября продлений на  940$ битками 0,017 , с ддефендером договорились оплачивать заранее, я буду закрывать за неделю инвойсы все. Отправь, пожалуйста, битки на этот кошелёк 

bc1qnzg5lf5syvkldfnvxl6umstn6xk2czrstt3sk8
0,017

спасибо
	[en] <?>
	[fr] <?>

2021-11-10T09:15:43.989457  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло две подписки впн и 24 продления. на две недели вперед продлений на 920$ битками 0,014. Отправь, пожалуйста, битки на этот кошелёк 

bc1qrkusavjestgd6lud0rjpr47x4vs2udpqesjsn8
0,014

спасибо
	[en] <?>
	[fr] <?>

2021-11-10T17:31:53.936438  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло две подписки впн и 24 продления. на две недели вперед продлений на 920$ битками 0,014. Отправь, пожалуйста, битки на этот кошелёк 

bc1qrkusavjestgd6lud0rjpr47x4vs2udpqesjsn8
0,014

спасибо
	[en] <?>
	[fr] <?>

2021-11-24T07:10:53.798789  carter@q3mcco35auwcstmt.onion
	[ru] 

привет, закончились битки, всего вышло четыре новых сервера, три подписки впн и 22 продления. на две недели вперед продлений на 960$ битками 0,017. Отправь, пожалуйста, битки на этот кошелёк 

bc1qtdyul6azg4lfecpkyaq3gdvpypxgz2ap8cgd5f
0,017

спасибо
	[en] <?>
	[fr] <?>

2021-11-24T15:16:18.232941  carter@q3mcco35auwcstmt.onion
	[ru] 

привет, закончились битки, всего вышло четыре новых сервера, три подписки впн и 22 продления. на две недели вперед продлений на 960$ битками 0,017. Отправь, пожалуйста, битки на этот кошелёк 

bc1qtdyul6azg4lfecpkyaq3gdvpypxgz2ap8cgd5f
0,017

спасибо
	[en] <?>
	[fr] <?>

2021-12-09T16:19:32.930262  carter@q3mcco35auwcstmt.onion
	[ru] 
привет, закончились битки, всего вышло две подписки впн и 28 продлений. на две недели вперед продлений на 920$ битками 0,019. Отправь, пожалуйста, битки на этот кошелёк 

bc1q546cv2zm9vc6mfy47t6ud98m9h058mvd6e6z8a
0,019

спасибо
	[en] <?>
	[fr] <?>

