{
    "2021-12-13T12:57:34.641850": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "b2zbrzj5sljbmemgfqnn7zlarduyjhvjwt",
        "body": "привет.."
    },
    "2021-12-13T12:57:34.652054": {
        "src": "b2zbrzj5sljbmemgfqnn7zlarduyjhvjwt",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "привет.."
    },
    "2021-12-13T12:59:44.460649": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "b2zbrzj5sljbmemgfqnn7zlarduyjhvjwt",
        "body": "завтра возьмешь на собес. одного С++ с ТЗ готовым?"
    },
    "2021-12-13T12:59:44.476211": {
        "src": "b2zbrzj5sljbmemgfqnn7zlarduyjhvjwt",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "завтра возьмешь на собес. одного С++ с ТЗ готовым?"
    },
    "2022-01-13T07:38:15.319324": {
        "src": "elvira@q3mcco35auwcstmt.onion",
        "dst": "b2zbrzj5sljbmemgfqnn7zlarduyjhvjwt",
        "body": "привет"
    },
    "2022-01-13T07:38:15.343441": {
        "src": "b2zbrzj5sljbmemgfqnn7zlarduyjhvjwt",
        "dst": "elvira@q3mcco35auwcstmt.onion",
        "body": "привет"
    }
}