##################################################
Conversation between:
	- max17@q3mcco35auwcstmt.onion
	- nik-da@q3mcco35auwcstmt.onion
2 messages
first: 2021-05-28T13:17:27.671194
last:  2021-05-28T13:17:27.671993
##################################################

2021-05-28T13:17:27.671194  nik-da@q3mcco35auwcstmt.onion
	[ru] привет, я от грин, он сказал ты можешь выручить\помочь с криптом
	[en] <?>
	[fr] <?>

2021-05-28T13:17:27.671993  max17@q3mcco35auwcstmt.onion
	[ru] привет, я от грин, он сказал ты можешь выручить\помочь с криптом
	[en] <?>
	[fr] <?>

