##################################################
Conversation between:
	- nik-da@q3mcco35auwcstmt.onion
	- twin@q3mcco35auwcstmt.onion
13 messages
first: 2021-04-16T15:46:18.649976
last:  2021-06-15T18:42:02.773365
##################################################

2021-04-16T15:46:18.649976  nik-da@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-04-16T15:47:12.810032  twin@q3mcco35auwcstmt.onion
	[ru] привет бро
	[en] <?>
	[fr] <?>

2021-04-22T10:22:49.741761  nik-da@q3mcco35auwcstmt.onion
	[ru] привет бро, всё выгрузили \ всё норм \ всё почистили - отчет в рокете инфы 130-150 гб
сетку просканил на насы - файл отчет тоже туда скину \ я неувидел насов
сессии живы / мне на час отьехать нужно если что
	[en] <?>
	[fr] <?>

2021-04-22T13:04:25.356176  nik-da@q3mcco35auwcstmt.onion
	[ru] привет бро, всё выгрузили \ всё норм \ всё почистили - отчет в рокете инфы 130-150 гб
сетку просканил на насы - файл отчет тоже туда скину \ я неувидел насов
сессии живы / мне на час отьехать нужно если что
	[en] <?>
	[fr] <?>

2021-06-05T10:33:41.023164  nik-da@q3mcco35auwcstmt.onion
	[ru] privet bro
	[en] <?>
	[fr] <?>

2021-06-05T10:37:12.903273  twin@q3mcco35auwcstmt.onion
	[ru] privet bro
	[en] <?>
	[fr] <?>

2021-06-06T10:09:24.967763  nik-da@q3mcco35auwcstmt.onion
	[ru] бро привет \ я там взял 60$ с кошелька - модем купил \ я заброшу обратно на неделе хорошо?
	[en] <?>
	[fr] <?>

2021-06-06T10:58:18.450933  twin@q3mcco35auwcstmt.onion
	[ru] не надо обратно запрасывать))
	[en] <?>
	[fr] <?>

2021-06-07T06:10:52.797059  twin@q3mcco35auwcstmt.onion
	[ru] не надо обратно запрасывать))
	[en] <?>
	[fr] <?>

2021-06-07T13:23:21.301973  nik-da@q3mcco35auwcstmt.onion
	[ru] не дошли сообщения от тебя \ 
VISA USA $50 |   4847187247511599 09/27 486
VISA USA $200 | 4847181166408176 04/28 499
PAYMER: 9136873342 8140932314061081 200.00
	[en] <?>
	[fr] <?>

2021-06-07T14:53:58.991979  nik-da@q3mcco35auwcstmt.onion
	[ru] не дошли сообщения от тебя \ 
VISA USA $50 |   4847187247511599 09/27 486
VISA USA $200 | 4847181166408176 04/28 499
PAYMER: 9136873342 8140932314061081 200.00
	[en] <?>
	[fr] <?>

2021-06-15T18:42:02.443017  nik-da@q3mcco35auwcstmt.onion
	[ru] zalivayu na vps
	[en] <?>
	[fr] <?>

2021-06-15T18:42:02.773365  nik-da@q3mcco35auwcstmt.onion
	[ru] sek
	[en] <?>
	[fr] <?>

