##################################################
Conversation between:
	- defender@q3mcco35auwcstmt.onion
	- guava@q3mcco35auwcstmt.onion
9 messages
first: 2021-06-07T20:25:04.617076
last:  2021-10-26T17:38:52.850224
##################################################

2021-06-07T20:25:04.617076  guava@q3mcco35auwcstmt.onion
	[ru] hi
	[en] <?>
	[fr] <?>

2021-06-07T20:25:58.394274  defender@q3mcco35auwcstmt.onion
	[ru] привет
	[en] <?>
	[fr] <?>

2021-06-07T20:27:32.438238  guava@q3mcco35auwcstmt.onion
	[ru] смени мне пасс
	[en] <?>
	[fr] <?>

2021-06-07T20:27:42.894748  guava@q3mcco35auwcstmt.onion
	[ru] пожалуйста
	[en] <?>
	[fr] <?>

2021-06-07T20:49:26.220370  guava@q3mcco35auwcstmt.onion
	[ru] тут?
	[en] <?>
	[fr] <?>

2021-06-07T21:19:30.860238  guava@q3mcco35auwcstmt.onion
	[ru] 123
	[en] <?>
	[fr] <?>

2021-06-07T21:22:04.136202  guava@q3mcco35auwcstmt.onion
	[ru] тут
	[en] <?>
	[fr] <?>

2021-10-22T14:17:45.075624  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

2021-10-26T17:38:52.850224  defender@q3mcco35auwcstmt.onion
	[ru] ЭТО НАДО СДЕЛАТЬ ВСЕМ, иначе жаба перестанет у вас работать

новый домен жабы версии 3
odw5mdwotufuxxrgw3pvqjjuze3e33bylylkl667h4nefwiimwqsumyd.onion

его прописываем в настройках аккаунта - соединение - сервер
перед этим на это вкладке ставим галку Вручную указать адрес сервера и порт

порт стандартный 5222 

ВАЖНО, все остальное остается, аккаунт отстается со старым доменом... прописывается только домен для соединения 

!!! Как сделаете, отпишите мне что все ОК
	[en] <?>
	[fr] <?>

